# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.46817466E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.02367386E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29083096E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.00931269E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.00931272E+04   # second pseudoscalar
        37     6.04680710E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19944396E+04   #  ~b_1
   2000005     1.33666928E+04   #  ~b_2
   1000006     1.24274866E+04   #  ~t_1
   2000006     1.14343563E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396941E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396941E+03   #  ~numu_L
   1000015     4.21092484E+03   #  ~tau_1
   2000015     4.39635859E+03   #  ~tau_2
   1000016     4.30396941E+03   #  ~nutau_L
   1000021     2.49181638E+03   #  ~g
   1000022     7.48242143E+02   # neutralino(1)
   1000023     7.84684551E+02   # neutralino(2)
   1000025     1.02065587E+04   # neutralino(3)
   1000035    -1.02069203E+04   # neutralino(4)
   1000045     1.02070194E+04   # neutralino(5)
   1000024     7.84684506E+02   # chargino(1)
   1000037     1.02071983E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44593831E-04   # BR(b -> s gamma)
    11     3.93308380E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95879283E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156233E-01   # Delta M_d in ps^-1
    21     9.83223658E-01   # Delta M_d +Theor.Err.
    22     1.43973992E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316058E+01   # Delta M_s in ps^-1
    31     2.21879102E+01   # Delta M_s +Theor.Err.
    32     1.41222226E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67006933E-09   # BR(Bs -> mu+mu-)
    41     4.52122856E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08016083E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005804E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111634E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131637E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65145241E-06   BR(B->Xs mu+mu-)low
#   1.84200543E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46089940E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37106550E-07   BR(B->Xs mu+mu-)high
#   3.77239439E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69736609E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77713896E-05   BR(b -> d gamma)
#   2.02930158E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32497635E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33893014E-10   BR(Bd -> mu+mu-)
#   2.37410110E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.24641126E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89014444E-05   BR(B-> Xs nu nubar)
#   3.49113084E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28915804E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96647409E-06   BR(B+-> K+ nu nubar)
#   4.90782784E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02512034E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15876806E-06   BR(B-> Ks nu nubar)
#   1.11418939E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17564219E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998408E-01   RD
#   3.30998886E-01   RD+Theor.Err.
#   2.62997931E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999892E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998965E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723886E-11   BR(K+-> Pi+ nu nubar)
#   1.06073061E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717165E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085451E-11   BR(KL-> Pi0 nu nubar)
#   3.90088410E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082491E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517457E-03   epsK
#   2.41911645E-03   epsK+Theor.Err.
#   1.32482908E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.02949004E-11   # Del_a_mu
    61     3.02103617E-10   # Del_a_mu + Theor.Err.
    62    -2.61513816E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29510830E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02050228E+04   # MUEFF
     2     4.44289694E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.62846467E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.25023599E-02   # S_(1,1)
  1  2     9.99746790E-01   # S_(1,2)
  1  3    -6.98443067E-07   # S_(1,3)
  2  1     2.87108386E-08   # S_(2,1)
  2  2     6.97973740E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99746790E-01   # S_(3,1)
  3  2    -2.25023599E-02   # S_(3,2)
  3  3    -1.29975124E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.79105577E-09   # P_(1,1)
  1  2     1.51987249E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99749651E-01   # P_(2,1)
  2  2     2.23749008E-02   # P_(2,2)
  2  3    -6.79275633E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.24112001E-01   # Rst_(1,1)
  1  2     9.92268215E-01   # Rst_(1,2)
  2  1    -9.92268215E-01   # Rst_(2,1)
  2  2    -1.24112001E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99222135E-01   # Rsb_(1,1)
  1  2     3.94350769E-02   # Rsb_(1,2)
  2  1    -3.94350769E-02   # Rsb_(2,1)
  2  2     9.99222135E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078333E-01   # Rsl_(1,1)
  1  2     7.07135228E-01   # Rsl_(1,2)
  2  1    -7.07135228E-01   # Rsl_(2,1)
  2  2     7.07078333E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990283E-01   # N_(1,1)
  1  2    -1.10296617E-03   # N_(1,2)
  1  3     4.24883764E-03   # N_(1,3)
  1  4    -4.05907155E-04   # N_(1,4)
  1  5     1.56046344E-09   # N_(1,5)
  2  1     1.13696513E-03   # N_(2,1)
  2  2     9.99967581E-01   # N_(2,2)
  2  3    -7.93266414E-03   # N_(2,3)
  2  4     7.86051095E-04   # N_(2,4)
  2  5    -2.92445155E-09   # N_(2,5)
  3  1    -1.71600106E-05   # N_(3,1)
  3  2     3.22289304E-05   # N_(3,2)
  3  3     3.69379979E-03   # N_(3,3)
  3  4    -3.69413355E-03   # N_(3,4)
  3  5     9.99986354E-01   # N_(3,5)
  4  1    -2.71170574E-03   # N_(4,1)
  4  2     5.05646820E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108240E-01   # N_(4,4)
  4  5     1.23276616E-07   # N_(4,5)
  5  1     3.28444578E-03   # N_(5,1)
  5  2    -6.16865322E-03   # N_(5,2)
  5  3    -7.07064608E-01   # N_(5,3)
  5  4     7.07095119E-01   # N_(5,4)
  5  5     5.22418536E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936998E-01   # U_(1,1)
  1  2    -1.12249611E-02   # U_(1,2)
  2  1     1.12249611E-02   # U_(2,1)
  2  2     9.99936998E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999381E-01   # V_(1,1)
  1  2    -1.11230169E-03   # V_(1,2)
  2  1     1.11230169E-03   # V_(2,1)
  2  2     9.99999381E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997139E-01   # U-type fermions
  1  2     1.00569652E+00   # D-type fermions
  1  3     1.00490434E+00   # b-quarks
  1  4     1.00577061E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99851310E-01   # Gluons
  1  7     1.00009216E+00   # Photons
# H2
  2  1     6.98148521E-07   # U-type fermions
  2  2     1.28317166E-06   # D-type fermions
  2  3     1.24919619E-06   # b-quarks
  2  4     1.28634930E-06   # taus
  2  5     6.98441405E-07   # W,Z bosons
  2  6     6.97702961E-07   # Gluons
  2  7     4.49775024E-07   # Photons
# H3
  3  1    -2.25079948E-02   # U-type fermions
  3  2     4.46816188E+01   # D-type fermions
  3  3     3.84680266E+01   # b-quarks
  3  4     4.52627600E+01   # taus
  3  5    -1.27491173E-04   # W,Z bosons
  3  6     5.22813913E-02   # Gluons
  3  7     2.12580279E-04   # Photons
# A1
  4  1     1.52025309E-10   # U-type fermions
  4  2     3.03512217E-07   # D-type fermions
  4  3     2.13965734E-07   # b-quarks
  4  4     3.11887268E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.22526265E-10   # Gluons
  4  7     3.53808395E-07   # Photons
# A2
  5  1     2.23805038E-02   # U-type fermions
  5  2     4.46817466E+01   # D-type fermions
  5  3     3.84681544E+01   # b-quarks
  5  4     4.52628878E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.59113230E-02   # Gluons
  5  7     1.87456984E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698441E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.127491E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698441E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.127491E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999851         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697703E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.522814E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.822526E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.959113E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449775E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212580E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353808E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187457E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124920E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.4680         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213966E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.4682         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698149E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.225080E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.152025E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.223805E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128635E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.2628         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311887E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.2629         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541765E-01   # g1(Q,DR_bar)
     2     6.29880883E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05561242E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.89356949E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.63368318E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.43202841E+09   # M_HD^2
    22    -1.04502686E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.24112001E-01   # R_u_33
  3  6     9.92268215E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.24112001E-01   # R_u_66
  6  3    -9.92268215E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99222135E-01   # R_d_33
  3  6     3.94350769E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99222135E-01   # R_d_66
  6  3    -3.94350769E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078333E-01   # R_e_33
  3  6     7.07135228E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078333E-01   # R_e_66
  6  3    -7.07135228E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39664833E+16 # (GUT SCALE)
     1     6.93712438E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93712436E-01   # g2(MGUT,DR_bar)
     3     6.92223653E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39664833E+16 # (GUT SCALE)
  3  3     4.88257286E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39664833E+16 # (GUT SCALE)
  3  3     2.38483834E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39664833E+16 # (GUT SCALE)
  3  3     4.06086310E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39664833E+16 # (GUT SCALE)
  3  3     3.09561038E+04   # ATOP
BLOCK GUTAD Q=  1.39664833E+16 # (GUT SCALE)
  3  3     1.99094968E+04   # ABOT
BLOCK GUTAE Q=  1.39664833E+16 # (GUT SCALE)
  2  2     7.47921591E+03   # AMUON
  3  3     8.94967815E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39664833E+16 # (GUT SCALE)
     1     1.70416773E+03   # M1
     2     9.62074299E+02   # M2
     3     9.91110084E+02   # M3
    21     4.63562699E+09   # M_HD^2
    22     1.08256286E+08   # M_HU^2
    31     1.47843502E+04   # M_eL
    32     1.47843502E+04   # M_muL
    33     2.36003034E+04   # M_tauL
    34    -1.93069947E+04   # M_eR
    35    -1.93069947E+04   # M_muR
    36     1.75773556E+04   # M_tauR
    41     6.40136322E+03   # M_q1L
    42     6.40136322E+03   # M_q2L
    43     1.96908273E+04   # M_q3L
    44     1.90911595E+04   # M_uR
    45     1.90911595E+04   # M_cR
    46     2.50799172E+04   # M_tR
    47    -5.29757181E+03   # M_dR
    48    -5.29757181E+03   # M_sR
    49     2.01377581E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39664833E+16 # (GUT SCALE)
     1     2.13730761E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41994529E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22698051E+04   # PS=MHU
     2     2.01838432E+02   # PS=MHD
     3     1.11271462E+04   # PS=MS
     4    -5.79620361E+01   # PS=ALAMBDA
     5     2.77193393E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15357263E+04   # PS=LAMBDA
    12    -1.15357263E+04   # PS=KAPPA
    13     1.02518229E+00   # PS=HTOP
    14    -5.12591141E-01   # PS=G
    15     1.22698051E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560177E+00   # VBF/VH -> H1 -> tautau
    12     1.00530276E+00   # ggF -> H1 -> tautau
    13     1.00372443E+00   # VBF/VH -> H1 -> bb
    14     1.00371871E+00   # ttH -> H1 -> bb
    15     9.94095571E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93799985E-01   # ggF -> H1 -> ZZ/WW
    17     9.94336468E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94040810E-01   # ggF -> H1 -> gammagamma
    21     1.14626933E-12   # VBF/VH -> H2 -> tautau
    22     1.14384677E-12   # ggF -> H2 -> tautau
    23     1.03287676E-12   # VBF/VH -> H2 -> bb
    24     1.03201069E-12   # ttH -> H2 -> bb
    25     3.37931596E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37217401E-13   # ggF -> H2 -> ZZ/WW
    27     1.40147144E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39850953E-13   # ggF -> H2 -> gammagamma
    31     1.83555095E+00   # VBF/VH -> H3 -> tautau
    32     3.08674307E+05   # ggF -> H3 -> tautau
    33     1.30071632E+00   # VBF/VH -> H3 -> bb
    34     4.05411410E+04   # ttH -> H3 -> bb
    35     1.45627909E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.44894285E-06   # ggF -> H3 -> ZZ/WW
    37     4.04906924E-11   # VBF/VH -> H3 -> gammagamma
    38     6.80909262E-06   # ggF -> H3 -> gammagamma
    42     1.51583853E-13   # ggF -> A1 -> tautau
    44     1.94681272E-15   # ttH -> A1 -> bb
    46     4.68221440E-21   # ggF -> A1 -> ZZ/WW
    48     1.95082358E-13   # ggF -> A1 -> gammagamma
    52     1.03914503E+06   # ggF -> A2 -> tautau
    54     4.00960204E+04   # ttH -> A2 -> bb
    56     7.32697234E-09   # ggF -> A2 -> ZZ/WW
    58     1.78245993E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29171128E-01   # Hgammagamma
     2     5.77902339E-01   # Hff
     3     2.04289324E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59710263E-01
 A6  0.47626422E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13395772E+00
 L2  0.26431539E+00
 L3  0.11224290E+00
 L4 -0.21347505E+00
 L5 -0.17254956E-02
 L6  0.33778243E-04
 L7  0.53074441E-02
 K1  0.40294137E-09
 K2  0.39839516E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19637368E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16143169E+00
 DELML -0.12832897E-01
 X(1)  0.99827815E+00
 X(2)  0.94306902E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69354404E-03   # Lightest neutral Higgs scalar
     5.17259808E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76717697E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03810885E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75925261E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61659039E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47800189E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75811250E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65369632E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27492648E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88844549E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28874618E-07   # 2nd neutral Higgs scalar
     5.99237269E-08    2          21        21   # BR(H_2 -> hadrons)
     8.47780092E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62452468E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03030621E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48105834E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01110440E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60328876E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61621934E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30576361E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65334792E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25005711E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50636061E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.65334592E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.05861049E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.88854880E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.46710620E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.14586532E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.23210365E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91749649E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91749649E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14661575E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14661575E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59392112E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59392112E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.75139699E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.31659608E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02729509E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02729509E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59392112E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.90543862E+03   # 3rd neutral Higgs scalar
     4.25685561E-04    2          21        21   # BR(H_3 -> hadrons)
     1.07906236E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.61332859E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.33907741E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.13103056E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.04911674E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.14649633E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.97468724E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.98465261E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28037422E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.08816027E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.79807906E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.93750688E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.86166781E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.01565299E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.71429872E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.37859608E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.60375824E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.69633636E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.89963630E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.72083478E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.67257277E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.63460250E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.61466848E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.98952582E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.22867356E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.58936422E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.85182223E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.92600787E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.31592654E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.67782699E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.35329932E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.26219360E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.26219360E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.64503884E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.37266676E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.37266676E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.52346834E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.52346834E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.87272517E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.87272517E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.38086428E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.38086428E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.56163225E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.78258450E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.49829331E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.49829331E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.59648603E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.48686633E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.68918343E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.68918343E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.17235758E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.17235758E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.50161958E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.50161958E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.79812046E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.79812046E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80296340E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79522051E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.35344685E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.35344685E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.79812046E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.01544038E-15   # Lightest pseudoscalar
     5.88683399E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04901143E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48485151E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33954606E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.41350012E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.69737149E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.77111371E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56578355E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36206845E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.15193470E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.92632846E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.78945471E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.95215663E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.92764974E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.90487829E+03   # 2nd pseudoscalar
     4.25890544E-04    2          21        21   # BR(A_2 -> hadrons)
     1.07938595E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.61471206E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.33947889E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.94028549E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.05041471E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.08994371E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.77374493E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.85462085E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.77087878E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.42064430E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.07641371E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.89706385E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.39175096E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.69724111E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.18434912E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.72194247E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.89957614E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.68917669E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.80522829E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.99338122E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.61445872E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.61715156E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.07029155E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08146486E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.09192960E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15411343E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.26170842E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.38658665E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.26256030E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.26256030E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.68024954E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.59510483E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.59510483E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.72486227E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.72486227E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79804897E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79804897E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.19152780E+03   # Charged Higgs
     4.03613946E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17152577E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.06906043E-02    2           2        -3   # BR(H+ -> u sbar)
     3.70126622E-04    2           4        -3   # BR(H+ -> c sbar)
     8.22734690E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63420196E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52468287E-01    2           6        -5   # BR(H+ -> t bbar)
     5.38111508E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.22767096E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.51869630E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.68339271E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.17781106E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.01589346E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.10509812E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.10506237E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.14335757E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.10663264E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.24924466E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.04105142E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.81517483E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.13507597E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.13507597E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.68608826E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.05671373E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.05035566E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.65068450E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.97119488E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.97119488E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.27969062E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.28276525E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.90447301E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32251837E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32251837E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12298312E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12298282E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10899733E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.77488489E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49167808E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.56291107E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49167808E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.56291107E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.44679028E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.44679028E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.50747872E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.50978222E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.50978222E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.44554719E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.62346185E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.13903536E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.90048879E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.07694142E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.07370293E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.21547515E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13355737E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.44203777E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.12572232E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13355737E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.44203777E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.12572232E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.61398686E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.76347677E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.77852458E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.14734592E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37524077E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.77852458E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.14734592E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37524077E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.95302296E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.82871679E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.91678119E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61070222E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.74504788E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.22655020E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50299497E-12   # neutralino2
     1.53931185E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09815141E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63208145E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09815141E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63208145E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.94444673E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59224212E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59230227E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64579598E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29174573E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29174573E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29174573E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.19297214E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.19297214E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.19297214E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.19297214E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.97775384E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.97775384E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.97775385E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.97775385E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.67579662E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.47884566E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.55899456E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.06836837E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.06836837E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.02205027E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.40919441E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.23555020E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18234399E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.46191263E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.46191263E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.92276687E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.92276687E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41768861E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41768861E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.80341695E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.80341695E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.46191263E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.46191263E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.92276687E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.92276687E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41768861E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41768861E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.80341695E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.80341695E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.56032733E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.56032733E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.95238969E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.95238969E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.56032733E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.56032733E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.95238969E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.95238969E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.57316683E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.57316683E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.45110194E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.45110194E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.98550898E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.98550898E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.98550898E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.98550898E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.98550898E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.98550898E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.61982930E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.35455459E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.13192760E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.43544917E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.34498896E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.86338325E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.37039360E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.37039360E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.81984262E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.81984262E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.09517995E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.03980064E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.80261416E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.63787034E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27425747E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.06861433E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.06861433E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.74003423E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.93469380E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.29710523E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02422296E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.36503076E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.36503076E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31432575E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31432575E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.56507114E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.56507114E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.28342698E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.28342698E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.36503076E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.36503076E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31432575E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31432575E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.56507114E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.56507114E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.28342698E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.28342698E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.70960715E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70960715E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33093369E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33093369E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70960715E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70960715E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33093369E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33093369E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.58402185E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.58402185E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.44525110E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.44525110E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.05822634E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.05822634E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.05822634E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.05822634E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.05822634E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.05822634E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.59641272E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.35528594E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.13475892E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.39148156E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.34910406E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.86424992E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94176923E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52013352E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94176923E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52013352E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.78698434E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.78698434E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15706272E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15706272E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15706272E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.32739468E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.32739468E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.82059703E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.82059703E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.96200720E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.04072321E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.80421168E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.47927765E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.56049093E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.06825724E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.06825724E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.02123925E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.40862348E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23528588E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18214645E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.49412788E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.49412788E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.92931704E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.92931704E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42252459E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42252459E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.81979020E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.81979020E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.49412788E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.49412788E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.92931704E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.92931704E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42252459E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42252459E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.81979020E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.81979020E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.56012594E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.56012594E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.95223718E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.95223718E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.56012594E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.56012594E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.95223718E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.95223718E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.57400456E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.57400456E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.45194159E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.45194159E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.98480433E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.98480433E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.98480433E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.98480433E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.98480433E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.98480433E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.62026557E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.35678846E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.13357345E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.43655089E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.34850482E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.86388596E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.70394558E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.12964531E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.70394558E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.12964531E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.59400530E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.59400530E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.18651279E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.18651279E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.18651279E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.09511422E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.42129868E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.09511422E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.42129868E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.26372914E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.26372914E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.52557377E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.52557377E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.52557377E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.37184655E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.37184655E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.82033349E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.82033349E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.09783767E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.04060095E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44833418E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.18208926E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.46941967E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12889935E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.87662586E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.82694358E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.88242605E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12889935E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.87662586E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.82694358E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.88242605E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.92527884E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.85249075E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.42776903E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.01329076E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17590608E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17590608E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17590608E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17590608E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.92393711E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.92393711E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358713E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81456090E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00890504E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963887E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227750E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998715E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28468831E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358713E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81456090E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00890504E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963887E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227750E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998715E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28468831E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63453068E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50177575E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16807244E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33015181E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.99824145E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.31952560E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00311702E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.00035288E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.56344287E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.33002169E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.21370081E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293952E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89017400E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00093405E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004855E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293952E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89017400E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00093405E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004855E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30735349E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84467893E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98712967E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98279252E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.56099179E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14482650E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22389125E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21138508E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24181867E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11480391E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20765520E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24769929E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.48596180E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57522952E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14494061E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27608700E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20608320E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24167790E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11495291E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04181005E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09686621E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.41661775E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031324E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14482650E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22389125E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21138508E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24181867E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11480391E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20765520E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24769929E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.48596180E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57522952E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14494061E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27608700E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20608320E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24167790E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11495291E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04181005E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09686621E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.41661775E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031324E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84514778E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95424063E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.30169396E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.94142487E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.04733860E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.07728212E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.66146995E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.10876788E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06673757E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.95801745E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.31519385E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.22735311E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15910185E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.42752192E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.25577705E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.08547385E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03249198E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.39082254E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87250911E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.22000553E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.41681653E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.51825480E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.38634545E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.38396969E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.61541291E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.04365229E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.81858865E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14461699E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15216772E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15169476E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.63367165E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.23230473E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.71089473E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.34808073E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.56771607E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.72524306E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.08863942E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.69173369E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.19630170E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.19719911E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.01523289E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.24864556E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.82260481E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.68310618E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.32859483E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.29766664E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.47619467E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
