# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.94587565E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.63695849E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123602E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.62060914E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.62060916E+04   # second pseudoscalar
        37     5.64893666E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14916034E+04   #  ~b_1
   2000005     1.24484641E+04   #  ~b_2
   1000006     1.20695245E+04   #  ~t_1
   2000006     1.11760286E+04   #  ~t_2
   1000011     4.30464736E+03   #  ~e_L
   2000011     4.30463245E+03   #  ~e_R
   1000012     4.30396954E+03   #  ~nue_L
   1000013     4.30464736E+03   #  ~mu_L
   2000013     4.30463245E+03   #  ~mu_R
   1000014     4.30396954E+03   #  ~numu_L
   1000015     4.22231495E+03   #  ~tau_1
   2000015     4.38542042E+03   #  ~tau_2
   1000016     4.30396954E+03   #  ~nutau_L
   1000021     2.48809303E+03   #  ~g
   1000022     7.48325797E+02   # neutralino(1)
   1000023     7.84981128E+02   # neutralino(2)
   1000025     1.01889081E+04   # neutralino(3)
   1000035    -1.01892680E+04   # neutralino(4)
   1000045     1.01893722E+04   # neutralino(5)
   1000024     7.84981078E+02   # chargino(1)
   1000037     1.01895491E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46875731E-04   # BR(b -> s gamma)
    11     3.96341430E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97410032E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157561E-01   # Delta M_d in ps^-1
    21     9.83226672E-01   # Delta M_d +Theor.Err.
    22     1.43974277E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317308E+01   # Delta M_s in ps^-1
    31     2.21881621E+01   # Delta M_s +Theor.Err.
    32     1.41222456E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67106602E-09   # BR(Bs -> mu+mu-)
    41     4.52254996E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08093062E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006108E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112096E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133503E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65109446E-06   BR(B->Xs mu+mu-)low
#   1.84168644E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46050249E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36956739E-07   BR(B->Xs mu+mu-)high
#   3.77108252E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68052266E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78738290E-05   BR(b -> d gamma)
#   2.04291079E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33185501E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25819261E-10   BR(Bd -> mu+mu-)
#   2.22095647E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.00930250E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006118E-05   BR(B-> Xs nu nubar)
#   3.49105592E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906644E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635982E-06   BR(B+-> K+ nu nubar)
#   4.90772502E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499463E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15850422E-06   BR(B-> Ks nu nubar)
#   1.11416565E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17535191E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998576E-01   RD
#   3.30999003E-01   RD+Theor.Err.
#   2.62998148E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999903E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999074E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728743E-11   BR(K+-> Pi+ nu nubar)
#   1.06073401E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723474E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087613E-11   BR(KL-> Pi0 nu nubar)
#   3.90089926E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085300E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517595E-03   epsK
#   2.41911856E-03   epsK+Theor.Err.
#   1.32482975E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.74407141E-11   # Del_a_mu
    61     2.99185900E-10   # Del_a_mu + Theor.Err.
    62    -2.64304472E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30942151E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01777005E+04   # MUEFF
     2     3.92370991E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.17753010E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.54780951E-02   # S_(1,1)
  1  2     9.99675381E-01   # S_(1,2)
  1  3    -6.92137308E-07   # S_(1,3)
  2  1     3.24400611E-08   # S_(2,1)
  2  2     6.91535282E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99675381E-01   # S_(3,1)
  3  2    -2.54780951E-02   # S_(3,2)
  3  3    -1.48105287E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.80795843E-09   # P_(1,1)
  1  2     1.97876444E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99679023E-01   # P_(2,1)
  2  2     2.53347827E-02   # P_(2,2)
  2  3    -7.81046541E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.32900950E-01   # Rst_(1,1)
  1  2     9.72500462E-01   # Rst_(1,2)
  2  1    -9.72500462E-01   # Rst_(2,1)
  2  2    -2.32900950E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98583882E-01   # Rsb_(1,1)
  1  2     5.31999077E-02   # Rsb_(1,2)
  2  1    -5.31999077E-02   # Rsb_(2,1)
  2  2     9.98583882E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074450E-01   # Rsl_(1,1)
  1  2     7.07139111E-01   # Rsl_(1,2)
  2  1    -7.07139111E-01   # Rsl_(2,1)
  2  2     7.07074450E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990183E-01   # N_(1,1)
  1  2    -1.15477693E-03   # N_(1,2)
  1  3     4.25733101E-03   # N_(1,3)
  1  4    -4.19792101E-04   # N_(1,4)
  1  5     1.56584292E-09   # N_(1,5)
  2  1     1.18892768E-03   # N_(2,1)
  2  2     9.99967380E-01   # N_(2,2)
  2  3    -7.94766129E-03   # N_(2,3)
  2  4     8.12140622E-04   # N_(2,4)
  2  5    -2.93427045E-09   # N_(2,5)
  3  1    -1.70581968E-05   # N_(3,1)
  3  2     3.20386780E-05   # N_(3,2)
  3  3     3.65466563E-03   # N_(3,3)
  3  4    -3.65499903E-03   # N_(3,4)
  3  5     9.99986641E-01   # N_(3,5)
  4  1    -2.70764019E-03   # N_(4,1)
  4  2     5.04876104E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108315E-01   # N_(4,4)
  4  5     1.23839335E-07   # N_(4,5)
  5  1     3.29991622E-03   # N_(5,1)
  5  2    -6.19789619E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095210E-01   # N_(5,4)
  5  5     5.16884090E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936756E-01   # U_(1,1)
  1  2    -1.12464948E-02   # U_(1,2)
  2  1     1.12464948E-02   # U_(2,1)
  2  2     9.99936756E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999340E-01   # V_(1,1)
  1  2    -1.14925320E-03   # V_(1,2)
  2  1     1.14925320E-03   # V_(2,1)
  2  2     9.99999340E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996357E-01   # U-type fermions
  1  2     1.00565674E+00   # D-type fermions
  1  3     1.00491838E+00   # b-quarks
  1  4     1.00572191E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99893672E-01   # Gluons
  1  7     1.00006187E+00   # Photons
# H2
  2  1     6.91757321E-07   # U-type fermions
  2  2     1.28045547E-06   # D-type fermions
  2  3     1.24809031E-06   # b-quarks
  2  4     1.28331171E-06   # taus
  2  5     6.92135177E-07   # W,Z bosons
  2  6     6.90592921E-07   # Gluons
  2  7     4.43801031E-07   # Photons
# H3
  3  1    -2.54862757E-02   # U-type fermions
  3  2     3.94586127E+01   # D-type fermions
  3  3     3.43081186E+01   # b-quarks
  3  4     3.99131467E+01   # taus
  3  5    -1.43358675E-04   # W,Z bosons
  3  6     4.30633425E-02   # Gluons
  3  7     2.30517606E-04   # Photons
# A1
  4  1     1.97939978E-10   # U-type fermions
  4  2     3.08191253E-07   # D-type fermions
  4  3     2.23536063E-07   # b-quarks
  4  4     3.15662120E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.96922726E-10   # Gluons
  4  7     3.53473772E-07   # Photons
# A2
  5  1     2.53429172E-02   # U-type fermions
  5  2     3.94587565E+01   # D-type fermions
  5  3     3.43082623E+01   # b-quarks
  5  4     3.99132905E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.05802642E-02   # Gluons
  5  7     1.82563377E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692135E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.143359E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692135E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.143359E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999894         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690593E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.430633E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.896923E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.905803E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443801E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.230518E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353474E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182563E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124809E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.3081         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.223536E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.3083         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691757E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.254863E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.197940E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.253429E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128331E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.9131         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315662E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.9133         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545020E-01   # g1(Q,DR_bar)
     2     6.29898385E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06996356E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.42509717E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.06518744E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.00561823E+09   # M_HD^2
    22    -1.04492521E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.32900950E-01   # R_u_33
  3  6     9.72500462E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.32900950E-01   # R_u_66
  6  3    -9.72500462E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98583882E-01   # R_d_33
  3  6     5.31999077E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98583882E-01   # R_d_66
  6  3    -5.31999077E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074450E-01   # R_e_33
  3  6     7.07139111E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074450E-01   # R_e_66
  6  3    -7.07139111E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39774584E+16 # (GUT SCALE)
     1     6.93847321E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93847320E-01   # g2(MGUT,DR_bar)
     3     6.92262220E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39774584E+16 # (GUT SCALE)
  3  3     4.86414757E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39774584E+16 # (GUT SCALE)
  3  3     2.07078435E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39774584E+16 # (GUT SCALE)
  3  3     3.36743705E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39774584E+16 # (GUT SCALE)
  3  3     3.06772331E+04   # ATOP
BLOCK GUTAD Q=  1.39774584E+16 # (GUT SCALE)
  3  3     1.87658132E+04   # ABOT
BLOCK GUTAE Q=  1.39774584E+16 # (GUT SCALE)
  2  2     6.83143182E+03   # AMUON
  3  3     7.81659002E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39774584E+16 # (GUT SCALE)
     1     1.70128310E+03   # M1
     2     9.58049372E+02   # M2
     3     9.89004050E+02   # M3
    21     3.83187191E+09   # M_HD^2
    22     1.05840065E+08   # M_HU^2
    31     1.39492580E+04   # M_eL
    32     1.39492580E+04   # M_muL
    33     1.99491719E+04   # M_tauL
    34    -1.80622085E+04   # M_eR
    35    -1.80622085E+04   # M_muR
    36     9.12241444E+03   # M_tauR
    41     6.91145889E+03   # M_q1L
    42     6.91145889E+03   # M_q2L
    43     1.77679267E+04   # M_q3L
    44     1.82431270E+04   # M_uR
    45     1.82431270E+04   # M_cR
    46     2.41014585E+04   # M_tR
    47    -3.59516856E+03   # M_dR
    48    -3.59516856E+03   # M_sR
    49     1.66963148E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39774584E+16 # (GUT SCALE)
     1     2.08292973E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34921801E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22275408E+04   # PS=MHU
     2     2.25893868E+02   # PS=MHD
     3     1.10490734E+04   # PS=MS
     4    -6.54145414E+01   # PS=ALAMBDA
     5     2.75248487E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14726018E+04   # PS=LAMBDA
    12    -1.14726018E+04   # PS=KAPPA
    13     1.02885768E+00   # PS=HTOP
    14    -5.14428836E-01   # PS=G
    15     1.22275408E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00549736E+00   # VBF/VH -> H1 -> tautau
    12     1.00528357E+00   # ggF -> H1 -> tautau
    13     1.00374587E+00   # VBF/VH -> H1 -> bb
    14     1.00373858E+00   # ttH -> H1 -> bb
    15     9.94088630E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93877264E-01   # ggF -> H1 -> ZZ/WW
    17     9.94269301E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94057896E-01   # ggF -> H1 -> gammagamma
    21     1.13979595E-12   # VBF/VH -> H2 -> tautau
    22     1.13472209E-12   # ggF -> H2 -> tautau
    23     1.02967034E-12   # VBF/VH -> H2 -> bb
    24     1.02854639E-12   # ttH -> H2 -> bb
    25     3.31546645E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30070749E-13   # ggF -> H2 -> ZZ/WW
    27     1.36321433E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35714592E-13   # ggF -> H2 -> gammagamma
    31     1.77538476E+00   # VBF/VH -> H3 -> tautau
    32     1.60199075E+05   # ggF -> H3 -> tautau
    33     1.28625035E+00   # VBF/VH -> H3 -> bb
    34     4.06527847E+04   # ttH -> H3 -> bb
    35     2.29038510E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.06669326E-06   # ggF -> H3 -> ZZ/WW
    37     5.92234392E-11   # VBF/VH -> H3 -> gammagamma
    38     5.34393464E-06   # ggF -> H3 -> gammagamma
    42     1.78072027E-13   # ggF -> A1 -> tautau
    44     3.47416299E-15   # ttH -> A1 -> bb
    46     5.56600604E-21   # ggF -> A1 -> ZZ/WW
    48     2.23300262E-13   # ggF -> A1 -> gammagamma
    52     7.09047208E+05   # ggF -> A2 -> tautau
    54     4.02129159E+04   # ttH -> A2 -> bb
    56     6.47308384E-09   # ggF -> A2 -> ZZ/WW
    58     1.48351613E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29194759E-01   # Hgammagamma
     2     5.78038782E-01   # Hff
     3     2.04202473E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58417356E-01
 A6  0.41222667E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12518649E+00
 L2  0.26430504E+00
 L3  0.10335270E+00
 L4 -0.20426328E+00
 L5 -0.16406909E-02
 L6 -0.20781801E-03
 L7  0.52984659E-02
 K1  0.40077210E-09
 K2  0.39628212E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19583977E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15001321E+00
 DELML -0.11380809E-01
 X(1)  0.99840272E+00
 X(2)  0.94586184E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70099236E-03   # Lightest neutral Higgs scalar
     5.16955616E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76074074E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03535718E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75137898E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61368114E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47091069E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76542694E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66505240E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27430778E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89170164E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23264713E-07   # 2nd neutral Higgs scalar
     5.97340601E-08    2          21        21   # BR(H_2 -> hadrons)
     8.58844843E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67182994E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04324152E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47729825E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08699439E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59663449E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61190533E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30360880E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62816243E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22386517E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50318262E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.75145356E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.05778368E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.69286795E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.03071316E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.13302100E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.43017040E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90761064E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90761064E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14028996E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14028996E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59071657E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59071657E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.89109784E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.60349934E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01617335E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01617335E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59071657E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.58482986E+03   # 3rd neutral Higgs scalar
     3.75671942E-04    2          21        21   # BR(H_3 -> hadrons)
     9.46331441E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.04586248E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.17091793E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.06507146E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.64459765E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.46465145E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.43173599E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.71251902E-04    2          23        23   # BR(H_3 -> Z Z)
     2.63816111E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.46466495E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.96098418E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.50245800E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.72593740E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.54480365E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.22775579E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.55521554E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.08314286E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.09273998E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.13228441E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.90626508E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.88590785E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.77206537E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.42311471E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.63302805E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36700996E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.16875827E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.57375762E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.40351923E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.47280736E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.32928843E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.78143095E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.40767102E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.40767102E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.81194627E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.77207987E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.77207987E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.55491894E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.55491894E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.28539765E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.28539765E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.88729203E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.88729203E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.13218081E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.21707048E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.61747069E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.61747069E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.68290729E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.54249076E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81280217E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81280217E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.92875420E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.92875420E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.23416103E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.23416103E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.24864327E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.24864327E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85597334E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85027761E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.64577851E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.64577851E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.24864327E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.16342334E-15   # Lightest pseudoscalar
     5.86760220E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04316040E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45983651E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32339627E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.62422789E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.89209877E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.10707735E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.46990783E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.27388142E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.85719722E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.20346625E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.98154090E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.28485438E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05958309E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.58424493E+03   # 2nd pseudoscalar
     3.75906595E-04    2          21        21   # BR(A_2 -> hadrons)
     9.46687742E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.04738578E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.17135870E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.31837623E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.64606490E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.38378263E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.65531540E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.01556378E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.29424699E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.06520804E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.55882718E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.44141175E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.57259004E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.09548103E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.69688667E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.90770474E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.13231279E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.90780710E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.98325651E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.63803745E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.42321316E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.13522867E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.73039497E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.20437189E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.62199480E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.26647605E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.34649447E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.82533923E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.40818457E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.40818457E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.76995589E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.03515572E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.03515572E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87947225E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87947225E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85211054E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85211054E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.71798869E+03   # Charged Higgs
     3.75111126E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08559767E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.42567316E-02    2           2        -3   # BR(H+ -> u sbar)
     3.46158434E-04    2           4        -3   # BR(H+ -> c sbar)
     8.91251160E-06    2           2        -5   # BR(H+ -> u bbar)
     5.37446703E-04    2           4        -5   # BR(H+ -> c bbar)
     3.36421343E-01    2           6        -5   # BR(H+ -> t bbar)
     7.07631658E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.97306582E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.08646030E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.01330157E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.84821070E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.48909360E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.30601615E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.30597440E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.71413268E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.30790224E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.73932510E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.12538870E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.63501150E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.96856452E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.96856452E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.47017218E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.07214512E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.55469269E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.79851132E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.94010160E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.94010160E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.53171389E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.53797723E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.40482305E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32379242E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32379242E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12204008E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12203985E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10833522E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.10633184E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39400476E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.19612386E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39400476E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.19612386E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.93722603E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.93722603E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.24143745E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.76993493E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.76993493E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.09150800E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.31867390E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.29430465E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.32734748E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.22784772E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.22425761E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.38104395E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20454541E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.30852548E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21773115E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20454541E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.30852548E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21773115E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.13709724E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.85768883E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.01515138E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.43617516E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40591038E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.01515138E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.43617516E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40591038E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.40851948E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.96894865E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.04318028E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67271018E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.01271253E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.20915727E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57030597E-12   # neutralino2
     1.38594487E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11554448E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65499680E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11554448E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65499680E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.05165149E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59439936E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59444601E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63589542E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29246377E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29246377E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29246377E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.90131646E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.90131646E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.90131646E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.90131646E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.33960229E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.33960229E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.33960230E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.33960230E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.44036827E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.63946007E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.11070299E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.21842330E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.21842330E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.33604578E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.70518695E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.33179598E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.28419231E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.87295963E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.87295963E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.80277261E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.80277261E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.32905325E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.32905325E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.50325558E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.50325558E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.87295963E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.87295963E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.80277261E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.80277261E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.32905325E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.32905325E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.50325558E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.50325558E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.76560212E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.76560212E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.10862635E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.10862635E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.76560212E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.76560212E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.10862635E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.10862635E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.21297310E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.21297310E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.15899492E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.15899492E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.70529290E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.70529290E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.70529290E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.70529290E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.70529290E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.70529290E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11737837E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.31918633E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.57159551E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.30570249E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.09135298E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.99633534E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.39667223E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.39667223E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.95917377E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.95917377E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.04015441E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.51529592E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.13065005E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.92276421E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37376723E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.21915985E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.21915985E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.91798406E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.11483166E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.83358548E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08726373E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.89773235E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.89773235E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.21777157E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.21777157E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.86043676E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.86043676E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.04195197E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.04195197E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.89773235E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.89773235E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.21777157E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.21777157E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.86043676E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.86043676E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.04195197E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.04195197E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.82402044E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.82402044E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42003039E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42003039E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.82402044E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.82402044E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42003039E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42003039E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.22539512E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.22539512E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.15337127E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.15337127E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.46372362E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.46372362E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.46372362E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.46372362E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.46372362E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.46372362E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06131469E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.32242537E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.57606314E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.19993327E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09208633E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.99769956E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99428775E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58828756E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99428775E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58828756E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94344117E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94344117E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18834393E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18834393E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18834393E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.29271407E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.29271407E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.96040982E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.96040982E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.01012468E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.51699654E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.13403528E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.63994701E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.11238900E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.21831852E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.21831852E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.33519741E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.70459272E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.33151890E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.28398681E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.90731897E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.90731897E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.80975784E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.80975784E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.33421082E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.33421082E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.52071615E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.52071615E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.90731897E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.90731897E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.80975784E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.80975784E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.33421082E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.33421082E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.52071615E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.52071615E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.76540476E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.76540476E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.10847703E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.10847703E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.76540476E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.76540476E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.10847703E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.10847703E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.21372095E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.21372095E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.15974429E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.15974429E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.70460262E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.70460262E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.70460262E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.70460262E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.70460262E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.70460262E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11800918E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.32245722E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.57343692E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.30723312E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.09181027E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.99689764E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.64284704E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.25149749E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.64284704E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.25149749E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.87379262E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.87379262E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.74592044E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.74592044E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.74592044E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.51531138E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.96664779E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.51531138E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.96664779E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.51598023E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.51598023E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.02934434E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.02934434E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.02934434E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.39865950E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.39865950E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.95972549E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.95972549E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.04052764E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.51637760E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48795959E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.41637877E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.83662821E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10059268E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.72561050E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73045764E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.73148826E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10059268E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.72561050E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73045764E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.73148826E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.95699969E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.31003863E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.57408550E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16614088E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14571082E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14571082E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14571082E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14571082E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.52462068E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.52462068E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360392E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81278270E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00908335E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963838E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228599E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998595E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.40474624E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360392E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81278270E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00908335E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963838E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228599E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998595E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.40474624E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64052911E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50526888E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16697636E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32775476E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.87004346E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42107105E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06792267E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.12960702E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.32205548E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78730113E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.80077199E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295856E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89197072E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00075482E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004811E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295856E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89197072E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00075482E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004811E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28378878E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89041643E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00028332E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00940456E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.27048033E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14284756E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22343581E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21383629E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24228458E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11409744E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20562001E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24944992E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.00130798E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57505441E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14296108E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27810217E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20828739E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24214336E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11424688E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03977125E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09733316E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.54971455E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026653E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14284756E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22343581E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21383629E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24228458E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11409744E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20562001E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24944992E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.00130798E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57505441E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14296108E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27810217E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20828739E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24214336E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11424688E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03977125E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09733316E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.54971455E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026653E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.06619158E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.60107980E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.90195978E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.16785765E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.60759789E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.11002346E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.80579089E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.52701741E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.51591440E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.27019989E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.16237825E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.15474748E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.96492497E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.50334300E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.34028160E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.05781456E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.93332715E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.46941344E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84220684E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.60944490E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.52142173E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.05886502E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.14409802E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.14233436E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.55728581E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.89504673E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.08927164E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.77656828E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03931474E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.03859522E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.01751824E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.83969764E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.70346774E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.66196003E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.72881937E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01653629E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.17277751E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.00173048E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.36712696E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.36814645E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.34294363E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.83051320E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.24408855E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.72186098E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.49723823E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.13919609E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.86662597E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
