# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.06361673E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.72559345E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29119123E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.70952737E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.70952740E+04   # second pseudoscalar
        37     5.73977641E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15964557E+04   #  ~b_1
   2000005     1.26421698E+04   #  ~b_2
   1000006     1.21567907E+04   #  ~t_1
   2000006     1.12216003E+04   #  ~t_2
   1000011     4.30464738E+03   #  ~e_L
   2000011     4.30463247E+03   #  ~e_R
   1000012     4.30396951E+03   #  ~nue_L
   1000013     4.30464738E+03   #  ~mu_L
   2000013     4.30463247E+03   #  ~mu_R
   1000014     4.30396951E+03   #  ~numu_L
   1000015     4.21975788E+03   #  ~tau_1
   2000015     4.38788098E+03   #  ~tau_2
   1000016     4.30396951E+03   #  ~nutau_L
   1000021     2.48889749E+03   #  ~g
   1000022     7.48304985E+02   # neutralino(1)
   1000023     7.84907396E+02   # neutralino(2)
   1000025     1.01927418E+04   # neutralino(3)
   1000035    -1.01931022E+04   # neutralino(4)
   1000045     1.01932051E+04   # neutralino(5)
   1000024     7.84907347E+02   # chargino(1)
   1000037     1.01933825E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46288950E-04   # BR(b -> s gamma)
    11     3.95561521E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97016379E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157246E-01   # Delta M_d in ps^-1
    21     9.83225951E-01   # Delta M_d +Theor.Err.
    22     1.43974211E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317092E+01   # Delta M_s in ps^-1
    31     2.21881107E+01   # Delta M_s +Theor.Err.
    32     1.41222477E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67083845E-09   # BR(Bs -> mu+mu-)
    41     4.52224825E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08075487E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006038E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111991E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133077E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65118145E-06   BR(B->Xs mu+mu-)low
#   1.84176383E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46059907E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36994579E-07   BR(B->Xs mu+mu-)high
#   3.77141374E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68477838E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78474884E-05   BR(b -> d gamma)
#   2.03941151E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33008618E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.27520868E-10   BR(Bd -> mu+mu-)
#   2.25319407E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.05933998E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007551E-05   BR(B-> Xs nu nubar)
#   3.49106882E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908220E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637949E-06   BR(B+-> K+ nu nubar)
#   4.90774272E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501627E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15854964E-06   BR(B-> Ks nu nubar)
#   1.11416974E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17540188E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998537E-01   RD
#   3.30998976E-01   RD+Theor.Err.
#   2.62998098E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999901E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999049E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727358E-11   BR(K+-> Pi+ nu nubar)
#   1.06073304E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721675E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086996E-11   BR(KL-> Pi0 nu nubar)
#   3.90089494E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084499E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517557E-03   epsK
#   2.41911799E-03   epsK+Theor.Err.
#   1.32482956E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.80842459E-11   # Del_a_mu
    61     2.99843809E-10   # Del_a_mu + Theor.Err.
    62    -2.63675317E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30586092E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01835832E+04   # MUEFF
     2     4.04073401E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.27824204E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.47406723E-02   # S_(1,1)
  1  2     9.99693903E-01   # S_(1,2)
  1  3    -6.93570284E-07   # S_(1,3)
  2  1     3.15158630E-08   # S_(2,1)
  2  2     6.93002686E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99693903E-01   # S_(3,1)
  3  2    -2.47406723E-02   # S_(3,2)
  3  3    -1.43608637E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.55729785E-09   # P_(1,1)
  1  2     1.85974671E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99697345E-01   # P_(2,1)
  2  2     2.46011721E-02   # P_(2,2)
  2  3    -7.55958580E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.98054151E-01   # Rst_(1,1)
  1  2     9.80191080E-01   # Rst_(1,2)
  2  1    -9.80191080E-01   # Rst_(2,1)
  2  2    -1.98054151E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98780411E-01   # Rsb_(1,1)
  1  2     4.93729740E-02   # Rsb_(1,2)
  2  1    -4.93729740E-02   # Rsb_(2,1)
  2  2     9.98780411E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075412E-01   # Rsl_(1,1)
  1  2     7.07138149E-01   # Rsl_(1,2)
  2  1    -7.07138149E-01   # Rsl_(2,1)
  2  2     7.07075412E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990207E-01   # N_(1,1)
  1  2    -1.14207547E-03   # N_(1,2)
  1  3     4.25545607E-03   # N_(1,3)
  1  4    -4.16384967E-04   # N_(1,4)
  1  5     1.56468599E-09   # N_(1,5)
  2  1     1.17619221E-03   # N_(2,1)
  2  2     9.99967427E-01   # N_(2,2)
  2  3    -7.94437183E-03   # N_(2,3)
  2  4     8.05741415E-04   # N_(2,4)
  2  5    -2.93216726E-09   # N_(2,5)
  3  1    -1.70833759E-05   # N_(3,1)
  3  2     3.20857353E-05   # N_(3,2)
  3  3     3.66411212E-03   # N_(3,3)
  3  4    -3.66444563E-03   # N_(3,4)
  3  5     9.99986572E-01   # N_(3,5)
  4  1    -2.70878527E-03   # N_(4,1)
  4  2     5.05092676E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108296E-01   # N_(4,4)
  4  5     1.23706347E-07   # N_(4,5)
  5  1     3.29626783E-03   # N_(5,1)
  5  2    -6.19099864E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095189E-01   # N_(5,4)
  5  5     5.18220038E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936809E-01   # U_(1,1)
  1  2    -1.12417634E-02   # U_(1,2)
  2  1     1.12417634E-02   # U_(2,1)
  2  2     9.99936809E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999350E-01   # V_(1,1)
  1  2    -1.14018959E-03   # V_(1,2)
  2  1     1.14018959E-03   # V_(2,1)
  2  2     9.99999350E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996556E-01   # U-type fermions
  1  2     1.00567047E+00   # D-type fermions
  1  3     1.00491842E+00   # b-quarks
  1  4     1.00573770E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99882321E-01   # Gluons
  1  7     1.00006883E+00   # Photons
# H2
  2  1     6.93212490E-07   # U-type fermions
  2  2     1.28107160E-06   # D-type fermions
  2  3     1.24829637E-06   # b-quarks
  2  4     1.28400143E-06   # taus
  2  5     6.93568273E-07   # W,Z bosons
  2  6     6.92237942E-07   # Gluons
  2  7     4.45173945E-07   # Photons
# H3
  3  1    -2.47481625E-02   # U-type fermions
  3  2     4.06360273E+01   # D-type fermions
  3  3     3.52466147E+01   # b-quarks
  3  4     4.11177943E+01   # taus
  3  5    -1.39542689E-04   # W,Z bosons
  3  6     4.49844886E-02   # Gluons
  3  7     2.25068515E-04   # Photons
# A1
  4  1     1.86030975E-10   # U-type fermions
  4  2     3.07192593E-07   # D-type fermions
  4  3     2.21307875E-07   # b-quarks
  4  4     3.14869945E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.78395336E-10   # Gluons
  4  7     3.53544950E-07   # Photons
# A2
  5  1     2.46086200E-02   # U-type fermions
  5  2     4.06361673E+01   # D-type fermions
  5  3     3.52467546E+01   # b-quarks
  5  4     4.11179342E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.16861587E-02   # Gluons
  5  7     1.83252871E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693568E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.139543E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693568E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.139543E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999882         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.692238E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.449845E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.878395E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.916862E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445174E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.225069E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353545E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183253E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124830E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.2466         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.221308E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.2468         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.693212E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.247482E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.186031E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.246086E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128400E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     41.1178         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314870E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         41.1179         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544254E-01   # g1(Q,DR_bar)
     2     6.29894270E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06685850E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.53277212E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.19248835E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.10117793E+09   # M_HD^2
    22    -1.04493691E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.98054151E-01   # R_u_33
  3  6     9.80191080E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.98054151E-01   # R_u_66
  6  3    -9.80191080E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98780411E-01   # R_d_33
  3  6     4.93729740E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98780411E-01   # R_d_66
  6  3    -4.93729740E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075412E-01   # R_e_33
  3  6     7.07138149E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075412E-01   # R_e_66
  6  3    -7.07138149E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39744186E+16 # (GUT SCALE)
     1     6.93818272E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93818271E-01   # g2(MGUT,DR_bar)
     3     6.92254255E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39744186E+16 # (GUT SCALE)
  3  3     4.86809907E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39744186E+16 # (GUT SCALE)
  3  3     2.13946653E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39744186E+16 # (GUT SCALE)
  3  3     3.51353457E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39744186E+16 # (GUT SCALE)
  3  3     3.07361244E+04   # ATOP
BLOCK GUTAD Q=  1.39744186E+16 # (GUT SCALE)
  3  3     1.90017864E+04   # ABOT
BLOCK GUTAE Q=  1.39744186E+16 # (GUT SCALE)
  2  2     6.96384966E+03   # AMUON
  3  3     8.04243193E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39744186E+16 # (GUT SCALE)
     1     1.70185335E+03   # M1
     2     9.58872940E+02   # M2
     3     9.89444546E+02   # M3
    21     4.00125174E+09   # M_HD^2
    22     1.05861890E+08   # M_HU^2
    31     1.41408055E+04   # M_eL
    32     1.41408055E+04   # M_muL
    33     2.07002949E+04   # M_tauL
    34    -1.83492496E+04   # M_eR
    35    -1.83492496E+04   # M_muR
    36     1.11115386E+04   # M_tauR
    41     6.79899595E+03   # M_q1L
    42     6.79899595E+03   # M_q2L
    43     1.81617979E+04   # M_q3L
    44     1.84366917E+04   # M_uR
    45     1.84366917E+04   # M_cR
    46     2.43175100E+04   # M_tR
    47    -4.04164529E+03   # M_dR
    48    -4.04164529E+03   # M_sR
    49     1.74218140E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39744186E+16 # (GUT SCALE)
     1     2.09423839E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.36373698E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22364072E+04   # PS=MHU
     2     2.19921885E+02   # PS=MHD
     3     1.10670892E+04   # PS=MS
     4    -6.35645299E+01   # PS=ALAMBDA
     5     2.75697287E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14868729E+04   # PS=LAMBDA
    12    -1.14868729E+04   # PS=KAPPA
    13     1.02805740E+00   # PS=HTOP
    14    -5.14028697E-01   # PS=G
    15     1.22364072E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00552763E+00   # VBF/VH -> H1 -> tautau
    12     1.00529101E+00   # ggF -> H1 -> tautau
    13     1.00374442E+00   # VBF/VH -> H1 -> bb
    14     1.00373753E+00   # ttH -> H1 -> bb
    15     9.94087341E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93853408E-01   # ggF -> H1 -> ZZ/WW
    17     9.94281852E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94047873E-01   # ggF -> H1 -> gammagamma
    21     1.14126047E-12   # VBF/VH -> H2 -> tautau
    22     1.13688657E-12   # ggF -> H2 -> tautau
    23     1.03032354E-12   # VBF/VH -> H2 -> bb
    24     1.02926675E-12   # ttH -> H2 -> bb
    25     3.32990771E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31714579E-13   # ggF -> H2 -> ZZ/WW
    27     1.37194902E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36669100E-13   # ggF -> H2 -> gammagamma
    31     1.79398721E+00   # VBF/VH -> H3 -> tautau
    32     1.86436415E+05   # ggF -> H3 -> tautau
    33     1.29276932E+00   # VBF/VH -> H3 -> bb
    34     4.06623788E+04   # ttH -> H3 -> bb
    35     2.06620734E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.14726329E-06   # ggF -> H3 -> ZZ/WW
    37     5.37544086E-11   # VBF/VH -> H3 -> gammagamma
    38     5.58631587E-06   # ggF -> H3 -> gammagamma
    42     1.71370944E-13   # ggF -> A1 -> tautau
    44     3.03323367E-15   # ttH -> A1 -> bb
    46     5.33861999E-21   # ggF -> A1 -> ZZ/WW
    48     2.16066843E-13   # ggF -> A1 -> gammagamma
    52     7.74761471E+05   # ggF -> A2 -> tautau
    54     4.02204963E+04   # ttH -> A2 -> bb
    56     6.64704386E-09   # ggF -> A2 -> ZZ/WW
    58     1.53897613E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29238002E-01   # Hgammagamma
     2     5.78018653E-01   # Hff
     3     2.04231748E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58692794E-01
 A6  0.42600205E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12690807E+00
 L2  0.26430665E+00
 L3  0.10527169E+00
 L4 -0.20624860E+00
 L5 -0.16573791E-02
 L6 -0.16189689E-03
 L7  0.53017103E-02
 K1  0.40124280E-09
 K2  0.39673663E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19595574E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15279854E+00
 DELML -0.11709703E-01
 X(1)  0.99837145E+00
 X(2)  0.94515798E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70017744E-03   # Lightest neutral Higgs scalar
     5.16981481E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76153099E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03569504E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75235684E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61398772E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47169994E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76461227E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66378859E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27438816E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89133684E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24536781E-07   # 2nd neutral Higgs scalar
     5.97821689E-08    2          21        21   # BR(H_2 -> hadrons)
     8.56301963E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66095834E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04026967E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47823630E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.06920770E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59817604E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61287144E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30409136E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63408290E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22991807E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50395308E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.72890991E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.28084966E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.48764358E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.88695953E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.88132728E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.37966688E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91001321E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91001321E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14182733E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14182733E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59149538E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59149538E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.07449276E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.75712279E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01879375E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01879375E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59149538E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.65310301E+03   # 3rd neutral Higgs scalar
     3.87441703E-04    2          21        21   # BR(H_3 -> hadrons)
     9.77420929E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.17877975E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.21019022E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.02022638E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.74066902E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.84500175E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.07603076E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.53482710E-04    2          23        23   # BR(H_3 -> Z Z)
     2.52722982E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.36900046E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.63553959E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.10791966E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.26056109E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.41205624E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.09765398E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.51355078E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.05419001E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.00392837E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.07750538E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.86337626E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.83560988E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.74128539E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.23280624E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.48424979E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.33760149E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.04043282E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.41367959E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.29549560E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.43616772E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.18187334E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.68047802E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.37369405E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.37369405E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.77410838E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.82451207E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.82451207E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.38695528E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.38695528E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.14654804E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.14654804E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.46738361E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.46738361E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.86857683E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.92999178E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63393436E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63393436E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.73647899E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.60420091E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79434643E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79434643E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.71715431E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.71715431E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.09876361E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.09876361E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.56311605E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.56311605E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84871841E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84247708E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.84024189E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.84024189E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.56311605E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.12854053E-15   # Lightest pseudoscalar
     5.87534001E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04516769E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46841830E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32788787E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.57016020E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.84712278E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.86132951E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.49177976E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.29399807E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.66234304E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.13341737E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.93298637E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.20074995E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04269127E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.65252329E+03   # 2nd pseudoscalar
     3.87669654E-04    2          21        21   # BR(A_2 -> hadrons)
     9.77770553E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.18027450E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.21062302E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.21867106E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.74209939E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.77053223E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.67598123E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.82915609E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.16162638E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.90328023E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.19690900E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.05209610E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.52983873E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.06575856E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.57919855E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.86473277E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.07750974E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.85614655E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.94239146E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.48897019E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.23282110E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.23842372E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.58388895E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.17595628E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.50063521E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24104989E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.08987185E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.72165317E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.37417018E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.37417018E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.49596579E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.92404662E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.92404662E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.85152242E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.85152242E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84457266E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84457266E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.81129443E+03   # Charged Higgs
     3.83405336E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11034034E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.33749470E-02    2           2        -3   # BR(H+ -> u sbar)
     3.53290186E-04    2           4        -3   # BR(H+ -> c sbar)
     8.75983206E-06    2           2        -5   # BR(H+ -> u bbar)
     5.45873242E-04    2           4        -5   # BR(H+ -> c bbar)
     3.41638031E-01    2           6        -5   # BR(H+ -> t bbar)
     6.67098287E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.54311897E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.94518053E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.93878835E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.68433375E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.38695153E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.26125463E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.26121420E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.58700722E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.26305892E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.63470026E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.88533962E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.45580390E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.73678438E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.73678438E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.30542531E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.85596655E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.77624435E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.91058948E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.11133818E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.11133818E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.48680531E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.49223432E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.27774610E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32349716E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32349716E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12225911E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12225887E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10848770E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.24718072E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41455110E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.27972290E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41455110E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.27972290E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.81897387E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.81897387E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.30120795E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.71194950E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.71194950E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.39485785E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.61265886E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.25967320E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.23219054E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.19418479E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.19067692E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.34413106E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18935346E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.10155023E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21292724E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18935346E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.10155023E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21292724E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.99518331E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.59984177E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.96451152E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.36718341E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40430908E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.96451152E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.36718341E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40430908E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.30758260E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.93786364E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.50901873E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69112352E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.95349603E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.13729606E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55337828E-12   # neutralino2
     1.42417628E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11159870E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64978603E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11159870E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64978603E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.02720582E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59387597E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59392550E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63800172E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29226055E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29226055E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29226055E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.84842660E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.84842660E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.84842660E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.84842660E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.16325043E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.16325043E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.16325043E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.16325043E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.49106664E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.60414552E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.98949668E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.18482087E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.18482087E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.26497861E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.63748501E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.31001973E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.26092120E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.00882841E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.00882841E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.83045364E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.83045364E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.34949957E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.34949957E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.57249721E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.57249721E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.00882841E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.00882841E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.83045364E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.83045364E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.34949957E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.34949957E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.57249721E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.57249721E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.71912854E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.71912854E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.07326236E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.07326236E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.71912854E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.71912854E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.07326236E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.07326236E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.51752789E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.51752789E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.44948608E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.44948608E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.54235214E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.54235214E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.54235214E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.54235214E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.54235214E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.54235214E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.98379194E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.84954751E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.47386747E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.13345795E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.05877874E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.96680629E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.19215357E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.19215357E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.92817514E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.92817514E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.85727805E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.40914259E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.27292234E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.85821955E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35123149E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.18541124E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.18541124E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.87881457E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.07585991E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.71558206E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07361779E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.00572851E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.00572851E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24008515E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.24008515E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.02326693E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.02326693E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.09775490E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.09775490E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.00572851E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.00572851E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24008515E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.24008515E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.02326693E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.02326693E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.09775490E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.09775490E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.79881939E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.79881939E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40040431E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40040431E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.79881939E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.79881939E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40040431E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40040431E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.52957571E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.52957571E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.44375293E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.44375293E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.37440456E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.37440456E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.37440456E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.37440456E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.37440456E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.37440456E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.93768223E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.85201068E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.47786076E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.04561848E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.05942026E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.96802633E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98567382E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57710968E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98567382E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57710968E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91778421E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91778421E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18321429E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18321429E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18321429E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.10583484E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.10583484E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.92927097E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.92927097E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.60646948E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.41061640E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.27579802E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.60461983E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.99113912E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.18471451E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.18471451E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.26413843E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.63689579E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.30974546E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.26071741E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.04270320E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.04270320E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.83734056E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.83734056E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.35458447E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.35458447E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.58971210E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.58971210E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.04270320E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.04270320E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.83734056E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.83734056E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.35458447E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.35458447E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.58971210E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.58971210E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.71893001E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.71893001E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.07311213E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.07311213E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.71893001E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.71893001E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.07311213E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.07311213E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.51829787E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.51829787E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.45025758E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.45025758E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.54165773E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.54165773E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.54165773E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.54165773E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.54165773E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.54165773E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.98436835E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.85255172E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.47566381E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.13489822E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.05921126E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.96735487E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.42513164E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.22324210E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.42513164E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.22324210E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.80891528E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.80891528E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.61620460E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.61620460E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.61620460E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.40328799E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.82125938E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.40328799E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.82125938E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.18213476E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.18213476E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.36184866E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.36184866E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.36184866E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.19402581E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.19402581E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.92871283E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.92871283E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.86074913E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.41015636E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48004471E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.39456273E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.40465060E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10633784E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.75637827E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.75006071E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.76223178E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10633784E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.75637827E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.75006071E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.76223178E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.71059945E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.20667972E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.53392741E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14877980E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15186194E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15186194E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15186194E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15186194E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.40750953E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.40750953E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360340E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81321420E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00903981E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963877E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228439E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998625E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.37482586E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360340E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81321420E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00903981E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963877E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228439E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998625E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.37482586E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63918618E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50448529E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16722022E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32829449E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.89415990E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.40177082E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05546482E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.10477188E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.36975984E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.76818012E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.29622725E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295751E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89152574E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00079889E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004854E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295751E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89152574E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00079889E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004854E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28682218E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88429502E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99860530E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00597522E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.98997163E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14327413E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22356942E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21329902E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24218309E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11425131E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20605960E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24907052E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.87291146E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57509236E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14338778E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27763050E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20781064E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24204197E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11440066E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04021166E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09723196E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.51655432E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027665E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14327413E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22356942E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21329902E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24218309E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11425131E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20605960E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24907052E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.87291146E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57509236E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14338778E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27763050E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20781064E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24204197E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11440066E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04021166E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09723196E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.51655432E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027665E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.94312429E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.73903960E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.11937745E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.36763743E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.36694919E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.81196881E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.24049485E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.68394865E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.73387129E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.88439618E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.18884368E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.78922904E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.03629583E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.01010021E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.48215108E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.23583756E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00768688E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.60113709E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84714280E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.51135797E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.49508814E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.42733823E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.27523468E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.27345086E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.69207232E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.68637208E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.53640742E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.94013953E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.09483809E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.09417254E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.06916513E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.87848031E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.97439144E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.55751238E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.90624857E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00628297E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.61464648E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.05272985E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.91780506E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.91880201E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.92026501E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.93008101E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.14624839E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.95256737E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.03408320E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.95596131E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.52175201E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
