# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.93912318E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.66135203E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27322013E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.65779697E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.65779603E+04   # second pseudoscalar
        37     2.65773122E+04   # charged Higgs
   1000001     1.00572722E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569848E+04   #  ~u_L
   2000002     1.00570522E+04   #  ~u_R
   1000003     1.00572722E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569848E+04   #  ~c_L
   2000004     1.00570522E+04   #  ~c_R
   1000005     1.00866261E+04   #  ~b_1
   2000005     1.02729733E+04   #  ~b_2
   1000006     1.02620583E+04   #  ~t_1
   2000006     1.06445791E+04   #  ~t_2
   1000011     4.30464191E+03   #  ~e_L
   2000011     4.30462735E+03   #  ~e_R
   1000012     4.30398010E+03   #  ~nue_L
   1000013     4.30464191E+03   #  ~mu_L
   2000013     4.30462735E+03   #  ~mu_R
   1000014     4.30398010E+03   #  ~numu_L
   1000015     4.28694877E+03   #  ~tau_1
   2000015     4.32224885E+03   #  ~tau_2
   1000016     4.30398010E+03   #  ~nutau_L
   1000021     2.47655621E+03   #  ~g
   1000022     7.50409595E+02   # neutralino(1)
   1000023     7.92316387E+02   # neutralino(2)
   1000025     1.01152347E+04   # neutralino(3)
   1000035    -1.01155319E+04   # neutralino(4)
   1000045     1.01157786E+04   # neutralino(5)
   1000024     7.92316136E+02   # chargino(1)
   1000037     1.01158891E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.73480026E-04   # BR(b -> s gamma)
    11     4.29531238E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.17428815E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169843E-01   # Delta M_d in ps^-1
    21     9.83253490E-01   # Delta M_d +Theor.Err.
    22     1.43977134E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322603E+01   # Delta M_s in ps^-1
    31     2.21888234E+01   # Delta M_s +Theor.Err.
    32     1.41226579E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829859E-09   # BR(Bs -> mu+mu-)
    41     4.51889577E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878259E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008033E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115031E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145344E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64786965E-06   BR(B->Xs mu+mu-)low
#   1.83887903E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45686027E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35238767E-07   BR(B->Xs mu+mu-)high
#   3.75577354E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.49001801E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.90657414E-05   BR(b -> d gamma)
#   2.19157399E-05   BR(b -> d gamma)+Theor.Err.)
#   1.42157429E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01202171E-10   BR(Bd -> mu+mu-)
#   1.75750694E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28051091E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972087E-05   BR(B-> Xs nu nubar)
#   3.49075048E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869126E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589278E-06   BR(B+-> K+ nu nubar)
#   4.90730583E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447972E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742578E-06   BR(B-> Ks nu nubar)
#   1.11406886E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416298E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999637E-01   RD
#   3.30999747E-01   RD+Theor.Err.
#   2.62999528E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999975E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999763E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719127E-11   BR(K+-> Pi+ nu nubar)
#   1.06072837E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709880E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083334E-11   BR(KL-> Pi0 nu nubar)
#   3.90087417E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079251E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396873E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518657E-03   epsK
#   2.41913313E-03   epsK+Theor.Err.
#   1.32483651E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.88962145E-13   # Del_a_mu
    61     2.82063503E-10   # Del_a_mu + Theor.Err.
    62    -2.80685579E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.70929064E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00829682E+04   # MUEFF
     2     8.90761427E+00   # TAN(BETA)
     3     2.40829412E+02   # V(Q)
     4     7.08279462E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.11566978E-01   # S_(1,1)
  1  2     9.93756917E-01   # S_(1,2)
  1  3    -6.05471326E-07   # S_(1,3)
  2  1     1.37952974E-07   # S_(2,1)
  2  2     5.93787393E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93756917E-01   # S_(3,1)
  3  2    -1.11566978E-01   # S_(3,2)
  3  3    -7.08446576E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.56831646E-08   # P_(1,1)
  1  2     3.99179695E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.93800924E-01   # P_(2,1)
  2  2     1.11174318E-01   # P_(2,2)
  2  3    -3.59057471E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72556159E-01   # Rst_(1,1)
  1  2     2.32668259E-01   # Rst_(1,2)
  2  1    -2.32668259E-01   # Rst_(2,1)
  2  2    -9.72556159E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.22274124E-02   # Rsb_(1,1)
  1  2     9.99108025E-01   # Rsb_(1,2)
  2  1    -9.99108025E-01   # Rsb_(2,1)
  2  2     4.22274124E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06960934E-01   # Rsl_(1,1)
  1  2     7.07252599E-01   # Rsl_(1,2)
  2  1    -7.07252599E-01   # Rsl_(2,1)
  2  2     7.06960934E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987507E-01   # N_(1,1)
  1  2    -2.42011374E-03   # N_(1,2)
  1  3     4.30111407E-03   # N_(1,3)
  1  4    -7.93652386E-04   # N_(1,4)
  1  5     1.55653077E-09   # N_(1,5)
  2  1     2.45570158E-03   # N_(2,1)
  2  2     9.99963774E-01   # N_(2,2)
  2  3    -8.00871881E-03   # N_(2,3)
  2  4     1.51000141E-03   # N_(2,4)
  2  5    -2.90996664E-09   # N_(2,5)
  3  1    -1.43277482E-05   # N_(3,1)
  3  2     2.69265913E-05   # N_(3,2)
  3  3     2.82464976E-03   # N_(3,3)
  3  4    -2.82496129E-03   # N_(3,4)
  3  5     9.99992020E-01   # N_(3,5)
  4  1    -2.46894498E-03   # N_(4,1)
  4  2     4.60133039E-03   # N_(4,2)
  4  3     7.07084137E-01   # N_(4,3)
  4  4     7.07110144E-01   # N_(4,4)
  4  5     1.34475009E-07   # N_(4,5)
  5  1     3.58609147E-03   # N_(5,1)
  5  2    -6.73945358E-03   # N_(5,2)
  5  3    -7.07065347E-01   # N_(5,3)
  5  4     7.07095718E-01   # N_(5,4)
  5  5     3.99499473E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935693E-01   # U_(1,1)
  1  2    -1.13406127E-02   # U_(1,2)
  2  1     1.13406127E-02   # U_(2,1)
  2  2     9.99935693E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997714E-01   # V_(1,1)
  1  2    -2.13828889E-03   # V_(1,2)
  2  1     2.13828889E-03   # V_(2,1)
  2  2     9.99997714E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99955721E-01   # U-type fermions
  1  2     1.00353193E+00   # D-type fermions
  1  3     1.00339533E+00   # b-quarks
  1  4     1.00354133E+00   # taus
  1  5     9.99999922E-01   # W,Z bosons
  1  6     9.99816058E-01   # Gluons
  1  7     1.00007665E+00   # Photons
# H2
  2  1     5.97491289E-07   # U-type fermions
  2  2     1.24087089E-06   # D-type fermions
  2  3     1.22930476E-06   # b-quarks
  2  4     1.24166661E-06   # taus
  2  5     6.05443286E-07   # W,Z bosons
  2  6     5.98244498E-07   # Gluons
  2  7     3.50980659E-07   # Photons
# H3
  3  1    -1.12262904E-01   # U-type fermions
  3  2     8.93872736E+00   # D-type fermions
  3  3     8.59299931E+00   # b-quarks
  3  4     8.96251259E+00   # taus
  3  5    -3.95117802E-04   # W,Z bosons
  3  6     7.38570656E-02   # Gluons
  3  7     8.98359223E-04   # Photons
# A1
  4  1     4.01669677E-09   # U-type fermions
  4  2     3.20965896E-07   # D-type fermions
  4  3     2.95542699E-07   # b-quarks
  4  4     3.22714949E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.09941107E-09   # Gluons
  4  7     3.52361703E-07   # Photons
# A2
  5  1     1.11867795E-01   # U-type fermions
  5  2     8.93912320E+00   # D-type fermions
  5  3     8.59339512E+00   # b-quarks
  5  4     8.96290842E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.31847136E-01   # Gluons
  5  7     8.41320923E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.605443E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.395118E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.605443E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.395118E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.598244E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.738571E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.509941E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.131847         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.350981E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.898359E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352362E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.841321E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00340         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122930E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.59300         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.295543E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.59340         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999956         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.597491E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.112263         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.401670E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.111868         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00354         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124167E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.96251         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322715E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.96291         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59581842E-01   # g1(Q,DR_bar)
     2     6.30096447E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16146465E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.16544867E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.01381106E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.96038321E+08   # M_HD^2
    22    -1.00686308E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72556159E-01   # R_u_33
  3  6     2.32668259E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72556159E-01   # R_u_66
  6  3    -2.32668259E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.22274124E-02   # R_d_33
  3  6     9.99108025E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.22274124E-02   # R_d_66
  6  3    -9.99108025E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06960934E-01   # R_e_33
  3  6     7.07252599E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06960934E-01   # R_e_66
  6  3    -7.07252599E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41424248E+16 # (GUT SCALE)
     1     6.94471282E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94471281E-01   # g2(MGUT,DR_bar)
     3     6.92332921E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41424248E+16 # (GUT SCALE)
  3  3     4.85669433E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41424248E+16 # (GUT SCALE)
  3  3     4.77848456E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41424248E+16 # (GUT SCALE)
  3  3     6.36485688E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41424248E+16 # (GUT SCALE)
  3  3     3.01876980E+04   # ATOP
BLOCK GUTAD Q=  1.41424248E+16 # (GUT SCALE)
  3  3     1.55367374E+04   # ABOT
BLOCK GUTAE Q=  1.41424248E+16 # (GUT SCALE)
  2  2     5.04802749E+03   # AMUON
  3  3     5.07993834E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41424248E+16 # (GUT SCALE)
     1     1.69627832E+03   # M1
     2     9.48293503E+02   # M2
     3     9.83268083E+02   # M3
    21     6.44061991E+08   # M_HD^2
    22     1.95175462E+08   # M_HU^2
    31     7.62617339E+03   # M_eL
    32     7.62617339E+03   # M_muL
    33     7.72541596E+03   # M_tauL
    34    -7.67326567E+03   # M_eR
    35    -7.67326567E+03   # M_muR
    36    -7.47109281E+03   # M_tauR
    41     9.44880140E+03   # M_q1L
    42     9.44880140E+03   # M_q2L
    43     1.41060694E+04   # M_q3L
    44     1.23655509E+04   # M_uR
    45     1.23655509E+04   # M_cR
    46     1.92561633E+04   # M_tR
    47     8.68544903E+03   # M_dR
    48     8.68544903E+03   # M_sR
    49     8.94108619E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41424248E+16 # (GUT SCALE)
     1     1.92762377E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17082901E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17808253E+04   # PS=MHU
     2     8.72780858E+02   # PS=MHD
     3     9.92473618E+03   # PS=MS
     4    -2.88722212E+02   # PS=ALAMBDA
     5     2.47239611E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08264434E+04   # PS=LAMBDA
    12    -1.08264434E+04   # PS=KAPPA
    13     1.06301792E+00   # PS=HTOP
    14    -5.31508957E-01   # PS=G
    15     1.17808253E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00281201E+00   # VBF/VH -> H1 -> tautau
    12     1.00244328E+00   # ggF -> H1 -> tautau
    13     1.00241945E+00   # VBF/VH -> H1 -> bb
    14     1.00233084E+00   # ttH -> H1 -> bb
    15     9.95746831E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95380701E-01   # ggF -> H1 -> ZZ/WW
    17     9.95957377E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95591170E-01   # ggF -> H1 -> gammagamma
    21     1.05037517E-12   # VBF/VH -> H2 -> tautau
    22     1.02554551E-12   # ggF -> H2 -> tautau
    23     9.78436971E-13   # VBF/VH -> H2 -> bb
    24     9.52903835E-13   # ttH -> H2 -> bb
    25     2.49736132E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.43832657E-13   # ggF -> H2 -> ZZ/WW
    27     8.39316097E-14   # VBF/VH -> H2 -> gammagamma
    28     8.19475630E-14   # ggF -> H2 -> gammagamma
    31     2.73337515E-01   # VBF/VH -> H3 -> tautau
    32     9.55058877E+03   # ggF -> H3 -> tautau
    33     2.43731379E-01   # VBF/VH -> H3 -> bb
    34     1.96757274E+04   # ttH -> H3 -> bb
    35     5.31242582E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.85619578E-05   # ggF -> H3 -> ZZ/WW
    37     2.74640452E-09   # VBF/VH -> H3 -> gammagamma
    38     9.59611422E-05   # ggF -> H3 -> gammagamma
    42     3.42007302E-12   # ggF -> A1 -> tautau
    44     1.42201932E-12   # ttH -> A1 -> bb
    46     1.81388956E-19   # ggF -> A1 -> ZZ/WW
    48     4.07754434E-12   # ggF -> A1 -> gammagamma
    52     3.04812537E+04   # ggF -> A2 -> tautau
    54     1.95748776E+04   # ttH -> A2 -> bb
    56     1.10361808E-08   # ggF -> A2 -> ZZ/WW
    58     2.68585794E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.14981932E-01   # Hgammagamma
     2     5.76835925E-01   # Hff
     3     2.01235931E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54136515E-01
 A6  0.19115471E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10949482E+00
 L2  0.26774588E+00
 L3  0.70473052E-01
 L4 -0.17032551E+00
 L5 -0.15131064E-02
 L6 -0.50303318E-03
 L7  0.52586189E-02
 K1  0.39172640E-09
 K2  0.38896973E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19359392E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.39714835E-01
 DELML -0.26210263E-02
 X(1)  0.99970905E+00
 X(2)  0.98018743E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.38724763E-03   # Lightest neutral Higgs scalar
     5.31625794E-02    2          21        21   # BR(H_1 -> hadrons)
     5.00878788E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.14140441E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.05017415E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.74479123E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.77652244E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.45209121E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.17739661E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29290688E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.74538314E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.51276422E-07   # 2nd neutral Higgs scalar
     5.77683037E-08    2          21        21   # BR(H_2 -> hadrons)
     1.03763714E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.43622283E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.25642657E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42325459E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.31729008E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.37142028E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53996010E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26767274E-01    2          23        23   # BR(H_2 -> Z Z)
     2.11469880E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.75982779E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44703781E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.39918999E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.53700740E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.75600464E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.99875517E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.94441182E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.39619777E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.37359257E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.37359257E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.79858088E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.79858088E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.41760729E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.41760729E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.30710151E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.35983830E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.61076636E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.61076636E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.41760729E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.16904203E+02   # 3rd neutral Higgs scalar
     3.76168386E-05    2          21        21   # BR(H_3 -> hadrons)
     8.72962955E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.73218928E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.06130169E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.20816333E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.41943435E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.78923234E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.26901794E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.13347201E-03    2          23        23   # BR(H_3 -> Z Z)
     1.61384984E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.45543882E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.30327289E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.89257822E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.65935513E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.26253839E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.84813405E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.72042215E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88293817E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.44456810E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56403733E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.15849663E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.25816854E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.18962681E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23436117E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.45465964E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     7.30859968E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.71554925E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.40610245E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.16117178E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.91959774E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.30294249E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.55075495E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98537808E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98537808E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.09051489E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.35376016E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.35376016E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.65801305E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.65801305E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.37058630E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.37058630E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.14498203E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.14498203E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.67576005E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.56800049E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.01759259E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.01759259E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.76380570E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.05827216E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.48074984E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.48074984E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.81279066E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.81279066E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.79983416E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.79983416E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.11281265E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.11281265E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.12832519E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.20947981E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.14566676E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.14566676E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.11281265E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.32376018E-15   # Lightest pseudoscalar
     5.43324354E-04    2          21        21   # BR(A_1 -> hadrons)
     6.43198043E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.74987251E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.86320491E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.21624955E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.86872717E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.59158513E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.39527630E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.28657371E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.69527002E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.38981377E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.63721375E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.67049303E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.35851675E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.16321468E+02   # 2nd pseudoscalar
     3.84982217E-05    2          21        21   # BR(A_2 -> hadrons)
     8.74261979E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.73774302E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.06288074E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.50476391E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.42789851E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.77377123E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.41740333E-08    2          22        22   # BR(A_2 -> gamma gamma)
     8.33167990E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.88243840E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.69674974E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.31011196E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.78579642E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.96892169E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.05715980E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.69189977E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.16394765E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56631043E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.56351803E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.97132188E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.47348513E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23514824E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.90351065E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.06686739E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.26151023E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.79926498E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.43243283E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60760362E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.16466362E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98806790E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98806790E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.02869270E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.28099647E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.28099647E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.50172939E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.50172939E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.16872815E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.16872815E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.65302769E+02   # Charged Higgs
     3.34419826E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.50908273E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.07306638E-01    2           2        -3   # BR(H+ -> u sbar)
     3.33918043E-05    2           4        -3   # BR(H+ -> c sbar)
     3.34419047E-05    2           2        -5   # BR(H+ -> u bbar)
     6.29943439E-05    2           4        -5   # BR(H+ -> c bbar)
     6.21700638E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06679704E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.28164493E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.65578826E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50526248E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.11669619E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.83878196E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.77880930E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.77874813E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.03416213E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78374344E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.02571067E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.64296811E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.51881503E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.04745041E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.04745041E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.60687740E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.33112833E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.29012028E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.15665308E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.87863009E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.87863009E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.88156757E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.00033187E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.84779921E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33334002E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33334002E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11442868E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11442868E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446261E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21835677E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.28142415E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.03670935E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.28142415E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.03670935E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.69729255E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.69729255E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.59735434E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77351108E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77351108E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.23237128E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.40576590E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95097734E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.08918648E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86965857E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86135808E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.12514414E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00813218E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.06166852E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     8.66439424E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.00813218E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.06166852E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     8.66439424E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.45662706E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23047058E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.36044061E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.02055617E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.88813141E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.36044061E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.02055617E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.88813141E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02590006E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47249943E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40200868E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.04169100E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92970097E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.12352598E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.00528109E-12   # neutralino2
     1.37228026E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16062001E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73075221E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16062001E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73075221E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.17568743E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57431796E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57432013E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58060437E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27922878E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27922878E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27922878E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.03845282E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.03845282E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.03845282E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.03845282E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.01311840E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.01311840E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.01311840E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.01311840E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.15349852E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.72699600E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.34385736E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85888575E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85888575E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.36189035E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.35917180E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.94519207E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.16977639E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.36155131E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.36155131E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08666019E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08666019E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.00601279E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.00601279E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71204116E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71204116E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.36155131E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.36155131E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08666019E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08666019E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.00601279E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.00601279E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71204116E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71204116E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.25670204E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.25670204E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.08233796E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.08233796E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.10528787E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.10528787E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.08233796E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.08233796E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.10528787E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.10528787E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.57710473E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.57710473E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.01218186E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.01218186E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.43104603E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.43104603E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.43104603E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.43104603E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.43104603E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.43104603E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18337004E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.15946457E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14904455E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17640992E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.70245371E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45311932E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20250512E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20250512E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46090325E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46090325E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.95710695E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.81096877E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23224842E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.75092185E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.00362850E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85669360E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85669360E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.00794183E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.68484033E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.04487766E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.43022639E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.50610236E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.50610236E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.17474916E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.17474916E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.75515251E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.75515251E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.29150281E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.29150281E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.50610236E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.50610236E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.17474916E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.17474916E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.75515251E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.75515251E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.29150281E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.29150281E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.25896769E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.25896769E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.88753272E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.88753272E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47074223E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47074223E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88753272E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.88753272E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47074223E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47074223E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.64412774E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.64412774E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.93836075E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.93836075E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.69148635E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.69148635E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.69148635E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.69148635E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.69148635E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.69148635E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.36298499E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.15755355E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14663427E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21526680E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.69819024E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45241336E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.77857505E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.49948630E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.77857505E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.49948630E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.72194593E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.72194593E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.44285718E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.44285718E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.44285718E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24147372E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24147372E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45993366E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45993366E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.03969517E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.80104690E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22702211E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.72782260E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.34669922E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85880835E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85880835E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.36077969E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.35846167E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.94482404E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.16953225E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.41484972E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.41484972E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09747509E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09747509E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.08597663E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.08597663E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73907313E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73907313E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.41484972E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.41484972E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09747509E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09747509E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.08597663E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.08597663E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73907313E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73907313E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.30416719E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.30416719E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.08222692E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.08222692E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.10520574E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.10520574E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.08222692E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.08222692E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.10520574E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.10520574E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.57788411E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.57788411E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.01300148E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.01300148E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.43100758E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.43100758E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.43100758E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.43100758E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.43100758E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.43100758E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18679647E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.16049495E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15260820E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17729540E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.70499734E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45420232E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.09170593E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.71463463E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.09170593E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.71463463E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.23303235E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.23303235E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.24623194E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.24623194E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.24623194E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.42976353E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.85555987E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.42976353E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.85555987E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.26052352E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.26052352E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.51848696E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.51848696E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.51848696E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20341520E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20341520E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46198957E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46198957E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.95911136E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.81389350E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67326641E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.99406965E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.65895311E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94646937E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11192372E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35973178E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12210106E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94646937E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11192372E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35973178E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12210106E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.67982184E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68435013E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.36157453E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13050672E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02340639E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02340639E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02340639E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02340639E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87124470E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87124470E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28033607E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77380285E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01327117E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00934855E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08198427E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994013E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.98726245E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28033607E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77380285E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01327117E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00934855E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08198427E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994013E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.98726245E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67196646E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52479939E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16250268E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31269794E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69021479E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53295183E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15982896E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30721921E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27973989E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94041641E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99623943E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00971893E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27973989E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94041641E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99623943E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00971893E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27974546E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94040592E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99623627E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00972314E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13640495E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19643339E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22612698E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24414724E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11127573E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19869709E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25580768E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.56375396E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441667E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13651356E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31113565E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21457550E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24400732E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11142378E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03281871E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902930E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.62069573E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009641E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13640495E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19643339E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22612698E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24414724E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11127573E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19869709E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25580768E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.56375396E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441667E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13651356E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31113565E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21457550E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24400732E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11142378E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03281871E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902930E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.62069573E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009641E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48493805E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17478627E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94037316E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87561001E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.84878687E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77702803E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.51237055E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17700474E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64730488E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.24437401E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.01655683E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.40008255E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.03507125E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.83191057E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.83232173E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.42666347E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.37031176E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.11257710E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.56604825E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.84920643E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.96821080E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.08629604E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.13481676E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.18107488E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.39475004E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.27488621E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05043288E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09533121E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.22451898E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.44952246E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88679284E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27263111E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31283018E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18947072E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.19450736E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.97681638E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.98836031E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23855285E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11861978E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.64178430E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.47438917E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
