# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.08720115E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.95758212E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29081123E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.94156031E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.94156031E+04   # second pseudoscalar
        37     4.95860453E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08741490E+04   #  ~b_1
   2000005     1.12771246E+04   #  ~b_2
   1000006     1.09689306E+04   #  ~t_1
   2000006     1.14052645E+04   #  ~t_2
   1000011     4.30464717E+03   #  ~e_L
   2000011     4.30463227E+03   #  ~e_R
   1000012     4.30396991E+03   #  ~nue_L
   1000013     4.30464717E+03   #  ~mu_L
   2000013     4.30463227E+03   #  ~mu_R
   1000014     4.30396991E+03   #  ~numu_L
   1000015     4.24079445E+03   #  ~tau_1
   2000015     4.36755252E+03   #  ~tau_2
   1000016     4.30396991E+03   #  ~nutau_L
   1000021     2.48331365E+03   #  ~g
   1000022     7.48525509E+02   # neutralino(1)
   1000023     7.85687428E+02   # neutralino(2)
   1000025     1.01633779E+04   # neutralino(3)
   1000035    -1.01637333E+04   # neutralino(4)
   1000045     1.01638495E+04   # neutralino(5)
   1000024     7.85687366E+02   # chargino(1)
   1000037     1.01640212E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47515236E-04   # BR(b -> s gamma)
    11     3.96668900E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98361572E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158439E-01   # Delta M_d in ps^-1
    21     9.83228573E-01   # Delta M_d +Theor.Err.
    22     1.43974485E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310762E+01   # Delta M_s in ps^-1
    31     2.21871167E+01   # Delta M_s +Theor.Err.
    32     1.41219127E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66680932E-09   # BR(Bs -> mu+mu-)
    41     4.51714904E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07747006E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006634E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112899E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136742E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65091531E-06   BR(B->Xs mu+mu-)low
#   1.84152669E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46030392E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36885720E-07   BR(B->Xs mu+mu-)high
#   3.77043191E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67282489E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79023715E-05   BR(b -> d gamma)
#   2.04436606E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33610825E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15132673E-10   BR(Bd -> mu+mu-)
#   2.01901919E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.69417613E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88997522E-05   BR(B-> Xs nu nubar)
#   3.49097859E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28897186E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96624186E-06   BR(B+-> K+ nu nubar)
#   4.90761889E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02486483E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15823182E-06   BR(B-> Ks nu nubar)
#   1.11414114E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17505220E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998866E-01   RD
#   3.30999206E-01   RD+Theor.Err.
#   2.62998525E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999923E-01   RD*
#   2.57999950E-01   RD*+Theor.Err.
#   2.45999262E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718198E-11   BR(K+-> Pi+ nu nubar)
#   1.06072665E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709750E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082924E-11   BR(KL-> Pi0 nu nubar)
#   3.90086650E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079197E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517925E-03   epsK
#   2.41912342E-03   epsK+Theor.Err.
#   1.32483152E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.26652775E-11   # Del_a_mu
    61     2.94328717E-10   # Del_a_mu + Theor.Err.
    62    -2.68998162E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34380749E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01396004E+04   # MUEFF
     2     3.07046009E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.45776204E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.25515997E-02   # S_(1,1)
  1  2     9.99470056E-01   # S_(1,2)
  1  3    -6.80980032E-07   # S_(1,3)
  2  1     4.13001328E-08   # S_(2,1)
  2  2     6.79996006E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99470056E-01   # S_(3,1)
  3  2    -3.25515997E-02   # S_(3,2)
  3  3    -1.91432883E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.01820032E-08   # P_(1,1)
  1  2     3.29813403E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99475798E-01   # P_(2,1)
  2  2     3.23748195E-02   # P_(2,2)
  2  3    -1.01873434E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.13586604E-01   # Rst_(1,1)
  1  2     5.81443752E-01   # Rst_(1,2)
  2  1    -5.81443752E-01   # Rst_(2,1)
  2  2    -8.13586604E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.93248866E-01   # Rsb_(1,1)
  1  2     1.16002979E-01   # Rsb_(1,2)
  2  1    -1.16002979E-01   # Rsb_(2,1)
  2  2     9.93248866E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065215E-01   # Rsl_(1,1)
  1  2     7.07148345E-01   # Rsl_(1,2)
  2  1    -7.07148345E-01   # Rsl_(2,1)
  2  2     7.07065215E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989969E-01   # N_(1,1)
  1  2    -1.27320838E-03   # N_(1,2)
  1  3     4.27046285E-03   # N_(1,3)
  1  4    -4.51766759E-04   # N_(1,4)
  1  5     1.57318057E-09   # N_(1,5)
  2  1     1.30760996E-03   # N_(2,1)
  2  2     9.99967002E-01   # N_(2,2)
  2  3    -7.97020781E-03   # N_(2,3)
  2  4     8.72128297E-04   # N_(2,4)
  2  5    -2.94740341E-09   # N_(2,5)
  3  1    -1.68183775E-05   # N_(3,1)
  3  2     3.15903158E-05   # N_(3,2)
  3  3     3.56964994E-03   # N_(3,3)
  3  4    -3.56998197E-03   # N_(3,4)
  3  5     9.99987256E-01   # N_(3,5)
  4  1    -2.69375197E-03   # N_(4,1)
  4  2     5.02259012E-03   # N_(4,2)
  4  3     7.07082106E-01   # N_(4,3)
  4  4     7.07108487E-01   # N_(4,4)
  4  5     1.24978716E-07   # N_(4,5)
  5  1     3.33100276E-03   # N_(5,1)
  5  2    -6.25669203E-03   # N_(5,2)
  5  3    -7.07064630E-01   # N_(5,3)
  5  4     7.07095381E-01   # N_(5,4)
  5  5     5.04860899E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936389E-01   # U_(1,1)
  1  2    -1.12791162E-02   # U_(1,2)
  2  1     1.12791162E-02   # U_(2,1)
  2  2     9.99936389E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999238E-01   # V_(1,1)
  1  2    -1.23422338E-03   # V_(1,2)
  2  1     1.23422338E-03   # V_(2,1)
  2  2     9.99999238E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994255E-01   # U-type fermions
  1  2     1.00546042E+00   # D-type fermions
  1  3     1.00484932E+00   # b-quarks
  1  4     1.00550983E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99708788E-01   # Gluons
  1  7     1.00008428E+00   # Photons
# H2
  2  1     6.80352648E-07   # U-type fermions
  2  2     1.27568689E-06   # D-type fermions
  2  3     1.24720664E-06   # b-quarks
  2  4     1.27798951E-06   # taus
  2  5     6.80976635E-07   # W,Z bosons
  2  6     6.82368301E-07   # Gluons
  2  7     4.32984057E-07   # Photons
# H3
  3  1    -3.25686723E-02   # U-type fermions
  3  2     3.08718341E+01   # D-type fermions
  3  3     2.74168183E+01   # b-quarks
  3  4     3.11511710E+01   # taus
  3  5    -1.76873470E-04   # W,Z bosons
  3  6     2.67141425E-02   # Gluons
  3  7     2.16669517E-04   # Photons
# A1
  4  1     3.29986383E-10   # U-type fermions
  4  2     3.14503783E-07   # D-type fermions
  4  3     2.41230093E-07   # b-quarks
  4  4     3.20427935E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.08160216E-09   # Gluons
  4  7     3.53030535E-07   # Photons
# A2
  5  1     3.23917993E-02   # U-type fermions
  5  2     3.08720115E+01   # D-type fermions
  5  3     2.74169956E+01   # b-quarks
  5  4     3.11513484E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.45817863E-02   # Gluons
  5  7     1.89111137E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.680977E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.176873E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.680977E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.176873E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999709         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682368E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.267141E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.108160E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.845818E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.432984E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216670E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353031E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189111E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124721E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.4168         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.241230E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.4170         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.680353E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.325687E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.329986E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.323918E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00551         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127799E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.1512         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.1513         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551320E-01   # g1(Q,DR_bar)
     2     6.29932264E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09060841E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.60305493E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.15045330E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.31682630E+09   # M_HD^2
    22    -1.04460376E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.13586604E-01   # R_u_33
  3  6     5.81443752E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.13586604E-01   # R_u_66
  6  3    -5.81443752E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.93248866E-01   # R_d_33
  3  6     1.16002979E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.93248866E-01   # R_d_66
  6  3    -1.16002979E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065215E-01   # R_e_33
  3  6     7.07148345E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065215E-01   # R_e_66
  6  3    -7.07148345E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40072650E+16 # (GUT SCALE)
     1     6.94040293E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94040292E-01   # g2(MGUT,DR_bar)
     3     6.92308968E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40072650E+16 # (GUT SCALE)
  3  3     4.83908133E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40072650E+16 # (GUT SCALE)
  3  3     1.59750568E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40072650E+16 # (GUT SCALE)
  3  3     2.43430028E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40072650E+16 # (GUT SCALE)
  3  3     3.03118984E+04   # ATOP
BLOCK GUTAD Q=  1.40072650E+16 # (GUT SCALE)
  3  3     1.73525701E+04   # ABOT
BLOCK GUTAE Q=  1.40072650E+16 # (GUT SCALE)
  2  2     6.05128783E+03   # AMUON
  3  3     6.54722126E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40072650E+16 # (GUT SCALE)
     1     1.69815650E+03   # M1
     2     9.53200191E+02   # M2
     3     9.86304009E+02   # M3
    21     2.74841152E+09   # M_HD^2
    22     1.13630097E+08   # M_HU^2
    31     1.24797237E+04   # M_eL
    32     1.24797237E+04   # M_muL
    33     1.54147773E+04   # M_tauL
    34    -1.58277892E+04   # M_eR
    35    -1.58277892E+04   # M_muR
    36    -9.26414199E+03   # M_tauR
    41     7.69235053E+03   # M_q1L
    42     7.69235053E+03   # M_q2L
    43     1.55390955E+04   # M_q3L
    44     1.67799434E+04   # M_uR
    45     1.67799434E+04   # M_cR
    46     2.25922516E+04   # M_tR
    47     3.44989823E+03   # M_dR
    48     3.44989823E+03   # M_sR
    49     1.22833571E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40072650E+16 # (GUT SCALE)
     1     2.01426917E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26311386E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21698221E+04   # PS=MHU
     2     2.83204921E+02   # PS=MHD
     3     1.09037606E+04   # PS=MS
     4    -8.32399894E+01   # PS=ALAMBDA
     5     2.71628533E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13640753E+04   # PS=LAMBDA
    12    -1.13640753E+04   # PS=KAPPA
    13     1.03432445E+00   # PS=HTOP
    14    -5.17162224E-01   # PS=G
    15     1.21698221E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00518839E+00   # VBF/VH -> H1 -> tautau
    12     1.00460307E+00   # ggF -> H1 -> tautau
    13     1.00372096E+00   # VBF/VH -> H1 -> bb
    14     1.00370946E+00   # ttH -> H1 -> bb
    15     9.94202405E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93623474E-01   # ggF -> H1 -> ZZ/WW
    17     9.94427691E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93848629E-01   # ggF -> H1 -> gammagamma
    21     1.12853802E-12   # VBF/VH -> H2 -> tautau
    22     1.13315537E-12   # ggF -> H2 -> tautau
    23     1.02602970E-12   # VBF/VH -> H2 -> bb
    24     1.02415024E-12   # ttH -> H2 -> bb
    25     3.20424738E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.21735737E-13   # ggF -> H2 -> ZZ/WW
    27     1.29547836E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30077874E-13   # ggF -> H2 -> gammagamma
    31     1.54083682E+00   # VBF/VH -> H3 -> tautau
    32     3.51490614E+04   # ggF -> H3 -> tautau
    33     1.16898469E+00   # VBF/VH -> H3 -> bb
    34     3.96354268E+04   # ttH -> H3 -> bb
    35     4.96744752E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.13315774E-06   # ggF -> H3 -> ZZ/WW
    37     7.45466914E-11   # VBF/VH -> H3 -> gammagamma
    38     1.70053454E-06   # ggF -> H3 -> gammagamma
    42     2.49513350E-13   # ggF -> A1 -> tautau
    44     1.05148759E-14   # ttH -> A1 -> bb
    46     8.09712757E-21   # ggF -> A1 -> ZZ/WW
    48     3.02887721E-13   # ggF -> A1 -> gammagamma
    52     3.52551653E+05   # ggF -> A2 -> tautau
    54     3.92291828E+04   # ttH -> A2 -> bb
    56     5.54095005E-09   # ggF -> A2 -> ZZ/WW
    58     1.29935587E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30318623E-01   # Hgammagamma
     2     5.79128796E-01   # Hff
     3     2.04422397E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56672246E-01
 A6  0.32317287E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11623970E+00
 L2  0.26433008E+00
 L3  0.90827805E-01
 L4 -0.19134262E+00
 L5 -0.15529059E-02
 L6 -0.42501592E-03
 L7  0.52612284E-02
 K1  0.39764501E-09
 K2  0.39334406E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19506763E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12586860E+00
 DELML -0.89577726E-02
 X(1)  0.99868665E+00
 X(2)  0.95240627E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69267904E-03   # Lightest neutral Higgs scalar
     5.17183878E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76574444E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03749641E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75723931E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61678561E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47833395E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75805190E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65353502E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27515774E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88851629E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13431077E-07   # 2nd neutral Higgs scalar
     6.01562946E-08    2          21        21   # BR(H_2 -> hadrons)
     8.79205075E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75887629E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06706622E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48271038E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.23649161E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58346530E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60446533E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29989257E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58009469E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17440471E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49652224E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.93190057E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.09828464E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.85963419E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.54660511E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.78392950E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.96219146E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88440047E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88440047E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12543818E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12543818E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58319275E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58319275E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.73382365E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.61078608E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99304963E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99304963E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58319275E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.15068330E+03   # 3rd neutral Higgs scalar
     2.81862628E-04    2          21        21   # BR(H_3 -> hadrons)
     7.01442473E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.99888565E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.63675942E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.61235565E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.85289299E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.49322559E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.05885152E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.28948037E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18201119E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.43184303E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.55665879E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.14202214E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.41791921E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.83727046E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.54029167E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.89076813E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.31608367E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.67616882E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.57055870E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.22706144E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.29017240E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.97376789E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.94436326E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.74414181E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51477345E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.96924682E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05732236E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.13940016E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.75694120E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.33466314E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.59319064E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.67150361E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.67150361E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.07197994E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.19333169E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.19333169E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.88784852E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.88784852E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.21394605E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.21394605E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.71960332E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.71960332E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.82265772E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.80203019E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.29353117E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.29353117E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.13927416E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.11390932E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.59033073E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.59033073E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.91265659E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.91265659E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.14348478E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.14348478E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.59157002E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.59157002E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79831496E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79871328E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.46771167E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.46771167E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.59157002E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.45239130E-15   # Lightest pseudoscalar
     5.75336628E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01582634E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.34297486E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27515494E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.22196454E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.23850613E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.87713482E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.30381790E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.12115347E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.49741321E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.91862630E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.47718639E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.14331199E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.23202156E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.15006653E+03   # 2nd pseudoscalar
     2.82151765E-04    2          21        21   # BR(A_2 -> hadrons)
     7.01826714E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.00052840E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.64148968E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.47716490E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.85457308E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.47788127E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.66313844E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.34346621E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.63226994E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.65007333E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.07713548E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.13051204E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.91974700E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.33663127E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.55273625E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.22929225E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.57086243E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.32658861E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.28005259E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.75189889E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.94541960E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.47235138E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.64900318E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.41635297E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.49282873E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43988435E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.14324312E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.66622438E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.67238932E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.67238932E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.49709858E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.14243629E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.14243629E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.90417681E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.90417681E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79765239E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79765239E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.19706736E+03   # Charged Higgs
     2.89266067E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.33067515E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.26157583E-02    2           2        -3   # BR(H+ -> u sbar)
     2.70203702E-04    2           4        -3   # BR(H+ -> c sbar)
     1.02541674E-05    2           2        -5   # BR(H+ -> u bbar)
     4.37691793E-04    2           4        -5   # BR(H+ -> c bbar)
     2.74677405E-01    2           6        -5   # BR(H+ -> t bbar)
     1.04559115E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.09834592E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.43866254E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.54937057E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.36282435E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.11178137E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.61327856E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.61322813E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.58591377E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.61581212E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.34608568E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.72773307E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.77276648E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.13676423E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.13676423E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.74636961E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03391764E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.23327274E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.53904305E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.84485285E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.84485285E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62887096E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64393943E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.73406080E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32611116E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32611116E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12030719E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12030705E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10716343E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.24447073E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29538606E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.57521851E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29538606E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.57521851E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.99269723E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.99269723E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.19695495E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.16905952E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.16905952E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.96618176E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.22938778E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.53350887E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.98331659E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.46047871E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.45622246E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.63560789E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29291173E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.10949049E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.87311010E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29291173E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.10949049E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.87311010E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.63203238E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.00396181E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30970578E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.03649683E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.29103670E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30970578E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.03649683E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.29103670E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.08929403E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.17884716E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.18838007E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.11830267E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.41170825E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.86714369E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.76659462E-12   # neutralino2
     2.03608869E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12353070E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66724762E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12353070E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66724762E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.21134282E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58277975E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58280776E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60649352E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28167339E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28167339E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28167339E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.02429591E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.02429591E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.02429591E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.02429591E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.67526234E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.67526234E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.67526234E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.67526234E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.10259780E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.87226822E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.90726278E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.45584259E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.45584259E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.85743545E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.21981353E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.49137130E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.46045507E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.84579784E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.84579784E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.59351104E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.59351104E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.17449898E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.17449898E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.97982700E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.97982700E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.84579784E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.84579784E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.59351104E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.59351104E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.17449898E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.17449898E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.97982700E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.97982700E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.10665835E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.10665835E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.36797208E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.36797208E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.10665835E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.10665835E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.36797208E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.36797208E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.08221369E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.08221369E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.10690658E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.10690658E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.09006809E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.09006809E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.09006809E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.09006809E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.09006809E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.09006809E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.35179279E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.18547857E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.24743756E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.93721271E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22245815E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.19995745E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.15898940E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.15898940E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.17309479E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.17309479E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.41343946E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.12522660E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.25257005E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.39108562E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.53704943E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.45470376E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.45470376E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.17236123E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34991844E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.59773098E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16978125E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.06355505E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.06355505E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.04543777E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.04543777E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.60308790E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.60308790E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.61101052E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.61101052E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.06355505E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.06355505E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.04543777E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.04543777E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.60308790E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.60308790E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.61101052E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.61101052E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98805361E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98805361E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54781499E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54781499E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98805361E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98805361E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54781499E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54781499E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.09081700E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.09081700E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.09631518E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.09631518E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.04518287E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.04518287E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.04518287E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.04518287E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.04518287E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.04518287E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45822380E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.18509925E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.24667278E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.10394557E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22233400E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.19973379E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97642790E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56509407E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97642790E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56509407E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89009538E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89009538E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17767570E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17767570E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17767570E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.33036997E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.33036997E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.17275057E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.17275057E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.45618127E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.12489318E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.24899732E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87285170E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.90928139E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.45575236E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.45575236E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.85653257E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.21918823E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.49107526E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.46023904E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.88375654E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.88375654E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.60122603E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.60122603E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.18019630E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.18019630E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.99911141E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.99911141E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.88375654E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.88375654E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.60122603E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.60122603E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.18019630E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.18019630E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.99911141E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.99911141E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.10647496E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.10647496E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.36783364E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.36783364E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.10647496E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.10647496E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.36783364E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.36783364E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.08277625E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.08277625E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.10747158E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.10747158E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.09000401E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.09000401E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.09000401E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.09000401E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.09000401E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.09000401E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.35298369E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18606912E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.24962885E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.93908876E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22308754E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.20062624E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.13686748E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.47547605E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.13686748E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.47547605E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.38806080E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.38806080E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.77414647E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.77414647E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.77414647E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.90005975E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.76382364E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.90005975E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.76382364E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.64267728E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.64267728E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.72803162E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.72803162E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.72803162E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.16149353E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.16149353E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.17375530E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.17375530E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.41400135E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.12684034E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.55179229E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.33137798E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.52262569E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06022277E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.50833532E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.59246362E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.51448803E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06022277E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.50833532E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.59246362E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.51448803E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.85130955E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.98837615E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00477610E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.28020731E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10228345E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10228345E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10228345E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10228345E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.29956364E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.29956364E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352273E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80886469E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00948542E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962811E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228931E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998301E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.69904214E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352273E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80886469E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00948542E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962811E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228931E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998301E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.69904214E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65015104E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51091870E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16526637E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32381493E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75500615E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51155598E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12861660E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25034792E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.09479504E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288187E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89622717E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00034071E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003657E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288187E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89622717E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00034071E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003657E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28297615E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89605055E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00028716E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010778E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13990979E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22179431E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21768113E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24299783E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11301611E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20258040E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25208785E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.26365577E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57479049E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14002242E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28209799E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21156861E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24285601E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11316615E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03672540E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09803681E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.87572831E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019613E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13990979E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22179431E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21768113E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24299783E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11301611E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20258040E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25208785E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.26365577E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57479049E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14002242E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28209799E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21156861E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24285601E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11316615E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03672540E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09803681E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.87572831E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019613E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.40532393E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.38173769E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.36620087E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.88243406E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.59651795E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.30533332E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.72798306E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.83663120E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.48813219E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.89023257E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     9.30796689E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.87314317E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.52675965E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.63870200E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.27608522E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.60241845E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.05179923E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.37079609E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.13375512E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.49411281E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.89094928E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.62473310E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.58872953E-05    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.67713640E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.36803110E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11279153E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.64749390E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.00416473E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.99668810E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22318386E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.87770464E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10707870E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.75559157E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06607514E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.40221306E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.01018012E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.86913764E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.88061937E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.48134100E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.72295559E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76686912E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.81222045E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.88074307E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.16393298E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
