# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.21768733E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.05947801E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24342224E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.05896787E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.05896431E+04   # second pseudoscalar
        37     2.05312451E+04   # charged Higgs
   1000001     1.00572646E+04   #  ~d_L
   2000001     1.00571423E+04   #  ~d_R
   1000002     1.00569909E+04   #  ~u_L
   2000002     1.00570551E+04   #  ~u_R
   1000003     1.00572646E+04   #  ~s_L
   2000003     1.00571423E+04   #  ~s_R
   1000004     1.00569909E+04   #  ~c_L
   2000004     1.00570551E+04   #  ~c_R
   1000005     1.00740180E+04   #  ~b_1
   2000005     1.02737539E+04   #  ~b_2
   1000006     1.02612795E+04   #  ~t_1
   2000006     1.05413310E+04   #  ~t_2
   1000011     4.30463120E+03   #  ~e_L
   2000011     4.30461733E+03   #  ~e_R
   1000012     4.30400083E+03   #  ~nue_L
   1000013     4.30463120E+03   #  ~mu_L
   2000013     4.30461733E+03   #  ~mu_R
   1000014     4.30400083E+03   #  ~numu_L
   1000015     4.29466853E+03   #  ~tau_1
   2000015     4.31455776E+03   #  ~tau_2
   1000016     4.30400083E+03   #  ~nutau_L
   1000021     2.47629888E+03   #  ~g
   1000022     7.51780030E+02   # neutralino(1)
   1000023     7.97126974E+02   # neutralino(2)
   1000025     1.01116984E+04   # neutralino(3)
   1000035    -1.01119388E+04   # neutralino(4)
   1000045     1.01123091E+04   # neutralino(5)
   1000024     7.97126450E+02   # chargino(1)
   1000037     1.01123608E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57829695E-04   # BR(b -> s gamma)
    11     4.09772530E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05886861E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08177194E-01   # Delta M_d in ps^-1
    21     9.83270232E-01   # Delta M_d +Theor.Err.
    22     1.43978701E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325581E+01   # Delta M_s in ps^-1
    31     2.21892710E+01   # Delta M_s +Theor.Err.
    32     1.41228309E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66804809E-09   # BR(Bs -> mu+mu-)
    41     4.51862295E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07854687E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008313E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115458E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147065E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64953940E-06   BR(B->Xs mu+mu-)low
#   1.84031460E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45876420E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36222210E-07   BR(B->Xs mu+mu-)high
#   3.76463353E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59810676E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83654337E-05   BR(b -> d gamma)
#   2.10317137E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36991537E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00399601E-10   BR(Bd -> mu+mu-)
#   1.74253519E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25651418E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974228E-05   BR(B-> Xs nu nubar)
#   3.49077289E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871167E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592216E-06   BR(B+-> K+ nu nubar)
#   4.90733658E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450774E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749363E-06   BR(B-> Ks nu nubar)
#   1.11407596E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422768E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999792E-01   RD
#   3.30999856E-01   RD+Theor.Err.
#   2.62999729E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999986E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999862E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726361E-11   BR(K+-> Pi+ nu nubar)
#   1.06073747E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715249E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086547E-11   BR(KL-> Pi0 nu nubar)
#   3.90091461E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081633E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793571E-03   DMK in ps-1
#   9.82396897E-03   DMK+Theor.Err.
#   1.81190296E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519824E-03   epsK
#   2.41914978E-03   epsK+Theor.Err.
#   1.32484333E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.06581018E-12   # Del_a_mu
    61     2.80173678E-10   # Del_a_mu + Theor.Err.
    62    -2.82305298E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.03218157E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00854063E+04   # MUEFF
     2     5.20397258E+00   # TAN(BETA)
     3     2.40829402E+02   # V(Q)
     4     4.24144967E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.88719500E-01   # S_(1,1)
  1  2     9.82031033E-01   # S_(1,2)
  1  3    -5.40565664E-07   # S_(1,3)
  2  1     2.25355819E-07   # S_(2,1)
  2  2     5.07149581E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.82031033E-01   # S_(3,1)
  3  2    -1.88719500E-01   # S_(3,2)
  3  3    -1.25597392E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.92035536E-08   # P_(1,1)
  1  2     1.13467040E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.82124997E-01   # P_(2,1)
  2  2     1.88229945E-01   # P_(2,2)
  2  3    -6.02810781E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72195577E-01   # Rst_(1,1)
  1  2     2.34170366E-01   # Rst_(1,2)
  2  1    -2.34170366E-01   # Rst_(2,1)
  2  2    -9.72195577E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.12878468E-02   # Rsb_(1,1)
  1  2     9.99773388E-01   # Rsb_(1,2)
  2  1    -9.99773388E-01   # Rsb_(2,1)
  2  2     2.12878468E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06860208E-01   # Rsl_(1,1)
  1  2     7.07353268E-01   # Rsl_(1,2)
  2  1    -7.07353268E-01   # Rsl_(2,1)
  2  2     7.06860208E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984523E-01   # N_(1,1)
  1  2    -3.36621836E-03   # N_(1,2)
  1  3     4.28478725E-03   # N_(1,3)
  1  4    -1.12375520E-03   # N_(1,4)
  1  5     1.48683261E-09   # N_(1,5)
  2  1     3.40264493E-03   # N_(2,1)
  2  2     9.99960248E-01   # N_(2,2)
  2  3    -7.96377010E-03   # N_(2,3)
  2  4     2.12204265E-03   # N_(2,4)
  2  5    -2.77455180E-09   # N_(2,5)
  3  1    -1.21639480E-05   # N_(3,1)
  3  2     2.28687579E-05   # N_(3,2)
  3  3     2.26288757E-03   # N_(3,3)
  3  4    -2.26318180E-03   # N_(3,4)
  3  5     9.99994878E-01   # N_(3,5)
  4  1    -2.22119956E-03   # N_(4,1)
  4  2     4.13827701E-03   # N_(4,2)
  4  3     7.07086590E-01   # N_(4,3)
  4  4     7.07111374E-01   # N_(4,4)
  4  5     1.42483484E-07   # N_(4,5)
  5  1     3.80023495E-03   # N_(5,1)
  5  2    -7.14460679E-03   # N_(5,2)
  5  3    -7.07065522E-01   # N_(5,3)
  5  4     7.07094489E-01   # N_(5,4)
  5  5     3.20051916E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936348E-01   # U_(1,1)
  1  2    -1.12827332E-02   # U_(1,2)
  2  1     1.12827332E-02   # U_(2,1)
  2  2     9.99936348E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995480E-01   # V_(1,1)
  1  2    -3.00654321E-03   # V_(1,2)
  2  1     3.00654321E-03   # V_(2,1)
  2  2     9.99995480E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99904337E-01   # U-type fermions
  1  2     1.00260085E+00   # D-type fermions
  1  3     1.00253905E+00   # b-quarks
  1  4     1.00260498E+00   # taus
  1  5     9.99999876E-01   # W,Z bosons
  1  6     9.99820642E-01   # Gluons
  1  7     1.00012857E+00   # Photons
# H2
  2  1     5.16379878E-07   # U-type fermions
  2  2     1.19723682E-06   # D-type fermions
  2  3     1.18943821E-06   # b-quarks
  2  4     1.19775848E-06   # taus
  2  5     5.40502988E-07   # W,Z bosons
  2  6     5.16993361E-07   # Gluons
  2  7     2.77491009E-07   # Photons
# H3
  3  1    -1.92154260E-01   # U-type fermions
  3  2     5.21718819E+00   # D-type fermions
  3  3     5.09321293E+00   # b-quarks
  3  4     5.22548092E+00   # taus
  3  5    -4.98491693E-04   # W,Z bosons
  3  6     2.75008866E-01   # Gluons
  3  7     3.20357948E-03   # Photons
# A1
  4  1     1.15532179E-08   # U-type fermions
  4  2     3.14527820E-07   # D-type fermions
  4  3     2.99248700E-07   # b-quarks
  4  4     3.15549844E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.31215874E-08   # Gluons
  4  7     3.51762323E-07   # Photons
# A2
  5  1     1.91655795E-01   # U-type fermions
  5  2     5.21768738E+00   # D-type fermions
  5  3     5.09371211E+00   # b-quarks
  5  4     5.22598011E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.07789712E-01   # Gluons
  5  7     2.08163376E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.540503E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.498492E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.540503E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.498492E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.516993E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.275009         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.131216E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.207790         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.277491E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.320358E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351762E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.208163E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00254         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118944E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.09321         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299249E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.09371         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999904         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.516380E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.192154         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.115532E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.191656         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00260         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.119776E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.22548         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315550E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.22598         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59594424E-01   # g1(Q,DR_bar)
     2     6.30164150E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.25100927E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.99750736E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.31396328E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.06711184E+08   # M_HD^2
    22    -9.55079182E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72195577E-01   # R_u_33
  3  6     2.34170366E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72195577E-01   # R_u_66
  6  3    -2.34170366E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.12878468E-02   # R_d_33
  3  6     9.99773388E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.12878468E-02   # R_d_66
  6  3    -9.99773388E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06860208E-01   # R_e_33
  3  6     7.07353268E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06860208E-01   # R_e_66
  6  3    -7.07353268E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41838431E+16 # (GUT SCALE)
     1     6.94545470E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94545469E-01   # g2(MGUT,DR_bar)
     3     6.92296997E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41838431E+16 # (GUT SCALE)
  3  3     4.99147572E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41838431E+16 # (GUT SCALE)
  3  3     2.86194421E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41838431E+16 # (GUT SCALE)
  3  3     3.73223454E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41838431E+16 # (GUT SCALE)
  3  3     3.11494828E+04   # ATOP
BLOCK GUTAD Q=  1.41838431E+16 # (GUT SCALE)
  3  3     1.55826865E+04   # ABOT
BLOCK GUTAE Q=  1.41838431E+16 # (GUT SCALE)
  2  2     4.98762807E+03   # AMUON
  3  3     4.99855527E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41838431E+16 # (GUT SCALE)
     1     1.69894763E+03   # M1
     2     9.51011063E+02   # M2
     3     9.84976123E+02   # M3
    21     3.31674322E+08   # M_HD^2
    22     2.47704750E+08   # M_HU^2
    31     6.43958044E+03   # M_eL
    32     6.43958044E+03   # M_muL
    33     6.46219418E+03   # M_tauL
    34    -5.09385725E+03   # M_eR
    35    -5.09385725E+03   # M_muR
    36    -5.03598012E+03   # M_tauR
    41     9.72629443E+03   # M_q1L
    42     9.72629443E+03   # M_q2L
    43     1.45796591E+04   # M_q3L
    44     1.14418453E+04   # M_uR
    45     1.14418453E+04   # M_cR
    46     1.92107403E+04   # M_tR
    47     9.29730583E+03   # M_dR
    48     9.29730583E+03   # M_sR
    49     9.35820971E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41838431E+16 # (GUT SCALE)
     1     1.93861225E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21432210E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14317843E+04   # PS=MHU
     2     1.34857029E+03   # PS=MHD
     3     9.24195870E+03   # PS=MS
     4    -5.06024263E+02   # PS=ALAMBDA
     5     2.30230631E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06192313E+04   # PS=LAMBDA
    12    -1.06192313E+04   # PS=KAPPA
    13     1.10922635E+00   # PS=HTOP
    14    -5.54613171E-01   # PS=G
    15     1.14317843E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00176334E+00   # VBF/VH -> H1 -> tautau
    12     1.00140428E+00   # ggF -> H1 -> tautau
    13     1.00155773E+00   # VBF/VH -> H1 -> bb
    14     1.00136636E+00   # ttH -> H1 -> bb
    15     9.96564265E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96207061E-01   # ggF -> H1 -> ZZ/WW
    17     9.96878580E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96521264E-01   # ggF -> H1 -> gammagamma
    21     9.60527084E-13   # VBF/VH -> H2 -> tautau
    22     8.78786446E-13   # ggF -> H2 -> tautau
    23     8.97032068E-13   # VBF/VH -> H2 -> bb
    24     8.18748264E-13   # ttH -> H2 -> bb
    25     1.95599305E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.78953848E-13   # ggF -> H2 -> ZZ/WW
    27     5.15577169E-14   # VBF/VH -> H2 -> gammagamma
    28     4.71701668E-14   # ggF -> H2 -> gammagamma
    31     1.40231212E-01   # VBF/VH -> H3 -> tautau
    32     4.26797856E+04   # ggF -> H3 -> tautau
    33     1.28342603E-01   # VBF/VH -> H3 -> bb
    34     1.90701904E+04   # ttH -> H3 -> bb
    35     1.27616846E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.88405658E-04   # ggF -> H3 -> ZZ/WW
    37     5.27093796E-08   # VBF/VH -> H3 -> gammagamma
    38     1.60422561E-02   # ggF -> H3 -> gammagamma
    42     7.46442063E-12   # ggF -> A1 -> tautau
    44     4.16180978E-12   # ttH -> A1 -> bb
    46     1.20195833E-18   # ggF -> A1 -> ZZ/WW
    48     9.27647306E-12   # ggF -> A1 -> gammagamma
    52     2.46832246E+04   # ggF -> A2 -> tautau
    54     1.92411299E+04   # ttH -> A2 -> bb
    56     2.11289244E-08   # ggF -> A2 -> ZZ/WW
    58     3.91651472E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.06647357E-01   # Hgammagamma
     2     5.74686139E-01   # Hff
     3     1.99683265E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54208258E-01
 A6  0.19659925E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10902279E+00
 L2  0.27556720E+00
 L3  0.68808379E-01
 L4 -0.16864630E+00
 L5 -0.15901009E-02
 L6 -0.54038080E-03
 L7  0.55247042E-02
 K1  0.39117125E-09
 K2  0.38911756E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344746E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.23456319E-01
 DELML -0.15306918E-02
 X(1)  0.99986848E+00
 X(2)  0.98615519E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.96604224E-03   # Lightest neutral Higgs scalar
     5.48995819E-02    2          21        21   # BR(H_1 -> hadrons)
     5.40102686E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.30909767E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.52352575E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.93671320E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.25466620E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.96660373E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.43586108E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29473363E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.48677670E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.03781304E-07   # 2nd neutral Higgs scalar
     5.33095230E-08    2          21        21   # BR(H_2 -> hadrons)
     1.19107703E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.09222633E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.44162736E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.31069531E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.26702529E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.94711495E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.46158016E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22852261E-01    2          23        23   # BR(H_2 -> Z Z)
     1.62992410E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.33914288E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39255804E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.12371228E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.12329371E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.50617138E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.03877987E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.79094229E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.60812757E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.38812625E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.38812625E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.16799814E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.16799814E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.09816401E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.09816401E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.00598133E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.37557760E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.93230763E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.93230763E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.09816401E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.04428558E+02   # 3rd neutral Higgs scalar
     3.19138989E-05    2          21        21   # BR(H_3 -> hadrons)
     4.69829100E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.00866614E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.69973019E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.08428936E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.51673645E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.32296144E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.42422362E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.71052817E-03    2          23        23   # BR(H_3 -> Z Z)
     1.94835331E-07    2          22        22   # BR(H_3 -> gamma gamma)
     4.72943161E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.87292294E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.04511130E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     2.46188023E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.72450958E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     4.83912886E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.91771780E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.69892160E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.17518354E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.08708409E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12396418E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.64818037E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.46411313E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.75569117E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.28836558E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.60603527E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.05728272E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.34817762E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.09827908E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     8.98155747E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.49235861E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     9.36454921E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.49395185E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.49395185E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.81497336E-09    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.24946756E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.24946756E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.98682744E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.98682744E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.29434750E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.29434750E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.96526172E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.96526172E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.03437111E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.33787727E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.00365881E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     6.32705233E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     6.32705233E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.98650352E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.98650352E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.27111412E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.27111412E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.43591080E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.43591080E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.34643702E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.59040685E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.13135784E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.13135784E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.43591080E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.12424140E-14   # Lightest pseudoscalar
     5.46264797E-04    2          21        21   # BR(A_1 -> hadrons)
     2.12948856E-09    2          11       -11   # BR(A_1 -> e- e+)
     9.10422866E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.59195592E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.48511419E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.36860146E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.39202730E-01    2           6        -6   # BR(A_1 -> t tbar)
     4.79415097E-02    2          22        22   # BR(A_1 -> gamma gamma)
     4.43189492E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.62303399E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.10113970E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.56437643E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.29903169E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.61705934E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.01835392E+02   # 2nd pseudoscalar
     2.74887558E-05    2          21        21   # BR(A_2 -> hadrons)
     4.75955674E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.03485916E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.77405312E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.33462805E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.55253092E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.33322837E-01    2           6        -6   # BR(A_2 -> t tbar)
     8.33196324E-08    2          22        22   # BR(A_2 -> gamma gamma)
     3.90565217E-08    2          23        22   # BR(A_2 -> Z gamma)
     4.97256738E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.05747817E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52598813E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.02515903E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.88088411E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.36897615E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.27344828E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.15483912E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.14797172E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.81353658E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.82001176E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.39431273E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77670476E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.40519424E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.27532695E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     4.71583079E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.45234815E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.60985457E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.36070205E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.17123133E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.52572743E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.52572743E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.18301554E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.41949816E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     6.41949816E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.49494094E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.49494094E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.66901664E+02   # Charged Higgs
     1.53442922E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.35355909E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.53670105E-01    2           2        -3   # BR(H+ -> u sbar)
     1.65394143E-05    2           4        -3   # BR(H+ -> c sbar)
     8.03626089E-05    2           2        -5   # BR(H+ -> u bbar)
     3.06075199E-05    2           4        -5   # BR(H+ -> c bbar)
     1.14416131E-01    2           6        -5   # BR(H+ -> t bbar)
     2.64381818E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.64760613E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.67395418E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.56150878E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.29056507E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.94406223E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89805123E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89794430E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35022646E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90515712E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.20094199E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.47624192E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     9.35905099E-07    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.96055322E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.96055322E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     7.24268177E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.97716650E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.97716650E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.74638782E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.04136756E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.13181298E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33432167E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33432167E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11326953E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11326953E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10481759E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31002504E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.32502079E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85554438E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.32502079E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85554438E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.31195388E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.31195388E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.60832860E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66360466E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66360466E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.80058310E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.66992099E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97976061E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12809122E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90065105E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88940404E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.33528533E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.78721242E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.94875294E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.90635502E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.78721242E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.94875294E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.90635502E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.99276237E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21450623E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.26240414E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.31625098E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.35451673E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.26240414E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.31625098E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.35451673E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.81624172E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.40978023E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40832469E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42952292E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.73989831E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20323862E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.50570275E-12   # neutralino2
     1.03011820E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04666980E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59735441E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.04666980E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59735441E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.47752569E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55209074E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55209142E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58567139E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27685907E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27685907E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27685907E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.97339797E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.97339797E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.97339797E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.97339797E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.65858903E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.65858903E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.65858903E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.65858903E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.50196208E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.18357341E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.44204661E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88514754E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88514754E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.06673311E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.95921419E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.15280547E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.68367116E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.56005586E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.56005586E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12574622E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12574622E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.30042607E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.30042607E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.80954022E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.80954022E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.56005586E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.56005586E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12574622E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12574622E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.30042607E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.30042607E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.80954022E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.80954022E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.63919040E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.63919040E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.52743786E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.52743786E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.43939702E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.43939702E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.52743786E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.52743786E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.43939702E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.43939702E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.16297726E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.16297726E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.44366244E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.44366244E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.58610575E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.58610575E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.58610575E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.58610575E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.58610575E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.58610575E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.71820883E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.80934482E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.88406643E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19146951E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00229094E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35441652E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20028401E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20028401E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39425121E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39425121E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.10503286E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     9.94768036E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.32658128E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.39159380E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.21803973E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88360821E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88360821E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.40751986E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.78876600E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.20304520E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.33422256E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.86922448E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.86922448E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.86178188E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.86178188E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.80097494E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.80097494E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.63797018E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.63797018E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.86922448E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.86922448E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.86178188E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.86178188E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.80097494E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.80097494E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.63797018E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.63797018E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.71322825E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.71322825E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.50607411E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.50607411E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.17436019E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.17436019E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.50607411E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.50607411E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.17436019E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.17436019E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.21943299E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.21943299E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.38183395E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.38183395E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.34094915E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.34094915E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.34094915E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.34094915E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.34094915E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.34094915E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.87173837E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.79642483E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.88454810E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22249839E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.98552863E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35459132E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.26920730E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.64717047E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.26920730E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.64717047E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.78193243E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.78193243E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.56156411E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.56156411E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.56156411E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23073209E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23073209E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39404982E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39404982E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.17252599E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     9.89007651E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32313325E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.18447035E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.44511571E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88506597E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88506597E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.06554372E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.95857864E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.15240777E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.68345166E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.62610299E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.62610299E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13913459E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13913459E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.39949941E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.39949941E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.84300467E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.84300467E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.62610299E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.62610299E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13913459E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13913459E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.39949941E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.39949941E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.84300467E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.84300467E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.88517229E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.88517229E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.52742502E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.52742502E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.43939042E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.43939042E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.52742502E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.52742502E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.43939042E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.43939042E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.16331931E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.16331931E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.44404317E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.44404317E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.58610190E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.58610190E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.58610190E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.58610190E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.58610190E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.58610190E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.72268258E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.81407351E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.88858936E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19249352E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00336752E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35578514E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.94387698E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.82054785E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.94387698E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.82054785E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.77204519E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.77204519E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.75387539E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.75387539E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.75387539E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.07401022E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.39384474E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.07401022E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.39384474E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.20029207E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.20029207E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.39863724E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.39863724E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.39863724E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20068331E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20068331E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39564330E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39564330E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.10747459E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     9.95962584E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65424800E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.72265632E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.98485113E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00109077E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10365019E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37275896E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11747998E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00109077E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10365019E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37275896E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11747998E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.78210247E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67486484E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45120331E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12001965E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02212071E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02212071E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02212071E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02212071E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85044325E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85044325E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27718211E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74546047E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01636690E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00908705E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08164642E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988512E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14878574E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27718211E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74546047E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01636690E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00908705E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08164642E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988512E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14878574E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67376243E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52701657E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16331710E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30966633E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68502082E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52821812E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16295377E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30882810E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27664011E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97753740E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99283634E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00940992E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27664011E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97753740E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99283634E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00940992E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27664086E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97753597E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99283591E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00941049E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637051E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17443229E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22890820E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425823E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11110662E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857137E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604036E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.92202822E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439104E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647357E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33398216E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21287135E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24412489E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11124815E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268428E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909168E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27107826E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008956E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637051E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17443229E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22890820E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425823E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11110662E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857137E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604036E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.92202822E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439104E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647357E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33398216E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21287135E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24412489E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11124815E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268428E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909168E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27107826E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008956E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48190430E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18901219E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93448833E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86098869E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72079536E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77861254E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.46032413E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21516731E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64756321E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.06954557E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.28308603E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.83690072E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.92479603E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     3.34988928E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.65919832E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.63084575E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.92559374E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64721942E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.88179516E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.98603649E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.72272769E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.28814778E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.40789290E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.31502385E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.52193330E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.54684466E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.18079943E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.43694929E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04260581E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09641010E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.13974538E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.26117782E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88941890E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27449257E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32986496E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19412332E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.81571725E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.51763857E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.57521305E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23985242E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11718364E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.22240585E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.15341340E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
