# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.59923020E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.53733811E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28995463E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.52298428E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.52298426E+04   # second pseudoscalar
        37     4.53532657E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06329770E+04   #  ~b_1
   2000005     1.07967315E+04   #  ~b_2
   1000006     1.05892490E+04   #  ~t_1
   2000006     1.13492785E+04   #  ~t_2
   1000011     4.30464697E+03   #  ~e_L
   2000011     4.30463209E+03   #  ~e_R
   1000012     4.30397029E+03   #  ~nue_L
   1000013     4.30464697E+03   #  ~mu_L
   2000013     4.30463209E+03   #  ~mu_R
   1000014     4.30397029E+03   #  ~numu_L
   1000015     4.25117812E+03   #  ~tau_1
   2000015     4.35744579E+03   #  ~tau_2
   1000016     4.30397029E+03   #  ~nutau_L
   1000021     2.48100920E+03   #  ~g
   1000022     7.48694936E+02   # neutralino(1)
   1000023     7.86285435E+02   # neutralino(2)
   1000025     1.01505893E+04   # neutralino(3)
   1000035    -1.01509405E+04   # neutralino(4)
   1000045     1.01510670E+04   # neutralino(5)
   1000024     7.86285362E+02   # chargino(1)
   1000037     1.01512341E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48859433E-04   # BR(b -> s gamma)
    11     3.98364446E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99354419E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159669E-01   # Delta M_d in ps^-1
    21     9.83231208E-01   # Delta M_d +Theor.Err.
    22     1.43974781E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311712E+01   # Delta M_s in ps^-1
    31     2.21872505E+01   # Delta M_s +Theor.Err.
    32     1.41219750E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66730662E-09   # BR(Bs -> mu+mu-)
    41     4.51777074E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07788098E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006958E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113393E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138735E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65063069E-06   BR(B->Xs mu+mu-)low
#   1.84127304E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45998833E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36784051E-07   BR(B->Xs mu+mu-)high
#   3.76954075E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66140276E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79627443E-05   BR(b -> d gamma)
#   2.05197831E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34057055E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10545161E-10   BR(Bd -> mu+mu-)
#   1.93265815E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.55835427E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88980755E-05   BR(B-> Xs nu nubar)
#   3.49082772E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28878737E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96601174E-06   BR(B+-> K+ nu nubar)
#   4.90741183E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02461164E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15770047E-06   BR(B-> Ks nu nubar)
#   1.11409334E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17446757E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999044E-01   RD
#   3.30999331E-01   RD+Theor.Err.
#   2.62998758E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999935E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999378E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720339E-11   BR(K+-> Pi+ nu nubar)
#   1.06072817E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712513E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083877E-11   BR(KL-> Pi0 nu nubar)
#   3.90087326E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080427E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517940E-03   epsK
#   2.41912345E-03   epsK+Theor.Err.
#   1.32483180E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.97333953E-12   # Del_a_mu
    61     2.91582548E-10   # Del_a_mu + Theor.Err.
    62    -2.71635869E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37362694E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01215986E+04   # MUEFF
     2     2.58565576E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.05874371E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.86466317E-02   # S_(1,1)
  1  2     9.99252940E-01   # S_(1,2)
  1  3    -6.73386549E-07   # S_(1,3)
  2  1     4.89194574E-08   # S_(2,1)
  2  2     6.71997999E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99252940E-01   # S_(3,1)
  3  2    -3.86466317E-02   # S_(3,2)
  3  3    -2.29124524E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.22005446E-08   # P_(1,1)
  1  2     4.69390693E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99260738E-01   # P_(2,1)
  2  2     3.84444878E-02   # P_(2,2)
  2  3    -1.22095707E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.39039642E-01   # Rst_(1,1)
  1  2     3.43808887E-01   # Rst_(1,2)
  2  1    -3.43808887E-01   # Rst_(2,1)
  2  2    -9.39039642E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.53321755E-01   # Rsb_(1,1)
  1  2     3.01956340E-01   # Rsb_(1,2)
  2  1    -3.01956340E-01   # Rsb_(2,1)
  2  2     9.53321755E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07057245E-01   # Rsl_(1,1)
  1  2     7.07156314E-01   # Rsl_(1,2)
  2  1    -7.07156314E-01   # Rsl_(2,1)
  2  2     7.07057245E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989795E-01   # N_(1,1)
  1  2    -1.37165800E-03   # N_(1,2)
  1  3     4.27770566E-03   # N_(1,3)
  1  4    -4.78735640E-04   # N_(1,4)
  1  5     1.57628955E-09   # N_(1,5)
  2  1     1.40621347E-03   # N_(2,1)
  2  2     9.99966728E-01   # N_(2,2)
  2  3    -7.98209252E-03   # N_(2,3)
  2  4     9.22654028E-04   # N_(2,4)
  2  5    -2.95270478E-09   # N_(2,5)
  3  1    -1.66141656E-05   # N_(3,1)
  3  2     3.12083584E-05   # N_(3,2)
  3  3     3.50158190E-03   # N_(3,3)
  3  4    -3.50191246E-03   # N_(3,4)
  3  5     9.99987737E-01   # N_(3,5)
  4  1    -2.67934667E-03   # N_(4,1)
  4  2     4.99551293E-03   # N_(4,2)
  4  3     7.07082209E-01   # N_(4,3)
  4  4     7.07108630E-01   # N_(4,4)
  4  5     1.25846373E-07   # N_(4,5)
  5  1     3.35451759E-03   # N_(5,1)
  5  2    -6.30118708E-03   # N_(5,2)
  5  3    -7.07064690E-01   # N_(5,3)
  5  4     7.07095496E-01   # N_(5,4)
  5  5     4.95234456E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936192E-01   # U_(1,1)
  1  2    -1.12965319E-02   # U_(1,2)
  2  1     1.12965319E-02   # U_(2,1)
  2  2     9.99936192E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999147E-01   # V_(1,1)
  1  2    -1.30579868E-03   # V_(1,2)
  2  1     1.30579868E-03   # V_(2,1)
  2  2     9.99999147E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992197E-01   # U-type fermions
  1  2     1.00525807E+00   # D-type fermions
  1  3     1.00473936E+00   # b-quarks
  1  4     1.00529821E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99689683E-01   # Gluons
  1  7     1.00008040E+00   # Photons
# H2
  2  1     6.72495150E-07   # U-type fermions
  2  2     1.27247000E-06   # D-type fermions
  2  3     1.24691898E-06   # b-quarks
  2  4     1.27444698E-06   # taus
  2  5     6.73381900E-07   # W,Z bosons
  2  6     6.74889007E-07   # Gluons
  2  7     4.25236738E-07   # Photons
# H3
  3  1    -3.86752228E-02   # U-type fermions
  3  2     2.59920992E+01   # D-type fermions
  3  3     2.34279633E+01   # b-quarks
  3  4     2.61904968E+01   # taus
  3  5    -2.02294163E-04   # W,Z bosons
  3  6     2.90278598E-02   # Gluons
  3  7     2.47291317E-04   # Photons
# A1
  4  1     4.69737953E-10   # U-type fermions
  4  2     3.17354849E-07   # D-type fermions
  4  3     2.52498935E-07   # b-quarks
  4  4     3.22373016E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.25578277E-09   # Gluons
  4  7     3.52838033E-07   # Photons
# A2
  5  1     3.84729294E-02   # U-type fermions
  5  2     2.59923020E+01   # D-type fermions
  5  3     2.34281661E+01   # b-quarks
  5  4     2.61906997E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34161247E-02   # Gluons
  5  7     2.08367202E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.673382E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.202294E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.673382E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.202294E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999690         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.674889E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.290279E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.125578E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834161E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.425237E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247291E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352838E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.208367E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124692E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.4280         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.252499E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.4282         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.672495E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.386752E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.469738E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.384729E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00530         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127445E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.1905         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322373E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.1907         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555665E-01   # g1(Q,DR_bar)
     2     6.29955634E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10115274E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.10548331E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.64024861E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.93034603E+09   # M_HD^2
    22    -1.04363552E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.39039642E-01   # R_u_33
  3  6     3.43808887E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.39039642E-01   # R_u_66
  6  3    -3.43808887E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.53321755E-01   # R_d_33
  3  6     3.01956340E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.53321755E-01   # R_d_66
  6  3    -3.01956340E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07057245E-01   # R_e_33
  3  6     7.07156314E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07057245E-01   # R_e_66
  6  3    -7.07156314E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40292245E+16 # (GUT SCALE)
     1     6.94138843E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94138843E-01   # g2(MGUT,DR_bar)
     3     6.92327293E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40292245E+16 # (GUT SCALE)
  3  3     4.82821494E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40292245E+16 # (GUT SCALE)
  3  3     1.34347031E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40292245E+16 # (GUT SCALE)
  3  3     1.98056921E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40292245E+16 # (GUT SCALE)
  3  3     3.01533043E+04   # ATOP
BLOCK GUTAD Q=  1.40292245E+16 # (GUT SCALE)
  3  3     1.67469290E+04   # ABOT
BLOCK GUTAE Q=  1.40292245E+16 # (GUT SCALE)
  2  2     5.72325178E+03   # AMUON
  3  3     6.04566102E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40292245E+16 # (GUT SCALE)
     1     1.69699903E+03   # M1
     2     9.51182773E+02   # M2
     3     9.85120064E+02   # M3
    21     2.21982772E+09   # M_HD^2
    22     1.23537838E+08   # M_HU^2
    31     1.15718550E+04   # M_eL
    32     1.15718550E+04   # M_muL
    33     1.33843603E+04   # M_tauL
    34    -1.44143511E+04   # M_eR
    35    -1.44143511E+04   # M_muR
    36    -1.08079210E+04   # M_tauR
    41     8.10918623E+03   # M_q1L
    42     8.10918623E+03   # M_q2L
    43     1.47364689E+04   # M_q3L
    44     1.58985398E+04   # M_uR
    45     1.58985398E+04   # M_cR
    46     2.17777708E+04   # M_tR
    47     5.09887751E+03   # M_dR
    48     5.09887751E+03   # M_sR
    49     1.05047609E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40292245E+16 # (GUT SCALE)
     1     1.98443194E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22684868E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21364387E+04   # PS=MHU
     2     3.32271812E+02   # PS=MHD
     3     1.08013324E+04   # PS=MS
     4    -9.86875589E+01   # PS=ALAMBDA
     5     2.69076896E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12941115E+04   # PS=LAMBDA
    12    -1.12941115E+04   # PS=KAPPA
    13     1.03732587E+00   # PS=HTOP
    14    -5.18662934E-01   # PS=G
    15     1.21364387E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00489538E+00   # VBF/VH -> H1 -> tautau
    12     1.00427185E+00   # ggF -> H1 -> tautau
    13     1.00363411E+00   # VBF/VH -> H1 -> bb
    14     1.00361849E+00   # ttH -> H1 -> bb
    15     9.94331088E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93714109E-01   # ggF -> H1 -> ZZ/WW
    17     9.94548696E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93931582E-01   # ggF -> H1 -> gammagamma
    21     1.12101855E-12   # VBF/VH -> H2 -> tautau
    22     1.12604210E-12   # ggF -> H2 -> tautau
    23     1.02392629E-12   # VBF/VH -> H2 -> bb
    24     1.02123133E-12   # ttH -> H2 -> bb
    25     3.12962375E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.14364835E-13   # ggF -> H2 -> ZZ/WW
    27     1.24811771E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25371082E-13   # ggF -> H2 -> gammagamma
    31     1.32535069E+00   # VBF/VH -> H3 -> tautau
    32     2.72894096E+04   # ggF -> H3 -> tautau
    33     1.03770814E+00   # VBF/VH -> H3 -> bb
    34     3.79292425E+04   # ttH -> H3 -> bb
    35     7.90696907E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.62807111E-06   # ggF -> H3 -> ZZ/WW
    37     1.18164196E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43303992E-06   # ggF -> H3 -> gammagamma
    42     3.25780088E-13   # ggF -> A1 -> tautau
    44     2.23390041E-14   # ttH -> A1 -> bb
    46     1.09209845E-20   # ggF -> A1 -> ZZ/WW
    48     3.90285157E-13   # ggF -> A1 -> gammagamma
    52     2.25506110E+05   # ggF -> A2 -> tautau
    54     3.75610585E+04   # ttH -> A2 -> bb
    56     5.31006791E-09   # ggF -> A2 -> ZZ/WW
    58     1.42740648E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29482314E-01   # Hgammagamma
     2     5.79304687E-01   # Hff
     3     2.04222020E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55868732E-01
 A6  0.28119190E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11332240E+00
 L2  0.26440603E+00
 L3  0.84806184E-01
 L4 -0.18514718E+00
 L5 -0.15235199E-02
 L6 -0.47973869E-03
 L7  0.52352491E-02
 K1  0.39608510E-09
 K2  0.39195881E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19468132E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10926728E+00
 DELML -0.75640079E-02
 X(1)  0.99888851E+00
 X(2)  0.95726664E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67647640E-03   # Lightest neutral Higgs scalar
     5.17951777E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77715935E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04237661E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77091399E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62332037E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49308179E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74292010E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62997859E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27639894E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88186228E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.06826506E-07   # 2nd neutral Higgs scalar
     6.01186380E-08    2          21        21   # BR(H_2 -> hadrons)
     8.93606426E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82044657E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08400060E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48098536E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.34429863E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57266782E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59924815E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29728664E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54215818E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13829099E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49168571E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.05958726E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.50819090E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.00170177E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.05319687E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.24138441E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.49016641E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86257133E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86257133E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11147008E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11147008E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57611654E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57611654E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.21325689E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.14852011E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97359951E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97359951E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57611654E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.48517679E+02   # 3rd neutral Higgs scalar
     2.23742991E-04    2          21        21   # BR(H_3 -> hadrons)
     5.52104469E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.36041904E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.77892610E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.53101064E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.33270213E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.35691116E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.28845218E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.43644184E-04    2          23        23   # BR(H_3 -> Z Z)
     2.64454921E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.30117174E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.40878239E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.48629808E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.78350498E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.93150888E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.72250554E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.10216188E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.46252428E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87899123E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.84294520E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.39719519E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.54377883E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04315924E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.88803021E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.33111511E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49903646E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18495776E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08357618E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.42751311E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.92111414E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.72999767E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.10290577E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.82500195E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.82500195E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17714036E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.01631189E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.01631189E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.11921833E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.11921833E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.88519820E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.88519820E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.77980050E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.77980050E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.73105845E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.70254998E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.40036193E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.40036193E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.88877946E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.88331417E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.81087962E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.81087962E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.14606877E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.14606877E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.85233836E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.85233836E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.96308584E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.96308584E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65088443E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.65724223E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.20587699E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.20587699E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.96308584E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.65278676E-15   # Lightest pseudoscalar
     5.64976141E-04    2          21        21   # BR(A_1 -> hadrons)
     9.89778868E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.23161379E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23509328E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.88434382E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.44378672E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.57904229E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.20218889E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.02774203E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.08662393E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.59472808E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.94544740E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.95383664E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.39487219E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.47890052E+02   # 2nd pseudoscalar
     2.24055284E-04    2          21        21   # BR(A_2 -> hadrons)
     5.52478654E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.36201880E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.78351971E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.77435248E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.33441509E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.33393659E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.87879804E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.65062616E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.83719950E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.00539121E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.31086209E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.46954536E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.14257574E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.49114633E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.97391621E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.40004834E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.84350842E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.59444696E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.42559504E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.34103069E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.88998847E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.15803329E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89612393E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52763371E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.90255277E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50805490E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.27680010E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.20454381E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.82619510E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.82619510E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.09472188E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.11858115E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.11858115E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.69854795E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.69854795E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.65334843E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.65334843E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.82563391E+02   # Charged Higgs
     2.28488436E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.56184913E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.97539651E-02    2           2        -3   # BR(H+ -> u sbar)
     2.15236453E-04    2           4        -3   # BR(H+ -> c sbar)
     1.15680741E-05    2           2        -5   # BR(H+ -> u bbar)
     3.59149063E-04    2           4        -5   # BR(H+ -> c bbar)
     2.26294398E-01    2           6        -5   # BR(H+ -> t bbar)
     1.27498804E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.43049740E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.59656857E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.84774470E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.63640546E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.33497275E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76761613E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76756168E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.02278033E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77057677E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51968400E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.46946421E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.22613041E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.45292236E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.45292236E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.98200320E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.50541707E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.93138754E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.96999993E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.45172617E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.45172617E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.50360043E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.52682624E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.05061962E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32757651E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32757651E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11919599E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11919589E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10645511E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.86461504E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32029631E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.22120370E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32029631E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.22120370E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.84510582E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.84510582E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.02084261E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.37391494E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.37391494E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.88126532E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.13976049E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.65764976E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.32219680E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.58134420E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.57662515E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.76732955E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31896089E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.05243484E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.28972596E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31896089E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.05243484E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.28972596E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.92071003E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.76724805E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39653632E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.50811612E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.09657532E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39653632E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.50811612E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.09657532E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.42725375E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.28332047E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.50987034E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42850711E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.60940650E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.16864117E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.92840696E-12   # neutralino2
     2.08447274E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13462946E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68287778E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13462946E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68287778E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.31124520E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58093337E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58095305E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59615812E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27962740E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27962740E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27962740E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.08722917E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.08722917E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.08722917E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.08722917E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.62517286E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.62517286E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.62517287E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.62517287E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.93215584E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96539456E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02225128E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.57329300E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.57329300E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.14075345E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.52286867E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.57783892E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.56345962E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.22157983E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.22157983E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.46634654E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.46634654E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.08060303E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.08060303E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.66178013E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.66178013E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.22157983E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.22157983E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.46634654E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.46634654E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.08060303E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.08060303E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.66178013E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.66178013E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.29213127E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.29213127E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.50879011E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.50879011E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.29213127E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.29213127E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.50879011E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.50879011E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.97905969E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.97905969E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.02925056E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.02925056E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15502852E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15502852E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15502852E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15502852E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15502852E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15502852E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.66566760E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34085039E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.56764761E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.34521634E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15499855E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29565677E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.49967315E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.49967315E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.27443922E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.27443922E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.78994679E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18227098E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.88453745E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.64536696E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.62541544E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57102926E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.57102926E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27348938E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41900476E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.89856203E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19433038E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.54561597E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.54561597E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.38457046E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.38457046E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.82281769E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.82281769E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.34353647E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.34353647E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.54561597E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.54561597E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.38457046E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.38457046E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.82281769E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.82281769E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.34353647E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.34353647E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05373749E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05373749E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59903958E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59903958E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05373749E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05373749E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59903958E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59903958E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.98664950E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.98664950E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.01769668E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.01769668E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.27813612E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.27813612E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.27813612E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.27813612E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.27813612E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.27813612E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.83787542E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33987019E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.56376529E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.69849189E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15436925E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29448859E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.87567162E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.43431896E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.87567162E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.43431896E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.58974622E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.58974622E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11762196E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11762196E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11762196E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.85935729E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.85935729E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.27314452E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.27314452E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.86979839E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18053301E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.87783163E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96602775E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02247021E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.57320789E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.57320789E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.13981511E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.52222257E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.57753072E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.56323655E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.26157187E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.26157187E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.47447328E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.47447328E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.08660517E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.08660517E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.68209359E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.68209359E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.26157187E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.26157187E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.47447328E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.47447328E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.08660517E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.08660517E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.68209359E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.68209359E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.29195419E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.29195419E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.50865664E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.50865664E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.29195419E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.29195419E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.50865664E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.50865664E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.97949771E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.97949771E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.02969179E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.02969179E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15496669E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15496669E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15496669E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15496669E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15496669E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15496669E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.66704684E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34164863E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.57003586E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.34870220E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15567264E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29638541E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.24737351E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.61888944E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.24737351E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.61888944E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.71733584E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.71733584E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.43249519E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.43249519E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.43249519E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.63495847E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.01542785E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.63495847E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.01542785E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.38127812E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.38127812E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.76174750E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.76174750E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.76174750E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.50383142E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.50383142E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.27516100E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.27516100E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.79076258E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18413739E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61358077E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.87177681E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.94888785E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02913722E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.34131261E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48619711E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.34767995E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02913722E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.34131261E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48619711E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.34767995E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.81639520E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.22456478E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97161225E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.76474829E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06890052E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06890052E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06890052E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06890052E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.04633460E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.04633460E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28337101E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80571030E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00981585E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961312E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228058E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998035E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.96479358E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28337101E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80571030E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00981585E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961312E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228058E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998035E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.96479358E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65546679E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51407982E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16436571E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32155447E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71879978E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53743349E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14781331E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28825027E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.65029360E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28273360E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89987007E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99999332E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001968E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28273360E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89987007E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99999332E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001968E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28279892E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89974767E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99995622E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006901E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13859508E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22000547E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21962676E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24334062E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11249665E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20119995E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25331383E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.40275446E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57466778E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13870721E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28498722E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21304656E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24319856E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11264691E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03534101E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09836385E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.16990382E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016340E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13859508E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22000547E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21962676E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24334062E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11249665E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20119995E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25331383E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.40275446E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57466778E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13870721E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28498722E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21304656E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24319856E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11264691E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03534101E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09836385E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.16990382E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016340E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62589631E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.87591328E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.70390260E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.52863891E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.91477802E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.21956623E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.40609372E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.60651752E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87760250E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88977452E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59099326E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.22937842E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.37743461E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.33704540E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.29366323E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.42306939E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.94223951E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29401818E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99405604E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56409840E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.88175202E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.10061259E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.10117567E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.13400988E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.20762387E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.05716799E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.55572167E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.43036798E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.89886913E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.78549653E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.75753299E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13273048E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12224701E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.15732218E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.25956781E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.22028880E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56417980E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.96962329E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.63888651E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.61707904E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.27187033E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.28713795E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.12801106E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.89688483E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.65208428E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.29509387E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.07386480E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.42873253E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
