# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.82774504E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.54725312E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125402E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.53071916E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.53071918E+04   # second pseudoscalar
        37     5.55722874E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13939605E+04   #  ~b_1
   2000005     1.22669332E+04   #  ~b_2
   1000006     1.19749694E+04   #  ~t_1
   2000006     1.11429943E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396958E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396958E+03   #  ~numu_L
   1000015     4.22487311E+03   #  ~tau_1
   2000015     4.38295593E+03   #  ~tau_2
   1000016     4.30396958E+03   #  ~nutau_L
   1000021     2.48732895E+03   #  ~g
   1000022     7.48348054E+02   # neutralino(1)
   1000023     7.85059944E+02   # neutralino(2)
   1000025     1.01852872E+04   # neutralino(3)
   1000035    -1.01856467E+04   # neutralino(4)
   1000045     1.01857522E+04   # neutralino(5)
   1000024     7.85059893E+02   # chargino(1)
   1000037     1.01859286E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47444678E-04   # BR(b -> s gamma)
    11     3.97091769E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97797588E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157884E-01   # Delta M_d in ps^-1
    21     9.83227408E-01   # Delta M_d +Theor.Err.
    22     1.43974346E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317499E+01   # Delta M_s in ps^-1
    31     2.21882059E+01   # Delta M_s +Theor.Err.
    32     1.41222449E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67121331E-09   # BR(Bs -> mu+mu-)
    41     4.52274524E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08104437E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006178E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112204E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133937E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65101292E-06   BR(B->Xs mu+mu-)low
#   1.84161398E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46041187E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36920259E-07   BR(B->Xs mu+mu-)high
#   3.77076300E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67642168E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78993666E-05   BR(b -> d gamma)
#   2.04627718E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33359614E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24175127E-10   BR(Bd -> mu+mu-)
#   2.18982848E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.96092033E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005167E-05   BR(B-> Xs nu nubar)
#   3.49104737E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905597E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634677E-06   BR(B+-> K+ nu nubar)
#   4.90771328E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498027E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847409E-06   BR(B-> Ks nu nubar)
#   1.11416294E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531876E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998614E-01   RD
#   3.30999030E-01   RD+Theor.Err.
#   2.62998199E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999099E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729984E-11   BR(K+-> Pi+ nu nubar)
#   1.06073488E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725086E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088165E-11   BR(KL-> Pi0 nu nubar)
#   3.90090313E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086017E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517642E-03   epsK
#   2.41911923E-03   epsK+Theor.Err.
#   1.32483001E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.67940366E-11   # Del_a_mu
    61     2.98525013E-10   # Del_a_mu + Theor.Err.
    62    -2.64936940E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31322767E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01721401E+04   # MUEFF
     2     3.80630655E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.07720172E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.62634268E-02   # S_(1,1)
  1  2     9.99655057E-01   # S_(1,2)
  1  3    -6.90711906E-07   # S_(1,3)
  2  1     3.34246204E-08   # S_(2,1)
  2  2     6.90072097E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99655057E-01   # S_(3,1)
  3  2    -2.62634268E-02   # S_(3,2)
  3  3    -1.52894328E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.07321926E-09   # P_(1,1)
  1  2     2.10913193E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99658916E-01   # P_(2,1)
  2  2     2.61161312E-02   # P_(2,2)
  2  3    -8.07597384E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.76212910E-01   # Rst_(1,1)
  1  2     9.61096472E-01   # Rst_(1,2)
  2  1    -9.61096472E-01   # Rst_(2,1)
  2  2    -2.76212910E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98344170E-01   # Rsb_(1,1)
  1  2     5.75231931E-02   # Rsb_(1,2)
  2  1    -5.75231931E-02   # Rsb_(2,1)
  2  2     9.98344170E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073425E-01   # Rsl_(1,1)
  1  2     7.07140135E-01   # Rsl_(1,2)
  2  1    -7.07140135E-01   # Rsl_(2,1)
  2  2     7.07073425E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990158E-01   # N_(1,1)
  1  2    -1.16818529E-03   # N_(1,2)
  1  3     4.25913044E-03   # N_(1,3)
  1  4    -4.23390215E-04   # N_(1,4)
  1  5     1.56692385E-09   # N_(1,5)
  2  1     1.20236916E-03   # N_(2,1)
  2  2     9.99967334E-01   # N_(2,2)
  2  3    -7.95079792E-03   # N_(2,3)
  2  4     8.18896282E-04   # N_(2,4)
  2  5    -2.93622716E-09   # N_(2,5)
  3  1    -1.70314196E-05   # N_(3,1)
  3  2     3.19886283E-05   # N_(3,2)
  3  3     3.64481309E-03   # N_(3,3)
  3  4    -3.64514636E-03   # N_(3,4)
  3  5     9.99986713E-01   # N_(3,5)
  4  1    -2.70630360E-03   # N_(4,1)
  4  2     5.04623686E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108334E-01   # N_(4,4)
  4  5     1.23975387E-07   # N_(4,5)
  5  1     3.30364154E-03   # N_(5,1)
  5  2    -6.20494026E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095232E-01   # N_(5,4)
  5  5     5.15490716E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936705E-01   # U_(1,1)
  1  2    -1.12510142E-02   # U_(1,2)
  2  1     1.12510142E-02   # U_(2,1)
  2  2     9.99936705E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999329E-01   # V_(1,1)
  1  2    -1.15882182E-03   # V_(1,2)
  2  1     1.15882182E-03   # V_(2,1)
  2  2     9.99999329E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996140E-01   # U-type fermions
  1  2     1.00564002E+00   # D-type fermions
  1  3     1.00491649E+00   # b-quarks
  1  4     1.00570308E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99904268E-01   # Gluons
  1  7     1.00005527E+00   # Photons
# H2
  2  1     6.90307550E-07   # U-type fermions
  2  2     1.27984578E-06   # D-type fermions
  2  3     1.24793038E-06   # b-quarks
  2  4     1.28262738E-06   # taus
  2  5     6.90709646E-07   # W,Z bosons
  2  6     6.88967947E-07   # Gluons
  2  7     4.42427519E-07   # Photons
# H3
  3  1    -2.62723879E-02   # U-type fermions
  3  2     3.82773026E+01   # D-type fermions
  3  3     3.33668615E+01   # b-quarks
  3  4     3.87052732E+01   # taus
  3  5    -1.47346148E-04   # W,Z bosons
  3  6     4.11379637E-02   # Gluons
  3  7     2.36495502E-04   # Photons
# A1
  4  1     2.10985156E-10   # U-type fermions
  4  2     3.09127688E-07   # D-type fermions
  4  3     2.25808880E-07   # b-quarks
  4  4     3.16389357E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.16713229E-10   # Gluons
  4  7     3.53406162E-07   # Photons
# A2
  5  1     2.61250420E-02   # U-type fermions
  5  2     3.82774504E+01   # D-type fermions
  5  3     3.33670092E+01   # b-quarks
  5  4     3.87054209E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.95335942E-02   # Gluons
  5  7     1.82161369E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690710E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.147346E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690710E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.147346E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999904         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688968E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.411380E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.916713E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.895336E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442428E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.236496E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353406E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182161E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124793E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.3669         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.225809E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.3670         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690308E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.262724E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.210985E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.261250E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128263E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.7053         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316389E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.7054         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545807E-01   # g1(Q,DR_bar)
     2     6.29902616E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07300291E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.31600241E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.93794580E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.91025007E+09   # M_HD^2
    22    -1.04495030E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.76212910E-01   # R_u_33
  3  6     9.61096472E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.76212910E-01   # R_u_66
  6  3    -9.61096472E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98344170E-01   # R_d_33
  3  6     5.75231931E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98344170E-01   # R_d_66
  6  3    -5.75231931E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073425E-01   # R_e_33
  3  6     7.07140135E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073425E-01   # R_e_66
  6  3    -7.07140135E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39807797E+16 # (GUT SCALE)
     1     6.93875723E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93875722E-01   # g2(MGUT,DR_bar)
     3     6.92269809E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39807797E+16 # (GUT SCALE)
  3  3     4.86030790E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39807797E+16 # (GUT SCALE)
  3  3     2.00303412E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39807797E+16 # (GUT SCALE)
  3  3     3.22600264E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39807797E+16 # (GUT SCALE)
  3  3     3.06204306E+04   # ATOP
BLOCK GUTAD Q=  1.39807797E+16 # (GUT SCALE)
  3  3     1.85407195E+04   # ABOT
BLOCK GUTAE Q=  1.39807797E+16 # (GUT SCALE)
  2  2     6.70569337E+03   # AMUON
  3  3     7.60483639E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39807797E+16 # (GUT SCALE)
     1     1.70075117E+03   # M1
     2     9.57267128E+02   # M2
     3     9.88581087E+02   # M3
    21     3.66812834E+09   # M_HD^2
    22     1.06091975E+08   # M_HU^2
    31     1.37553761E+04   # M_eL
    32     1.37553761E+04   # M_muL
    33     1.92326377E+04   # M_tauL
    34    -1.77707345E+04   # M_eR
    35    -1.77707345E+04   # M_muR
    36     6.92159903E+03   # M_tauR
    41     7.02264594E+03   # M_q1L
    42     7.02264594E+03   # M_q2L
    43     1.73955252E+04   # M_q3L
    44     1.80478201E+04   # M_uR
    45     1.80478201E+04   # M_cR
    46     2.38875082E+04   # M_tR
    47    -3.08440433E+03   # M_dR
    48    -3.08440433E+03   # M_sR
    49     1.59983207E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39807797E+16 # (GUT SCALE)
     1     2.07209643E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33540284E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22193998E+04   # PS=MHU
     2     2.32274835E+02   # PS=MHD
     3     1.10306684E+04   # PS=MS
     4    -6.73868379E+01   # PS=ALAMBDA
     5     2.74789990E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14582090E+04   # PS=LAMBDA
    12    -1.14582090E+04   # PS=KAPPA
    13     1.02964477E+00   # PS=HTOP
    14    -5.14822384E-01   # PS=G
    15     1.22193998E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00546295E+00   # VBF/VH -> H1 -> tautau
    12     1.00527047E+00   # ggF -> H1 -> tautau
    13     1.00374560E+00   # VBF/VH -> H1 -> bb
    14     1.00373787E+00   # ttH -> H1 -> bb
    15     9.94091821E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93901519E-01   # ggF -> H1 -> ZZ/WW
    17     9.94259377E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94069043E-01   # ggF -> H1 -> gammagamma
    21     1.13834642E-12   # VBF/VH -> H2 -> tautau
    22     1.13261273E-12   # ggF -> H2 -> tautau
    23     1.02909708E-12   # VBF/VH -> H2 -> bb
    24     1.02789925E-12   # ttH -> H2 -> bb
    25     3.30114405E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28451666E-13   # ggF -> H2 -> ZZ/WW
    27     1.35451068E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34768821E-13   # ggF -> H2 -> gammagamma
    31     1.75362582E+00   # VBF/VH -> H3 -> tautau
    32     1.36692580E+05   # ggF -> H3 -> tautau
    33     1.27773371E+00   # VBF/VH -> H3 -> bb
    34     4.06220538E+04   # ttH -> H3 -> bb
    35     2.54140704E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.98098980E-06   # ggF -> H3 -> ZZ/WW
    37     6.54737620E-11   # VBF/VH -> H3 -> gammagamma
    38     5.10358445E-06   # ggF -> H3 -> gammagamma
    42     1.85282754E-13   # ggF -> A1 -> tautau
    44     3.99353734E-15   # ttH -> A1 -> bb
    46     5.81423137E-21   # ggF -> A1 -> ZZ/WW
    48     2.31187091E-13   # ggF -> A1 -> gammagamma
    52     6.47744122E+05   # ggF -> A2 -> tautau
    54     4.01847131E+04   # ttH -> A2 -> bb
    56     6.30994443E-09   # ggF -> A2 -> ZZ/WW
    58     1.43481966E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29138101E-01   # Hgammagamma
     2     5.78060691E-01   # Hff
     3     2.04171360E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58159364E-01
 A6  0.39921218E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12365839E+00
 L2  0.26430477E+00
 L3  0.10155448E+00
 L4 -0.20240457E+00
 L5 -0.16258334E-02
 L6 -0.24774779E-03
 L7  0.52947850E-02
 K1  0.40032446E-09
 K2  0.39585273E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19572942E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14704942E+00
 DELML -0.11049664E-01
 X(1)  0.99843634E+00
 X(2)  0.94662878E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70130748E-03   # Lightest neutral Higgs scalar
     5.16952692E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76032972E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03518146E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75085861E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357365E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47058865E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76576197E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66557048E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426429E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89185470E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22000730E-07   # 2nd neutral Higgs scalar
     5.96882020E-08    2          21        21   # BR(H_2 -> hadrons)
     8.61395271E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68273382E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04621997E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47639493E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10516995E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59507752E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61095650E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30313486E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62217273E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21777347E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50238203E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77403034E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.20987011E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.91555332E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.18666090E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.40600150E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.48494718E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90509246E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90509246E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13867862E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13867862E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58990028E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58990028E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.71322734E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.45361029E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01348937E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01348937E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58990028E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.51869624E+03   # 3rd neutral Higgs scalar
     3.63560450E-04    2          21        21   # BR(H_3 -> hadrons)
     9.14433740E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.90948984E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.13069309E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.11605085E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.54532069E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.15702427E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.80595593E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.89945989E-04    2          23        23   # BR(H_3 -> Z Z)
     2.76093854E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.56792283E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.33605077E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.92644907E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.02231413E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.68680661E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.36762766E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.59797724E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.11285220E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.18077165E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.18849413E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.94971496E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.93750997E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80256237E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.61836033E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.78371014E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39505065E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.29433848E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.73105761E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.51106008E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.51014397E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.47604516E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.88501031E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.44233509E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.44233509E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.84962306E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.86096684E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.86096684E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.74793250E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.74793250E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.44495510E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.44495510E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.36982505E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.36982505E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.01310457E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.12949431E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.54712008E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.54712008E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.85046831E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.70057454E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83726866E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83726866E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.17255326E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.17255326E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.39016189E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.39016189E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.03848736E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.03848736E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85966374E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85457356E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.43115872E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.43115872E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.03848736E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.19920439E-15   # Lightest pseudoscalar
     5.85692262E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04056652E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44874684E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31817254E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.68321249E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.93780900E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.24709142E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44792525E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25366397E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.07973065E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.27890885E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.03383460E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.37543748E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.07777650E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.51810622E+03   # 2nd pseudoscalar
     3.63801914E-04    2          21        21   # BR(A_2 -> hadrons)
     9.14796210E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.91103952E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.13114120E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.42879672E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.54682383E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.06908520E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63867300E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.05052345E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.43685200E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.23854178E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.93959816E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.85981423E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.61653511E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.12602836E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.81565168E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.95124342E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.18854940E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.96089250E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.02448601E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.78902812E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.61855237E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.03901426E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.87447654E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23310620E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.74388137E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29179118E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.61040166E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.93189395E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.44288903E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.44288903E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.06372762E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.15451743E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.15451743E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91564344E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91564344E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85611646E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85611646E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.63123751E+03   # Charged Higgs
     3.65724308E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05772286E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.51917363E-02    2           2        -3   # BR(H+ -> u sbar)
     3.38008803E-04    2           4        -3   # BR(H+ -> c sbar)
     9.06695416E-06    2           2        -5   # BR(H+ -> u bbar)
     5.27507717E-04    2           4        -5   # BR(H+ -> c bbar)
     3.30265213E-01    2           6        -5   # BR(H+ -> t bbar)
     7.49573729E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.42740137E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.23628360E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.08748183E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.02032579E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.58767065E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.35018473E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.35014169E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.83954976E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.35215397E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.83943523E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.36090307E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.80917984E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.23388282E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.23388282E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.60875216E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.48172517E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.73842469E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.56706137E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.89144304E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.89144304E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.56840570E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.57558047E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.54231502E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32409279E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32409279E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12181684E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12181662E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10818096E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.97074362E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38036276E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.11732885E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38036276E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.11732885E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.06092184E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.06092184E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.18176131E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.82749982E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.82749982E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.78914190E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.02465579E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.32874081E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.42193373E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.26132392E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.25764949E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.41768076E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21913786E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.52333253E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21130642E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21913786E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.52333253E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21130642E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.30056896E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.11086006E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.06379288E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.50777751E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40376881E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.06379288E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.50777751E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40376881E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.50782461E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.99953826E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.59984862E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.62244972E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.07097157E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.28532844E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.58861372E-12   # neutralino2
     1.34823808E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11938355E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66008112E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11938355E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66008112E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07576464E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59491141E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59495525E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63382111E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29267301E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29267301E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29267301E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.13242091E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.13242091E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.13242091E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.13242091E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.11017910E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.11017910E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.11017910E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.11017910E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.39079949E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.67430899E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.23024624E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.25199891E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.25199891E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.40756043E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.77369375E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35370452E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.30772391E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.74599893E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.74599893E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.77690206E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.77690206E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30994400E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30994400E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.43853946E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.43853946E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.74599893E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.74599893E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.77690206E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.77690206E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30994400E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30994400E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.43853946E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.43853946E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.81232713E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.81232713E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.14417697E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.14417697E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.81232713E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.81232713E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.14417697E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.14417697E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.90964125E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.90964125E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.86899615E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.86899615E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.86910507E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.86910507E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.86910507E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.86910507E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.86910507E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.86910507E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.26918744E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.78245870E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.66827270E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.43662385E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11989902E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.02553077E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.55578313E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.55578313E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.98981984E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.98981984E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.09393424E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.61434811E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.99303136E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.98773139E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39644464E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.25289085E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.25289085E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.95664687E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15275704E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.95000668E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10054844E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.79514697E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.79514697E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.19657617E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.19657617E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.70575790E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.70575790E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.98894462E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.98894462E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.79514697E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.79514697E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.19657617E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.19657617E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.70575790E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.70575790E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.98894462E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.98894462E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.84887470E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.84887470E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43938730E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43938730E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.84887470E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.84887470E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43938730E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43938730E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.92240216E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.92240216E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.86347006E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.86347006E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.55181546E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.55181546E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.55181546E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.55181546E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.55181546E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.55181546E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.20230915E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.78655991E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.67324154E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.31306997E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12072802E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.02704730E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00068959E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59659441E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00068959E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59659441E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96250505E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96250505E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19215533E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19215533E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19215533E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.43437349E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.43437349E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.99120428E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.99120428E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.05876115E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.61628982E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.99693110E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.67480878E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.23197658E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.25189584E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.25189584E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.40670407E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.77309472E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35342469E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.30751678E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.78085197E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.78085197E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.78398743E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.78398743E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31517561E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31517561E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.45625032E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.45625032E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.78085197E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.78085197E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.78398743E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.78398743E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31517561E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31517561E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.45625032E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.45625032E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.81213113E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.81213113E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.14402872E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.14402872E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.81213113E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.81213113E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.14402872E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.14402872E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.91036603E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.91036603E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.86972248E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.86972248E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.86841964E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.86841964E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.86841964E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.86841964E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.86841964E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.86841964E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.26988166E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.78600830E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.67015989E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.43822584E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12038044E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.02610701E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.86422349E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.28022796E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.86422349E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.28022796E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.93976051E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.93976051E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.87781667E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.87781667E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.87781667E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.64051167E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.12913761E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.64051167E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.12913761E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.88909384E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.88909384E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.77535319E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.77535319E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.77535319E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.55786578E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.55786578E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.99038582E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.99038582E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.09433347E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.61549747E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49464791E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.18209996E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.03735086E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09553623E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.69840282E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71318307E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70431100E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09553623E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.69840282E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71318307E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70431100E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.20539227E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.41110395E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.62182194E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16770719E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14027235E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14027235E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14027235E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14027235E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.62248761E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.62248761E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360189E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81233038E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00912920E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963777E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228733E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998563E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.43667414E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360189E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81233038E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00912920E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963777E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228733E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998563E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.43667414E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64186889E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50605339E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16673349E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32721312E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84956354E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43735715E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07857027E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15082288E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.74129003E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.33249703E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295706E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89244373E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00070820E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004742E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295706E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89244373E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00070820E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004742E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310603E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89216479E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00062359E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015993E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14244121E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22327829E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21435595E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24238220E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11394942E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20520044E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24981314E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.13828676E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57501807E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14255460E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27858332E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20874320E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24224090E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11409895E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03935085E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09743004E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.58509097E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025684E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14244121E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22327829E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21435595E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24238220E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11394942E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20520044E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24981314E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.13828676E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57501807E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14255460E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27858332E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20874320E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24224090E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11409895E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03935085E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09743004E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.58509097E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025684E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.23521534E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.42210992E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.02645705E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.95466766E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.78657062E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.35188865E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.05470447E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.35440704E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.24687252E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.01327762E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.14168913E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.70465250E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.86227465E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.12240523E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.25417832E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.92566367E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.72711772E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39549713E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84092297E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.71578882E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.54995804E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.94644108E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.10812671E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.10625908E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.72432664E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.08463538E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.58737830E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.55520318E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.61675576E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.60913279E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.11720007E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.64091656E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.36100221E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.56578223E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.55918490E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02693352E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.43700331E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.64803469E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.87599176E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.87703070E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.87157694E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.85081709E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.34330807E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.48933823E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.69405032E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.55172502E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.16666310E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
