# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.58083965E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.10509082E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29066980E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.09142314E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.09142317E+04   # second pseudoscalar
        37     6.13114219E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21157011E+04   #  ~b_1
   2000005     1.35843979E+04   #  ~b_2
   1000006     1.24994358E+04   #  ~t_1
   2000006     1.15040497E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396939E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396939E+03   #  ~numu_L
   1000015     4.20845140E+03   #  ~tau_1
   2000015     4.39872639E+03   #  ~tau_2
   1000016     4.30396939E+03   #  ~nutau_L
   1000021     2.49266673E+03   #  ~g
   1000022     7.48226732E+02   # neutralino(1)
   1000023     7.84629844E+02   # neutralino(2)
   1000025     1.02105891E+04   # neutralino(3)
   1000035    -1.02109510E+04   # neutralino(4)
   1000045     1.02110490E+04   # neutralino(5)
   1000024     7.84629799E+02   # chargino(1)
   1000037     1.02112284E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44200219E-04   # BR(b -> s gamma)
    11     3.92787646E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95612793E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155968E-01   # Delta M_d in ps^-1
    21     9.83223066E-01   # Delta M_d +Theor.Err.
    22     1.43973933E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315726E+01   # Delta M_s in ps^-1
    31     2.21878532E+01   # Delta M_s +Theor.Err.
    32     1.41222089E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66988664E-09   # BR(Bs -> mu+mu-)
    41     4.52098636E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08001973E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005740E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111536E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131243E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65152012E-06   BR(B->Xs mu+mu-)low
#   1.84206591E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46097433E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37133278E-07   BR(B->Xs mu+mu-)high
#   3.77262876E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70036812E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77537189E-05   BR(b -> d gamma)
#   2.02696497E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32377882E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.35819161E-10   BR(Bd -> mu+mu-)
#   2.41070228E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.30286838E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89016701E-05   BR(B-> Xs nu nubar)
#   3.49115115E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28918287E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96650507E-06   BR(B+-> K+ nu nubar)
#   4.90785572E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02515443E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15883960E-06   BR(B-> Ks nu nubar)
#   1.11419583E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17572090E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998373E-01   RD
#   3.30998861E-01   RD+Theor.Err.
#   2.62997885E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999890E-01   RD*
#   2.57999929E-01   RD*+Theor.Err.
#   2.45998942E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723265E-11   BR(K+-> Pi+ nu nubar)
#   1.06073017E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716357E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085174E-11   BR(KL-> Pi0 nu nubar)
#   3.90088216E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082131E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517433E-03   epsK
#   2.41911609E-03   epsK+Theor.Err.
#   1.32482896E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.09092578E-11   # Del_a_mu
    61     3.02731936E-10   # Del_a_mu + Theor.Err.
    62    -2.60913421E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29247065E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02113356E+04   # MUEFF
     2     4.55491614E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.72721339E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.19492229E-02   # S_(1,1)
  1  2     9.99759087E-01   # S_(1,2)
  1  3    -6.99797629E-07   # S_(1,3)
  2  1     2.80178085E-08   # S_(2,1)
  2  2     6.99351143E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99759087E-01   # S_(3,1)
  3  2    -2.19492229E-02   # S_(3,2)
  3  3    -1.26608446E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.60022829E-09   # P_(1,1)
  1  2     1.44083373E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99761809E-01   # P_(2,1)
  2  2     2.18248593E-02   # P_(2,2)
  2  3    -6.60180077E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.11104662E-01   # Rst_(1,1)
  1  2     9.93808711E-01   # Rst_(1,2)
  2  1    -9.93808711E-01   # Rst_(2,1)
  2  2    -1.11104662E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99303829E-01   # Rsb_(1,1)
  1  2     3.73076016E-02   # Rsb_(1,2)
  2  1    -3.73076016E-02   # Rsb_(2,1)
  2  2     9.99303829E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079055E-01   # Rsl_(1,1)
  1  2     7.07134506E-01   # Rsl_(1,2)
  2  1    -7.07134506E-01   # Rsl_(2,1)
  2  2     7.07079055E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990303E-01   # N_(1,1)
  1  2    -1.09315352E-03   # N_(1,2)
  1  3     4.24694148E-03   # N_(1,3)
  1  4    -4.03279553E-04   # N_(1,4)
  1  5     1.55922092E-09   # N_(1,5)
  2  1     1.12711928E-03   # N_(2,1)
  2  2     9.99967622E-01   # N_(2,2)
  2  3    -7.92928654E-03   # N_(2,3)
  2  4     7.81110254E-04   # N_(2,4)
  2  5    -2.92217190E-09   # N_(2,5)
  3  1    -1.71789973E-05   # N_(3,1)
  3  2     3.22644003E-05   # N_(3,2)
  3  3     3.70141691E-03   # N_(3,3)
  3  4    -3.70175072E-03   # N_(3,4)
  3  5     9.99986298E-01   # N_(3,5)
  4  1    -2.71227142E-03   # N_(4,1)
  4  2     5.05754748E-03   # N_(4,2)
  4  3     7.07082048E-01   # N_(4,3)
  4  4     7.07108226E-01   # N_(4,4)
  4  5     1.23163092E-07   # N_(4,5)
  5  1     3.28131403E-03   # N_(5,1)
  5  2    -6.16273510E-03   # N_(5,2)
  5  3    -7.07064613E-01   # N_(5,3)
  5  4     7.07095101E-01   # N_(5,4)
  5  5     5.23495766E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937052E-01   # U_(1,1)
  1  2    -1.12201227E-02   # U_(1,2)
  2  1     1.12201227E-02   # U_(2,1)
  2  2     9.99937052E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999389E-01   # V_(1,1)
  1  2    -1.10530404E-03   # V_(1,2)
  2  1     1.10530404E-03   # V_(2,1)
  2  2     9.99999389E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997277E-01   # U-type fermions
  1  2     1.00569825E+00   # D-type fermions
  1  3     1.00489676E+00   # b-quarks
  1  4     1.00577418E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99845055E-01   # Gluons
  1  7     1.00009844E+00   # Photons
# H2
  2  1     6.99517761E-07   # U-type fermions
  2  2     1.28375666E-06   # D-type fermions
  2  3     1.24950177E-06   # b-quarks
  2  4     1.28700184E-06   # taus
  2  5     6.99796049E-07   # W,Z bosons
  2  6     6.99181926E-07   # Gluons
  2  7     4.51036655E-07   # Photons
# H3
  3  1    -2.19544522E-02   # U-type fermions
  3  2     4.58082717E+01   # D-type fermions
  3  3     3.93650969E+01   # b-quarks
  3  4     4.64186734E+01   # taus
  3  5    -1.24393339E-04   # W,Z bosons
  3  6     5.44497535E-02   # Gluons
  3  7     2.10615954E-04   # Photons
# A1
  4  1     1.44117701E-10   # U-type fermions
  4  2     3.02417907E-07   # D-type fermions
  4  3     2.11999329E-07   # b-quarks
  4  4     3.10983817E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.08744528E-10   # Gluons
  4  7     3.53886949E-07   # Photons
# A2
  5  1     2.18300590E-02   # U-type fermions
  5  2     4.58083965E+01   # D-type fermions
  5  3     3.93652216E+01   # b-quarks
  5  4     4.64187982E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.71983878E-02   # Gluons
  5  7     1.89045533E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699796E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.124393E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699796E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.124393E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999845         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.699182E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.544498E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.808745E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.971984E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451037E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210616E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353887E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189046E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124950E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.3651         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.211999E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.3652         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699518E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.219545E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.144118E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.218301E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128700E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.4187         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310984E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.4188         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541106E-01   # g1(Q,DR_bar)
     2     6.29877342E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05231425E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.99148881E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.75764176E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.52492446E+09   # M_HD^2
    22    -1.04507577E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.11104662E-01   # R_u_33
  3  6     9.93808711E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.11104662E-01   # R_u_66
  6  3    -9.93808711E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99303829E-01   # R_d_33
  3  6     3.73076016E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99303829E-01   # R_d_66
  6  3    -3.73076016E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079055E-01   # R_e_33
  3  6     7.07134506E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079055E-01   # R_e_66
  6  3    -7.07134506E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39650792E+16 # (GUT SCALE)
     1     6.93681112E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93681110E-01   # g2(MGUT,DR_bar)
     3     6.92214170E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39650792E+16 # (GUT SCALE)
  3  3     4.88684910E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39650792E+16 # (GUT SCALE)
  3  3     2.45612495E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39650792E+16 # (GUT SCALE)
  3  3     4.22789590E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39650792E+16 # (GUT SCALE)
  3  3     3.10225060E+04   # ATOP
BLOCK GUTAD Q=  1.39650792E+16 # (GUT SCALE)
  3  3     2.01923499E+04   # ABOT
BLOCK GUTAE Q=  1.39650792E+16 # (GUT SCALE)
  2  2     7.64179754E+03   # AMUON
  3  3     9.24518942E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39650792E+16 # (GUT SCALE)
     1     1.70492800E+03   # M1
     2     9.63082691E+02   # M2
     3     9.91619594E+02   # M3
    21     4.82924128E+09   # M_HD^2
    22     1.09611526E+08   # M_HU^2
    31     1.49599362E+04   # M_eL
    32     1.49599362E+04   # M_muL
    33     2.45099501E+04   # M_tauL
    34    -1.95665416E+04   # M_eR
    35    -1.95665416E+04   # M_muR
    36     1.94073843E+04   # M_tauR
    41     6.28735288E+03   # M_q1L
    42     6.28735288E+03   # M_q2L
    43     2.01671473E+04   # M_q3L
    44     1.92707596E+04   # M_uR
    45     1.92707596E+04   # M_cR
    46     2.52982463E+04   # M_tR
    47    -5.59776319E+03   # M_dR
    48    -5.59776319E+03   # M_sR
    49     2.09574416E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39650792E+16 # (GUT SCALE)
     1     2.15058887E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.43758066E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22800328E+04   # PS=MHU
     2     1.97385099E+02   # PS=MHD
     3     1.11435113E+04   # PS=MS
     4    -5.65809428E+01   # PS=ALAMBDA
     5     2.77601071E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15493685E+04   # PS=LAMBDA
    12    -1.15493685E+04   # PS=KAPPA
    13     1.02434414E+00   # PS=HTOP
    14    -5.12172065E-01   # PS=G
    15     1.22800328E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561436E+00   # VBF/VH -> H1 -> tautau
    12     1.00530277E+00   # ggF -> H1 -> tautau
    13     1.00371485E+00   # VBF/VH -> H1 -> bb
    14     1.00370940E+00   # ttH -> H1 -> bb
    15     9.94100957E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93792934E-01   # ggF -> H1 -> ZZ/WW
    17     9.94354357E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94046255E-01   # ggF -> H1 -> gammagamma
    21     1.14766923E-12   # VBF/VH -> H2 -> tautau
    22     1.14565578E-12   # ggF -> H2 -> tautau
    23     1.03367978E-12   # VBF/VH -> H2 -> bb
    24     1.03285782E-12   # ttH -> H2 -> bb
    25     3.39313684E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.38718400E-13   # ggF -> H2 -> ZZ/WW
    27     1.40963546E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40716242E-13   # ggF -> H2 -> gammagamma
    31     1.84134151E+00   # VBF/VH -> H3 -> tautau
    32     3.52802721E+05   # ggF -> H3 -> tautau
    33     1.29931188E+00   # VBF/VH -> H3 -> bb
    34     4.04729038E+04   # ttH -> H3 -> bb
    35     1.32234004E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.53361564E-06   # ggF -> H3 -> ZZ/WW
    37     3.79102203E-11   # VBF/VH -> H3 -> gammagamma
    38     7.26363294E-06   # ggF -> H3 -> gammagamma
    42     1.46790201E-13   # ggF -> A1 -> tautau
    44     1.73040588E-15   # ttH -> A1 -> bb
    46     4.52707100E-21   # ggF -> A1 -> ZZ/WW
    48     1.90096736E-13   # ggF -> A1 -> gammagamma
    52     1.12455878E+06   # ggF -> A2 -> tautau
    54     4.00277813E+04   # ttH -> A2 -> bb
    56     7.53949435E-09   # ggF -> A2 -> ZZ/WW
    58     1.86531464E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29095107E-01   # Hgammagamma
     2     5.77856559E-01   # Hff
     3     2.04293830E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60013877E-01
 A6  0.49108104E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13626610E+00
 L2  0.26431814E+00
 L3  0.11428996E+00
 L4 -0.21560141E+00
 L5 -0.17477714E-02
 L6  0.99913513E-04
 L7  0.53072654E-02
 K1  0.40343741E-09
 K2  0.39888413E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19649558E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16358612E+00
 DELML -0.13143700E-01
 X(1)  0.99825600E+00
 X(2)  0.94257391E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69057488E-03   # Lightest neutral Higgs scalar
     5.17392600E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76961548E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03915139E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76221804E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61776945E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48081597E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75521126E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64919155E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27515094E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88715542E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30083501E-07   # 2nd neutral Higgs scalar
     5.99563076E-08    2          21        21   # BR(H_2 -> hadrons)
     8.45445580E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61454391E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02757461E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48173144E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.99560337E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60468737E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61717137E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30623914E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65848214E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25554444E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50696551E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.63264137E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.41051264E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.74602402E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.36717550E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.97073364E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.19696760E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91942049E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91942049E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14784688E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14784688E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59454479E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59454479E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.95298369E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.48105646E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02956550E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02956550E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59454479E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.98082585E+03   # 3rd neutral Higgs scalar
     4.35723482E-04    2          21        21   # BR(H_3 -> hadrons)
     1.10590849E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.72810420E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.37325662E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.92971426E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.12928312E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.76872565E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.69875377E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.84681040E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24266642E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.02136546E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.62367373E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.65570643E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.52071839E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.91964661E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.62262744E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.34324312E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.35792203E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.61109889E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.85293935E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.68265484E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.62983581E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.60502185E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.45233897E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.85695455E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.19692489E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.46289842E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.69453058E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.82468591E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.28406924E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.53964559E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.26754805E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.23264900E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.23264900E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.60972400E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.85925799E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.85925799E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.61341172E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.61341172E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.12041313E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.12041313E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.15335047E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.15335047E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.30419937E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.47523823E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.44211280E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.44211280E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.19909227E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.09466562E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.65093637E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.65093637E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.05883813E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.05883813E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.77523731E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.77523731E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.43034793E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.43034793E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78522524E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77715262E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.45506202E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.45506202E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.43034793E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.98558894E-15   # Lightest pseudoscalar
     5.88589364E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04926105E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48591869E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34177166E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.37631409E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.65690799E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.13060937E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.58614885E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.38080228E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.04360483E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.87649662E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.75492243E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.89235908E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.80755909E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.98027127E+03   # 2nd pseudoscalar
     4.35922174E-04    2          21        21   # BR(A_2 -> hadrons)
     1.10622423E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.72945409E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.37364860E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.87711841E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.13054351E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.71623918E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.80732644E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.61758670E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.67744765E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.30395736E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.79570191E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.61895416E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.35566419E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.44620233E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.07774199E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.68370237E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.85286550E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.64551778E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.76818160E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.86060073E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.45208153E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.72949195E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.92664827E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.05614574E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.98125027E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.13028074E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.04548492E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.29898639E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.23298990E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.23298990E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.48279810E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.51608241E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.51608241E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.68261704E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.68261704E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78014530E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78014530E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.31801558E+03   # Charged Higgs
     4.06669843E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18113941E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.00244122E-02    2           2        -3   # BR(H+ -> u sbar)
     3.72453800E-04    2           4        -3   # BR(H+ -> c sbar)
     8.06938371E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64865785E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53341401E-01    2           6        -5   # BR(H+ -> t bbar)
     5.04873972E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.89989761E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.41400078E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.61241308E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.05000178E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.90755079E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.06101839E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.06098399E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.01808723E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.06248050E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.13548529E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.80126816E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.63080239E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.00871911E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.00871911E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.51808224E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.41047907E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.64803304E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.47059367E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.52413334E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.52413334E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.20759702E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.21014110E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.81502369E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32225488E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32225488E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12317751E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12317720E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10913553E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.93410251E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.51450513E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.64061240E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.51450513E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.64061240E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.35143629E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.35143629E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.56489306E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.45305529E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.45305529E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.73903644E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.90379614E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.10520608E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.80742119E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.04406882E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04090192E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.17938152E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11725045E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.27102940E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.08464928E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.11725045E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.27102940E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.08464928E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.52645332E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.55052432E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.72416817E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.09034313E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36154976E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.72416817E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.09034313E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36154976E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.85277290E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.79786666E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.53703859E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.56461247E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.68604510E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     8.70160774E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49069919E-12   # neutralino2
     1.56263992E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09451779E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62730471E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09451779E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62730471E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.92189086E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59190145E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59196476E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64819071E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29170850E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29170850E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29170850E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.17019170E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.17019170E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.17019170E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.17019170E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.90179649E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.90179649E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.90179650E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.90179650E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.73043979E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.44309749E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.43606804E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.03577729E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.03577729E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.95484884E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.34678867E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.21494213E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.16083851E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.58384180E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.58384180E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.94761085E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.94761085E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.43604081E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.43604081E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.86556558E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.86556558E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.58384180E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.58384180E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.94761085E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.94761085E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.43604081E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.43604081E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.86556558E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.86556558E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.51641705E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.51641705E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.91895903E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.91895903E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.51641705E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.51641705E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.91895903E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.91895903E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.86806566E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.86806566E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.72944423E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.72944423E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.83151850E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.83151850E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.83151850E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.83151850E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.83151850E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.83151850E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.53561644E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.97546295E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.03539282E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.24123931E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.97958052E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.83416111E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.13969888E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.13969888E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.78927369E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.78927369E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.64836375E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.93881841E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.96195399E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.57697751E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25297666E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.03596236E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.03596236E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.70048211E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.89375913E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.17775202E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00990737E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.46161654E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.46161654E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.33428362E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.33428362E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.71073481E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.71073481E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.33334262E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.33334262E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.46161654E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.46161654E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.33428362E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.33428362E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.71073481E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.71073481E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.33334262E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.33334262E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.68420274E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.68420274E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31115232E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31115232E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.68420274E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.68420274E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31115232E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31115232E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.87862156E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.87862156E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.72363494E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.72363494E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.96819316E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.96819316E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.96819316E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.96819316E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.96819316E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.96819316E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.51610070E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.97590529E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.03800467E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.20499285E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.98324928E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.83496098E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92612787E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49983475E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92612787E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49983475E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.74038112E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.74038112E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14774499E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14774499E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14774499E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.10434245E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.10434245E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.78996417E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.78996417E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.53592251E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.93963702E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.96331044E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.44351800E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.43752476E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.03566500E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.03566500E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.95404618E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.34622310E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.21468066E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.16064281E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.61559588E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.61559588E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.95406743E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.95406743E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.44080762E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.44080762E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.88170490E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.88170490E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.61559588E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.61559588E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.95406743E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.95406743E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.44080762E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.44080762E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.88170490E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.88170490E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.51621515E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.51621515E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.91880610E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.91880610E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.51621515E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.51621515E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.91880610E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.91880610E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.86891975E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.86891975E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.73030046E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.73030046E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.83081200E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.83081200E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.83081200E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.83081200E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.83081200E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.83081200E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.53602209E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.97751815E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.03699793E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.24225360E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.98288637E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.83465140E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.50999497E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.10447398E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.50999497E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.10447398E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.53620827E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.53620827E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.07095308E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.07095308E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.07095308E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.02593382E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.33151336E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.02593382E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.33151336E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.05755978E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.05755978E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.11335525E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.11335525E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.11335525E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.14104344E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.14104344E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.78975189E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.78975189E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.65082554E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.93956526E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43902860E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.37483026E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.64479942E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13562186E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.91236658E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.84983572E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.91815771E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13562186E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.91236658E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.84983572E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.91815771E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.72360445E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.75446636E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.40261802E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.96332698E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18305330E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18305330E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18305330E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18305330E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.77655676E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.77655676E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357919E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81490354E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00887105E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963860E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227526E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998737E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.26254330E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357919E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81490354E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00887105E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963860E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227526E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998737E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.26254330E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63322287E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50101634E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16831348E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33067018E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.03282513E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.29280067E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.98625718E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.96670992E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.37406120E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.13527308E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.80491614E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293112E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88983969E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00096783E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004820E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293112E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88983969E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00096783E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004820E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31545922E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.82931853E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98260332E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97368062E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.07842068E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14527969E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394814E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21083584E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24171343E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11496351E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20812006E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24730121E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.39085923E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57526934E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14539394E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27567546E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20558078E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24157276E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11511240E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04227567E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09676003E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.39205550E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032386E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14527969E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394814E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21083584E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24171343E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11496351E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20812006E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24730121E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.39085923E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57526934E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14539394E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27567546E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20558078E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24157276E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11511240E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04227567E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09676003E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.39205550E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032386E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.86834427E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97365924E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.60470841E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.08169712E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.09698669E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.12402945E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.32210428E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.20754755E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09056672E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.93821500E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.35850704E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.15736457E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.17722814E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.25537513E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.53132690E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.37477420E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03628579E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.69385979E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87962073E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.14541733E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.39676080E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.97812088E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.90882438E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.90618036E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.88928383E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.01030582E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.43531552E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12048955E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13861953E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.13819504E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.86682707E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.92323150E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.20601739E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.97275727E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.76846123E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.63203534E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.30062491E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.90058912E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.93292003E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.93378288E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.57602694E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.39594865E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.73269351E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.86331928E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.41020064E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.38198541E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.97677465E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
