# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.88222632E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.99771765E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23743815E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.99749157E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.99748740E+04   # second pseudoscalar
        37     1.99332834E+04   # charged Higgs
   1000001     1.00572631E+04   #  ~d_L
   2000001     1.00571420E+04   #  ~d_R
   1000002     1.00569922E+04   #  ~u_L
   2000002     1.00570557E+04   #  ~u_R
   1000003     1.00572631E+04   #  ~s_L
   2000003     1.00571420E+04   #  ~s_R
   1000004     1.00569922E+04   #  ~c_L
   2000004     1.00570557E+04   #  ~c_R
   1000005     1.00742567E+04   #  ~b_1
   2000005     1.02755412E+04   #  ~b_2
   1000006     1.02630550E+04   #  ~t_1
   2000006     1.05354564E+04   #  ~t_2
   1000011     4.30462896E+03   #  ~e_L
   2000011     4.30461523E+03   #  ~e_R
   1000012     4.30400517E+03   #  ~nue_L
   1000013     4.30462896E+03   #  ~mu_L
   2000013     4.30461523E+03   #  ~mu_R
   1000014     4.30400517E+03   #  ~numu_L
   1000015     4.29536218E+03   #  ~tau_1
   2000015     4.31386286E+03   #  ~tau_2
   1000016     4.30400517E+03   #  ~nutau_L
   1000021     2.47629329E+03   #  ~g
   1000022     7.51972341E+02   # neutralino(1)
   1000023     7.97801750E+02   # neutralino(2)
   1000025     1.01118921E+04   # neutralino(3)
   1000035    -1.01121236E+04   # neutralino(4)
   1000045     1.01125133E+04   # neutralino(5)
   1000024     7.97801176E+02   # chargino(1)
   1000037     1.01125557E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57289448E-04   # BR(b -> s gamma)
    11     4.09089404E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05489492E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08178522E-01   # Delta M_d in ps^-1
    21     9.83273324E-01   # Delta M_d +Theor.Err.
    22     1.43978971E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326073E+01   # Delta M_s in ps^-1
    31     2.21893462E+01   # Delta M_s +Theor.Err.
    32     1.41228587E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66797863E-09   # BR(Bs -> mu+mu-)
    41     4.51854667E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07848196E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008340E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115498E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147230E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64962453E-06   BR(B->Xs mu+mu-)low
#   1.84038946E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45885960E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36259518E-07   BR(B->Xs mu+mu-)high
#   3.76496128E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60229069E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83411864E-05   BR(b -> d gamma)
#   2.10010645E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36813083E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00346713E-10   BR(Bd -> mu+mu-)
#   1.74155345E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25492336E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974772E-05   BR(B-> Xs nu nubar)
#   3.49077861E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871682E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592962E-06   BR(B+-> K+ nu nubar)
#   4.90734444E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451480E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751087E-06   BR(B-> Ks nu nubar)
#   1.11407777E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424398E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999807E-01   RD
#   3.30999866E-01   RD+Theor.Err.
#   2.62999748E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999987E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999872E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728176E-11   BR(K+-> Pi+ nu nubar)
#   1.06073979E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716563E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087354E-11   BR(KL-> Pi0 nu nubar)
#   3.90092491E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082217E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793576E-03   DMK in ps-1
#   9.82396903E-03   DMK+Theor.Err.
#   1.81190300E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520110E-03   epsK
#   2.41915386E-03   epsK+Theor.Err.
#   1.32484500E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.18501515E-12   # Del_a_mu
    61     2.80030539E-10   # Del_a_mu + Theor.Err.
    62    -2.82400569E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.08193448E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00865441E+04   # MUEFF
     2     4.86990846E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     3.99087582E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.01158187E-01   # S_(1,1)
  1  2     9.79558770E-01   # S_(1,2)
  1  3    -5.30423063E-07   # S_(1,3)
  2  1     2.38502495E-07   # S_(2,1)
  2  2     4.92513923E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.79558770E-01   # S_(3,1)
  3  2    -2.01158187E-01   # S_(3,2)
  3  3    -1.34554003E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.28095258E-08   # P_(1,1)
  1  2     1.28649353E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.79661221E-01   # P_(2,1)
  2  2     2.00658707E-01   # P_(2,2)
  2  3    -6.41135165E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72518202E-01   # Rst_(1,1)
  1  2     2.32826862E-01   # Rst_(1,2)
  2  1    -2.32826862E-01   # Rst_(2,1)
  2  2    -9.72518202E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.94621171E-02   # Rsb_(1,1)
  1  2     9.99810595E-01   # Rsb_(1,2)
  2  1    -9.99810595E-01   # Rsb_(2,1)
  2  2     1.94621171E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06844467E-01   # Rsl_(1,1)
  1  2     7.07368998E-01   # Rsl_(1,2)
  2  1    -7.07368998E-01   # Rsl_(2,1)
  2  2     7.06844467E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984004E-01   # N_(1,1)
  1  2    -3.50654914E-03   # N_(1,2)
  1  3     4.27922259E-03   # N_(1,3)
  1  4    -1.17679037E-03   # N_(1,4)
  1  5     1.47172211E-09   # N_(1,5)
  2  1     3.54310248E-03   # N_(2,1)
  2  2     9.99959646E-01   # N_(2,2)
  2  3    -7.95134755E-03   # N_(2,3)
  2  4     2.22009494E-03   # N_(2,4)
  2  5    -2.74559466E-09   # N_(2,5)
  3  1    -1.18345222E-05   # N_(3,1)
  3  2     2.22506011E-05   # N_(3,2)
  3  3     2.18301180E-03   # N_(3,3)
  3  4    -2.18330354E-03   # N_(3,4)
  3  5     9.99995233E-01   # N_(3,5)
  4  1    -2.17945779E-03   # N_(4,1)
  4  2     4.06032572E-03   # N_(4,2)
  4  3     7.07087011E-01   # N_(4,3)
  4  4     7.07111535E-01   # N_(4,4)
  4  5     1.43694195E-07   # N_(4,5)
  5  1     3.83258618E-03   # N_(5,1)
  5  2    -7.20580999E-03   # N_(5,2)
  5  3    -7.07065526E-01   # N_(5,3)
  5  4     7.07094192E-01   # N_(5,4)
  5  5     3.08755405E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936537E-01   # U_(1,1)
  1  2    -1.12659903E-02   # U_(1,2)
  2  1     1.12659903E-02   # U_(2,1)
  2  2     9.99936537E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995052E-01   # V_(1,1)
  1  2    -3.14570538E-03   # V_(1,2)
  2  1     3.14570538E-03   # V_(2,1)
  2  2     9.99995052E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99895434E-01   # U-type fermions
  1  2     1.00248921E+00   # D-type fermions
  1  3     1.00243339E+00   # b-quarks
  1  4     1.00249293E+00   # taus
  1  5     9.99999870E-01   # W,Z bosons
  1  6     9.99818007E-01   # Gluons
  1  7     1.00013790E+00   # Photons
# H2
  2  1     5.02739027E-07   # U-type fermions
  2  2     1.18859780E-06   # D-type fermions
  2  3     1.18116649E-06   # b-quarks
  2  4     1.18909301E-06   # taus
  2  5     5.30354387E-07   # W,Z bosons
  2  6     5.03349484E-07   # Gluons
  2  7     2.65900830E-07   # Photons
# H3
  3  1    -2.05334441E-01   # U-type fermions
  3  2     4.88171581E+00   # D-type fermions
  3  3     4.77222772E+00   # b-quarks
  3  4     4.88901187E+00   # taus
  3  5    -5.09878983E-04   # W,Z bosons
  3  6     2.26930543E-01   # Gluons
  3  7     2.84643362E-03   # Photons
# A1
  4  1     1.31320248E-08   # U-type fermions
  4  2     3.13016701E-07   # D-type fermions
  4  3     2.98666673E-07   # b-quarks
  4  4     3.13972957E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.48004241E-08   # Gluons
  4  7     3.51624926E-07   # Photons
# A2
  5  1     2.04824592E-01   # U-type fermions
  5  2     4.88222638E+00   # D-type fermions
  5  3     4.77273828E+00   # b-quarks
  5  4     4.88952244E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.20813905E-01   # Gluons
  5  7     2.31968713E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.530354E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.509879E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.530354E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.509879E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.503349E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.226931         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.148004E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.220814         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.265901E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.284643E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351625E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.231969E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00243         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118117E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.77223         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298667E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.77274         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999895         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.502739E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.205334         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.131320E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.204825         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00249         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.118909E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.88901         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313973E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.88952         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59595918E-01   # g1(Q,DR_bar)
     2     6.30172192E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.26991385E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.57322979E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.98407636E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.80657469E+08   # M_HD^2
    22    -9.46346396E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72518202E-01   # R_u_33
  3  6     2.32826862E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72518202E-01   # R_u_66
  6  3    -2.32826862E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.94621171E-02   # R_d_33
  3  6     9.99810595E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.94621171E-02   # R_d_66
  6  3    -9.99810595E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06844467E-01   # R_e_33
  3  6     7.07368998E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06844467E-01   # R_e_66
  6  3    -7.07368998E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41879778E+16 # (GUT SCALE)
     1     6.94549612E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94549611E-01   # g2(MGUT,DR_bar)
     3     6.92290208E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41879778E+16 # (GUT SCALE)
  3  3     5.02186959E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41879778E+16 # (GUT SCALE)
  3  3     2.68916589E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41879778E+16 # (GUT SCALE)
  3  3     3.49931707E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41879778E+16 # (GUT SCALE)
  3  3     3.13719483E+04   # ATOP
BLOCK GUTAD Q=  1.41879778E+16 # (GUT SCALE)
  3  3     1.56118910E+04   # ABOT
BLOCK GUTAE Q=  1.41879778E+16 # (GUT SCALE)
  2  2     4.98381348E+03   # AMUON
  3  3     4.99341686E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41879778E+16 # (GUT SCALE)
     1     1.69954493E+03   # M1
     2     9.51677467E+02   # M2
     3     9.85405649E+02   # M3
    21     3.03781526E+08   # M_HD^2
    22     2.57217090E+08   # M_HU^2
    31     6.32007132E+03   # M_eL
    32     6.32007132E+03   # M_muL
    33     6.33888286E+03   # M_tauL
    34    -4.78866436E+03   # M_eR
    35    -4.78866436E+03   # M_muR
    36    -4.73843640E+03   # M_tauR
    41     9.75165158E+03   # M_q1L
    42     9.75165158E+03   # M_q2L
    43     1.46718531E+04   # M_q3L
    44     1.13537216E+04   # M_uR
    45     1.13537216E+04   # M_cR
    46     1.92795112E+04   # M_tR
    47     9.35153798E+03   # M_dR
    48     9.35153798E+03   # M_sR
    49     9.40300560E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41879778E+16 # (GUT SCALE)
     1     1.94198748E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22524843E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13812017E+04   # PS=MHU
     2     1.41613833E+03   # PS=MHD
     3     9.14882523E+03   # PS=MS
     4    -5.43369881E+02   # PS=ALAMBDA
     5     2.27910541E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06084318E+04   # PS=LAMBDA
    12    -1.06084318E+04   # PS=KAPPA
    13     1.11909715E+00   # PS=HTOP
    14    -5.59548574E-01   # PS=G
    15     1.13812017E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00163694E+00   # VBF/VH -> H1 -> tautau
    12     1.00127265E+00   # ggF -> H1 -> tautau
    13     1.00144741E+00   # VBF/VH -> H1 -> bb
    14     1.00123825E+00   # ttH -> H1 -> bb
    15     9.96661261E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96298781E-01   # ggF -> H1 -> ZZ/WW
    17     9.96994226E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96631625E-01   # ggF -> H1 -> gammagamma
    21     9.43573597E-13   # VBF/VH -> H2 -> tautau
    22     8.49929111E-13   # ggF -> H2 -> tautau
    23     8.81216847E-13   # VBF/VH -> H2 -> bb
    24     7.91836762E-13   # ttH -> H2 -> bb
    25     1.87705267E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.69076553E-13   # ggF -> H2 -> ZZ/WW
    27     4.71854660E-14   # VBF/VH -> H2 -> gammagamma
    28     4.25025682E-14   # ggF -> H2 -> gammagamma
    31     1.24190690E-01   # VBF/VH -> H3 -> tautau
    32     2.46003183E+04   # ggF -> H3 -> tautau
    33     1.13879283E-01   # VBF/VH -> H3 -> bb
    34     1.84686056E+04   # ttH -> H3 -> bb
    35     1.35076899E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.67567133E-04   # ggF -> H3 -> ZZ/WW
    37     4.20991878E-08   # VBF/VH -> H3 -> gammagamma
    38     8.33921944E-03   # ggF -> H3 -> gammagamma
    42     7.73362791E-12   # ggF -> A1 -> tautau
    44     4.40663671E-12   # ttH -> A1 -> bb
    46     1.52692094E-18   # ggF -> A1 -> ZZ/WW
    48     9.70023319E-12   # ggF -> A1 -> gammagamma
    52     2.33538601E+04   # ggF -> A2 -> tautau
    54     1.84508662E+04   # ttH -> A2 -> bb
    56     2.26811888E-08   # ggF -> A2 -> ZZ/WW
    58     5.25665335E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05648677E-01   # Hgammagamma
     2     5.74412149E-01   # Hff
     3     1.99506912E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54254338E-01
 A6  0.19920510E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10896687E+00
 L2  0.27728164E+00
 L3  0.68674097E-01
 L4 -0.16852975E+00
 L5 -0.16076010E-02
 L6 -0.55005712E-03
 L7  0.55851607E-02
 K1  0.39116937E-09
 K2  0.38919802E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344554E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.21996327E-01
 DELML -0.14321871E-02
 X(1)  0.99988121E+00
 X(2)  0.98671240E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.89311838E-03   # Lightest neutral Higgs scalar
     5.51507789E-02    2          21        21   # BR(H_1 -> hadrons)
     5.47449687E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.34050816E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.61218100E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.97167983E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.34498914E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.87558755E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.29937845E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29130999E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.43379329E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.96846389E-07   # 2nd neutral Higgs scalar
     5.23353104E-08    2          21        21   # BR(H_2 -> hadrons)
     1.21530826E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.19582237E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.47089966E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.28617303E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.41473032E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.85439896E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.44694460E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22121227E-01    2          23        23   # BR(H_2 -> Z Z)
     1.54933674E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.26964118E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.38245491E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.44514143E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.57126756E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.69025355E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.16462249E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.00598292E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.04258708E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.19099659E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.19099659E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.04185837E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.04185837E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.03426509E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.03426509E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.43726080E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.77615834E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.79995676E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.79995676E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.03426509E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.93024885E+02   # 3rd neutral Higgs scalar
     2.68424121E-05    2          21        21   # BR(H_3 -> hadrons)
     4.22644813E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.80693858E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.12634224E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.80374673E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.27708444E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.55671288E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46427480E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.73053227E-03    2          23        23   # BR(H_3 -> Z Z)
     1.48768163E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.36139529E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.47198673E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.09697325E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.26123890E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.64000688E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.27649475E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.94377445E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.71496633E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.91555273E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.12653514E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.00986251E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.67252928E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.56632556E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.76843986E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.88962109E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.41645741E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.46708014E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.46708014E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.43522333E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.43522333E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.55823882E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.55823882E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.88969757E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.88969757E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.31070326E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.58056286E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.42665040E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.42665040E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.88969757E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.58250289E-14   # Lightest pseudoscalar
     5.44360763E-04    2          21        21   # BR(A_1 -> hadrons)
     1.73482333E-09    2          11       -11   # BR(A_1 -> e- e+)
     7.41691154E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.11076173E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.84479253E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.12161694E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.85568523E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.94035566E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.64446971E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.55358219E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.00617495E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.90377850E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.18417876E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.38639976E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.92552998E+02   # 2nd pseudoscalar
     2.65730599E-05    2          21        21   # BR(A_2 -> hadrons)
     4.23768328E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.81174196E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.13996813E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.75542623E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.28624690E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.55305133E-01    2           6        -6   # BR(A_2 -> t tbar)
     9.90437352E-08    2          22        22   # BR(A_2 -> gamma gamma)
     4.53004174E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.36469373E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08170286E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.53059471E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.06379543E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.98450571E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.43857355E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.89503168E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.01832212E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.13459412E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.93031549E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.68858203E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.91862003E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77121949E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19512016E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.47283666E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.47283666E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.44618235E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.44618235E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.61014115E+02   # Charged Higgs
     1.33375916E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.78346143E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.71190529E-01    2           2        -3   # BR(H+ -> u sbar)
     1.46653315E-05    2           4        -3   # BR(H+ -> c sbar)
     8.60984651E-05    2           2        -5   # BR(H+ -> u bbar)
     2.67608091E-05    2           4        -5   # BR(H+ -> c bbar)
     1.25383277E-01    2           6        -5   # BR(H+ -> t bbar)
     2.58835749E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.76742891E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.87689362E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.49373273E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.65150272E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.73060051E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81554891E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81543710E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.11442998E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.82260338E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.07017549E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.07017549E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.65388191E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.96803886E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.30003146E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33438243E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33438243E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11316780E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11316780E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10489954E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33143740E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.45206768E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85215642E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.45206768E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85215642E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.61527784E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.61527784E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.28861702E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63648261E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63648261E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.42532946E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.48738878E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98163187E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12709068E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90291409E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89122943E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.37763965E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.35565550E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.80341444E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.06721090E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.35565550E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.80341444E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.06721090E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.03489078E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21289355E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.11855183E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.60113815E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35573697E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.11855183E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.60113815E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35573697E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.71980187E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38009002E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40796764E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.17353003E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.69615485E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20864422E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.93926656E-12   # neutralino2
     9.83177702E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.01738965E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.56156553E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.01738965E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.56156553E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.75318624E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54727867E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54727925E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58713934E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27629177E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27629177E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27629177E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.19322506E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.19322506E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.19322506E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.19322506E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.97859876E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.97859876E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.97859876E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.97859876E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.00253289E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.09723658E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.14219366E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88683568E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88683568E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.17013310E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.22278183E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.18309949E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.76768088E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.66046704E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.66046704E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14593936E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14593936E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.45073985E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.45073985E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.86000395E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.86000395E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.66046704E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.66046704E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14593936E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14593936E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.45073985E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.45073985E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.86000395E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.86000395E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.70122309E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.70122309E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.59220026E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.59220026E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.48797891E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.48797891E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.59220026E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.59220026E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.48797891E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.48797891E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.01095356E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.01095356E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.27644003E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.27644003E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.60865947E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.60865947E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.60865947E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.60865947E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.60865947E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.60865947E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.75958606E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.33172625E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.81958128E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19251019E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.86651532E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33215648E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19986531E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19986531E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36422953E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36422953E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.11570343E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.73695986E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34816200E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.48563373E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.24934200E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88537112E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88537112E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.31217467E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.66611140E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.91263997E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.90892786E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.80065154E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.80065154E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.72047687E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.72047687E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.69845771E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.69845771E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.28552623E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.28552623E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.80065154E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.80065154E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.72047687E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.72047687E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.69845771E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.69845771E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.28552623E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.28552623E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.77049504E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.77049504E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.44565244E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.44565244E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12736487E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12736487E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.44565244E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.44565244E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12736487E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12736487E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.06620068E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.06620068E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.21571603E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.21571603E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.12692312E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.12692312E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.12692312E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.12692312E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.12692312E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.12692312E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.90916294E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.31865715E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.82042651E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22255069E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.82879038E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33244147E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.74248864E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.26437333E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.74248864E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.26437333E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.90301331E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.90301331E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.80425798E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.80425798E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.80425798E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22943166E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22943166E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36412435E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36412435E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.18122719E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.68046217E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34491996E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.09813907E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.14527968E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88675204E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88675204E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.16893270E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.22216687E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.18269752E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.76746805E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.72865313E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.72865313E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15975945E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15975945E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.55301970E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.55301970E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.89454756E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.89454756E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.72865313E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.72865313E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15975945E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15975945E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.55301970E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.55301970E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.89454756E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.89454756E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.92110976E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.92110976E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.59220427E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.59220427E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.48798525E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.48798525E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.59220427E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.59220427E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.48798525E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.48798525E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.01126389E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.01126389E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.27678888E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.27678888E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.60866155E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.60866155E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.60866155E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.60866155E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.60866155E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.60866155E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76418550E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.33604789E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.82424668E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19355231E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.87621333E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33356723E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.08606559E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.00507424E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.08606559E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.00507424E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.19568891E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.19568891E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.83857754E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.83857754E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.83857754E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.38273324E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.79450148E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.38273324E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.79450148E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.12019263E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.12019263E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.23787506E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.23787506E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.23787506E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20041186E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20041186E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36565989E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36565989E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.11819987E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.74765704E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65108089E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.75964903E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.48081106E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00228274E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10381272E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37547754E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11818597E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00228274E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10381272E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37547754E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11818597E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79150130E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67164306E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45721896E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11666437E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02220823E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02220823E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02220823E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02220823E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84372430E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84372430E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27671427E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74125336E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01682557E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00904909E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08159541E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987545E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24547487E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27671427E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74125336E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01682557E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00904909E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08159541E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987545E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24547487E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67379138E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52721097E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16348252E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30930652E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68447892E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52764894E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16337317E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30897789E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27618210E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98304671E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99233166E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00936367E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27618210E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98304671E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99233166E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00936367E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27618256E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98304583E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99233139E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00936402E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637777E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17116960E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22927364E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426523E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109571E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857091E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605154E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.33671642E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438951E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647967E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33737125E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21257137E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413330E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11123585E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268266E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909472E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37816869E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008915E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637777E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17116960E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22927364E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426523E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109571E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857091E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605154E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.33671642E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438951E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647967E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33737125E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21257137E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413330E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11123585E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268266E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909472E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37816869E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008915E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48510931E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17070846E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93572480E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86219971E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72945938E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77703542E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.25775429E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22849886E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64896522E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.16658313E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.16289679E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.15071361E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.70307723E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     4.84348851E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.53417299E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.61862194E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93392621E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.62350332E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.34076045E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.81964859E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.58284108E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.23979449E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.38052910E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.32972421E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.37493201E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.11061244E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.73507574E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.60134082E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04222667E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09645724E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.62918430E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.23762947E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88956759E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27532195E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33289311E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19406072E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.54447870E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.75936205E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.81541401E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24000043E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11704614E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.05362639E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.92331947E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
