# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.67713079E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.17418183E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29050933E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.16118804E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.16118808E+04   # second pseudoscalar
        37     6.20288629E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22229370E+04   #  ~b_1
   2000005     1.37758425E+04   #  ~b_2
   1000006     1.25604994E+04   #  ~t_1
   2000006     1.15663532E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20633257E+03   #  ~tau_1
   2000015     4.40075261E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49340516E+03   #  ~g
   1000022     7.48214196E+02   # neutralino(1)
   1000023     7.84585323E+02   # neutralino(2)
   1000025     1.02140982E+04   # neutralino(3)
   1000035    -1.02144603E+04   # neutralino(4)
   1000045     1.02145576E+04   # neutralino(5)
   1000024     7.84585279E+02   # chargino(1)
   1000037     1.02147372E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43885207E-04   # BR(b -> s gamma)
    11     3.92371758E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95398655E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155748E-01   # Delta M_d in ps^-1
    21     9.83222575E-01   # Delta M_d +Theor.Err.
    22     1.43973884E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315437E+01   # Delta M_s in ps^-1
    31     2.21878048E+01   # Delta M_s +Theor.Err.
    32     1.41221959E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66974088E-09   # BR(Bs -> mu+mu-)
    41     4.52079311E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07990714E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005686E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111453E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130908E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65157579E-06   BR(B->Xs mu+mu-)low
#   1.84211568E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46103591E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37154903E-07   BR(B->Xs mu+mu-)high
#   3.77281847E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70279594E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77395769E-05   BR(b -> d gamma)
#   2.02509881E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32281656E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37519644E-10   BR(Bd -> mu+mu-)
#   2.44303488E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.35267836E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89018715E-05   BR(B-> Xs nu nubar)
#   3.49116927E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28920502E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96653270E-06   BR(B+-> K+ nu nubar)
#   4.90788058E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02518483E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15890340E-06   BR(B-> Ks nu nubar)
#   1.11420157E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17579110E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998343E-01   RD
#   3.30998840E-01   RD+Theor.Err.
#   2.62997846E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999888E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998923E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722819E-11   BR(K+-> Pi+ nu nubar)
#   1.06072986E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715778E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084975E-11   BR(KL-> Pi0 nu nubar)
#   3.90088077E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081874E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517414E-03   epsK
#   2.41911579E-03   epsK+Theor.Err.
#   1.32482887E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.14339847E-11   # Del_a_mu
    61     3.03268660E-10   # Del_a_mu + Theor.Err.
    62    -2.60400691E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29032463E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02168503E+04   # MUEFF
     2     4.65066340E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.81205212E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.14975414E-02   # S_(1,1)
  1  2     9.99768901E-01   # S_(1,2)
  1  3    -7.00957820E-07   # S_(1,3)
  2  1     2.74519729E-08   # S_(2,1)
  2  2     7.00529561E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99768901E-01   # S_(3,1)
  3  2    -2.14975414E-02   # S_(3,2)
  3  3    -1.23859656E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.44389967E-09   # P_(1,1)
  1  2     1.37774631E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99771513E-01   # P_(2,1)
  2  2     2.13757442E-02   # P_(2,2)
  2  3    -6.44537235E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.01609619E-01   # Rst_(1,1)
  1  2     9.94824349E-01   # Rst_(1,2)
  2  1    -9.94824349E-01   # Rst_(2,1)
  2  2    -1.01609619E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99364207E-01   # Rsb_(1,1)
  1  2     3.56536491E-02   # Rsb_(1,2)
  2  1    -3.56536491E-02   # Rsb_(2,1)
  2  2     9.99364207E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079645E-01   # Rsl_(1,1)
  1  2     7.07133916E-01   # Rsl_(1,2)
  2  1    -7.07133916E-01   # Rsl_(2,1)
  2  2     7.07079645E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990320E-01   # N_(1,1)
  1  2    -1.08509100E-03   # N_(1,2)
  1  3     4.24530128E-03   # N_(1,3)
  1  4    -4.01120391E-04   # N_(1,4)
  1  5     1.55813638E-09   # N_(1,5)
  2  1     1.11902820E-03   # N_(2,1)
  2  2     9.99967658E-01   # N_(2,2)
  2  3    -7.92635769E-03   # N_(2,3)
  2  4     7.77049260E-04   # N_(2,4)
  2  5    -2.92017935E-09   # N_(2,5)
  3  1    -1.71945158E-05   # N_(3,1)
  3  2     3.22933886E-05   # N_(3,2)
  3  3     3.70773465E-03   # N_(3,3)
  3  4    -3.70806848E-03   # N_(3,4)
  3  5     9.99986251E-01   # N_(3,5)
  4  1    -2.71267833E-03   # N_(4,1)
  4  2     5.05832651E-03   # N_(4,2)
  4  3     7.07082052E-01   # N_(4,3)
  4  4     7.07108214E-01   # N_(4,4)
  4  5     1.23067808E-07   # N_(4,5)
  5  1     3.27868258E-03   # N_(5,1)
  5  2    -6.15776287E-03   # N_(5,2)
  5  3    -7.07064618E-01   # N_(5,3)
  5  4     7.07095085E-01   # N_(5,4)
  5  5     5.24389231E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937099E-01   # U_(1,1)
  1  2    -1.12159299E-02   # U_(1,2)
  2  1     1.12159299E-02   # U_(2,1)
  2  2     9.99937099E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999395E-01   # V_(1,1)
  1  2    -1.09955257E-03   # V_(1,2)
  2  1     1.09955257E-03   # V_(2,1)
  2  2     9.99999395E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997388E-01   # U-type fermions
  1  2     1.00569792E+00   # D-type fermions
  1  3     1.00488910E+00   # b-quarks
  1  4     1.00577539E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99840385E-01   # Gluons
  1  7     1.00010378E+00   # Photons
# H2
  2  1     7.00689660E-07   # U-type fermions
  2  2     1.28425811E-06   # D-type fermions
  2  3     1.24978233E-06   # b-quarks
  2  4     1.28756047E-06   # taus
  2  5     7.00956306E-07   # W,Z bosons
  2  6     7.00436974E-07   # Gluons
  2  7     4.52111797E-07   # Photons
# H3
  3  1    -2.15024544E-02   # U-type fermions
  3  2     4.67711857E+01   # D-type fermions
  3  3     4.01320112E+01   # b-quarks
  3  4     4.74071379E+01   # taus
  3  5    -1.21825180E-04   # W,Z bosons
  3  6     5.63316438E-02   # Gluons
  3  7     2.09360747E-04   # Photons
# A1
  4  1     1.37806118E-10   # U-type fermions
  4  2     3.01458495E-07   # D-type fermions
  4  3     2.10342792E-07   # b-quarks
  4  4     3.10186271E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.97477350E-10   # Gluons
  4  7     3.53955870E-07   # Photons
# A2
  5  1     2.13806294E-02   # U-type fermions
  5  2     4.67713079E+01   # D-type fermions
  5  3     4.01321334E+01   # b-quarks
  5  4     4.74072601E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.83347643E-02   # Gluons
  5  7     1.90523198E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700956E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.121825E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700956E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.121825E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999840         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700437E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.563316E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.797477E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.983348E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452112E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209361E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353956E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190523E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124978E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.1320         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210343E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.1321         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700690E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.215025E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.137806E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.213806E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128756E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.4071         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310186E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.4073         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540554E-01   # g1(Q,DR_bar)
     2     6.29874374E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04943588E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.07427725E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.86397714E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.60460452E+09   # M_HD^2
    22    -1.04512873E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.01609619E-01   # R_u_33
  3  6     9.94824349E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.01609619E-01   # R_u_66
  6  3    -9.94824349E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99364207E-01   # R_d_33
  3  6     3.56536491E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99364207E-01   # R_d_66
  6  3    -3.56536491E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079645E-01   # R_e_33
  3  6     7.07133916E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079645E-01   # R_e_66
  6  3    -7.07133916E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39642041E+16 # (GUT SCALE)
     1     6.93653627E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93653625E-01   # g2(MGUT,DR_bar)
     3     6.92205705E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39642041E+16 # (GUT SCALE)
  3  3     4.89058847E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39642041E+16 # (GUT SCALE)
  3  3     2.51820705E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39642041E+16 # (GUT SCALE)
  3  3     4.37653744E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39642041E+16 # (GUT SCALE)
  3  3     3.10811414E+04   # ATOP
BLOCK GUTAD Q=  1.39642041E+16 # (GUT SCALE)
  3  3     2.04457918E+04   # ABOT
BLOCK GUTAE Q=  1.39642041E+16 # (GUT SCALE)
  2  2     7.78829359E+03   # AMUON
  3  3     9.51527706E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39642041E+16 # (GUT SCALE)
     1     1.70562513E+03   # M1
     2     9.63990657E+02   # M2
     3     9.92072252E+02   # M3
    21     5.00157199E+09   # M_HD^2
    22     1.11025342E+08   # M_HU^2
    31     1.51088719E+04   # M_eL
    32     1.51088719E+04   # M_muL
    33     2.53281768E+04   # M_tauL
    34    -1.97860959E+04   # M_eR
    35    -1.97860959E+04   # M_muR
    36     2.10066170E+04   # M_tauR
    41     6.18871927E+03   # M_q1L
    42     6.18871927E+03   # M_q2L
    43     2.05924560E+04   # M_q3L
    44     1.94234228E+04   # M_uR
    45     1.94234228E+04   # M_cR
    46     2.54870866E+04   # M_tR
    47    -5.84224530E+03   # M_dR
    48    -5.84224530E+03   # M_sR
    49     2.16807241E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39642041E+16 # (GUT SCALE)
     1     2.16243323E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45343308E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22891291E+04   # PS=MHU
     2     1.93754959E+02   # PS=MHD
     3     1.11574164E+04   # PS=MS
     4    -5.54543082E+01   # PS=ALAMBDA
     5     2.77947469E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15610662E+04   # PS=LAMBDA
    12    -1.15610662E+04   # PS=KAPPA
    13     1.02361402E+00   # PS=HTOP
    14    -5.11807006E-01   # PS=G
    15     1.22891291E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562241E+00   # VBF/VH -> H1 -> tautau
    12     1.00530143E+00   # ggF -> H1 -> tautau
    13     1.00370532E+00   # VBF/VH -> H1 -> bb
    14     1.00370009E+00   # ttH -> H1 -> bb
    15     9.94106533E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789225E-01   # ggF -> H1 -> ZZ/WW
    17     9.94370546E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94053153E-01   # ggF -> H1 -> gammagamma
    21     1.14887073E-12   # VBF/VH -> H2 -> tautau
    22     1.14716898E-12   # ggF -> H2 -> tautau
    23     1.03439972E-12   # VBF/VH -> H2 -> bb
    24     1.03361289E-12   # ttH -> H2 -> bb
    25     3.40500524E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39996164E-13   # ggF -> H2 -> ZZ/WW
    27     1.41661653E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41451820E-13   # ggF -> H2 -> gammagamma
    31     1.84442578E+00   # VBF/VH -> H3 -> tautau
    32     3.94359135E+05   # ggF -> H3 -> tautau
    33     1.29697987E+00   # VBF/VH -> H3 -> bb
    34     4.04050066E+04   # ttH -> H3 -> bb
    35     1.21800154E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.60422533E-06   # ggF -> H3 -> ZZ/WW
    37     3.59740315E-11   # VBF/VH -> H3 -> gammagamma
    38     7.69165566E-06   # ggF -> H3 -> gammagamma
    42     1.42894286E-13   # ggF -> A1 -> tautau
    44     1.56736682E-15   # ttH -> A1 -> bb
    46     4.40223366E-21   # ggF -> A1 -> ZZ/WW
    48     1.86076717E-13   # ggF -> A1 -> gammagamma
    52     1.20204318E+06   # ggF -> A2 -> tautau
    54     3.99601581E+04   # ttH -> A2 -> bb
    56     7.72937955E-09   # ggF -> A2 -> ZZ/WW
    58     1.94156067E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29012565E-01   # Hgammagamma
     2     5.77813405E-01   # Hff
     3     2.04294229E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60280579E-01
 A6  0.50403122E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13836953E+00
 L2  0.26432041E+00
 L3  0.11607650E+00
 L4 -0.21745879E+00
 L5 -0.17680712E-02
 L6  0.16087923E-03
 L7  0.53063989E-02
 K1  0.40386951E-09
 K2  0.39931153E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19660170E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16534479E+00
 DELML -0.13408611E-01
 X(1)  0.99823837E+00
 X(2)  0.94217915E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68762134E-03   # Lightest neutral Higgs scalar
     5.17526306E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77202412E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04018115E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76514401E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61894571E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48361704E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75232415E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64470895E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27536983E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88587080E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31119876E-07   # 2nd neutral Higgs scalar
     5.99822836E-08    2          21        21   # BR(H_2 -> hadrons)
     8.43457958E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60604621E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02524786E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48227641E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98254697E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60588112E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61799525E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30665066E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66281083E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26020960E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50745984E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61501172E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.92038248E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.63126664E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.28669987E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.82967360E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.16866791E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92102409E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92102409E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14887300E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14887300E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59506460E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59506460E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.12985035E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.62458062E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03148383E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03148383E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59506460E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.04709680E+03   # 3rd neutral Higgs scalar
     4.44091086E-04    2          21        21   # BR(H_3 -> hadrons)
     1.12834458E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.82402550E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.40186869E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.78194479E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.19590365E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.47247484E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.47274069E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.73390585E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21876129E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.67710549E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.49019436E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.42811738E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.24417163E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.84195484E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.54878620E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.31378179E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.15303181E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.53868718E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.81399430E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.65059118E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.59421300E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.57988725E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.31694328E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.74560363E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.16951180E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.35504497E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.56046922E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.73892228E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.25741665E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.42269369E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.19607482E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.20792939E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.20792939E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.57985449E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.46557781E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.46557781E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.91558323E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.91558323E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.54354262E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.54354262E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.97889361E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.97889361E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.86332654E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.00201065E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.39293486E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.39293486E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.90521431E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.80492143E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.61580897E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.61580897E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.71939762E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.71939762E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.21919663E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.21919663E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.14882059E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.14882059E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76856913E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76024107E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.52887457E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.52887457E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.14882059E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.96057533E-15   # Lightest pseudoscalar
     5.88367831E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04919889E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48565294E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34332905E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.34633724E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.62271655E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.64079371E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60349586E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39676003E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.60112532E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.83622540E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.72701820E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.84404418E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.71052977E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.04654725E+03   # 2nd pseudoscalar
     4.44284466E-04    2          21        21   # BR(A_2 -> hadrons)
     1.12865347E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.82534611E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.40225237E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.82719729E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.19713191E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.42319928E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.83794453E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.42516092E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.60219124E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.20958909E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.56578094E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.39434591E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.32561618E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.23715190E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.98796808E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.65159010E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.81391001E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.60915761E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.73698070E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.74908082E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.31664949E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.82794523E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.80425876E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.03488050E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.88795616E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11010975E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.86551196E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.22603442E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.20824967E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.20824967E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.32291119E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.45232059E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.45232059E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.64453137E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.64453137E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76336226E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76336226E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.43490031E+03   # Charged Higgs
     4.08317895E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18656300E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.47968033E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73563364E-04    2           4        -3   # BR(H+ -> c sbar)
     7.92914776E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64840329E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53301669E-01    2           6        -5   # BR(H+ -> t bbar)
     4.77370416E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.63157739E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.32883240E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.55186871E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.94479263E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.81351532E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.02320738E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.02317414E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.91062080E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.02460850E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.03640343E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.59520406E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.47164106E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.11806092E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.11806092E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.37859984E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.98007061E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.74560070E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.29175502E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.18187772E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.18187772E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.14122204E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.14335143E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.74277473E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32203258E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32203258E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12334136E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12334104E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10925243E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.97946393E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57752804E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.75142042E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57752804E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.75142042E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.30365644E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.30365644E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.62923514E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.43695913E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.43695913E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.06581653E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.22011033E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.09604993E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.78236691E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.03515776E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.03202136E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.16897266E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48077344E-12   # neutralino2
     1.58224820E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09139025E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62319870E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09139025E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62319870E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90275395E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59160622E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59167230E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65026977E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29167790E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29167790E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29167790E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.09833630E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.09833630E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.09833630E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.09833630E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.66220741E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.66220741E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.66220741E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.66220741E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.77833032E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.41233410E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.33025225E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.00791332E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.00791332E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.89762571E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.29387243E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19739182E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.14259555E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.68648043E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.68648043E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.96852488E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.96852488E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45149018E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45149018E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.91788389E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.91788389E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.68648043E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.68648043E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.96852488E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.96852488E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45149018E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45149018E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.91788389E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.91788389E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.47903378E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.47903378E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.89049519E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.89049519E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.47903378E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.47903378E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.89049519E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.89049519E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.11993925E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.11993925E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.96666772E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.96666772E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.70041255E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.70041255E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.70041255E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.70041255E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.70041255E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.70041255E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.46789932E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.66510541E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.95258951E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.07987170E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.66491887E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.80908851E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.94689452E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.94689452E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.76305644E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.76305644E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.28306410E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.85399228E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01023784E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.52514122E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23485816E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.00805478E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.00805478E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.66645469E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.85834019E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.07504457E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.97522916E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.54291196E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.54291196E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.35108228E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.35108228E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.83334488E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.83334488E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.37535757E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.37535757E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.54291196E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.54291196E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.35108228E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.35108228E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.83334488E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.83334488E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.37535757E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.37535757E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.66235385E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66235385E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29413986E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29413986E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66235385E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66235385E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29413986E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29413986E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.13024775E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.13024775E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.96091501E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.96091501E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.89076152E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.89076152E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.89076152E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.89076152E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.89076152E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.89076152E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.45115120E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.66534615E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.95503886E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.04909255E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.66825439E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.80983892E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91174892E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48117414E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91174892E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48117414E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.69753806E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.69753806E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13917903E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13917903E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13917903E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.91695130E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.91695130E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.76369977E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.76369977E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.18541739E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.85473400E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01035577E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.41274492E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.33167549E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.00780012E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.00780012E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.89683029E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.29331151E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19713280E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.14240144E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.71784081E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.71784081E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.97490155E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.97490155E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45619792E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45619792E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.93382348E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.93382348E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.71784081E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.71784081E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.97490155E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.97490155E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45619792E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45619792E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.93382348E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.93382348E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.47883153E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.47883153E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.89034198E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.89034198E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.47883153E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.47883153E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.89034198E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.89034198E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.12080642E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.12080642E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.96753725E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.96753725E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.69970481E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.69970481E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.69970481E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.69970481E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.69970481E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.69970481E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.46828087E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.66701890E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.95416022E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.08081547E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.66805149E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.80956832E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.34652451E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.08325840E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.34652451E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.08325840E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.48749408E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.48749408E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.97355359E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.97355359E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.97355359E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.71396990E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.26073307E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.71396990E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.26073307E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.89503045E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.89503045E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.78839130E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.78839130E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.78839130E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.94815126E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.94815126E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.76352394E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.76352394E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.28536915E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.85469556E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43107818E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.52736559E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.45859283E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14144310E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.94329770E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86965519E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.94908249E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14144310E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.94329770E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86965519E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.94908249E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.55722042E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.67114064E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.38192288E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.91811492E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18923888E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18923888E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18923888E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18923888E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.64828101E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.64828101E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357139E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81518665E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00884305E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963828E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227325E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998756E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24448900E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357139E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81518665E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00884305E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963828E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227325E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998756E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24448900E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63210120E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50036558E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16852071E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33111371E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.06433448E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.26875012E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97112729E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.93651564E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.07054722E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.95153466E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.32901481E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292294E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88956660E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00099553E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004781E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292294E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88956660E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00099553E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004781E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32317834E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81477886E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97830114E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96502727E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.51937011E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14567318E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398696E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21036169E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24162238E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11510158E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20852340E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24695623E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.31331277E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57530385E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14578754E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27532927E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20514513E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24148181E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11525038E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04267965E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09666801E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37202738E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033306E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14567318E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398696E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21036169E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24162238E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11510158E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20852340E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24695623E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.31331277E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57530385E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14578754E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27532927E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20514513E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24148181E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11525038E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04267965E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09666801E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37202738E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033306E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.89685603E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98318493E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.48268434E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.19795163E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.13760705E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.16247243E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.09738493E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.28753289E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09885571E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.76048286E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.39772220E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.11164138E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19001259E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.00111748E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.78437116E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.63805208E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03876027E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.98093726E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88558181E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.08305335E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37998576E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.48956180E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.44815777E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.44525213E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.16620251E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.92411281E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.14300877E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.07843176E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11944468E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11905884E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.28302522E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.63813097E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.82099287E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.44971296E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.94541696E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.55208470E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.73151320E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.08879061E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.59371393E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.59454466E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.43990988E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.52850139E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.65536059E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.00817060E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.47946853E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.43538323E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.39682707E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
