# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.81200703E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.27023920E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29024837E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.25832013E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.25832016E+04   # second pseudoscalar
        37     6.30291478E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23787050E+04   #  ~b_1
   2000005     1.40522193E+04   #  ~b_2
   1000006     1.26456971E+04   #  ~t_1
   2000006     1.16574569E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20335697E+03   #  ~tau_1
   2000015     4.40359485E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49445655E+03   #  ~g
   1000022     7.48197557E+02   # neutralino(1)
   1000023     7.84526204E+02   # neutralino(2)
   1000025     1.02191148E+04   # neutralino(3)
   1000035    -1.02194772E+04   # neutralino(4)
   1000045     1.02195734E+04   # neutralino(5)
   1000024     7.84526161E+02   # chargino(1)
   1000037     1.02197534E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43473087E-04   # BR(b -> s gamma)
    11     3.91828809E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95117365E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155447E-01   # Delta M_d in ps^-1
    21     9.83221908E-01   # Delta M_d +Theor.Err.
    22     1.43973816E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315029E+01   # Delta M_s in ps^-1
    31     2.21877381E+01   # Delta M_s +Theor.Err.
    32     1.41221763E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66955065E-09   # BR(Bs -> mu+mu-)
    41     4.52054091E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07976021E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005610E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111338E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130444E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65165077E-06   BR(B->Xs mu+mu-)low
#   1.84218274E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46111881E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37183533E-07   BR(B->Xs mu+mu-)high
#   3.77306979E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70600864E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77210753E-05   BR(b -> d gamma)
#   2.02266250E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32155257E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.39987279E-10   BR(Bd -> mu+mu-)
#   2.48998546E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.42490686E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89021650E-05   BR(B-> Xs nu nubar)
#   3.49119568E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28923731E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96657298E-06   BR(B+-> K+ nu nubar)
#   4.90791683E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02522914E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15899641E-06   BR(B-> Ks nu nubar)
#   1.11420994E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17589342E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998301E-01   RD
#   3.30998811E-01   RD+Theor.Err.
#   2.62997792E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999885E-01   RD*
#   2.57999925E-01   RD*+Theor.Err.
#   2.45998896E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722303E-11   BR(K+-> Pi+ nu nubar)
#   1.06072950E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715108E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084745E-11   BR(KL-> Pi0 nu nubar)
#   3.90087915E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081575E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517388E-03   epsK
#   2.41911539E-03   epsK+Theor.Err.
#   1.32482874E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.21683818E-11   # Del_a_mu
    61     3.04019978E-10   # Del_a_mu + Theor.Err.
    62    -2.59683215E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28747536E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02247610E+04   # MUEFF
     2     4.78479097E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.93158996E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.08951814E-02   # S_(1,1)
  1  2     9.99781672E-01   # S_(1,2)
  1  3    -7.02589299E-07   # S_(1,3)
  2  1     2.66975193E-08   # S_(2,1)
  2  2     7.02184756E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99781672E-01   # S_(3,1)
  3  2    -2.08951814E-02   # S_(3,2)
  3  3    -1.20194126E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.23466134E-09   # P_(1,1)
  1  2     1.29564676E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99784138E-01   # P_(2,1)
  2  2     2.07768636E-02   # P_(2,2)
  2  3    -6.23600746E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.03112711E-02   # Rst_(1,1)
  1  2     9.95913588E-01   # Rst_(1,2)
  2  1    -9.95913588E-01   # Rst_(2,1)
  2  2    -9.03112711E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99436804E-01   # Rsb_(1,1)
  1  2     3.35570269E-02   # Rsb_(1,2)
  2  1    -3.35570269E-02   # Rsb_(2,1)
  2  2     9.99436804E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080432E-01   # Rsl_(1,1)
  1  2     7.07133130E-01   # Rsl_(1,2)
  2  1    -7.07133130E-01   # Rsl_(2,1)
  2  2     7.07080432E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990342E-01   # N_(1,1)
  1  2    -1.07426405E-03   # N_(1,2)
  1  3     4.24297238E-03   # N_(1,3)
  1  4    -3.98220121E-04   # N_(1,4)
  1  5     1.55658245E-09   # N_(1,5)
  2  1     1.10816096E-03   # N_(2,1)
  2  2     9.99967707E-01   # N_(2,2)
  2  3    -7.92218863E-03   # N_(2,3)
  2  4     7.71592889E-04   # N_(2,4)
  2  5    -2.91732050E-09   # N_(2,5)
  3  1    -1.72152314E-05   # N_(3,1)
  3  2     3.23320810E-05   # N_(3,2)
  3  3     3.71630972E-03   # N_(3,3)
  3  4    -3.71664359E-03   # N_(3,4)
  3  5     9.99986187E-01   # N_(3,5)
  4  1    -2.71313622E-03   # N_(4,1)
  4  2     5.05920777E-03   # N_(4,2)
  4  3     7.07082060E-01   # N_(4,3)
  4  4     7.07108198E-01   # N_(4,4)
  4  5     1.22936756E-07   # N_(4,5)
  5  1     3.27505907E-03   # N_(5,1)
  5  2    -6.15091678E-03   # N_(5,2)
  5  3    -7.07064626E-01   # N_(5,3)
  5  4     7.07095063E-01   # N_(5,4)
  5  5     5.25601933E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937166E-01   # U_(1,1)
  1  2    -1.12099656E-02   # U_(1,2)
  2  1     1.12099656E-02   # U_(2,1)
  2  2     9.99937166E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999404E-01   # V_(1,1)
  1  2    -1.09182495E-03   # V_(1,2)
  2  1     1.09182495E-03   # V_(2,1)
  2  2     9.99999404E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997534E-01   # U-type fermions
  1  2     1.00569469E+00   # D-type fermions
  1  3     1.00487656E+00   # b-quarks
  1  4     1.00577429E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99834755E-01   # Gluons
  1  7     1.00011123E+00   # Photons
# H2
  2  1     7.02336364E-07   # U-type fermions
  2  2     1.28496388E-06   # D-type fermions
  2  3     1.25020555E-06   # b-quarks
  2  4     1.28834547E-06   # taus
  2  5     7.02587872E-07   # W,Z bosons
  2  6     7.02185963E-07   # Gluons
  2  7     4.53615688E-07   # Photons
# H3
  3  1    -2.08996929E-02   # U-type fermions
  3  2     4.81199516E+01   # D-type fermions
  3  3     4.12067428E+01   # b-quarks
  3  4     4.87925289E+01   # taus
  3  5    -1.18343487E-04   # W,Z bosons
  3  6     5.90030595E-02   # Gluons
  3  7     2.08183691E-04   # Photons
# A1
  4  1     1.29592651E-10   # U-type fermions
  4  2     3.00077117E-07   # D-type fermions
  4  3     2.08057107E-07   # b-quarks
  4  4     3.09029627E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.82414852E-10   # Gluons
  4  7     3.54055169E-07   # Photons
# A2
  5  1     2.07813495E-02   # U-type fermions
  5  2     4.81200703E+01   # D-type fermions
  5  3     4.12068615E+01   # b-quarks
  5  4     4.87926475E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.99817136E-02   # Gluons
  5  7     1.92761605E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702588E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.118343E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702588E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.118343E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999835         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.702186E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.590031E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.782415E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.999817E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453616E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208184E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354055E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192762E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125021E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.2067         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.208057E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.2069         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702336E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.208997E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.129593E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.207813E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128835E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.7925         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309030E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.7926         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539797E-01   # g1(Q,DR_bar)
     2     6.29870302E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04531019E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.18882505E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.01354339E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.71667568E+09   # M_HD^2
    22    -1.04522242E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.03112711E-02   # R_u_33
  3  6     9.95913588E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.03112711E-02   # R_u_66
  6  3    -9.95913588E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99436804E-01   # R_d_33
  3  6     3.35570269E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99436804E-01   # R_d_66
  6  3    -3.35570269E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080432E-01   # R_e_33
  3  6     7.07133130E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080432E-01   # R_e_66
  6  3    -7.07133130E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635316E+16 # (GUT SCALE)
     1     6.93613958E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93613956E-01   # g2(MGUT,DR_bar)
     3     6.92193263E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635316E+16 # (GUT SCALE)
  3  3     4.89595760E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635316E+16 # (GUT SCALE)
  3  3     2.60709062E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635316E+16 # (GUT SCALE)
  3  3     4.59474323E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635316E+16 # (GUT SCALE)
  3  3     3.11663018E+04   # ATOP
BLOCK GUTAD Q=  1.39635316E+16 # (GUT SCALE)
  3  3     2.08202799E+04   # ABOT
BLOCK GUTAE Q=  1.39635316E+16 # (GUT SCALE)
  2  2     8.00619528E+03   # AMUON
  3  3     9.92369331E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635316E+16 # (GUT SCALE)
     1     1.70668295E+03   # M1
     2     9.65340054E+02   # M2
     3     9.92734353E+02   # M3
    21     5.25464131E+09   # M_HD^2
    22     1.13418663E+08   # M_HU^2
    31     1.53158332E+04   # M_eL
    32     1.53158332E+04   # M_muL
    33     2.65432768E+04   # M_tauL
    34    -2.00902647E+04   # M_eR
    35    -2.00902647E+04   # M_muR
    36     2.33173031E+04   # M_tauR
    41     6.04865968E+03   # M_q1L
    42     6.04865968E+03   # M_q2L
    43     2.12171937E+04   # M_q3L
    44     1.96360339E+04   # M_uR
    45     1.96360339E+04   # M_cR
    46     2.57552234E+04   # M_tR
    47    -6.16861732E+03   # M_dR
    48    -6.16861732E+03   # M_sR
    49     2.27300488E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635316E+16 # (GUT SCALE)
     1     2.17983842E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.47694756E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23024477E+04   # PS=MHU
     2     1.88924288E+02   # PS=MHD
     3     1.11767991E+04   # PS=MS
     4    -5.39535471E+01   # PS=ALAMBDA
     5     2.78430319E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15775298E+04   # PS=LAMBDA
    12    -1.15775298E+04   # PS=KAPPA
    13     1.02256935E+00   # PS=HTOP
    14    -5.11284672E-01   # PS=G
    15     1.23024477E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562958E+00   # VBF/VH -> H1 -> tautau
    12     1.00529727E+00   # ggF -> H1 -> tautau
    13     1.00368992E+00   # VBF/VH -> H1 -> bb
    14     1.00368498E+00   # ttH -> H1 -> bb
    15     9.94115807E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787301E-01   # ggF -> H1 -> ZZ/WW
    17     9.94394642E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94066045E-01   # ggF -> H1 -> gammagamma
    21     1.15056408E-12   # VBF/VH -> H2 -> tautau
    22     1.14924812E-12   # ggF -> H2 -> tautau
    23     1.03546149E-12   # VBF/VH -> H2 -> bb
    24     1.03472029E-12   # ttH -> H2 -> bb
    25     3.42174340E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41782977E-13   # ggF -> H2 -> ZZ/WW
    27     1.42641866E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42478719E-13   # ggF -> H2 -> gammagamma
    31     1.84596565E+00   # VBF/VH -> H3 -> tautau
    32     4.58863967E+05   # ggF -> H3 -> tautau
    33     1.29205033E+00   # VBF/VH -> H3 -> bb
    34     4.02967961E+04   # ttH -> H3 -> bb
    35     1.08593963E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.69939242E-06   # ggF -> H3 -> ZZ/WW
    37     3.36074262E-11   # VBF/VH -> H3 -> gammagamma
    38     8.35402162E-06   # ggF -> H3 -> gammagamma
    42     1.37716841E-13   # ggF -> A1 -> tautau
    44     1.36799221E-15   # ttH -> A1 -> bb
    46     4.23815791E-21   # ggF -> A1 -> ZZ/WW
    48     1.80780997E-13   # ggF -> A1 -> gammagamma
    52     1.31791712E+06   # ggF -> A2 -> tautau
    54     3.98527316E+04   # ttH -> A2 -> bb
    56     8.00841673E-09   # ggF -> A2 -> ZZ/WW
    58     2.05705206E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28871409E-01   # Hgammagamma
     2     5.77747259E-01   # Hff
     3     2.04289844E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60665513E-01
 A6  0.52261828E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14152848E+00
 L2  0.26432334E+00
 L3  0.11863663E+00
 L4 -0.22012309E+00
 L5 -0.17985718E-02
 L6  0.25354670E-03
 L7  0.53039855E-02
 K1  0.40448751E-09
 K2  0.39992500E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19675338E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16768382E+00
 DELML -0.13778529E-01
 X(1)  0.99821565E+00
 X(2)  0.94166878E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68282557E-03   # Lightest neutral Higgs scalar
     5.17745386E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77591463E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04184445E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76986586E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62086065E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48817061E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74763206E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63742412E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27571872E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88378078E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32578679E-07   # 2nd neutral Higgs scalar
     6.00162272E-08    2          21        21   # BR(H_2 -> hadrons)
     8.40681498E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59417597E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02199581E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48300065E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96452333E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60755605E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61916773E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30723631E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66879746E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26671871E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50811694E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.59038237E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.31850834E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.48050367E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.18095536E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.64428825E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.13147654E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92321750E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92321750E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15027652E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15027652E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59577560E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59577560E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.38473769E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.83019198E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03414484E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03414484E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59577560E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.14283919E+03   # 3rd neutral Higgs scalar
     4.55485605E-04    2          21        21   # BR(H_3 -> hadrons)
     1.15898405E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.95501882E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.44101542E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.60689683E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.28635853E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.09441175E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.17068808E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.58301580E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19650733E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.97491702E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.32424698E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.12839285E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.87833939E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.73943155E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.45182046E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.27366495E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.87400483E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.43813703E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.76092088E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.60658382E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.54569491E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.54497865E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.13241004E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.59275075E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.13083132E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.20469810E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.37371210E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.62027374E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.22097814E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.26091402E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.09873362E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.17413024E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.17413024E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.53856367E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.97516775E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.97516775E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.04629354E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.04629354E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.82493102E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.82493102E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.76157149E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.76157149E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.37312772E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.47788156E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.32413791E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.32413791E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.55178813E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.45686441E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.56327370E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.56327370E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.63880999E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.63880999E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.52775593E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.52775593E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.79873930E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.79873930E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74310273E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73445464E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.61345106E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.61345106E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.79873930E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.92625621E-15   # Lightest pseudoscalar
     5.87841224E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04869252E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48348805E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34498407E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.30685535E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.57539131E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.03203451E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.62772658E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.41905082E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.55529216E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.78313405E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.69023560E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.78036588E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.58264758E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.14229684E+03   # 2nd pseudoscalar
     4.55671664E-04    2          21        21   # BR(A_2 -> hadrons)
     1.15928319E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.95629773E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.44138726E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.76295246E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.28754192E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.04926317E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.88360683E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.17015745E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.50337012E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.08514078E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.25851397E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.09854946E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.28473492E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.95270345E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.86441049E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.60751879E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.76082376E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.55967844E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.69403285E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.59600549E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.13207159E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.96968761E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.63381615E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.00569140E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.75942906E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.08220744E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.62075390E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.12676588E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.17442369E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.17442369E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.11167875E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.36843593E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.36843593E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.58843658E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.58843658E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73773897E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73773897E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.61396010E+03   # Charged Higgs
     4.09092708E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18970658E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.75275598E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73722729E-04    2           4        -3   # BR(H+ -> c sbar)
     7.72356542E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62820302E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52008768E-01    2           6        -5   # BR(H+ -> t bbar)
     4.40246005E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.27315403E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.21587416E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.46738314E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.80336195E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.67993836E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.70136284E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.70104682E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.75976621E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.71453405E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.89517477E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.30547395E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.24684146E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.91161553E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.91161553E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.19041745E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.51553742E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.80366091E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.00880360E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.75662959E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.75662959E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.04124242E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.04284773E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.64751209E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32172548E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32172548E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12356749E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12356715E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10941439E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.01876136E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.60300404E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.84089337E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.60300404E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.84089337E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.19370833E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.19370833E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.69715787E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.36619108E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.36619108E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.41424084E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.55055410E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.05383044E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.66616370E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.99413730E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.99108615E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.12395951E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46765537E-12   # neutralino2
     1.60698037E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08702023E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61746666E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08702023E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61746666E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.87623270E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59122217E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59129223E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65326911E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29166593E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29166593E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29166593E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.05038414E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.05038414E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.05038414E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.05038414E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.01768993E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.01768993E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.01768993E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.01768993E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.81946292E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39239496E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.26194712E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.98836432E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.98836432E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.85557804E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.25224543E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18451231E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12830300E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.92485067E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.92485067E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.01704549E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.01704549E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.48730661E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.48730661E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.03919877E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.03919877E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.92485067E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.92485067E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.01704549E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.01704549E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.48730661E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.48730661E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.03919877E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.03919877E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.45091132E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.45091132E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86910812E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86910812E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.45091132E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.45091132E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86910812E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86910812E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.55581441E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.55581441E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.37954396E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.37954396E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.60183915E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.60183915E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.60183915E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.60183915E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.60183915E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.60183915E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.02058524E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.48670411E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22144561E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.98827843E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.98827843E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64415719E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.83565443E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.00796689E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.89575061E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.71995983E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.71995983E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.38765831E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.38765831E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01000389E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01000389E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.46680111E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.46680111E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.71995983E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.71995983E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.38765831E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.38765831E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01000389E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01000389E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.46680111E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.46680111E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64756017E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64756017E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28261906E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28261906E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64756017E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64756017E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28261906E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28261906E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.56511922E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.56511922E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.37309488E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.37309488E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.83832891E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.83832891E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.83832891E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.83832891E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.83832891E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.83832891E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02058666E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39280387E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.26336381E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.98825508E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.98825508E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.85479730E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.25169597E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18425798E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12811284E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.95599633E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.95599633E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.02337868E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.02337868E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.49198217E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.49198217E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.05502972E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.05502972E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.95599633E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.95599633E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.02337868E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.02337868E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.49198217E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.49198217E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.05502972E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.05502972E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.45071448E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.45071448E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.86895901E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.86895901E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.45071448E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.45071448E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.86895901E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.86895901E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.55673419E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.55673419E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.38046600E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.38046600E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.60115034E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.60115034E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.60115034E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.60115034E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.60115034E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.60115034E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.42004049E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.24566455E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.75096610E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14966830E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.98698112E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.89765481E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.99275887E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14966830E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.98698112E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.89765481E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.99275887E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.33349187E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.55538442E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.35386665E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.85178982E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19797485E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19797485E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19797485E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19797485E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.46622597E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.46622597E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355903E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81556917E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00880537E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963771E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227030E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998780E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.22044433E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355903E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81556917E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00880537E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963771E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227030E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998780E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.22044433E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63052399E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49945136E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16881282E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33173582E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.11154071E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.23326647E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.94886698E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.89208670E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.16653096E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.67295866E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.09126754E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291004E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88920228E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00103267E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004711E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291004E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88920228E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00103267E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004711E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33521726E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.79224714E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97161012E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95157885E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.75863152E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14623304E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402732E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20969097E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24149332E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11529731E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20909688E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24646631E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.21001993E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57535285E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14634757E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27485242E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20452613E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24135287E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11544599E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04325403E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09653734E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.34534954E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034613E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14623304E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402732E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20969097E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24149332E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11529731E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20909688E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24646631E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.21001993E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57535285E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14634757E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27485242E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20452613E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24135287E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11544599E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04325403E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09653734E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.34534954E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034613E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.94607388E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98896507E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.27900589E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.35687073E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.19242043E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.21463157E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.56650962E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.39587728E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09772885E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.02328404E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.45639645E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.06297733E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20446937E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.11410718E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.16399869E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.03016774E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04183756E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.42811889E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89316915E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.99707530E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.35684840E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.20789536E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.36891034E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.36558820E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.63246091E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.60158780E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.78665608E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.99321669E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08343700E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.08310045E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.57019180E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.22120645E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.35159413E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.03224176E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.20414046E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.43989444E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.06685069E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.36754908E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.56776213E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.56854445E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.11075464E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.72344821E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.54649068E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.19480944E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.57499941E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48400837E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.97368600E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
