# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.38122228E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.19763523E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29110296E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.18107849E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.18107851E+04   # second pseudoscalar
        37     5.20150859E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10576620E+04   #  ~b_1
   2000005     1.16316270E+04   #  ~b_2
   1000006     1.14314019E+04   #  ~t_1
   2000006     1.12308524E+04   #  ~t_2
   1000011     4.30464725E+03   #  ~e_L
   2000011     4.30463235E+03   #  ~e_R
   1000012     4.30396975E+03   #  ~nue_L
   1000013     4.30464725E+03   #  ~mu_L
   2000013     4.30463235E+03   #  ~mu_R
   1000014     4.30396975E+03   #  ~numu_L
   1000015     4.23449818E+03   #  ~tau_1
   2000015     4.37365740E+03   #  ~tau_2
   1000016     4.30396975E+03   #  ~nutau_L
   1000021     2.48472820E+03   #  ~g
   1000022     7.48445946E+02   # neutralino(1)
   1000023     7.85406272E+02   # neutralino(2)
   1000025     1.01717007E+04   # neutralino(3)
   1000035    -1.01720580E+04   # neutralino(4)
   1000045     1.01721694E+04   # neutralino(5)
   1000024     7.85406215E+02   # chargino(1)
   1000037     1.01723433E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48103345E-04   # BR(b -> s gamma)
    11     3.97640040E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98566651E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158905E-01   # Delta M_d in ps^-1
    21     9.83229544E-01   # Delta M_d +Theor.Err.
    22     1.43974603E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317324E+01   # Delta M_s in ps^-1
    31     2.21880586E+01   # Delta M_s +Theor.Err.
    32     1.41223287E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66887893E-09   # BR(Bs -> mu+mu-)
    41     4.51965057E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07924124E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006449E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112617E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135603E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65092475E-06   BR(B->Xs mu+mu-)low
#   1.84153602E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46031348E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36870432E-07   BR(B->Xs mu+mu-)high
#   3.77031634E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67092295E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79288618E-05   BR(b -> d gamma)
#   2.04873211E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33704026E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18444849E-10   BR(Bd -> mu+mu-)
#   2.08150375E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.79201854E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008678E-05   BR(B-> Xs nu nubar)
#   3.49107896E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909460E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639496E-06   BR(B+-> K+ nu nubar)
#   4.90775665E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503328E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858535E-06   BR(B-> Ks nu nubar)
#   1.11417295E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17544116E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998764E-01   RD
#   3.30999135E-01   RD+Theor.Err.
#   2.62998393E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999916E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999196E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720266E-11   BR(K+-> Pi+ nu nubar)
#   1.06072809E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712445E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083843E-11   BR(KL-> Pi0 nu nubar)
#   3.90087291E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080395E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517959E-03   epsK
#   2.41912333E-03   epsK+Theor.Err.
#   1.32483228E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.43213469E-11   # Del_a_mu
    61     2.96006805E-10   # Del_a_mu + Theor.Err.
    62    -2.67364111E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32998888E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01517626E+04   # MUEFF
     2     3.36259280E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.70154120E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.97261947E-02   # S_(1,1)
  1  2     9.99558079E-01   # S_(1,2)
  1  3    -6.85012514E-07   # S_(1,3)
  2  1     3.77628653E-08   # S_(2,1)
  2  2     6.84192326E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99558079E-01   # S_(3,1)
  3  2    -2.97261947E-02   # S_(3,2)
  3  3    -1.74077428E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.23881795E-09   # P_(1,1)
  1  2     2.73239000E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99562943E-01   # P_(2,1)
  2  2     2.95621778E-02   # P_(2,2)
  2  3    -9.24285760E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.86753993E-01   # Rst_(1,1)
  1  2     8.09765245E-01   # Rst_(1,2)
  2  1    -8.09765245E-01   # Rst_(2,1)
  2  2    -5.86753993E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96535932E-01   # Rsb_(1,1)
  1  2     8.31633077E-02   # Rsb_(1,2)
  2  1    -8.31633077E-02   # Rsb_(2,1)
  2  2     9.96535932E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068905E-01   # Rsl_(1,1)
  1  2     7.07144655E-01   # Rsl_(1,2)
  2  1    -7.07144655E-01   # Rsl_(2,1)
  2  2     7.07068905E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990052E-01   # N_(1,1)
  1  2    -1.22653612E-03   # N_(1,2)
  1  3     4.26603462E-03   # N_(1,3)
  1  4    -4.39112778E-04   # N_(1,4)
  1  5     1.57088750E-09   # N_(1,5)
  2  1     1.26085013E-03   # N_(2,1)
  2  2     9.99967142E-01   # N_(2,2)
  2  3    -7.96271718E-03   # N_(2,3)
  2  4     8.48400702E-04   # N_(2,4)
  2  5    -2.94335191E-09   # N_(2,5)
  3  1    -1.69138021E-05   # N_(3,1)
  3  2     3.17687501E-05   # N_(3,2)
  3  3     3.60262516E-03   # N_(3,3)
  3  4    -3.60295779E-03   # N_(3,4)
  3  5     9.99987019E-01   # N_(3,5)
  4  1    -2.69978878E-03   # N_(4,1)
  4  2     5.03395270E-03   # N_(4,2)
  4  3     7.07082070E-01   # N_(4,3)
  4  4     7.07108419E-01   # N_(4,4)
  4  5     1.24546521E-07   # N_(4,5)
  5  1     3.31924294E-03   # N_(5,1)
  5  2    -6.23444558E-03   # N_(5,2)
  5  3    -7.07064610E-01   # N_(5,3)
  5  4     7.07095319E-01   # N_(5,4)
  5  5     5.09524369E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936511E-01   # U_(1,1)
  1  2    -1.12682335E-02   # U_(1,2)
  2  1     1.12682335E-02   # U_(2,1)
  2  2     9.99936511E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999279E-01   # V_(1,1)
  1  2    -1.20061297E-03   # V_(1,2)
  2  1     1.20061297E-03   # V_(2,1)
  2  2     9.99999279E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995134E-01   # U-type fermions
  1  2     1.00554820E+00   # D-type fermions
  1  3     1.00488822E+00   # b-quarks
  1  4     1.00560311E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99853578E-01   # Gluons
  1  7     1.00005492E+00   # Photons
# H2
  2  1     6.84491488E-07   # U-type fermions
  2  2     1.27740472E-06   # D-type fermions
  2  3     1.24741569E-06   # b-quarks
  2  4     1.27989994E-06   # taus
  2  5     6.85009648E-07   # W,Z bosons
  2  6     6.84039901E-07   # Gluons
  2  7     4.36905950E-07   # Photons
# H3
  3  1    -2.97391924E-02   # U-type fermions
  3  2     3.38120583E+01   # D-type fermions
  3  3     2.97899968E+01   # b-quarks
  3  4     3.41467117E+01   # taus
  3  5    -1.64089023E-04   # W,Z bosons
  3  6     2.65693995E-02   # Gluons
  3  7     2.40711989E-04   # Photons
# A1
  4  1     2.73358473E-10   # U-type fermions
  4  2     3.12521561E-07   # D-type fermions
  4  3     2.34868146E-07   # b-quarks
  4  4     3.18982670E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.00598121E-09   # Gluons
  4  7     3.53167644E-07   # Photons
# A2
  5  1     2.95751038E-02   # U-type fermions
  5  2     3.38122228E+01   # D-type fermions
  5  3     2.97901613E+01   # b-quarks
  5  4     3.41468762E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.61740600E-02   # Gluons
  5  7     1.84005420E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685010E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.164089E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685010E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.164089E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999854         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684040E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.265694E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.100598E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.861741E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436906E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.240712E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353168E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184005E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124742E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.7900         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.234868E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.7902         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684491E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.297392E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.273358E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.295751E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00560         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127990E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.1467         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318983E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.1469         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549000E-01   # g1(Q,DR_bar)
     2     6.29919789E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08389939E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.89198444E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.46109640E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.55129932E+09   # M_HD^2
    22    -1.04482691E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.86753993E-01   # R_u_33
  3  6     8.09765245E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.86753993E-01   # R_u_66
  6  3    -8.09765245E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96535932E-01   # R_d_33
  3  6     8.31633077E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96535932E-01   # R_d_66
  6  3    -8.31633077E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068905E-01   # R_e_33
  3  6     7.07144655E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068905E-01   # R_e_66
  6  3    -7.07144655E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39956973E+16 # (GUT SCALE)
     1     6.93977500E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93977499E-01   # g2(MGUT,DR_bar)
     3     6.92295101E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39956973E+16 # (GUT SCALE)
  3  3     4.84688984E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39956973E+16 # (GUT SCALE)
  3  3     1.75495639E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39956973E+16 # (GUT SCALE)
  3  3     2.73128855E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39956973E+16 # (GUT SCALE)
  3  3     3.04246588E+04   # ATOP
BLOCK GUTAD Q=  1.39956973E+16 # (GUT SCALE)
  3  3     1.77815816E+04   # ABOT
BLOCK GUTAE Q=  1.39956973E+16 # (GUT SCALE)
  2  2     6.28583154E+03   # AMUON
  3  3     6.91770194E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39956973E+16 # (GUT SCALE)
     1     1.69904992E+03   # M1
     2     9.54655443E+02   # M2
     3     9.87134364E+02   # M3
    21     3.09372934E+09   # M_HD^2
    22     1.09488331E+08   # M_HU^2
    31     1.29990596E+04   # M_eL
    32     1.29990596E+04   # M_muL
    33     1.68062861E+04   # M_tauL
    34    -1.66243047E+04   # M_eR
    35    -1.66243047E+04   # M_muR
    36    -6.93140506E+03   # M_tauR
    41     7.43219802E+03   # M_q1L
    42     7.43219802E+03   # M_q2L
    43     1.61797321E+04   # M_q3L
    44     1.72923104E+04   # M_uR
    45     1.72923104E+04   # M_cR
    46     2.30971361E+04   # M_tR
    47     1.84509741E+03   # M_dR
    48     1.84509741E+03   # M_sR
    49     1.36181091E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39956973E+16 # (GUT SCALE)
     1     2.03527244E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28908188E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21889174E+04   # PS=MHU
     2     2.60338783E+02   # PS=MHD
     3     1.09571034E+04   # PS=MS
     4    -7.61046426E+01   # PS=ALAMBDA
     5     2.72957380E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14025727E+04   # PS=LAMBDA
    12    -1.14025727E+04   # PS=KAPPA
    13     1.03250919E+00   # PS=HTOP
    14    -5.16254590E-01   # PS=G
    15     1.21889174E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00530889E+00   # VBF/VH -> H1 -> tautau
    12     1.00501454E+00   # ggF -> H1 -> tautau
    13     1.00373465E+00   # VBF/VH -> H1 -> bb
    14     1.00372491E+00   # ttH -> H1 -> bb
    15     9.94137127E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93846049E-01   # ggF -> H1 -> ZZ/WW
    17     9.94303998E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94012871E-01   # ggF -> H1 -> gammagamma
    21     1.13257737E-12   # VBF/VH -> H2 -> tautau
    22     1.12937293E-12   # ggF -> H2 -> tautau
    23     1.02709604E-12   # VBF/VH -> H2 -> bb
    24     1.02554278E-12   # ttH -> H2 -> bb
    25     3.24421197E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23503301E-13   # ggF -> H2 -> ZZ/WW
    27     1.31982545E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31609123E-13   # ggF -> H2 -> gammagamma
    31     1.64154178E+00   # VBF/VH -> H3 -> tautau
    32     4.30384244E+04   # ggF -> H3 -> tautau
    33     1.22421627E+00   # VBF/VH -> H3 -> bb
    34     4.02121628E+04   # ttH -> H3 -> bb
    35     3.79064595E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.93842684E-07   # ggF -> H3 -> ZZ/WW
    37     8.15782651E-11   # VBF/VH -> H3 -> gammagamma
    38     2.13884291E-06   # ggF -> H3 -> gammagamma
    42     2.19154483E-13   # ggF -> A1 -> tautau
    44     7.00808366E-15   # ttH -> A1 -> bb
    46     7.00257541E-21   # ggF -> A1 -> ZZ/WW
    48     2.68659423E-13   # ggF -> A1 -> gammagamma
    52     4.52955476E+05   # ggF -> A2 -> tautau
    54     3.97902149E+04   # ttH -> A2 -> bb
    56     5.79081665E-09   # ggF -> A2 -> ZZ/WW
    58     1.31534487E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29435131E-01   # Hgammagamma
     2     5.78462586E-01   # Hff
     3     2.04204679E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57222451E-01
 A6  0.35156972E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11868665E+00
 L2  0.26431148E+00
 L3  0.94854620E-01
 L4 -0.19549038E+00
 L5 -0.15771841E-02
 L6 -0.37061566E-03
 L7  0.52760348E-02
 K1  0.39866183E-09
 K2  0.39428092E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19531903E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13487918E+00
 DELML -0.97919289E-02
 X(1)  0.99857869E+00
 X(2)  0.94988355E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69832450E-03   # Lightest neutral Higgs scalar
     5.17051849E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76192507E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03586352E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75269124E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61471308E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47321794E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76315205E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66149068E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27454051E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89073435E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16968993E-07   # 2nd neutral Higgs scalar
     5.97757490E-08    2          21        21   # BR(H_2 -> hadrons)
     8.71734641E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72693786E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05831293E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47711292E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.18039148E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58852298E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60716150E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30123929E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59772411E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19277420E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49902779E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.86569041E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.08608327E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.95092507E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.91124712E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.67351488E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.73931585E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89383861E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89383861E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13147748E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13147748E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58625224E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58625224E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.09491951E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.92522399E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00204548E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00204548E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58625224E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.28739271E+03   # 3rd neutral Higgs scalar
     3.15429399E-04    2          21        21   # BR(H_3 -> hadrons)
     7.88517342E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.37115791E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.72524790E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.27034892E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.14226451E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.16180408E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.38820047E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.68986657E-04    2          23        23   # BR(H_3 -> Z Z)
     2.77415799E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.03724285E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.37677709E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.83458725E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.24138970E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.31990192E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.00460292E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.76981510E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.23217307E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.49629277E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.41327190E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.11718796E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.14464309E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91172007E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.39874247E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.36400664E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48190382E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.73411304E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02801063E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.90554027E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.65711577E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.01483632E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.30088419E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.57870235E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.57870235E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.98870818E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.57349056E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.57349056E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.78913302E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.78913302E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.30567812E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.30567812E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.97282103E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.97282103E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.42361277E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.43982784E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.61320769E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.61320769E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.63755671E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.61778592E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77995025E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77995025E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.49807479E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.49807479E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.23832962E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.23832962E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.13328264E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.13328264E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84286703E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84068106E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.22894338E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.22894338E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.13328264E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.34565093E-15   # Lightest pseudoscalar
     5.80316153E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02769958E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39373668E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29471709E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.96422595E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.11656426E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.02288755E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.36223940E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.17486730E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.26455649E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.62369890E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.27281357E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.78938018E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.16092200E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.28678419E+03   # 2nd pseudoscalar
     3.15704741E-04    2          21        21   # BR(A_2 -> hadrons)
     7.88897911E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.37278497E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.72994081E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.97006790E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.14389025E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.14958906E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62181871E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.20908902E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.08619452E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.01376963E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.54972055E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.74197698E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.79392069E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.24927518E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.26571328E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.11910953E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.41346082E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.17497018E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.18061401E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.37069019E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.39939951E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.68358858E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.37848917E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.34389923E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.20383536E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38472321E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.06762767E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.36169985E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.57944013E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.57944013E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.38895029E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.69349632E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.69349632E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94366610E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94366610E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84084736E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84084736E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.35035319E+03   # Charged Higgs
     3.22668182E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.30829733E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.92884645E-02    2           2        -3   # BR(H+ -> u sbar)
     3.00057876E-04    2           4        -3   # BR(H+ -> c sbar)
     9.71172840E-06    2           2        -5   # BR(H+ -> u bbar)
     4.78371058E-04    2           4        -5   # BR(H+ -> c bbar)
     2.99833558E-01    2           6        -5   # BR(H+ -> t bbar)
     9.20825697E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.40198104E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.89872023E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.36676251E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.76573655E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.92518077E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.51200192E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.51195427E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.29877497E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.51430133E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.17287683E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.21132384E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.42077166E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.65316164E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.65316164E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.15396269E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.79293493E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.95467752E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.69346000E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.30223428E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.30223428E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64036570E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65178606E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.17845147E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32528188E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32528188E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12092987E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12092971E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10757666E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.51012234E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31660786E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.79033768E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31660786E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.79033768E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.58383863E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.58383863E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.59900580E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.03715384E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.03715384E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.66968710E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.92696396E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.45422714E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.76621505E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38334779E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.37933600E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.55132447E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26762256E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.42030649E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.07491864E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26762256E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.42030649E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.07491864E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.24480325E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.04982411E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.22540853E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.80676883E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35830621E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.22540853E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.80676883E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35830621E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.86709188E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.11027915E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.00455439E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.05280291E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.28156162E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.64682108E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.67956926E-12   # neutralino2
     1.51233159E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12742206E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67129016E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12742206E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67129016E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.16299498E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59171884E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59175277E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62124150E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28933726E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28933726E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28933726E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.27640806E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.27640806E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.27640806E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.27640806E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.09246013E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.09246013E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.09246013E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.09246013E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.21187681E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.79989504E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.66031679E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.37762964E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.37762964E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.68069450E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.04081019E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.43732548E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39929782E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.21076761E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.21076761E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.66786186E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.66786186E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.22940761E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.22940761E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.16579385E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.16579385E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.21076761E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.21076761E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.66786186E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.66786186E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.22940761E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.22940761E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.16579385E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.16579385E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.99099215E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.99099215E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.28006161E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.28006161E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.99099215E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.99099215E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.28006161E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.28006161E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.79093183E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.79093183E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.79349580E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.79349580E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04953708E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04953708E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04953708E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04953708E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04953708E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04953708E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.05845296E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.06720881E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.02792759E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.27466517E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20477558E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.13397543E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47871871E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47871871E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.10363806E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.10363806E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.26333922E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.96567055E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.51719284E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.23430673E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.48244724E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.37823350E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.37823350E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.09482146E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28328177E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.36542607E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14632943E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.36381991E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.36381991E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.10746526E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.10746526E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.05557315E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.05557315E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.76610684E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.76610684E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.36381991E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.36381991E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.10746526E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.10746526E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.05557315E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.05557315E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.76610684E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.76610684E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93791876E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93791876E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50874794E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50874794E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93791876E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93791876E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50874794E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50874794E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.80268724E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.80268724E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.78628594E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.78628594E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.86744263E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.86744263E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.86744263E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.86744263E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.86744263E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.86744263E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.01650227E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.06760704E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.03220259E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21293543E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20551323E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.13528146E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00228915E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59866317E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00228915E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59866317E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96721084E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96721084E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19309511E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19309511E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19309511E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41849714E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41849714E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.10480968E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.10480968E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.24228238E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.96747760E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.51963772E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.80044576E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.66222262E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.37753453E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.37753453E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.67981027E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.04019534E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.43703594E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.39908532E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.24749732E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.24749732E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.67532778E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.67532778E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.23492066E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.23492066E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.18445579E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.18445579E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.24749732E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.24749732E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.67532778E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.67532778E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.23492066E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.23492066E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.18445579E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.18445579E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.99080364E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.99080364E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.27991919E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.27991919E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.99080364E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.99080364E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.27991919E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.27991919E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.79156357E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.79156357E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.79412951E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.79412951E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04947119E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04947119E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04947119E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04947119E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04947119E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04947119E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.05949458E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.06769480E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.02999760E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27618335E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20535148E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.13460733E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.07507939E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.39528760E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.07507939E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.39528760E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.20394554E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.20394554E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.40602761E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.40602761E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.40602761E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.27531253E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.95300551E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.27531253E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.95300551E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.78087359E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.78087359E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.35578033E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.35578033E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.35578033E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48081189E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48081189E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.10426086E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.10426086E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.26381708E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.96710163E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51306056E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.34531940E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.65387881E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08041346E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.61604204E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66134378E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.62211501E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08041346E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.61604204E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66134378E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.62211501E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.23312136E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.79894130E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.92292566E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03793316E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12381676E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12381676E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12381676E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12381676E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.85215344E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.85215344E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357081E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81038908E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00932770E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963339E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229018E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998420E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.57975701E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357081E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81038908E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00932770E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963339E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229018E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998420E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.57975701E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64689120E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50899689E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16583671E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32516639E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78650159E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48722660E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11181690E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21699259E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.53903552E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.83963913E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292824E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89452975E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00050450E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004252E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292824E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89452975E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00050450E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004252E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304266E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89431545E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00043952E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012894E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14091803E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22249886E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21633863E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24275130E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11338985E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20362507E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25117986E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.75204433E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57488134E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14103095E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28058179E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21044815E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24260967E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11353970E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03777226E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09779461E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.74360018E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022036E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14091803E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22249886E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21633863E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24275130E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11338985E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20362507E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25117986E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.75204433E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57488134E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14103095E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28058179E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21044815E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24260967E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11353970E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03777226E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09779461E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.74360018E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022036E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.23375178E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.39929193E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.96761526E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.11898164E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.43345148E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.30702364E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.93302157E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.84873922E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.84526161E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.18885226E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.76210922E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.35850284E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.23828649E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.81894605E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.45027907E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.62397986E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.47236781E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.95652822E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.31855250E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.84223230E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.81434742E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31731805E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12498728E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.32759800E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.11630260E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.10876391E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22561581E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.28996950E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08558739E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.96910058E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06598272E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.53452471E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.68504014E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.41751719E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.41862315E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.07308609E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.95485874E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.72440257E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.57885938E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.71127458E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.32629634E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.41555639E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
