# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.43301664E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.38665344E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28953422E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.37305412E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.37305409E+04   # second pseudoscalar
        37     4.38401880E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05746553E+04   #  ~b_1
   2000005     1.06567356E+04   #  ~b_2
   1000006     1.05209026E+04   #  ~t_1
   2000006     1.12849610E+04   #  ~t_2
   1000011     4.30464688E+03   #  ~e_L
   2000011     4.30463199E+03   #  ~e_R
   1000012     4.30397048E+03   #  ~nue_L
   1000013     4.30464688E+03   #  ~mu_L
   2000013     4.30463199E+03   #  ~mu_R
   1000014     4.30397048E+03   #  ~numu_L
   1000015     4.25469771E+03   #  ~tau_1
   2000015     4.35400907E+03   #  ~tau_2
   1000016     4.30397048E+03   #  ~nutau_L
   1000021     2.48031938E+03   #  ~g
   1000022     7.48766915E+02   # neutralino(1)
   1000023     7.86539268E+02   # neutralino(2)
   1000025     1.01465117E+04   # neutralino(3)
   1000035    -1.01468611E+04   # neutralino(4)
   1000045     1.01469919E+04   # neutralino(5)
   1000024     7.86539190E+02   # chargino(1)
   1000037     1.01471570E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50058721E-04   # BR(b -> s gamma)
    11     3.99886824E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00230618E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160460E-01   # Delta M_d in ps^-1
    21     9.83232917E-01   # Delta M_d +Theor.Err.
    22     1.43974969E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313685E+01   # Delta M_s in ps^-1
    31     2.21875335E+01   # Delta M_s +Theor.Err.
    32     1.41221001E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66749865E-09   # BR(Bs -> mu+mu-)
    41     4.51798999E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07805447E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007026E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113495E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139148E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65045935E-06   BR(B->Xs mu+mu-)low
#   1.84112133E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45979736E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36705789E-07   BR(B->Xs mu+mu-)high
#   3.76885397E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65261803E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80165653E-05   BR(b -> d gamma)
#   2.05880791E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34450515E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09193180E-10   BR(Bd -> mu+mu-)
#   1.90724887E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.51825597E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978543E-05   BR(B-> Xs nu nubar)
#   3.49080782E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876303E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598138E-06   BR(B+-> K+ nu nubar)
#   4.90738453E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02457823E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15763037E-06   BR(B-> Ks nu nubar)
#   1.11408703E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17439044E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999081E-01   RD
#   3.30999357E-01   RD+Theor.Err.
#   2.62998806E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999402E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719525E-11   BR(K+-> Pi+ nu nubar)
#   1.06072761E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711445E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083515E-11   BR(KL-> Pi0 nu nubar)
#   3.90087078E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079952E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517994E-03   epsK
#   2.41912398E-03   epsK+Theor.Err.
#   1.32483233E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.06037801E-12   # Del_a_mu
    61     2.90649711E-10   # Del_a_mu + Theor.Err.
    62    -2.72528955E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38641813E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01160933E+04   # MUEFF
     2     2.42052143E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.92427284E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.12788933E-02   # S_(1,1)
  1  2     9.99147663E-01   # S_(1,2)
  1  3    -6.70405046E-07   # S_(1,3)
  2  1     5.22042491E-08   # S_(2,1)
  2  2     6.68820173E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99147663E-01   # S_(3,1)
  3  2    -4.12788933E-02   # S_(3,2)
  3  3    -2.45515970E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.30673314E-08   # P_(1,1)
  1  2     5.37083519E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99156413E-01   # P_(2,1)
  2  2     4.10665672E-02   # P_(2,2)
  2  3    -1.30783641E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.52083052E-01   # Rst_(1,1)
  1  2     3.05839601E-01   # Rst_(1,2)
  2  1    -3.05839601E-01   # Rst_(2,1)
  2  2    -9.52083052E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.44642381E-01   # Rsb_(1,1)
  1  2     5.35330970E-01   # Rsb_(1,2)
  2  1    -5.35330970E-01   # Rsb_(2,1)
  2  2     8.44642381E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07053798E-01   # Rsl_(1,1)
  1  2     7.07159760E-01   # Rsl_(1,2)
  2  1    -7.07159760E-01   # Rsl_(2,1)
  2  2     7.07053798E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989721E-01   # N_(1,1)
  1  2    -1.41338626E-03   # N_(1,2)
  1  3     4.28016787E-03   # N_(1,3)
  1  4    -4.90290245E-04   # N_(1,4)
  1  5     1.57709081E-09   # N_(1,5)
  2  1     1.44799834E-03   # N_(2,1)
  2  2     9.99966617E-01   # N_(2,2)
  2  3    -7.98599627E-03   # N_(2,3)
  2  4     9.44285774E-04   # N_(2,4)
  2  5    -2.95398193E-09   # N_(2,5)
  3  1    -1.65266562E-05   # N_(3,1)
  3  2     3.10446455E-05   # N_(3,2)
  3  3     3.47317285E-03   # N_(3,3)
  3  4    -3.47350275E-03   # N_(3,4)
  3  5     9.99987935E-01   # N_(3,5)
  4  1    -2.67272674E-03   # N_(4,1)
  4  2     4.98308007E-03   # N_(4,2)
  4  3     7.07082261E-01   # N_(4,3)
  4  4     7.07108691E-01   # N_(4,4)
  4  5     1.26202489E-07   # N_(4,5)
  5  1     3.36414056E-03   # N_(5,1)
  5  2    -6.31939868E-03   # N_(5,2)
  5  3    -7.07064719E-01   # N_(5,3)
  5  4     7.07095539E-01   # N_(5,4)
  5  5     4.91216733E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936127E-01   # U_(1,1)
  1  2    -1.13023099E-02   # U_(1,2)
  2  1     1.13023099E-02   # U_(2,1)
  2  2     9.99936127E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999107E-01   # V_(1,1)
  1  2    -1.33644447E-03   # V_(1,2)
  2  1     1.33644447E-03   # V_(2,1)
  2  2     9.99999107E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991243E-01   # U-type fermions
  1  2     1.00517029E+00   # D-type fermions
  1  3     1.00468589E+00   # b-quarks
  1  4     1.00520725E+00   # taus
  1  5     9.99999977E-01   # W,Z bosons
  1  6     9.99704939E-01   # Gluons
  1  7     1.00007501E+00   # Photons
# H2
  2  1     6.69384857E-07   # U-type fermions
  2  2     1.27121044E-06   # D-type fermions
  2  3     1.24677636E-06   # b-quarks
  2  4     1.27307503E-06   # taus
  2  5     6.70399814E-07   # W,Z bosons
  2  6     6.71527734E-07   # Gluons
  2  7     4.22121601E-07   # Photons
# H3
  3  1    -4.13137450E-02   # U-type fermions
  3  2     2.43299533E+01   # D-type fermions
  3  3     2.20504923E+01   # b-quarks
  3  4     2.45039009E+01   # taus
  3  5    -2.12506232E-04   # W,Z bosons
  3  6     2.72849646E-02   # Gluons
  3  7     2.67882954E-04   # Photons
# A1
  4  1     5.37536978E-10   # U-type fermions
  4  2     3.18198774E-07   # D-type fermions
  4  3     2.56532081E-07   # b-quarks
  4  4     3.22904613E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.33641843E-09   # Gluons
  4  7     3.52782378E-07   # Photons
# A2
  5  1     4.11012397E-02   # U-type fermions
  5  2     2.43301664E+01   # D-type fermions
  5  3     2.20507053E+01   # b-quarks
  5  4     2.45041140E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.35837036E-02   # Gluons
  5  7     2.19432752E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.670400E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.212506E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.670400E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.212506E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999705         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.671528E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.272850E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.133642E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.835837E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.422122E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.267883E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352782E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.219433E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00469         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124678E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.0505         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.256532E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.0507         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.669385E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.413137E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.537537E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.411012E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00521         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127308E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.5039         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322905E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.5041         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557322E-01   # g1(Q,DR_bar)
     2     6.29964545E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10465712E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.93057427E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.46788045E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.79933699E+09   # M_HD^2
    22    -1.04301890E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.52083052E-01   # R_u_33
  3  6     3.05839601E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.52083052E-01   # R_u_66
  6  3    -3.05839601E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.44642381E-01   # R_d_33
  3  6     5.35330970E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.44642381E-01   # R_d_66
  6  3    -5.35330970E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07053798E-01   # R_e_33
  3  6     7.07159760E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07053798E-01   # R_e_66
  6  3    -7.07159760E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40374860E+16 # (GUT SCALE)
     1     6.94171187E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94171186E-01   # g2(MGUT,DR_bar)
     3     6.92332195E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40374860E+16 # (GUT SCALE)
  3  3     4.82523165E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40374860E+16 # (GUT SCALE)
  3  3     1.25840619E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40374860E+16 # (GUT SCALE)
  3  3     1.83524441E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40374860E+16 # (GUT SCALE)
  3  3     3.01079801E+04   # ATOP
BLOCK GUTAD Q=  1.40374860E+16 # (GUT SCALE)
  3  3     1.65681290E+04   # ABOT
BLOCK GUTAE Q=  1.40374860E+16 # (GUT SCALE)
  2  2     5.62698150E+03   # AMUON
  3  3     5.90226532E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40374860E+16 # (GUT SCALE)
     1     1.69668781E+03   # M1
     2     9.50600035E+02   # M2
     3     9.84769744E+02   # M3
    21     2.05022326E+09   # M_HD^2
    22     1.27739471E+08   # M_HU^2
    31     1.12471537E+04   # M_eL
    32     1.12471537E+04   # M_muL
    33     1.27570306E+04   # M_tauL
    34    -1.39013369E+04   # M_eR
    35    -1.39013369E+04   # M_muR
    36    -1.09713265E+04   # M_tauR
    41     8.24726142E+03   # M_q1L
    42     8.24726142E+03   # M_q2L
    43     1.45328172E+04   # M_q3L
    44     1.55881964E+04   # M_uR
    45     1.55881964E+04   # M_cR
    46     2.15064869E+04   # M_tR
    47     5.54982483E+03   # M_dR
    48     5.54982483E+03   # M_sR
    49     1.00319752E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40374860E+16 # (GUT SCALE)
     1     1.97559953E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21628992E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21235076E+04   # PS=MHU
     2     3.53316762E+02   # PS=MHD
     3     1.07607113E+04   # PS=MS
     4    -1.05379456E+02   # PS=ALAMBDA
     5     2.68064966E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12676475E+04   # PS=LAMBDA
    12    -1.12676475E+04   # PS=KAPPA
    13     1.03838694E+00   # PS=HTOP
    14    -5.19193467E-01   # PS=G
    15     1.21235076E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00477245E+00   # VBF/VH -> H1 -> tautau
    12     1.00417965E+00   # ggF -> H1 -> tautau
    13     1.00358804E+00   # VBF/VH -> H1 -> bb
    14     1.00357051E+00   # ttH -> H1 -> bb
    15     9.94389365E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93802687E-01   # ggF -> H1 -> ZZ/WW
    17     9.94596251E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94009450E-01   # ggF -> H1 -> gammagamma
    21     1.11809045E-12   # VBF/VH -> H2 -> tautau
    22     1.12185589E-12   # ggF -> H2 -> tautau
    23     1.02301525E-12   # VBF/VH -> H2 -> bb
    24     1.01991999E-12   # ttH -> H2 -> bb
    25     3.10053550E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.11097733E-13   # ggF -> H2 -> ZZ/WW
    27     1.22933098E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23347106E-13   # ggF -> H2 -> gammagamma
    31     1.23857108E+00   # VBF/VH -> H3 -> tautau
    32     2.04185259E+04   # ggF -> H3 -> tautau
    33     9.81030257E-01   # VBF/VH -> H3 -> bb
    34     3.70790151E+04   # ttH -> H3 -> bb
    35     9.31523516E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.53566777E-06   # ggF -> H3 -> ZZ/WW
    37     1.48035360E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44044437E-06   # ggF -> H3 -> gammagamma
    42     3.64166672E-13   # ggF -> A1 -> tautau
    44     2.97046261E-14   # ttH -> A1 -> bb
    46     1.23716245E-20   # ggF -> A1 -> ZZ/WW
    48     4.34699905E-13   # ggF -> A1 -> gammagamma
    52     1.91750997E+05   # ggF -> A2 -> tautau
    54     3.67276829E+04   # ttH -> A2 -> bb
    56     5.29801024E-09   # ggF -> A2 -> ZZ/WW
    58     1.53775570E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28837949E-01   # Hgammagamma
     2     5.79249651E-01   # Hff
     3     2.04074813E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55625071E-01
 A6  0.26836420E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11259531E+00
 L2  0.26445218E+00
 L3  0.82942890E-01
 L4 -0.18323054E+00
 L5 -0.15161551E-02
 L6 -0.49035517E-03
 L7  0.52266814E-02
 K1  0.39558820E-09
 K2  0.39153540E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19455808E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10318129E+00
 DELML -0.70868250E-02
 X(1)  0.99896294E+00
 X(2)  0.95911155E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66859075E-03   # Lightest neutral Higgs scalar
     5.18349180E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78283341E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04480243E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77772768E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62654570E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50028774E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73549361E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61841803E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27697069E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87857728E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.04255249E-07   # 2nd neutral Higgs scalar
     6.00277251E-08    2          21        21   # BR(H_2 -> hadrons)
     8.99375139E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.84510962E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09080914E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47903209E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.38715210E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56789972E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59712729E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29622729E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52621879E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12360343E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48977927E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.11079674E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.64399085E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.10326363E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.76168880E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.36492805E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.73824041E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85238779E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85238779E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10495381E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10495381E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57281540E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57281540E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.05796388E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.00824571E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96495220E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96495220E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57281540E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.86124214E+02   # 3rd neutral Higgs scalar
     2.03547024E-04    2          21        21   # BR(H_3 -> hadrons)
     5.00647098E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.14042271E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.14121754E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.92924544E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.14556273E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.79196153E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.37554403E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.87150504E-04    2          23        23   # BR(H_3 -> Z Z)
     3.00252771E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.68018263E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.77755458E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.63415121E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.93280756E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.38847627E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.23830705E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.17595528E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.51355597E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90573398E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.93701857E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.44765781E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.63200248E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05196673E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.02134353E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.50447433E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46520125E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18362839E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08276450E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47862726E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.97407087E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80088021E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.28035897E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.87504594E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.87504594E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19725523E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.02797883E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.02797883E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.91247361E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.91247361E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.36761339E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.36761339E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.22811284E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.22811284E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.55223838E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.52512248E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.99737593E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.99737593E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.56074528E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.55585133E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.01799598E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.01799598E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.15344346E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.15344346E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.38059338E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.38059338E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.73685517E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.73685517E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.57610224E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.58512721E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.15814099E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.15814099E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.73685517E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.72960088E-15   # Lightest pseudoscalar
     5.61006726E-04    2          21        21   # BR(A_1 -> hadrons)
     9.78889254E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.18505728E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21904447E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.22301659E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.51240528E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.18710019E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.16573944E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.99425103E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.00725770E-05    2          23        25   # BR(A_1 -> Z H_1)
     5.90257474E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.15851967E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.32241687E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.46894056E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.85493416E+02   # 2nd pseudoscalar
     2.03872477E-04    2          21        21   # BR(A_2 -> hadrons)
     5.01012515E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.14198498E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.14569923E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.42167342E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.14726602E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.76537420E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.01608587E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.79133421E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.36278344E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.57588584E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.39953734E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.61497496E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.22165495E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.54590607E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.08848722E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45075730E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.93769485E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.68924325E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46501169E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.51524347E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.02157863E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.06037491E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89214645E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56012833E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.00657287E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52026781E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.32389973E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.39519181E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.87636432E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.87636432E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.20241641E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.53776015E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.53776015E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.57806530E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.57806530E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.57996194E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.57996194E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.18672525E+02   # Charged Higgs
     2.06980098E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.93844953E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.28109575E-02    2           2        -3   # BR(H+ -> u sbar)
     1.95606330E-04    2           4        -3   # BR(H+ -> c sbar)
     1.21967367E-05    2           2        -5   # BR(H+ -> u bbar)
     3.29995208E-04    2           4        -5   # BR(H+ -> c bbar)
     2.08431691E-01    2           6        -5   # BR(H+ -> t bbar)
     1.35916790E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.56965676E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.09111759E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.94631316E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.18332474E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37732539E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81420359E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81414798E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.15435297E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.81732242E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53437793E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.67312274E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.32709996E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.18270565E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.18270565E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.78408389E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.73145195E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.50898962E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.50783076E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.35053058E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.35053058E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.42900316E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.45580859E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.67116303E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32810199E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32810199E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11879315E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11879306E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10620982E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.75295058E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35359748E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.10158451E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35359748E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.10158451E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.20636075E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.20636075E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.33211486E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.43822896E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.43822896E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.53998946E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.79281931E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.69707755E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.42939376E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.61976884E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61487025E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.80914443E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32180485E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.11190403E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.00559258E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32180485E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.11190403E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.00559258E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.08934498E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.18232695E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40601617E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.70634677E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.00186419E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40601617E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.70634677E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.00186419E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.53117240E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31551729E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.59884535E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.36957972E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.67003568E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.26313562E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.99690642E-12   # neutralino2
     2.02151589E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14012313E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69047076E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14012313E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69047076E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.34714672E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58149868E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58151588E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59413895E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27995382E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27995382E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27995382E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.42739949E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.42739949E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.42739949E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.42739949E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.75941050E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.75941050E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.75941050E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.75941050E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.87470044E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98892461E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03010906E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61042862E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61042862E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.23713715E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.63176490E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.60719328E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.60028444E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.00976707E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.00976707E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.42319115E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.42319115E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.04874235E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.04874235E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.55384715E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.55384715E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.00976707E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.00976707E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.42319115E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.42319115E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.04874235E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.04874235E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.55384715E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.55384715E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.35517674E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.35517674E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.55660659E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.55660659E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.35517674E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.35517674E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.55660659E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.55660659E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.63157383E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.63157383E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.68732700E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.68732700E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17709894E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17709894E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17709894E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17709894E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17709894E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17709894E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.84121314E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38279714E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.66585002E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.03569816E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.09052794E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32479325E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.12579620E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.12579620E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30546306E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30546306E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.91886263E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.12627329E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.77593094E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.73237658E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65558192E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.60806205E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.60806205E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29922780E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42868732E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.97419384E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19790260E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.36559743E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.36559743E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.01278398E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.01278398E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.55169186E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.55169186E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.25058949E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.25058949E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.36559743E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.36559743E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.01278398E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.01278398E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.55169186E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.55169186E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.25058949E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.25058949E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07054927E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07054927E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61216913E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61216913E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07054927E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07054927E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61216913E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61216913E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.63924068E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.63924068E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.67599989E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.67599989E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.33780023E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.33780023E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.33780023E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.33780023E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.33780023E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.33780023E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.01556051E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38186863E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.66173928E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.41101824E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08994578E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32355654E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.82202693E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.36469340E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.82202693E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.36469340E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.42984914E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.42984914E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.08565138E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.08565138E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.08565138E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.50685027E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.50685027E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30409381E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30409381E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.00160215E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.12464051E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.76910713E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98957451E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03033371E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.61034501E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.61034501E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.23618624E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.63111159E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.60688077E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.60005894E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.05048881E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.05048881E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.43146556E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.43146556E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.05485388E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.05485388E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.57452965E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.57452965E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.05048881E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.05048881E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.43146556E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.43146556E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.05485388E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.05485388E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.57452965E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.57452965E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.35500208E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.35500208E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.55647501E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.55647501E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.35500208E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.35500208E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.55647501E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.55647501E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.63196967E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.63196967E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.68772628E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.68772628E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17703797E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17703797E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17703797E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17703797E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17703797E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17703797E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.84269439E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38368534E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.66830848E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.03974190E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.09118710E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32554320E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.28902292E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.67294124E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.28902292E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.67294124E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.84143607E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.84143607E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.68061926E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.68061926E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.68061926E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.57805234E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.23940099E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.57805234E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.23940099E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.66232355E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.66232355E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.32367219E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.32367219E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.32367219E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.13049735E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.13049735E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.30620665E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.30620665E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.91977496E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.12819959E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62561040E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.49767940E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.43376156E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02262854E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.30527396E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46375478E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.31176719E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02262854E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.30527396E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46375478E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.31176719E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.15684029E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.27712244E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98961647E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.85575173E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06170545E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06170545E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06170545E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06170545E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.19333272E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.19333272E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28329080E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80439253E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00995519E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960556E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227467E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997917E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.08322615E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28329080E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80439253E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00995519E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960556E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227467E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997917E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.08322615E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65724598E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51514841E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16407565E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32077594E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71093732E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54206337E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15184638E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29611434E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.97591573E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28265483E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90143380E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99984547E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001115E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28265483E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90143380E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99984547E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001115E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28271152E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90132754E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99981328E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005397E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13823033E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21917456E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22023442E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24344251E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11234230E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20081113E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25366696E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.91023783E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57463241E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13834230E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28613759E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21345613E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24330040E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11249261E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03495077E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09845806E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.30096122E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015396E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13823033E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21917456E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22023442E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24344251E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11234230E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20081113E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25366696E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.91023783E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57463241E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13834230E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28613759E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21345613E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24330040E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11249261E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03495077E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09845806E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.30096122E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015396E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58896012E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.21621615E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.81610010E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.10015733E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.77772691E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.54760399E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.63120434E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.66837179E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86492914E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84812441E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58070086E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.82059606E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.17899352E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.16093022E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.51483404E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.69170481E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.21005082E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.20349172E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.97443045E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56860933E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.41849431E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.19213275E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.61832503E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.10883163E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.08819196E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.35962002E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.79966398E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.16909429E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.38674052E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.75982745E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.99558048E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.39929821E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.25277393E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.52076359E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.67487515E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.51873339E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.69132540E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.10891277E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.89551195E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.14175182E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.28149619E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.29975054E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.79144552E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.63913790E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.30641400E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.24523558E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
