# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.51439621E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.05715321E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29076810E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.04306438E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.04306441E+04   # second pseudoscalar
        37     6.08145974E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20436384E+04   #  ~b_1
   2000005     1.34551815E+04   #  ~b_2
   1000006     1.24570890E+04   #  ~t_1
   2000006     1.14625072E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396940E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396940E+03   #  ~numu_L
   1000015     4.20991083E+03   #  ~tau_1
   2000015     4.39732962E+03   #  ~tau_2
   1000016     4.30396940E+03   #  ~nutau_L
   1000021     2.49216342E+03   #  ~g
   1000022     7.48235721E+02   # neutralino(1)
   1000023     7.84661755E+02   # neutralino(2)
   1000025     1.02082024E+04   # neutralino(3)
   1000035    -1.02085641E+04   # neutralino(4)
   1000045     1.02086628E+04   # neutralino(5)
   1000024     7.84661709E+02   # chargino(1)
   1000037     1.02088419E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44428872E-04   # BR(b -> s gamma)
    11     3.93090001E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95767744E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156123E-01   # Delta M_d in ps^-1
    21     9.83223413E-01   # Delta M_d +Theor.Err.
    22     1.43973968E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315923E+01   # Delta M_s in ps^-1
    31     2.21878868E+01   # Delta M_s +Theor.Err.
    32     1.41222172E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66999270E-09   # BR(Bs -> mu+mu-)
    41     4.52112697E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08010165E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005778E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111594E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131475E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65148055E-06   BR(B->Xs mu+mu-)low
#   1.84203056E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46093054E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37117713E-07   BR(B->Xs mu+mu-)high
#   3.77249226E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69862009E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77639840E-05   BR(b -> d gamma)
#   2.02832168E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32447512E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.34675022E-10   BR(Bd -> mu+mu-)
#   2.38895815E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.26933745E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89015356E-05   BR(B-> Xs nu nubar)
#   3.49113905E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28916808E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96648661E-06   BR(B+-> K+ nu nubar)
#   4.90783911E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02513412E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15879698E-06   BR(B-> Ks nu nubar)
#   1.11419199E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17567400E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998394E-01   RD
#   3.30998876E-01   RD+Theor.Err.
#   2.62997912E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999891E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998956E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723616E-11   BR(K+-> Pi+ nu nubar)
#   1.06073042E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716814E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085331E-11   BR(KL-> Pi0 nu nubar)
#   3.90088326E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082335E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517447E-03   epsK
#   2.41911630E-03   epsK+Theor.Err.
#   1.32482903E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.05469907E-11   # Del_a_mu
    61     3.02361427E-10   # Del_a_mu + Theor.Err.
    62    -2.61267446E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29400910E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02075945E+04   # MUEFF
     2     4.48885235E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.66891050E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.22721006E-02   # S_(1,1)
  1  2     9.99751946E-01   # S_(1,2)
  1  3    -6.98998526E-07   # S_(1,3)
  2  1     2.84223331E-08   # S_(2,1)
  2  2     6.98538776E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99751946E-01   # S_(3,1)
  3  2    -2.22721006E-02   # S_(3,2)
  3  3    -1.28573569E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.71169754E-09   # P_(1,1)
  1  2     1.48673205E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99754749E-01   # P_(2,1)
  2  2     2.21459239E-02   # P_(2,2)
  2  3    -6.71334400E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.18499457E-01   # Rst_(1,1)
  1  2     9.92954117E-01   # Rst_(1,2)
  2  1    -9.92954117E-01   # Rst_(2,1)
  2  2    -1.18499457E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99257237E-01   # Rsb_(1,1)
  1  2     3.85353557E-02   # Rsb_(1,2)
  2  1    -3.85353557E-02   # Rsb_(2,1)
  2  2     9.99257237E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078634E-01   # Rsl_(1,1)
  1  2     7.07134928E-01   # Rsl_(1,2)
  2  1    -7.07134928E-01   # Rsl_(2,1)
  2  2     7.07078634E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990291E-01   # N_(1,1)
  1  2    -1.09888924E-03   # N_(1,2)
  1  3     4.24806268E-03   # N_(1,3)
  1  4    -4.04815452E-04   # N_(1,4)
  1  5     1.55995715E-09   # N_(1,5)
  2  1     1.13287460E-03   # N_(2,1)
  2  2     9.99967598E-01   # N_(2,2)
  2  3    -7.93128482E-03   # N_(2,3)
  2  4     7.83998455E-04   # N_(2,4)
  2  5    -2.92352309E-09   # N_(2,5)
  3  1    -1.71679120E-05   # N_(3,1)
  3  2     3.22436918E-05   # N_(3,2)
  3  3     3.69695531E-03   # N_(3,3)
  3  4    -3.69728909E-03   # N_(3,4)
  3  5     9.99986331E-01   # N_(3,5)
  4  1    -2.71194982E-03   # N_(4,1)
  4  2     5.05693348E-03   # N_(4,2)
  4  3     7.07082045E-01   # N_(4,3)
  4  4     7.07108234E-01   # N_(4,4)
  4  5     1.23229763E-07   # N_(4,5)
  5  1     3.28315369E-03   # N_(5,1)
  5  2    -6.16621147E-03   # N_(5,2)
  5  3    -7.07064610E-01   # N_(5,3)
  5  4     7.07095112E-01   # N_(5,4)
  5  5     5.22864797E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937020E-01   # U_(1,1)
  1  2    -1.12229848E-02   # U_(1,2)
  2  1     1.12229848E-02   # U_(2,1)
  2  2     9.99937020E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999385E-01   # V_(1,1)
  1  2    -1.10939455E-03   # V_(1,2)
  2  1     1.10939455E-03   # V_(2,1)
  2  2     9.99999385E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997196E-01   # U-type fermions
  1  2     1.00569751E+00   # D-type fermions
  1  3     1.00490142E+00   # b-quarks
  1  4     1.00577236E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99848634E-01   # Gluons
  1  7     1.00009474E+00   # Photons
# H2
  2  1     6.98710136E-07   # U-type fermions
  2  2     1.28341149E-06   # D-type fermions
  2  3     1.24931860E-06   # b-quarks
  2  4     1.28661691E-06   # taus
  2  5     6.98996898E-07   # W,Z bosons
  2  6     6.98311326E-07   # Gluons
  2  7     4.50293229E-07   # Photons
# H3
  3  1    -2.22775642E-02   # U-type fermions
  3  2     4.51438355E+01   # D-type fermions
  3  3     3.88360309E+01   # b-quarks
  3  4     4.57368980E+01   # taus
  3  5    -1.26207821E-04   # W,Z bosons
  3  6     5.31660626E-02   # Gluons
  3  7     2.11705965E-04   # Photons
# A1
  4  1     1.48709676E-10   # U-type fermions
  4  2     3.03066947E-07   # D-type fermions
  4  3     2.13155203E-07   # b-quarks
  4  4     3.11520487E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.16790456E-10   # Gluons
  4  7     3.53840349E-07   # Photons
# A2
  5  1     2.21513565E-02   # U-type fermions
  5  2     4.51439621E+01   # D-type fermions
  5  3     3.88361574E+01   # b-quarks
  5  4     4.57370246E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.64337400E-02   # Gluons
  5  7     1.88089514E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698997E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.126208E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698997E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.126208E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999849         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698311E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.531661E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.816790E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.964337E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450293E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211706E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353840E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188090E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124932E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.8360         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213155E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.8362         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698710E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.222776E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.148710E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.221514E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128662E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.7369         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311520E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.7370         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541493E-01   # g1(Q,DR_bar)
     2     6.29879421E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05426833E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.93387808E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.68447880E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.47009711E+09   # M_HD^2
    22    -1.04504533E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.18499457E-01   # R_u_33
  3  6     9.92954117E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.18499457E-01   # R_u_66
  6  3    -9.92954117E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99257237E-01   # R_d_33
  3  6     3.85353557E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99257237E-01   # R_d_66
  6  3    -3.85353557E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078634E-01   # R_e_33
  3  6     7.07134928E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078634E-01   # R_e_66
  6  3    -7.07134928E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39658598E+16 # (GUT SCALE)
     1     6.93699691E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93699690E-01   # g2(MGUT,DR_bar)
     3     6.92219816E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39658598E+16 # (GUT SCALE)
  3  3     4.88431431E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39658598E+16 # (GUT SCALE)
  3  3     2.41391364E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39658598E+16 # (GUT SCALE)
  3  3     4.12852928E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39658598E+16 # (GUT SCALE)
  3  3     3.09830631E+04   # ATOP
BLOCK GUTAD Q=  1.39658598E+16 # (GUT SCALE)
  3  3     2.00238128E+04   # ABOT
BLOCK GUTAE Q=  1.39658598E+16 # (GUT SCALE)
  2  2     7.54480836E+03   # AMUON
  3  3     9.06836405E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39658598E+16 # (GUT SCALE)
     1     1.70447275E+03   # M1
     2     9.62481220E+02   # M2
     3     9.91316552E+02   # M3
    21     4.71405773E+09   # M_HD^2
    22     1.08774041E+08   # M_HU^2
    31     1.48565631E+04   # M_eL
    32     1.48565631E+04   # M_muL
    33     2.39675175E+04   # M_tauL
    34    -1.94138300E+04   # M_eR
    35    -1.94138300E+04   # M_muR
    36     1.83235720E+04   # M_tauR
    41     6.35476924E+03   # M_q1L
    42     6.35476924E+03   # M_q2L
    43     1.98834948E+04   # M_q3L
    44     1.91649724E+04   # M_uR
    45     1.91649724E+04   # M_cR
    46     2.51691530E+04   # M_tR
    47    -5.42271668E+03   # M_dR
    48    -5.42271668E+03   # M_sR
    49     2.04706116E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39658598E+16 # (GUT SCALE)
     1     2.14268322E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42706559E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22739482E+04   # PS=MHU
     2     1.99983640E+02   # PS=MHD
     3     1.11338741E+04   # PS=MS
     4    -5.73869352E+01   # PS=ALAMBDA
     5     2.77360995E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15413182E+04   # PS=LAMBDA
    12    -1.15413182E+04   # PS=KAPPA
    13     1.02484050E+00   # PS=HTOP
    14    -5.12420248E-01   # PS=G
    15     1.22739482E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560735E+00   # VBF/VH -> H1 -> tautau
    12     1.00530296E+00   # ggF -> H1 -> tautau
    13     1.00372071E+00   # VBF/VH -> H1 -> bb
    14     1.00371509E+00   # ttH -> H1 -> bb
    15     9.94097624E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93796717E-01   # ggF -> H1 -> ZZ/WW
    17     9.94343665E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94042683E-01   # ggF -> H1 -> gammagamma
    21     1.14684299E-12   # VBF/VH -> H2 -> tautau
    22     1.14459446E-12   # ggF -> H2 -> tautau
    23     1.03320113E-12   # VBF/VH -> H2 -> bb
    24     1.03235356E-12   # ttH -> H2 -> bb
    25     3.38497878E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37834210E-13   # ggF -> H2 -> ZZ/WW
    27     1.40482110E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40206678E-13   # ggF -> H2 -> gammagamma
    31     1.83821789E+00   # VBF/VH -> H3 -> tautau
    32     3.26207130E+05   # ggF -> H3 -> tautau
    33     1.30031835E+00   # VBF/VH -> H3 -> bb
    34     4.05146939E+04   # ttH -> H3 -> bb
    35     1.39970371E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.48389122E-06   # ggF -> H3 -> ZZ/WW
    37     3.93871581E-11   # VBF/VH -> H3 -> gammagamma
    38     6.98958042E-06   # ggF -> H3 -> gammagamma
    42     1.49584910E-13   # ggF -> A1 -> tautau
    44     1.85442516E-15   # ttH -> A1 -> bb
    46     4.61731905E-21   # ggF -> A1 -> ZZ/WW
    48     1.92998240E-13   # ggF -> A1 -> gammagamma
    52     1.07351982E+06   # ggF -> A2 -> tautau
    54     4.00695291E+04   # ttH -> A2 -> bb
    56     7.41291361E-09   # ggF -> A2 -> ZZ/WW
    58     1.81563396E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29142760E-01   # Hgammagamma
     2     5.77884194E-01   # Hff
     3     2.04291732E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59833730E-01
 A6  0.48229931E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13488530E+00
 L2  0.26431652E+00
 L3  0.11307709E+00
 L4 -0.21434132E+00
 L5 -0.17344469E-02
 L6  0.60250371E-04
 L7  0.53074755E-02
 K1  0.40314364E-09
 K2  0.39859432E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19642340E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16232834E+00
 DELML -0.12960515E-01
 X(1)  0.99826886E+00
 X(2)  0.94286150E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69238572E-03   # Lightest neutral Higgs scalar
     5.17311362E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76813097E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03851672E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76041320E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61704987E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47909967E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75698065E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65193885E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27501464E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88794227E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29370191E-07   # 2nd neutral Higgs scalar
     5.99374012E-08    2          21        21   # BR(H_2 -> hadrons)
     8.46820975E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62042415E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02918410E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48133949E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00471413E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60386304E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61660847E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30595798E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65546407E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25231271E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50661224E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.64483986E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.78224828E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.82895249E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.42532279E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.07264256E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.21741311E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91829255E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91829255E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14712514E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14712514E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59417917E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59417917E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.83340320E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.38361353E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02823032E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02823032E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59417917E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.93608890E+03   # 3rd neutral Higgs scalar
     4.29835725E-04    2          21        21   # BR(H_3 -> hadrons)
     1.09015372E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.66074764E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.35319106E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.04442769E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.08229827E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.98723015E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.85995737E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.92733946E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26354808E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.06021521E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.72398901E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.81979981E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.71945149E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.97557745E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.67597624E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.36397647E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.50210065E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.66131046E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.88033046E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.70508598E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.65490094E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.62244798E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.54755906E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.93484438E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.21569847E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.53746379E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.78725865E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.88432262E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.30276942E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.62097544E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.31784040E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.24999189E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.24999189E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.63050619E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.15469379E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.15469379E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.13709446E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.13709446E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.55332338E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.55332338E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.28427096E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.28427096E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.54714129E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.74577327E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.47554075E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.47554075E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.42577591E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.31833584E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.67388732E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.67388732E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.12413580E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.12413580E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.19306060E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.19306060E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.64189483E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.64189483E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79592333E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78804098E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.39718585E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.39718585E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.64189483E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.00311469E-15   # Lightest pseudoscalar
     5.88666464E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04915623E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48547055E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34051209E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.39795411E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.68070960E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.49893098E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.57414857E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36976328E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.10601583E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.90551689E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.77503238E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.92718154E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.87749243E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.93553091E+03   # 2nd pseudoscalar
     4.30038118E-04    2          21        21   # BR(A_2 -> hadrons)
     1.09047412E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.66211743E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.35358867E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.91371878E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.08358083E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.93238797E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.78721949E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.75576435E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.73182022E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.37192639E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.95969610E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.78089854E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.37682385E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.59340356E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.14041438E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.70616855E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.88026448E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.67111857E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.78996130E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.93861241E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.54732904E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.66287028E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.01132394E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.07102137E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.04633147E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.14430799E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.17225807E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.35035300E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.25034778E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.25034778E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.59783947E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.56208804E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.56208804E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.70784892E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.70784892E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79093868E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79093868E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.24215467E+03   # Charged Higgs
     4.05012441E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17588904E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.04134235E-02    2           2        -3   # BR(H+ -> u sbar)
     3.71213700E-04    2           4        -3   # BR(H+ -> c sbar)
     8.16328179E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64203771E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52945214E-01    2           6        -5   # BR(H+ -> t bbar)
     5.24337910E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.09134891E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.47506839E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.65425997E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.12474568E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.97168053E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.08703942E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.08700422E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.09203825E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.08854409E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.20287604E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.94287888E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.73980224E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.08143947E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.08143947E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.61659010E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.77001393E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.42160148E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.58094594E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.78131392E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.78131392E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.25085473E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.25370562E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.86710593E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32240982E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32240982E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12306323E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12306293E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10905421E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.83954923E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.50098754E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.59485227E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.50098754E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.59485227E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.40727003E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.40727003E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.53104487E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.48651936E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.48651936E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.56595786E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.73858035E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.12516164E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.86232324E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.06345982E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.06025086E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.20067349E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12690039E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.37126677E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.10965346E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12690039E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.37126677E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.10965346E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.57732775E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.67494391E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.75633464E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.12375559E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36988449E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.75633464E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.12375559E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36988449E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.91195183E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.81607740E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.75779126E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.59265438E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.72087762E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.00772555E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49789663E-12   # neutralino2
     1.55043802E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09663188E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63008496E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09663188E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63008496E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.93514308E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59207863E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59214006E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64674830E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171051E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171051E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171051E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.14830893E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.14830893E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.14830893E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.14830893E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.82883230E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.82883230E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.82883230E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.82883230E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.69803611E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.46421526E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.50869012E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.05500103E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.05500103E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.99445064E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.38352893E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.22708682E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.17350069E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.51217116E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.51217116E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.93300733E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.93300733E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.42525318E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.42525318E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.82903392E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.82903392E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.51217116E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.51217116E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.93300733E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.93300733E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.42525318E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.42525318E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.82903392E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.82903392E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.54229231E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.54229231E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.93865929E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.93865929E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.54229231E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.54229231E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.93865929E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.93865929E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.69415817E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.69415817E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.56537807E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.56537807E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.92226217E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.92226217E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.92226217E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.92226217E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.92226217E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.92226217E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.58458513E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.19696365E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.09237554E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.35517290E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.19559580E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.85141153E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.27520420E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.27520420E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.80731751E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.80731751E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.90935186E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.99817459E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.86734287E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.61285912E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26551700E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.05522060E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.05522060E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.72384540E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.91797125E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.24825759E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01837444E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.40484527E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.40484527E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.32255272E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.32255272E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.62511553E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.62511553E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.30400295E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.30400295E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.40484527E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.40484527E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.32255272E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.32255272E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.62511553E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.62511553E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.30400295E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.30400295E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.69920796E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.69920796E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32283621E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32283621E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.69920796E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.69920796E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32283621E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32283621E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.70488906E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.70488906E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.55954085E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.55954085E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.02137150E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.02137150E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.02137150E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.02137150E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.02137150E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.02137150E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.56286461E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.19756877E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.09511260E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.31456262E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.19951974E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.85224952E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93551337E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51201491E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93551337E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51201491E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.76834526E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.76834526E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15333607E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15333607E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15333607E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.23552796E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.23552796E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.80804443E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.80804443E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.78517611E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.99905250E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.86883666E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.46464253E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.51017016E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.05488942E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.05488942E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.99364304E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.38296018E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.22682366E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.17330390E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.54419714E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.54419714E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.93951909E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.93951909E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.43006077E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.43006077E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.84531117E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.84531117E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.54419714E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.54419714E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.93951909E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.93951909E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.43006077E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.43006077E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.84531117E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.84531117E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.54209069E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.54209069E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.93850659E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.93850659E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.54209069E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.54209069E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.93850659E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.93850659E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.69500275E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.69500275E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.56622466E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.56622466E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.92155671E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.92155671E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.92155671E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.92155671E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.92155671E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.92155671E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.58500851E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.19912249E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.09400462E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.35623814E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.19902458E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.85190913E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.62402375E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.11927288E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.62402375E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.11927288E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.57018873E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.57018873E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.13889382E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.13889382E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.13889382E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.06599412E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.38350536E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.06599412E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.38350536E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.17694634E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.17694634E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.35205877E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.35205877E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.35205877E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.27661198E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.27661198E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.80780315E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.80780315E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.91192754E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.99895264E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44452118E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.39856689E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.15111126E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13164333E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.89121749E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.83628823E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.89701373E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13164333E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.89121749E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.83628823E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.89701373E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.84163158E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.81221810E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.41731020E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.99322522E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17882400E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17882400E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17882400E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17882400E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.86389087E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.86389087E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358403E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81470301E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00889093E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963877E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227659E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998725E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.27546466E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358403E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81470301E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00889093E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963877E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227659E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998725E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.27546466E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63399474E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50146445E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16817114E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33036440E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.01213353E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.30874994E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99631244E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.98677521E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.28287407E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.25304287E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.45333668E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293623E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89003485E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00094809E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004842E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293623E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89003485E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00094809E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004842E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31055781E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83859423E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98533939E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97918741E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.16137739E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14501144E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391614E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21116051E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24177567E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11486912E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20784495E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24753674E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.44635235E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57524578E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14512561E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27591729E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20587808E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24163495E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11501807E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04200011E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09682285E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.40638779E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031757E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14501144E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391614E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21116051E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24177567E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11486912E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20784495E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24753674E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.44635235E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57524578E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14512561E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27591729E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20587808E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24163495E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11501807E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04200011E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09682285E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.40638779E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031757E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85310890E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96347495E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.54706128E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.99961661E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.06802193E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.09672560E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.51081749E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.15029444E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07868273E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.08073416E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.33270446E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.19608560E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.16696213E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.75954758E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.36601791E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.20161788E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03427122E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.51110799E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87536425E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.18911297E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.40851077E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.07959821E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.58744010E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.58495927E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.72178823E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.83152279E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.65608226E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13848769E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14795646E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14750373E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.30780295E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.10928559E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.49681495E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.61291723E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.64988443E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.68713354E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.74793806E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.77595880E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.49379931E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.49468304E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.46917595E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.30793175E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.78586581E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.75808655E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.36202052E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.33512282E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.68237431E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
