# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.18761169E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.15567027E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28875422E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.14333036E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.14333030E+04   # second pseudoscalar
        37     4.15243203E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04839142E+04   #  ~b_1
   2000005     1.04962148E+04   #  ~b_2
   1000006     1.04431355E+04   #  ~t_1
   2000006     1.11798959E+04   #  ~t_2
   1000011     4.30464669E+03   #  ~e_L
   2000011     4.30463182E+03   #  ~e_R
   1000012     4.30397084E+03   #  ~nue_L
   1000013     4.30464669E+03   #  ~mu_L
   2000013     4.30463182E+03   #  ~mu_R
   1000014     4.30397084E+03   #  ~numu_L
   1000015     4.25987936E+03   #  ~tau_1
   2000015     4.34893922E+03   #  ~tau_2
   1000016     4.30397084E+03   #  ~nutau_L
   1000021     2.47940787E+03   #  ~g
   1000022     7.48891161E+02   # neutralino(1)
   1000023     7.86977171E+02   # neutralino(2)
   1000025     1.01407399E+04   # neutralino(3)
   1000035    -1.01410859E+04   # neutralino(4)
   1000045     1.01412245E+04   # neutralino(5)
   1000024     7.86977085E+02   # chargino(1)
   1000037     1.01413860E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52865622E-04   # BR(b -> s gamma)
    11     4.03437848E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02293396E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161856E-01   # Delta M_d in ps^-1
    21     9.83235943E-01   # Delta M_d +Theor.Err.
    22     1.43975298E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317371E+01   # Delta M_s in ps^-1
    31     2.21880694E+01   # Delta M_s +Theor.Err.
    32     1.41223286E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66766074E-09   # BR(Bs -> mu+mu-)
    41     4.51817723E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07819938E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007050E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113533E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139300E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65008279E-06   BR(B->Xs mu+mu-)low
#   1.84078914E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45937643E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36524558E-07   BR(B->Xs mu+mu-)high
#   3.76726355E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63227619E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81425245E-05   BR(b -> d gamma)
#   2.07473756E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35376734E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07379071E-10   BR(Bd -> mu+mu-)
#   1.87318605E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.46439835E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976236E-05   BR(B-> Xs nu nubar)
#   3.49078708E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873764E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594972E-06   BR(B+-> K+ nu nubar)
#   4.90735606E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454338E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15755727E-06   BR(B-> Ks nu nubar)
#   1.11408046E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17430996E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999095E-01   RD
#   3.30999367E-01   RD+Theor.Err.
#   2.62998823E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999939E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999411E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718606E-11   BR(K+-> Pi+ nu nubar)
#   1.06072698E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710227E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083106E-11   BR(KL-> Pi0 nu nubar)
#   3.90086801E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079410E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518065E-03   epsK
#   2.41912483E-03   epsK+Theor.Err.
#   1.32483293E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.71243628E-12   # Del_a_mu
    61     2.89272224E-10   # Del_a_mu + Theor.Err.
    62    -2.73847351E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40873974E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01085601E+04   # MUEFF
     2     2.17670199E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.72695954E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.58934965E-02   # S_(1,1)
  1  2     9.98946338E-01   # S_(1,2)
  1  3    -6.65451111E-07   # S_(1,3)
  2  1     5.79532540E-08   # S_(2,1)
  2  2     6.63490528E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98946338E-01   # S_(3,1)
  3  2    -4.58934965E-02   # S_(3,2)
  3  3    -2.74422907E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.45815214E-08   # P_(1,1)
  1  2     6.66549803E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98956843E-01   # P_(2,1)
  2  2     4.56642671E-02   # P_(2,2)
  2  3    -1.45967481E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.63032398E-01   # Rst_(1,1)
  1  2     2.69385597E-01   # Rst_(1,2)
  2  1    -2.69385597E-01   # Rst_(2,1)
  2  2    -9.63032398E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.96745308E-01   # Rsb_(1,1)
  1  2     9.17928734E-01   # Rsb_(1,2)
  2  1    -9.17928734E-01   # Rsb_(2,1)
  2  2     3.96745308E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07047748E-01   # Rsl_(1,1)
  1  2     7.07165810E-01   # Rsl_(1,2)
  2  1    -7.07165810E-01   # Rsl_(2,1)
  2  2     7.07047748E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989591E-01   # N_(1,1)
  1  2    -1.48555779E-03   # N_(1,2)
  1  3     4.28382245E-03   # N_(1,3)
  1  4    -5.10457915E-04   # N_(1,4)
  1  5     1.57794054E-09   # N_(1,5)
  2  1     1.52025971E-03   # N_(2,1)
  2  2     9.99966429E-01   # N_(2,2)
  2  3    -7.99162221E-03   # N_(2,3)
  2  4     9.82022750E-04   # N_(2,4)
  2  5    -2.95518418E-09   # N_(2,5)
  3  1    -1.63742230E-05   # N_(3,1)
  3  2     3.07594295E-05   # N_(3,2)
  3  3     3.42449762E-03   # N_(3,3)
  3  4    -3.42482632E-03   # N_(3,4)
  3  5     9.99988271E-01   # N_(3,5)
  4  1    -2.66072452E-03   # N_(4,1)
  4  2     4.96054969E-03   # N_(4,2)
  4  3     7.07082360E-01   # N_(4,3)
  4  4     7.07108796E-01   # N_(4,4)
  4  5     1.26808359E-07   # N_(4,5)
  5  1     3.38048389E-03   # N_(5,1)
  5  2    -6.35033090E-03   # N_(5,2)
  5  3    -7.07064772E-01   # N_(5,3)
  5  4     7.07095606E-01   # N_(5,4)
  5  5     4.84332877E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936032E-01   # U_(1,1)
  1  2    -1.13107107E-02   # U_(1,2)
  2  1     1.13107107E-02   # U_(2,1)
  2  2     9.99936032E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999034E-01   # V_(1,1)
  1  2    -1.38990947E-03   # V_(1,2)
  2  1     1.38990947E-03   # V_(2,1)
  2  2     9.99999034E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989484E-01   # U-type fermions
  1  2     1.00501989E+00   # D-type fermions
  1  3     1.00458833E+00   # b-quarks
  1  4     1.00505219E+00   # taus
  1  5     9.99999974E-01   # W,Z bosons
  1  6     9.99730780E-01   # Gluons
  1  7     1.00006788E+00   # Photons
# H2
  2  1     6.64183375E-07   # U-type fermions
  2  2     1.26911604E-06   # D-type fermions
  2  3     1.24643785E-06   # b-quarks
  2  4     1.27081348E-06   # taus
  2  5     6.65444796E-07   # W,Z bosons
  2  6     6.65878966E-07   # Gluons
  2  7     4.16886734E-07   # Photons
# H3
  3  1    -4.59414206E-02   # U-type fermions
  3  2     2.18758868E+01   # D-type fermions
  3  3     1.99952342E+01   # b-quarks
  3  4     2.20166511E+01   # taus
  3  5    -2.29469969E-04   # W,Z bosons
  3  6     2.53976325E-02   # Gluons
  3  7     3.05363086E-04   # Photons
# A1
  4  1     6.67245845E-10   # U-type fermions
  4  2     3.19320167E-07   # D-type fermions
  4  3     2.62650359E-07   # b-quarks
  4  4     3.23561823E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.48660400E-09   # Gluons
  4  7     3.52709150E-07   # Photons
# A2
  5  1     4.57119518E-02   # U-type fermions
  5  2     2.18761169E+01   # D-type fermions
  5  3     1.99954642E+01   # b-quarks
  5  4     2.20168811E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.45594625E-02   # Gluons
  5  7     2.42022309E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.665445E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.229470E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.665445E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.229470E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999731         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.665879E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253976E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.148660E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.845595E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.416887E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.305363E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352709E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.242022E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00459         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124644E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.9952         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.262650E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.9955         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.664183E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.459414E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.667246E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.457120E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00505         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127081E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.0167         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323562E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.0169         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559976E-01   # g1(Q,DR_bar)
     2     6.29978819E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10986942E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.66702240E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.21461814E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.60640171E+09   # M_HD^2
    22    -1.04168689E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.63032398E-01   # R_u_33
  3  6     2.69385597E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.63032398E-01   # R_u_66
  6  3    -2.69385597E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.96745308E-01   # R_d_33
  3  6     9.17928734E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.96745308E-01   # R_d_66
  6  3    -9.17928734E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07047748E-01   # R_e_33
  3  6     7.07165810E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07047748E-01   # R_e_66
  6  3    -7.07165810E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40504554E+16 # (GUT SCALE)
     1     6.94218178E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94218177E-01   # g2(MGUT,DR_bar)
     3     6.92338134E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40504554E+16 # (GUT SCALE)
  3  3     4.82168314E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40504554E+16 # (GUT SCALE)
  3  3     1.13368295E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40504554E+16 # (GUT SCALE)
  3  3     1.62784276E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40504554E+16 # (GUT SCALE)
  3  3     3.00502872E+04   # ATOP
BLOCK GUTAD Q=  1.40504554E+16 # (GUT SCALE)
  3  3     1.63279453E+04   # ABOT
BLOCK GUTAE Q=  1.40504554E+16 # (GUT SCALE)
  2  2     5.49789436E+03   # AMUON
  3  3     5.71280272E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40504554E+16 # (GUT SCALE)
     1     1.69630141E+03   # M1
     2     9.49833189E+02   # M2
     3     9.84301621E+02   # M3
    21     1.80788851E+09   # M_HD^2
    22     1.34709952E+08   # M_HU^2
    31     1.07507819E+04   # M_eL
    32     1.07507819E+04   # M_muL
    33     1.18783658E+04   # M_tauL
    34    -1.31080984E+04   # M_eR
    35    -1.31080984E+04   # M_muR
    36    -1.09782165E+04   # M_tauR
    41     8.44776760E+03   # M_q1L
    42     8.44776760E+03   # M_q2L
    43     1.42927248E+04   # M_q3L
    44     1.51192964E+04   # M_uR
    45     1.51192964E+04   # M_cR
    46     2.11115601E+04   # M_tR
    47     6.15569717E+03   # M_dR
    48     6.15569717E+03   # M_sR
    49     9.46464911E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40504554E+16 # (GUT SCALE)
     1     1.96374218E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20230416E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21015889E+04   # PS=MHU
     2     3.89964728E+02   # PS=MHD
     3     1.06930764E+04   # PS=MS
     4    -1.17138650E+02   # PS=ALAMBDA
     5     2.66380082E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12249831E+04   # PS=LAMBDA
    12    -1.12249831E+04   # PS=KAPPA
    13     1.04005224E+00   # PS=HTOP
    14    -5.20026116E-01   # PS=G
    15     1.21015889E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00456914E+00   # VBF/VH -> H1 -> tautau
    12     1.00402836E+00   # ggF -> H1 -> tautau
    13     1.00350318E+00   # VBF/VH -> H1 -> bb
    14     1.00348213E+00   # ttH -> H1 -> bb
    15     9.94494951E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93959600E-01   # ggF -> H1 -> ZZ/WW
    17     9.94687685E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94152230E-01   # ggF -> H1 -> gammagamma
    21     1.11324222E-12   # VBF/VH -> H2 -> tautau
    22     1.11469536E-12   # ggF -> H2 -> tautau
    23     1.02131451E-12   # VBF/VH -> H2 -> bb
    24     1.01744616E-12   # ttH -> H2 -> bb
    25     3.05246092E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.05644538E-13   # ggF -> H2 -> ZZ/WW
    27     1.19808308E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19964697E-13   # ggF -> H2 -> gammagamma
    31     1.09911392E+00   # VBF/VH -> H3 -> tautau
    32     1.34641041E+04   # ggF -> H3 -> tautau
    33     8.86142664E-01   # VBF/VH -> H3 -> bb
    34     3.55190034E+04   # ttH -> H3 -> bb
    35     1.19396584E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.46260366E-06   # ggF -> H3 -> ZZ/WW
    37     2.11445320E-10   # VBF/VH -> H3 -> gammagamma
    38     2.59019721E-06   # ggF -> H3 -> gammagamma
    42     4.40835859E-13   # ggF -> A1 -> tautau
    44     4.67477308E-14   # ttH -> A1 -> bb
    46     1.53155406E-20   # ggF -> A1 -> ZZ/WW
    48     5.23865621E-13   # ggF -> A1 -> gammagamma
    52     1.49371938E+05   # ggF -> A2 -> tautau
    54     3.51964579E+04   # ttH -> A2 -> bb
    56     5.36361727E-09   # ggF -> A2 -> ZZ/WW
    58     1.80506579E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27648188E-01   # Hgammagamma
     2     5.79115692E-01   # Hff
     3     2.03812527E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55292601E-01
 A6  0.25081875E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11172206E+00
 L2  0.26455014E+00
 L3  0.80367877E-01
 L4 -0.18058067E+00
 L5 -0.15074373E-02
 L6 -0.50027331E-03
 L7  0.52150181E-02
 K1  0.39488484E-09
 K2  0.39095605E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19438347E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.93839435E-01
 DELML -0.63802220E-02
 X(1)  0.99907717E+00
 X(2)  0.96200567E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65405101E-03   # Lightest neutral Higgs scalar
     5.19078307E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79343865E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04933647E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79047728E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63250477E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51363269E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72173752E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59699102E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27801909E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87246015E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.00011063E-07   # 2nd neutral Higgs scalar
     5.98629187E-08    2          21        21   # BR(H_2 -> hadrons)
     9.09095387E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.88666671E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10231369E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47549667E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.45858826E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55925314E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59349911E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29441504E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49880732E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09863474E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48662354E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.19724475E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.36362810E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.29363089E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.08858186E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.59611486E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.20253982E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83331459E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83331459E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09274919E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09274919E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56663253E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56663253E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.48797071E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.17285189E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94921962E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94921962E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56663253E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.99480783E+02   # 3rd neutral Higgs scalar
     1.73709806E-04    2          21        21   # BR(H_3 -> hadrons)
     4.25041928E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.81718699E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.20640356E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.72744886E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.86236201E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.64351202E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.51203739E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.55334992E-04    2          23        23   # BR(H_3 -> Z Z)
     3.67846270E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.34627774E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.56529624E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.89021358E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.17989388E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.16016105E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.14357931E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.28480541E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.58871019E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88754118E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.07442823E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50998230E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.76171808E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04480246E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.06880471E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.71742876E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37906374E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.08210675E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06835144E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48654594E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.04602261E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81383988E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.54145577E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94407091E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94407091E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20423185E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.15553531E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.15553531E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.26837253E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.26837253E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.04851588E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.04851588E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.17092223E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.17092223E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42963972E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40331890E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.84401472E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.84401472E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.83351307E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.83924954E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.50426345E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.50426345E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.66336890E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.66336890E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.06434777E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.06434777E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.38888428E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.38888428E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.43951197E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.45327677E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.61223650E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.61223650E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.38888428E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.85422060E-15   # Lightest pseudoscalar
     5.54951237E-04    2          21        21   # BR(A_1 -> hadrons)
     9.60493068E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.10640784E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19258840E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.90634218E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.60881716E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.07898088E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.10926368E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.94237345E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.42548625E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.46306890E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.54620740E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.99262865E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.60364492E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.98846789E+02   # 2nd pseudoscalar
     1.74058205E-04    2          21        21   # BR(A_2 -> hadrons)
     4.25388198E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.81866741E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.21064441E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.68539077E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.86402448E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.61020326E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.31253653E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.05091303E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.28499231E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.54664627E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.53853332E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.86656869E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.34022291E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.62790782E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.21398804E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51347495E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.07529506E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.83102012E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50789700E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.72955891E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.06910598E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.23948014E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.76657006E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59928745E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.10688777E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52246944E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.39385411E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.68050691E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94559259E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94559259E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.39316328E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.26274652E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.26274652E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.34261941E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.34261941E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.44583976E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.44583976E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.31518369E+02   # Charged Higgs
     1.75104741E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.01677333E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.81146029E-02    2           2        -3   # BR(H+ -> u sbar)
     1.66346063E-04    2           4        -3   # BR(H+ -> c sbar)
     1.33714010E-05    2           2        -5   # BR(H+ -> u bbar)
     2.85426784E-04    2           4        -5   # BR(H+ -> c bbar)
     1.81281096E-01    2           6        -5   # BR(H+ -> t bbar)
     1.48784935E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.80650937E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.94623109E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.08604022E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.13934373E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39656209E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87434342E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87428638E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.32376991E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87770868E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.49890466E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.90508301E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40418355E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.67827623E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.67827623E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.03427240E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.38125531E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.17291390E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.26602867E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.25561564E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.25561564E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.28700120E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.32009702E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.83793968E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32890204E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32890204E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11817404E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11817397E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10584790E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.60939431E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43428812E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.92437376E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43428812E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.92437376E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.83251757E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.83251757E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.37021988E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.52405196E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.52405196E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.06546581E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.30616802E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.75037469E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.57366408E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67176390E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.66657500E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.86580161E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31789385E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.21478217E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.48939033E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31789385E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.21478217E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.48939033E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.40305672E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.00700296E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39297950E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.04927391E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.82979678E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39297950E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.04927391E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.82979678E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.66744978E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.35784340E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.79436098E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.19106109E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.74909560E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.44200572E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.11914133E-12   # neutralino2
     1.92977481E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14787407E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70137888E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14787407E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70137888E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.41421407E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58197588E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58198972E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59112353E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28022046E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28022046E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28022046E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.40841447E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.40841447E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.40841447E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.40841447E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.03043111E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.03043111E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.03043112E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.03043112E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.78872714E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01380282E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03824234E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66211443E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66211443E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.38033109E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.80091114E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65072611E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.65725558E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.70013315E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.70013315E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.36009655E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.36009655E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.00216657E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.00216657E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.39604591E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.39604591E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.70013315E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.70013315E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.36009655E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.36009655E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.00216657E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.00216657E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.39604591E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.39604591E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.44874775E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.44874775E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.62751555E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.62751555E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.44874775E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.44874775E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.62751555E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.62751555E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.14919815E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.14919815E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.21038424E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.21038424E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20984270E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20984270E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20984270E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20984270E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20984270E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20984270E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.14499991E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36393558E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.79899223E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.94338910E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.01845364E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36400878E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.96122997E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.96122997E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34746966E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34746966E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.10630975E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.97023330E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.63186911E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.86174118E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70034356E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.65964578E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65964578E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32637213E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42578896E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00524150E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19723142E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.09573313E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.09573313E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.45549283E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.45549283E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.14533309E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.14533309E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.11127491E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.11127491E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.09573313E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.09573313E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.45549283E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.45549283E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.14533309E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.14533309E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.11127491E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.11127491E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08843121E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08843121E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62616552E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62616552E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08843121E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08843121E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62616552E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62616552E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.15696504E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.15696504E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.19950811E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.19950811E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40132859E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40132859E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40132859E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40132859E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40132859E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40132859E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.32162624E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36343405E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.79469801E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.34127977E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.01810827E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36271776E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.72079154E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.23330123E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.72079154E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.23330123E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.12811231E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.12811231E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.02532092E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.02532092E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.02532092E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.03639172E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.03639172E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34603575E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34603575E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.19183920E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.96923604E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.62501462E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01447723E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03847537E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66203273E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66203273E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.37936082E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.80024694E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65040697E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.65702643E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.74199423E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.74199423E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.36860142E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.36860142E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00844887E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00844887E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.41730438E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.41730438E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.74199423E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.74199423E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.36860142E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.36860142E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00844887E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00844887E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.41730438E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.41730438E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.44857697E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.44857697E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.62738703E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.62738703E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.44857697E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.44857697E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.62738703E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.62738703E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.14953300E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.14953300E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.21072284E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.21072284E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20978311E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20978311E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20978311E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20978311E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20978311E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20978311E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.14666466E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36491358E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.80155919E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.94825054E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.01912023E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36479163E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.35602736E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.75989798E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.35602736E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.75989798E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.04108250E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.04108250E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.07978877E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.07978877E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.07978877E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.56596829E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.81936852E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.56596829E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.81936852E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.25472605E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.25472605E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.50812629E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.50812629E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.50812629E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.96675604E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.96675604E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34824691E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34824691E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.10737168E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.97222343E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64472151E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.99222131E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.76550544E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01288362E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.25092319E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43007237E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25763890E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01288362E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.25092319E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43007237E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.25763890E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.52434532E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.40742251E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02857991E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.94662686E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05085768E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05085768E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05085768E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05085768E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.41375768E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.41375768E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28313508E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80213377E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01019544E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959119E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226209E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997704E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.29620924E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28313508E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80213377E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01019544E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959119E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226209E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997704E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.29620924E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65983708E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51671829E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16366786E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31961385E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70468760E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54376380E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15471877E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30151743E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28250160E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90415928E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99958911E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999496E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28250160E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90415928E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99958911E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999496E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28254669E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90407474E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99956351E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002902E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13775340E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21767858E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22110477E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24358261E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11213013E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20029682E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25414175E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.82276298E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57458484E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13786510E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28806709E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21398401E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24344045E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11228048E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03443424E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858472E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.53661916E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014127E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13775340E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21767858E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22110477E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24358261E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11213013E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20029682E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25414175E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.82276298E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57458484E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13786510E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28806709E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21398401E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24344045E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11228048E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03443424E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858472E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.53661916E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014127E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58640285E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.64769206E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88090753E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.80397232E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.66335095E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.89027477E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.76030322E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.11752360E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.81417270E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.98028366E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61996030E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.51874477E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.61140586E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.59834520E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.81096946E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.96231721E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.51037165E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.60348634E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.75423685E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.38637359E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.01898517E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.90238672E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.14309312E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.92882133E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.44990235E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.38635057E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.21203755E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.42999231E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.56777420E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.04737964E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.20794408E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.22570484E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.13558238E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.09520936E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.03695373E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.58799026E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.25995787E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.24123009E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.44208594E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.16831616E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.89042233E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96766418E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.08858772E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.83588087E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.32592937E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
