# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.52158933E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.46140886E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28491524E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.45320364E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.45320343E+04   # second pseudoscalar
        37     3.45790814E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01992786E+04   #  ~b_1
   2000005     1.03296589E+04   #  ~b_2
   1000006     1.03133082E+04   #  ~t_1
   2000006     1.08877426E+04   #  ~t_2
   1000011     4.30464566E+03   #  ~e_L
   2000011     4.30463085E+03   #  ~e_R
   1000012     4.30397284E+03   #  ~nue_L
   1000013     4.30464566E+03   #  ~mu_L
   2000013     4.30463085E+03   #  ~mu_R
   1000014     4.30397284E+03   #  ~numu_L
   1000015     4.27386205E+03   #  ~tau_1
   2000015     4.33519671E+03   #  ~tau_2
   1000016     4.30397284E+03   #  ~nutau_L
   1000021     2.47755451E+03   #  ~g
   1000022     7.49399787E+02   # neutralino(1)
   1000023     7.88767576E+02   # neutralino(2)
   1000025     1.01265174E+04   # neutralino(3)
   1000035    -1.01268487E+04   # neutralino(4)
   1000045     1.01270205E+04   # neutralino(5)
   1000024     7.88767446E+02   # chargino(1)
   1000037     1.01271665E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58016741E-04   # BR(b -> s gamma)
    11     4.09973929E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06059553E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164955E-01   # Delta M_d in ps^-1
    21     9.83242704E-01   # Delta M_d +Theor.Err.
    22     1.43976020E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319817E+01   # Delta M_s in ps^-1
    31     2.21884147E+01   # Delta M_s +Theor.Err.
    32     1.41224880E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819515E-09   # BR(Bs -> mu+mu-)
    41     4.51877393E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07869180E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007575E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114333E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142529E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64944536E-06   BR(B->Xs mu+mu-)low
#   1.84023051E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45866022E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36197887E-07   BR(B->Xs mu+mu-)high
#   3.76437209E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59585647E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83734585E-05   BR(b -> d gamma)
#   2.10403184E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37065985E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03519035E-10   BR(Bd -> mu+mu-)
#   1.80083744E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34958379E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972732E-05   BR(B-> Xs nu nubar)
#   3.49075566E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869899E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590164E-06   BR(B+-> K+ nu nubar)
#   4.90731294E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449034E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744624E-06   BR(B-> Ks nu nubar)
#   1.11407050E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418749E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999385E-01   RD
#   3.30999570E-01   RD+Theor.Err.
#   2.62999200E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999599E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717694E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708886E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086586E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078813E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518270E-03   epsK
#   2.41912763E-03   epsK+Theor.Err.
#   1.32483424E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.06053424E-12   # Del_a_mu
    61     2.85536895E-10   # Del_a_mu + Theor.Err.
    62    -2.77415826E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50342253E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00919465E+04   # MUEFF
     2     1.51486049E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.19813513E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.58709405E-02   # S_(1,1)
  1  2     9.97828151E-01   # S_(1,2)
  1  3    -6.46039919E-07   # S_(1,3)
  2  1     8.26782561E-08   # S_(2,1)
  2  2     6.41988126E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97828151E-01   # S_(3,1)
  3  2    -6.58709405E-02   # S_(3,2)
  3  3    -4.02103298E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.10812464E-08   # P_(1,1)
  1  2     1.38547544E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97847362E-01   # P_(2,1)
  2  2     6.55792825E-02   # P_(2,2)
  2  3    -2.11267246E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73021750E-01   # Rst_(1,1)
  1  2     2.30713404E-01   # Rst_(1,2)
  2  1    -2.30713404E-01   # Rst_(2,1)
  2  2    -9.73021750E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.53812567E-02   # Rsb_(1,1)
  1  2     9.95440815E-01   # Rsb_(1,2)
  2  1    -9.95440815E-01   # Rsb_(2,1)
  2  2     9.53812567E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07021448E-01   # Rsl_(1,1)
  1  2     7.07192104E-01   # Rsl_(1,2)
  2  1    -7.07192104E-01   # Rsl_(2,1)
  2  2     7.07021448E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989008E-01   # N_(1,1)
  1  2    -1.78620143E-03   # N_(1,2)
  1  3     4.29393115E-03   # N_(1,3)
  1  4    -5.97063338E-04   # N_(1,4)
  1  5     1.57651624E-09   # N_(1,5)
  2  1     1.82121825E-03   # N_(2,1)
  2  2     9.99965642E-01   # N_(2,2)
  2  3    -8.00553924E-03   # N_(2,3)
  2  4     1.14383653E-03   # N_(2,4)
  2  5    -2.95087411E-09   # N_(2,5)
  3  1    -1.57282007E-05   # N_(3,1)
  3  2     2.95501622E-05   # N_(3,2)
  3  3     3.22614160E-03   # N_(3,3)
  3  4    -3.22646494E-03   # N_(3,4)
  3  5     9.99989590E-01   # N_(3,5)
  4  1    -2.60532971E-03   # N_(4,1)
  4  2     4.85667385E-03   # N_(4,2)
  4  3     7.07082848E-01   # N_(4,3)
  4  4     7.07109235E-01   # N_(4,4)
  4  5     1.29273107E-07   # N_(4,5)
  5  1     3.44674030E-03   # N_(5,1)
  5  2    -6.47573832E-03   # N_(5,2)
  5  3    -7.07064998E-01   # N_(5,3)
  5  4     7.07095789E-01   # N_(5,4)
  5  5     4.56280464E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935788E-01   # U_(1,1)
  1  2    -1.13322395E-02   # U_(1,2)
  2  1     1.13322395E-02   # U_(2,1)
  2  2     9.99935788E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998689E-01   # V_(1,1)
  1  2    -1.61920353E-03   # V_(1,2)
  2  1     1.61920353E-03   # V_(2,1)
  2  2     9.99998689E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980748E-01   # U-type fermions
  1  2     1.00444741E+00   # D-type fermions
  1  3     1.00416795E+00   # b-quarks
  1  4     1.00446738E+00   # taus
  1  5     9.99999957E-01   # W,Z bosons
  1  6     9.99776147E-01   # Gluons
  1  7     1.00005972E+00   # Photons
# H2
  2  1     6.43373076E-07   # U-type fermions
  2  2     1.26073743E-06   # D-type fermions
  2  3     1.24342026E-06   # b-quarks
  2  4     1.26197500E-06   # taus
  2  5     6.46028139E-07   # W,Z bosons
  2  6     6.44534809E-07   # Gluons
  2  7     3.95917796E-07   # Photons
# H3
  3  1    -6.60130427E-02   # U-type fermions
  3  2     1.52156003E+01   # D-type fermions
  3  3     1.42594827E+01   # b-quarks
  3  4     1.52839290E+01   # taus
  3  5    -2.92290045E-04   # W,Z bosons
  3  6     3.82696321E-02   # Gluons
  3  7     4.73492397E-04   # Photons
# A1
  4  1     1.38846430E-09   # U-type fermions
  4  2     3.21461987E-07   # D-type fermions
  4  3     2.79953178E-07   # b-quarks
  4  4     3.24428403E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.28315266E-09   # Gluons
  4  7     3.52554960E-07   # Photons
# A2
  5  1     6.57207555E-02   # U-type fermions
  5  2     1.52158933E+01   # D-type fermions
  5  3     1.42597756E+01   # b-quarks
  5  4     1.52842220E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.46790852E-02   # Gluons
  5  7     3.75202890E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.646028E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.292290E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.646028E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.292290E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999776         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.644535E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.382696E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.228315E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.946791E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.395918E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.473492E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352555E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.375203E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00417         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124342E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.2595         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.279953E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.2598         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.643373E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.660130E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.138846E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.657208E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00447         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126197E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.2839         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.2842         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568945E-01   # g1(Q,DR_bar)
     2     6.30027061E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12635417E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.91807832E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.53410575E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.08513381E+09   # M_HD^2
    22    -1.03331262E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73021750E-01   # R_u_33
  3  6     2.30713404E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73021750E-01   # R_u_66
  6  3    -2.30713404E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.53812567E-02   # R_d_33
  3  6     9.95440815E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.53812567E-02   # R_d_66
  6  3    -9.95440815E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07021448E-01   # R_e_33
  3  6     7.07192104E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07021448E-01   # R_e_66
  6  3    -7.07192104E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40913227E+16 # (GUT SCALE)
     1     6.94344573E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94344574E-01   # g2(MGUT,DR_bar)
     3     6.92345312E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40913227E+16 # (GUT SCALE)
  3  3     4.82055814E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40913227E+16 # (GUT SCALE)
  3  3     7.97246438E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40913227E+16 # (GUT SCALE)
  3  3     1.09986700E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40913227E+16 # (GUT SCALE)
  3  3     2.99722295E+04   # ATOP
BLOCK GUTAD Q=  1.40913227E+16 # (GUT SCALE)
  3  3     1.58141120E+04   # ABOT
BLOCK GUTAE Q=  1.40913227E+16 # (GUT SCALE)
  2  2     5.21976994E+03   # AMUON
  3  3     5.31616381E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40913227E+16 # (GUT SCALE)
     1     1.69572362E+03   # M1
     2     9.48352515E+02   # M2
     3     9.83360652E+02   # M3
    21     1.18937068E+09   # M_HD^2
    22     1.58863614E+08   # M_HU^2
    31     9.27489802E+03   # M_eL
    32     9.27489802E+03   # M_muL
    33     9.69518033E+03   # M_tauL
    34    -1.06649339E+04   # M_eR
    35    -1.06649339E+04   # M_muR
    36    -9.88511878E+03   # M_tauR
    41     8.97362621E+03   # M_q1L
    42     8.97362621E+03   # M_q2L
    43     1.39752845E+04   # M_q3L
    44     1.37706077E+04   # M_uR
    45     1.37706077E+04   # M_cR
    46     2.00809516E+04   # M_tR
    47     7.56104954E+03   # M_dR
    48     7.56104954E+03   # M_sR
    49     8.71928948E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40913227E+16 # (GUT SCALE)
     1     1.93873555E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17457531E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20066248E+04   # PS=MHU
     2     5.44611574E+02   # PS=MHD
     3     1.04314024E+04   # PS=MS
     4    -1.68445115E+02   # PS=ALAMBDA
     5     2.59861402E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10730905E+04   # PS=LAMBDA
    12    -1.10730905E+04   # PS=KAPPA
    13     1.04627427E+00   # PS=HTOP
    14    -5.23137135E-01   # PS=G
    15     1.20066248E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00385816E+00   # VBF/VH -> H1 -> tautau
    12     1.00340887E+00   # ggF -> H1 -> tautau
    13     1.00313452E+00   # VBF/VH -> H1 -> bb
    14     1.00309598E+00   # ttH -> H1 -> bb
    15     9.94948589E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94503280E-01   # ggF -> H1 -> ZZ/WW
    17     9.95125205E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94679817E-01   # ggF -> H1 -> gammagamma
    21     1.09411464E-12   # VBF/VH -> H2 -> tautau
    22     1.08906228E-12   # ggF -> H2 -> tautau
    23     1.01174930E-12   # VBF/VH -> H2 -> bb
    24     1.00345016E-12   # ttH -> H2 -> bb
    25     2.86724100E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.85400074E-13   # ggF -> H2 -> ZZ/WW
    27     1.07695141E-13   # VBF/VH -> H2 -> gammagamma
    28     1.07197830E-13   # ggF -> H2 -> gammagamma
    31     6.71250790E-01   # VBF/VH -> H3 -> tautau
    32     1.15070854E+04   # ggF -> H3 -> tautau
    33     5.69639674E-01   # VBF/VH -> H3 -> bb
    34     2.90557226E+04   # ttH -> H3 -> bb
    35     2.45495103E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.20846150E-06   # ggF -> H3 -> ZZ/WW
    37     6.44266567E-10   # VBF/VH -> H3 -> gammagamma
    38     1.10445015E-05   # ggF -> H3 -> gammagamma
    42     9.49775760E-13   # ggF -> A1 -> tautau
    44     2.08946926E-13   # ttH -> A1 -> bb
    46     3.62005785E-20   # ggF -> A1 -> ZZ/WW
    48     1.12165961E-12   # ggF -> A1 -> gammagamma
    52     7.05087509E+04   # ggF -> A2 -> tautau
    54     2.88351656E+04   # ttH -> A2 -> bb
    56     6.41328303E-09   # ggF -> A2 -> ZZ/WW
    58     4.24926173E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23049843E-01   # Hgammagamma
     2     5.78473724E-01   # Hff
     3     2.02842512E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54556831E-01
 A6  0.21213588E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11024733E+00
 L2  0.26518643E+00
 L3  0.74471559E-01
 L4 -0.17449411E+00
 L5 -0.14961755E-02
 L6 -0.50408926E-03
 L7  0.51982885E-02
 K1  0.39314559E-09
 K2  0.38967611E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19395054E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.66742373E-01
 DELML -0.44513980E-02
 X(1)  0.99940388E+00
 X(2)  0.97081030E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58428324E-03   # Lightest neutral Higgs scalar
     5.22461789E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84636756E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07196509E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85423194E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66123829E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57902444E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65445888E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.49189174E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28276513E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84190280E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.83714015E-07   # 2nd neutral Higgs scalar
     5.93313316E-08    2          21        21   # BR(H_2 -> hadrons)
     9.48664304E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.05583619E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14947508E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46259458E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.73739756E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51598011E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57803300E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28668985E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38321456E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99536751E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47434681E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.55322573E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.47423824E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.30154752E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.60962081E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.81399841E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.64987276E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.73140679E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.73140679E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02754011E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02754011E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53359754E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53359754E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.99654095E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.97414748E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87011114E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87011114E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53359754E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.92557444E+02   # 3rd neutral Higgs scalar
     9.62331033E-05    2          21        21   # BR(H_3 -> hadrons)
     2.31221823E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.88545509E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.82134068E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.08337058E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.08406682E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.60227920E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.91615151E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.57206476E-04    2          23        23   # BR(H_3 -> Z Z)
     6.91154624E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.24228820E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.46138041E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.92929965E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.01586160E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.99758054E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.99721044E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.55706756E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77540845E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.29038392E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.40457209E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54129276E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.08171985E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83419450E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18210958E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.81075813E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.83326975E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.88804133E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.02926426E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.80702269E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15627018E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.89648772E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.18754570E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06758899E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06758899E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.98544036E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.21373605E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.21373605E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.92400844E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.92400844E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.24381554E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.24381554E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.80997447E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.80997447E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.66259526E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.62727112E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.51235520E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.51235520E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.54236293E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.57173802E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.11225445E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.11225445E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.47964317E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.47964317E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.50628558E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.50628558E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.77526823E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.77526823E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.88930778E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.92368063E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.08295103E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.08295103E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.77526823E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.34290977E-15   # Lightest pseudoscalar
     5.40432628E-04    2          21        21   # BR(A_1 -> hadrons)
     8.84387218E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.78103157E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08931990E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.55868042E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75737353E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.24475957E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.91466478E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.76373806E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.40201320E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.09295243E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.36032698E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.11203370E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.23265714E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.91927991E+02   # 2nd pseudoscalar
     9.66775212E-05    2          21        21   # BR(A_2 -> hadrons)
     2.31476602E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.89634769E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.82444901E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.41228457E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.08542866E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.53580369E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.34453248E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.39571257E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.02071270E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.12412210E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.95023735E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.88357834E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.66042217E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.84828561E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.09124412E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54595986E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.40609673E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.21017332E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46216936E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.82693885E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18263883E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.90128295E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.27765805E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60331257E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.80697319E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36396297E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56917938E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.44544905E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06974781E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06974781E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.23175243E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.16231777E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.16231777E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.27028606E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.27028606E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.90620907E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.90620907E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.29741081E+02   # Charged Higgs
     9.31479034E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.65836848E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.01487278E-02    2           2        -3   # BR(H+ -> u sbar)
     9.01073840E-05    2           4        -3   # BR(H+ -> c sbar)
     1.90904462E-05    2           2        -5   # BR(H+ -> u bbar)
     1.62463905E-04    2           4        -5   # BR(H+ -> c bbar)
     1.08555681E-01    2           6        -5   # BR(H+ -> t bbar)
     1.84064600E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.72352255E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.44592384E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.39645038E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.12778412E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.05778320E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94917384E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94911487E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52999671E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95329069E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.87935262E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.83372591E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.91244922E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.08565733E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.08565733E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.05710227E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.76213081E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.35228313E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.42276452E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.01846828E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.01846828E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.69839492E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.75826394E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.51382881E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33119394E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33119394E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11634065E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11634062E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10493085E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32299793E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.03545790E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.45447701E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.03545790E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.45447701E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.61152693E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.61152693E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.17341490E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70718344E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70718344E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.94212885E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.18228277E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87171622E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.89653826E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79060107E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78433621E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99866444E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24364981E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.68012227E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.44465320E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24364981E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.68012227E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.44465320E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.42397307E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18160658E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.14549936E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.60040758E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.14821773E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.14549936E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.60040758E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.14821773E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94506849E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44488753E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.22228846E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.40937923E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90625487E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.86862034E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.66740116E-12   # neutralino2
     1.68493765E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16656079E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72948522E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16656079E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72948522E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.64299568E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58148152E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58148809E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58402031E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28033585E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28033585E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28033585E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.48409189E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.48409189E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.48409189E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.48409189E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.94844159E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.94844159E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.94844159E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.94844159E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.52732299E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99437273E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02974189E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78047081E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78047081E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.79587043E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.36310724E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77631523E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.84445886E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.90653601E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.90653601E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19827380E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19827380E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.82763534E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.82763534E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.99130852E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.99130852E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.90653601E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.90653601E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19827380E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19827380E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.82763534E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.82763534E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.99130852E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.99130852E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.71905723E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.71905723E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.83185234E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.83185234E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.71905723E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.71905723E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.83185234E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.83185234E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.05417617E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.05417617E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.11482536E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.11482536E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30432427E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30432427E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30432427E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30432427E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30432427E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30432427E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.14087212E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.09657966E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07353964E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08326912E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.61102053E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44205841E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14911612E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14911612E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43397167E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43397167E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.58587454E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.08135594E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34238192E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.23756632E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82954707E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77789261E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77789261E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30399941E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.26452927E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.96883562E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14240546E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.33015112E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.33015112E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.87493949E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.87493949E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.99324792E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.99324792E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.71623535E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.71623535E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.33015112E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.33015112E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.87493949E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.87493949E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.99324792E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.99324792E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.71623535E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.71623535E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07550603E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07550603E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61643620E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61643620E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07550603E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07550603E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61643620E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61643620E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.06179393E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.06179393E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.10556461E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.10556461E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35623566E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35623566E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35623566E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35623566E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35623566E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35623566E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.32586749E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.09617171E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.06931817E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12610827E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.60800858E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44079493E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.27790134E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.65849043E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.27790134E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.65849043E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.80815024E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.80815024E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.61404119E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.61404119E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.61404119E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19223494E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19223494E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43252520E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43252520E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.67556155E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.08057894E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33581550E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99511539E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02999808E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78039205E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78039205E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.79483945E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.36241220E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77597526E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.84421946E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.95231410E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.95231410E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20757023E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20757023E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.89632854E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.89632854E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.01454528E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.01454528E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.95231410E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.95231410E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20757023E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20757023E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.89632854E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.89632854E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.01454528E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.01454528E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.71890183E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.71890183E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.83173586E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.83173586E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.71890183E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.71890183E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.83173586E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.83173586E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.05436120E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.05436120E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.11501452E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.11501452E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30427015E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30427015E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30427015E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30427015E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30427015E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30427015E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.14323512E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.09781964E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07646477E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08397083E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.61633515E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44294955E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.59998755E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.07650150E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.59998755E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.07650150E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.76796823E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.76796823E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.53310773E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.53310773E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.53310773E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.29920729E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.98396534E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.29920729E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.98396534E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.85164538E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.85164538E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.36992258E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.36992258E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.36992258E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14987065E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14987065E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43485972E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43485972E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.58738278E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.08329106E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67336316E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58692453E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.99213750E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97259779E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15498615E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37439392E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16276059E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97259779E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15498615E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37439392E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16276059E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.31186163E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61969578E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18739131E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08584269E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03177678E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03177678E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03177678E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03177678E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.76297803E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.76297803E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28233813E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79290075E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01118965E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952027E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218847E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996705E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.29457924E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28233813E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79290075E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01118965E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952027E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218847E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996705E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.29457924E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66655753E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52092704E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16275349E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31631947E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69755373E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53858794E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15692131E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30449075E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28171534E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91569520E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99851552E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991496E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28171534E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91569520E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99851552E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991496E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28173560E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91565715E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99850401E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993027E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13682194E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21103903E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22342788E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24390572E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11164110E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19924968E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25516338E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.40997656E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448225E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13693273E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29568786E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21488139E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24376379E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11179119E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03338021E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885729E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.64113645E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011391E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13682194E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21103903E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22342788E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24390572E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11164110E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19924968E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25516338E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.40997656E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448225E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13693273E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29568786E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21488139E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24376379E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11179119E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03338021E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885729E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.64113645E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011391E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51646427E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15137052E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95249474E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.25669459E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.60004067E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.91106427E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90232862E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.25764288E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78629361E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.22729142E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23583281E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63295238E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.81060789E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.27757603E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.32351284E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.35874733E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.48715961E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.53029253E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03677534E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.34767829E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.90979295E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.60569164E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07134279E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.43323293E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.36407262E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.06885519E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.62640151E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.17586022E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.87242127E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11940083E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08895731E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12044914E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.02944582E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.46945992E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.43556596E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22451408E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87270963E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30351620E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33237620E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15471287E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.82192363E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.64697436E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.70976164E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23128284E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.71709528E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12752558E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.68703668E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.32790680E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
