# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.94639888E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.91708306E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28773822E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.90613016E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.90613007E+04   # second pseudoscalar
        37     3.91356148E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03627971E+04   #  ~b_1
   2000005     1.04167491E+04   #  ~b_2
   1000006     1.03848552E+04   #  ~t_1
   2000006     1.10729481E+04   #  ~t_2
   1000011     4.30464643E+03   #  ~e_L
   2000011     4.30463158E+03   #  ~e_R
   1000012     4.30397134E+03   #  ~nue_L
   1000013     4.30464643E+03   #  ~mu_L
   2000013     4.30463158E+03   #  ~mu_R
   1000014     4.30397134E+03   #  ~numu_L
   1000015     4.26495631E+03   #  ~tau_1
   2000015     4.34395994E+03   #  ~tau_2
   1000016     4.30397134E+03   #  ~nutau_L
   1000021     2.47863443E+03   #  ~g
   1000022     7.49040175E+02   # neutralino(1)
   1000023     7.87502038E+02   # neutralino(2)
   1000025     1.01353483E+04   # neutralino(3)
   1000035    -1.01356902E+04   # neutralino(4)
   1000045     1.01358382E+04   # neutralino(5)
   1000024     7.87501940E+02   # chargino(1)
   1000037     1.01359954E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54274612E-04   # BR(b -> s gamma)
    11     4.05231938E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03317286E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162840E-01   # Delta M_d in ps^-1
    21     9.83238084E-01   # Delta M_d +Theor.Err.
    22     1.43975528E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318183E+01   # Delta M_s in ps^-1
    31     2.21881807E+01   # Delta M_s +Theor.Err.
    32     1.41223841E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66792684E-09   # BR(Bs -> mu+mu-)
    41     4.51847384E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07844493E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007255E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113845E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140561E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64989978E-06   BR(B->Xs mu+mu-)low
#   1.84062817E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45917139E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36434716E-07   BR(B->Xs mu+mu-)high
#   3.76647147E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62222845E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82057199E-05   BR(b -> d gamma)
#   2.08278179E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35836220E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05808208E-10   BR(Bd -> mu+mu-)
#   1.84372151E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41771057E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974598E-05   BR(B-> Xs nu nubar)
#   3.49077236E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871959E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592724E-06   BR(B+-> K+ nu nubar)
#   4.90733586E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451861E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750535E-06   BR(B-> Ks nu nubar)
#   1.11407579E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425277E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999208E-01   RD
#   3.30999446E-01   RD+Theor.Err.
#   2.62998970E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999946E-01   RD*
#   2.57999965E-01   RD*+Theor.Err.
#   2.45999485E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718049E-11   BR(K+-> Pi+ nu nubar)
#   1.06072663E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709469E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082858E-11   BR(KL-> Pi0 nu nubar)
#   3.90086643E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079073E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518135E-03   epsK
#   2.41912574E-03   epsK+Theor.Err.
#   1.32483340E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.38764627E-12   # Del_a_mu
    61     2.87918108E-10   # Del_a_mu + Theor.Err.
    62    -2.75142816E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43591034E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01018697E+04   # MUEFF
     2     1.93703024E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.53435397E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.15577992E-02   # S_(1,1)
  1  2     9.98670012E-01   # S_(1,2)
  1  3    -6.59696289E-07   # S_(1,3)
  2  1     6.49919263E-08   # S_(2,1)
  2  2     6.57219543E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98670012E-01   # S_(3,1)
  3  2    -5.15577992E-02   # S_(3,2)
  3  3    -3.10206946E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.64325804E-08   # P_(1,1)
  1  2     8.44255538E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98682813E-01   # P_(2,1)
  2  2     5.13092574E-02   # P_(2,2)
  2  3    -1.64542537E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.68779611E-01   # Rst_(1,1)
  1  2     2.47923506E-01   # Rst_(1,2)
  2  1    -2.47923506E-01   # Rst_(2,1)
  2  2    -9.68779611E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.98175861E-01   # Rsb_(1,1)
  1  2     9.80166480E-01   # Rsb_(1,2)
  2  1    -9.80166480E-01   # Rsb_(2,1)
  2  2     1.98175861E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07040308E-01   # Rsl_(1,1)
  1  2     7.07173249E-01   # Rsl_(1,2)
  2  1    -7.07173249E-01   # Rsl_(2,1)
  2  2     7.07040308E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989429E-01   # N_(1,1)
  1  2    -1.57261905E-03   # N_(1,2)
  1  3     4.28745395E-03   # N_(1,3)
  1  4    -5.35103359E-04   # N_(1,4)
  1  5     1.57824382E-09   # N_(1,5)
  2  1     1.60741964E-03   # N_(2,1)
  2  2     9.99966203E-01   # N_(2,2)
  2  3    -7.99696155E-03   # N_(2,3)
  2  4     1.02810767E-03   # N_(2,4)
  2  5    -2.95527934E-09   # N_(2,5)
  3  1    -1.61887920E-05   # N_(3,1)
  3  2     3.04124053E-05   # N_(3,2)
  3  3     3.36640782E-03   # N_(3,3)
  3  4    -3.36673501E-03   # N_(3,4)
  3  5     9.99988666E-01   # N_(3,5)
  4  1    -2.64547915E-03   # N_(4,1)
  4  2     4.93194646E-03   # N_(4,2)
  4  3     7.07082490E-01   # N_(4,3)
  4  4     7.07108924E-01   # N_(4,4)
  4  5     1.27528325E-07   # N_(4,5)
  5  1     3.39986879E-03   # N_(5,1)
  5  2    -6.38702168E-03   # N_(5,2)
  5  3    -7.07064839E-01   # N_(5,3)
  5  4     7.07095674E-01   # N_(5,4)
  5  5     4.76117562E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935940E-01   # U_(1,1)
  1  2    -1.13187972E-02   # U_(1,2)
  2  1     1.13187972E-02   # U_(2,1)
  2  2     9.99935940E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998941E-01   # V_(1,1)
  1  2    -1.45520648E-03   # V_(1,2)
  2  1     1.45520648E-03   # V_(2,1)
  2  2     9.99998941E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987183E-01   # U-type fermions
  1  2     1.00484400E+00   # D-type fermions
  1  3     1.00446645E+00   # b-quarks
  1  4     1.00487176E+00   # taus
  1  5     9.99999969E-01   # W,Z bosons
  1  6     9.99747298E-01   # Gluons
  1  7     1.00006310E+00   # Photons
# H2
  2  1     6.58086366E-07   # U-type fermions
  2  2     1.26667057E-06   # D-type fermions
  2  3     1.24583740E-06   # b-quarks
  2  4     1.26820244E-06   # taus
  2  5     6.59688549E-07   # W,Z bosons
  2  6     6.59580876E-07   # Gluons
  2  7     4.10734864E-07   # Photons
# H3
  3  1    -5.16258001E-02   # U-type fermions
  3  2     1.94637394E+01   # D-type fermions
  3  3     1.79466986E+01   # b-quarks
  3  4     1.95752878E+01   # taus
  3  5    -2.48871212E-04   # W,Z bosons
  3  6     2.75634112E-02   # Gluons
  3  7     3.51736091E-04   # Photons
# A1
  4  1     8.45369047E-10   # U-type fermions
  4  2     3.20265410E-07   # D-type fermions
  4  3     2.68828079E-07   # b-quarks
  4  4     3.24047611E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.68746937E-09   # Gluons
  4  7     3.52646925E-07   # Photons
# A2
  5  1     5.13769304E-02   # U-type fermions
  5  2     1.94639888E+01   # D-type fermions
  5  3     1.79469480E+01   # b-quarks
  5  4     1.95755372E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.66452134E-02   # Gluons
  5  7     2.74459275E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.659689E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.248871E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.659689E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.248871E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999747         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.659581E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.275634E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.168747E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.866452E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.410735E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.351736E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352647E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.274459E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00447         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124584E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.9467         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.268828E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.9469         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.658086E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.516258E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.845369E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.513769E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00487         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126820E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.5753         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324048E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.5755         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562877E-01   # g1(Q,DR_bar)
     2     6.29994422E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11521510E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.40158352E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.96704227E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.41726068E+09   # M_HD^2
    22    -1.03968296E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.68779611E-01   # R_u_33
  3  6     2.47923506E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.68779611E-01   # R_u_66
  6  3    -2.47923506E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.98175861E-01   # R_d_33
  3  6     9.80166480E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.98175861E-01   # R_d_66
  6  3    -9.80166480E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07040308E-01   # R_e_33
  3  6     7.07173249E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07040308E-01   # R_e_66
  6  3    -7.07173249E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40641912E+16 # (GUT SCALE)
     1     6.94263849E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94263848E-01   # g2(MGUT,DR_bar)
     3     6.92342366E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40641912E+16 # (GUT SCALE)
  3  3     4.81947512E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40641912E+16 # (GUT SCALE)
  3  3     1.01171730E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40641912E+16 # (GUT SCALE)
  3  3     1.43130179E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40641912E+16 # (GUT SCALE)
  3  3     3.00062120E+04   # ATOP
BLOCK GUTAD Q=  1.40641912E+16 # (GUT SCALE)
  3  3     1.61186604E+04   # ABOT
BLOCK GUTAE Q=  1.40641912E+16 # (GUT SCALE)
  2  2     5.38535701E+03   # AMUON
  3  3     5.55034814E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40641912E+16 # (GUT SCALE)
     1     1.69600756E+03   # M1
     2     9.49189691E+02   # M2
     3     9.83900850E+02   # M3
    21     1.57792346E+09   # M_HD^2
    22     1.42493609E+08   # M_HU^2
    31     1.02403796E+04   # M_eL
    32     1.02403796E+04   # M_muL
    33     1.10601675E+04   # M_tauL
    34    -1.22793184E+04   # M_eR
    35    -1.22793184E+04   # M_muR
    36    -1.07553631E+04   # M_tauR
    41     8.64116863E+03   # M_q1L
    42     8.64116863E+03   # M_q2L
    43     1.41235077E+04   # M_q3L
    44     1.46446941E+04   # M_uR
    45     1.46446941E+04   # M_cR
    46     2.07303382E+04   # M_tR
    47     6.69833885E+03   # M_dR
    48     6.69833885E+03   # M_sR
    49     9.06206783E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40641912E+16 # (GUT SCALE)
     1     1.95345057E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19044173E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20750141E+04   # PS=MHU
     2     4.34490230E+02   # PS=MHD
     3     1.06146812E+04   # PS=MS
     4    -1.31619589E+02   # PS=ALAMBDA
     5     2.64427144E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11774600E+04   # PS=LAMBDA
    12    -1.11774600E+04   # PS=KAPPA
    13     1.04189753E+00   # PS=HTOP
    14    -5.20948764E-01   # PS=G
    15     1.20750141E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00434239E+00   # VBF/VH -> H1 -> tautau
    12     1.00383492E+00   # ggF -> H1 -> tautau
    13     1.00339750E+00   # VBF/VH -> H1 -> bb
    14     1.00337184E+00   # ttH -> H1 -> bb
    15     9.94627557E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94124993E-01   # ggF -> H1 -> ZZ/WW
    17     9.94810818E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94308162E-01   # ggF -> H1 -> gammagamma
    21     1.10761479E-12   # VBF/VH -> H2 -> tautau
    22     1.10725326E-12   # ggF -> H2 -> tautau
    23     1.01898825E-12   # VBF/VH -> H2 -> bb
    24     1.01404463E-12   # ttH -> H2 -> bb
    25     2.99701882E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.99604057E-13   # ggF -> H2 -> ZZ/WW
    27     1.16187512E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16149588E-13   # ggF -> H2 -> gammagamma
    31     9.50631636E-01   # VBF/VH -> H3 -> tautau
    32     1.16608140E+04   # ggF -> H3 -> tautau
    33     7.80439533E-01   # VBF/VH -> H3 -> bb
    34     3.35833120E+04   # ttH -> H3 -> bb
    35     1.53654498E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.88478528E-06   # ggF -> H3 -> ZZ/WW
    37     3.06940803E-10   # VBF/VH -> H3 -> gammagamma
    38     3.76505417E-06   # ggF -> H3 -> gammagamma
    42     5.53591843E-13   # ggF -> A1 -> tautau
    44     7.63850512E-14   # ttH -> A1 -> bb
    46     1.97454879E-20   # ggF -> A1 -> ZZ/WW
    48     6.55656420E-13   # ggF -> A1 -> gammagamma
    52     1.15331037E+05   # ggF -> A2 -> tautau
    54     3.32937351E+04   # ttH -> A2 -> bb
    56     5.55704131E-09   # ggF -> A2 -> ZZ/WW
    58     2.26725018E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26300642E-01   # Hgammagamma
     2     5.78958772E-01   # Hff
     3     2.03521003E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54997500E-01
 A6  0.23524123E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11105955E+00
 L2  0.26469736E+00
 L3  0.78044711E-01
 L4 -0.17818719E+00
 L5 -0.15012329E-02
 L6 -0.50468011E-03
 L7  0.52055406E-02
 K1  0.39422725E-09
 K2  0.39044130E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19422002E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.84287888E-01
 DELML -0.56834413E-02
 X(1)  0.99919347E+00
 X(2)  0.96504055E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63529129E-03   # Lightest neutral Higgs scalar
     5.19998849E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80736107E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05528870E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80723270E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64019657E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53098294E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70386976E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56912167E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27935354E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86444794E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.95124700E-07   # 2nd neutral Higgs scalar
     5.97149582E-08    2          21        21   # BR(H_2 -> hadrons)
     9.20589156E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.93580617E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11596470E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47197740E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.54161289E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54801906E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58911743E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29222643E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46576376E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06884291E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48297942E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.29985216E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.24956866E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.54891798E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.08660351E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.90546719E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.82396948E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80767198E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80767198E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07634092E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07634092E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55832008E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55832008E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.66297645E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.48507418E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92871578E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92871578E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55832008E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.20181740E+02   # 3rd neutral Higgs scalar
     1.44746792E-04    2          21        21   # BR(H_3 -> hadrons)
     3.52140575E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.50551094E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.30739492E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.95712207E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.57913184E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.84123479E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.65430750E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.26405015E-04    2          23        23   # BR(H_3 -> Z Z)
     4.54035869E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.16470836E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.80203545E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.19717963E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.45589774E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.05006196E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.25008509E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.38943511E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.66075602E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.78173494E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.20438788E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55068140E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.88572882E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00704907E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.11358099E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.85434390E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.24200863E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.83295735E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03401647E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38666426E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10498157E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.68034669E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.79137019E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00282956E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00282956E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17470752E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.04210637E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.04210637E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.84721138E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.84721138E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.52701842E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.52701842E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.61801297E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.61801297E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42754686E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40018636E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.71173335E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.71173335E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.60322383E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.63775780E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.27006534E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.27006534E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.46361635E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.46361635E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.57640594E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.57640594E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.98148604E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.98148604E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.27205319E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.29167948E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.43206243E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.43206243E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.98148604E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.99563896E-15   # Lightest pseudoscalar
     5.49056772E-04    2          21        21   # BR(A_1 -> hadrons)
     9.38836739E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.01382027E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16231046E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.92299920E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.69155044E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.68291872E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.04883078E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.88688135E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.07032287E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.18233554E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.04320682E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.85094563E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.77619684E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.19546792E+02   # 2nd pseudoscalar
     1.45120276E-04    2          21        21   # BR(A_2 -> hadrons)
     3.52460341E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.50687804E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.31130571E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.46477503E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.58071906E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.79910518E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.76691080E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.39384134E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.41176823E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.68027022E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.68344161E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.16769421E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.45750939E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.70886087E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26642942E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55458942E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.20546990E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.97070053E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52521330E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.86790984E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.11395692E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.97822987E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.46012178E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62276073E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11875020E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49938464E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.46156017E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.96189389E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00457069E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00457069E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.62969135E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.12858812E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.12858812E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.03426963E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.03426963E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.28141196E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.28141196E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.53406676E+02   # Charged Higgs
     1.44189335E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.12525524E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.45028305E-02    2           2        -3   # BR(H+ -> u sbar)
     1.37766885E-04    2           4        -3   # BR(H+ -> c sbar)
     1.49072987E-05    2           2        -5   # BR(H+ -> u bbar)
     2.40544262E-04    2           4        -5   # BR(H+ -> c bbar)
     1.54223474E-01    2           6        -5   # BR(H+ -> t bbar)
     1.61698378E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.08374128E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.97038734E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.21228196E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.30825649E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35040144E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91922209E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91916402E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.44944792E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92284431E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.37807049E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00222151E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.36757613E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.43075017E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.43075017E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.75853390E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04665168E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.19178384E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.02152798E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.21418889E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.21418889E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.10794694E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.14872152E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.04126902E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32971476E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32971476E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11753613E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11753608E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10549826E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.48860822E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.56846249E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.75180390E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.56846249E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.75180390E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.60314841E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.60314841E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.49985666E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.59922695E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.59922695E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.63857839E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.86335067E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.79819792E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.70220766E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71849470E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71297745E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.91701395E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30347060E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.34186536E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.86206548E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30347060E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.34186536E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.86206548E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.75465154E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.08700612E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.34490200E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.47288452E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.62068849E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.34490200E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.47288452E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.62068849E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.78410221E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39421675E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.97922967E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.94364825E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.81619509E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.61627505E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.27176684E-12   # neutralino2
     1.84275866E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15522795E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71199512E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15522795E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71199512E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.48491476E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58216190E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58217280E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58833514E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28037273E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28037273E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28037273E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.24879366E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.24879366E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.24879366E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.24879366E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.41668495E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.41668495E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.41668495E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.41668495E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.70081420E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02416122E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04127961E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70892197E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70892197E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.52398545E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.98158209E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69428356E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.71777988E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.40221736E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.40221736E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.29937410E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.29937410E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.57350202E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.57350202E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.24417634E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.24417634E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.40221736E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.40221736E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.29937410E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.29937410E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.57350202E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.57350202E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.24417634E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.24417634E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.54244988E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.54244988E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.69844069E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.69844069E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.54244988E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.54244988E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.69844069E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.69844069E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.71430546E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.71430546E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.77775173E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.77775173E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24261441E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24261441E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24261441E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24261441E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24261441E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24261441E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.48194797E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.30408929E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.91453291E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.72496863E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.14427822E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39758855E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.06384285E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.06384285E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38386675E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38386675E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.28627496E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.72108209E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.50941626E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.99158970E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74514131E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.70638272E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.70638272E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33748557E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39812836E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00813387E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18799555E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.82508545E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.82508545E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.89665525E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.89665525E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.73791176E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.73791176E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.97158602E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.97158602E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.82508545E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.82508545E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.89665525E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.89665525E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.73791176E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.73791176E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.97158602E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.97158602E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09604918E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09604918E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63219077E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63219077E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09604918E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09604918E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63219077E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63219077E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.72210003E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.72210003E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.76740297E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.76740297E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42852604E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42852604E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42852604E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42852604E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42852604E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42852604E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.66150086E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.30356823E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.91015737E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.01391775E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.14078255E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39627450E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.59172620E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.06579066E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.59172620E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.06579066E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.74344187E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.74344187E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.48408645E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.48408645E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.48408645E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.10566440E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.10566440E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38239778E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38239778E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.37393997E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.72009054E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.50260169E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02485980E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04152087E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.70884175E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.70884175E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.52299497E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.98090694E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.69395749E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.71754707E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.44531109E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.44531109E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.30812818E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.30812818E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.63817234E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.63817234E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.26605763E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.26605763E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.44531109E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.44531109E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.30812818E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.30812818E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.63817234E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.63817234E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.26605763E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.26605763E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.54228358E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.54228358E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.69831568E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.69831568E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.54228358E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.54228358E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.69831568E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.69831568E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.71458285E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.71458285E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.77803308E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.77803308E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24255642E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24255642E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24255642E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24255642E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24255642E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24255642E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.48383000E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.30515309E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.91721526E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.73062876E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.15076797E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39840635E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.43087533E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.85703350E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.43087533E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.85703350E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.26409638E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.26409638E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.52567814E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.52567814E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.52567814E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.06873350E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.38703483E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.06873350E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.38703483E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.18489149E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.18489149E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.36790479E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.36790479E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.36790479E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.06447354E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.06447354E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38467973E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38467973E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.28749216E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.72308872E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65901443E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.87816747E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.90449081E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00544590E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20791446E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40407637E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21492088E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00544590E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20791446E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40407637E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21492088E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.84586100E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.51041039E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.07938994E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.01057033E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04228517E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04228517E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04228517E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04228517E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.57942668E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.57942668E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28292467E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79943597E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01048425E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957215E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224372E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997433E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.56687761E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28292467E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79943597E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01048425E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957215E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224372E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997433E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.56687761E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66233348E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51825184E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16329727E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31845089E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70214768E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54193117E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15546617E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30260265E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28229420E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90747485E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99927900E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997352E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28229420E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90747485E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99927900E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997352E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28232918E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90740923E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99925914E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999994E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13735564E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21580565E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22194059E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24370879E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11193909E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19985983E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25455550E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.09823333E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454335E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13746706E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29032484E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21440686E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24356664E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11208943E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03399494E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869510E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.83607441E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013021E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13735564E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21580565E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22194059E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24370879E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11193909E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19985983E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25455550E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.09823333E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454335E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13746706E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29032484E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21440686E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24356664E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11208943E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03399494E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869510E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.83607441E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013021E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57847243E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.35171318E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90966757E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.16194833E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.70438946E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.82659043E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.81804675E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.27569622E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78101522E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09360537E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64843527E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.72701724E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.20978432E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.18852760E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.00898352E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.00898352E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     6.48518388E-11    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     6.69661174E-11    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     6.69661174E-11    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.24717344E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.19259970E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.17363114E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.84110552E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.47347385E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.13320221E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.34586676E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.44115603E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.62094115E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.29109494E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.37253929E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.76058959E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.11635432E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.23873869E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06299584E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.58888663E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.53107479E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.01829943E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.99055659E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.17883933E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.15547795E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.81550672E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33209884E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.49223219E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.01566341E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.77599627E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.51367204E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.53956308E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20329754E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.76375074E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16492739E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
