# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.99037260E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.96152954E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28794641E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.95031367E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.95031358E+04   # second pseudoscalar
        37     3.95803979E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03839729E+04   #  ~b_1
   2000005     1.04288434E+04   #  ~b_2
   1000006     1.03943893E+04   #  ~t_1
   2000006     1.10924853E+04   #  ~t_2
   1000011     4.30464649E+03   #  ~e_L
   2000011     4.30463163E+03   #  ~e_R
   1000012     4.30397123E+03   #  ~nue_L
   1000013     4.30464649E+03   #  ~mu_L
   2000013     4.30463163E+03   #  ~mu_R
   1000014     4.30397123E+03   #  ~numu_L
   1000015     4.26403191E+03   #  ~tau_1
   2000015     4.34486743E+03   #  ~tau_2
   1000016     4.30397123E+03   #  ~nutau_L
   1000021     2.47876653E+03   #  ~g
   1000022     7.49010641E+02   # neutralino(1)
   1000023     7.87398035E+02   # neutralino(2)
   1000025     1.01363107E+04   # neutralino(3)
   1000035    -1.01366534E+04   # neutralino(4)
   1000045     1.01367995E+04   # neutralino(5)
   1000024     7.87397940E+02   # chargino(1)
   1000037     1.01369576E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53993641E-04   # BR(b -> s gamma)
    11     4.04874750E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03112532E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162651E-01   # Delta M_d in ps^-1
    21     9.83237673E-01   # Delta M_d +Theor.Err.
    22     1.43975484E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318034E+01   # Delta M_s in ps^-1
    31     2.21881599E+01   # Delta M_s +Theor.Err.
    32     1.41223742E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66788582E-09   # BR(Bs -> mu+mu-)
    41     4.51842806E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07840711E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007219E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113791E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140340E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64993563E-06   BR(B->Xs mu+mu-)low
#   1.84065967E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45921160E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36452596E-07   BR(B->Xs mu+mu-)high
#   3.76662931E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62422611E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81931198E-05   BR(b -> d gamma)
#   2.08118046E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35744349E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06079689E-10   BR(Bd -> mu+mu-)
#   1.84881156E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42578277E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974861E-05   BR(B-> Xs nu nubar)
#   3.49077472E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872249E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593085E-06   BR(B+-> K+ nu nubar)
#   4.90733910E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452259E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751369E-06   BR(B-> Ks nu nubar)
#   1.11407654E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17426197E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999188E-01   RD
#   3.30999432E-01   RD+Theor.Err.
#   2.62998944E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999945E-01   RD*
#   2.57999964E-01   RD*+Theor.Err.
#   2.45999472E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718128E-11   BR(K+-> Pi+ nu nubar)
#   1.06072668E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709580E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082893E-11   BR(KL-> Pi0 nu nubar)
#   3.90086664E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079122E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518122E-03   epsK
#   2.41912557E-03   epsK+Theor.Err.
#   1.32483332E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.62906973E-12   # Del_a_mu
    61     2.88164924E-10   # Del_a_mu + Theor.Err.
    62    -2.74906784E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43048953E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01030351E+04   # MUEFF
     2     1.98072475E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.56937163E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.04233472E-02   # S_(1,1)
  1  2     9.98727934E-01   # S_(1,2)
  1  3    -6.60826722E-07   # S_(1,3)
  2  1     6.35838903E-08   # S_(2,1)
  2  2     6.58458212E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98727934E-01   # S_(3,1)
  3  2    -5.04233472E-02   # S_(3,2)
  3  3    -3.03013403E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.60624372E-08   # P_(1,1)
  1  2     8.07006545E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98740263E-01   # P_(2,1)
  2  2     5.01785577E-02   # P_(2,2)
  2  3    -1.60826971E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.67975364E-01   # Rst_(1,1)
  1  2     2.51045204E-01   # Rst_(1,2)
  2  1    -2.51045204E-01   # Rst_(2,1)
  2  2    -9.67975364E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.19852699E-01   # Rsb_(1,1)
  1  2     9.75533080E-01   # Rsb_(1,2)
  2  1    -9.75533080E-01   # Rsb_(2,1)
  2  2     2.19852699E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07041799E-01   # Rsl_(1,1)
  1  2     7.07171758E-01   # Rsl_(1,2)
  2  1    -7.07171758E-01   # Rsl_(2,1)
  2  2     7.07041799E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989462E-01   # N_(1,1)
  1  2    -1.55530810E-03   # N_(1,2)
  1  3     4.28678846E-03   # N_(1,3)
  1  4    -5.30175015E-04   # N_(1,4)
  1  5     1.57823804E-09   # N_(1,5)
  2  1     1.59008973E-03   # N_(2,1)
  2  2     9.99966248E-01   # N_(2,2)
  2  3    -7.99600522E-03   # N_(2,3)
  2  4     1.01889463E-03   # N_(2,4)
  2  5    -2.95536278E-09   # N_(2,5)
  3  1    -1.62257840E-05   # N_(3,1)
  3  2     3.04816394E-05   # N_(3,2)
  3  3     3.37791008E-03   # N_(3,3)
  3  4    -3.37823758E-03   # N_(3,4)
  3  5     9.99988588E-01   # N_(3,5)
  4  1    -2.64856967E-03   # N_(4,1)
  4  2     4.93774373E-03   # N_(4,2)
  4  3     7.07082463E-01   # N_(4,3)
  4  4     7.07108898E-01   # N_(4,4)
  4  5     1.27385842E-07   # N_(4,5)
  5  1     3.39603507E-03   # N_(5,1)
  5  2    -6.37976532E-03   # N_(5,2)
  5  3    -7.07064825E-01   # N_(5,3)
  5  4     7.07095661E-01   # N_(5,4)
  5  5     4.77744263E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935957E-01   # U_(1,1)
  1  2    -1.13173383E-02   # U_(1,2)
  2  1     1.13173383E-02   # U_(2,1)
  2  2     9.99935957E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998960E-01   # V_(1,1)
  1  2    -1.44215224E-03   # V_(1,2)
  2  1     1.44215224E-03   # V_(2,1)
  2  2     9.99998960E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987656E-01   # U-type fermions
  1  2     1.00487837E+00   # D-type fermions
  1  3     1.00449085E+00   # b-quarks
  1  4     1.00490695E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99744316E-01   # Gluons
  1  7     1.00006383E+00   # Photons
# H2
  2  1     6.59288743E-07   # U-type fermions
  2  2     1.26715261E-06   # D-type fermions
  2  3     1.24597457E-06   # b-quarks
  2  4     1.26871475E-06   # taus
  2  5     6.60819276E-07   # W,Z bosons
  2  6     6.60818938E-07   # Gluons
  2  7     4.11948622E-07   # Photons
# H3
  3  1    -5.04869475E-02   # U-type fermions
  3  2     1.99034803E+01   # D-type fermions
  3  3     1.83224174E+01   # b-quarks
  3  4     2.00201030E+01   # taus
  3  5    -2.45099870E-04   # W,Z bosons
  3  6     2.69648198E-02   # Gluons
  3  7     3.42365115E-04   # Photons
# A1
  4  1     8.08024443E-10   # U-type fermions
  4  2     3.20105597E-07   # D-type fermions
  4  3     2.67691472E-07   # b-quarks
  4  4     3.23971778E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.64572312E-09   # Gluons
  4  7     3.52657601E-07   # Photons
# A2
  5  1     5.02418492E-02   # U-type fermions
  5  2     1.99037260E+01   # D-type fermions
  5  3     1.83226630E+01   # b-quarks
  5  4     2.00203487E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.61631718E-02   # Gluons
  5  7     2.67586509E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.660819E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.245100E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.660819E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.245100E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999744         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.660819E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.269648E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.164572E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.861632E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.411949E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.342365E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352658E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.267587E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00449         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124597E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.3224         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.267691E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.3227         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.659289E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.504869E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.808024E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.502418E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00491         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126871E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.0201         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323972E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.0203         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562324E-01   # g1(Q,DR_bar)
     2     6.29991444E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11421169E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.45045619E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.01207872E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.45170823E+09   # M_HD^2
    22    -1.04011294E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.67975364E-01   # R_u_33
  3  6     2.51045204E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.67975364E-01   # R_u_66
  6  3    -2.51045204E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.19852699E-01   # R_d_33
  3  6     9.75533080E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.19852699E-01   # R_d_66
  6  3    -9.75533080E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07041799E-01   # R_e_33
  3  6     7.07171758E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07041799E-01   # R_e_66
  6  3    -7.07171758E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40616077E+16 # (GUT SCALE)
     1     6.94255541E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94255540E-01   # g2(MGUT,DR_bar)
     3     6.92341720E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40616077E+16 # (GUT SCALE)
  3  3     4.81976319E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40616077E+16 # (GUT SCALE)
  3  3     1.03392395E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40616077E+16 # (GUT SCALE)
  3  3     1.46663733E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40616077E+16 # (GUT SCALE)
  3  3     3.00131767E+04   # ATOP
BLOCK GUTAD Q=  1.40616077E+16 # (GUT SCALE)
  3  3     1.61548593E+04   # ABOT
BLOCK GUTAE Q=  1.40616077E+16 # (GUT SCALE)
  2  2     5.40484708E+03   # AMUON
  3  3     5.57829738E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40616077E+16 # (GUT SCALE)
     1     1.69605457E+03   # M1
     2     9.49298613E+02   # M2
     3     9.83969317E+02   # M3
    21     1.61929185E+09   # M_HD^2
    22     1.41001956E+08   # M_HU^2
    31     1.03352516E+04   # M_eL
    32     1.03352516E+04   # M_muL
    33     1.12064587E+04   # M_tauL
    34    -1.24344868E+04   # M_eR
    35    -1.24344868E+04   # M_muR
    36    -1.08114646E+04   # M_tauR
    41     8.60617238E+03   # M_q1L
    42     8.60617238E+03   # M_q2L
    43     1.41496012E+04   # M_q3L
    44     1.47322994E+04   # M_uR
    45     1.47322994E+04   # M_cR
    46     2.07992768E+04   # M_tR
    47     6.60270779E+03   # M_dR
    48     6.60270779E+03   # M_sR
    49     9.12397742E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40616077E+16 # (GUT SCALE)
     1     1.95522550E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19246128E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20803416E+04   # PS=MHU
     2     4.25614459E+02   # PS=MHD
     3     1.06300463E+04   # PS=MS
     4    -1.28715221E+02   # PS=ALAMBDA
     5     2.64809912E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11866244E+04   # PS=LAMBDA
    12    -1.11866244E+04   # PS=KAPPA
    13     1.04153918E+00   # PS=HTOP
    14    -5.20769586E-01   # PS=G
    15     1.20803416E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00438600E+00   # VBF/VH -> H1 -> tautau
    12     1.00387252E+00   # ggF -> H1 -> tautau
    13     1.00341873E+00   # VBF/VH -> H1 -> bb
    14     1.00339402E+00   # ttH -> H1 -> bb
    15     9.94601068E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94092587E-01   # ggF -> H1 -> ZZ/WW
    17     9.94785782E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94277206E-01   # ggF -> H1 -> gammagamma
    21     1.10872115E-12   # VBF/VH -> H2 -> tautau
    22     1.10872001E-12   # ggF -> H2 -> tautau
    23     1.01947874E-12   # VBF/VH -> H2 -> bb
    24     1.01476175E-12   # ttH -> H2 -> bb
    25     3.00787483E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.00787175E-13   # ggF -> H2 -> ZZ/WW
    27     1.16897494E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16897374E-13   # ggF -> H2 -> gammagamma
    31     9.78426982E-01   # VBF/VH -> H3 -> tautau
    32     1.18423340E+04   # ggF -> H3 -> tautau
    33     8.00574568E-01   # VBF/VH -> H3 -> bb
    34     3.39683035E+04   # ttH -> H3 -> bb
    35     1.46649966E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.77496932E-06   # ggF -> H3 -> ZZ/WW
    37     2.86153874E-10   # VBF/VH -> H3 -> gammagamma
    38     3.46344675E-06   # ggF -> H3 -> gammagamma
    42     5.29222213E-13   # ggF -> A1 -> tautau
    44     6.95814281E-14   # ttH -> A1 -> bb
    46     1.87783883E-20   # ggF -> A1 -> ZZ/WW
    48     6.27125246E-13   # ggF -> A1 -> gammagamma
    52     1.21024135E+05   # ggF -> A2 -> tautau
    54     3.36723694E+04   # ttH -> A2 -> bb
    56     5.51005046E-09   # ggF -> A2 -> ZZ/WW
    58     2.16213073E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26569312E-01   # Hgammagamma
     2     5.78992484E-01   # Hff
     3     2.03578465E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55048939E-01
 A6  0.23795439E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11116764E+00
 L2  0.26466563E+00
 L3  0.78452652E-01
 L4 -0.17860777E+00
 L5 -0.15021921E-02
 L6 -0.50420495E-03
 L7  0.52070686E-02
 K1  0.39434471E-09
 K2  0.39053099E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19424923E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.86054055E-01
 DELML -0.58106247E-02
 X(1)  0.99917203E+00
 X(2)  0.96447368E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63911768E-03   # Lightest neutral Higgs scalar
     5.19811841E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80450116E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05406601E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80378960E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63862582E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52743103E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70752676E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57482934E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27908432E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86609420E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.96080836E-07   # 2nd neutral Higgs scalar
     5.97444697E-08    2          21        21   # BR(H_2 -> hadrons)
     9.18314835E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92608274E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11325980E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47268567E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.52532297E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55032915E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58999218E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29266336E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47234856E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07475628E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48369376E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.27950801E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.04419378E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.49587095E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.04968576E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.84124337E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.69494298E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81300927E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81300927E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07975616E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07975616E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56005025E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56005025E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.97874956E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.77869951E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93293620E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93293620E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56005025E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.34232389E+02   # 3rd neutral Higgs scalar
     1.49978154E-04    2          21        21   # BR(H_3 -> hadrons)
     3.65270832E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.56164689E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.46914487E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.69243004E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.63092916E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.58802072E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.62785795E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.13192349E-04    2          23        23   # BR(H_3 -> Z Z)
     4.36400828E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.00075196E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.52908015E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.13642845E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.40308916E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.87713225E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.02916404E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.37067355E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.64785551E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.80874564E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.18128039E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54517394E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.86355554E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01662701E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10563014E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.83610856E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.27144268E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.89136541E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04205148E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.41461946E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09538951E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.71792487E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.74665675E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99299999E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99299999E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18339218E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.70726477E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.70726477E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.72068531E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.72068531E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.42242453E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.42242453E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.30169928E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.30169928E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42043082E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39340792E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.54786795E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.54786795E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.38243457E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.41928727E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.15447637E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.15447637E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.28701177E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.28701177E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.46340112E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.46340112E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.40933108E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.40933108E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.30516628E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.32361767E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.06833219E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.06833219E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.40933108E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.96799462E-15   # Lightest pseudoscalar
     5.50108582E-04    2          21        21   # BR(A_1 -> hadrons)
     9.43118942E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.03212803E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16823115E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.70232782E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.67783653E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.54607081E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.06035622E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.89746291E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.92905781E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.03587098E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.94205088E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.67633190E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.74108958E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.33597431E+02   # 2nd pseudoscalar
     1.50346578E-04    2          21        21   # BR(A_2 -> hadrons)
     3.65596007E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.56303712E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.47312283E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.08800661E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.63253286E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.54770230E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.66815276E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.32290422E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.18683892E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.45860054E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.65649913E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.10814233E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.43615129E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.69413401E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26333153E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54900451E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.18232112E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.94531599E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52431801E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.84940701E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10599174E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.20288099E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.53212037E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61988921E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12452538E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50587965E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.44939711E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.91072987E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99469981E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99469981E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.58216276E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.95762361E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.95762361E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.09668789E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.09668789E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.31391925E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.31391925E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.67138291E+02   # Charged Higgs
     1.49762132E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.28578922E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.32344041E-02    2           2        -3   # BR(H+ -> u sbar)
     1.42933680E-04    2           4        -3   # BR(H+ -> c sbar)
     1.45929139E-05    2           2        -5   # BR(H+ -> u bbar)
     2.48761119E-04    2           4        -5   # BR(H+ -> c bbar)
     1.59148730E-01    2           6        -5   # BR(H+ -> t bbar)
     1.59339233E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.02941468E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.76759216E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.19030237E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.07438690E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36442049E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91231679E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91225887E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.43019662E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91589105E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.40753974E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00108048E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38418145E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.26698486E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.26698486E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.50085031E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.08149438E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.40828571E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.78504503E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.56400333E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.56400333E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.14356986E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.18281252E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.00843986E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32956481E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32956481E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11765463E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11765458E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10556117E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.50928933E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.53878540E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.78305649E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.53878540E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.78305649E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.44804203E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.44804203E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.65251555E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.58615310E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.58615310E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.71325862E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.94121339E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.78976910E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.67963275E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71025175E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70479838E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.90794067E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30696773E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.31620652E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.98568704E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30696773E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.31620652E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.98568704E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.68885595E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.07431910E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35655909E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.38735505E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.66189568E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35655909E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.38735505E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.66189568E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.76402027E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38794239E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.94891195E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.99280061E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80469634E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.58665182E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.24102402E-12   # neutralino2
     1.85928659E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15389637E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71005099E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15389637E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71005099E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.47151507E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58213857E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58214998E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58881464E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034239E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034239E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034239E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.72084610E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.72084610E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.72084610E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.72084610E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.24065019E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.24065019E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.24065019E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.24065019E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.71721961E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02348098E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04115078E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70070276E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70070276E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.49745374E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.94726503E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68624877E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.70631060E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.45588833E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.45588833E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.31031507E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.31031507E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.65424470E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.65424470E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.27154039E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.27154039E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.45588833E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.45588833E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.31031507E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.31031507E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.65424470E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.65424470E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.27154039E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.27154039E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.52516003E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.52516003E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.68536051E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.68536051E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.52516003E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.52516003E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.68536051E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.68536051E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.79051511E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.79051511E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.85376822E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.85376822E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23656888E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23656888E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23656888E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23656888E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23656888E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23656888E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.41815519E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31723076E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.89469643E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.59037762E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.36726050E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39186721E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.05262289E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.05262289E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37762125E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37762125E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.25386491E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.77337923E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.53030088E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.96760313E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73687714E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69817452E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69817452E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33679466E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40530560E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00801792E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19041693E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.87487736E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.87487736E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.99946042E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.99946042E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.81285655E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.81285655E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.99728251E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.99728251E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.87487736E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.87487736E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.99946042E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.99946042E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.81285655E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.81285655E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.99728251E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.99728251E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09551479E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09551479E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63175570E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63175570E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09551479E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09551479E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63175570E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63175570E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.79831107E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.79831107E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.84331813E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.84331813E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42659171E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42659171E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42659171E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42659171E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42659171E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42659171E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.59712146E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31671056E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.89032918E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.00019765E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.36376286E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39055534E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.61765731E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.09944585E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.61765731E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.09944585E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.82072674E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.82072674E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.63861217E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.63861217E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.63861217E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.09419718E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.09419718E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37615683E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37615683E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.34117537E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.77238275E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.52347525E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02417514E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04139054E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.70062230E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.70062230E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.49646706E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.94659190E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68592401E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.70607846E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.49874631E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.49874631E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.31902150E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.31902150E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.71856172E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.71856172E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.29330258E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.29330258E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.49874631E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.49874631E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.31902150E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.31902150E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.71856172E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.71856172E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.29330258E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.29330258E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.52499285E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.52499285E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.68523481E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.68523481E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.52499285E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.52499285E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.68523481E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.68523481E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.79080275E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.79080275E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.85405979E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.85405979E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23651057E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23651057E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23651057E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23651057E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23651057E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23651057E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.41999482E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31827779E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.89735690E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.59589285E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.37381731E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39267838E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.41639321E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.83823905E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.41639321E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.83823905E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.22094628E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.22094628E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.43940476E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.43940476E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.43940476E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.99545954E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.29724176E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.99545954E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.29724176E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.97871365E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.97871365E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.95567167E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.95567167E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.95567167E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.05323977E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.05323977E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37842746E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37842746E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.25505322E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.77538656E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65684091E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.73767787E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.17518498E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00660971E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21482169E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40817757E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22176857E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00660971E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21482169E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40817757E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22176857E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.78835745E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.49497834E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06934001E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.00015556E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04366063E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04366063E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04366063E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04366063E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.55372047E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.55372047E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28296817E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79997041E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01042690E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957606E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224761E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997488E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.51186151E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28296817E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79997041E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01042690E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957606E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224761E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997488E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.51186151E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66188269E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51797300E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16336218E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31866482E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70261377E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54226786E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15532665E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30240549E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28233710E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90681355E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99934072E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997792E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28233710E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90681355E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99934072E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997792E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28237383E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90674466E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99931987E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000567E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13742299E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21618259E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22178889E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24368660E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11197268E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19993453E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25448387E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.07466444E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57455054E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13753446E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28988055E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21433726E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24354444E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11212303E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03407008E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867599E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.77520863E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013212E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13742299E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21618259E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22178889E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24368660E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11197268E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19993453E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25448387E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.07466444E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57455054E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13753446E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28988055E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21433726E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24354444E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11212303E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03407008E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867599E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.77520863E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013212E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58156206E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.39243430E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90509510E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.56694662E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.07535132E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.99145986E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.80840040E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.81029587E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78487226E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.08075624E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64539810E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.39578342E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.49143947E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.47082305E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.60611995E-12    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     5.60611995E-12    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.62288376E-12    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.86870665E-12    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.86870665E-12    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.34497135E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.15149894E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.21569174E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.98615917E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.52686440E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.18223548E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.42958543E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.53206445E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.53346747E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.25120066E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.71840599E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.12562078E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.15690891E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.25921012E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05512148E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.18260772E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.55955082E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.46080327E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.42662908E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.36690708E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.81040212E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.79832292E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33076837E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.54435389E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.97380024E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.52303276E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.81804927E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.84890600E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19498463E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.22855750E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.17637647E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
