# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.96207918E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.64921142E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123139E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.63289573E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.63289575E+04   # second pseudoscalar
        37     5.66148060E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15057408E+04   #  ~b_1
   2000005     1.24746565E+04   #  ~b_2
   1000006     1.20819446E+04   #  ~t_1
   2000006     1.11816657E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463245E+03   #  ~e_R
   1000012     4.30396953E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463245E+03   #  ~mu_R
   1000014     4.30396953E+03   #  ~numu_L
   1000015     4.22196340E+03   #  ~tau_1
   2000015     4.38575887E+03   #  ~tau_2
   1000016     4.30396953E+03   #  ~nutau_L
   1000021     2.48820235E+03   #  ~g
   1000022     7.48322857E+02   # neutralino(1)
   1000023     7.84970716E+02   # neutralino(2)
   1000025     1.01894308E+04   # neutralino(3)
   1000035    -1.01897908E+04   # neutralino(4)
   1000045     1.01898947E+04   # neutralino(5)
   1000024     7.84970666E+02   # chargino(1)
   1000037     1.01900717E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46792931E-04   # BR(b -> s gamma)
    11     3.96231584E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97354278E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157517E-01   # Delta M_d in ps^-1
    21     9.83226571E-01   # Delta M_d +Theor.Err.
    22     1.43974268E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317281E+01   # Delta M_s in ps^-1
    31     2.21881554E+01   # Delta M_s +Theor.Err.
    32     1.41222461E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67103675E-09   # BR(Bs -> mu+mu-)
    41     4.52251115E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08090801E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006098E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112082E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133444E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65110654E-06   BR(B->Xs mu+mu-)low
#   1.84169718E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46051590E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36962058E-07   BR(B->Xs mu+mu-)high
#   3.77112908E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68112085E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78701122E-05   BR(b -> d gamma)
#   2.04241795E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33160450E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26049545E-10   BR(Bd -> mu+mu-)
#   2.22531801E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.01607635E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006291E-05   BR(B-> Xs nu nubar)
#   3.49105748E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906834E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636220E-06   BR(B+-> K+ nu nubar)
#   4.90772716E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499724E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15850971E-06   BR(B-> Ks nu nubar)
#   1.11416615E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17535795E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998570E-01   RD
#   3.30998999E-01   RD+Theor.Err.
#   2.62998141E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999903E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999070E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728549E-11   BR(K+-> Pi+ nu nubar)
#   1.06073388E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723222E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087526E-11   BR(KL-> Pi0 nu nubar)
#   3.90089865E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085187E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517590E-03   epsK
#   2.41911847E-03   epsK+Theor.Err.
#   1.32482973E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.75293100E-11   # Del_a_mu
    61     2.99276468E-10   # Del_a_mu + Theor.Err.
    62    -2.64217848E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30891866E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01785006E+04   # MUEFF
     2     3.93981429E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.19135896E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.53740170E-02   # S_(1,1)
  1  2     9.99678028E-01   # S_(1,2)
  1  3    -6.92335207E-07   # S_(1,3)
  2  1     3.23096230E-08   # S_(2,1)
  2  2     6.91738103E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99678028E-01   # S_(3,1)
  3  2    -2.53740170E-02   # S_(3,2)
  3  3    -1.47470458E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.77262777E-09   # P_(1,1)
  1  2     1.96175478E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99681642E-01   # P_(2,1)
  2  2     2.52312383E-02   # P_(2,2)
  2  3    -7.77510304E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.27576558E-01   # Rst_(1,1)
  1  2     9.73760191E-01   # Rst_(1,2)
  2  1    -9.73760191E-01   # Rst_(2,1)
  2  2    -2.27576558E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98613520E-01   # Rsb_(1,1)
  1  2     5.26406530E-02   # Rsb_(1,2)
  2  1    -5.26406530E-02   # Rsb_(2,1)
  2  2     9.98613520E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074585E-01   # Rsl_(1,1)
  1  2     7.07138976E-01   # Rsl_(1,2)
  2  1    -7.07138976E-01   # Rsl_(2,1)
  2  2     7.07074585E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990186E-01   # N_(1,1)
  1  2    -1.15298922E-03   # N_(1,2)
  1  3     4.25707424E-03   # N_(1,3)
  1  4    -4.19312378E-04   # N_(1,4)
  1  5     1.56568568E-09   # N_(1,5)
  2  1     1.18713530E-03   # N_(2,1)
  2  2     9.99967387E-01   # N_(2,2)
  2  3    -7.94721162E-03   # N_(2,3)
  2  4     8.11239713E-04   # N_(2,4)
  2  5    -2.93398493E-09   # N_(2,5)
  3  1    -1.70617485E-05   # N_(3,1)
  3  2     3.20453160E-05   # N_(3,2)
  3  3     3.65599016E-03   # N_(3,3)
  3  4    -3.65632357E-03   # N_(3,4)
  3  5     9.99986632E-01   # N_(3,5)
  4  1    -2.70780651E-03   # N_(4,1)
  4  2     5.04907545E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108312E-01   # N_(4,4)
  4  5     1.23820786E-07   # N_(4,5)
  5  1     3.29940763E-03   # N_(5,1)
  5  2    -6.19693462E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095207E-01   # N_(5,4)
  5  5     5.17071408E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936763E-01   # U_(1,1)
  1  2    -1.12458477E-02   # U_(1,2)
  2  1     1.12458477E-02   # U_(2,1)
  2  2     9.99936763E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999341E-01   # V_(1,1)
  1  2    -1.14797718E-03   # V_(1,2)
  2  1     1.14797718E-03   # V_(2,1)
  2  2     9.99999341E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996385E-01   # U-type fermions
  1  2     1.00565881E+00   # D-type fermions
  1  3     1.00491850E+00   # b-quarks
  1  4     1.00572425E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99892088E-01   # Gluons
  1  7     1.00006282E+00   # Photons
# H2
  2  1     6.91958394E-07   # U-type fermions
  2  2     1.28054052E-06   # D-type fermions
  2  3     1.24811724E-06   # b-quarks
  2  4     1.28340692E-06   # taus
  2  5     6.92333094E-07   # W,Z bosons
  2  6     6.90820384E-07   # Gluons
  2  7     4.43991168E-07   # Photons
# H3
  3  1    -2.53820976E-02   # U-type fermions
  3  2     3.96206486E+01   # D-type fermions
  3  3     3.44373212E+01   # b-quarks
  3  4     4.00788849E+01   # taus
  3  5    -1.42824397E-04   # W,Z bosons
  3  6     4.33228890E-02   # Gluons
  3  7     2.29722433E-04   # Photons
# A1
  4  1     1.96237952E-10   # U-type fermions
  4  2     3.08055739E-07   # D-type fermions
  4  3     2.23226804E-07   # b-quarks
  4  4     3.15555110E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.94302436E-10   # Gluons
  4  7     3.53483420E-07   # Photons
# A2
  5  1     2.52392735E-02   # U-type fermions
  5  2     3.96207918E+01   # D-type fermions
  5  3     3.44374643E+01   # b-quarks
  5  4     4.00790281E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.07289535E-02   # Gluons
  5  7     1.82641637E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692333E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.142824E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692333E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.142824E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999892         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690820E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.433229E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.894302E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.907290E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443991E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.229722E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353483E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182642E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124812E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.4373         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.223227E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.4375         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691958E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.253821E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.196238E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.252393E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128341E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.0789         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315555E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.0790         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544913E-01   # g1(Q,DR_bar)
     2     6.29897812E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06954056E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.43998658E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.08267811E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.01875107E+09   # M_HD^2
    22    -1.04492669E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.27576558E-01   # R_u_33
  3  6     9.73760191E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.27576558E-01   # R_u_66
  6  3    -9.73760191E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98613520E-01   # R_d_33
  3  6     5.26406530E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98613520E-01   # R_d_66
  6  3    -5.26406530E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074585E-01   # R_e_33
  3  6     7.07138976E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074585E-01   # R_e_66
  6  3    -7.07138976E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39770227E+16 # (GUT SCALE)
     1     6.93843366E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93843365E-01   # g2(MGUT,DR_bar)
     3     6.92261148E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39770227E+16 # (GUT SCALE)
  3  3     4.86468433E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39770227E+16 # (GUT SCALE)
  3  3     2.08017094E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39770227E+16 # (GUT SCALE)
  3  3     3.38723078E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39770227E+16 # (GUT SCALE)
  3  3     3.06852059E+04   # ATOP
BLOCK GUTAD Q=  1.39770227E+16 # (GUT SCALE)
  3  3     1.87975988E+04   # ABOT
BLOCK GUTAE Q=  1.39770227E+16 # (GUT SCALE)
  2  2     6.84923160E+03   # AMUON
  3  3     7.84677450E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39770227E+16 # (GUT SCALE)
     1     1.70135915E+03   # M1
     2     9.58160095E+02   # M2
     3     9.89063564E+02   # M3
    21     3.85482236E+09   # M_HD^2
    22     1.05826022E+08   # M_HU^2
    31     1.39757421E+04   # M_eL
    32     1.39757421E+04   # M_muL
    33     2.00503300E+04   # M_tauL
    34    -1.81019504E+04   # M_eR
    35    -1.81019504E+04   # M_muR
    36     9.40456988E+03   # M_tauR
    41     6.89606504E+03   # M_q1L
    42     6.89606504E+03   # M_q2L
    43     1.78208052E+04   # M_q3L
    44     1.82698544E+04   # M_uR
    45     1.82698544E+04   # M_cR
    46     2.41310456E+04   # M_tR
    47    -3.65983300E+03   # M_dR
    48    -3.65983300E+03   # M_sR
    49     1.67944462E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39770227E+16 # (GUT SCALE)
     1     2.08445569E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35117150E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22287411E+04   # PS=MHU
     2     2.25050723E+02   # PS=MHD
     3     1.10515709E+04   # PS=MS
     4    -6.51533201E+01   # PS=ALAMBDA
     5     2.75310703E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14745694E+04   # PS=LAMBDA
    12    -1.14745694E+04   # PS=KAPPA
    13     1.02874845E+00   # PS=HTOP
    14    -5.14374220E-01   # PS=G
    15     1.22287411E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00550176E+00   # VBF/VH -> H1 -> tautau
    12     1.00528478E+00   # ggF -> H1 -> tautau
    13     1.00374579E+00   # VBF/VH -> H1 -> bb
    14     1.00373855E+00   # ttH -> H1 -> bb
    15     9.94088340E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93873824E-01   # ggF -> H1 -> ZZ/WW
    17     9.94270904E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94056349E-01   # ggF -> H1 -> gammagamma
    21     1.13999797E-12   # VBF/VH -> H2 -> tautau
    22     1.13502174E-12   # ggF -> H2 -> tautau
    23     1.02975799E-12   # VBF/VH -> H2 -> bb
    24     1.02864366E-12   # ttH -> H2 -> bb
    25     3.31745855E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30297745E-13   # ggF -> H2 -> ZZ/WW
    27     1.36442202E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35846616E-13   # ggF -> H2 -> gammagamma
    31     1.77812711E+00   # VBF/VH -> H3 -> tautau
    32     1.63603587E+05   # ggF -> H3 -> tautau
    33     1.28726864E+00   # VBF/VH -> H3 -> bb
    34     4.06555094E+04   # ttH -> H3 -> bb
    35     2.25806451E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.07762118E-06   # ggF -> H3 -> ZZ/WW
    37     5.84202255E-11   # VBF/VH -> H3 -> gammagamma
    38     5.37518291E-06   # ggF -> H3 -> gammagamma
    42     1.77119773E-13   # ggF -> A1 -> tautau
    44     3.40920932E-15   # ttH -> A1 -> bb
    46     5.53355416E-21   # ggF -> A1 -> ZZ/WW
    48     2.22268945E-13   # ggF -> A1 -> gammagamma
    52     7.17814310E+05   # ggF -> A2 -> tautau
    54     4.02153321E+04   # ttH -> A2 -> bb
    56     6.49638961E-09   # ggF -> A2 -> ZZ/WW
    58     1.49074100E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29202147E-01   # Hgammagamma
     2     5.78036235E-01   # Hff
     3     2.04206769E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58454723E-01
 A6  0.41409987E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12541527E+00
 L2  0.26430522E+00
 L3  0.10361388E+00
 L4 -0.20453340E+00
 L5 -0.16429106E-02
 L6 -0.20176792E-03
 L7  0.52989485E-02
 K1  0.40083626E-09
 K2  0.39634392E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19585558E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15040397E+00
 DELML -0.11426123E-01
 X(1)  0.99839831E+00
 X(2)  0.94576232E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70090888E-03   # Lightest neutral Higgs scalar
     5.16957792E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76082773E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03539437E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75148730E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61371181E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47099262E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76534231E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66492121E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27431679E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89166357E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23440285E-07   # 2nd neutral Higgs scalar
     5.97407539E-08    2          21        21   # BR(H_2 -> hadrons)
     8.58492674E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67032431E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04282995E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47742873E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08451917E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59684875E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61203838E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30367525E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62898700E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22470485E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50329054E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74833152E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.03870775E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.66366722E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.01026100E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.09721556E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.42298577E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90794870E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90794870E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14050629E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14050629E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59082616E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59082616E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.91597654E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.62439323E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01653898E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01653898E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59082616E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.59409230E+03   # 3rd neutral Higgs scalar
     3.77308517E-04    2          21        21   # BR(H_3 -> hadrons)
     9.50649257E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.06432249E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.17636823E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.05848103E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.65799254E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.37538325E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.38178348E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.68756534E-04    2          23        23   # BR(H_3 -> Z Z)
     2.62187845E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.45108113E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.91348426E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.44654189E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.66017031E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.52601746E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.20929170E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.54941742E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.07911406E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.08056623E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.12466535E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.90033056E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.87890943E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.76784696E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.39664713E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.61244404E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36304411E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.15122920E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.55188544E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.38867053E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.46772331E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.30902342E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.76738395E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.40295629E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.40295629E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.80674189E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.63394402E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.63394402E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.53043330E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.53043330E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.26515624E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.26515624E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.82607804E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.82607804E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.92473621E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.00590109E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62265412E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62265412E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.54041313E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.40116857E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81066044E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81066044E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.89787381E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.89787381E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.21440145E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.21440145E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.14859904E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.14859904E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85515515E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84938106E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.67370943E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.67370943E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.14859904E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.15856503E-15   # Lightest pseudoscalar
     5.86878436E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04346085E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46112102E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32404419E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.61651676E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.88587085E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.08939157E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.47292833E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.27665947E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.82885993E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.19352644E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.97465105E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.27291991E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05718611E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.59350808E+03   # 2nd pseudoscalar
     3.77542247E-04    2          21        21   # BR(A_2 -> hadrons)
     9.51004669E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.06584199E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.17680794E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.30406394E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.65945478E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.29543210E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.65792362E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.01093940E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.27542517E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.04228305E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.50800136E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.38623748E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.56663701E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.09134251E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.68063671E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.90175847E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.12469027E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.90061445E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.97761456E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.61741258E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.39673353E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.14924712E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.71037149E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.20044059E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.60525277E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.26298073E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.31075447E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.81090263E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.40346453E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.40346453E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.73114153E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.01940276E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.01940276E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87590149E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87590149E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85125163E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85125163E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.73040630E+03   # Charged Higgs
     3.76317996E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08919028E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.41325876E-02    2           2        -3   # BR(H+ -> u sbar)
     3.47200788E-04    2           4        -3   # BR(H+ -> c sbar)
     8.89154567E-06    2           2        -5   # BR(H+ -> u bbar)
     5.38699080E-04    2           4        -5   # BR(H+ -> c bbar)
     3.37196896E-01    2           6        -5   # BR(H+ -> t bbar)
     7.01982535E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.91260559E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.06653935E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.00308001E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.82521001E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.47527404E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.29990094E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.29985936E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.69676653E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.30177571E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.72521935E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.09265925E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.61067327E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.93483949E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.93483949E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.44885320E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.02603667E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.42621851E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.82190726E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.81937314E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.81937314E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52601907E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.53216329E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.38676171E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32375150E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32375150E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12207046E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12207023E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10835632E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.12537681E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39677052E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.20766012E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39677052E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.20766012E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.92065756E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.92065756E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.24964961E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.76198781E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.76198781E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.13315669E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.35909547E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.28955726E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.31430506E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.22323292E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.21965423E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.37598443E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20248844E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.27959880E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21768983E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20248844E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.27959880E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21768983E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.11632901E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.82207275E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.00829481E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.42653293E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40589661E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.00829481E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.42653293E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40589661E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.39471744E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.96469771E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.96772699E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67692212E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.00461283E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.19895571E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56792632E-12   # neutralino2
     1.39203996E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11498520E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65425875E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11498520E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65425875E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.04826427E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59431463E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59436166E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63616919E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29242510E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29242510E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29242510E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.84626795E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.84626795E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.84626795E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.84626795E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.15605280E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.15605280E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.15605280E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.15605280E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.44727128E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.63463540E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.09414767E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.21380822E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.21380822E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.32625570E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.69583310E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32879641E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.28097807E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.89175012E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.89175012E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.80660084E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.80660084E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33188091E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33188091E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.51283150E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.51283150E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.89175012E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.89175012E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.80660084E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.80660084E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33188091E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33188091E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.51283150E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.51283150E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.75919965E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.75919965E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.10375469E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.10375469E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.75919965E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.75919965E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.10375469E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.10375469E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.25477383E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.25477383E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.19890582E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.19890582E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.68284585E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.68284585E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.68284585E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.68284585E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.68284585E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.68284585E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09792960E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.25378026E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.55819968E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.28399317E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08700269E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.99228863E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.37065855E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.37065855E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.95492707E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.95492707E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.03264715E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.50080614E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.14992668E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.91387064E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37066239E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.21452354E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.21452354E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.91263135E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.10953317E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.81746304E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08540816E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.91267943E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.91267943E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22085983E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22085983E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.88297251E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.88297251E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.04967517E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.04967517E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.91267943E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.91267943E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22085983E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22085983E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.88297251E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.88297251E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.04967517E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.04967517E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.82057601E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.82057601E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41734789E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41734789E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.82057601E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.82057601E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41734789E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41734789E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.26714477E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.26714477E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.19326612E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.19326612E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.45151556E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.45151556E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.45151556E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.45151556E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.45151556E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.45151556E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04332590E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.25690483E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.56259874E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.18077779E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08772281E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.99363201E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99322604E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58690986E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99322604E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58690986E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94027907E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94027907E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18771173E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18771173E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18771173E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.26921029E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.26921029E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.95614283E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.95614283E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.00333256E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.50247382E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.15323909E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.63512059E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.09582765E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.21370322E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.21370322E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.32540845E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.69523954E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32851971E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.28077280E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.92604270E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.92604270E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.81357252E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.81357252E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.33702847E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.33702847E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.53025822E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.53025822E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.92604270E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.92604270E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.81357252E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.81357252E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.33702847E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.33702847E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.53025822E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.53025822E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.75900211E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.75900211E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.10360524E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.10360524E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.75900211E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.75900211E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.10360524E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.10360524E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.25552478E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.25552478E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.19965828E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.19965828E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.68215497E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.68215497E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.68215497E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.68215497E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.68215497E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.68215497E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09855240E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.25701321E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.56003485E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.28551222E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08745655E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.99284903E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.61265599E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.24757925E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.61265599E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.24757925E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.86479596E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.86479596E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.72793252E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.72793252E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.72793252E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.49916207E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.94568858E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.49916207E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.94568858E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.46785305E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.46785305E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.93311815E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.93311815E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.93311815E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.37263082E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.37263082E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.95547685E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.95547685E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.03301676E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.50187834E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48692963E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.28135419E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.60246655E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10135088E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.72967731E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73304575E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.73555143E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10135088E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.72967731E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73304575E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.73555143E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.92260578E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.29580385E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.56814156E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16463502E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14652382E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14652382E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14652382E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14652382E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.50944828E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.50944828E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360398E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81284327E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00907723E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963844E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228578E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998599E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.40051582E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360398E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81284327E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00907723E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963844E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228578E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998599E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.40051582E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64034462E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50516117E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16700980E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32782903E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.87317111E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41856954E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06630110E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.12637493E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.02844408E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78844715E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.86725981E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295854E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89190793E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00076103E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004818E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295854E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89190793E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00076103E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004818E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28409947E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88977208E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00011311E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00905391E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.85577959E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14290554E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22345539E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21376292E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24227074E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11411841E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20567979E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24939828E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.98315541E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57505957E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14301907E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27803657E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20822254E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24212954E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11426784E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03983114E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09731938E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.54502640E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026791E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14290554E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22345539E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21376292E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24227074E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11411841E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20567979E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24939828E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.98315541E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57505957E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14301907E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27803657E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20822254E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24212954E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11426784E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03983114E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09731938E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.54502640E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026791E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.04577996E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.62288923E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.77548020E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.19644776E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.71697039E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.21105112E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.55342113E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.54993155E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.55001309E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.90133404E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.16577090E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.09452514E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.97640723E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.56646126E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.35681347E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.07992126E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.95729553E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.48448894E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84265945E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.59531274E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.51762791E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.09512056E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.15680737E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.15504731E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.69722598E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.86667420E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.01431863E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.80246467E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.04824272E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.04753020E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.00243185E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.85326510E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.60457510E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.78340378E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.75353145E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01510975E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.14062679E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.20278591E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.43987918E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.44089579E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.27837615E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.97501545E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.23046497E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.75367780E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.61166326E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.38612885E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.96004539E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
