# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.80539654E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.95685868E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28677781E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.95817876E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.95817878E+04   # second pseudoscalar
        37     7.02901792E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.37217007E+04   #  ~b_1
   2000005     1.63661930E+04   #  ~b_2
   1000006     1.32802113E+04   #  ~t_1
   2000006     1.24367887E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18114145E+03   #  ~tau_1
   2000015     4.42469373E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50268575E+03   #  ~g
   1000022     7.48101692E+02   # neutralino(1)
   1000023     7.84184715E+02   # neutralino(2)
   1000025     1.02598361E+04   # neutralino(3)
   1000035    -1.02601999E+04   # neutralino(4)
   1000045     1.02602896E+04   # neutralino(5)
   1000024     7.84184677E+02   # chargino(1)
   1000037     1.02604719E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41170563E-04   # BR(b -> s gamma)
    11     3.88814034E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93527092E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153477E-01   # Delta M_d in ps^-1
    21     9.83217580E-01   # Delta M_d +Theor.Err.
    22     1.43973364E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312075E+01   # Delta M_s in ps^-1
    31     2.21872819E+01   # Delta M_s +Theor.Err.
    32     1.41220141E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66845112E-09   # BR(Bs -> mu+mu-)
    41     4.51908321E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07891091E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005079E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110529E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127179E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65212612E-06   BR(B->Xs mu+mu-)low
#   1.84260902E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46164323E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37352451E-07   BR(B->Xs mu+mu-)high
#   3.77455684E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72492186E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76177070E-05   BR(b -> d gamma)
#   2.00913453E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31440686E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.61467750E-10   BR(Bd -> mu+mu-)
#   2.90006159E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.05134519E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89046204E-05   BR(B-> Xs nu nubar)
#   3.49141662E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28950746E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96690997E-06   BR(B+-> K+ nu nubar)
#   4.90822006E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02559989E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15977453E-06   BR(B-> Ks nu nubar)
#   1.11427996E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17674949E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998009E-01   RD
#   3.30998606E-01   RD+Theor.Err.
#   2.62997412E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999865E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998706E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720564E-11   BR(K+-> Pi+ nu nubar)
#   1.06072828E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712851E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083967E-11   BR(KL-> Pi0 nu nubar)
#   3.90087370E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080565E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517216E-03   epsK
#   2.41911283E-03   epsK+Theor.Err.
#   1.32482785E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.75326994E-11   # Del_a_mu
    61     3.09520017E-10   # Del_a_mu + Theor.Err.
    62    -2.54454618E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27100942E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02898301E+04   # MUEFF
     2     5.77321710E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.83978827E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.73188863E-02   # S_(1,1)
  1  2     9.99850017E-01   # S_(1,2)
  1  3    -7.15088688E-07   # S_(1,3)
  2  1     2.22242126E-08   # S_(2,1)
  2  2     7.14810999E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99850017E-01   # S_(3,1)
  3  2    -1.73188863E-02   # S_(3,2)
  3  3    -9.84114895E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.96974385E-09   # P_(1,1)
  1  2     8.56055881E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99851677E-01   # P_(2,1)
  2  2     1.72227973E-02   # P_(2,2)
  2  3    -4.97048109E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.55617257E-02   # Rst_(1,1)
  1  2     9.98961525E-01   # Rst_(1,2)
  2  1    -9.98961525E-01   # Rst_(2,1)
  2  2    -4.55617257E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99728779E-01   # Rsb_(1,1)
  1  2     2.32887932E-02   # Rsb_(1,2)
  2  1    -2.32887932E-02   # Rsb_(2,1)
  2  2     9.99728779E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085109E-01   # Rsl_(1,1)
  1  2     7.07128453E-01   # Rsl_(1,2)
  2  1    -7.07128453E-01   # Rsl_(2,1)
  2  2     7.07085109E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990496E-01   # N_(1,1)
  1  2    -1.00773496E-03   # N_(1,2)
  1  3     4.22458661E-03   # N_(1,3)
  1  4    -3.80330395E-04   # N_(1,4)
  1  5     1.54390892E-09   # N_(1,5)
  2  1     1.04132089E-03   # N_(2,1)
  2  2     9.99968067E-01   # N_(2,2)
  2  3    -7.88895569E-03   # N_(2,3)
  2  4     7.37890994E-04   # N_(2,4)
  2  5    -2.89388547E-09   # N_(2,5)
  3  1    -1.73387038E-05   # N_(3,1)
  3  2     3.25625803E-05   # N_(3,2)
  3  3     3.77198604E-03   # N_(3,3)
  3  4    -3.77231972E-03   # N_(3,4)
  3  5     9.99985770E-01   # N_(3,5)
  4  1    -2.71312239E-03   # N_(4,1)
  4  2     5.05935788E-03   # N_(4,2)
  4  3     7.07082155E-01   # N_(4,3)
  4  4     7.07108102E-01   # N_(4,4)
  4  5     1.22030398E-07   # N_(4,5)
  5  1     3.24986615E-03   # N_(5,1)
  5  2    -6.10334023E-03   # N_(5,2)
  5  3    -7.07064718E-01   # N_(5,3)
  5  4     7.07094911E-01   # N_(5,4)
  5  5     5.33475732E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937697E-01   # U_(1,1)
  1  2    -1.11625433E-02   # U_(1,2)
  2  1     1.11625433E-02   # U_(2,1)
  2  2     9.99937697E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999455E-01   # V_(1,1)
  1  2    -1.04409672E-03   # V_(1,2)
  2  1     1.04409672E-03   # V_(2,1)
  2  2     9.99999455E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998340E-01   # U-type fermions
  1  2     1.00557918E+00   # D-type fermions
  1  3     1.00472384E+00   # b-quarks
  1  4     1.00567256E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814254E-01   # Gluons
  1  7     1.00016837E+00   # Photons
# H2
  2  1     7.14917038E-07   # U-type fermions
  2  2     1.29039507E-06   # D-type fermions
  2  3     1.25439446E-06   # b-quarks
  2  4     1.29432566E-06   # taus
  2  5     7.15087739E-07   # W,Z bosons
  2  6     7.15206464E-07   # Gluons
  2  7     4.64893644E-07   # Photons
# H3
  3  1    -1.73214555E-02   # U-type fermions
  3  2     5.80538690E+01   # D-type fermions
  3  3     4.91536840E+01   # b-quarks
  3  4     5.90256023E+01   # taus
  3  5    -9.61033594E-05   # W,Z bosons
  3  6     7.95879800E-02   # Gluons
  3  7     2.13824279E-04   # Photons
# A1
  4  1     8.56182873E-11   # U-type fermions
  4  2     2.88556137E-07   # D-type fermions
  4  3     1.92118855E-07   # b-quarks
  4  4     2.99085280E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.90275034E-10   # Gluons
  4  7     3.54884866E-07   # Photons
# A2
  5  1     1.72253522E-02   # U-type fermions
  5  2     5.80539654E+01   # D-type fermions
  5  3     4.91537804E+01   # b-quarks
  5  4     5.90256987E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.14011052E-01   # Gluons
  5  7     2.13682646E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.715088E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.961034E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.715088E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.961034E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.715206E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.795880E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.690275E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.114011         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464894E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213824E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354885E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.213683E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125439E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     49.1537         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.192119E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         49.1538         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714917E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.173215E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.856183E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.172254E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129433E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     59.0256         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299085E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         59.0257         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534700E-01   # g1(Q,DR_bar)
     2     6.29842898E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01137562E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.97780386E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.13919111E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.56158227E+09   # M_HD^2
    22    -1.04683013E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.55617257E-02   # R_u_33
  3  6     9.98961525E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.55617257E-02   # R_u_66
  6  3    -9.98961525E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99728779E-01   # R_d_33
  3  6     2.32887932E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99728779E-01   # R_d_66
  6  3    -2.32887932E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085109E-01   # R_e_33
  3  6     7.07128453E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085109E-01   # R_e_66
  6  3    -7.07128453E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39884034E+16 # (GUT SCALE)
     1     6.93267353E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93267350E-01   # g2(MGUT,DR_bar)
     3     6.92075184E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39884034E+16 # (GUT SCALE)
  3  3     4.94034775E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39884034E+16 # (GUT SCALE)
  3  3     3.35397166E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39884034E+16 # (GUT SCALE)
  3  3     6.73602500E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39884034E+16 # (GUT SCALE)
  3  3     3.19216675E+04   # ATOP
BLOCK GUTAD Q=  1.39884034E+16 # (GUT SCALE)
  3  3     2.45412168E+04   # ABOT
BLOCK GUTAE Q=  1.39884034E+16 # (GUT SCALE)
  2  2     1.02705769E+04   # AMUON
  3  3     1.46359763E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39884034E+16 # (GUT SCALE)
     1     1.71911159E+03   # M1
     2     9.79305500E+02   # M2
     3     9.98860329E+02   # M3
    21     7.75273571E+09   # M_HD^2
    22     1.48507977E+08   # M_HU^2
    31     1.67921810E+04   # M_eL
    32     1.67921810E+04   # M_muL
    33     3.91064665E+04   # M_tauL
    34    -2.22252854E+04   # M_eR
    35    -2.22252854E+04   # M_muR
    36     4.50184155E+04   # M_tauR
    41     4.94311884E+03   # M_q1L
    42     4.94311884E+03   # M_q2L
    43     2.70010890E+04   # M_q3L
    44     2.11656061E+04   # M_uR
    45     2.11656061E+04   # M_cR
    46     2.78820520E+04   # M_tR
    47    -8.18475699E+03   # M_dR
    48    -8.18475699E+03   # M_sR
    49     3.19624667E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39884034E+16 # (GUT SCALE)
     1     2.34665344E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.71746469E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24241074E+04   # PS=MHU
     2     1.60636045E+02   # PS=MHD
     3     1.13193946E+04   # PS=MS
     4    -4.50941567E+01   # PS=ALAMBDA
     5     2.81982580E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17035954E+04   # PS=LAMBDA
    12    -1.17035954E+04   # PS=KAPPA
    13     1.01401971E+00   # PS=HTOP
    14    -5.07009850E-01   # PS=G
    15     1.24241074E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554149E+00   # VBF/VH -> H1 -> tautau
    12     1.00516798E+00   # ggF -> H1 -> tautau
    13     1.00350456E+00   # VBF/VH -> H1 -> bb
    14     1.00350123E+00   # ttH -> H1 -> bb
    15     9.94229826E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93860521E-01   # ggF -> H1 -> ZZ/WW
    17     9.94622321E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94252870E-01   # ggF -> H1 -> gammagamma
    21     1.16367072E-12   # VBF/VH -> H2 -> tautau
    22     1.16405715E-12   # ggF -> H2 -> tautau
    23     1.04527178E-12   # VBF/VH -> H2 -> bb
    24     1.04477280E-12   # ttH -> H2 -> bb
    25     3.55190751E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.55308704E-13   # ggF -> H2 -> ZZ/WW
    27     1.50132577E-13   # VBF/VH -> H2 -> gammagamma
    28     1.50182433E-13   # ggF -> H2 -> gammagamma
    31     1.77187999E+00   # VBF/VH -> H3 -> tautau
    32     1.21521223E+06   # ggF -> H3 -> tautau
    33     1.20667489E+00   # VBF/VH -> H3 -> bb
    34     3.91996241E+04   # ttH -> H3 -> bb
    35     4.69710846E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.22142789E-06   # ggF -> H3 -> ZZ/WW
    37     2.32537172E-11   # VBF/VH -> H3 -> gammagamma
    38     1.59481463E-05   # ggF -> H3 -> gammagamma
    42     1.06747016E-13   # ggF -> A1 -> tautau
    44     5.41300069E-16   # ttH -> A1 -> bb
    46     3.30475680E-21   # ggF -> A1 -> ZZ/WW
    48     1.50301981E-13   # ggF -> A1 -> gammagamma
    52     2.49415564E+06   # ggF -> A2 -> tautau
    54     3.87728146E+04   # ttH -> A2 -> bb
    56     1.05805544E-08   # ggF -> A2 -> ZZ/WW
    58     3.26892299E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27085441E-01   # Hgammagamma
     2     5.77092427E-01   # Hff
     3     2.04120807E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63930004E-01
 A6  0.67597433E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17387709E+00
 L2  0.26431792E+00
 L3  0.13960723E+00
 L4 -0.24206078E+00
 L5 -0.21134855E-02
 L6  0.12520825E-02
 L7  0.52295567E-02
 K1  0.40951579E-09
 K2  0.40498846E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19798334E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18100474E+00
 DELML -0.16458083E-01
 X(1)  0.99811414E+00
 X(2)  0.93924985E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62014926E-03   # Lightest neutral Higgs scalar
     5.20646215E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82657440E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06350296E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83119298E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64617228E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54846554E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68563423E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54097604E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27987372E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85575976E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43807168E-07   # 2nd neutral Higgs scalar
     6.02179134E-08    2          21        21   # BR(H_2 -> hadrons)
     8.20114547E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.50624583E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.97817328E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48761349E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.83788415E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62048878E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62871644E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31200580E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71160345E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31499172E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51166183E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.40780460E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.77941984E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.63931171E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.59052066E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.60843913E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.23688285E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93844346E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93844346E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16001935E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16001935E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60071105E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60071105E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.52644182E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.50650440E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05358332E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05358332E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60071105E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.96110954E+03   # 3rd neutral Higgs scalar
     5.28186470E-04    2          21        21   # BR(H_3 -> hadrons)
     1.35725781E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.80270106E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.69674174E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.03029931E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.85917627E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.24177064E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.39145562E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.69420168E-04    2          23        23   # BR(H_3 -> Z Z)
     2.30431843E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.19531543E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.92552847E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.45752209E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.80367837E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.16391715E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.18329913E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.01678445E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.08651419E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.74589210E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.42000077E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.31625860E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.23474177E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.30447477E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.94658116E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.58376065E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.84937839E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.15505855E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.07366324E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.81478579E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.84097999E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.16301329E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.47499517E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.54277412E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.54277412E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.25905005E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.79716399E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.79716399E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.18561326E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.18561326E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.63343946E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.63343946E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.96402637E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.96402637E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.38233136E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.57259827E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.95686823E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.95686823E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.13637692E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.07013480E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.09777671E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.09777671E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.87041849E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.87041849E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.47658283E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.47658283E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.25390950E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.25390950E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.49873307E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.48876734E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.73911977E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.73911977E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.25390950E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.69292042E-15   # Lightest pseudoscalar
     5.76629250E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03098354E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.40777661E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33941658E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.07967616E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.24119911E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.33520292E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.80686769E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.58386842E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.81093914E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.48550316E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.48424608E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.42414968E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.86726942E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.96062509E+03   # 2nd pseudoscalar
     5.28323931E-04    2          21        21   # BR(A_2 -> hadrons)
     1.35748441E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.80366982E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.69702492E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.43746287E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.86004869E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.21735484E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.30164336E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.69950649E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.59673581E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.38834078E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.44875790E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.44973663E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.02377313E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.13624600E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.04086517E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.31684139E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.41985645E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.24358665E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.40763865E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.58579018E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.94607823E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.15839564E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.44871470E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.13088459E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.89985997E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.92857927E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.06118973E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.49272359E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.54431250E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.54431250E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.91310586E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.03148874E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.03148874E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.10867065E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.10867065E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.49278977E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.49278977E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.80787751E+03   # Charged Higgs
     3.61020436E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05563327E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.53752007E-03    2           2        -3   # BR(H+ -> u sbar)
     3.26537540E-04    2           4        -3   # BR(H+ -> c sbar)
     5.85991997E-06    2           2        -5   # BR(H+ -> u bbar)
     4.80731664E-04    2           4        -5   # BR(H+ -> c bbar)
     3.00557272E-01    2           6        -5   # BR(H+ -> t bbar)
     2.18922578E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.19255920E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.83090583E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.82425066E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.57556620E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.69112883E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.94249509E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.94229795E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.69089461E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.95013412E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.83761753E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.24431015E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.62179233E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.67940188E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.67940188E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.08997905E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.47907967E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.43887426E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.26907492E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.25096255E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.25096255E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.12976303E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.12917732E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.10564988E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31959284E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31959284E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12513105E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12513057E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11055271E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.19716635E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.79893699E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.47455770E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.79893699E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.47455770E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.50357096E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.50357096E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.18163582E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.86118732E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.86118732E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.09180939E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.08893584E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.75267181E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.83670454E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.70158505E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.69909947E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.80273934E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39358083E-12   # neutralino2
     1.70740766E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05460702E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57511706E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05460702E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57511706E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.69336979E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58916016E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58926349E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67821961E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29244472E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29244472E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29244472E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.77853378E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.77853378E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.77853378E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.77853378E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.59331724E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.59331724E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.59331725E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.59331725E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.41230840E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.06045383E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.11855592E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.69722809E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.69722809E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.26982155E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.72288733E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.00474678E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.45407563E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.08345783E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.08345783E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.20248417E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.20248417E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.62431119E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.62431119E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.50315907E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.50315907E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.08345783E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.08345783E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.20248417E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.20248417E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.62431119E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.62431119E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.50315907E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.50315907E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.06900289E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.06900289E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.57818527E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.57818527E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.06900289E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.06900289E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.57818527E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.57818527E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.10670922E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.10670922E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.07095330E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.07095330E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.26216741E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.26216741E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.26216741E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.26216741E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.26216741E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.26216741E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.19903050E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.95682815E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.03609088E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.69710221E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.69710221E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.27745420E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.44400653E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.89975903E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.52745534E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.44758737E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.44758737E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.53803200E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.53803200E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11979421E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11979421E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.84295259E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.84295259E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.44758737E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.44758737E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.53803200E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.53803200E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11979421E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11979421E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.84295259E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.84295259E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.41273438E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.41273438E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.09979086E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.09979086E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.41273438E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.41273438E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.09979086E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.09979086E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.10744559E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.10744559E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.07050175E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.07050175E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.00615219E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.00615219E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.00615219E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.00615219E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.00615219E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.00615219E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.19900995E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.06076605E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.11963836E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.69711095E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.69711095E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.26911717E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.72238791E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.00451824E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.45234592E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08615713E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08615713E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.20797409E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.20797409E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62836374E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62836374E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.51688235E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.51688235E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08615713E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08615713E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.20797409E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.20797409E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62836374E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62836374E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.51688235E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.51688235E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.06880546E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.06880546E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.57803550E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.57803550E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.06880546E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.06880546E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.57803550E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.57803550E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.10680727E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.10680727E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.07105217E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.07105217E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.26147611E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.26147611E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.26147611E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.26147611E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.26147611E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.26147611E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34924022E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.55524838E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.56312405E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20886772E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.30115752E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.09909855E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.30691769E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20886772E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.30115752E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.09909855E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.30691769E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.01317343E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.76855176E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.16396497E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.32078954E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26080831E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26080831E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26080831E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26080831E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.14037463E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.14037463E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28342769E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81798828E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00857115E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963002E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224487E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998922E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.07770629E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28342769E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81798828E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00857115E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963002E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224487E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998922E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.07770629E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61868261E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49261623E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17102653E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33635724E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.57784047E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.91750047E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.75276431E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.50055708E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.73425007E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.42547639E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.45575313E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28277497E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88703357E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00125890E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003774E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28277497E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88703357E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00125890E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003774E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.47016122E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.54834262E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.89844755E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.80482278E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.41895402E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15057296E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393855E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20459872E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24050600E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11679475E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21353164E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24269496E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.59642046E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57573004E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15068879E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27158037E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19975218E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24036662E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11694236E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04769520E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09553145E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.18686904E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044674E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15057296E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393855E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20459872E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24050600E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11679475E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21353164E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24269496E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.59642046E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57573004E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15068879E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27158037E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19975218E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24036662E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11694236E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04769520E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09553145E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.18686904E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044674E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.40308613E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95194929E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.59232160E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.49625613E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.56830573E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.57934724E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.92136710E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.13177452E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.97397723E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.99568744E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92979382E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25074886E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.16826153E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.69276523E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.61532625E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05156817E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.42665523E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92357477E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39697063E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.19504250E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.87067381E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.06158088E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.06075023E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.10235789E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.74477725E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.73792355E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.03182919E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.13910457E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.13788326E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.46344507E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.59284015E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.22296717E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.19095222E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.19292013E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.04955624E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.61509445E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.32374330E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.80833538E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.68933335E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.68936581E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.44959719E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.39464266E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.73448721E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.96297760E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.20371253E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.31673027E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.19515899E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
