# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.52843268E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.44880113E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26653492E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.44637683E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.44637537E+04   # second pseudoscalar
        37     2.44459065E+04   # charged Higgs
   1000001     1.00572706E+04   #  ~d_L
   2000001     1.00571435E+04   #  ~d_R
   1000002     1.00569861E+04   #  ~u_L
   2000002     1.00570528E+04   #  ~u_R
   1000003     1.00572706E+04   #  ~s_L
   2000003     1.00571435E+04   #  ~s_R
   1000004     1.00569861E+04   #  ~c_L
   2000004     1.00570528E+04   #  ~c_R
   1000005     1.00781659E+04   #  ~b_1
   2000005     1.02699779E+04   #  ~b_2
   1000006     1.02584915E+04   #  ~t_1
   2000006     1.05995306E+04   #  ~t_2
   1000011     4.30463960E+03   #  ~e_L
   2000011     4.30462518E+03   #  ~e_R
   1000012     4.30398458E+03   #  ~nue_L
   1000013     4.30463960E+03   #  ~mu_L
   2000013     4.30462518E+03   #  ~mu_R
   1000014     4.30398458E+03   #  ~numu_L
   1000015     4.28987918E+03   #  ~tau_1
   2000015     4.31933594E+03   #  ~tau_2
   1000016     4.30398458E+03   #  ~nutau_L
   1000021     2.47642467E+03   #  ~g
   1000022     7.50808694E+02   # neutralino(1)
   1000023     7.93717790E+02   # neutralino(2)
   1000025     1.01132479E+04   # neutralino(3)
   1000035    -1.01135298E+04   # neutralino(4)
   1000045     1.01138099E+04   # neutralino(5)
   1000024     7.93717474E+02   # chargino(1)
   1000037     1.01139045E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59050699E-04   # BR(b -> s gamma)
    11     4.11315478E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06785921E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08171728E-01   # Delta M_d in ps^-1
    21     9.83257716E-01   # Delta M_d +Theor.Err.
    22     1.43977549E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323438E+01   # Delta M_s in ps^-1
    31     2.21889477E+01   # Delta M_s +Theor.Err.
    32     1.41227074E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826280E-09   # BR(Bs -> mu+mu-)
    41     4.51885835E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07874779E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008138E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115191E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145989E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64933065E-06   BR(B->Xs mu+mu-)low
#   1.84013084E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45853046E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36135241E-07   BR(B->Xs mu+mu-)high
#   3.76386837E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58836456E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84202325E-05   BR(b -> d gamma)
#   2.11009375E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37395274E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00849660E-10   BR(Bd -> mu+mu-)
#   1.75092368E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26998473E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972436E-05   BR(B-> Xs nu nubar)
#   3.49075416E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869457E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589758E-06   BR(B+-> K+ nu nubar)
#   4.90731088E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448427E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743687E-06   BR(B-> Ks nu nubar)
#   1.11407002E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417349E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999695E-01   RD
#   3.30999787E-01   RD+Theor.Err.
#   2.62999603E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999979E-01   RD*
#   2.57999987E-01   RD*+Theor.Err.
#   2.45999800E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720436E-11   BR(K+-> Pi+ nu nubar)
#   1.06072999E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710877E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083915E-11   BR(KL-> Pi0 nu nubar)
#   3.90088137E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079693E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793556E-03   DMK in ps-1
#   9.82396878E-03   DMK+Theor.Err.
#   1.81190287E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518881E-03   epsK
#   2.41913632E-03   epsK+Theor.Err.
#   1.32483782E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -2.78902770E-14   # Del_a_mu
    61     2.81311109E-10   # Del_a_mu + Theor.Err.
    62    -2.81366890E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.79785112E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00825665E+04   # MUEFF
     2     7.50409011E+00   # TAN(BETA)
     3     2.40829409E+02   # V(Q)
     4     5.99662699E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.32098792E-01   # S_(1,1)
  1  2     9.91236556E-01   # S_(1,2)
  1  3    -5.87860882E-07   # S_(1,3)
  2  1     1.62055115E-07   # S_(2,1)
  2  2     5.71461569E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.91236556E-01   # S_(3,1)
  3  2    -1.32098792E-01   # S_(3,2)
  3  3    -8.51455711E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.21065202E-08   # P_(1,1)
  1  2     5.59299950E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.91293178E-01   # P_(2,1)
  2  2     1.31673247E-01   # P_(2,2)
  2  3    -4.24763543E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72030130E-01   # Rst_(1,1)
  1  2     2.34856182E-01   # Rst_(1,2)
  2  1    -2.34856182E-01   # Rst_(2,1)
  2  2    -9.72030130E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.40253480E-02   # Rsb_(1,1)
  1  2     9.99420970E-01   # Rsb_(1,2)
  2  1    -9.99420970E-01   # Rsb_(2,1)
  2  2     3.40253480E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06933792E-01   # Rsl_(1,1)
  1  2     7.07279728E-01   # Rsl_(1,2)
  2  1    -7.07279728E-01   # Rsl_(2,1)
  2  2     7.06933792E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986761E-01   # N_(1,1)
  1  2    -2.68554837E-03   # N_(1,2)
  1  3     4.29990833E-03   # N_(1,3)
  1  4    -8.81686958E-04   # N_(1,4)
  1  5     1.54210942E-09   # N_(1,5)
  2  1     2.72136938E-03   # N_(2,1)
  2  2     9.99962878E-01   # N_(2,2)
  2  3    -8.00229542E-03   # N_(2,3)
  2  4     1.67354058E-03   # N_(2,4)
  2  5    -2.88153081E-09   # N_(2,5)
  3  1    -1.37295693E-05   # N_(3,1)
  3  2     2.58052705E-05   # N_(3,2)
  3  3     2.66266963E-03   # N_(3,3)
  3  4    -2.66297623E-03   # N_(3,4)
  3  5     9.99992909E-01   # N_(3,5)
  4  1    -2.40494573E-03   # N_(4,1)
  4  2     4.48163413E-03   # N_(4,2)
  4  3     7.07084761E-01   # N_(4,3)
  4  4     7.07110509E-01   # N_(4,4)
  4  5     1.36691920E-07   # N_(4,5)
  5  1     3.64540118E-03   # N_(5,1)
  5  2    -6.85167432E-03   # N_(5,2)
  5  3    -7.07065432E-01   # N_(5,3)
  5  4     7.07095509E-01   # N_(5,4)
  5  5     3.76591375E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935778E-01   # U_(1,1)
  1  2    -1.13331407E-02   # U_(1,2)
  2  1     1.13331407E-02   # U_(2,1)
  2  2     9.99935778E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997191E-01   # V_(1,1)
  1  2    -2.37021846E-03   # V_(1,2)
  2  1     2.37021846E-03   # V_(2,1)
  2  2     9.99997191E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99942885E-01   # U-type fermions
  1  2     1.00323183E+00   # D-type fermions
  1  3     1.00312506E+00   # b-quarks
  1  4     1.00323911E+00   # taus
  1  5     9.99999908E-01   # W,Z bosons
  1  6     9.99822065E-01   # Gluons
  1  7     1.00008901E+00   # Photons
# H2
  2  1     5.76480888E-07   # U-type fermions
  2  2     1.23073684E-06   # D-type fermions
  2  3     1.22055451E-06   # b-quarks
  2  4     1.23143101E-06   # taus
  2  5     5.87824276E-07   # W,Z bosons
  2  6     5.77165032E-07   # Gluons
  2  7     3.31213343E-07   # Photons
# H3
  3  1    -1.33259056E-01   # U-type fermions
  3  2     7.52800269E+00   # D-type fermions
  3  3     7.27930496E+00   # b-quarks
  3  4     7.54495758E+00   # taus
  3  5    -4.29295432E-04   # W,Z bosons
  3  6     8.53255188E-02   # Gluons
  3  7     1.09521332E-03   # Photons
# A1
  4  1     5.64212449E-09   # U-type fermions
  4  2     3.19780375E-07   # D-type fermions
  4  3     2.98160652E-07   # b-quarks
  4  4     3.21254293E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.83175984E-09   # Gluons
  4  7     3.52244210E-07   # Photons
# A2
  5  1     1.32829773E-01   # U-type fermions
  5  2     7.52843271E+00   # D-type fermions
  5  3     7.27973496E+00   # b-quarks
  5  4     7.54538760E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.51054868E-01   # Gluons
  5  7     1.11580222E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.587824E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.429295E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.587824E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.429295E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.577165E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.853255E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.683176E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.151055         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.331213E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.109521E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352244E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.111580E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00313         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122055E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.27930         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298161E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.27973         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999943         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.576481E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.133259         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.564212E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.132830         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00324         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123143E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.54496         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321254E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.54539         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59585927E-01   # g1(Q,DR_bar)
     2     6.30118425E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.18092196E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.90314739E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.60485547E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.86307718E+08   # M_HD^2
    22    -9.93598890E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72030130E-01   # R_u_33
  3  6     2.34856182E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72030130E-01   # R_u_66
  6  3    -2.34856182E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.40253480E-02   # R_d_33
  3  6     9.99420970E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.40253480E-02   # R_d_66
  6  3    -9.99420970E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06933792E-01   # R_e_33
  3  6     7.07279728E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06933792E-01   # R_e_66
  6  3    -7.07279728E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41569029E+16 # (GUT SCALE)
     1     6.94501400E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94501399E-01   # g2(MGUT,DR_bar)
     3     6.92324407E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41569029E+16 # (GUT SCALE)
  3  3     4.88393027E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41569029E+16 # (GUT SCALE)
  3  3     4.05338498E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41569029E+16 # (GUT SCALE)
  3  3     5.35734345E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41569029E+16 # (GUT SCALE)
  3  3     3.03767250E+04   # ATOP
BLOCK GUTAD Q=  1.41569029E+16 # (GUT SCALE)
  3  3     1.55187573E+04   # ABOT
BLOCK GUTAE Q=  1.41569029E+16 # (GUT SCALE)
  2  2     5.02137300E+03   # AMUON
  3  3     5.04393979E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41569029E+16 # (GUT SCALE)
     1     1.69681955E+03   # M1
     2     9.48769910E+02   # M2
     3     9.83555993E+02   # M3
    21     5.24925196E+08   # M_HD^2
    22     2.08805819E+08   # M_HU^2
    31     7.20163487E+03   # M_eL
    32     7.20163487E+03   # M_muL
    33     7.26370258E+03   # M_tauL
    34    -6.81682906E+03   # M_eR
    35    -6.81682906E+03   # M_muR
    36    -6.68317884E+03   # M_tauR
    41     9.55380941E+03   # M_q1L
    42     9.55380941E+03   # M_q2L
    43     1.42174922E+04   # M_q3L
    44     1.20254794E+04   # M_uR
    45     1.20254794E+04   # M_cR
    46     1.91448664E+04   # M_tR
    47     8.92064598E+03   # M_dR
    48     8.92064598E+03   # M_sR
    49     9.08042605E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41569029E+16 # (GUT SCALE)
     1     1.92852860E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17811726E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16821834E+04   # PS=MHU
     2     1.00886545E+03   # PS=MHD
     3     9.72421138E+03   # PS=MS
     4    -3.44492313E+02   # PS=ALAMBDA
     5     2.42244247E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07473414E+04   # PS=LAMBDA
    12    -1.07473414E+04   # PS=KAPPA
    13     1.07291255E+00   # PS=HTOP
    14    -5.36456270E-01   # PS=G
    15     1.16821834E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00247555E+00   # VBF/VH -> H1 -> tautau
    12     1.00211901E+00   # ggF -> H1 -> tautau
    13     1.00215537E+00   # VBF/VH -> H1 -> bb
    14     1.00204108E+00   # ttH -> H1 -> bb
    15     9.96012529E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95658293E-01   # ggF -> H1 -> ZZ/WW
    17     9.96247779E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95893459E-01   # ggF -> H1 -> gammagamma
    21     1.02881784E-12   # VBF/VH -> H2 -> tautau
    22     9.91844237E-13   # ggF -> H2 -> tautau
    23     9.59608790E-13   # VBF/VH -> H2 -> bb
    24     9.22930526E-13   # ttH -> H2 -> bb
    25     2.34430086E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.26005149E-13   # ggF -> H2 -> ZZ/WW
    27     7.44318297E-14   # VBF/VH -> H2 -> gammagamma
    28     7.17569025E-14   # ggF -> H2 -> gammagamma
    31     2.00449632E-01   # VBF/VH -> H3 -> tautau
    32     7.91864008E+03   # ggF -> H3 -> tautau
    33     1.80627817E-01   # VBF/VH -> H3 -> bb
    34     1.74046607E+04   # ttH -> H3 -> bb
    35     6.48939477E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.56359570E-05   # ggF -> H3 -> ZZ/WW
    37     4.22390212E-09   # VBF/VH -> H3 -> gammagamma
    38     1.66862669E-04   # ggF -> H3 -> gammagamma
    42     4.82640073E-12   # ggF -> A1 -> tautau
    44     2.26609988E-12   # ttH -> A1 -> bb
    46     3.26023124E-19   # ggF -> A1 -> ZZ/WW
    48     5.80279604E-12   # ggF -> A1 -> gammagamma
    52     2.48571748E+04   # ggF -> A2 -> tautau
    54     1.73305033E+04   # ttH -> A2 -> bb
    56     1.36282710E-08   # ggF -> A2 -> ZZ/WW
    58     5.43610512E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.12286257E-01   # Hgammagamma
     2     5.76182159E-01   # Hff
     3     2.00719902E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54107584E-01
 A6  0.19016492E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10933611E+00
 L2  0.26938201E+00
 L3  0.69789032E-01
 L4 -0.16961365E+00
 L5 -0.15284046E-02
 L6 -0.50888211E-03
 L7  0.53113705E-02
 K1  0.39145663E-09
 K2  0.38892923E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19352475E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.33550838E-01
 DELML -0.22081802E-02
 X(1)  0.99977266E+00
 X(2)  0.98241320E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.28351361E-03   # Lightest neutral Higgs scalar
     5.36233170E-02    2          21        21   # BR(H_1 -> hadrons)
     5.10009804E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.18044210E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.16036651E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.79035979E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.88737861E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.33902609E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.00262023E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29614253E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.68855624E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.37857019E-07   # 2nd neutral Higgs scalar
     5.68302389E-08    2          21        21   # BR(H_2 -> hadrons)
     1.07834687E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.61026967E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.30551856E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.39953192E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.57270414E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.28240352E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.52101453E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25820959E-01    2          23        23   # BR(H_2 -> Z Z)
     1.98945245E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.65070965E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.43379887E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.81663704E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.39486975E-17    2          23        36   # BR(H_2 -> A_1 Z)
     7.82801872E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.42606949E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.40215036E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.89142038E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.15600680E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.15600680E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.65935149E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.65935149E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.34707478E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.34707478E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.03869133E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.54806922E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.45797683E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.45797683E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.34707478E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.70895369E+02   # 3rd neutral Higgs scalar
     2.81255958E-05    2          21        21   # BR(H_3 -> hadrons)
     6.40605080E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.73878680E-05    2          13       -13   # BR(H_3 -> muon muon)
     7.78178657E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.76274037E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.30858141E-02    2           5        -5   # BR(H_3 -> b bbar)
     4.09840213E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.34791479E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.17288090E-03    2          23        23   # BR(H_3 -> Z Z)
     2.10335856E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.86887941E-08    2          23        22   # BR(H_3 -> Z gamma)
     7.18126754E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.68281624E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.51828556E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.33098947E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.25472070E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.76147342E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.90884072E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.80851166E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.60082721E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.98058759E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.29864599E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     9.68296189E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.24583687E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.82851968E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.24595430E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.66039502E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.79797085E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.09087428E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.73393297E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.84688575E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.63593165E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93463454E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93463454E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     7.23493443E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.38742033E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.38742033E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.45927820E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.45927820E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.03291499E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.03291499E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.14807990E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.14807990E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.95474848E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.76583255E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08637116E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08637116E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.91056514E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.16107146E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.95633140E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.95633140E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.74023406E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.74023406E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.03315707E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.03315707E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.53573517E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.53573517E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.95554271E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.05958967E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.20504365E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.20504365E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.53573517E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     9.23062194E-15   # Lightest pseudoscalar
     5.47410762E-04    2          21        21   # BR(A_1 -> hadrons)
     5.06563274E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.16571620E-04    2          13       -13   # BR(A_1 -> muon muon)
     6.18247624E-02    2          15       -15   # BR(A_1 -> tau tau)
     4.61567778E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.12459994E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.05710144E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.10630199E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.02069535E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.22228198E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.42885991E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.87902915E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.70743621E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.43476833E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.70348477E+02   # 2nd pseudoscalar
     2.94093792E-05    2          21        21   # BR(A_2 -> hadrons)
     6.41623975E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.74314289E-05    2          13       -13   # BR(A_2 -> muon muon)
     7.79416182E-03    2          15       -15   # BR(A_2 -> tau tau)
     6.73525262E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.31581728E-02    2           5        -5   # BR(A_2 -> b bbar)
     4.07850823E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.18640393E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.18173771E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.29484377E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.87986707E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.39060140E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.54487758E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.09654011E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.14324662E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.11027127E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.98603429E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.60325502E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.70859658E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.76808501E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.84729809E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.24667663E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.17664524E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.59074141E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.07393650E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.87572724E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     4.91742205E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.53997384E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.46061527E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93737708E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93737708E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.65479746E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.37400203E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.37400203E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.96813244E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.96813244E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.00730000E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.00730000E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.23686791E+02   # Charged Higgs
     2.39605684E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     6.80744691E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.29382025E-01    2           2        -3   # BR(H+ -> u sbar)
     2.42861983E-05    2           4        -3   # BR(H+ -> c sbar)
     4.04974248E-05    2           2        -5   # BR(H+ -> u bbar)
     4.60534671E-05    2           4        -5   # BR(H+ -> c bbar)
     6.18977916E-02    2           6        -5   # BR(H+ -> t bbar)
     2.08509529E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.83217182E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.96937724E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.51701026E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.60844545E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.39850981E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.69134699E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.69128215E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.78148319E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.69650281E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.34687241E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.49001172E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.48419997E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.96477429E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.96477429E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.78789930E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41556869E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.33466473E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.25688004E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.62751932E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.62751932E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.68328214E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.82969726E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.36677209E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33376212E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33376212E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11398622E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11398622E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10450332E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23066046E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.58942917E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.95258462E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     8.58942917E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.95258462E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.08127949E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.08127949E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.39753672E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75768559E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75768559E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.22259896E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.21675826E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96354865E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11269543E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88272697E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87359807E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.17351766E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.09501827E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.88059798E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.98739957E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.09501827E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.88059798E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.98739957E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.67425980E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22701040E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.03167276E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.29353266E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.32913319E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.03167276E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.29353266E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.32913319E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99430652E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46357756E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41092647E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.51897065E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89557283E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.15983710E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.64056772E-12   # neutralino2
     1.26817661E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14212407E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71071366E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14212407E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71071366E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.46271735E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56958754E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56958905E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58113405E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27867748E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27867748E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27867748E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.52742276E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.52742276E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.52742276E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.52742276E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.84331854E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.84331854E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.84331854E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.84331854E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.02699629E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.58349284E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.83882462E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87042839E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87042839E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.56370979E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.78105331E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.00486477E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.30602834E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.32842297E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.32842297E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.07959289E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.07959289E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.95514481E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.95514481E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69429907E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69429907E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.32842297E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.32842297E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.07959289E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.07959289E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.95514481E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.95514481E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69429907E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69429907E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.34913072E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.34913072E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.21048119E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.21048119E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.20152756E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.20152756E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.21048119E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.21048119E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.20152756E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.20152756E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.50593535E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.50593535E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.88595935E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.88595935E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.47569916E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.47569916E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.47569916E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.47569916E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.47569916E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.47569916E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.40170941E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.72451622E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.10533252E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18474053E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.97512810E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43474927E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20329131E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20329131E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45065287E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45065287E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.02075661E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.02816445E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24568526E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.93427635E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.06522699E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86843975E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86843975E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.84932028E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.42509816E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.55577552E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.53441577E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.28579559E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.28579559E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.72045592E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.72045592E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.42472979E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.42472979E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.17807593E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.17807593E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.28579559E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.28579559E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.72045592E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.72045592E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.42472979E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.42472979E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.17807593E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.17807593E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.35610756E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.35610756E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.78663453E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.78663453E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.39240704E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.39240704E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.78663453E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.78663453E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.39240704E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.39240704E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.56949366E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.56949366E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.81663657E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.81663657E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.33438877E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.33438877E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.33438877E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.33438877E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.33438877E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.33438877E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.57451925E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.70972380E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10379176E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22121742E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.97123973E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43430895E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.93762748E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     5.11026987E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.93762748E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     5.11026987E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.17335028E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.17335028E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.34599268E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.34599268E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.34599268E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23983688E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23983688E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44991571E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44991571E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.09887363E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.02055810E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.24102621E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.58434284E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.84174297E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87034897E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87034897E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.56257012E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.78034802E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.00448637E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.30578587E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38503118E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38503118E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09107595E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09107595E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.04006947E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.04006947E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72300108E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72300108E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38503118E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38503118E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09107595E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09107595E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.04006947E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.04006947E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72300108E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72300108E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.39196686E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.39196686E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.21039135E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.21039135E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.20146180E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.20146180E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.21039135E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.21039135E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.20146180E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.20146180E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.50652884E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.50652884E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.88659221E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.88659221E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.47566819E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.47566819E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.47566819E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.47566819E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.47566819E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.47566819E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.40546977E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.73250730E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.10915598E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18566947E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.97706299E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43590993E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.31266014E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.00138028E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.31266014E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.00138028E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.89135893E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.89135893E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.37785603E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.37785603E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.37785603E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.68838088E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.48899226E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.68838088E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.48899226E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.01094689E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.01094689E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.60170607E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.60170607E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.60170607E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20425462E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20425462E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45182105E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45182105E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.02289915E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.03036883E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66862830E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.80767443E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.53449822E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96016212E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10709884E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36191702E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11829780E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96016212E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10709884E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36191702E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11829780E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.72245950E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68534240E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.39867635E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13075564E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02254450E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02254450E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02254450E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02254450E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87225467E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87225467E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27945593E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76584979E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01414042E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00927460E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08189127E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992649E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     7.35145453E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27945593E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76584979E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01414042E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00927460E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08189127E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992649E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     7.35145453E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67287439E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52564983E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16265520E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31169497E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68837538E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53139365E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16078183E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30782452E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27887301E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95082175E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99528479E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00963303E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27887301E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95082175E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99528479E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00963303E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27887642E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95081533E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99528286E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00963561E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637093E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19026508E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22698430E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24419382E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11120510E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19862858E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25591283E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.14847116E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440557E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647832E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31754991E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21417455E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24405527E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11135177E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03274747E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905742E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.13068974E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009344E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637093E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19026508E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22698430E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24419382E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11120510E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19862858E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25591283E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.14847116E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440557E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647832E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31754991E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21417455E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24405527E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11135177E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03274747E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905742E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.13068974E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009344E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47906893E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20186445E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93635343E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86685651E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.08704990E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77943811E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.24667413E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17746909E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64603103E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.58514241E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.48792360E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.40555179E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.58804696E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.40674341E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.58787503E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.74125145E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.87186867E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.55736706E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.03380163E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.71793512E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.27015204E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.11000572E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.71273323E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.18892581E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.53736561E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.49995602E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.64768171E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.61960084E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04515116E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09585573E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.97153018E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.59401313E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88802326E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27129807E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31650142E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19212071E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02678765E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.41093700E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.41931370E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23917568E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11790095E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.64899115E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.52577333E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
