# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.73928043E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.91209282E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28710605E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.91221170E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.91221174E+04   # second pseudoscalar
        37     6.98101393E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.36219034E+04   #  ~b_1
   2000005     1.61978273E+04   #  ~b_2
   1000006     1.32371299E+04   #  ~t_1
   2000006     1.23800061E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18263748E+03   #  ~tau_1
   2000015     4.42327956E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50211757E+03   #  ~g
   1000022     7.48106860E+02   # neutralino(1)
   1000023     7.84203175E+02   # neutralino(2)
   1000025     1.02569145E+04   # neutralino(3)
   1000035    -1.02572782E+04   # neutralino(4)
   1000045     1.02573684E+04   # neutralino(5)
   1000024     7.84203137E+02   # chargino(1)
   1000037     1.02575505E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41293400E-04   # BR(b -> s gamma)
    11     3.88974327E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93612474E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153597E-01   # Delta M_d in ps^-1
    21     9.83217842E-01   # Delta M_d +Theor.Err.
    22     1.43973392E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312267E+01   # Delta M_s in ps^-1
    31     2.21873108E+01   # Delta M_s +Theor.Err.
    32     1.41220252E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66851382E-09   # BR(Bs -> mu+mu-)
    41     4.51916633E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07895934E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005113E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110580E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127387E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65209775E-06   BR(B->Xs mu+mu-)low
#   1.84258352E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46161198E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37342956E-07   BR(B->Xs mu+mu-)high
#   3.77447302E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72386097E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76232216E-05   BR(b -> d gamma)
#   2.00985381E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31479051E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.59846201E-10   BR(Bd -> mu+mu-)
#   2.86902821E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.00418437E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89044451E-05   BR(B-> Xs nu nubar)
#   3.49140085E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28948817E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96688592E-06   BR(B+-> K+ nu nubar)
#   4.90819841E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02557342E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15971899E-06   BR(B-> Ks nu nubar)
#   1.11427496E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17668838E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998028E-01   RD
#   3.30998619E-01   RD+Theor.Err.
#   2.62997436E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999866E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998718E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720615E-11   BR(K+-> Pi+ nu nubar)
#   1.06072831E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712917E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083991E-11   BR(KL-> Pi0 nu nubar)
#   3.90087386E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080595E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517227E-03   epsK
#   2.41911299E-03   epsK+Theor.Err.
#   1.32482791E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.71765223E-11   # Del_a_mu
    61     3.09154681E-10   # Del_a_mu + Theor.Err.
    62    -2.54801637E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27190075E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02851229E+04   # MUEFF
     2     5.70739757E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.77770271E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.75185550E-02   # S_(1,1)
  1  2     9.99846538E-01   # S_(1,2)
  1  3    -7.14220590E-07   # S_(1,3)
  2  1     2.24735603E-08   # S_(2,1)
  2  2     7.13936447E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99846538E-01   # S_(3,1)
  3  2    -1.75185550E-02   # S_(3,2)
  3  3    -9.96297660E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.04160479E-09   # P_(1,1)
  1  2     8.78438482E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99848240E-01   # P_(2,1)
  2  2     1.74211428E-02   # P_(2,2)
  2  3    -5.04237002E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.73235873E-02   # Rst_(1,1)
  1  2     9.98879611E-01   # Rst_(1,2)
  2  1    -9.98879611E-01   # Rst_(2,1)
  2  2    -4.73235873E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99717325E-01   # Rsb_(1,1)
  1  2     2.37754163E-02   # Rsb_(1,2)
  2  1    -2.37754163E-02   # Rsb_(2,1)
  2  2     9.99717325E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084848E-01   # Rsl_(1,1)
  1  2     7.07128714E-01   # Rsl_(1,2)
  2  1    -7.07128714E-01   # Rsl_(2,1)
  2  2     7.07084848E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990487E-01   # N_(1,1)
  1  2    -1.01157530E-03   # N_(1,2)
  1  3     4.22588150E-03   # N_(1,3)
  1  4    -3.81368614E-04   # N_(1,4)
  1  5     1.54481867E-09   # N_(1,5)
  2  1     1.04518282E-03   # N_(2,1)
  2  2     9.99968043E-01   # N_(2,2)
  2  3    -7.89131055E-03   # N_(2,3)
  2  4     7.39849357E-04   # N_(2,4)
  2  5    -2.89557283E-09   # N_(2,5)
  3  1    -1.73317881E-05   # N_(3,1)
  3  2     3.25496771E-05   # N_(3,2)
  3  3     3.76859889E-03   # N_(3,3)
  3  4    -3.76893260E-03   # N_(3,4)
  3  5     9.99985796E-01   # N_(3,5)
  4  1    -2.71328412E-03   # N_(4,1)
  4  2     5.05964890E-03   # N_(4,2)
  4  3     7.07082147E-01   # N_(4,3)
  4  4     7.07108107E-01   # N_(4,4)
  4  5     1.22088555E-07   # N_(4,5)
  5  1     3.25148932E-03   # N_(5,1)
  5  2    -6.10640445E-03   # N_(5,2)
  5  3    -7.07064710E-01   # N_(5,3)
  5  4     7.07094921E-01   # N_(5,4)
  5  5     5.32996720E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937659E-01   # U_(1,1)
  1  2    -1.11658983E-02   # U_(1,2)
  2  1     1.11658983E-02   # U_(2,1)
  2  2     9.99937659E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999452E-01   # V_(1,1)
  1  2    -1.04687002E-03   # V_(1,2)
  2  1     1.04687002E-03   # V_(2,1)
  2  2     9.99999452E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998298E-01   # U-type fermions
  1  2     1.00559161E+00   # D-type fermions
  1  3     1.00473717E+00   # b-quarks
  1  4     1.00568419E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814836E-01   # Gluons
  1  7     1.00016434E+00   # Photons
# H2
  2  1     7.14044811E-07   # U-type fermions
  2  2     1.29001642E-06   # D-type fermions
  2  3     1.25405876E-06   # b-quarks
  2  4     1.29391253E-06   # taus
  2  5     7.14219616E-07   # W,Z bosons
  2  6     7.14315970E-07   # Gluons
  2  7     4.64121537E-07   # Photons
# H3
  3  1    -1.75212140E-02   # U-type fermions
  3  2     5.73927066E+01   # D-type fermions
  3  3     4.86227471E+01   # b-quarks
  3  4     5.83429539E+01   # taus
  3  5    -9.74270292E-05   # W,Z bosons
  3  6     7.81703435E-02   # Gluons
  3  7     2.12888579E-04   # Photons
# A1
  4  1     8.78571814E-11   # U-type fermions
  4  2     2.89395755E-07   # D-type fermions
  4  3     1.93146885E-07   # b-quarks
  4  4     2.99824565E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.95643044E-10   # Gluons
  4  7     3.54824314E-07   # Photons
# A2
  5  1     1.74237871E-02   # U-type fermions
  5  2     5.73928043E+01   # D-type fermions
  5  3     4.86228447E+01   # b-quarks
  5  4     5.83430516E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12975603E-01   # Gluons
  5  7     2.12106410E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714220E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.974270E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714220E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.974270E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714316E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.781703E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.695643E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112976         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464122E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212889E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354824E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212106E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125406E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.6227         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.193147E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.6228         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714045E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.175212E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.878572E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.174238E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129391E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.3430         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299825E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.3431         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535016E-01   # g1(Q,DR_bar)
     2     6.29844600E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01383482E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.92850958E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.06287345E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.50414072E+09   # M_HD^2
    22    -1.04666496E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.73235873E-02   # R_u_33
  3  6     9.98879611E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.73235873E-02   # R_u_66
  6  3    -9.98879611E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99717325E-01   # R_d_33
  3  6     2.37754163E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99717325E-01   # R_d_66
  6  3    -2.37754163E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084848E-01   # R_e_33
  3  6     7.07128714E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084848E-01   # R_e_66
  6  3    -7.07128714E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39844345E+16 # (GUT SCALE)
     1     6.93294186E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93294184E-01   # g2(MGUT,DR_bar)
     3     6.92084849E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39844345E+16 # (GUT SCALE)
  3  3     4.93711696E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39844345E+16 # (GUT SCALE)
  3  3     3.29775363E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39844345E+16 # (GUT SCALE)
  3  3     6.55212613E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39844345E+16 # (GUT SCALE)
  3  3     3.18631727E+04   # ATOP
BLOCK GUTAD Q=  1.39844345E+16 # (GUT SCALE)
  3  3     2.42229068E+04   # ABOT
BLOCK GUTAE Q=  1.39844345E+16 # (GUT SCALE)
  2  2     1.00694514E+04   # AMUON
  3  3     1.41834263E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39844345E+16 # (GUT SCALE)
     1     1.71790372E+03   # M1
     2     9.78067487E+02   # M2
     3     9.98369376E+02   # M3
    21     7.53653213E+09   # M_HD^2
    22     1.45070242E+08   # M_HU^2
    31     1.66960348E+04   # M_eL
    32     1.66960348E+04   # M_muL
    33     3.79943613E+04   # M_tauL
    34    -2.20883866E+04   # M_eR
    35    -2.20883866E+04   # M_muR
    36     4.31903350E+04   # M_tauR
    41     5.02087272E+03   # M_q1L
    42     5.02087272E+03   # M_q2L
    43     2.65423863E+04   # M_q3L
    44     2.10654697E+04   # M_uR
    45     2.10654697E+04   # M_cR
    46     2.77310523E+04   # M_tR
    47    -8.06615137E+03   # M_dR
    48    -8.06615137E+03   # M_sR
    49     3.12521184E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39844345E+16 # (GUT SCALE)
     1     2.33281910E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.69634096E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24146131E+04   # PS=MHU
     2     1.62190301E+02   # PS=MHD
     3     1.13097882E+04   # PS=MS
     4    -4.55859750E+01   # PS=ALAMBDA
     5     2.81743270E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16948645E+04   # PS=LAMBDA
    12    -1.16948645E+04   # PS=KAPPA
    13     1.01463803E+00   # PS=HTOP
    14    -5.07319013E-01   # PS=G
    15     1.24146131E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555477E+00   # VBF/VH -> H1 -> tautau
    12     1.00518243E+00   # ggF -> H1 -> tautau
    13     1.00352082E+00   # VBF/VH -> H1 -> bb
    14     1.00351741E+00   # ttH -> H1 -> bb
    15     9.94219975E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93851831E-01   # ggF -> H1 -> ZZ/WW
    17     9.94604464E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94236178E-01   # ggF -> H1 -> gammagamma
    21     1.16275348E-12   # VBF/VH -> H2 -> tautau
    22     1.16306723E-12   # ggF -> H2 -> tautau
    23     1.04450907E-12   # VBF/VH -> H2 -> bb
    24     1.04399784E-12   # ttH -> H2 -> bb
    25     3.54275696E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54371292E-13   # ggF -> H2 -> ZZ/WW
    27     1.49611850E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49652220E-13   # ggF -> H2 -> gammagamma
    31     1.78082952E+00   # VBF/VH -> H3 -> tautau
    32     1.14642980E+06   # ggF -> H3 -> tautau
    33     1.21459605E+00   # VBF/VH -> H3 -> bb
    34     3.92827001E+04   # ttH -> H3 -> bb
    35     4.96597397E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.19690373E-06   # ggF -> H3 -> ZZ/WW
    37     2.37123802E-11   # VBF/VH -> H3 -> gammagamma
    38     1.52651216E-05   # ggF -> H3 -> gammagamma
    42     1.08517440E-13   # ggF -> A1 -> tautau
    44     5.73807139E-16   # ttH -> A1 -> bb
    46     3.35582373E-21   # ggF -> A1 -> ZZ/WW
    48     1.51990324E-13   # ggF -> A1 -> gammagamma
    52     2.39501033E+06   # ggF -> A2 -> tautau
    54     3.88542287E+04   # ttH -> A2 -> bb
    56     1.03783931E-08   # ggF -> A2 -> ZZ/WW
    58     3.16564052E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27239636E-01   # Hgammagamma
     2     5.77144310E-01   # Hff
     3     2.04138218E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63688380E-01
 A6  0.66485255E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17115500E+00
 L2  0.26432059E+00
 L3  0.13809456E+00
 L4 -0.24047185E+00
 L5 -0.20867620E-02
 L6  0.11655570E-02
 L7  0.52383163E-02
 K1  0.40915436E-09
 K2  0.40462112E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19789518E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18030245E+00
 DELML -0.16282379E-01
 X(1)  0.99811757E+00
 X(2)  0.93934675E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62598722E-03   # Lightest neutral Higgs scalar
     5.20376238E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82183213E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06147550E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82545768E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64379695E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54278821E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69146269E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55006458E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27951192E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85842936E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43024376E-07   # 2nd neutral Higgs scalar
     6.02058766E-08    2          21        21   # BR(H_2 -> hadrons)
     8.21503748E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51218510E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.99456045E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48732394E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84611335E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61957755E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62802188E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31165888E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70877135E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31171415E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51149791E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.42014537E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.88117209E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.68382509E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.62178357E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.66331857E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.34696066E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93744610E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93744610E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15938115E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15938115E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60038776E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60038776E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.36906606E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.38619829E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05227036E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05227036E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60038776E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.90007052E+03   # 3rd neutral Higgs scalar
     5.23928398E-04    2          21        21   # BR(H_3 -> hadrons)
     1.34549097E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.75239415E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.68143112E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.04296413E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.82573013E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.32793681E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.48881654E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.74283827E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28637203E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.38549159E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.23148158E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.54507783E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.91394318E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.19422594E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.45923321E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.03191198E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.19181323E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.78880246E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.44012578E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.33373105E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.25306574E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.31939022E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.01660291E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.64450944E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.86745532E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.22073954E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.15482948E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.86422707E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.98202390E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.23038571E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.51174570E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.67375571E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.67375571E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.27617158E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.88886687E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.88886687E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.34816373E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.34816373E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.76781439E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.76781439E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.37040210E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.37040210E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.17749485E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.38731995E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.19136859E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.19136859E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.19139350E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.12369288E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.13157025E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.13157025E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.06996699E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.06996699E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.60426886E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.60426886E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.31855779E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.31855779E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.51728027E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.50735769E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75026743E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75026743E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.31855779E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.70765280E-15   # Lightest pseudoscalar
     5.77751826E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03287152E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41584835E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34069783E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09226113E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.26296274E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.44915897E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.79476063E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.57272851E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.01472407E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.50114059E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.49505268E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.44280824E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.90474269E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.89958199E+03   # 2nd pseudoscalar
     5.24068777E-04    2          21        21   # BR(A_2 -> hadrons)
     1.34572225E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.75338294E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.68172005E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.45303950E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.82662174E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.30253721E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.26998470E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.77929396E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.87799949E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.42495767E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.54778074E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.53612835E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.03910653E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.24300712E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.09078746E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.33433196E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.43998269E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.26217015E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.42500531E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.64660202E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.01610428E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.07106536E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.52264625E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.24680328E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.95208429E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.04477038E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.15268872E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.52999447E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.67536178E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.67536178E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.97712329E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.27405621E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.27405621E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.14301841E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.14301841E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51135086E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51135086E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.59332990E+03   # Charged Higgs
     3.66802687E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07215762E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.76034993E-03    2           2        -3   # BR(H+ -> u sbar)
     3.31974415E-04    2           4        -3   # BR(H+ -> c sbar)
     5.99952714E-06    2           2        -5   # BR(H+ -> u bbar)
     4.89317556E-04    2           4        -5   # BR(H+ -> c bbar)
     3.05929949E-01    2           6        -5   # BR(H+ -> t bbar)
     2.30711673E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.30236256E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.15290134E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.17871979E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.00342532E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.75386253E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.17401920E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.17381461E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.75674785E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.18198172E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.90518070E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.37147162E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.72309049E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.88752534E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.88752534E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.14753287E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.78415885E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.96544579E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.46716343E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.97462714E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.97462714E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.19532567E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.19481145E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.13492215E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31972880E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31972880E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12503171E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12503124E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11047945E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.18384612E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.78591776E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.43395066E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.78591776E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.43395066E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.54387768E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.54387768E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.15053664E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.89360690E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.89360690E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.07563572E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.07402130E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.77200448E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.88997537E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.72036289E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.71784283E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.82336089E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39744822E-12   # neutralino2
     1.70272747E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05683843E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57802236E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05683843E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57802236E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70479852E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58929661E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58939751E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67644376E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29237912E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29237912E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29237912E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.37516124E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.37516124E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.37516124E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.37516124E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.79225208E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.79225208E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.79225208E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.79225208E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.36834105E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.08209045E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.19313339E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.71592218E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.71592218E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.30706094E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.75616164E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.01617889E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.56916694E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07792511E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07792511E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.19120392E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.19120392E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61597704E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61597704E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.47493454E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.47493454E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07792511E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07792511E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.19120392E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.19120392E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61597704E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61597704E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.47493454E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.47493454E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.09326235E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.09326235E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.59666953E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.59666953E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.09326235E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.09326235E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.59666953E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.59666953E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.09050441E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.09050441E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.05607191E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.05607191E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.34727492E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.34727492E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.34727492E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.34727492E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.34727492E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.34727492E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.18570713E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.99051282E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04787862E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.71579800E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.71579800E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.30135884E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.46984484E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.97204173E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.61769324E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.40318393E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.40318393E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.52885488E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.52885488E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11309284E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11309284E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.81999501E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.81999501E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.40318393E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.40318393E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.52885488E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.52885488E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11309284E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11309284E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.81999501E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.81999501E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.42802598E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.42802598E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11169597E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11169597E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.42802598E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.42802598E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11169597E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11169597E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.09125511E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.09125511E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.05560682E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.05560682E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.06034163E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.06034163E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.06034163E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.06034163E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.06034163E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.06034163E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.18568802E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.08240846E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.19423587E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.71580526E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.71580526E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.30635118E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.75565857E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.01594855E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.56742471E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08065126E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08065126E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.19674836E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.19674836E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62006987E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62006987E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.48879411E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.48879411E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08065126E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08065126E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.19674836E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.19674836E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62006987E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62006987E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.48879411E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.48879411E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.09306459E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.09306459E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.59651951E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.59651951E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.09306459E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.09306459E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.59651951E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.59651951E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.09060232E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.09060232E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.05617058E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.05617058E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.34658245E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.34658245E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.34658245E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.34658245E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.34658245E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.34658245E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35317925E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.95584922E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.47953463E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20513983E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.28136923E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.08641504E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.28712979E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20513983E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.28136923E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.08641504E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.28712979E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.08409360E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.81608132E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.17604819E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.35639707E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25685069E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25685069E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25685069E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25685069E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.22436555E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.22436555E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343820E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81784501E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00858482E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963068E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224673E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998914E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08571228E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343820E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81784501E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00858482E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963068E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224673E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998914E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08571228E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61948341E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49307696E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17087592E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33604713E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.53986849E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.94098859E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.76726552E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.52951455E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.53317052E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.56339566E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.40891429E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278572E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88715505E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00124594E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003855E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278572E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88715505E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00124594E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003855E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.45849494E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.56888704E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90463568E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.81722549E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.21250121E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15027641E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396091E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20494230E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24057292E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11669324E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21322904E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24295156E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.63085545E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57570438E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15039215E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27178672E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20007735E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24043347E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11684093E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04739218E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09559989E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19576308E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043989E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15027641E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396091E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20494230E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24057292E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11669324E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21322904E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24295156E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.63085545E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57570438E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15039215E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27178672E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20007735E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24043347E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11684093E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04739218E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09559989E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19576308E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043989E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.37143064E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95536191E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.04600073E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.42018601E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.54390634E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.55541266E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.09592233E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.08519701E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98286587E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.95484653E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93335661E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24954201E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.08781464E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.42593107E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.34588979E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05159606E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.99797228E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92285613E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.43547542E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.20543965E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.35308998E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.88318026E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.88239364E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.00592504E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.89877113E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.15531896E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.09565590E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.37659682E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.37529383E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.02944946E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.72445163E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.77264664E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.34112069E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.12370770E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.03206710E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.66895163E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.07848835E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.63372567E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.63090369E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.63093958E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.59949397E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.27608915E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.78806236E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.94419086E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.16663275E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.34156964E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.16992696E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
