# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.80355790E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.26424549E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29026598E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.25225451E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.25225454E+04   # second pseudoscalar
        37     6.29666339E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23687570E+04   #  ~b_1
   2000005     1.40346272E+04   #  ~b_2
   1000006     1.26403658E+04   #  ~t_1
   2000006     1.16516258E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20354364E+03   #  ~tau_1
   2000015     4.40341666E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49439012E+03   #  ~g
   1000022     7.48198569E+02   # neutralino(1)
   1000023     7.84529801E+02   # neutralino(2)
   1000025     1.02187970E+04   # neutralino(3)
   1000035    -1.02191594E+04   # neutralino(4)
   1000045     1.02192557E+04   # neutralino(5)
   1000024     7.84529758E+02   # chargino(1)
   1000037     1.02194357E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43497983E-04   # BR(b -> s gamma)
    11     3.91861573E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95134393E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155466E-01   # Delta M_d in ps^-1
    21     9.83221949E-01   # Delta M_d +Theor.Err.
    22     1.43973820E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315055E+01   # Delta M_s in ps^-1
    31     2.21877422E+01   # Delta M_s +Theor.Err.
    32     1.41221776E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66956214E-09   # BR(Bs -> mu+mu-)
    41     4.52055614E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07976908E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005615E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111345E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130473E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65164617E-06   BR(B->Xs mu+mu-)low
#   1.84217862E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46111372E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37181792E-07   BR(B->Xs mu+mu-)high
#   3.77305450E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70581333E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77221930E-05   BR(b -> d gamma)
#   2.02280952E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32162908E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.39829723E-10   BR(Bd -> mu+mu-)
#   2.48698662E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.42029695E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89021462E-05   BR(B-> Xs nu nubar)
#   3.49119399E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28923525E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96657041E-06   BR(B+-> K+ nu nubar)
#   4.90791451E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02522631E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15899047E-06   BR(B-> Ks nu nubar)
#   1.11420941E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17588688E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998304E-01   RD
#   3.30998813E-01   RD+Theor.Err.
#   2.62997795E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999885E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998897E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722332E-11   BR(K+-> Pi+ nu nubar)
#   1.06072952E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715147E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084758E-11   BR(KL-> Pi0 nu nubar)
#   3.90087925E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081592E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517389E-03   epsK
#   2.41911542E-03   epsK+Theor.Err.
#   1.32482875E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.21223983E-11   # Del_a_mu
    61     3.03972930E-10   # Del_a_mu + Theor.Err.
    62    -2.59728134E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28764871E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02242590E+04   # MUEFF
     2     4.77638828E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.92407716E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.09319249E-02   # S_(1,1)
  1  2     9.99780903E-01   # S_(1,2)
  1  3    -7.02486829E-07   # S_(1,3)
  2  1     2.67435351E-08   # S_(2,1)
  2  2     7.02080859E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99780903E-01   # S_(3,1)
  3  2    -2.09319249E-02   # S_(3,2)
  3  3    -1.20417719E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.24745082E-09   # P_(1,1)
  1  2     1.30058822E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99783378E-01   # P_(2,1)
  2  2     2.08133929E-02   # P_(2,2)
  2  3    -6.24880445E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.09596636E-02   # Rst_(1,1)
  1  2     9.95854578E-01   # Rst_(1,2)
  2  1    -9.95854578E-01   # Rst_(2,1)
  2  2    -9.09596636E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99432618E-01   # Rsb_(1,1)
  1  2     3.36814907E-02   # Rsb_(1,2)
  2  1    -3.36814907E-02   # Rsb_(2,1)
  2  2     9.99432618E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080384E-01   # Rsl_(1,1)
  1  2     7.07133178E-01   # Rsl_(1,2)
  2  1    -7.07133178E-01   # Rsl_(2,1)
  2  2     7.07080384E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990341E-01   # N_(1,1)
  1  2    -1.07492706E-03   # N_(1,2)
  1  3     4.24311937E-03   # N_(1,3)
  1  4    -3.98397760E-04   # N_(1,4)
  1  5     1.55668098E-09   # N_(1,5)
  2  1     1.10882649E-03   # N_(2,1)
  2  2     9.99967704E-01   # N_(2,2)
  2  3    -7.92245211E-03   # N_(2,3)
  2  4     7.71927139E-04   # N_(2,4)
  2  5    -2.91750190E-09   # N_(2,5)
  3  1    -1.72139671E-05   # N_(3,1)
  3  2     3.23297197E-05   # N_(3,2)
  3  3     3.71578145E-03   # N_(3,3)
  3  4    -3.71611532E-03   # N_(3,4)
  3  5     9.99986191E-01   # N_(3,5)
  4  1    -2.71311124E-03   # N_(4,1)
  4  2     5.05915950E-03   # N_(4,2)
  4  3     7.07082059E-01   # N_(4,3)
  4  4     7.07108199E-01   # N_(4,4)
  4  5     1.22944888E-07   # N_(4,5)
  5  1     3.27528408E-03   # N_(5,1)
  5  2    -6.15134187E-03   # N_(5,2)
  5  3    -7.07064626E-01   # N_(5,3)
  5  4     7.07095065E-01   # N_(5,4)
  5  5     5.25527224E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937162E-01   # U_(1,1)
  1  2    -1.12103424E-02   # U_(1,2)
  2  1     1.12103424E-02   # U_(2,1)
  2  2     9.99937162E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999403E-01   # V_(1,1)
  1  2    -1.09229833E-03   # V_(1,2)
  2  1     1.09229833E-03   # V_(2,1)
  2  2     9.99999403E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997525E-01   # U-type fermions
  1  2     1.00569499E+00   # D-type fermions
  1  3     1.00487740E+00   # b-quarks
  1  4     1.00577445E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99835079E-01   # Gluons
  1  7     1.00011077E+00   # Photons
# H2
  2  1     7.02232978E-07   # U-type fermions
  2  2     1.28491953E-06   # D-type fermions
  2  3     1.25017800E-06   # b-quarks
  2  4     1.28829619E-06   # taus
  2  5     7.02485396E-07   # W,Z bosons
  2  6     7.02076609E-07   # Gluons
  2  7     4.53521495E-07   # Photons
# H3
  3  1    -2.09364602E-02   # U-type fermions
  3  2     4.80354601E+01   # D-type fermions
  3  3     4.11393971E+01   # b-quarks
  3  4     4.87057145E+01   # taus
  3  5    -1.18557792E-04   # W,Z bosons
  3  6     5.88346429E-02   # Gluons
  3  7     2.08239026E-04   # Photons
# A1
  4  1     1.30087002E-10   # U-type fermions
  4  2     3.00164940E-07   # D-type fermions
  4  3     2.08199164E-07   # b-quarks
  4  4     3.09103441E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.83335273E-10   # Gluons
  4  7     3.54048854E-07   # Photons
# A2
  5  1     2.08179025E-02   # U-type fermions
  5  2     4.80355790E+01   # D-type fermions
  5  3     4.11395160E+01   # b-quarks
  5  4     4.87058334E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.98766732E-02   # Gluons
  5  7     1.92615958E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702485E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.118558E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702485E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.118558E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999835         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.702077E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.588346E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.783335E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.998767E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453521E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208239E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354049E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192616E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125018E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.1394         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.208199E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.1395         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702233E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.209365E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.130087E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.208179E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128830E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.7057         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309103E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.7058         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539844E-01   # g1(Q,DR_bar)
     2     6.29870555E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04557189E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.18169835E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.00415245E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.70963883E+09   # M_HD^2
    22    -1.04521583E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.09596636E-02   # R_u_33
  3  6     9.95854578E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.09596636E-02   # R_u_66
  6  3    -9.95854578E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99432618E-01   # R_d_33
  3  6     3.36814907E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99432618E-01   # R_d_66
  6  3    -3.36814907E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080384E-01   # R_e_33
  3  6     7.07133178E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080384E-01   # R_e_66
  6  3    -7.07133178E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635533E+16 # (GUT SCALE)
     1     6.93616485E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93616483E-01   # g2(MGUT,DR_bar)
     3     6.92194063E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635533E+16 # (GUT SCALE)
  3  3     4.89561675E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635533E+16 # (GUT SCALE)
  3  3     2.60145356E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635533E+16 # (GUT SCALE)
  3  3     4.58070990E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635533E+16 # (GUT SCALE)
  3  3     3.11608607E+04   # ATOP
BLOCK GUTAD Q=  1.39635533E+16 # (GUT SCALE)
  3  3     2.07961200E+04   # ABOT
BLOCK GUTAE Q=  1.39635533E+16 # (GUT SCALE)
  2  2     7.99208525E+03   # AMUON
  3  3     9.89700486E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635533E+16 # (GUT SCALE)
     1     1.70661370E+03   # M1
     2     9.65252715E+02   # M2
     3     9.92691883E+02   # M3
    21     5.23836199E+09   # M_HD^2
    22     1.13254195E+08   # M_HU^2
    31     1.53029230E+04   # M_eL
    32     1.53029230E+04   # M_muL
    33     2.64646538E+04   # M_tauL
    34    -2.00713224E+04   # M_eR
    35    -2.00713224E+04   # M_muR
    36     2.31697938E+04   # M_tauR
    41     6.05749988E+03   # M_q1L
    42     6.05749988E+03   # M_q2L
    43     2.11770457E+04   # M_q3L
    44     1.96227557E+04   # M_uR
    45     1.96227557E+04   # M_cR
    46     2.57382986E+04   # M_tR
    47    -6.14867421E+03   # M_dR
    48    -6.14867421E+03   # M_sR
    49     2.26630498E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635533E+16 # (GUT SCALE)
     1     2.17871898E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.47542719E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23015930E+04   # PS=MHU
     2     1.89218577E+02   # PS=MHD
     3     1.11755875E+04   # PS=MS
     4    -5.40450336E+01   # PS=ALAMBDA
     5     2.78400136E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15764954E+04   # PS=LAMBDA
    12    -1.15764954E+04   # PS=KAPPA
    13     1.02263556E+00   # PS=HTOP
    14    -5.11317776E-01   # PS=G
    15     1.23015930E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562927E+00   # VBF/VH -> H1 -> tautau
    12     1.00529762E+00   # ggF -> H1 -> tautau
    13     1.00369096E+00   # VBF/VH -> H1 -> bb
    14     1.00368600E+00   # ttH -> H1 -> bb
    15     9.94115176E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787316E-01   # ggF -> H1 -> ZZ/WW
    17     9.94393084E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94065132E-01   # ggF -> H1 -> gammagamma
    21     1.15045761E-12   # VBF/VH -> H2 -> tautau
    22     1.14911906E-12   # ggF -> H2 -> tautau
    23     1.03539314E-12   # VBF/VH -> H2 -> bb
    24     1.03464919E-12   # ttH -> H2 -> bb
    25     3.42069043E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41671048E-13   # ggF -> H2 -> ZZ/WW
    27     1.42580345E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42414453E-13   # ggF -> H2 -> gammagamma
    31     1.84596204E+00   # VBF/VH -> H3 -> tautau
    32     4.54599341E+05   # ggF -> H3 -> tautau
    33     1.29241419E+00   # VBF/VH -> H3 -> bb
    34     4.03039879E+04   # ttH -> H3 -> bb
    35     1.09376277E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.69357562E-06   # ggF -> H3 -> ZZ/WW
    37     3.37452045E-11   # VBF/VH -> H3 -> gammagamma
    38     8.31032676E-06   # ggF -> H3 -> gammagamma
    42     1.38032239E-13   # ggF -> A1 -> tautau
    44     1.37958481E-15   # ttH -> A1 -> bb
    46     4.24809165E-21   # ggF -> A1 -> ZZ/WW
    48     1.81102031E-13   # ggF -> A1 -> gammagamma
    52     1.31039783E+06   # ggF -> A2 -> tautau
    54     3.98598612E+04   # ttH -> A2 -> bb
    56     7.99048261E-09   # ggF -> A2 -> ZZ/WW
    58     2.04951275E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28881092E-01   # Hgammagamma
     2     5.77751588E-01   # Hff
     3     2.04290280E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60641006E-01
 A6  0.52143851E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14132307E+00
 L2  0.26432317E+00
 L3  0.11847427E+00
 L4 -0.21995403E+00
 L5 -0.17965878E-02
 L6  0.24748370E-03
 L7  0.53041799E-02
 K1  0.40444836E-09
 K2  0.39988606E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19674377E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16754147E+00
 DELML -0.13755396E-01
 X(1)  0.99821700E+00
 X(2)  0.94169932E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68314893E-03   # Lightest neutral Higgs scalar
     5.17730559E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77565285E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04173254E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76954828E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62073137E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48786334E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74794862E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63791561E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27569541E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88392189E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32487005E-07   # 2nd neutral Higgs scalar
     6.00141753E-08    2          21        21   # BR(H_2 -> hadrons)
     8.40855251E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59491882E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02219939E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48295646E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96564402E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60745094E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61909361E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30719928E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66842477E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26631158E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50807698E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.59192376E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.35358722E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.48962552E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.18735402E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.65550711E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.13372720E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92308170E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92308170E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15018963E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15018963E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59573158E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59573158E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.36852450E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.81715544E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03397888E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03397888E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59573158E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.13674021E+03   # 3rd neutral Higgs scalar
     4.54782443E-04    2          21        21   # BR(H_3 -> hadrons)
     1.15709159E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.94692796E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.43859498E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.61687670E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.28078847E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.11691842E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.18912695E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.59222692E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19754898E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.01729301E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.33398406E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.14654633E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.90055000E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.74564769E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.45768404E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.27613904E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.89121407E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.44440182E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.76419543E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.60930916E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.54868749E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.54715386E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.14379608E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.60221755E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.13326107E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.21408424E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.38536716E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.62765181E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.22323014E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.27097366E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.10473743E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.17621924E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.17621924E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.54113028E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.00397398E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.00397398E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.09735480E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.09735480E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.86714159E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.86714159E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.77433679E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.77433679E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.45212905E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.55869491E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.32841561E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.32841561E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.57216921E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.47692258E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.56666983E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.56666983E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.70222164E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.70222164E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.56833144E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.56833144E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.81928296E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.81928296E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74476734E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73613806E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.60876548E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.60876548E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.81928296E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.92838272E-15   # Lightest pseudoscalar
     5.87881563E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04873843E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48368434E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34489825E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.30924860E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.57833745E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.06775392E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.62621046E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.41765606E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.61691298E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.78635184E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.69246476E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.78422467E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.59039698E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.13619740E+03   # 2nd pseudoscalar
     4.54968956E-04    2          21        21   # BR(A_2 -> hadrons)
     1.15739135E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.94820950E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.43896757E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.76679489E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.28197466E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.07152322E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.88065527E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.18565874E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.50934579E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.09268362E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.27727089E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.11646494E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.28725504E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.97023918E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.87207340E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.61024800E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.76409906E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.56272890E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.69669660E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.60548576E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.14346023E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.96067563E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.64445130E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.00749912E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.76740415E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.08394243E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.63583858E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.13288577E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.17651430E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.17651430E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.12449624E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.37351364E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.37351364E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.59203803E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.59203803E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73941273E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73941273E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.60217561E+03   # Charged Higgs
     4.09097368E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18966432E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.79709719E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73761027E-04    2           4        -3   # BR(H+ -> c sbar)
     7.73677584E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63015207E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52132391E-01    2           6        -5   # BR(H+ -> t bbar)
     4.42523534E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.29502753E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.22273987E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.47266125E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.81202378E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.68836095E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.73461983E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.73430278E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.76922002E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.74784315E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.90409526E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.32364519E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.26097320E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.98242637E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.98242637E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.20194756E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.54075309E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.85386779E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.02752625E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.78156287E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.78156287E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.04773611E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.04937238E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.65328790E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32174458E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32174458E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12355344E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12355310E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10940430E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.01743466E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.60139147E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.83530996E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.60139147E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.83530996E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.20046367E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.20046367E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.69291262E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.37061460E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.37061460E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.39244545E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.52991903E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.05646922E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.67342727E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.99670108E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.99364465E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.12677314E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46840527E-12   # neutralino2
     1.60368170E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08733276E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61787419E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08733276E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61787419E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.87791904E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59127503E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59134484E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65310920E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168982E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168982E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168982E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.33179986E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.33179986E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.33179986E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.33179986E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.77809075E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.77809075E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.77809076E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.77809076E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.81499746E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39524628E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.27176026E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99091458E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99091458E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.86077419E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.25700647E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18610635E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12994572E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.91642334E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.91642334E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.01532798E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.01532798E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.48603773E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.48603773E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.03490188E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.03490188E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.91642334E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.91642334E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.01532798E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.01532798E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.48603773E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.48603773E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.03490188E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.03490188E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.45430192E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.45430192E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87169022E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87169022E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.45430192E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.45430192E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87169022E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87169022E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.53392848E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.53392848E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.35902206E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.35902206E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.61373125E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.61373125E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.61373125E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.61373125E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.61373125E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.61373125E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.01925824E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.49140489E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22308918E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99082918E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99082918E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64730674E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.83896352E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.01747802E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.90731733E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.71322891E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.71322891E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.38626737E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.38626737E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.00898849E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.00898849E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.46332200E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.46332200E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.71322891E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.71322891E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.38626737E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.38626737E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.00898849E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.00898849E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.46332200E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.46332200E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64957937E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64957937E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28419123E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28419123E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64957937E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64957937E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28419123E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28419123E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.54324741E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.54324741E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.35255778E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.35255778E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.84548474E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.84548474E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.84548474E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.84548474E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.84548474E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.84548474E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.01925985E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39565610E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.27318010E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99080545E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99080545E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.85999284E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.25645663E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18585182E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12975544E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.94760528E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.94760528E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.02166853E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.02166853E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.49071873E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.49071873E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.05075124E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.05075124E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.94760528E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.94760528E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.02166853E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.02166853E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.49071873E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.49071873E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.05075124E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.05075124E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.45410515E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.45410515E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.87154116E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.87154116E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.45410515E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.45410515E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.87154116E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.87154116E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.53484737E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.53484737E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.35994318E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.35994318E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.61304267E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.61304267E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.61304267E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.61304267E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.61304267E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.61304267E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.42072678E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.12484592E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.66567143E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14915150E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.98423702E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.89589569E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.99001516E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14915150E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.98423702E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.89589569E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.99001516E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.34718675E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.56259709E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.35559746E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.85603093E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19742607E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19742607E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19742607E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19742607E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.47768873E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.47768873E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355985E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81554567E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00880768E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963775E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227049E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998778E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.22191015E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355985E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81554567E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00880768E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963775E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227049E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998778E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.22191015E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63062300E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49950872E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16879446E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33169681E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.10847717E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.23554911E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.95029697E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.89494094E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.14955295E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.69102082E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.04257695E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291090E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88922451E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00103039E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004715E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291090E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88922451E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00103039E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004715E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33442093E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.79373256E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97205196E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95246662E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.61081643E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14619769E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402525E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20973320E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24150145E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11528498E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20906068E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24649721E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.21631747E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57534976E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14631221E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27488203E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20456518E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24136100E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11543366E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04321778E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09654558E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.34697603E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034531E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14619769E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402525E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20973320E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24150145E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11528498E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20906068E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24649721E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.21631747E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57534976E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14631221E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27488203E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20456518E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24136100E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11543366E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04321778E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09654558E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.34697603E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034531E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.94274959E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98880072E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.34416713E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.34701667E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.18904419E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.21140945E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.69689188E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.38922478E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09812555E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.09821342E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.45261212E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.06559896E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20365440E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.10678907E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.13938176E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.00482330E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04166761E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.39888423E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89270932E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.00241183E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.35828484E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.18989966E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.30503813E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.30174382E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.60029611E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.67802906E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.80726497E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.99962005E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08606363E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.08572413E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.61139688E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.24759048E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.37874077E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.99852093E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.18821201E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.44704433E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.10433873E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.34943432E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.50460762E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.50539312E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.18567606E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.71079716E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.55343494E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.18335621E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.56894755E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48166193E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.93726980E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
