# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.81326418E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.77966193E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28703041E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.76953097E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.76953085E+04   # second pseudoscalar
        37     3.77609008E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03033105E+04   #  ~b_1
   2000005     1.03841988E+04   #  ~b_2
   1000006     1.03586045E+04   #  ~t_1
   2000006     1.10140239E+04   #  ~t_2
   1000011     4.30464625E+03   #  ~e_L
   2000011     4.30463141E+03   #  ~e_R
   1000012     4.30397170E+03   #  ~nue_L
   1000013     4.30464625E+03   #  ~mu_L
   2000013     4.30463141E+03   #  ~mu_R
   1000014     4.30397170E+03   #  ~numu_L
   1000015     4.26775203E+03   #  ~tau_1
   2000015     4.34121294E+03   #  ~tau_2
   1000016     4.30397170E+03   #  ~nutau_L
   1000021     2.47825825E+03   #  ~g
   1000022     7.49137172E+02   # neutralino(1)
   1000023     7.87843523E+02   # neutralino(2)
   1000025     1.01324899E+04   # neutralino(3)
   1000035    -1.01328290E+04   # neutralino(4)
   1000045     1.01329833E+04   # neutralino(5)
   1000024     7.87843417E+02   # chargino(1)
   1000037     1.01331375E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55230759E-04   # BR(b -> s gamma)
    11     4.06445690E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04015828E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163444E-01   # Delta M_d in ps^-1
    21     9.83239401E-01   # Delta M_d +Theor.Err.
    22     1.43975669E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318668E+01   # Delta M_s in ps^-1
    31     2.21882493E+01   # Delta M_s +Theor.Err.
    32     1.41224156E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66803321E-09   # BR(Bs -> mu+mu-)
    41     4.51859267E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07854289E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007359E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114004E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141201E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64977982E-06   BR(B->Xs mu+mu-)low
#   1.84052290E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45903673E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36373971E-07   BR(B->Xs mu+mu-)high
#   3.76593457E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61544844E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82485924E-05   BR(b -> d gamma)
#   2.08822253E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36149596E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05026162E-10   BR(Bd -> mu+mu-)
#   1.82906374E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.39444885E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973885E-05   BR(B-> Xs nu nubar)
#   3.49076597E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871174E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591746E-06   BR(B+-> K+ nu nubar)
#   4.90732709E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450784E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748278E-06   BR(B-> Ks nu nubar)
#   1.11407377E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422789E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999266E-01   RD
#   3.30999486E-01   RD+Theor.Err.
#   2.62999045E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999950E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999522E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717859E-11   BR(K+-> Pi+ nu nubar)
#   1.06072652E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709196E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082774E-11   BR(KL-> Pi0 nu nubar)
#   3.90086596E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078951E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518174E-03   epsK
#   2.41912628E-03   epsK+Theor.Err.
#   1.32483365E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.65713094E-12   # Del_a_mu
    61     2.87171091E-10   # Del_a_mu + Theor.Err.
    62    -2.75856829E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45384237E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00984940E+04   # MUEFF
     2     1.80473505E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.42858443E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.53261099E-02   # S_(1,1)
  1  2     9.98468338E-01   # S_(1,2)
  1  3    -6.56004022E-07   # S_(1,3)
  2  1     6.96627082E-08   # S_(2,1)
  2  2     6.53150261E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98468338E-01   # S_(3,1)
  3  2    -5.53261099E-02   # S_(3,2)
  3  3    -3.34197453E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.76601690E-08   # P_(1,1)
  1  2     9.73943524E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98482745E-01   # P_(2,1)
  2  2     5.50654868E-02   # P_(2,2)
  2  3    -1.76870047E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70719323E-01   # Rst_(1,1)
  1  2     2.40216561E-01   # Rst_(1,2)
  2  1    -2.40216561E-01   # Rst_(2,1)
  2  2    -9.70719323E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.50997872E-01   # Rsb_(1,1)
  1  2     9.88534088E-01   # Rsb_(1,2)
  2  1    -9.88534088E-01   # Rsb_(2,1)
  2  2     1.50997872E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07035350E-01   # Rsl_(1,1)
  1  2     7.07178205E-01   # Rsl_(1,2)
  2  1    -7.07178205E-01   # Rsl_(2,1)
  2  2     7.07035350E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989320E-01   # N_(1,1)
  1  2    -1.62969512E-03   # N_(1,2)
  1  3     4.28947790E-03   # N_(1,3)
  1  4    -5.51451582E-04   # N_(1,4)
  1  5     1.57809258E-09   # N_(1,5)
  2  1     1.66455634E-03   # N_(2,1)
  2  2     9.99966055E-01   # N_(2,2)
  2  3    -7.99979809E-03   # N_(2,3)
  2  4     1.05866035E-03   # N_(2,4)
  2  5    -2.95468459E-09   # N_(2,5)
  3  1    -1.60664348E-05   # N_(3,1)
  3  2     3.01833842E-05   # N_(3,2)
  3  3     3.32863659E-03   # N_(3,3)
  3  4    -3.32896277E-03   # N_(3,4)
  3  5     9.99988918E-01   # N_(3,5)
  4  1    -2.63510101E-03   # N_(4,1)
  4  2     4.91248264E-03   # N_(4,2)
  4  3     7.07082581E-01   # N_(4,3)
  4  4     7.07109007E-01   # N_(4,4)
  4  5     1.27996456E-07   # N_(4,5)
  5  1     3.41245694E-03   # N_(5,1)
  5  2    -6.41084831E-03   # N_(5,2)
  5  3    -7.07064882E-01   # N_(5,3)
  5  4     7.07095712E-01   # N_(5,4)
  5  5     4.70775784E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935891E-01   # U_(1,1)
  1  2    -1.13231594E-02   # U_(1,2)
  2  1     1.13231594E-02   # U_(2,1)
  2  2     9.99935891E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998877E-01   # V_(1,1)
  1  2    -1.49849895E-03   # V_(1,2)
  2  1     1.49849895E-03   # V_(2,1)
  2  2     9.99998877E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985571E-01   # U-type fermions
  1  2     1.00473297E+00   # D-type fermions
  1  3     1.00438588E+00   # b-quarks
  1  4     1.00475825E+00   # taus
  1  5     9.99999966E-01   # W,Z bosons
  1  6     9.99756347E-01   # Gluons
  1  7     1.00006128E+00   # Photons
# H2
  2  1     6.54142762E-07   # U-type fermions
  2  2     1.26508839E-06   # D-type fermions
  2  3     1.24532179E-06   # b-quarks
  2  4     1.26652839E-06   # taus
  2  5     6.55995276E-07   # W,Z bosons
  2  6     6.55529808E-07   # Gluons
  2  7     4.06754778E-07   # Photons
# H3
  3  1    -5.54101813E-02   # U-type fermions
  3  2     1.81323801E+01   # D-type fermions
  3  3     1.68026384E+01   # b-quarks
  3  4     1.82292517E+01   # taus
  3  5    -2.61021036E-04   # W,Z bosons
  3  6     2.99418330E-02   # Gluons
  3  7     3.83164220E-04   # Photons
# A1
  4  1     9.75423490E-10   # U-type fermions
  4  2     3.20712120E-07   # D-type fermions
  4  3     2.72292251E-07   # b-quarks
  4  4     3.24239502E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.83176283E-09   # Gluons
  4  7     3.52616214E-07   # Photons
# A2
  5  1     5.51491622E-02   # U-type fermions
  5  2     1.81326418E+01   # D-type fermions
  5  3     1.68029000E+01   # b-quarks
  5  4     1.82295133E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.84391955E-02   # Gluons
  5  7     2.98537112E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.655995E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.261021E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.655995E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.261021E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999756         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.655530E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.299418E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.183176E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.884392E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.406755E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.383164E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352616E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.298537E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00439         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124532E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.8026         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.272292E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.8029         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.654143E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.554102E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.975423E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.551492E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00476         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126653E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.2293         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324240E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.2295         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59564629E-01   # g1(Q,DR_bar)
     2     6.30003847E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11837292E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.25228382E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.83094773E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.31305046E+09   # M_HD^2
    22    -1.03816441E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70719323E-01   # R_u_33
  3  6     2.40216561E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70719323E-01   # R_u_66
  6  3    -2.40216561E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.50997872E-01   # R_d_33
  3  6     9.88534088E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.50997872E-01   # R_d_66
  6  3    -9.88534088E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07035350E-01   # R_e_33
  3  6     7.07178205E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07035350E-01   # R_e_66
  6  3    -7.07178205E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40722488E+16 # (GUT SCALE)
     1     6.94289009E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94289009E-01   # g2(MGUT,DR_bar)
     3     6.92343957E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40722488E+16 # (GUT SCALE)
  3  3     4.81897988E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40722488E+16 # (GUT SCALE)
  3  3     9.44520589E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40722488E+16 # (GUT SCALE)
  3  3     1.32556573E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40722488E+16 # (GUT SCALE)
  3  3     2.99884966E+04   # ATOP
BLOCK GUTAD Q=  1.40722488E+16 # (GUT SCALE)
  3  3     1.60143661E+04   # ABOT
BLOCK GUTAE Q=  1.40722488E+16 # (GUT SCALE)
  2  2     5.32907413E+03   # AMUON
  3  3     5.47008425E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40722488E+16 # (GUT SCALE)
     1     1.69588397E+03   # M1
     2     9.48883816E+02   # M2
     3     9.83706850E+02   # M3
    21     1.45407164E+09   # M_HD^2
    22     1.47221962E+08   # M_HU^2
    31     9.94775376E+03   # M_eL
    32     9.94775376E+03   # M_muL
    33     1.06239075E+04   # M_tauL
    34    -1.17971601E+04   # M_eR
    35    -1.17971601E+04   # M_muR
    36    -1.05457058E+04   # M_tauR
    41     8.74643740E+03   # M_q1L
    42     8.74643740E+03   # M_q2L
    43     1.40570488E+04   # M_q3L
    44     1.43763328E+04   # M_uR
    45     1.43763328E+04   # M_cR
    46     2.05233239E+04   # M_tR
    47     6.97998482E+03   # M_dR
    48     6.97998482E+03   # M_sR
    49     8.90550500E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40722488E+16 # (GUT SCALE)
     1     1.94835674E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18473340E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20572392E+04   # PS=MHU
     2     4.63819261E+02   # PS=MHD
     3     1.05646628E+04   # PS=MS
     4    -1.41281919E+02   # PS=ALAMBDA
     5     2.63181115E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11480979E+04   # PS=LAMBDA
    12    -1.11480979E+04   # PS=KAPPA
    13     1.04306394E+00   # PS=HTOP
    14    -5.21531966E-01   # PS=G
    15     1.20572392E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00420356E+00   # VBF/VH -> H1 -> tautau
    12     1.00371433E+00   # ggF -> H1 -> tautau
    13     1.00332711E+00   # VBF/VH -> H1 -> bb
    14     1.00329823E+00   # ttH -> H1 -> bb
    15     9.94714760E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94230156E-01   # ggF -> H1 -> ZZ/WW
    17     9.94894420E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94409729E-01   # ggF -> H1 -> gammagamma
    21     1.10399353E-12   # VBF/VH -> H2 -> tautau
    22     1.10242738E-12   # ggF -> H2 -> tautau
    23     1.01726884E-12   # VBF/VH -> H2 -> bb
    24     1.01153147E-12   # ttH -> H2 -> bb
    25     2.96167974E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.95747826E-13   # ggF -> H2 -> ZZ/WW
    27     1.13874566E-13   # VBF/VH -> H2 -> gammagamma
    28     1.13713021E-13   # ggF -> H2 -> gammagamma
    31     8.64847307E-01   # VBF/VH -> H3 -> tautau
    32     1.13800766E+04   # ggF -> H3 -> tautau
    33     7.17322339E-01   # VBF/VH -> H3 -> bb
    34     3.23252938E+04   # ttH -> H3 -> bb
    35     1.77317980E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.33323522E-06   # ggF -> H3 -> ZZ/WW
    37     3.82117083E-10   # VBF/VH -> H3 -> gammagamma
    38     5.02808028E-06   # ggF -> H3 -> gammagamma
    42     6.41460983E-13   # ggF -> A1 -> tautau
    44     1.02477119E-13   # ttH -> A1 -> bb
    46     2.32758480E-20   # ggF -> A1 -> ZZ/WW
    48     7.58694673E-13   # ggF -> A1 -> gammagamma
    52     9.93794391E+04   # ggF -> A2 -> tautau
    54     3.20558939E+04   # ttH -> A2 -> bb
    56     5.73838133E-09   # ggF -> A2 -> ZZ/WW
    58     2.66543346E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25416401E-01   # Hgammagamma
     2     5.78840120E-01   # Hff
     3     2.03333707E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54848277E-01
 A6  0.22738209E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11076280E+00
 L2  0.26481045E+00
 L3  0.76852607E-01
 L4 -0.17695717E+00
 L5 -0.14988030E-02
 L6 -0.50538012E-03
 L7  0.52016184E-02
 K1  0.39387804E-09
 K2  0.39018135E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19413312E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.78878746E-01
 DELML -0.52979675E-02
 X(1)  0.99925891E+00
 X(2)  0.96679260E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62234997E-03   # Lightest neutral Higgs scalar
     5.20628813E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81710589E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05945489E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81896837E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64551659E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54304800E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69145163E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54972720E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28025098E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85883328E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.92014220E-07   # 2nd neutral Higgs scalar
     5.96162958E-08    2          21        21   # BR(H_2 -> hadrons)
     9.28072268E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.96779881E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12487614E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46959361E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.59473111E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54011522E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58621343E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29077591E-01    2          23        23   # BR(H_2 -> Z Z)
     2.44396630E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04933551E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48064894E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.36695700E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.04796710E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.73205408E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.21399517E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.12697831E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.26903806E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78920637E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78920637E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06452508E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06452508E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55233417E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55233417E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.75265555E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.63450680E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91426515E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91426515E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55233417E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.78672628E+02   # 3rd neutral Higgs scalar
     1.29097434E-04    2          21        21   # BR(H_3 -> hadrons)
     3.12964815E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.33802233E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.82523779E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.90204644E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.42241645E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.72990209E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.73548422E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.66956150E-04    2          23        23   # BR(H_3 -> Z Z)
     5.13892131E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.70963514E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.80470899E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.39618186E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.62236085E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.60497543E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.98082201E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.44499812E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.69889992E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.67567563E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.27217637E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56104388E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.95118255E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96958057E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.13687019E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88737624E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.13934926E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.61565237E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00408458E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.27043491E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13002708E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.52364064E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.92345614E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02959533E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02959533E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13768473E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.30133409E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.30133409E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.30671129E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.30671129E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.90686770E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.90686770E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.76675691E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.76675691E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46844499E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.43960195E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.22928960E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.22928960E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.30720407E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.33790084E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.39270082E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.39270082E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.11236252E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.11236252E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.99152227E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.99152227E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.00832637E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.00832637E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.16450649E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.18803232E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.92234147E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.92234147E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.00832637E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.08617579E-15   # Lightest pseudoscalar
     5.45991145E-04    2          21        21   # BR(A_1 -> hadrons)
     9.24699084E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.95337738E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.14297313E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.72218497E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.72760506E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.20067827E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.01200994E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.85308034E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.58460993E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.67602541E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.38398606E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.43887077E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.89441747E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.78038274E+02   # 2nd pseudoscalar
     1.29488133E-04    2          21        21   # BR(A_2 -> hadrons)
     3.13266647E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.33931276E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.82892641E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.79059882E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.42394597E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.68161465E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.12251699E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.63797449E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.15562461E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.39684597E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.76613880E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.36261327E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.52191209E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.75321892E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25482524E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56518952E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.27338883E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.04707440E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52058536E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90176227E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.13729134E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.31074566E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.19115579E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62676047E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07532330E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47230613E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.49757740E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.11591847E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03146448E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03146448E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.78795044E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.68681881E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.68681881E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.82719007E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.82719007E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.17587017E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.17587017E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.12954629E+02   # Charged Higgs
     1.27593740E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.64762668E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.86870451E-02    2           2        -3   # BR(H+ -> u sbar)
     1.22339764E-04    2           4        -3   # BR(H+ -> c sbar)
     1.59745064E-05    2           2        -5   # BR(H+ -> u bbar)
     2.15733686E-04    2           4        -5   # BR(H+ -> c bbar)
     1.39456014E-01    2           6        -5   # BR(H+ -> t bbar)
     1.68843383E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.26040261E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.63722697E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.27610713E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.08664190E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.29147318E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93643436E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93637588E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49713116E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94020554E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.26652099E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00267906E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.28721854E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.02325850E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.02325850E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.18163495E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.82544298E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.78043361E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.14492661E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.15938976E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.15938976E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.99250835E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.03835521E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.15506954E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33017307E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33017307E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11717131E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11717126E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10531129E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.42990011E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.67574883E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.65771183E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.67574883E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.65771183E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.12190593E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.12190593E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.05467140E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63682148E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63682148E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.42133863E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.63574391E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.82282335E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.76789511E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74259898E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73687529E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.94372577E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29015326E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.42808036E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.46154440E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29015326E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.42808036E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.46154440E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.95828494E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.12185421E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30051088E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.76026787E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.48718147E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30051088E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.76026787E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.48718147E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.84126012E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41211610E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.06478430E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.78609913E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84872354E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.70175962E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.37461501E-12   # neutralino2
     1.79412468E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15911201E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71776037E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15911201E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71776037E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.52796219E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58212691E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58213633E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58690202E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041719E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041719E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041719E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.93598053E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.93598053E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.93598053E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.93598053E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.97924753E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.97924753E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.97924753E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.97924753E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.64974942E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02244204E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04034091E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73290845E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73290845E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.60566224E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.09023485E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.71898721E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.75400995E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.24192857E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.24192857E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.26669353E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.26669353E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.33234861E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.33234861E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.16243941E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.16243941E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.24192857E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.24192857E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.26669353E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.26669353E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.33234861E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.33234861E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.16243941E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.16243941E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.59562123E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.59562123E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.73864530E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.73864530E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.59562123E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.59562123E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.73864530E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.73864530E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.49230450E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.49230450E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.55576332E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.55576332E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26120172E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26120172E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26120172E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26120172E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26120172E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26120172E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.68070444E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.25520272E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.97098972E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.01105024E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.41170600E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41372732E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.09503385E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.09503385E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40163847E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40163847E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.38304987E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.54527767E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.45018878E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.06544724E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77055270E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73034213E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73034213E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33540251E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36971349E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00719871E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17835497E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.67291673E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.67291673E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.58249134E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.58249134E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.50890383E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.50890383E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.89306288E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.89306288E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.67291673E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.67291673E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.58249134E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.58249134E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.50890383E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.50890383E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.89306288E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.89306288E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09499490E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09499490E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63143335E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63143335E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09499490E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09499490E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63143335E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63143335E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.50007626E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.50007626E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.54573472E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.54573472E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42492507E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42492507E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42492507E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42492507E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42492507E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42492507E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.86210046E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.25469554E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.96661105E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.05315076E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.40828584E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41241337E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.50615064E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.95472511E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.50615064E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.95472511E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.48839617E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.48839617E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.97414084E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.97414084E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.97414084E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.13749509E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.13749509E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40016197E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40016197E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.47166531E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.54432411E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.44342046E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02315413E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04058676E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.73282887E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.73282887E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.60465991E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.08955354E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.71865708E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.75377509E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.28577447E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.28577447E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.27559963E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.27559963E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.39814619E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.39814619E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.18470060E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.18470060E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.28577447E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.28577447E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.27559963E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.27559963E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.39814619E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.39814619E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.18470060E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.18470060E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.59545783E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.59545783E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.73852256E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.73852256E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.59545783E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.59545783E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.73852256E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.73852256E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.49255158E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.49255158E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.55601444E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.55601444E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26114475E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26114475E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26114475E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26114475E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26114475E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26114475E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.68272277E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.25631802E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.97374131E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.01165977E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.41792288E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41456606E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.47754507E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.91759999E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.47754507E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.91759999E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.40315029E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.40315029E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.80369944E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.80369944E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.80369944E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.32517516E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.71984998E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.32517516E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.71984998E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.94908115E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.94908115E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.89582940E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.89582940E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.89582940E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.09570531E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.09570531E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40247287E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40247287E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.38435601E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.54727267E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66474010E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.22926266E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.18810146E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00231470E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18883104E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39294684E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19603756E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00231470E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18883104E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39294684E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19603756E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.01070143E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.55160460E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.11136934E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.03889809E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03848862E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03848862E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03848862E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03848862E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.64859438E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.64859438E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28277624E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79767978E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01067313E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955890E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223017E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997248E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.75248251E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28277624E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79767978E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01067313E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955890E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223017E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997248E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.75248251E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66368477E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51909396E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16310923E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31779682E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70072706E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54090300E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15589931E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30319769E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28214778E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90966137E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99907529E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995857E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28214778E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90966137E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99907529E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995857E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28217773E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90960518E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99905829E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00998120E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13716573E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21455032E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22240012E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24377383E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11184065E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19964705E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25476217E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.17774539E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57452260E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13727697E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29177691E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21459570E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24363171E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11199095E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03378081E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09875024E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.04141101E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012467E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13716573E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21455032E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22240012E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24377383E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11184065E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19964705E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25476217E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.17774539E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57452260E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13727697E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29177691E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21459570E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24363171E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11199095E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03378081E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09875024E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.04141101E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012467E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56736805E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.25440881E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92135741E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.08956655E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.97270918E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.38468746E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.83984831E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.97162197E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77262701E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12302476E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65499834E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.39360380E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.42250830E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.20003255E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.54931211E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.54931211E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     5.13853213E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     5.16437370E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     5.16437370E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.97359312E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.31052442E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.08338136E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.38574240E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.30452196E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.97649413E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.16429350E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.14523905E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.87552043E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33754810E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.40070732E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.26817716E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.80559406E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.18912122E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07718509E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.51143737E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.27799104E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03697798E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.02211668E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.02407795E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.84672043E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32592206E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.40104439E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.09121671E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.01550208E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.78914659E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.80504078E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21860671E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.56822187E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14432231E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
