# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.32475684E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.62869951E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28882726E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.62237198E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.62237203E+04   # second pseudoscalar
        37     6.67938042E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.30295098E+04   #  ~b_1
   2000005     1.51874751E+04   #  ~b_2
   1000006     1.29702897E+04   #  ~t_1
   2000006     1.20385554E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396928E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396928E+03   #  ~numu_L
   1000015     4.19195867E+03   #  ~tau_1
   2000015     4.41444680E+03   #  ~tau_2
   1000016     4.30396928E+03   #  ~nutau_L
   1000021     2.49861234E+03   #  ~g
   1000022     7.48142858E+02   # neutralino(1)
   1000023     7.84331570E+02   # neutralino(2)
   1000025     1.02392905E+04   # neutralino(3)
   1000035    -1.02396538E+04   # neutralino(4)
   1000045     1.02397464E+04   # neutralino(5)
   1000024     7.84331530E+02   # chargino(1)
   1000037     1.02399277E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42150520E-04   # BR(b -> s gamma)
    11     3.90094042E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94206997E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154383E-01   # Delta M_d in ps^-1
    21     9.83219562E-01   # Delta M_d +Theor.Err.
    22     1.43973573E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313485E+01   # Delta M_s in ps^-1
    31     2.21874959E+01   # Delta M_s +Theor.Err.
    32     1.41220945E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66893414E-09   # BR(Bs -> mu+mu-)
    41     4.51972357E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07928401E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005330E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110911E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128722E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65191038E-06   BR(B->Xs mu+mu-)low
#   1.84241531E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46140545E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37278414E-07   BR(B->Xs mu+mu-)high
#   3.77390407E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71664213E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76617008E-05   BR(b -> d gamma)
#   2.01487825E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31746190E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.50321033E-10   BR(Bd -> mu+mu-)
#   2.68697528E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.72675364E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89033788E-05   BR(B-> Xs nu nubar)
#   3.49130490E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28937086E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96673958E-06   BR(B+-> K+ nu nubar)
#   4.90806673E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02541243E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15938109E-06   BR(B-> Ks nu nubar)
#   1.11424455E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17631663E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998147E-01   RD
#   3.30998703E-01   RD+Theor.Err.
#   2.62997591E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999874E-01   RD*
#   2.57999919E-01   RD*+Theor.Err.
#   2.45998795E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721094E-11   BR(K+-> Pi+ nu nubar)
#   1.06072865E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713538E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084205E-11   BR(KL-> Pi0 nu nubar)
#   3.90087537E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080874E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517295E-03   epsK
#   2.41911400E-03   epsK+Theor.Err.
#   1.32482827E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.49356585E-11   # Del_a_mu
    61     3.06858299E-10   # Del_a_mu + Theor.Err.
    62    -2.56986982E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27809479E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02568393E+04   # MUEFF
     2     5.29484879E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.39396572E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.88830634E-02   # S_(1,1)
  1  2     9.99821699E-01   # S_(1,2)
  1  3    -7.08909023E-07   # S_(1,3)
  2  1     2.41790834E-08   # S_(2,1)
  2  2     7.08578788E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99821699E-01   # S_(3,1)
  3  2    -1.88830634E-02   # S_(3,2)
  3  3    -1.07946341E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.52838943E-09   # P_(1,1)
  1  2     1.03824261E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99823699E-01   # P_(2,1)
  2  2     1.87768893E-02   # P_(2,2)
  2  3    -5.52936426E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.13439080E-02   # Rst_(1,1)
  1  2     9.98116689E-01   # Rst_(1,2)
  2  1    -9.98116689E-01   # Rst_(2,1)
  2  2    -6.13439080E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99625658E-01   # Rsb_(1,1)
  1  2     2.73595256E-02   # Rsb_(1,2)
  2  1    -2.73595256E-02   # Rsb_(2,1)
  2  2     9.99625658E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083062E-01   # Rsl_(1,1)
  1  2     7.07130500E-01   # Rsl_(1,2)
  2  1    -7.07130500E-01   # Rsl_(2,1)
  2  2     7.07083062E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990424E-01   # N_(1,1)
  1  2    -1.03737547E-03   # N_(1,2)
  1  3     4.23376365E-03   # N_(1,3)
  1  4    -3.88321780E-04   # N_(1,4)
  1  5     1.55030870E-09   # N_(1,5)
  2  1     1.07111527E-03   # N_(2,1)
  2  2     9.99967893E-01   # N_(2,2)
  2  3    -7.90560382E-03   # N_(2,3)
  2  4     7.52956377E-04   # N_(2,4)
  2  5    -2.90574110E-09   # N_(2,5)
  3  1    -1.72845980E-05   # N_(3,1)
  3  2     3.24616049E-05   # N_(3,2)
  3  3     3.74645334E-03   # N_(3,3)
  3  4    -3.74678719E-03   # N_(3,4)
  3  5     9.99985962E-01   # N_(3,5)
  4  1    -2.71380929E-03   # N_(4,1)
  4  2     5.06055865E-03   # N_(4,2)
  4  3     7.07082101E-01   # N_(4,3)
  4  4     7.07108145E-01   # N_(4,4)
  4  5     1.22458774E-07   # N_(4,5)
  5  1     3.26180146E-03   # N_(5,1)
  5  2    -6.12587524E-03   # N_(5,2)
  5  3    -7.07064667E-01   # N_(5,3)
  5  4     7.07094983E-01   # N_(5,4)
  5  5     5.29864883E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937432E-01   # U_(1,1)
  1  2    -1.11862771E-02   # U_(1,2)
  2  1     1.11862771E-02   # U_(2,1)
  2  2     9.99937432E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999432E-01   # V_(1,1)
  1  2    -1.06543163E-03   # V_(1,2)
  2  1     1.06543163E-03   # V_(2,1)
  2  2     9.99999432E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998000E-01   # U-type fermions
  1  2     1.00565451E+00   # D-type fermions
  1  3     1.00481062E+00   # b-quarks
  1  4     1.00574165E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99820591E-01   # Gluons
  1  7     1.00013996E+00   # Photons
# H2
  2  1     7.08703734E-07   # U-type fermions
  2  2     1.28770442E-06   # D-type fermions
  2  3     1.25213547E-06   # b-quarks
  2  4     1.29137739E-06   # taus
  2  5     7.08907873E-07   # W,Z bosons
  2  6     7.08832008E-07   # Gluons
  2  7     4.59364898E-07   # Photons
# H3
  3  1    -1.88863931E-02   # U-type fermions
  3  2     5.32474619E+01   # D-type fermions
  3  3     4.53007436E+01   # b-quarks
  3  4     5.40680656E+01   # taus
  3  5    -1.06192896E-04   # W,Z bosons
  3  6     6.94411763E-02   # Gluons
  3  7     2.08556532E-04   # Photons
# A1
  4  1     1.03842568E-10   # U-type fermions
  4  2     2.94425202E-07   # D-type fermions
  4  3     1.99673701E-07   # b-quarks
  4  4     3.04209547E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.31422001E-10   # Gluons
  4  7     3.54461914E-07   # Photons
# A2
  5  1     1.87802003E-02   # U-type fermions
  5  2     5.32475684E+01   # D-type fermions
  5  3     4.53008500E+01   # b-quarks
  5  4     5.40681721E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06812245E-01   # Gluons
  5  7     2.02742820E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.708908E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.106193E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.708908E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.106193E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.708832E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.694412E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.731422E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106812         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.459365E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208557E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354462E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.202743E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125214E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     45.3007         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.199674E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         45.3009         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.708704E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.188864E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.103843E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.187802E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129138E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     54.0681         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.304210E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         54.0682         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537070E-01   # g1(Q,DR_bar)
     2     6.29855640E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02859213E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.60860825E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.58906568E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.14815711E+09   # M_HD^2
    22    -1.04582901E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.13439080E-02   # R_u_33
  3  6     9.98116689E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.13439080E-02   # R_u_66
  6  3    -9.98116689E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99625658E-01   # R_d_33
  3  6     2.73595256E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99625658E-01   # R_d_66
  6  3    -2.73595256E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083062E-01   # R_e_33
  3  6     7.07130500E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083062E-01   # R_e_66
  6  3    -7.07130500E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39683684E+16 # (GUT SCALE)
     1     6.93448729E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93448727E-01   # g2(MGUT,DR_bar)
     3     6.92138899E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39683684E+16 # (GUT SCALE)
  3  3     4.91778292E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39683684E+16 # (GUT SCALE)
  3  3     2.96914000E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39683684E+16 # (GUT SCALE)
  3  3     5.55703892E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39683684E+16 # (GUT SCALE)
  3  3     3.15253663E+04   # ATOP
BLOCK GUTAD Q=  1.39683684E+16 # (GUT SCALE)
  3  3     2.24912906E+04   # ABOT
BLOCK GUTAE Q=  1.39683684E+16 # (GUT SCALE)
  2  2     9.00013265E+03   # AMUON
  3  3     1.18876606E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39683684E+16 # (GUT SCALE)
     1     1.71181934E+03   # M1
     2     9.71480145E+02   # M2
     3     9.95588818E+02   # M3
    21     6.37298079E+09   # M_HD^2
    22     1.27353490E+08   # M_HU^2
    31     1.60871396E+04   # M_eL
    32     1.60871396E+04   # M_muL
    33     3.20686347E+04   # M_tauL
    34    -2.12138864E+04   # M_eR
    35    -2.12138864E+04   # M_muR
    36     3.32103487E+04   # M_tauR
    41     5.49478050E+03   # M_q1L
    42     5.49478050E+03   # M_q2L
    43     2.39229921E+04   # M_q3L
    44     2.04327034E+04   # M_uR
    45     2.04327034E+04   # M_cR
    46     2.68169327E+04   # M_tR
    47    -7.27860475E+03   # M_dR
    48    -7.27860475E+03   # M_sR
    49     2.71356032E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39683684E+16 # (GUT SCALE)
     1     2.25612411E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.58330908E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23597754E+04   # PS=MHU
     2     1.72905200E+02   # PS=MHD
     3     1.12501090E+04   # PS=MS
     4    -4.89568433E+01   # PS=ALAMBDA
     5     2.80256576E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16413396E+04   # PS=LAMBDA
    12    -1.16413396E+04   # PS=KAPPA
    13     1.01835107E+00   # PS=HTOP
    14    -5.09175532E-01   # PS=G
    15     1.23597754E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561434E+00   # VBF/VH -> H1 -> tautau
    12     1.00525355E+00   # ggF -> H1 -> tautau
    13     1.00361000E+00   # VBF/VH -> H1 -> bb
    14     1.00360600E+00   # ttH -> H1 -> bb
    15     9.94165257E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93808575E-01   # ggF -> H1 -> ZZ/WW
    17     9.94501232E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94144430E-01   # ggF -> H1 -> gammagamma
    21     1.15716282E-12   # VBF/VH -> H2 -> tautau
    22     1.15691517E-12   # ggF -> H2 -> tautau
    23     1.04008335E-12   # VBF/VH -> H2 -> bb
    24     1.03948443E-12   # ttH -> H2 -> bb
    25     3.48712662E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.48638031E-13   # ggF -> H2 -> ZZ/WW
    27     1.46429462E-13   # VBF/VH -> H2 -> gammagamma
    28     1.46398123E-13   # ggF -> H2 -> gammagamma
    31     1.82487128E+00   # VBF/VH -> H3 -> tautau
    32     7.80324856E+05   # ggF -> H3 -> tautau
    33     1.25762855E+00   # VBF/VH -> H3 -> bb
    34     3.97795169E+04   # ttH -> H3 -> bb
    35     7.03949496E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.01012623E-06   # ggF -> H3 -> ZZ/WW
    37     2.71533277E-11   # VBF/VH -> H3 -> gammagamma
    38     1.16109102E-05   # ggF -> H3 -> gammagamma
    42     1.20430038E-13   # ggF -> A1 -> tautau
    44     8.35391366E-16   # ttH -> A1 -> bb
    46     3.70665001E-21   # ggF -> A1 -> ZZ/WW
    48     1.63513036E-13   # ggF -> A1 -> gammagamma
    52     1.84660043E+06   # ggF -> A2 -> tautau
    54     3.93421338E+04   # ttH -> A2 -> bb
    56     9.21615735E-09   # ggF -> A2 -> ZZ/WW
    58     2.59660218E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28098291E-01   # Hgammagamma
     2     5.77443361E-01   # Hff
     3     2.04228982E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62253854E-01
 A6  0.59811689E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15605468E+00
 L2  0.26432852E+00
 L3  0.12899213E+00
 L4 -0.23093133E+00
 L5 -0.19393018E-02
 L6  0.69280892E-03
 L7  0.52797005E-02
 K1  0.40697630E-09
 K2  0.40241734E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19736309E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17534826E+00
 DELML -0.15171935E-01
 X(1)  0.99814943E+00
 X(2)  0.94014812E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65690615E-03   # Lightest neutral Higgs scalar
     5.18943562E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79682352E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05078361E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79519871E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63127450E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51292749E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72214819E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59783840E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27751455E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87236177E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.38244488E-07   # 2nd neutral Higgs scalar
     6.01274379E-08    2          21        21   # BR(H_2 -> hadrons)
     8.30129217E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.54906167E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00961193E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48547884E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.89816539E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61405199E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62387100E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30958555E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69103144E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29143827E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51023456E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.49673992E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.69297581E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.99582171E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.84084676E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.04776291E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.01181110E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93118702E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93118702E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15537608E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15537608E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59835891E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59835891E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.43117273E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.66012641E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04413817E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04413817E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59835891E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.53936607E+03   # 3rd neutral Higgs scalar
     4.95403581E-04    2          21        21   # BR(H_3 -> hadrons)
     1.26719948E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.41767355E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.58002407E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.18986279E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.60148704E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.97070122E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.16277257E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.07951255E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20386878E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.75671076E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.62798819E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.16296307E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.68708346E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.40767380E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.14191996E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.13292845E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.89485707E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.06872124E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.57436241E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.44925077E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.37538964E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.41666718E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.48359478E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.04607534E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.98351992E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.64736197E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.68261606E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.18821297E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.09191322E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.67192593E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.75709488E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.05437456E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.05437456E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.38847520E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.60501408E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.60501408E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.61759018E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.61759018E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.81720578E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.81720578E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.15439645E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.15439645E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.62662890E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.66718867E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08255809E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08255809E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.63394965E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.55582684E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.33629815E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.33629815E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.63245422E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.63245422E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.60406491E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.60406491E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.82476125E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.82476125E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.62733667E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.61781217E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76784744E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76784744E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.82476125E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.80222818E-15   # Lightest pseudoscalar
     5.83608351E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04249225E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45697996E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34586978E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.17814690E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.40047699E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.33636969E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.71968065E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.50364882E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.59269856E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.61148020E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.57137103E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.57469826E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.16961709E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.53885262E+03   # 2nd pseudoscalar
     4.95563305E-04    2          21        21   # BR(A_2 -> hadrons)
     1.26746083E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.41879093E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.58034985E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.56785547E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.60250439E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.93802370E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.08313271E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.33266839E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.18755360E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.68308596E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.23326728E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.14582290E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.14160175E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.95654997E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.41976923E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.44998088E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.57423232E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.38635718E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.53943197E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.04861745E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.48314145E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.55067358E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.00356142E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.01320196E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.29588844E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.80626274E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.76474759E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.77907933E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.05458489E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.05458489E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.42448352E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.09903007E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.09903007E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.35220835E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.35220835E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62156498E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62156498E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.50860101E+03   # Charged Higgs
     3.95483625E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15338608E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.33960091E-03    2           2        -3   # BR(H+ -> u sbar)
     3.59376356E-04    2           4        -3   # BR(H+ -> c sbar)
     6.83348437E-06    2           2        -5   # BR(H+ -> u bbar)
     5.34181023E-04    2           4        -5   # BR(H+ -> c bbar)
     3.34019490E-01    2           6        -5   # BR(H+ -> t bbar)
     3.14302385E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.08167469E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.48069433E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.15380695E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.32473907E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.16264815E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.70330765E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.70305425E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.19167787E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.71345869E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.34409204E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.21108707E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.38884842E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.57092883E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.57092883E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.55887125E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.81754254E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.03107767E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.68773908E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.58448715E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.58448715E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.59853565E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.59868480E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.33790664E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32059903E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32059903E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12439480E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12439439E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11001276E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.10515310E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.70353113E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.17395666E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.70353113E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.17395666E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.81360761E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.81360761E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.95143715E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.10116415E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.10116415E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.72425473E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.78211486E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.89577051E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.23093890E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.84058396E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.83783780E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.95538439E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42492524E-12   # neutralino2
     1.67078779E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07049287E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59583409E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07049287E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59583409E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.77894020E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59008947E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59017582E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66561897E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29195918E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29195918E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29195918E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.47920007E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.47920007E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.47920007E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.47920007E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.16037423E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.16037423E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.16037423E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.16037423E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.10793245E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.21963755E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.66708998E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.83558449E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.83558449E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.54653161E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.97127918E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.08968346E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.03128474E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.04149958E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.04149958E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.11694720E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.11694720E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.56111453E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.56111453E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.28914165E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.28914165E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.04149958E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.04149958E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.11694720E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.11694720E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.56111453E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.56111453E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.28914165E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.28914165E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.24933437E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.24933437E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.71557384E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.71557384E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.24933437E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.24933437E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.71557384E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.71557384E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.87042285E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.87042285E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.60548965E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.60548965E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.89478143E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.89478143E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.89478143E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.89478143E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.89478143E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.89478143E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.10699607E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.20713117E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.12366919E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.83547388E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.83547388E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.45331774E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.63321431E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.43141486E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.18834102E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.11152073E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.11152073E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.46857699E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.46857699E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06907977E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06907977E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.66920827E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.66920827E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.11152073E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.11152073E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.46857699E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.46857699E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06907977E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06907977E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.66920827E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.66920827E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.52528600E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.52528600E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.18741801E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.18741801E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.52528600E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.52528600E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.18741801E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.18741801E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.87878796E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.87878796E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.60000782E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.60000782E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.40500855E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.40500855E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.40500855E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.40500855E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.40500855E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.40500855E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.10698601E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.21999398E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.66832529E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.83546992E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.83546992E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.54578899E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.97075420E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.08944208E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.03110298E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.04439679E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.04439679E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.12283906E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.12283906E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.56546401E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.56546401E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.30386955E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.30386955E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.04439679E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.04439679E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.12283906E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.12283906E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.56546401E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.56546401E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.30386955E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.30386955E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.24913564E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.24913564E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.71542317E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.71542317E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.24913564E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.24913564E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.71542317E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.71542317E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.87138463E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.87138463E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.60645606E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.60645606E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.89408574E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.89408574E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.89408574E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.89408574E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.89408574E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.89408574E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38061183E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.80491769E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.60280188E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18089865E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.15272809E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.00393588E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.15849219E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18089865E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.15272809E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.00393588E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.15849219E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.58188025E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.13148669E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.25328305E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.58139685E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.23112284E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23112284E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23112284E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23112284E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.76925395E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.76925395E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349892E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81689472E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00867613E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963440E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225787E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998860E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14023801E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349892E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81689472E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00867613E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963440E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225787E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998860E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14023801E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62446224E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49594629E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16994212E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33411158E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.32508514E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.08103366E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.85397169E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.70264479E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.36165960E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.49765540E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.12618390E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28284798E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88798368E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00115855E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004308E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28284798E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88798368E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00115855E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004308E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.39435113E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.68359555E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.93912354E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.88637295E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.06143953E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14843607E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405420E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20708672E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24098974E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11606104E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21134997E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24454706E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.86531945E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57554481E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14855125E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27311538E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20209824E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24084983E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11620919E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04551047E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09602543E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.25632108E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89039733E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14843607E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405420E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20708672E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24098974E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11606104E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21134997E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24454706E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.86531945E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57554481E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14855125E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27311538E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20209824E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24084983E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11620919E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04551047E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09602543E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.25632108E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89039733E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.17530965E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97570011E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.86389861E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.94482710E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.38944695E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.40455819E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.73391987E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.78328499E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.03909921E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.71303884E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.96641787E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23764072E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.61379402E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.84417097E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.74493731E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04901782E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.62717506E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91471843E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.68144747E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.27181131E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.87382816E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.02289625E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.02235015E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.57527119E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.27837451E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.89094094E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.51744671E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.96625179E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.96427220E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.77572822E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.70022239E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.16929639E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.50601001E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.30208040E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.01226046E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.47148994E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.55961361E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.26764435E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.26770077E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.92328442E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.54668046E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12788038E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.72299547E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.91747001E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47131894E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.00763125E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
