# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.44334907E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.10019723E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24689713E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.09949689E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.09949367E+04   # second pseudoscalar
        37     2.09358964E+04   # charged Higgs
   1000001     1.00572656E+04   #  ~d_L
   2000001     1.00571425E+04   #  ~d_R
   1000002     1.00569902E+04   #  ~u_L
   2000002     1.00570548E+04   #  ~u_R
   1000003     1.00572656E+04   #  ~s_L
   2000003     1.00571425E+04   #  ~s_R
   1000004     1.00569902E+04   #  ~c_L
   2000004     1.00570548E+04   #  ~c_R
   1000005     1.00739657E+04   #  ~b_1
   2000005     1.02727766E+04   #  ~b_2
   1000006     1.02603439E+04   #  ~t_1
   2000006     1.05457671E+04   #  ~t_2
   1000011     4.30463249E+03   #  ~e_L
   2000011     4.30461854E+03   #  ~e_R
   1000012     4.30399833E+03   #  ~nue_L
   1000013     4.30463249E+03   #  ~mu_L
   2000013     4.30461854E+03   #  ~mu_R
   1000014     4.30399833E+03   #  ~numu_L
   1000015     4.29420161E+03   #  ~tau_1
   2000015     4.31502497E+03   #  ~tau_2
   1000016     4.30399833E+03   #  ~nutau_L
   1000021     2.47630491E+03   #  ~g
   1000022     7.51659940E+02   # neutralino(1)
   1000023     7.96705577E+02   # neutralino(2)
   1000025     1.01116616E+04   # neutralino(3)
   1000035    -1.01119075E+04   # neutralino(4)
   1000045     1.01122660E+04   # neutralino(5)
   1000024     7.96705083E+02   # chargino(1)
   1000037     1.01123232E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58117417E-04   # BR(b -> s gamma)
    11     4.10136376E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06098458E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08176411E-01   # Delta M_d in ps^-1
    21     9.83268419E-01   # Delta M_d +Theor.Err.
    22     1.43978540E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325287E+01   # Delta M_s in ps^-1
    31     2.21892264E+01   # Delta M_s +Theor.Err.
    32     1.41228143E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66808632E-09   # BR(Bs -> mu+mu-)
    41     4.51866496E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07858259E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008295E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115431E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146957E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64949387E-06   BR(B->Xs mu+mu-)low
#   1.84027458E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45871317E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36202296E-07   BR(B->Xs mu+mu-)high
#   3.76445855E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59587363E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83783471E-05   BR(b -> d gamma)
#   2.10480380E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37086562E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00436861E-10   BR(Bd -> mu+mu-)
#   1.74322778E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25763302E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973924E-05   BR(B-> Xs nu nubar)
#   3.49076969E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870879E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591799E-06   BR(B+-> K+ nu nubar)
#   4.90733219E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450378E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748400E-06   BR(B-> Ks nu nubar)
#   1.11407495E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421853E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999783E-01   RD
#   3.30999849E-01   RD+Theor.Err.
#   2.62999716E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999985E-01   RD*
#   2.57999990E-01   RD*+Theor.Err.
#   2.45999856E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725351E-11   BR(K+-> Pi+ nu nubar)
#   1.06073619E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714514E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086098E-11   BR(KL-> Pi0 nu nubar)
#   3.90090890E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081307E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793569E-03   DMK in ps-1
#   9.82396894E-03   DMK+Theor.Err.
#   1.81190295E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519665E-03   epsK
#   2.41914751E-03   epsK+Theor.Err.
#   1.32484240E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -9.78801849E-13   # Del_a_mu
    61     2.80274734E-10   # Del_a_mu + Theor.Err.
    62    -2.82232337E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.00181345E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00847931E+04   # MUEFF
     2     5.42867083E+00   # TAN(BETA)
     3     2.40829403E+02   # V(Q)
     4     4.41082839E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.81169578E-01   # S_(1,1)
  1  2     9.83451872E-01   # S_(1,2)
  1  3    -5.46766642E-07   # S_(1,3)
  2  1     2.17228390E-07   # S_(2,1)
  2  2     5.15949464E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.83451872E-01   # S_(3,1)
  3  2    -1.81169578E-01   # S_(3,2)
  3  3    -1.20159320E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.69856362E-08   # P_(1,1)
  1  2     1.04688558E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.83540716E-01   # P_(2,1)
  2  2     1.80686688E-01   # P_(2,2)
  2  3    -5.79392753E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72044503E-01   # Rst_(1,1)
  1  2     2.34796689E-01   # Rst_(1,2)
  2  1    -2.34796689E-01   # Rst_(2,1)
  2  2    -9.72044503E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.25165824E-02   # Rsb_(1,1)
  1  2     9.99746470E-01   # Rsb_(1,2)
  2  1    -9.99746470E-01   # Rsb_(2,1)
  2  2     2.25165824E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06869855E-01   # Rsl_(1,1)
  1  2     7.07343628E-01   # Rsl_(1,2)
  2  1    -7.07343628E-01   # Rsl_(2,1)
  2  2     7.06869855E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984834E-01   # N_(1,1)
  1  2    -3.27948957E-03   # N_(1,2)
  1  3     4.28777353E-03   # N_(1,3)
  1  4    -1.09153807E-03   # N_(1,4)
  1  5     1.49548774E-09   # N_(1,5)
  2  1     3.31583812E-03   # N_(2,1)
  2  2     9.99960610E-01   # N_(2,2)
  2  3    -7.97061913E-03   # N_(2,3)
  2  4     2.06244384E-03   # N_(2,4)
  2  5    -2.79117906E-09   # N_(2,5)
  3  1    -1.23662698E-05   # N_(3,1)
  3  2     2.32483625E-05   # N_(3,2)
  3  3     2.31265776E-03   # N_(3,3)
  3  4    -2.31295354E-03   # N_(3,4)
  3  5     9.99994651E-01   # N_(3,5)
  4  1    -2.24629612E-03   # N_(4,1)
  4  2     4.18515182E-03   # N_(4,2)
  4  3     7.07086338E-01   # N_(4,3)
  4  4     7.07111271E-01   # N_(4,4)
  4  5     1.41737833E-07   # N_(4,5)
  5  1     3.78030785E-03   # N_(5,1)
  5  2    -7.10690779E-03   # N_(5,2)
  5  3    -7.07065518E-01   # N_(5,3)
  5  4     7.07094658E-01   # N_(5,4)
  5  5     3.27090712E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936244E-01   # U_(1,1)
  1  2    -1.12919062E-02   # U_(1,2)
  2  1     1.12919062E-02   # U_(2,1)
  2  2     9.99936244E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995731E-01   # V_(1,1)
  1  2    -2.92196473E-03   # V_(1,2)
  2  1     2.92196473E-03   # V_(2,1)
  2  2     9.99995731E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99909679E-01   # U-type fermions
  1  2     1.00267253E+00   # D-type fermions
  1  3     1.00260662E+00   # b-quarks
  1  4     1.00267695E+00   # taus
  1  5     9.99999879E-01   # W,Z bosons
  1  6     9.99821915E-01   # Gluons
  1  7     1.00012299E+00   # Photons
# H2
  2  1     5.24583742E-07   # U-type fermions
  2  2     1.20223794E-06   # D-type fermions
  2  3     1.19419656E-06   # b-quarks
  2  4     1.20277708E-06   # taus
  2  5     5.46707578E-07   # W,Z bosons
  2  6     5.25200601E-07   # Gluons
  2  7     2.84577075E-07   # Photons
# H3
  3  1    -1.84201403E-01   # U-type fermions
  3  2     5.44285742E+00   # D-type fermions
  3  3     5.30861425E+00   # b-quarks
  3  4     5.45185781E+00   # taus
  3  5    -4.90994516E-04   # W,Z bosons
  3  6     1.68893169E-01   # Gluons
  3  7     2.11746776E-03   # Photons
# A1
  4  1     1.06440493E-08   # U-type fermions
  4  2     3.15383703E-07   # D-type fermions
  4  3     2.99480528E-07   # b-quarks
  4  4     3.16449938E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.21546731E-08   # Gluons
  4  7     3.51840224E-07   # Photons
# A2
  5  1     1.83710432E-01   # U-type fermions
  5  2     5.44334912E+00   # D-type fermions
  5  3     5.30910593E+00   # b-quarks
  5  4     5.45234952E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.99973851E-01   # Gluons
  5  7     1.93307229E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.546708E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.490995E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.546708E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.490995E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.525201E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.168893         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.121547E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.199974         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.284577E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211747E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351840E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.193307E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00261         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.119420E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.30861         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299481E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.30911         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999910         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.524584E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.184201         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.106440E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.183710         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00268         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.120278E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.45186         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316450E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.45235         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59593463E-01   # g1(Q,DR_bar)
     2     6.30158979E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.24017333E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.28272492E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.53637251E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.24240591E+08   # M_HD^2
    22    -9.60337840E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72044503E-01   # R_u_33
  3  6     2.34796689E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72044503E-01   # R_u_66
  6  3    -2.34796689E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.25165824E-02   # R_d_33
  3  6     9.99746470E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.25165824E-02   # R_d_66
  6  3    -9.99746470E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06869855E-01   # R_e_33
  3  6     7.07343628E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06869855E-01   # R_e_66
  6  3    -7.07343628E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41810683E+16 # (GUT SCALE)
     1     6.94542105E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94542104E-01   # g2(MGUT,DR_bar)
     3     6.92300974E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41810683E+16 # (GUT SCALE)
  3  3     4.97427334E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41810683E+16 # (GUT SCALE)
  3  3     2.97827317E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41810683E+16 # (GUT SCALE)
  3  3     3.88940603E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41810683E+16 # (GUT SCALE)
  3  3     3.10242419E+04   # ATOP
BLOCK GUTAD Q=  1.41810683E+16 # (GUT SCALE)
  3  3     1.55673094E+04   # ABOT
BLOCK GUTAE Q=  1.41810683E+16 # (GUT SCALE)
  2  2     4.99035634E+03   # AMUON
  3  3     5.00222546E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41810683E+16 # (GUT SCALE)
     1     1.69860916E+03   # M1
     2     9.50637855E+02   # M2
     3     9.84736498E+02   # M3
    21     3.50458205E+08   # M_HD^2
    22     2.42157292E+08   # M_HU^2
    31     6.51850455E+03   # M_eL
    32     6.51850455E+03   # M_muL
    33     6.54392844E+03   # M_tauL
    34    -5.28857146E+03   # M_eR
    35    -5.28857146E+03   # M_muR
    36    -5.22509660E+03   # M_tauR
    41     9.70931625E+03   # M_q1L
    42     9.70931625E+03   # M_q2L
    43     1.45262343E+04   # M_q3L
    44     1.15005720E+04   # M_uR
    45     1.15005720E+04   # M_cR
    46     1.91775884E+04   # M_tR
    47     9.26080981E+03   # M_dR
    48     9.26080981E+03   # M_sR
    49     9.32868546E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41810683E+16 # (GUT SCALE)
     1     1.93675464E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20822059E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14632362E+04   # PS=MHU
     2     1.30629943E+03   # PS=MHD
     3     9.30065512E+03   # PS=MS
     4    -4.83716955E+02   # PS=ALAMBDA
     5     2.31692844E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06288243E+04   # PS=LAMBDA
    12    -1.06288243E+04   # PS=KAPPA
    13     1.10357838E+00   # PS=HTOP
    14    -5.51789190E-01   # PS=G
    15     1.14632362E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00184458E+00   # VBF/VH -> H1 -> tautau
    12     1.00148803E+00   # ggF -> H1 -> tautau
    13     1.00162806E+00   # VBF/VH -> H1 -> bb
    14     1.00144737E+00   # ttH -> H1 -> bb
    15     9.96502019E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96147367E-01   # ggF -> H1 -> ZZ/WW
    17     9.96805186E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96450427E-01   # ggF -> H1 -> gammagamma
    21     9.70458028E-13   # VBF/VH -> H2 -> tautau
    22     8.95606006E-13   # ggF -> H2 -> tautau
    23     9.06266619E-13   # VBF/VH -> H2 -> bb
    24     8.34402216E-13   # ttH -> H2 -> bb
    25     2.00501053E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.85036284E-13   # ggF -> H2 -> ZZ/WW
    27     5.43289147E-14   # VBF/VH -> H2 -> gammagamma
    28     5.01384923E-14   # ggF -> H2 -> gammagamma
    31     1.33540635E-01   # VBF/VH -> H3 -> tautau
    32     1.58009909E+04   # ggF -> H3 -> tautau
    33     1.22047661E-01   # VBF/VH -> H3 -> bb
    34     1.71775825E+04   # ttH -> H3 -> bb
    35     1.08312275E-09   # VBF/VH -> H3 -> ZZ/WW
    36     1.28158840E-04   # ggF -> H3 -> ZZ/WW
    37     2.01457179E-08   # VBF/VH -> H3 -> gammagamma
    38     2.38371120E-03   # ggF -> H3 -> gammagamma
    42     7.25220820E-12   # ggF -> A1 -> tautau
    44     3.98288178E-12   # ttH -> A1 -> bb
    46     1.03197888E-18   # ggF -> A1 -> ZZ/WW
    48     8.96551597E-12   # ggF -> A1 -> gammagamma
    52     2.20613221E+04   # ggF -> A2 -> tautau
    54     1.70354096E+04   # ttH -> A2 -> bb
    56     2.01556078E-08   # ggF -> A2 -> ZZ/WW
    58     2.77322483E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.07287039E-01   # Hgammagamma
     2     5.74861530E-01   # Hff
     3     1.99797462E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54183924E-01
 A6  0.19519705E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10905839E+00
 L2  0.27459208E+00
 L3  0.68898998E-01
 L4 -0.16872860E+00
 L5 -0.15801966E-02
 L6 -0.53498633E-03
 L7  0.54904681E-02
 K1  0.39118145E-09
 K2  0.38907461E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345087E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.24439773E-01
 DELML -0.15969304E-02
 X(1)  0.99985972E+00
 X(2)  0.98578304E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.01004784E-03   # Lightest neutral Higgs scalar
     5.47386116E-02    2          21        21   # BR(H_1 -> hadrons)
     5.35745104E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.29046778E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.47094139E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.91583429E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.20123396E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.02055536E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.51720415E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29614795E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.51745783E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.08086050E-07   # 2nd neutral Higgs scalar
     5.38642747E-08    2          21        21   # BR(H_2 -> hadrons)
     1.17620209E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.02863131E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.42365963E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.32466982E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.17613659E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.99993552E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.47017022E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.23281327E-01    2          23        23   # BR(H_2 -> Z Z)
     1.67876824E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.38133023E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39849822E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.93496697E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.89952282E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.39825992E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.64936229E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.66463232E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.35302763E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.50335893E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.50335893E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.24173350E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.24173350E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.13551653E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.13551653E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.41167081E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.80047621E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.01012999E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.01012999E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.13551653E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.40349153E+02   # 3rd neutral Higgs scalar
     2.29864897E-05    2          21        21   # BR(H_3 -> hadrons)
     4.43491661E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.89606537E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.38090647E-03    2          15       -15   # BR(H_3 -> tau tau)
     1.57851468E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.36650465E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.05239768E-01    2           6        -6   # BR(H_3 -> t tbar)
     2.99569155E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.49646189E-03    2          23        23   # BR(H_3 -> Z Z)
     7.67499649E-08    2          22        22   # BR(H_3 -> gamma gamma)
     3.85688120E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.24151145E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     8.92080415E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.61809980E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.55586662E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     4.03923262E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.43757941E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.36917954E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.06961132E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.46240182E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.93481425E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.08205656E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.10633440E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.54056895E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.64349733E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.30258753E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     9.58147035E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.50038328E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.82474241E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.11252571E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.84426262E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     8.22245692E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.21308378E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.21308378E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     9.82203129E-09    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.32601381E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.32601381E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.12274770E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.12274770E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.40734574E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.40734574E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.03058645E-08    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.03058645E-08    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.24256440E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.46180948E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.46180948E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.86216605E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.98818762E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     9.12116989E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     9.12116989E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.53768794E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.53768794E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.83928183E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.83928183E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.98182357E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.98182357E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.09110596E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.29284910E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.59164187E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.59164187E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.98182357E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.88676414E-14   # Lightest pseudoscalar
     5.47263226E-04    2          21        21   # BR(A_1 -> hadrons)
     2.41058212E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.03059914E-04    2          13       -13   # BR(A_1 -> muon muon)
     2.93486385E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.22353853E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.54306550E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.06411305E-01    2           6        -6   # BR(A_1 -> t tbar)
     5.39995691E-02    2          22        22   # BR(A_1 -> gamma gamma)
     4.99044861E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.64664549E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.15945242E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.97098008E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.36988959E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.75929254E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.41375944E+02   # 2nd pseudoscalar
     2.44129417E-05    2          21        21   # BR(A_2 -> hadrons)
     4.41684204E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.88833792E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.35897506E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.81094759E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.35948679E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.04250175E-01    2           6        -6   # BR(A_2 -> t tbar)
     6.36923662E-08    2          22        22   # BR(A_2 -> gamma gamma)
     3.02380392E-08    2          23        22   # BR(A_2 -> Z gamma)
     4.08133239E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.61286119E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.03264384E-03    2          23        25   # BR(A_2 -> Z H_1)
     8.60886764E-11    2          23        35   # BR(A_2 -> Z H_2)
     4.15079672E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.86603698E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.75002141E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.92969428E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.43959079E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.94737706E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.63986588E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.62591705E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.53269350E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.50882433E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.24899485E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     5.88590844E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.85355066E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     6.60460827E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.11894051E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     9.96542974E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.20345196E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.20345196E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.78550976E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.86740392E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.86740392E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     9.10046668E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     9.10046668E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.17828873E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.17828873E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.99118975E+02   # Charged Higgs
     1.51952104E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.31183295E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.20474704E-01    2           2        -3   # BR(H+ -> u sbar)
     1.62038918E-05    2           4        -3   # BR(H+ -> c sbar)
     6.97485134E-05    2           2        -5   # BR(H+ -> u bbar)
     3.01924032E-05    2           4        -5   # BR(H+ -> c bbar)
     9.82301388E-02    2           6        -5   # BR(H+ -> t bbar)
     2.42665193E-03    2          24        25   # BR(H+ -> W+ H_1)
     6.85555203E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.21744642E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.16872977E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.59127607E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.89070013E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76735548E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76726121E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.98374225E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77381676E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.36395626E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.40653978E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.36083597E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.43133211E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.43133211E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.16932434E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.02514916E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.62836226E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.28842282E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.85385287E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.85385287E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.63597066E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.89226518E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.03652046E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33427723E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33427723E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11333844E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11333844E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10476866E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.29746911E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.25270727E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86025669E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.25270727E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86025669E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.13354530E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.13354530E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.83562495E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.67911725E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.67911725E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.07870182E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.79874467E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97842781E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12820383E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89908063E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88810383E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.31079285E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.06155818E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.46363420E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.21265560E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.06155818E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.46363420E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.21265560E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.96400329E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21575318E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.35385273E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.15454473E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.07088520E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.35385273E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.15454473E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.07088520E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.85560652E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42185965E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40883718E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.60881374E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76489890E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19962087E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.24687470E-12   # neutralino2
     1.05852647E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06303412E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61723030E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06303412E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61723030E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.32038632E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55483971E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55484045E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58486716E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27716951E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27716951E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27716951E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.15668234E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.15668234E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.15668234E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.15668234E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.05283720E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.05283720E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.05283720E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.05283720E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.82183970E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.23637204E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.62569431E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88394284E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88394284E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.00288649E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.80007868E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.13408132E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.63287112E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.50714505E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.50714505E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11511986E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11511986E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.22127236E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.22127236E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.78298811E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.78298811E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.50714505E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.50714505E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11511986E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11511986E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.22127236E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.22127236E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.78298811E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.78298811E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     8.29847164E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     8.29847164E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.48738356E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.48738356E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.40934687E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.40934687E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.48738356E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.48738356E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.40934687E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.40934687E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.27139209E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.27139209E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.56220295E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.56220295E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.57215589E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.57215589E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.57215589E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.57215589E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.57215589E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.57215589E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.68987981E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.14409796E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.92059952E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19090088E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08391452E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36717574E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20087119E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20087119E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40658943E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40658943E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.09775625E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.08054219E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31390313E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.33353424E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.19869472E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88235531E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88235531E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.46583369E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.86623673E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.38090872E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.60260933E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.91395834E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.91395834E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.95396940E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.95396940E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.86787958E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.86787958E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.86793496E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.86793496E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.91395834E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.91395834E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.95396940E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.95396940E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.86787958E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.86787958E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.86793496E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.86793496E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     8.37523705E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     8.37523705E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.54305259E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.54305259E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20311567E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20311567E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.54305259E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.54305259E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20311567E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20311567E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.32863282E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.32863282E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.49963511E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.49963511E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.47192179E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.47192179E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.47192179E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.47192179E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.47192179E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.47192179E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.84587248E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.13122421E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.92084989E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22256239E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08019074E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36728037E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.48586656E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.92835132E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.48586656E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.92835132E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.42753855E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.42753855E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.85238614E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.85238614E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.85238614E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23174928E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23174928E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40632695E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40632695E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.16650472E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.07468698E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.31032047E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.23726572E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.62875353E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88386340E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88386340E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.00170647E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.79943458E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.13368702E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.63264888E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.57190769E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.57190769E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12824896E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12824896E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.31842014E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.31842014E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.81580449E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.81580449E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.57190769E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.57190769E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12824896E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12824896E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.31842014E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.31842014E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.81580449E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.81580449E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     8.56266600E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     8.56266600E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.48736221E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.48736221E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.40933372E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.40933372E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.48736221E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.48736221E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.40933372E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.40933372E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.27175669E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.27175669E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.56260643E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.56260643E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.57214904E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.57214904E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.57214904E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.57214904E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.57214904E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.57214904E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.69427545E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.14911292E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.92503693E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19191404E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08506615E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36851905E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.85805596E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.70917290E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.85805596E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.70917290E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.51634546E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.51634546E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.70275149E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.70275149E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.70275149E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.14201118E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.18644633E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.14201118E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.18644633E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.72410781E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.72410781E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.44655995E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.44655995E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.44655995E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20103219E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20103219E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40795538E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40795538E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.10016449E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.08182454E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65618119E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70805866E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.34803087E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00037282E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10366446E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37114042E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11715852E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00037282E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10366446E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37114042E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11715852E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.77606587E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67672643E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.44683532E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12193697E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02208959E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02208959E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02208959E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02208959E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85430571E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85430571E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27747161E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74805978E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01608337E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00911065E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08167789E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989090E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.09097868E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27747161E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74805978E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01608337E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00911065E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08167789E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989090E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.09097868E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67372459E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52688504E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16321863E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30989633E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68537541E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52858082E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16269094E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30872824E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27692378E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97413252E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99314828E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00943847E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27692378E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97413252E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99314828E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00943847E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27692474E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97413070E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99314773E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00943920E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636689E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17644922E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22867806E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425304E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11111466E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857308E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603143E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.67412013E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439218E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647061E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33188804E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21305245E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24411889E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11125699E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268671E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908927E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.20705767E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008987E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636689E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17644922E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22867806E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425304E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11111466E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857308E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603143E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.67412013E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439218E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647061E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33188804E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21305245E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24411889E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11125699E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268671E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908927E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.20705767E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008987E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48028791E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19772414E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93402740E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86008040E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.71966025E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77939072E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.60563884E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20783804E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64689373E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.02152110E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.84511030E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.00427018E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.56037662E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.67005061E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.74478255E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.63960765E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.92026883E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65498758E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.26018460E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.11320994E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.83202497E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.30364159E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42925126E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.30470944E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.62114380E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.85874990E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.52108277E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.03885341E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04217555E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09636619E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.50932432E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.00240868E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88931221E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27364714E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32799729E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19403948E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.73993659E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.05166481E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.11058613E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23983325E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11720532E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.34231922E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.26816285E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
