# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.81272293E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.53574694E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125458E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.51919385E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.51919387E+04   # second pseudoscalar
        37     5.54547874E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13814929E+04   #  ~b_1
   2000005     1.22436633E+04   #  ~b_2
   1000006     1.19619549E+04   #  ~t_1
   2000006     1.11397879E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396958E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396958E+03   #  ~numu_L
   1000015     4.22519823E+03   #  ~tau_1
   2000015     4.38264251E+03   #  ~tau_2
   1000016     4.30396958E+03   #  ~nutau_L
   1000021     2.48723107E+03   #  ~g
   1000022     7.48350975E+02   # neutralino(1)
   1000023     7.85070286E+02   # neutralino(2)
   1000025     1.01848109E+04   # neutralino(3)
   1000035    -1.01851703E+04   # neutralino(4)
   1000045     1.01852760E+04   # neutralino(5)
   1000024     7.85070235E+02   # chargino(1)
   1000037     1.01854522E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47522075E-04   # BR(b -> s gamma)
    11     3.97192981E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97851170E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157926E-01   # Delta M_d in ps^-1
    21     9.83227504E-01   # Delta M_d +Theor.Err.
    22     1.43974355E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317523E+01   # Delta M_s in ps^-1
    31     2.21882112E+01   # Delta M_s +Theor.Err.
    32     1.41222450E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67122607E-09   # BR(Bs -> mu+mu-)
    41     4.52276216E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08105422E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006187E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112217E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133992E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65100212E-06   BR(B->Xs mu+mu-)low
#   1.84160438E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46039986E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36915313E-07   BR(B->Xs mu+mu-)high
#   3.77071967E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67586593E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79028404E-05   BR(b -> d gamma)
#   2.04673125E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33383683E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23970659E-10   BR(Bd -> mu+mu-)
#   2.18595882E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.95490100E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005089E-05   BR(B-> Xs nu nubar)
#   3.49104667E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905512E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634571E-06   BR(B+-> K+ nu nubar)
#   4.90771232E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497909E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847162E-06   BR(B-> Ks nu nubar)
#   1.11416272E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531605E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998619E-01   RD
#   3.30999034E-01   RD+Theor.Err.
#   2.62998205E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999102E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730127E-11   BR(K+-> Pi+ nu nubar)
#   1.06073498E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725271E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088228E-11   BR(KL-> Pi0 nu nubar)
#   3.90090357E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086099E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517649E-03   epsK
#   2.41911933E-03   epsK+Theor.Err.
#   1.32483005E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.67117606E-11   # Del_a_mu
    61     2.98440945E-10   # Del_a_mu + Theor.Err.
    62    -2.65017424E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31372732E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01714168E+04   # MUEFF
     2     3.79137746E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.06444942E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.63667722E-02   # S_(1,1)
  1  2     9.99652336E-01   # S_(1,2)
  1  3    -6.90525583E-07   # S_(1,3)
  2  1     3.35541245E-08   # S_(2,1)
  2  2     6.89880715E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99652336E-01   # S_(3,1)
  3  2    -2.63667722E-02   # S_(3,2)
  3  3    -1.53525313E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.10819926E-09   # P_(1,1)
  1  2     2.12661644E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99656224E-01   # P_(2,1)
  2  2     2.62189580E-02   # P_(2,2)
  2  3    -8.11098762E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.82814102E-01   # Rst_(1,1)
  1  2     9.59174741E-01   # Rst_(1,2)
  2  1    -9.59174741E-01   # Rst_(2,1)
  2  2    -2.82814102E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98308552E-01   # Rsb_(1,1)
  1  2     5.81380615E-02   # Rsb_(1,2)
  2  1    -5.81380615E-02   # Rsb_(2,1)
  2  2     9.98308552E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073290E-01   # Rsl_(1,1)
  1  2     7.07140270E-01   # Rsl_(1,2)
  2  1    -7.07140270E-01   # Rsl_(2,1)
  2  2     7.07073290E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990155E-01   # N_(1,1)
  1  2    -1.16994822E-03   # N_(1,2)
  1  3     4.25936709E-03   # N_(1,3)
  1  4    -4.23863915E-04   # N_(1,4)
  1  5     1.56706585E-09   # N_(1,5)
  2  1     1.20413645E-03   # N_(2,1)
  2  2     9.99967328E-01   # N_(2,2)
  2  3    -7.95121043E-03   # N_(2,3)
  2  4     8.19785637E-04   # N_(2,4)
  2  5    -2.93648419E-09   # N_(2,5)
  3  1    -1.70278986E-05   # N_(3,1)
  3  2     3.19820471E-05   # N_(3,2)
  3  3     3.64351875E-03   # N_(3,3)
  3  4    -3.64385201E-03   # N_(3,4)
  3  5     9.99986723E-01   # N_(3,5)
  4  1    -2.70612747E-03   # N_(4,1)
  4  2     5.04590426E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108337E-01   # N_(4,4)
  4  5     1.23993292E-07   # N_(4,5)
  5  1     3.30413181E-03   # N_(5,1)
  5  2    -6.20586729E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095234E-01   # N_(5,4)
  5  5     5.15307667E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936699E-01   # U_(1,1)
  1  2    -1.12516086E-02   # U_(1,2)
  2  1     1.12516086E-02   # U_(2,1)
  2  2     9.99936699E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999327E-01   # V_(1,1)
  1  2    -1.16008150E-03   # V_(1,2)
  2  1     1.16008150E-03   # V_(2,1)
  2  2     9.99999327E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996111E-01   # U-type fermions
  1  2     1.00563768E+00   # D-type fermions
  1  3     1.00491607E+00   # b-quarks
  1  4     1.00570047E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99905562E-01   # Gluons
  1  7     1.00005446E+00   # Photons
# H2
  2  1     6.90117961E-07   # U-type fermions
  2  2     1.27976575E-06   # D-type fermions
  2  3     1.24790815E-06   # b-quarks
  2  4     1.28253784E-06   # taus
  2  5     6.90523305E-07   # W,Z bosons
  2  6     6.88757164E-07   # Gluons
  2  7     4.42247293E-07   # Photons
# H3
  3  1    -2.63758396E-02   # U-type fermions
  3  2     3.81270810E+01   # D-type fermions
  3  3     3.32468908E+01   # b-quarks
  3  4     3.85517311E+01   # taus
  3  5    -1.47865276E-04   # W,Z bosons
  3  6     4.08927531E-02   # Gluons
  3  7     2.37293635E-04   # Photons
# A1
  4  1     2.12734777E-10   # U-type fermions
  4  2     3.09249485E-07   # D-type fermions
  4  3     2.26102356E-07   # b-quarks
  4  4     3.16484538E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.19333696E-10   # Gluons
  4  7     3.53397546E-07   # Photons
# A2
  5  1     2.62279746E-02   # U-type fermions
  5  2     3.81272293E+01   # D-type fermions
  5  3     3.32470390E+01   # b-quarks
  5  4     3.85518794E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.94045891E-02   # Gluons
  5  7     1.82133733E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690523E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.147865E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690523E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.147865E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999906         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688757E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.408928E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.919334E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.894046E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442247E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.237294E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353398E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182134E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124791E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.2469         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226102E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.2470         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690118E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.263758E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.212735E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.262280E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128254E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.5517         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316485E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.5519         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545909E-01   # g1(Q,DR_bar)
     2     6.29903164E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07338495E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.30202025E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.92179840E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.89811086E+09   # M_HD^2
    22    -1.04494787E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.82814102E-01   # R_u_33
  3  6     9.59174741E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.82814102E-01   # R_u_66
  6  3    -9.59174741E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98308552E-01   # R_d_33
  3  6     5.81380615E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98308552E-01   # R_d_66
  6  3    -5.81380615E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073290E-01   # R_e_33
  3  6     7.07140270E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073290E-01   # R_e_66
  6  3    -7.07140270E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39812241E+16 # (GUT SCALE)
     1     6.93879291E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93879289E-01   # g2(MGUT,DR_bar)
     3     6.92270746E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39812241E+16 # (GUT SCALE)
  3  3     4.85982751E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39812241E+16 # (GUT SCALE)
  3  3     1.99447865E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39812241E+16 # (GUT SCALE)
  3  3     3.20836198E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39812241E+16 # (GUT SCALE)
  3  3     3.06133520E+04   # ATOP
BLOCK GUTAD Q=  1.39812241E+16 # (GUT SCALE)
  3  3     1.85128412E+04   # ABOT
BLOCK GUTAE Q=  1.39812241E+16 # (GUT SCALE)
  2  2     6.69016218E+03   # AMUON
  3  3     7.57887894E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39812241E+16 # (GUT SCALE)
     1     1.70068617E+03   # M1
     2     9.57170492E+02   # M2
     3     9.88528499E+02   # M3
    21     3.64765891E+09   # M_HD^2
    22     1.06145478E+08   # M_HU^2
    31     1.37304948E+04   # M_eL
    32     1.37304948E+04   # M_muL
    33     1.91438822E+04   # M_tauL
    34    -1.77332591E+04   # M_eR
    35    -1.77332591E+04   # M_muR
    36     6.61465219E+03   # M_tauR
    41     7.03672744E+03   # M_q1L
    42     7.03672744E+03   # M_q2L
    43     1.73496643E+04   # M_q3L
    44     1.80228020E+04   # M_uR
    45     1.80228020E+04   # M_cR
    46     2.38604084E+04   # M_tR
    47    -3.01307346E+03   # M_dR
    48    -3.01307346E+03   # M_sR
    49     1.59114763E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39812241E+16 # (GUT SCALE)
     1     2.07075232E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33369442E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22183196E+04   # PS=MHU
     2     2.33112190E+02   # PS=MHD
     3     1.10283018E+04   # PS=MS
     4    -6.76465191E+01   # PS=ALAMBDA
     5     2.74731036E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14563721E+04   # PS=LAMBDA
    12    -1.14563721E+04   # PS=KAPPA
    13     1.02974400E+00   # PS=HTOP
    14    -5.14871995E-01   # PS=G
    15     1.22183196E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00545833E+00   # VBF/VH -> H1 -> tautau
    12     1.00526846E+00   # ggF -> H1 -> tautau
    13     1.00374540E+00   # VBF/VH -> H1 -> bb
    14     1.00373762E+00   # ttH -> H1 -> bb
    15     9.94092414E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93904684E-01   # ggF -> H1 -> ZZ/WW
    17     9.94258358E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94070596E-01   # ggF -> H1 -> gammagamma
    21     1.13815672E-12   # VBF/VH -> H2 -> tautau
    22     1.13234208E-12   # ggF -> H2 -> tautau
    23     1.02901998E-12   # VBF/VH -> H2 -> bb
    24     1.02781225E-12   # ttH -> H2 -> bb
    25     3.29927392E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28241850E-13   # ggF -> H2 -> ZZ/WW
    27     1.35337078E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34645665E-13   # ggF -> H2 -> gammagamma
    31     1.75062665E+00   # VBF/VH -> H3 -> tautau
    32     1.33891756E+05   # ggF -> H3 -> tautau
    33     1.27647759E+00   # VBF/VH -> H3 -> bb
    34     4.06156473E+04   # ttH -> H3 -> bb
    35     2.57536132E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.96969268E-06   # ggF -> H3 -> ZZ/WW
    37     6.63289025E-11   # VBF/VH -> H3 -> gammagamma
    38     5.07297958E-06   # ggF -> H3 -> gammagamma
    42     1.86249090E-13   # ggF -> A1 -> tautau
    44     4.06609634E-15   # ttH -> A1 -> bb
    46     5.84751173E-21   # ggF -> A1 -> ZZ/WW
    48     2.32241754E-13   # ggF -> A1 -> gammagamma
    52     6.40256465E+05   # ggF -> A2 -> tautau
    54     4.01786753E+04   # ttH -> A2 -> bb
    56     6.28987314E-09   # ggF -> A2 -> ZZ/WW
    58     1.42911936E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29129432E-01   # Hgammagamma
     2     5.78063333E-01   # Hff
     3     2.04167172E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58125774E-01
 A6  0.39751967E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12346311E+00
 L2  0.26430471E+00
 L3  0.10131744E+00
 L4 -0.20215963E+00
 L5 -0.16239339E-02
 L6 -0.25279273E-03
 L7  0.52942573E-02
 K1  0.40026611E-09
 K2  0.39579689E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19571503E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14667001E+00
 DELML -0.11007541E-01
 X(1)  0.99844070E+00
 X(2)  0.94672723E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70131484E-03   # Lightest neutral Higgs scalar
     5.16953836E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76030215E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03516967E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75082222E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357304E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47057771E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76577367E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66558826E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426132E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89186057E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21835714E-07   # 2nd neutral Higgs scalar
     5.96824712E-08    2          21        21   # BR(H_2 -> hadrons)
     8.61729151E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68416126E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04661026E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47628089E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10754294E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59487184E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61083185E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30307260E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62138023E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21697340E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50227720E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77699087E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.23109415E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.94520896E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.20742575E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.44234413E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.49223993E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90475771E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90475771E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13846443E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13846443E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58979177E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58979177E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.69103470E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.43484600E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01313528E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01313528E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58979177E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.51042364E+03   # 3rd neutral Higgs scalar
     3.62003094E-04    2          21        21   # BR(H_3 -> hadrons)
     9.10338460E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.89198124E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.12553348E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.12301837E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.53246940E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.25073191E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.85480068E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.92386019E-04    2          23        23   # BR(H_3 -> Z Z)
     2.77740312E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.58161938E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.38774281E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.98255617E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.02885877E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.70558034E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.38623177E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.60351174E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.11669694E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.19188717E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.19575449E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.95528667E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.94418715E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80641210E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.64357672E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.80302924E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39849263E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.31018971E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.75083630E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.52473452E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.51495661E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.49471268E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.89841388E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.44679794E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.44679794E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85442583E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.00107807E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.00107807E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.77448817E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.77448817E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.46690772E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.46690772E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.43621408E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.43621408E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.32550842E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.44673594E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.53145634E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.53145634E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.02087464E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.86974838E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83791394E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83791394E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.20614858E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.20614858E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.41165868E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.41165868E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.14732724E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.14732724E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85996388E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85495495E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.40267810E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.40267810E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.14732724E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.20386222E-15   # Lightest pseudoscalar
     5.85556715E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04023280E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44732011E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31750436E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.69110569E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.94367738E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.26645573E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44509375E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25105988E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.11027050E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.28892838E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.04077972E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.38746786E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.08019282E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.50983299E+03   # 2nd pseudoscalar
     3.62245433E-04    2          21        21   # BR(A_2 -> hadrons)
     9.10701674E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.89353410E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.12598247E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.44367994E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.53397699E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.16184209E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63688205E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.05516416E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.45581664E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.26147882E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.98929910E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.91517050E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.62222768E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.12998502E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.83081113E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.95682684E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.19581339E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.96776776E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.02974787E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.80838790E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.64378139E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.02634383E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.89259857E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23679642E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.75946536E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29501093E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.64459118E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.94569487E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.44735724E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.44735724E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.10265719E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.17034216E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.17034216E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91799648E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91799648E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85645901E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85645901E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.62061444E+03   # Charged Higgs
     3.64465634E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05399282E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.53145469E-02    2           2        -3   # BR(H+ -> u sbar)
     3.36911695E-04    2           4        -3   # BR(H+ -> c sbar)
     9.08677861E-06    2           2        -5   # BR(H+ -> u bbar)
     5.26143369E-04    2           4        -5   # BR(H+ -> c bbar)
     3.29420032E-01    2           6        -5   # BR(H+ -> t bbar)
     7.55003485E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.48701121E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.25606485E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.09692501E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.04291716E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.59995639E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.35577106E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.35572786E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.85541033E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.35775100E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.85184677E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.39063000E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.83104125E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.27031933E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.27031933E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.62260851E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.54818483E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.93826550E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.51843381E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.02230652E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.02230652E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57259134E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.57988783E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.56060861E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32413151E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32413151E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12178805E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12178784E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10816110E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.95391495E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37783769E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.10641996E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37783769E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.10641996E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.07705501E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.07705501E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.17418992E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.83477005E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.83477005E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.75081679E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.98731538E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.33308582E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.43386532E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.26554807E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.26186278E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.42231121E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22095369E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.55132144E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20973292E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22095369E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.55132144E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20973292E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.32385319E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.14370970E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.06984563E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.51710715E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40324431E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.06984563E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.51710715E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40324431E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.52039445E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.00341074E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.67472558E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61328012E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.07834666E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.29571880E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59106465E-12   # neutralino2
     1.34474098E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11985414E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66070676E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11985414E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66070676E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07888376E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59495298E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59499646E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63353693E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29267966E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29267966E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29267966E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.17431386E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.17431386E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.17431386E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.17431386E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.24986368E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.24986368E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.24986368E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.24986368E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.38456334E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.67869122E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.24527312E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.25625513E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.25625513E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.41666687E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.78246802E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35649389E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.31073651E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.72813216E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.72813216E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.77326217E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.77326217E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30725552E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30725552E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.42943484E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.42943484E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.72813216E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.72813216E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.77326217E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.77326217E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30725552E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30725552E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.42943484E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.42943484E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.81828419E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.81828419E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.14870898E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.14870898E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.81828419E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.81828419E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.14870898E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.14870898E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.87122673E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.87122673E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.83222081E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.83222081E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.88998892E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.88998892E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.88998892E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.88998892E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.88998892E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.88998892E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.29051662E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.84495241E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.68057269E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.44912802E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12358461E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.02924408E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.57192261E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.57192261E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.99371661E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.99371661E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.10075099E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.62743379E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.97587283E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.99600519E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39933220E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.25716740E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.25716740E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.96150934E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15749962E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.96464366E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10221012E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.78092355E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.78092355E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.19363751E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.19363751E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.68431497E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.68431497E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.98159572E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.98159572E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.78092355E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.78092355E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.19363751E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.19363751E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.68431497E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.68431497E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.98159572E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.98159572E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85200572E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85200572E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44182588E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44182588E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85200572E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85200572E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44182588E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44182588E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.88402788E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.88402788E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.82670601E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.82670601E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.56291306E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.56291306E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.56291306E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.56291306E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.56291306E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.56291306E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.22218704E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.84917114E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.68560700E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.32337092E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12442622E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.03078049E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00135315E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59745538E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00135315E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59745538E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96448065E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96448065E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19255030E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19255030E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19255030E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.44835467E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.44835467E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.99512044E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.99512044E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.06491273E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.62940780E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.97983797E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.67919266E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.24700914E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.25615229E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.25615229E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.41580950E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.78186838E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35621371E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.31052916E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.76304728E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.76304728E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.78036014E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.78036014E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31249645E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31249645E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.44717717E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.44717717E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.76304728E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.76304728E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.78036014E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.78036014E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31249645E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31249645E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.44717717E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.44717717E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.81808837E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.81808837E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.14856087E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.14856087E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.81808837E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.81808837E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.14856087E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.14856087E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.87194852E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.87194852E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.83294415E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.83294415E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.88930415E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.88930415E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.88930415E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.88930415E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.88930415E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.88930415E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.29121988E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.84854046E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.68246578E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.45073706E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12406925E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.02982212E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.89284786E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.28394286E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.89284786E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.28394286E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.94829025E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.94829025E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.89487103E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.89487103E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.89487103E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.65749378E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.15117764E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.65749378E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.15117764E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.93970271E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.93970271E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.87654130E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.87654130E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.87654130E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.57401551E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.57401551E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.99428442E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.99428442E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.10115351E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.62859229E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49542379E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.25390009E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.40509312E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09492615E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.69511167E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71109744E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70102410E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09492615E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.69511167E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71109744E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70102410E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.23860819E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.42440655E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.62876489E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16643220E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13961455E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13961455E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13961455E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13961455E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.63376917E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.63376917E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360151E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81227105E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00913522E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963768E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228749E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998559E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.44089869E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360151E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81227105E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00913522E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963768E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228749E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998559E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.44089869E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64203919E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50615291E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16670279E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32714430E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84712486E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43929220E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07984263E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15335741E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.72909622E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.27507757E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295675E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89250606E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00070207E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004733E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295675E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89250606E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00070207E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004733E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310447E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89222945E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00061816E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015889E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14238894E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22325714E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21442291E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24239477E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11393037E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20514647E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24985988E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.15641109E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57501340E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14250232E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27864613E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20880177E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24225345E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11407991E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03929677E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09744251E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.58977180E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025559E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14238894E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22325714E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21442291E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24239477E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11393037E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20514647E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24985988E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.15641109E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57501340E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14250232E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27864613E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20880177E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24225345E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11407991E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03929677E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09744251E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.58977180E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025559E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.26203691E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.39442143E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.21248701E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.92569753E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.67386508E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.24804890E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.42535811E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.33020265E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.20675340E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.05518467E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13928597E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.79820138E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.84525449E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.08319369E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24797127E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91227216E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.69162708E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39135644E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84126796E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.73090381E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.55401392E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.95709501E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11294283E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11104649E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.63410402E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.10713568E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.64604482E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.52239951E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.50010797E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.49243871E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.12909995E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.60177184E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.43855509E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.61658607E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.53679449E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02833737E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.47656883E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.48204405E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.81553348E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.81657480E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.95124666E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.73117612E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.35671962E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.45927862E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.58978558E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.35841647E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.06870277E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
