# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.36903563E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.18785406E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29109390E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.17131147E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.17131148E+04   # second pseudoscalar
        37     5.19159205E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10494658E+04   #  ~b_1
   2000005     1.16159282E+04   #  ~b_2
   1000006     1.14112096E+04   #  ~t_1
   2000006     1.12391000E+04   #  ~t_2
   1000011     4.30464725E+03   #  ~e_L
   2000011     4.30463235E+03   #  ~e_R
   1000012     4.30396975E+03   #  ~nue_L
   1000013     4.30464725E+03   #  ~mu_L
   2000013     4.30463235E+03   #  ~mu_R
   1000014     4.30396975E+03   #  ~numu_L
   1000015     4.23475979E+03   #  ~tau_1
   2000015     4.37340411E+03   #  ~tau_2
   1000016     4.30396975E+03   #  ~nutau_L
   1000021     2.48466798E+03   #  ~g
   1000022     7.48448976E+02   # neutralino(1)
   1000023     7.85416986E+02   # neutralino(2)
   1000025     1.01713462E+04   # neutralino(3)
   1000035    -1.01717034E+04   # neutralino(4)
   1000045     1.01718150E+04   # neutralino(5)
   1000024     7.85416928E+02   # chargino(1)
   1000037     1.01719887E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48052730E-04   # BR(b -> s gamma)
    11     3.97555217E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98550243E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158899E-01   # Delta M_d in ps^-1
    21     9.83229530E-01   # Delta M_d +Theor.Err.
    22     1.43974602E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317134E+01   # Delta M_s in ps^-1
    31     2.21880272E+01   # Delta M_s +Theor.Err.
    32     1.41223199E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66873810E-09   # BR(Bs -> mu+mu-)
    41     4.51946387E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07913245E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006457E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112628E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135650E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65093029E-06   BR(B->Xs mu+mu-)low
#   1.84154093E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46031966E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36872955E-07   BR(B->Xs mu+mu-)high
#   3.77033777E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67121339E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79265861E-05   BR(b -> d gamma)
#   2.04835129E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33696594E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18298353E-10   BR(Bd -> mu+mu-)
#   2.07873789E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.78769467E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008697E-05   BR(B-> Xs nu nubar)
#   3.49107914E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909481E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639522E-06   BR(B+-> K+ nu nubar)
#   4.90775688E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503356E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858595E-06   BR(B-> Ks nu nubar)
#   1.11417301E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17544182E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998768E-01   RD
#   3.30999138E-01   RD+Theor.Err.
#   2.62998398E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999916E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999199E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719647E-11   BR(K+-> Pi+ nu nubar)
#   1.06072765E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711640E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083568E-11   BR(KL-> Pi0 nu nubar)
#   3.90087098E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080037E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517967E-03   epsK
#   2.41912343E-03   epsK+Theor.Err.
#   1.32483235E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.42526353E-11   # Del_a_mu
    61     2.95937208E-10   # Del_a_mu + Theor.Err.
    62    -2.67431938E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33051059E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01512388E+04   # MUEFF
     2     3.35048392E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.69138297E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.98335329E-02   # S_(1,1)
  1  2     9.99554881E-01   # S_(1,2)
  1  3    -6.84850873E-07   # S_(1,3)
  2  1     3.78972957E-08   # S_(2,1)
  2  2     6.84024735E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99554881E-01   # S_(3,1)
  3  2    -2.98335329E-02   # S_(3,2)
  3  3    -1.74735524E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.27476261E-09   # P_(1,1)
  1  2     2.75294287E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99559778E-01   # P_(2,1)
  2  2     2.96690177E-02   # P_(2,2)
  2  3    -9.27884737E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.97881556E-01   # Rst_(1,1)
  1  2     8.01584459E-01   # Rst_(1,2)
  2  1    -8.01584459E-01   # Rst_(2,1)
  2  2    -5.97881556E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96451811E-01   # Rsb_(1,1)
  1  2     8.41652499E-02   # Rsb_(1,2)
  2  1    -8.41652499E-02   # Rsb_(2,1)
  2  2     9.96451811E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068765E-01   # Rsl_(1,1)
  1  2     7.07144795E-01   # Rsl_(1,2)
  2  1    -7.07144795E-01   # Rsl_(2,1)
  2  2     7.07068765E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990049E-01   # N_(1,1)
  1  2    -1.22832331E-03   # N_(1,2)
  1  3     4.26621972E-03   # N_(1,3)
  1  4    -4.39595940E-04   # N_(1,4)
  1  5     1.57098786E-09   # N_(1,5)
  2  1     1.26264091E-03   # N_(2,1)
  2  2     9.99967137E-01   # N_(2,2)
  2  3    -7.96303300E-03   # N_(2,3)
  2  4     8.49306960E-04   # N_(2,4)
  2  5    -2.94353062E-09   # N_(2,5)
  3  1    -1.69101680E-05   # N_(3,1)
  3  2     3.17619554E-05   # N_(3,2)
  3  3     3.60135154E-03   # N_(3,3)
  3  4    -3.60168415E-03   # N_(3,4)
  3  5     9.99987028E-01   # N_(3,5)
  4  1    -2.69956953E-03   # N_(4,1)
  4  2     5.03353977E-03   # N_(4,2)
  4  3     7.07082071E-01   # N_(4,3)
  4  4     7.07108422E-01   # N_(4,4)
  4  5     1.24563414E-07   # N_(4,5)
  5  1     3.31970326E-03   # N_(5,1)
  5  2    -6.23531630E-03   # N_(5,2)
  5  3    -7.07064611E-01   # N_(5,3)
  5  4     7.07095321E-01   # N_(5,4)
  5  5     5.09344249E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936506E-01   # U_(1,1)
  1  2    -1.12686913E-02   # U_(1,2)
  2  1     1.12686913E-02   # U_(2,1)
  2  2     9.99936506E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999278E-01   # V_(1,1)
  1  2    -1.20189667E-03   # V_(1,2)
  2  1     1.20189667E-03   # V_(2,1)
  2  2     9.99999278E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995101E-01   # U-type fermions
  1  2     1.00554502E+00   # D-type fermions
  1  3     1.00488696E+00   # b-quarks
  1  4     1.00559971E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99847625E-01   # Gluons
  1  7     1.00005610E+00   # Photons
# H2
  2  1     6.84325991E-07   # U-type fermions
  2  2     1.27733571E-06   # D-type fermions
  2  3     1.24740538E-06   # b-quarks
  2  4     1.27982300E-06   # taus
  2  5     6.84847988E-07   # W,Z bosons
  2  6     6.83975885E-07   # Gluons
  2  7     4.36750280E-07   # Photons
# H3
  3  1    -2.98466721E-02   # U-type fermions
  3  2     3.36901913E+01   # D-type fermions
  3  3     2.96919752E+01   # b-quarks
  3  4     3.40224548E+01   # taus
  3  5    -1.64588114E-04   # W,Z bosons
  3  6     2.59475859E-02   # Gluons
  3  7     2.39652438E-04   # Photons
# A1
  4  1     2.75415531E-10   # U-type fermions
  4  2     3.12607674E-07   # D-type fermions
  4  3     2.35125448E-07   # b-quarks
  4  4     3.19046674E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.00880366E-09   # Gluons
  4  7     3.53161646E-07   # Photons
# A2
  5  1     2.96820844E-02   # U-type fermions
  5  2     3.36903563E+01   # D-type fermions
  5  3     2.96921402E+01   # b-quarks
  5  4     3.40226198E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.60973218E-02   # Gluons
  5  7     1.84145635E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684848E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.164588E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684848E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.164588E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999848         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683976E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.259476E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.100880E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.860973E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436750E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.239652E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353162E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184146E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124741E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.6920         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.235125E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.6921         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684326E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.298467E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.275416E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.296821E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00560         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127982E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.0225         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319047E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.0226         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549093E-01   # g1(Q,DR_bar)
     2     6.29920286E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08418423E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.88016499E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.44816977E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.54155341E+09   # M_HD^2
    22    -1.04482083E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.97881556E-01   # R_u_33
  3  6     8.01584459E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.97881556E-01   # R_u_66
  6  3    -8.01584459E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96451811E-01   # R_d_33
  3  6     8.41652499E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96451811E-01   # R_d_66
  6  3    -8.41652499E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068765E-01   # R_e_33
  3  6     7.07144795E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068765E-01   # R_e_66
  6  3    -7.07144795E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39961507E+16 # (GUT SCALE)
     1     6.93980164E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93980162E-01   # g2(MGUT,DR_bar)
     3     6.92295719E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39961507E+16 # (GUT SCALE)
  3  3     4.84654934E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39961507E+16 # (GUT SCALE)
  3  3     1.74834818E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39961507E+16 # (GUT SCALE)
  3  3     2.71856840E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39961507E+16 # (GUT SCALE)
  3  3     3.04197328E+04   # ATOP
BLOCK GUTAD Q=  1.39961507E+16 # (GUT SCALE)
  3  3     1.77627522E+04   # ABOT
BLOCK GUTAE Q=  1.39961507E+16 # (GUT SCALE)
  2  2     6.27549690E+03   # AMUON
  3  3     6.90117354E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39961507E+16 # (GUT SCALE)
     1     1.69900961E+03   # M1
     2     9.54591224E+02   # M2
     3     9.87098102E+02   # M3
    21     3.07894817E+09   # M_HD^2
    22     1.09631184E+08   # M_HU^2
    31     1.29778960E+04   # M_eL
    32     1.29778960E+04   # M_muL
    33     1.67456660E+04   # M_tauL
    34    -1.65920002E+04   # M_eR
    35    -1.65920002E+04   # M_muR
    36    -7.06823499E+03   # M_tauR
    41     7.44312479E+03   # M_q1L
    42     7.44312479E+03   # M_q2L
    43     1.61507217E+04   # M_q3L
    44     1.72713239E+04   # M_uR
    45     1.72713239E+04   # M_cR
    46     2.30759790E+04   # M_tR
    47     1.93821891E+03   # M_dR
    48     1.93821891E+03   # M_sR
    49     1.35590474E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39961507E+16 # (GUT SCALE)
     1     2.03435336E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28793859E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21881199E+04   # PS=MHU
     2     2.61208353E+02   # PS=MHD
     3     1.09549839E+04   # PS=MS
     4    -7.63753808E+01   # PS=ALAMBDA
     5     2.72904580E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14010141E+04   # PS=LAMBDA
    12    -1.14010141E+04   # PS=KAPPA
    13     1.03258526E+00   # PS=HTOP
    14    -5.16292626E-01   # PS=G
    15     1.21881199E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00530443E+00   # VBF/VH -> H1 -> tautau
    12     1.00499812E+00   # ggF -> H1 -> tautau
    13     1.00373439E+00   # VBF/VH -> H1 -> bb
    14     1.00372458E+00   # ttH -> H1 -> bb
    15     9.94139458E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93836545E-01   # ggF -> H1 -> ZZ/WW
    17     9.94308675E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94005711E-01   # ggF -> H1 -> gammagamma
    21     1.13241478E-12   # VBF/VH -> H2 -> tautau
    22     1.12953252E-12   # ggF -> H2 -> tautau
    23     1.02705047E-12   # VBF/VH -> H2 -> bb
    24     1.02548541E-12   # ttH -> H2 -> bb
    25     3.24260518E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23435201E-13   # ggF -> H2 -> ZZ/WW
    27     1.31885431E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31549753E-13   # ggF -> H2 -> gammagamma
    31     1.63780055E+00   # VBF/VH -> H3 -> tautau
    32     4.07059593E+04   # ggF -> H3 -> tautau
    33     1.22225941E+00   # VBF/VH -> H3 -> bb
    34     4.01937275E+04   # ttH -> H3 -> bb
    35     3.83289265E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.52628650E-07   # ggF -> H3 -> ZZ/WW
    37     8.12677581E-11   # VBF/VH -> H3 -> gammagamma
    38     2.01983206E-06   # ggF -> H3 -> gammagamma
    42     2.20259109E-13   # ggF -> A1 -> tautau
    44     7.12258817E-15   # ttH -> A1 -> bb
    46     7.04198976E-21   # ggF -> A1 -> ZZ/WW
    48     2.69896081E-13   # ggF -> A1 -> gammagamma
    52     4.48388040E+05   # ggF -> A2 -> tautau
    54     3.97723384E+04   # ttH -> A2 -> bb
    56     5.77898236E-09   # ggF -> A2 -> ZZ/WW
    58     1.31360933E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29475150E-01   # Hgammagamma
     2     5.78490507E-01   # Hff
     3     2.04214296E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57198621E-01
 A6  0.35034614E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11857329E+00
 L2  0.26431197E+00
 L3  0.94681703E-01
 L4 -0.19531216E+00
 L5 -0.15760655E-02
 L6 -0.37324928E-03
 L7  0.52754501E-02
 K1  0.39861848E-09
 K2  0.39424055E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19530832E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13452123E+00
 DELML -0.97574450E-02
 X(1)  0.99858295E+00
 X(2)  0.94998206E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69814763E-03   # Lightest neutral Higgs scalar
     5.17054617E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76204080E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03591299E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75282837E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61477598E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47337767E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76299456E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66124477E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27456163E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89066618E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16826801E-07   # 2nd neutral Higgs scalar
     5.97914156E-08    2          21        21   # BR(H_2 -> hadrons)
     8.72031649E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72820766E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05866062E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47734465E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.18260747E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58832781E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60705391E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30118555E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59703833E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19204888E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49892898E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.86832293E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.11921060E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.98439562E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.93465851E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.71444686E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.74753092E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89348580E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89348580E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13125172E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13125172E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58613787E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58613787E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.07923327E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.91165987E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00170050E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00170050E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58613787E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.28148921E+03   # 3rd neutral Higgs scalar
     3.14065390E-04    2          21        21   # BR(H_3 -> hadrons)
     7.84967360E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.35598063E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.68079023E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.27414924E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.13064790E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.17359076E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.43534686E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.71341843E-04    2          23        23   # BR(H_3 -> Z Z)
     2.74687313E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.05207816E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.45073298E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.89447887E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.24814893E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.33959029E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.02473388E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.77471157E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.23557134E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.50431275E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.41965560E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12177730E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.15053921E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91449043E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.42089517E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.37989549E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48372586E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.74493025E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02936106E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.91578263E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.66122163E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.02883515E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.31272489E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.58251538E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.58251538E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.99233825E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.59463723E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.59463723E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.82661711E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.82661711E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.33666485E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.33666485E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.06653103E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.06653103E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.48207627E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.49720271E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.20336965E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.20336965E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.67667429E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.65672725E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77542865E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77542865E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.54608614E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.54608614E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.26905087E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.26905087E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.14883705E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.14883705E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84159484E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83950406E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.98653315E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.98653315E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.14883705E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.34989875E-15   # Lightest pseudoscalar
     5.80131454E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02726188E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39186536E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29397187E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.97352039E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.12156053E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.05144182E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.35985244E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.17267250E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.30684118E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.63468221E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.28042548E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.80256388E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.16357027E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.28088021E+03   # 2nd pseudoscalar
     3.14341838E-04    2          21        21   # BR(A_2 -> hadrons)
     7.85348276E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.35760917E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.68548709E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.98825366E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.13227658E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.16126224E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62257282E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.21410899E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.10671659E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.03793693E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.59770216E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.80103620E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.79899699E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.25280064E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.27785705E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.12371099E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.41984898E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.18109116E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.18482371E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.38662112E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.42156773E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.67448533E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.39091995E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.34693050E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.21614934E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38713779E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.07067878E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.37399172E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.58325894E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.58325894E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.43065122E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.71043754E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.71043754E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94305741E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94305741E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83962547E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83962547E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.34356835E+03   # Charged Higgs
     3.21350332E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.26963450E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.94150219E-02    2           2        -3   # BR(H+ -> u sbar)
     2.98885647E-04    2           4        -3   # BR(H+ -> c sbar)
     9.73174761E-06    2           2        -5   # BR(H+ -> u bbar)
     4.76802698E-04    2           4        -5   # BR(H+ -> c bbar)
     2.98862850E-01    2           6        -5   # BR(H+ -> t bbar)
     9.25798751E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.46250756E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.91924139E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.37434817E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.78854823E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.93352606E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.51628845E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.51624068E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.31093319E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.51859726E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.18085747E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.23348372E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.43624592E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.70396719E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.70396719E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.10444650E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.98903672E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.03846486E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.50896795E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.32071779E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.32071779E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64081352E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65237001E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.19894848E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32531549E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32531549E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12090471E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12090454E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10755977E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.49861818E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31529767E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.78137274E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31529767E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.78137274E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.59957126E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.59957126E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.53971283E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.04268970E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.04268970E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.63987279E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.89752557E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.45754769E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.77531508E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38657762E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.38255614E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.55485767E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26877549E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.44699494E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.06841615E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26877549E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.44699494E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.06841615E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.27221499E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.07903749E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.22925163E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.81566498E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35613872E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.22925163E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.81566498E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35613872E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.87648079E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.11317511E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.01184135E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.03818648E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.28706009E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.65740163E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.68282735E-12   # neutralino2
     1.53195224E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12730947E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67118187E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12730947E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67118187E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.16504828E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59138406E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59141773E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62065793E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28904732E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28904732E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28904732E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.33453832E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.33453832E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.33453832E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.33453832E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.11184264E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.11184264E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.11184264E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.11184264E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.20718326E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.80313560E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.67139413E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.38100051E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.38100051E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.68817195E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.04825757E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.43961331E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.40184631E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.19598201E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.19598201E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.66484965E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.66484965E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.22718292E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.22718292E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.15825943E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.15825943E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.19598201E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.19598201E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.66484965E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.66484965E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.22718292E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.22718292E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.15825943E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.15825943E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.99588353E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.99588353E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.28378044E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.28378044E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.99588353E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.99588353E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.28378044E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.28378044E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.76112733E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.76112733E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.76470934E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.76470934E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05125134E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05125134E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05125134E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05125134E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05125134E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05125134E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.07891562E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.07232897E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.03747204E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.27013176E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20622759E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.13684873E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47569763E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47569763E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.10665592E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.10665592E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.26749000E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.97374982E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.50534880E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.24096433E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.48476750E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38154430E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38154430E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.09831726E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28643171E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.37591744E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14743606E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.35169843E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.35169843E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.10496114E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.10496114E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.03730407E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.03730407E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.75984515E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.75984515E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.35169843E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.35169843E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.10496114E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.10496114E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.03730407E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.03730407E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.75984515E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.75984515E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.94017493E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94017493E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51050571E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51050571E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94017493E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94017493E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51050571E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51050571E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.77275371E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.77275371E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.75735736E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.75735736E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.87544060E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.87544060E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.87544060E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.87544060E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.87544060E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.87544060E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.04212555E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.07270293E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.04157384E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21636613E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20693562E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.13810217E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00171015E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59791152E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00171015E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59791152E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96548355E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96548355E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19274972E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19274972E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19274972E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.42339840E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.42339840E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.10777551E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.10777551E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.24872798E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.97548621E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.50757164E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.80368773E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.67330486E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.38090565E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.38090565E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.68728699E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.04764233E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.43932351E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.40163368E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.23276356E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.23276356E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.67232607E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.67232607E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.23270374E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.23270374E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.17694763E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.17694763E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.23276356E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.23276356E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.67232607E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.67232607E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.23270374E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.23270374E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.17694763E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.17694763E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.99569527E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.99569527E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.28363822E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.28363822E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.99569527E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.99569527E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.28363822E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.28363822E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.76175638E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.76175638E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.76534038E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.76534038E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05118554E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05118554E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05118554E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05118554E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05118554E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05118554E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.07996666E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.07281903E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.03954720E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27164696E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20680594E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.13748220E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.07760248E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.39856206E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.07760248E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.39856206E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.21146388E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.21146388E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.42105975E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.42105975E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.42105975E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.29724871E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.98147505E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.29724871E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.98147505E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.84624564E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.84624564E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.36885090E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.36885090E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.36885090E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.47779028E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.47779028E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.10728032E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.10728032E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.26796984E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.97518871E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51396512E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.87431427E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.01914866E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07986073E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.61306032E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.65945284E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.61913772E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07986073E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.61306032E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.65945284E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.61913772E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.26078570E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.80841305E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.93147930E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03842504E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12322086E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12322086E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12322086E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12322086E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.86183615E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.86183615E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356931E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81033029E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00933376E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963321E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229019E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998416E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.58424546E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356931E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81033029E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00933376E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963321E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229019E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998416E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.58424546E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64702709E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50907681E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16581273E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32511047E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78504391E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48836768E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11259266E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21853457E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.46801121E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.80505083E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292681E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89459432E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00049825E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004232E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292681E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89459432E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00049825E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004232E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304036E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89438165E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00043376E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012808E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14087541E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22247339E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21639453E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24276164E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11337417E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20358098E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25121808E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.77129725E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57487751E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14098833E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28064139E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21049554E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24262000E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11352403E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03772808E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09780480E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.74857244E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021934E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14087541E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22247339E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21639453E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24276164E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11337417E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20358098E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25121808E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.77129725E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57487751E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14098833E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28064139E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21049554E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24262000E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11352403E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03772808E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09780480E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.74857244E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021934E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.18017860E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.36739790E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.06211889E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.09861337E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.35194160E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.23157238E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.12203081E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.64676628E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.88902230E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.12351904E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.80035011E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.39910613E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.13092603E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.87403914E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.48235976E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.64707091E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.25791958E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.04340333E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.27810754E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.51368258E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.80851570E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31877499E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12500323E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.29893971E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.00949873E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.00197203E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22559209E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.22327172E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08647552E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.95764300E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06650974E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.63324003E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.60151058E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.38633088E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.38743836E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.27048363E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.89324461E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.73026187E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.55346914E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.63208122E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.52845895E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.00842567E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
