# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.70577124E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.19464788E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29045754E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.18186936E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.18186940E+04   # second pseudoscalar
        37     6.22417042E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22554716E+04   #  ~b_1
   2000005     1.38337324E+04   #  ~b_2
   1000006     1.25786139E+04   #  ~t_1
   2000006     1.15853369E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20570147E+03   #  ~tau_1
   2000015     4.40135575E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49362678E+03   #  ~g
   1000022     7.48210575E+02   # neutralino(1)
   1000023     7.84572461E+02   # neutralino(2)
   1000025     1.02151535E+04   # neutralino(3)
   1000035    -1.02155157E+04   # neutralino(4)
   1000045     1.02156127E+04   # neutralino(5)
   1000024     7.84572417E+02   # chargino(1)
   1000037     1.02157925E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43794982E-04   # BR(b -> s gamma)
    11     3.92252782E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95337182E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155683E-01   # Delta M_d in ps^-1
    21     9.83222431E-01   # Delta M_d +Theor.Err.
    22     1.43973869E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315351E+01   # Delta M_s in ps^-1
    31     2.21877906E+01   # Delta M_s +Theor.Err.
    32     1.41221919E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66969920E-09   # BR(Bs -> mu+mu-)
    41     4.52073785E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07987495E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005670E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111429E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130809E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65159200E-06   BR(B->Xs mu+mu-)low
#   1.84213016E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46105383E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37161137E-07   BR(B->Xs mu+mu-)high
#   3.77287318E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70349567E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77355264E-05   BR(b -> d gamma)
#   2.02456495E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32254033E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.38035210E-10   BR(Bd -> mu+mu-)
#   2.45284128E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.36777423E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89019327E-05   BR(B-> Xs nu nubar)
#   3.49117478E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28921176E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96654111E-06   BR(B+-> K+ nu nubar)
#   4.90788815E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02519408E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15892281E-06   BR(B-> Ks nu nubar)
#   1.11420332E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17581245E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998334E-01   RD
#   3.30998834E-01   RD+Theor.Err.
#   2.62997834E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999887E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998917E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722700E-11   BR(K+-> Pi+ nu nubar)
#   1.06072978E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715624E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084922E-11   BR(KL-> Pi0 nu nubar)
#   3.90088040E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081805E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517408E-03   epsK
#   2.41911571E-03   epsK+Theor.Err.
#   1.32482884E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.15899924E-11   # Del_a_mu
    61     3.03428249E-10   # Del_a_mu + Theor.Err.
    62    -2.60248264E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28970468E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02185119E+04   # MUEFF
     2     4.67914358E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.83736623E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.13667525E-02   # S_(1,1)
  1  2     9.99771705E-01   # S_(1,2)
  1  3    -7.01303556E-07   # S_(1,3)
  2  1     2.72881457E-08   # S_(2,1)
  2  2     7.00880504E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99771705E-01   # S_(3,1)
  3  2    -2.13667525E-02   # S_(3,2)
  3  3    -1.23063757E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.39854419E-09   # P_(1,1)
  1  2     1.35972274E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99774285E-01   # P_(2,1)
  2  2     2.12457052E-02   # P_(2,2)
  2  3    -6.39998877E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.90307030E-02   # Rst_(1,1)
  1  2     9.95084378E-01   # Rst_(1,2)
  2  1    -9.95084378E-01   # Rst_(2,1)
  2  2    -9.90307030E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99380708E-01   # Rsb_(1,1)
  1  2     3.51880660E-02   # Rsb_(1,2)
  2  1    -3.51880660E-02   # Rsb_(2,1)
  2  2     9.99380708E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079816E-01   # Rsl_(1,1)
  1  2     7.07133746E-01   # Rsl_(1,2)
  2  1    -7.07133746E-01   # Rsl_(2,1)
  2  2     7.07079816E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990324E-01   # N_(1,1)
  1  2    -1.08274764E-03   # N_(1,2)
  1  3     4.24480985E-03   # N_(1,3)
  1  4    -4.00492758E-04   # N_(1,4)
  1  5     1.55780979E-09   # N_(1,5)
  2  1     1.11667631E-03   # N_(2,1)
  2  2     9.99967668E-01   # N_(2,2)
  2  3    -7.92547895E-03   # N_(2,3)
  2  4     7.75868622E-04   # N_(2,4)
  2  5    -2.91957889E-09   # N_(2,5)
  3  1    -1.71990118E-05   # N_(3,1)
  3  2     3.23017865E-05   # N_(3,2)
  3  3     3.70958149E-03   # N_(3,3)
  3  4    -3.70991533E-03   # N_(3,4)
  3  5     9.99986237E-01   # N_(3,5)
  4  1    -2.71278628E-03   # N_(4,1)
  4  2     5.05853371E-03   # N_(4,2)
  4  3     7.07082054E-01   # N_(4,3)
  4  4     7.07108210E-01   # N_(4,4)
  4  5     1.23039753E-07   # N_(4,5)
  5  1     3.27790731E-03   # N_(5,1)
  5  2    -6.15629804E-03   # N_(5,2)
  5  3    -7.07064620E-01   # N_(5,3)
  5  4     7.07095080E-01   # N_(5,4)
  5  5     5.24650415E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937114E-01   # U_(1,1)
  1  2    -1.12146724E-02   # U_(1,2)
  2  1     1.12146724E-02   # U_(2,1)
  2  2     9.99937114E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999397E-01   # V_(1,1)
  1  2    -1.09788047E-03   # V_(1,2)
  2  1     1.09788047E-03   # V_(2,1)
  2  2     9.99999397E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997420E-01   # U-type fermions
  1  2     1.00569750E+00   # D-type fermions
  1  3     1.00488661E+00   # b-quarks
  1  4     1.00577543E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99839105E-01   # Gluons
  1  7     1.00010536E+00   # Photons
# H2
  2  1     7.01038740E-07   # U-type fermions
  2  2     1.28440762E-06   # D-type fermions
  2  3     1.24986926E-06   # b-quarks
  2  4     1.28772690E-06   # taus
  2  5     7.01302061E-07   # W,Z bosons
  2  6     7.00809081E-07   # Gluons
  2  7     4.52431257E-07   # Photons
# H3
  3  1    -2.13715764E-02   # U-type fermions
  3  2     4.70575910E+01   # D-type fermions
  3  3     4.03601716E+01   # b-quarks
  3  4     4.77012390E+01   # taus
  3  5    -1.21074819E-04   # W,Z bosons
  3  6     5.68957044E-02   # Gluons
  3  7     2.09056566E-04   # Photons
# A1
  4  1     1.36002972E-10   # U-type fermions
  4  2     3.01168831E-07   # D-type fermions
  4  3     2.09854152E-07   # b-quarks
  4  4     3.09944526E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.94211125E-10   # Gluons
  4  7     3.53976687E-07   # Photons
# A2
  5  1     2.12505017E-02   # U-type fermions
  5  2     4.70577124E+01   # D-type fermions
  5  3     4.03602930E+01   # b-quarks
  5  4     4.77013604E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.86791364E-02   # Gluons
  5  7     1.90982637E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701302E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.121075E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701302E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.121075E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999839         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700809E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.568957E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.794211E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.986791E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452431E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209057E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353977E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190983E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124987E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.3602         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209854E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.3603         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701039E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.213716E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.136003E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.212505E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128773E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.7012         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309945E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.7014         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540392E-01   # g1(Q,DR_bar)
     2     6.29873501E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04856902E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.09873991E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.89567589E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.62835654E+09   # M_HD^2
    22    -1.04514665E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.90307030E-02   # R_u_33
  3  6     9.95084378E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.90307030E-02   # R_u_66
  6  3    -9.95084378E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99380708E-01   # R_d_33
  3  6     3.51880660E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99380708E-01   # R_d_66
  6  3    -3.51880660E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079816E-01   # R_e_33
  3  6     7.07133746E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079816E-01   # R_e_66
  6  3    -7.07133746E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39640054E+16 # (GUT SCALE)
     1     6.93645321E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93645319E-01   # g2(MGUT,DR_bar)
     3     6.92203121E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39640054E+16 # (GUT SCALE)
  3  3     4.89171575E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39640054E+16 # (GUT SCALE)
  3  3     2.53688842E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39640054E+16 # (GUT SCALE)
  3  3     4.42186320E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39640054E+16 # (GUT SCALE)
  3  3     3.10989252E+04   # ATOP
BLOCK GUTAD Q=  1.39640054E+16 # (GUT SCALE)
  3  3     2.05233598E+04   # ABOT
BLOCK GUTAE Q=  1.39640054E+16 # (GUT SCALE)
  2  2     7.83328621E+03   # AMUON
  3  3     9.59895296E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39640054E+16 # (GUT SCALE)
     1     1.70584151E+03   # M1
     2     9.64269392E+02   # M2
     3     9.92210056E+02   # M3
    21     5.05412997E+09   # M_HD^2
    22     1.11492634E+08   # M_HU^2
    31     1.51529774E+04   # M_eL
    32     1.51529774E+04   # M_muL
    33     2.55792463E+04   # M_tauL
    34    -1.98510079E+04   # M_eR
    35    -1.98510079E+04   # M_muR
    36     2.14898424E+04   # M_tauR
    41     6.15916569E+03   # M_q1L
    42     6.15916569E+03   # M_q2L
    43     2.07222575E+04   # M_q3L
    44     1.94686872E+04   # M_uR
    45     1.94686872E+04   # M_cR
    46     2.55436651E+04   # M_tR
    47    -5.91303613E+03   # M_dR
    48    -5.91303613E+03   # M_sR
    49     2.18999719E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39640054E+16 # (GUT SCALE)
     1     2.16604777E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45829465E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22919000E+04   # PS=MHU
     2     1.92705013E+02   # PS=MHD
     3     1.11615404E+04   # PS=MS
     4    -5.51282811E+01   # PS=ALAMBDA
     5     2.78050203E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15645539E+04   # PS=LAMBDA
    12    -1.15645539E+04   # PS=KAPPA
    13     1.02339435E+00   # PS=HTOP
    14    -5.11697174E-01   # PS=G
    15     1.22919000E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562434E+00   # VBF/VH -> H1 -> tautau
    12     1.00530078E+00   # ggF -> H1 -> tautau
    13     1.00370225E+00   # VBF/VH -> H1 -> bb
    14     1.00369708E+00   # ttH -> H1 -> bb
    15     9.94108363E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788510E-01   # ggF -> H1 -> ZZ/WW
    17     9.94375525E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94055586E-01   # ggF -> H1 -> gammagamma
    21     1.14922923E-12   # VBF/VH -> H2 -> tautau
    22     1.14761410E-12   # ggF -> H2 -> tautau
    23     1.03461996E-12   # VBF/VH -> H2 -> bb
    24     1.03384316E-12   # ttH -> H2 -> bb
    25     3.40854757E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40375718E-13   # ggF -> H2 -> ZZ/WW
    27     1.41869510E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41670126E-13   # ggF -> H2 -> gammagamma
    31     1.84501970E+00   # VBF/VH -> H3 -> tautau
    32     4.07429345E+05   # ggF -> H3 -> tautau
    33     1.29609191E+00   # VBF/VH -> H3 -> bb
    34     4.03832489E+04   # ttH -> H3 -> bb
    35     1.18863728E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.62482676E-06   # ggF -> H3 -> ZZ/WW
    37     3.54400396E-11   # VBF/VH -> H3 -> gammagamma
    38     7.82610188E-06   # ggF -> H3 -> gammagamma
    42     1.41768648E-13   # ggF -> A1 -> tautau
    44     1.52236077E-15   # ttH -> A1 -> bb
    46     4.36638120E-21   # ggF -> A1 -> ZZ/WW
    48     1.84920755E-13   # ggF -> A1 -> gammagamma
    52     1.22591795E+06   # ggF -> A2 -> tautau
    54     3.99385288E+04   # ttH -> A2 -> bb
    56     7.78734690E-09   # ggF -> A2 -> ZZ/WW
    58     1.96522613E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28985010E-01   # Hgammagamma
     2     5.77799900E-01   # Hff
     3     2.04293763E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60361204E-01
 A6  0.50793432E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13901919E+00
 L2  0.26432106E+00
 L3  0.11661449E+00
 L4 -0.21801841E+00
 L5 -0.17743422E-02
 L6  0.17983314E-03
 L7  0.53060069E-02
 K1  0.40399949E-09
 K2  0.39944035E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19663361E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16585348E+00
 DELML -0.13487275E-01
 X(1)  0.99823335E+00
 X(2)  0.94206667E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68666872E-03   # Lightest neutral Higgs scalar
     5.17569663E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77279855E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04051224E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76608430E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61932565E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48452096E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75139260E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64326264E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27543973E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88545610E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31428880E-07   # 2nd neutral Higgs scalar
     5.99897147E-08    2          21        21   # BR(H_2 -> hadrons)
     8.42867786E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60352303E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02455678E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48243376E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97869503E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60623637E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61824236E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30677409E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66408908E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26159388E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50760280E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.60977663E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.78477252E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.59831066E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.26358658E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.78915591E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.16053930E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92149469E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92149469E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14917413E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14917413E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59521715E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59521715E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.18327519E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.66779563E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03205117E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03205117E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59521715E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.06714050E+03   # 3rd neutral Higgs scalar
     4.46542543E-04    2          21        21   # BR(H_3 -> hadrons)
     1.13492749E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.85216947E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.41027214E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.74183830E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.21538796E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.38873757E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.40720577E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.70116795E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21299325E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.52330849E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.45300671E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.36266184E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.16443816E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.81958512E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.52758261E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.30515158E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.09300869E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.51724354E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.80258089E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.64115733E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.58377654E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.57244319E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.27726135E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.71283887E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.16132078E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.32303664E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.52069730E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.71357693E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.24959177E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.38813329E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.17513580E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.20067163E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.20067163E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.57103105E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.35577628E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.35577628E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.72095154E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.72095154E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.38264737E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.38264737E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.93023575E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.93023575E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.50184549E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.63234547E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.37826637E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.37826637E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.82488027E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.72576696E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.60496364E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.60496364E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.47726829E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.47726829E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.06426419E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.06426419E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.07037720E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.07037720E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76336359E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75496400E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.54861932E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.54861932E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.07037720E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.95321975E-15   # Lightest pseudoscalar
     5.88277026E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04913201E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48536701E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34373158E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.33771836E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.61261337E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.50436652E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60864688E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40149860E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.36754177E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.82463711E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.71898912E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.83014323E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.68261305E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.06659246E+03   # 2nd pseudoscalar
     4.46734357E-04    2          21        21   # BR(A_2 -> hadrons)
     1.13523432E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.85348129E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.41065332E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.81302134E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.21660667E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.34037323E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.84737643E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.36963449E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.58058162E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.18242761E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.49911387E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.32974796E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.31681822E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.17593922E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.96151379E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.64214228E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.80249371E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.59851028E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.72778587E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.71626746E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.27695749E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.85766718E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.76795601E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.02862347E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.86044964E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10414906E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.81282830E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.20467253E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.20098602E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.20098602E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.27684947E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.43399271E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.43399271E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.63287714E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.63287714E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75812143E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75812143E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.47136072E+03   # Charged Higgs
     4.08633257E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18766882E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.32186647E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73734224E-04    2           4        -3   # BR(H+ -> c sbar)
     7.88641816E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64605793E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53148352E-01    2           6        -5   # BR(H+ -> t bbar)
     4.69350298E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.55379682E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.30423882E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.53389209E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.91419034E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.78531850E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.01194455E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.01191166E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.87860772E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.01332769E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.00663646E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.53376295E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.42406507E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.84781371E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.84781371E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.33791681E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.86939832E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.51802559E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.23464729E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.08654019E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.08654019E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.12066113E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.12267381E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.72198570E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32196696E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32196696E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12338970E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12338938E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10928700E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00230177E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58288749E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.77048024E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58288749E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.77048024E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.27992650E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.27992650E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.64368408E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.42190620E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.42190620E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.13988278E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.29045595E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.08706878E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.75764957E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.02643149E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.02331337E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.15939796E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47792554E-12   # neutralino2
     1.58825132E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09045104E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62196686E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09045104E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62196686E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89708442E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59151396E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59158087E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65089003E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29166600E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29166600E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29166600E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.91230547E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.91230547E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.91230547E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.91230547E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.30508230E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.30508230E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.30508230E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.30508230E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.79279147E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.40315220E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.29866449E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99962718E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99962718E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.88064749E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.27820971E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19218423E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13719452E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.71672416E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.71672416E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.97468758E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.97468758E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45604265E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45604265E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.93330053E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.93330053E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.71672416E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.71672416E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.97468758E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.97468758E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45604265E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45604265E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.93330053E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.93330053E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.46794336E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.46794336E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.88205047E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.88205047E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.46794336E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.46794336E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.88205047E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.88205047E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.19479550E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.19479550E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.03707925E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.03707925E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.66151674E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.66151674E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.66151674E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.66151674E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.66151674E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.66151674E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.44844678E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.57523702E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.92791876E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.03284061E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.57116447E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.80161709E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.89049408E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.89049408E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.75524588E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.75524588E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.17736193E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.82907007E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01449100E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.50976358E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22948270E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99975694E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99975694E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65629999E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84773665E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.04438960E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.93815682E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.56686650E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.56686650E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.35603223E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.35603223E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.86947429E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.86947429E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.38773795E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.38773795E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.56686650E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.56686650E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.35603223E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.35603223E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.86947429E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.86947429E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.38773795E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.38773795E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65583478E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65583478E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28906389E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28906389E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65583478E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65583478E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28906389E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28906389E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.20503162E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.20503162E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.03134677E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.03134677E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.86765828E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.86765828E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.86765828E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.86765828E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.86765828E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.86765828E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.43243555E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.57542474E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.93032363E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.00351341E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.57440838E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.80235396E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90730261E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.47540382E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90730261E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.47540382E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.68428980E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.68428980E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13653020E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13653020E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13653020E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.86198850E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.86198850E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.75587633E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.75587633E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.08366720E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.82979078E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01460411E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.40356015E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.30007785E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99951371E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99951371E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.87985424E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.27765019E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19192595E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13700089E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.74796753E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.74796753E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.98104049E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.98104049E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46073284E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46073284E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.94918077E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.94918077E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.74796753E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.74796753E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.98104049E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.98104049E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46073284E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46073284E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.94918077E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.94918077E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.46774103E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.46774103E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.88189718E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.88189718E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.46774103E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.46774103E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.88189718E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.88189718E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.19566639E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.19566639E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.03795259E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.03795259E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.66080868E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.66080868E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.66080868E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.66080868E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.66080868E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.66080868E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.44882149E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.57711021E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.92947931E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.03376419E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.57424672E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.80209381E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.29830681E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.07700059E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.29830681E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.07700059E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.47312517E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.47312517E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.94482429E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.94482429E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.94482429E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.55930958E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.24066057E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.55930958E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.24066057E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.84893890E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.84893890E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.69623506E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.69623506E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.69623506E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.89172558E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.89172558E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.75571022E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.75571022E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.17962222E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.82976078E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42872179E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.58562900E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.71966414E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14318422E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.95254648E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.87558257E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.95832961E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14318422E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.95254648E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.87558257E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.95832961E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.50880081E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.64645732E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.37588325E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.90429587E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19108847E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19108847E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19108847E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19108847E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.60981571E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.60981571E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356891E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81526921E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00883491E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963817E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227263E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998761E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23926539E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356891E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81526921E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00883491E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963817E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227263E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998761E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23926539E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63176688E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50017171E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16858256E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33124573E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.07405707E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.26138780E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96650290E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.92728632E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.60062419E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.89426173E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.48816739E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292034E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88948751E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00100358E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004767E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292034E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88948751E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00100358E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004767E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32561487E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81020520E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97694505E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96230078E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.97336575E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14579125E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399686E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21021987E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24159512E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11514293E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20864438E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24685282E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.29087443E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57531419E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14590565E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27522724E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20501451E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24145457E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11529170E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04280083E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09664043E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36623216E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033582E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14579125E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399686E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21021987E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24159512E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11514293E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20864438E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24685282E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.29087443E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57531419E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14590565E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27522724E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20501451E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24145457E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11529170E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04280083E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09664043E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36623216E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033582E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.90651792E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98505402E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.19526279E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.23203121E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.14942883E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.17369435E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.03979539E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.31070828E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09969085E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.28241573E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.40977348E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.09999880E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19341842E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.02443107E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.86260568E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.71910292E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03939530E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.07127510E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88731114E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.06470354E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37504878E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.99096448E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.62675047E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.62376128E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.25708874E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.62407166E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.06220537E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.06251451E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11254707E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11217220E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.12171820E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.55087395E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.71456051E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.58166682E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.99886667E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.52821399E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.57836988E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.14650869E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.79584049E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.79666121E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.13436947E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.56909989E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.63223480E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.04963094E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.49999057E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44821578E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.52077313E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
