# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.88097148E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.85010168E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28740595E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.83954797E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.83954787E+04   # second pseudoscalar
        37     3.84654719E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03326534E+04   #  ~b_1
   2000005     1.04000570E+04   #  ~b_2
   1000006     1.03714691E+04   #  ~t_1
   2000006     1.10439325E+04   #  ~t_2
   1000011     4.30464635E+03   #  ~e_L
   2000011     4.30463150E+03   #  ~e_R
   1000012     4.30397150E+03   #  ~nue_L
   1000013     4.30464635E+03   #  ~mu_L
   2000013     4.30463150E+03   #  ~mu_R
   1000014     4.30397150E+03   #  ~numu_L
   1000015     4.26633079E+03   #  ~tau_1
   2000015     4.34260987E+03   #  ~tau_2
   1000016     4.30397150E+03   #  ~nutau_L
   1000021     2.47844512E+03   #  ~g
   1000022     7.49086348E+02   # neutralino(1)
   1000023     7.87664607E+02   # neutralino(2)
   1000025     1.01339332E+04   # neutralino(3)
   1000035    -1.01342738E+04   # neutralino(4)
   1000045     1.01344248E+04   # neutralino(5)
   1000024     7.87664505E+02   # chargino(1)
   1000037     1.01345806E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54724033E-04   # BR(b -> s gamma)
    11     4.05802731E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03645335E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163130E-01   # Delta M_d in ps^-1
    21     9.83238718E-01   # Delta M_d +Theor.Err.
    22     1.43975596E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318416E+01   # Delta M_s in ps^-1
    31     2.21882135E+01   # Delta M_s +Theor.Err.
    32     1.41223994E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66798222E-09   # BR(Bs -> mu+mu-)
    41     4.51853569E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07849595E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007307E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113925E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140880E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64984302E-06   BR(B->Xs mu+mu-)low
#   1.84057833E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45910770E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36406143E-07   BR(B->Xs mu+mu-)high
#   3.76621906E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61903805E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82258726E-05   BR(b -> d gamma)
#   2.08534055E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35983397E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05416415E-10   BR(Bd -> mu+mu-)
#   1.83637727E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.40605838E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974232E-05   BR(B-> Xs nu nubar)
#   3.49076908E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871556E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592221E-06   BR(B+-> K+ nu nubar)
#   4.90733135E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451308E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749376E-06   BR(B-> Ks nu nubar)
#   1.11407475E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17423999E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999237E-01   RD
#   3.30999466E-01   RD+Theor.Err.
#   2.62999007E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999948E-01   RD*
#   2.57999966E-01   RD*+Theor.Err.
#   2.45999503E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717946E-11   BR(K+-> Pi+ nu nubar)
#   1.06072657E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709323E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082812E-11   BR(KL-> Pi0 nu nubar)
#   3.90086616E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079008E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518154E-03   epsK
#   2.41912600E-03   epsK+Theor.Err.
#   1.32483352E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.02855412E-12   # Del_a_mu
    61     2.87550943E-10   # Del_a_mu + Theor.Err.
    62    -2.75493835E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.44442149E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01001818E+04   # MUEFF
     2     1.87201656E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.48232829E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.33433823E-02   # S_(1,1)
  1  2     9.98576228E-01   # S_(1,2)
  1  3    -6.57935554E-07   # S_(1,3)
  2  1     6.72063591E-08   # S_(2,1)
  2  2     6.55283514E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98576228E-01   # S_(3,1)
  3  2    -5.33433823E-02   # S_(3,2)
  3  3    -3.21556335E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.70146208E-08   # P_(1,1)
  1  2     9.04565596E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98589783E-01   # P_(2,1)
  2  2     5.30890444E-02   # P_(2,2)
  2  3    -1.70386490E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.69818876E-01   # Rst_(1,1)
  1  2     2.43826471E-01   # Rst_(1,2)
  2  1    -2.43826471E-01   # Rst_(2,1)
  2  2    -9.69818876E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.72177333E-01   # Rsb_(1,1)
  1  2     9.85065970E-01   # Rsb_(1,2)
  2  1    -9.85065970E-01   # Rsb_(2,1)
  2  2     1.72177333E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07037959E-01   # Rsl_(1,1)
  1  2     7.07175596E-01   # Rsl_(1,2)
  2  1    -7.07175596E-01   # Rsl_(2,1)
  2  2     7.07037959E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989378E-01   # N_(1,1)
  1  2    -1.59974426E-03   # N_(1,2)
  1  3     4.28844697E-03   # N_(1,3)
  1  4    -5.42853833E-04   # N_(1,4)
  1  5     1.57820347E-09   # N_(1,5)
  2  1     1.63457400E-03   # N_(2,1)
  2  2     9.99966133E-01   # N_(2,2)
  2  3    -7.99836751E-03   # N_(2,3)
  2  4     1.04259393E-03   # N_(2,4)
  2  5    -2.95505585E-09   # N_(2,5)
  3  1    -1.61307149E-05   # N_(3,1)
  3  2     3.03037034E-05   # N_(3,2)
  3  3     3.34842868E-03   # N_(3,3)
  3  4    -3.34875540E-03   # N_(3,4)
  3  5     9.99988786E-01   # N_(3,5)
  4  1    -2.64058202E-03   # N_(4,1)
  4  2     4.92276139E-03   # N_(4,2)
  4  3     7.07082533E-01   # N_(4,3)
  4  4     7.07108963E-01   # N_(4,4)
  4  5     1.27751084E-07   # N_(4,5)
  5  1     3.40586019E-03   # N_(5,1)
  5  2    -6.39836208E-03   # N_(5,2)
  5  3    -7.07064859E-01   # N_(5,3)
  5  4     7.07095692E-01   # N_(5,4)
  5  5     4.73574871E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935916E-01   # U_(1,1)
  1  2    -1.13209522E-02   # U_(1,2)
  2  1     1.13209522E-02   # U_(2,1)
  2  2     9.99935916E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998911E-01   # V_(1,1)
  1  2    -1.47573290E-03   # V_(1,2)
  2  1     1.47573290E-03   # V_(2,1)
  2  2     9.99998911E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99986427E-01   # U-type fermions
  1  2     1.00479078E+00   # D-type fermions
  1  3     1.00442815E+00   # b-quarks
  1  4     1.00481732E+00   # taus
  1  5     9.99999968E-01   # W,Z bosons
  1  6     9.99751741E-01   # Gluons
  1  7     1.00006213E+00   # Photons
# H2
  2  1     6.56208911E-07   # U-type fermions
  2  2     1.26591766E-06   # D-type fermions
  2  3     1.24560447E-06   # b-quarks
  2  4     1.26740442E-06   # taus
  2  5     6.57927343E-07   # W,Z bosons
  2  6     6.57650450E-07   # Gluons
  2  7     4.08839733E-07   # Photons
# H3
  3  1    -5.34187144E-02   # U-type fermions
  3  2     1.88094594E+01   # D-type fermions
  3  3     1.73857124E+01   # b-quarks
  3  4     1.89136662E+01   # taus
  3  5    -2.54698827E-04   # W,Z bosons
  3  6     2.86247036E-02   # Gluons
  3  7     3.66570336E-04   # Photons
# A1
  4  1     9.05843032E-10   # U-type fermions
  4  2     3.20492128E-07   # D-type fermions
  4  3     2.70526520E-07   # b-quarks
  4  4     3.24149205E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.75475480E-09   # Gluons
  4  7     3.52631544E-07   # Photons
# A2
  5  1     5.31640173E-02   # U-type fermions
  5  2     1.88097148E+01   # D-type fermions
  5  3     1.73859677E+01   # b-quarks
  5  4     1.89139215E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.74602849E-02   # Gluons
  5  7     2.85634278E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.657927E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.254699E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.657927E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.254699E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999752         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.657650E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.286247E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.175475E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.874603E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.408840E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.366570E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352632E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.285634E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00443         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124560E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.3857         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.270527E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.3860         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.656209E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.534187E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.905843E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.531640E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00482         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126740E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.9137         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324149E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.9139         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59563723E-01   # g1(Q,DR_bar)
     2     6.29998974E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11674170E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.32846352E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.90011222E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.36603264E+09   # M_HD^2
    22    -1.03898002E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.69818876E-01   # R_u_33
  3  6     2.43826471E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.69818876E-01   # R_u_66
  6  3    -2.43826471E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.72177333E-01   # R_d_33
  3  6     9.85065970E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.72177333E-01   # R_d_66
  6  3    -9.85065970E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07037959E-01   # R_e_33
  3  6     7.07175596E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07037959E-01   # R_e_66
  6  3    -7.07175596E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40681054E+16 # (GUT SCALE)
     1     6.94276209E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94276209E-01   # g2(MGUT,DR_bar)
     3     6.92343218E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40681054E+16 # (GUT SCALE)
  3  3     4.81915657E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40681054E+16 # (GUT SCALE)
  3  3     9.78689666E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40681054E+16 # (GUT SCALE)
  3  3     1.37911026E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40681054E+16 # (GUT SCALE)
  3  3     2.99968421E+04   # ATOP
BLOCK GUTAD Q=  1.40681054E+16 # (GUT SCALE)
  3  3     1.60664094E+04   # ABOT
BLOCK GUTAE Q=  1.40681054E+16 # (GUT SCALE)
  2  2     5.35718859E+03   # AMUON
  3  3     5.51009410E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40681054E+16 # (GUT SCALE)
     1     1.69594323E+03   # M1
     2     9.49034804E+02   # M2
     3     9.83802960E+02   # M3
    21     1.51680194E+09   # M_HD^2
    22     1.44776409E+08   # M_HU^2
    31     1.00976109E+04   # M_eL
    32     1.00976109E+04   # M_muL
    33     1.08445875E+04   # M_tauL
    34    -1.20447701E+04   # M_eR
    35    -1.20447701E+04   # M_muR
    36    -1.06597113E+04   # M_tauR
    41     8.69302915E+03   # M_q1L
    42     8.69302915E+03   # M_q2L
    43     1.40885110E+04   # M_q3L
    44     1.45134095E+04   # M_uR
    45     1.45134095E+04   # M_cR
    46     2.06282704E+04   # M_tR
    47     6.83818022E+03   # M_dR
    48     6.83818022E+03   # M_sR
    49     8.97935721E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40681054E+16 # (GUT SCALE)
     1     1.95089431E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18755889E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20666089E+04   # PS=MHU
     2     4.48417141E+02   # PS=MHD
     3     1.05907942E+04   # PS=MS
     4    -1.36195142E+02   # PS=ALAMBDA
     5     2.63832084E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11633497E+04   # PS=LAMBDA
    12    -1.11633497E+04   # PS=KAPPA
    13     1.04245400E+00   # PS=HTOP
    14    -5.21226999E-01   # PS=G
    15     1.20666089E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00427548E+00   # VBF/VH -> H1 -> tautau
    12     1.00377697E+00   # ggF -> H1 -> tautau
    13     1.00336410E+00   # VBF/VH -> H1 -> bb
    14     1.00333692E+00   # ttH -> H1 -> bb
    15     9.94669051E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94175306E-01   # ggF -> H1 -> ZZ/WW
    17     9.94850390E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94356555E-01   # ggF -> H1 -> gammagamma
    21     1.10588962E-12   # VBF/VH -> H2 -> tautau
    22     1.10495898E-12   # ggF -> H2 -> tautau
    23     1.01819076E-12   # VBF/VH -> H2 -> bb
    24     1.01287891E-12   # ttH -> H2 -> bb
    25     2.98014377E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.97763588E-13   # ggF -> H2 -> ZZ/WW
    27     1.15083291E-13   # VBF/VH -> H2 -> gammagamma
    28     1.14986445E-13   # ggF -> H2 -> gammagamma
    31     9.08759200E-01   # VBF/VH -> H3 -> tautau
    32     1.14782829E+04   # ggF -> H3 -> tautau
    33     7.49813507E-01   # VBF/VH -> H3 -> bb
    34     3.29827021E+04   # ttH -> H3 -> bb
    35     1.64797748E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.08151420E-06   # ggF -> H3 -> ZZ/WW
    37     3.41379017E-10   # VBF/VH -> H3 -> gammagamma
    38     4.31186275E-06   # ggF -> H3 -> gammagamma
    42     5.93873286E-13   # ggF -> A1 -> tautau
    44     8.80571328E-14   # ttH -> A1 -> bb
    46     2.13555067E-20   # ggF -> A1 -> ZZ/WW
    48     7.02862328E-13   # ggF -> A1 -> gammagamma
    52     1.07256255E+05   # ggF -> A2 -> tautau
    54     3.27028675E+04   # ttH -> A2 -> bb
    56     5.63834773E-09   # ggF -> A2 -> ZZ/WW
    58     2.44627296E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25879820E-01   # Hgammagamma
     2     5.78903720E-01   # Hff
     3     2.03431543E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54922936E-01
 A6  0.23131151E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11090820E+00
 L2  0.26474949E+00
 L3  0.77450755E-01
 L4 -0.17757455E+00
 L5 -0.14999488E-02
 L6 -0.50515435E-03
 L7  0.52034704E-02
 K1  0.39405444E-09
 K2  0.39031135E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19417703E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.81640937E-01
 DELML -0.54940817E-02
 X(1)  0.99922555E+00
 X(2)  0.96589492E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62920303E-03   # Lightest neutral Higgs scalar
     5.20295692E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81193185E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05724284E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81273662E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64269791E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53664882E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69803731E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56001496E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27977833E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86181555E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.93639025E-07   # 2nd neutral Higgs scalar
     5.96683473E-08    2          21        21   # BR(H_2 -> hadrons)
     9.24147303E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.95101836E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12019985E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47085420E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.56696102E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54431876E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58774147E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29153915E-01    2          23        23   # BR(H_2 -> Z Z)
     2.45542292E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.05957639E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48186772E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.33172646E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.60462933E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.63436562E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.14605331E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.00885942E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.03169966E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.79906399E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.79906399E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07083281E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07083281E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55552967E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55552967E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.20703897E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.05984653E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92195227E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92195227E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55552967E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.99593317E+02   # 3rd neutral Higgs scalar
     1.37017207E-04    2          21        21   # BR(H_3 -> hadrons)
     3.32771389E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.42270162E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.06892477E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.39227427E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.50206283E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.25322624E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.69401409E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.46240113E-04    2          23        23   # BR(H_3 -> Z Z)
     4.82156116E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.42284094E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.25844583E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.29201827E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.53649069E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.31675712E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.59695808E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.41699719E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.67968983E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.73436959E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.23814482E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55702755E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.91824057E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99029445E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.12518570E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.87498074E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.19418502E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.73407085E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02040623E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.33579113E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.11809370E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.61182504E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.85695957E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.01658193E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.01658193E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.15863590E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.16066570E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.16066570E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.05736639E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.05736639E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.70074481E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.70074481E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.14339791E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.14339791E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44402598E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.41602723E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.96173929E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.96173929E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.68496260E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.71713825E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.36366942E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.36366942E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.75891596E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.75891596E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.76536072E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.76536072E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.93818377E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.93818377E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.22058407E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.24205901E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.08220653E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.08220653E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.93818377E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.03872077E-15   # Lightest pseudoscalar
     5.47524253E-04    2          21        21   # BR(A_1 -> hadrons)
     9.32127866E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.98513774E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.15309522E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.28872271E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.71041689E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.91578648E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.03113579E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.87063680E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.30530774E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.41498449E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.20383397E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.12812831E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.83193026E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.98958550E+02   # 2nd pseudoscalar
     1.37398759E-04    2          21        21   # BR(A_2 -> hadrons)
     3.33082632E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.42403228E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.07272989E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.07870346E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.50362317E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.20820492E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.93013673E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.50786970E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.76489541E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.02360955E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.72389044E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.26061674E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.48921925E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.73071116E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26487515E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56105185E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.23928992E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.00833856E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52438953E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.88894814E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.12558350E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.64792384E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.33794535E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62566184E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.10254922E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48754332E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.47943253E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.03778148E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.01838546E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.01838546E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.70461778E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.39499697E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.39499697E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.93597069E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.93597069E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.23089437E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.23089437E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.33319825E+02   # Charged Higgs
     1.35978050E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.88884912E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.64911763E-02    2           2        -3   # BR(H+ -> u sbar)
     1.30141484E-04    2           4        -3   # BR(H+ -> c sbar)
     1.54089116E-05    2           2        -5   # BR(H+ -> u bbar)
     2.28333331E-04    2           4        -5   # BR(H+ -> c bbar)
     1.46934126E-01    2           6        -5   # BR(H+ -> t bbar)
     1.65212270E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.16818241E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.28768425E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.24419821E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.67679467E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.32467578E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92841589E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92835760E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.47499030E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93211060E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.32763655E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00304216E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.33403369E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.70215634E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.70215634E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.02289655E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.00846402E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.82261382E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.08286704E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.02990252E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.02990252E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.05265511E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.09583656E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.09427516E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32993922E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32993922E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11735798E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11735793E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10540565E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.45901177E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.61769656E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.70546443E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.61769656E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.70546443E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.84823237E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.84823237E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.27784234E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.61808908E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.61808908E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.53013510E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.74994847E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.81047192E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.73500243E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.73050450E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.72488838E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.93028338E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29746047E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.38251565E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.67020286E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29746047E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.38251565E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.67020286E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.85391507E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.10475539E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.32486824E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.60838550E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.55673429E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.32486824E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.60838550E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.55673429E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.81289604E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.40322525E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.02236378E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.86776845E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.83262447E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.65902920E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.32040586E-12   # neutralino2
     1.81983575E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15714032E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71482012E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15714032E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71482012E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.50551571E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58214584E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58215600E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58760743E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038783E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038783E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038783E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.01592510E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.01592510E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.01592510E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.01592510E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.67247134E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.67247134E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.67247134E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.67247134E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.67600433E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02405657E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04107857E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.72088040E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.72088040E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.56384257E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.03401890E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.70634461E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.73528061E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.32300095E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.32300095E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.28322409E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.28322409E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.45432454E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.45432454E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.20378394E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.20378394E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.32300095E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.32300095E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.28322409E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.28322409E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.45432454E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.45432454E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.20378394E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.20378394E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.56840758E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.56840758E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.71807214E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.71807214E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.56840758E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.56840758E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.71807214E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.71807214E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.60354487E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.60354487E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.66710348E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.66710348E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.25168940E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.25168940E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.25168940E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.25168940E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.25168940E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.25168940E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.57861823E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.28184923E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.94296869E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.91870953E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.79385934E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40574734E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.07969636E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.07969636E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39281822E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39281822E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.33411827E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.63787061E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.47955331E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.02762778E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.75754731E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.71832648E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.71832648E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33727952E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38547421E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00792620E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18371037E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.75058234E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.75058234E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.74283437E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.74283437E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.62578163E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.62578163E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.93313891E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.93313891E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.75058234E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.75058234E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.74283437E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.74283437E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.62578163E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.62578163E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.93313891E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.93313891E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09605443E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09605443E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63222488E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63222488E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09605443E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09605443E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63222488E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63222488E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.61133172E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.61133172E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.65690951E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.65690951E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42860869E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42860869E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42860869E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42860869E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42860869E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42860869E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.75907438E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.28133192E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.93858690E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.03364916E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.79038815E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40443189E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.55102845E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.01297039E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.55102845E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.01297039E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.62214750E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.62214750E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.24156695E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.24156695E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.24156695E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.12185530E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.12185530E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39134421E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39134421E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.42227866E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.63689343E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.47275860E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02476176E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04132208E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.72080051E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.72080051E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.56284634E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.03334073E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.70601657E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.73504679E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.36645654E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.36645654E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.29205131E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.29205131E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.51953718E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.51953718E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.22584801E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.22584801E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.36645654E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.36645654E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.29205131E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.29205131E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.51953718E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.51953718E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.22584801E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.22584801E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.56824267E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.56824267E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.71794822E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.71794822E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.56824267E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.56824267E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.71794822E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.71794822E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.60380723E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.60380723E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.66736983E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.66736983E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.25163190E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.25163190E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.25163190E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.25163190E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.25163190E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.25163190E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.58056573E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.28293823E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.94568448E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.92458442E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.80022727E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40657525E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.45324444E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.88606343E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.45324444E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.88606343E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.33074594E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.33074594E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.65893581E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.65893581E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.65893581E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.18498290E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.53790571E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.18498290E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.53790571E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.53131225E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.53131225E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.06054027E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.06054027E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.06054027E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.08034729E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.08034729E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39364154E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39364154E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.33537892E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.63987324E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66198059E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.06509401E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.53575949E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00383690E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.19821292E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39837738E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.20531378E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00383690E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.19821292E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39837738E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.20531378E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.92876998E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.53158393E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.09483821E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.02509391E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04035436E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04035436E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04035436E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04035436E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.61494222E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.61494222E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28285504E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79860027E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01057405E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00956592E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223741E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997346E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.65427995E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28285504E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79860027E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01057405E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00956592E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223741E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997346E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.65427995E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66300020E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51866608E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16320319E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31813073E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70145140E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54142766E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15567690E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30289544E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28222552E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90851287E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99918222E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00996649E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28222552E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90851287E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99918222E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00996649E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28225798E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90845197E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99916379E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999101E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13725968E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21521127E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22216624E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24374115E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11189011E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19975275E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25465896E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.13567614E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57453297E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13737102E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29101720E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21450386E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24359901E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11204043E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03388721E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09872270E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.93276897E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012744E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13725968E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21521127E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22216624E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24374115E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11189011E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19975275E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25465896E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.13567614E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57453297E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13737102E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29101720E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21450386E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24359901E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11204043E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03388721E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09872270E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.93276897E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012744E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57319443E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.29943772E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91585067E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.60819574E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.28363530E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.59952485E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.82978782E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.58070899E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77641152E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.10943976E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65204960E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.95939446E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.84084573E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.62342799E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.83610892E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.83610892E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     9.35582750E-10    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     9.45369639E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     9.45369639E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.10841192E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.25186652E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.12283401E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.62006749E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.39174654E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.05764393E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.24384884E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.29916340E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.74824796E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.32791338E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.88147984E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.30647326E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.05092071E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.21228759E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07130554E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.95903586E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.27537835E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.47390503E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.45349655E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.91917853E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.85850260E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.83374597E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33023210E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.43824474E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.05985943E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.82832901E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.12508553E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.14531170E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21221547E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.14024697E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.15283486E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
