# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.88878193E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.01316511E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28633957E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.01607084E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.01607090E+04   # second pseudoscalar
        37     7.08954252E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.38496028E+04   #  ~b_1
   2000005     1.65812638E+04   #  ~b_2
   1000006     1.33347707E+04   #  ~t_1
   2000006     1.25092221E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396922E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396922E+03   #  ~numu_L
   1000015     4.17925089E+03   #  ~tau_1
   2000015     4.42647947E+03   #  ~tau_2
   1000016     4.30396922E+03   #  ~nutau_L
   1000021     2.50340527E+03   #  ~g
   1000022     7.48095379E+02   # neutralino(1)
   1000023     7.84162156E+02   # neutralino(2)
   1000025     1.02635645E+04   # neutralino(3)
   1000035    -1.02639283E+04   # neutralino(4)
   1000045     1.02640176E+04   # neutralino(5)
   1000024     7.84162119E+02   # chargino(1)
   1000037     1.02642000E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41020502E-04   # BR(b -> s gamma)
    11     3.88618255E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93422748E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153327E-01   # Delta M_d in ps^-1
    21     9.83217253E-01   # Delta M_d +Theor.Err.
    22     1.43973329E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311833E+01   # Delta M_s in ps^-1
    31     2.21872456E+01   # Delta M_s +Theor.Err.
    32     1.41220000E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66837348E-09   # BR(Bs -> mu+mu-)
    41     4.51898028E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07885094E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005037E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110464E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126919E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65216137E-06   BR(B->Xs mu+mu-)low
#   1.84264070E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46168204E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37364146E-07   BR(B->Xs mu+mu-)high
#   3.77466012E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72622806E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76109701E-05   BR(b -> d gamma)
#   2.00825602E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31393801E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.63554228E-10   BR(Bd -> mu+mu-)
#   2.94000933E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.11200033E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89048431E-05   BR(B-> Xs nu nubar)
#   3.49143666E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28953196E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96694054E-06   BR(B+-> K+ nu nubar)
#   4.90824756E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02563351E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15984511E-06   BR(B-> Ks nu nubar)
#   1.11428631E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17682713E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997986E-01   RD
#   3.30998590E-01   RD+Theor.Err.
#   2.62997381E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999863E-01   RD*
#   2.57999912E-01   RD*+Theor.Err.
#   2.45998690E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720506E-11   BR(K+-> Pi+ nu nubar)
#   1.06072824E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712776E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083942E-11   BR(KL-> Pi0 nu nubar)
#   3.90087351E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080532E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517203E-03   epsK
#   2.41911264E-03   epsK+Theor.Err.
#   1.32482778E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.79813473E-11   # Del_a_mu
    61     3.09980357E-10   # Del_a_mu + Theor.Err.
    62    -2.54017662E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26991981E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02958437E+04   # MUEFF
     2     5.85623604E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.91844849E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.70734401E-02   # S_(1,1)
  1  2     9.99854238E-01   # S_(1,2)
  1  3    -7.16192486E-07   # S_(1,3)
  2  1     2.19177890E-08   # S_(2,1)
  2  2     7.15922628E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99854238E-01   # S_(3,1)
  3  2    -1.70734401E-02   # S_(3,2)
  3  3    -9.69133213E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.88116762E-09   # P_(1,1)
  1  2     8.28892575E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99855847E-01   # P_(2,1)
  2  2     1.69789926E-02   # P_(2,2)
  2  3    -4.88187136E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.34851347E-02   # Rst_(1,1)
  1  2     9.99054074E-01   # Rst_(1,2)
  2  1    -9.99054074E-01   # Rst_(2,1)
  2  2    -4.34851347E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99742247E-01   # Rsb_(1,1)
  1  2     2.27032969E-02   # Rsb_(1,2)
  2  1    -2.27032969E-02   # Rsb_(2,1)
  2  2     9.99742247E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085431E-01   # Rsl_(1,1)
  1  2     7.07128131E-01   # Rsl_(1,2)
  2  1    -7.07128131E-01   # Rsl_(2,1)
  2  2     7.07085431E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990509E-01   # N_(1,1)
  1  2    -1.00298877E-03   # N_(1,2)
  1  3     4.22293848E-03   # N_(1,3)
  1  4    -3.79045884E-04   # N_(1,4)
  1  5     1.54274829E-09   # N_(1,5)
  2  1     1.03654729E-03   # N_(2,1)
  2  2     9.99968098E-01   # N_(2,2)
  2  3    -7.88595604E-03   # N_(2,3)
  2  4     7.35467565E-04   # N_(2,4)
  2  5    -2.89173196E-09   # N_(2,5)
  3  1    -1.73472086E-05   # N_(3,1)
  3  2     3.25784471E-05   # N_(3,2)
  3  3     3.77620809E-03   # N_(3,3)
  3  4    -3.77654172E-03   # N_(3,4)
  3  5     9.99985738E-01   # N_(3,5)
  4  1    -2.71288977E-03   # N_(4,1)
  4  2     5.05893724E-03   # N_(4,2)
  4  3     7.07082166E-01   # N_(4,3)
  4  4     7.07108095E-01   # N_(4,4)
  4  5     1.21957321E-07   # N_(4,5)
  5  1     3.24782536E-03   # N_(5,1)
  5  2    -6.09948782E-03   # N_(5,2)
  5  3    -7.07064728E-01   # N_(5,3)
  5  4     7.07094899E-01   # N_(5,4)
  5  5     5.34072815E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937745E-01   # U_(1,1)
  1  2    -1.11582706E-02   # U_(1,2)
  2  1     1.11582706E-02   # U_(2,1)
  2  2     9.99937745E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999459E-01   # V_(1,1)
  1  2    -1.04066485E-03   # V_(1,2)
  2  1     1.04066485E-03   # V_(2,1)
  2  2     9.99999459E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998391E-01   # U-type fermions
  1  2     1.00556261E+00   # D-type fermions
  1  3     1.00470641E+00   # b-quarks
  1  4     1.00565699E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813630E-01   # Gluons
  1  7     1.00017350E+00   # Photons
# H2
  2  1     7.16025846E-07   # U-type fermions
  2  2     1.29087688E-06   # D-type fermions
  2  3     1.25482893E-06   # b-quarks
  2  4     1.29485052E-06   # taus
  2  5     7.16191567E-07   # W,Z bosons
  2  6     7.16336875E-07   # Gluons
  2  7     4.65873480E-07   # Photons
# H3
  3  1    -1.70759017E-02   # U-type fermions
  3  2     5.88877246E+01   # D-type fermions
  3  3     4.98237103E+01   # b-quarks
  3  4     5.98868689E+01   # taus
  3  5    -9.44612276E-05   # W,Z bosons
  3  6     8.13864898E-02   # Gluons
  3  7     2.15086005E-04   # Photons
# A1
  4  1     8.29012080E-11   # U-type fermions
  4  2     2.87482758E-07   # D-type fermions
  4  3     1.90825785E-07   # b-quarks
  4  4     2.98137448E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.83617725E-10   # Gluons
  4  7     3.54962306E-07   # Photons
# A2
  5  1     1.69814405E-02   # U-type fermions
  5  2     5.88878193E+01   # D-type fermions
  5  3     4.98238049E+01   # b-quarks
  5  4     5.98869636E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.15337499E-01   # Gluons
  5  7     2.15698855E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.716192E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.944612E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.716192E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.944612E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.716337E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.813865E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.683618E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.115337         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.465873E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215086E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354962E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.215699E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00471         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125483E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     49.8237         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.190826E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         49.8238         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.716026E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.170759E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.829012E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.169814E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129485E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     59.8869         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.298137E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         59.8870         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534304E-01   # g1(Q,DR_bar)
     2     6.29840772E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00823228E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.03926484E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.23574402E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.63430344E+09   # M_HD^2
    22    -1.04705145E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.34851347E-02   # R_u_33
  3  6     9.99054074E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.34851347E-02   # R_u_66
  6  3    -9.99054074E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99742247E-01   # R_d_33
  3  6     2.27032969E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99742247E-01   # R_d_66
  6  3    -2.27032969E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085431E-01   # R_e_33
  3  6     7.07128131E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085431E-01   # R_e_66
  6  3    -7.07128131E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39940891E+16 # (GUT SCALE)
     1     6.93232514E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93232511E-01   # g2(MGUT,DR_bar)
     3     6.92062519E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39940891E+16 # (GUT SCALE)
  3  3     4.94448280E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39940891E+16 # (GUT SCALE)
  3  3     3.42662221E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39940891E+16 # (GUT SCALE)
  3  3     6.98021653E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39940891E+16 # (GUT SCALE)
  3  3     3.19974576E+04   # ATOP
BLOCK GUTAD Q=  1.39940891E+16 # (GUT SCALE)
  3  3     2.49626826E+04   # ABOT
BLOCK GUTAE Q=  1.39940891E+16 # (GUT SCALE)
  2  2     1.05391164E+04   # AMUON
  3  3     1.52502418E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39940891E+16 # (GUT SCALE)
     1     1.72075517E+03   # M1
     2     9.80958372E+02   # M2
     3     9.99500611E+02   # M3
    21     8.04052094E+09   # M_HD^2
    22     1.53104774E+08   # M_HU^2
    31     1.69131115E+04   # M_eL
    32     1.69131115E+04   # M_muL
    33     4.05896800E+04   # M_tauL
    34    -2.23969544E+04   # M_eR
    35    -2.23969544E+04   # M_muR
    36     4.74395029E+04   # M_tauR
    41     4.84424550E+03   # M_q1L
    42     4.84424550E+03   # M_q2L
    43     2.75972496E+04   # M_q3L
    44     2.12916152E+04   # M_uR
    45     2.12916152E+04   # M_cR
    46     2.80746809E+04   # M_tR
    47    -8.33189911E+03   # M_dR
    48    -8.33189911E+03   # M_sR
    49     3.28818801E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39940891E+16 # (GUT SCALE)
     1     2.36484258E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.74560904E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270780E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24363828E+04   # PS=MHU
     2     1.58731028E+02   # PS=MHD
     3     1.13315544E+04   # PS=MS
     4    -4.44901367E+01   # PS=ALAMBDA
     5     2.82285499E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17146889E+04   # PS=LAMBDA
    12    -1.17146889E+04   # PS=KAPPA
    13     1.01322945E+00   # PS=HTOP
    14    -5.06614722E-01   # PS=G
    15     1.24363828E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00552329E+00   # VBF/VH -> H1 -> tautau
    12     1.00514853E+00   # ggF -> H1 -> tautau
    13     1.00348322E+00   # VBF/VH -> H1 -> bb
    14     1.00348000E+00   # ttH -> H1 -> bb
    15     9.94242616E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93872065E-01   # ggF -> H1 -> ZZ/WW
    17     9.94645325E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94274624E-01   # ggF -> H1 -> gammagamma
    21     1.16483843E-12   # VBF/VH -> H2 -> tautau
    22     1.16531114E-12   # ggF -> H2 -> tautau
    23     1.04625586E-12   # VBF/VH -> H2 -> bb
    24     1.04577172E-12   # ttH -> H2 -> bb
    25     3.56356613E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.56501230E-13   # ggF -> H2 -> ZZ/WW
    27     1.50795066E-13   # VBF/VH -> H2 -> gammagamma
    28     1.50856262E-13   # ggF -> H2 -> gammagamma
    31     1.75991983E+00   # VBF/VH -> H3 -> tautau
    32     1.30644265E+06   # ggF -> H3 -> tautau
    33     1.19632145E+00   # VBF/VH -> H3 -> bb
    34     3.90938109E+04   # ttH -> H3 -> bb
    35     4.37861581E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.25038127E-06   # ggF -> H3 -> ZZ/WW
    37     2.27027717E-11   # VBF/VH -> H3 -> gammagamma
    38     1.68529661E-05   # ggF -> H3 -> gammagamma
    42     1.04558161E-13   # ggF -> A1 -> tautau
    44     5.03196591E-16   # ttH -> A1 -> bb
    46     3.24199311E-21   # ggF -> A1 -> ZZ/WW
    48     1.48222260E-13   # ggF -> A1 -> gammagamma
    52     2.62419821E+06   # ggF -> A2 -> tautau
    54     3.86691815E+04   # ttH -> A2 -> bb
    56     1.08424623E-08   # ggF -> A2 -> ZZ/WW
    58     3.40449445E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26885071E-01   # Hgammagamma
     2     5.77025308E-01   # Hff
     3     2.04097892E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64239836E-01
 A6  0.69018942E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17744156E+00
 L2  0.26431389E+00
 L3  0.14153889E+00
 L4 -0.24409120E+00
 L5 -0.21485451E-02
 L6  0.13658994E-02
 L7  0.52175755E-02
 K1  0.40997716E-09
 K2  0.40545800E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19809583E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18185938E+00
 DELML -0.16679107E-01
 X(1)  0.99811043E+00
 X(2)  0.93913878E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61238333E-03   # Lightest neutral Higgs scalar
     5.21004984E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83289515E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06620526E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83883636E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64933731E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55603776E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67786296E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52885300E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28034773E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85218932E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.44803160E-07   # 2nd neutral Higgs scalar
     6.02329796E-08    2          21        21   # BR(H_2 -> hadrons)
     8.18356365E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.49872905E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.95742129E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48797808E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.82752352E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62165096E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62960574E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31245000E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71518001E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31914584E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51185376E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.39218371E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.65985884E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.58499438E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.55236925E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.54146253E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.10254173E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93970336E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93970336E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16082553E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16082553E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60111943E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60111943E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.72801896E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.65998524E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05524740E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05524740E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60111943E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.03950879E+03   # 3rd neutral Higgs scalar
     5.33447434E-04    2          21        21   # BR(H_3 -> hadrons)
     1.37182595E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.86498438E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.71572451E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.01779606E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.90049050E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.13856790E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.27237035E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.63471270E-04    2          23        23   # BR(H_3 -> Z Z)
     2.32859909E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.96553120E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.56419855E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.35096192E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.66923534E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.12701045E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.84814699E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.98075941E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.95628331E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.69247846E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.39510377E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.29458993E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.21207824E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.28590729E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.85995277E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.50841830E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.82677954E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.07320338E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.97254198E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.75332025E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.66630297E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.07925856E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.42954207E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.38054354E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.38054354E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.23777031E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.68877363E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.68877363E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.99348293E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.99348293E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.47461186E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.47461186E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.48370107E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.48370107E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.50567904E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.67429164E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.67078216E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.67078216E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.07179977E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.00732678E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.05481761E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.05481761E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.63472851E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.63472851E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.32577077E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.32577077E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.17755236E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.17755236E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.47502325E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.46501010E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.72242510E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.72242510E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.17755236E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.67445586E-15   # Lightest pseudoscalar
     5.75142562E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02846998E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39703037E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33762866E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.06417374E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.21378392E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.20034197E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.82220379E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.59797958E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.56957774E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.46648240E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.47110546E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.40146866E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.82171690E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.03902957E+03   # 2nd pseudoscalar
     5.33581283E-04    2          21        21   # BR(A_2 -> hadrons)
     1.37204669E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.86592815E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.71600051E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.41875345E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.90133908E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.11533280E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.34225723E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.60189459E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.25508794E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.34376525E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.32764127E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.34459419E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.00481534E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.00424459E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.97889734E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.29515075E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.39495818E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.22060880E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.38608075E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.51037137E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.85944539E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.27026148E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.35661599E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.98712730E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.83501681E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.78413549E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.94808654E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.44664031E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.38200063E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.38200063E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.83495317E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.73650809E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.73650809E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.06506121E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.06506121E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.46906621E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.46906621E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.09809914E+03   # Charged Higgs
     3.53335790E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.03362767E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.26757622E-03    2           2        -3   # BR(H+ -> u sbar)
     3.19337850E-04    2           4        -3   # BR(H+ -> c sbar)
     5.68222363E-06    2           2        -5   # BR(H+ -> u bbar)
     4.69452640E-04    2           4        -5   # BR(H+ -> c bbar)
     2.93500192E-01    2           6        -5   # BR(H+ -> t bbar)
     2.04661660E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.05961873E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.44326692E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.38729190E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.01812560E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.61333829E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.65647592E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.65628801E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.60953854E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.66371795E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.75377060E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.08721666E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.49649404E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.43665706E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.43665706E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.02047428E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.14228402E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.85922885E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.01981641E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.40757320E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.40757320E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.04717213E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.04650787E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.06980791E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31942237E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31942237E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12525554E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12525504E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11064469E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.21427614E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.81526610E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.52540891E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.81526610E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.52540891E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.45373009E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.45373009E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.22057806E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.82059273E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.82059273E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.11208240E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.10759190E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.72846333E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.76999458E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.67807170E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.67562900E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.77691789E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38891353E-12   # neutralino2
     1.71422737E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05174866E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57139855E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05174866E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57139855E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.67910112E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58896658E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58907302E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68046034E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29251259E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29251259E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29251259E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.10990657E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.10990657E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.10990657E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.10990657E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.70380761E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.70380761E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.70380762E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.70380762E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.46875586E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.03330755E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.02497979E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.67381832E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.67381832E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.22324809E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.68133606E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.90448635E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.31033465E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.09032401E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09032401E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.21648369E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.21648369E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.63465443E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.63465443E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.53818793E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.53818793E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.09032401E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09032401E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.21648369E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.21648369E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.63465443E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.63465443E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.53818793E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.53818793E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.03866716E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.03866716E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.55507054E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.55507054E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.03866716E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.03866716E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.55507054E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.55507054E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.12701816E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.12701816E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.08957222E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.08957222E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.15574148E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.15574148E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.15574148E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.15574148E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.15574148E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.15574148E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.21614433E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.91470075E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.02134792E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.67369045E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.67369045E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.24746199E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.41154114E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.80906229E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.41407816E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.50274307E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.50274307E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.54943145E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.54943145E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.12811859E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.12811859E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.87146989E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.87146989E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.50274307E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.50274307E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.54943145E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.54943145E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.12811859E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.12811859E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.87146989E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.87146989E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.39355192E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.39355192E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.08485661E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.08485661E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.39355192E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.39355192E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.08485661E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.08485661E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.12773626E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.12773626E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.08913783E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.08913783E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.93817467E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.93817467E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.93817467E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.93817467E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.93817467E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.93817467E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.21612198E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.03361259E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.02603740E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.67370094E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.67370094E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.22255053E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.68084126E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.90222382E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.30862090E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.09298965E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.09298965E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.22190521E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.22190521E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.63865645E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.63865645E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.55174025E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.55174025E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.09298965E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.09298965E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.22190521E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.22190521E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.63865645E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.63865645E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.55174025E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.55174025E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.03847023E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.03847023E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.55492113E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.55492113E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.03847023E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.03847023E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.55492113E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.55492113E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.12711635E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.12711635E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.08967130E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.08967130E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.15505189E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.15505189E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.15505189E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.15505189E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.15505189E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.15505189E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34445155E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.33971268E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.66836515E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21350584E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.32578075E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.11487899E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.33154044E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21350584E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.32578075E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.11487899E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.33154044E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.92688238E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.70977888E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.14880934E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.27612786E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26573290E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26573290E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26573290E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26573290E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.03581870E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.03581870E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28341417E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81816604E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00855424E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962916E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224252E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998932E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.06785122E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28341417E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81816604E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00855424E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962916E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224252E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998932E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.06785122E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61766998E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49203393E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17121713E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33674895E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.62724232E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.88748434E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.73424760E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.46358032E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.99281437E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.25772097E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.51540630E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28276114E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88688414E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00127490E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003669E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28276114E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88688414E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00127490E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003669E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.48545931E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.52154493E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.89037207E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.78863875E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.68834689E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15094774E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390783E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20416518E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24042150E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11692290E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21391400E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24237085E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.55402942E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57576246E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15106369E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27132220E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19934138E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24028222E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11707042E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04807808E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09544501E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.17592004E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89045538E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15094774E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390783E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20416518E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24042150E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11692290E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21391400E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24237085E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.55402942E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57576246E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15106369E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27132220E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19934138E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24028222E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11707042E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04807808E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09544501E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.17592004E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89045538E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.44344437E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94746294E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.61464564E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.59210172E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.59892848E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.60941720E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.72699911E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.19357695E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.96246839E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.04897971E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92554310E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25148790E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.27112782E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.03318067E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.95888820E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05235553E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.98355830E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92352155E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.34820080E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.18187006E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.57688460E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.30445181E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.30356354E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.23593757E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.57151013E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.26820828E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95258247E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.84534447E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.84421761E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.52005760E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.43556966E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.60439310E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.06225062E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.27099882E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.07193115E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.54700794E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.47313547E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.03576648E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.76529783E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.76532596E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.27905433E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.54499515E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.66668043E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.98145667E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.13665488E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.24982936E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.28485600E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.22695853E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
