# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.85200601E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.75880044E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29046141E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.74347244E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.74347244E+04   # second pseudoscalar
        37     4.75811857E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07475809E+04   #  ~b_1
   2000005     1.10295245E+04   #  ~b_2
   1000006     1.07368676E+04   #  ~t_1
   2000006     1.14183004E+04   #  ~t_2
   1000011     4.30464709E+03   #  ~e_L
   2000011     4.30463219E+03   #  ~e_R
   1000012     4.30397007E+03   #  ~nue_L
   1000013     4.30464709E+03   #  ~mu_L
   2000013     4.30463219E+03   #  ~mu_R
   1000014     4.30397007E+03   #  ~numu_L
   1000015     4.24580905E+03   #  ~tau_1
   2000015     4.36267770E+03   #  ~tau_2
   1000016     4.30397007E+03   #  ~nutau_L
   1000021     2.48216557E+03   #  ~g
   1000022     7.48600389E+02   # neutralino(1)
   1000023     7.85951827E+02   # neutralino(2)
   1000025     1.01570586E+04   # neutralino(3)
   1000035    -1.01574122E+04   # neutralino(4)
   1000045     1.01575330E+04   # neutralino(5)
   1000024     7.85951760E+02   # chargino(1)
   1000037     1.01577027E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48728738E-04   # BR(b -> s gamma)
    11     3.98178274E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99279201E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158789E-01   # Delta M_d in ps^-1
    21     9.83229323E-01   # Delta M_d +Theor.Err.
    22     1.43974569E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310028E+01   # Delta M_s in ps^-1
    31     2.21870171E+01   # Delta M_s +Theor.Err.
    32     1.41218618E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66690151E-09   # BR(Bs -> mu+mu-)
    41     4.51730292E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07751872E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006789E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113134E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137691E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65068732E-06   BR(B->Xs mu+mu-)low
#   1.84132380E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46005084E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36797022E-07   BR(B->Xs mu+mu-)high
#   3.76963906E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66301369E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79567349E-05   BR(b -> d gamma)
#   2.05112637E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34022062E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12799290E-10   BR(Bd -> mu+mu-)
#   1.97506556E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.62513730E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88986503E-05   BR(B-> Xs nu nubar)
#   3.49087944E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28885062E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96609063E-06   BR(B+-> K+ nu nubar)
#   4.90748281E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02469844E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15788263E-06   BR(B-> Ks nu nubar)
#   1.11410972E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17466801E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998951E-01   RD
#   3.30999266E-01   RD+Theor.Err.
#   2.62998636E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999929E-01   RD*
#   2.57999954E-01   RD*+Theor.Err.
#   2.45999318E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721113E-11   BR(K+-> Pi+ nu nubar)
#   1.06072869E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713531E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084221E-11   BR(KL-> Pi0 nu nubar)
#   3.90087562E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080879E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517862E-03   epsK
#   2.41912283E-03   epsK+Theor.Err.
#   1.32483085E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.13630271E-11   # Del_a_mu
    61     2.93001874E-10   # Del_a_mu + Theor.Err.
    62    -2.70275820E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35694282E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01305833E+04   # MUEFF
     2     2.83678871E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.26461816E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.52297650E-02   # S_(1,1)
  1  2     9.99379239E-01   # S_(1,2)
  1  3    -6.77496759E-07   # S_(1,3)
  2  1     4.46501969E-08   # S_(2,1)
  2  2     6.76343591E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99379239E-01   # S_(3,1)
  3  2    -3.52297650E-02   # S_(3,2)
  3  3    -2.07950541E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.10712438E-08   # P_(1,1)
  1  2     3.88191462E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99385858E-01   # P_(2,1)
  2  2     3.50415060E-02   # P_(2,2)
  2  3    -1.10780473E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.99744781E-01   # Rst_(1,1)
  1  2     4.36416464E-01   # Rst_(1,2)
  2  1    -4.36416464E-01   # Rst_(2,1)
  2  2    -8.99744781E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.85934914E-01   # Rsb_(1,1)
  1  2     1.67129727E-01   # Rsb_(1,2)
  2  1    -1.67129727E-01   # Rsb_(2,1)
  2  2     9.85934914E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07061715E-01   # Rsl_(1,1)
  1  2     7.07151844E-01   # Rsl_(1,2)
  2  1    -7.07151844E-01   # Rsl_(2,1)
  2  2     7.07061715E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989892E-01   # N_(1,1)
  1  2    -1.31680855E-03   # N_(1,2)
  1  3     4.27396287E-03   # N_(1,3)
  1  4    -4.63661574E-04   # N_(1,4)
  1  5     1.57480201E-09   # N_(1,5)
  2  1     1.35128250E-03   # N_(2,1)
  2  2     9.99966878E-01   # N_(2,2)
  2  3    -7.97601681E-03   # N_(2,3)
  2  4     8.94419782E-04   # N_(2,4)
  2  5    -2.95021046E-09   # N_(2,5)
  3  1    -1.67283722E-05   # N_(3,1)
  3  2     3.14219857E-05   # N_(3,2)
  3  3     3.53929519E-03   # N_(3,3)
  3  4    -3.53962659E-03   # N_(3,4)
  3  5     9.99987472E-01   # N_(3,5)
  4  1    -2.68761236E-03   # N_(4,1)
  4  2     5.01104493E-03   # N_(4,2)
  4  3     7.07082148E-01   # N_(4,3)
  4  4     7.07108550E-01   # N_(4,4)
  4  5     1.25368847E-07   # N_(4,5)
  5  1     3.34158959E-03   # N_(5,1)
  5  2    -6.27672303E-03   # N_(5,2)
  5  3    -7.07064654E-01   # N_(5,3)
  5  4     7.07095435E-01   # N_(5,4)
  5  5     5.00568018E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936293E-01   # U_(1,1)
  1  2    -1.12876010E-02   # U_(1,2)
  2  1     1.12876010E-02   # U_(2,1)
  2  2     9.99936293E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999199E-01   # V_(1,1)
  1  2    -1.26580091E-03   # V_(1,2)
  2  1     1.26580091E-03   # V_(2,1)
  2  2     9.99999199E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993377E-01   # U-type fermions
  1  2     1.00537246E+00   # D-type fermions
  1  3     1.00480423E+00   # b-quarks
  1  4     1.00541741E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99677821E-01   # Gluons
  1  7     1.00008739E+00   # Photons
# H2
  2  1     6.76759217E-07   # U-type fermions
  2  2     1.27420885E-06   # D-type fermions
  2  3     1.24707453E-06   # b-quarks
  2  4     1.27635538E-06   # taus
  2  5     6.77492830E-07   # W,Z bosons
  2  6     6.79320118E-07   # Gluons
  2  7     4.29474127E-07   # Photons
# H3
  3  1    -3.52514144E-02   # U-type fermions
  3  2     2.85198713E+01   # D-type fermions
  3  3     2.55034133E+01   # b-quarks
  3  4     2.87584961E+01   # taus
  3  5    -1.88375362E-04   # W,Z bosons
  3  6     3.05019655E-02   # Gluons
  3  7     2.23659751E-04   # Photons
# A1
  4  1     3.88430013E-10   # U-type fermions
  4  2     3.15946577E-07   # D-type fermions
  4  3     2.46552049E-07   # b-quarks
  4  4     3.21436213E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.15612125E-09   # Gluons
  4  7     3.52932298E-07   # Photons
# A2
  5  1     3.50630397E-02   # U-type fermions
  5  2     2.85200601E+01   # D-type fermions
  5  3     2.55036022E+01   # b-quarks
  5  4     2.87586850E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37531320E-02   # Gluons
  5  7     1.96346262E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.677493E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.188375E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.677493E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.188375E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679320E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.305020E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.115612E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837531E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.429474E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.223660E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352932E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196346E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00480         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124707E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.5034         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.246552E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.5036         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.676759E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.352514E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.388430E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.350630E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00542         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127636E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.7585         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321436E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.7587         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553328E-01   # g1(Q,DR_bar)
     2     6.29943060E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09576203E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.36612681E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.90374099E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.13017285E+09   # M_HD^2
    22    -1.04426088E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.99744781E-01   # R_u_33
  3  6     4.36416464E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.99744781E-01   # R_u_66
  6  3    -4.36416464E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.85934914E-01   # R_d_33
  3  6     1.67129727E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.85934914E-01   # R_d_66
  6  3    -1.67129727E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07061715E-01   # R_e_33
  3  6     7.07151844E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07061715E-01   # R_e_66
  6  3    -7.07151844E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40174262E+16 # (GUT SCALE)
     1     6.94088559E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94088558E-01   # g2(MGUT,DR_bar)
     3     6.92318527E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40174262E+16 # (GUT SCALE)
  3  3     4.83348798E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40174262E+16 # (GUT SCALE)
  3  3     1.47412135E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40174262E+16 # (GUT SCALE)
  3  3     2.21013717E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40174262E+16 # (GUT SCALE)
  3  3     3.02308996E+04   # ATOP
BLOCK GUTAD Q=  1.40174262E+16 # (GUT SCALE)
  3  3     1.70450392E+04   # ABOT
BLOCK GUTAE Q=  1.40174262E+16 # (GUT SCALE)
  2  2     5.88430098E+03   # AMUON
  3  3     6.28943865E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40174262E+16 # (GUT SCALE)
     1     1.69755141E+03   # M1
     2     9.52169066E+02   # M2
     3     9.85704047E+02   # M3
    21     2.48743829E+09   # M_HD^2
    22     1.17947504E+08   # M_HU^2
    31     1.20499722E+04   # M_eL
    32     1.20499722E+04   # M_muL
    33     1.43975174E+04   # M_tauL
    34    -1.51623015E+04   # M_eR
    35    -1.51623015E+04   # M_muR
    36    -1.02480092E+04   # M_tauR
    41     7.89547594E+03   # M_q1L
    42     7.89547594E+03   # M_q2L
    43     1.51129909E+04   # M_q3L
    44     1.63603259E+04   # M_uR
    45     1.63603259E+04   # M_cR
    46     2.21962285E+04   # M_tR
    47     4.32394978E+03   # M_dR
    48     4.32394978E+03   # M_sR
    49     1.13555244E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40174262E+16 # (GUT SCALE)
     1     1.99914040E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24462496E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21542841E+04   # PS=MHU
     2     3.04817055E+02   # PS=MHD
     3     1.08570242E+04   # PS=MS
     4    -9.00190507E+01   # PS=ALAMBDA
     5     2.70464260E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13315411E+04   # PS=LAMBDA
    12    -1.13315411E+04   # PS=KAPPA
    13     1.03576230E+00   # PS=HTOP
    14    -5.17881147E-01   # PS=G
    15     1.21542841E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00506054E+00   # VBF/VH -> H1 -> tautau
    12     1.00441306E+00   # ggF -> H1 -> tautau
    13     1.00368843E+00   # VBF/VH -> H1 -> bb
    14     1.00367517E+00   # ttH -> H1 -> bb
    15     9.94258706E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93618187E-01   # ggF -> H1 -> ZZ/WW
    17     9.94490177E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93849508E-01   # ggF -> H1 -> gammagamma
    21     1.12507583E-12   # VBF/VH -> H2 -> tautau
    22     1.13115297E-12   # ggF -> H2 -> tautau
    23     1.02509128E-12   # VBF/VH -> H2 -> bb
    24     1.02287247E-12   # ttH -> H2 -> bb
    25     3.16991762E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.18704006E-13   # ggF -> H2 -> ZZ/WW
    27     1.27390581E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28078686E-13   # ggF -> H2 -> gammagamma
    31     1.44446448E+00   # VBF/VH -> H3 -> tautau
    32     3.78716579E+04   # ggF -> H3 -> tautau
    33     1.11213482E+00   # VBF/VH -> H3 -> bb
    34     3.89459528E+04   # ttH -> H3 -> bb
    35     6.19758830E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.62491323E-06   # ggF -> H3 -> ZZ/WW
    37     8.73725552E-11   # VBF/VH -> H3 -> gammagamma
    38     2.29077528E-06   # ggF -> H3 -> gammagamma
    42     2.81037778E-13   # ggF -> A1 -> tautau
    44     1.49095325E-14   # ttH -> A1 -> bb
    46     9.25349355E-21   # ggF -> A1 -> ZZ/WW
    48     3.38830101E-13   # ggF -> A1 -> gammagamma
    52     2.85708973E+05   # ggF -> A2 -> tautau
    54     3.85560185E+04   # ttH -> A2 -> bb
    56     5.39754107E-09   # ggF -> A2 -> ZZ/WW
    58     1.33185193E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30179639E-01   # Hgammagamma
     2     5.79311973E-01   # Hff
     3     2.04388185E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56268297E-01
 A6  0.30213730E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11467415E+00
 L2  0.26435779E+00
 L3  0.87822862E-01
 L4 -0.18825027E+00
 L5 -0.15371964E-02
 L6 -0.45626553E-03
 L7  0.52487267E-02
 K1  0.39687386E-09
 K2  0.39265000E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19487676E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11811338E+00
 DELML -0.82873842E-02
 X(1)  0.99878063E+00
 X(2)  0.95464433E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68603042E-03   # Lightest neutral Higgs scalar
     5.17476338E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77037796E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03947737E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76278223E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61943056E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48437674E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75187881E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64392238E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27569776E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88580939E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10391690E-07   # 2nd neutral Higgs scalar
     6.02066460E-08    2          21        21   # BR(H_2 -> hadrons)
     8.85758241E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78689312E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07476122E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48302944E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.28564551E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57873832E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60210115E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29871169E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56329042E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15807924E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49431294E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.98998634E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.36426727E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.77429942E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.18564433E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.08999418E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.18622038E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87508828E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87508828E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11947946E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11947946E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58017408E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58017408E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.47077937E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.37863476E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98456427E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98456427E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58017408E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.04956464E+03   # 3rd neutral Higgs scalar
     2.54149764E-04    2          21        21   # BR(H_3 -> hadrons)
     6.30000968E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.69345091E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.74663889E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.04277249E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.60806746E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.84783540E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.16466420E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.81806401E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25484099E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.81173072E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.01003686E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.29331240E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.58160381E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.32317146E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.05659659E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.99131066E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.38577285E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.79290656E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.70057084E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.31201976E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.41092933E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01386648E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.39501167E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.03759311E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52046490E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.10721431E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07437255E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.29874757E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.83695649E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.55297132E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.83583505E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.74611286E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.74611286E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12947466E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.90874726E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.90874726E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.15597673E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.15597673E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.26226056E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.26226056E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.28899155E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.28899155E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.21711982E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.18712011E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.36812068E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.36812068E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.33449986E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.30054603E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.19677803E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.19677803E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.56214581E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.56214581E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.19895128E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.19895128E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.12596156E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.12596156E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.73978316E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74275078E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.45891320E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.45891320E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.12596156E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.54488553E-15   # Lightest pseudoscalar
     5.70629035E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00430450E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.29371539E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25707792E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.49366287E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.33749680E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.90538732E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.25567637E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.07689948E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.90965570E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.20915615E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.67845186E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.49176592E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.30202805E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.04894278E+03   # 2nd pseudoscalar
     2.54446274E-04    2          21        21   # BR(A_2 -> hadrons)
     6.30382811E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.69508340E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.75133331E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.01270904E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.60977242E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.82927478E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.73877311E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.47537762E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.15853754E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.25018918E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.18484085E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.27956308E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.02516694E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.40976615E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.76782286E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.31453133E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.70098620E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.45343034E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.35445832E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.04632432E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.39645609E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.31547330E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.80778853E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.47213056E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.70531775E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47753221E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.20652510E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.92108008E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.74713540E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.74713540E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.56501221E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.57129560E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.57129560E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.82991900E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.82991900E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74046783E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74046783E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.08819813E+03   # Charged Higgs
     2.60588299E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.49463114E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.57607649E-02    2           2        -3   # BR(H+ -> u sbar)
     2.44363054E-04    2           4        -3   # BR(H+ -> c sbar)
     1.08060566E-05    2           2        -5   # BR(H+ -> u bbar)
     4.01336230E-04    2           4        -5   # BR(H+ -> c bbar)
     2.52244089E-01    2           6        -5   # BR(H+ -> t bbar)
     1.15271416E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.24590980E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.94917345E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.69434758E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.92417384E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.23524150E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.69034367E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.69029120E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.80419471E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.69307655E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.45069060E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.10740072E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.01591778E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.83766701E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.83766701E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.47555072E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.26590968E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.78038994E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.23375492E-05    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.47349022E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.47349022E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58551810E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60413747E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.29228442E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32680317E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32680317E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11978440E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11978428E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10682498E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.05115249E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29640908E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.40436844E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29640908E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.40436844E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.37145358E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.37145358E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.12231360E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.27075359E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.27075359E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.42924423E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.69244983E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.59492898E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.15119248E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.52026002E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.51579069E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.70080517E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30846382E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.74106204E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.63544128E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30846382E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.74106204E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.63544128E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.73229188E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.91446057E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36154607E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.24702068E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.21181376E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36154607E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.24702068E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.21181376E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.25827852E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.23104865E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.34499398E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.37168489E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.51064468E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.01157916E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.83966053E-12   # neutralino2
     2.14356121E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12706954E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67245216E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12706954E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67245216E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.25737729E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58057701E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58060079E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60003155E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27959749E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27959749E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27959749E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.06721426E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.06721426E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.06721426E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.06721426E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.35643724E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.35643724E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.35643724E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.35643724E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.01965920E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92122742E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00735269E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.51398471E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.51398471E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.99439834E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.36354290E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.53320131E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.50939595E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.54531121E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.54531121E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.53229838E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.53229838E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.12929844E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.12929844E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.82672883E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.82672883E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.54531121E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.54531121E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.53229838E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.53229838E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.12929844E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.12929844E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.82672883E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.82672883E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.19633660E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.19633660E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.43608388E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.43608388E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.19633660E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.19633660E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.43608388E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.43608388E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.53640443E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.53640443E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.57512065E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.57512065E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.12148250E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12148250E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12148250E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12148250E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12148250E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12148250E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.46516637E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.26792010E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.40754083E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.14531178E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20780402E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.24791010E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.35221712E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.35221712E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.22379248E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.22379248E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.59154348E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19015398E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.06606222E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.51355065E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.57964092E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.51204463E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.51204463E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22527861E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38985761E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.75559618E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18391037E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.81579547E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.81579547E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.94260728E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.94260728E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.22980614E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.22980614E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.48305368E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.48305368E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.81579547E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.81579547E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.94260728E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.94260728E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.22980614E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.22980614E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.48305368E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.48305368E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02237700E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02237700E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57457378E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57457378E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02237700E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02237700E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57457378E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57457378E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.54406619E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.54406619E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.56354192E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.56354192E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.16689472E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.16689472E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.16689472E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.16689472E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.16689472E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.16689472E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.62480457E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.26713489E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.40450525E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.43710878E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20730233E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.24699787E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93745949E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51451477E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93745949E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51451477E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.77392553E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.77392553E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15444783E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15444783E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15444783E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.65086363E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.65086363E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.22276033E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.22276033E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.66142271E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18881173E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.06007800E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.92183509E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00756286E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.51389713E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.51389713E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.99347868E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.36290772E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.53289951E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.50917658E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.58423677E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.58423677E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.54020921E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.54020921E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.13514072E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.13514072E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.84650268E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.84650268E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.58423677E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.58423677E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.54020921E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.54020921E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.13514072E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.13514072E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.84650268E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.84650268E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.19615621E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.19615621E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.43594780E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.43594780E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.19615621E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.19615621E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.43594780E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.43594780E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.53690725E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.53690725E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.57562629E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.57562629E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12141949E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12141949E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12141949E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12141949E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12141949E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12141949E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.46642926E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.26860420E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.40982600E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.14793717E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20846495E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.24860743E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.18833988E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.54227647E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.18833988E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.54227647E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.54143455E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.54143455E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.08080042E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.08080042E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.08080042E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.59135351E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.66100658E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.59135351E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.66100658E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.07027826E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.07027826E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.13993133E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.13993133E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.13993133E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.35550180E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.35550180E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.22448221E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.22448221E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.59222012E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19190036E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58685817E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.04343001E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.83599707E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04281953E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.41541286E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.53307432E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.42164194E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04281953E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.41541286E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.53307432E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.42164194E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.31379909E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.11007003E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97374853E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.56450211E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08370666E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08370666E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08370666E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08370666E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.72302765E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.72302765E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346292E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80745877E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00963209E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962204E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228645E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998186E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.81436768E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346292E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80745877E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00963209E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962204E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228645E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998186E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.81436768E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65272902E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51244674E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16482416E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32272910E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73512321E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52627316E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13921342E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27132104E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.31923795E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282360E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89783137E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00018714E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002972E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282360E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89783137E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00018714E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002972E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28290324E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89768215E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00014191E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008987E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13922247E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22104150E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21865912E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24317291E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11275077E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20186225E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25272078E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.75806862E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57472715E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13933485E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28341780E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21233939E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24303096E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11290092E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03600540E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09820565E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.00341273E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017923E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13922247E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22104150E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21865912E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24317291E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11275077E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20186225E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25272078E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.75806862E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57472715E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13933485E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28341780E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21233939E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24303096E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11290092E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03600540E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09820565E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.00341273E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017923E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65201059E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.93661335E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.38352698E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.66106073E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.94058016E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.06036536E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.76457765E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.82780687E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.95200969E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.85032081E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58190159E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.58999391E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.83655610E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.82503453E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.02128665E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.05849853E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.48633540E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29221488E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.01095266E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50913067E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.49671260E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.75796159E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.59074510E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.27418547E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.17862415E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.65993998E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.47833760E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.57415649E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.46843608E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.06149281E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.73676866E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.89561858E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.88757386E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21265480E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.00623639E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.13266595E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.63548222E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05356044E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.61734808E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.14241813E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.54238907E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.55477326E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.23574476E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.10393735E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74659322E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.48235602E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.58290568E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.75052191E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
