# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.42959631E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.38350650E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28952479E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.36992358E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.36992355E+04   # second pseudoscalar
        37     4.38086095E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05736440E+04   #  ~b_1
   2000005     1.06539087E+04   #  ~b_2
   1000006     1.05196528E+04   #  ~t_1
   2000006     1.12835575E+04   #  ~t_2
   1000011     4.30464687E+03   #  ~e_L
   2000011     4.30463199E+03   #  ~e_R
   1000012     4.30397049E+03   #  ~nue_L
   1000013     4.30464687E+03   #  ~mu_L
   2000013     4.30463199E+03   #  ~mu_R
   1000014     4.30397049E+03   #  ~numu_L
   1000015     4.25477005E+03   #  ~tau_1
   2000015     4.35393838E+03   #  ~tau_2
   1000016     4.30397049E+03   #  ~nutau_L
   1000021     2.48030581E+03   #  ~g
   1000022     7.48768490E+02   # neutralino(1)
   1000023     7.86544822E+02   # neutralino(2)
   1000025     1.01464292E+04   # neutralino(3)
   1000035    -1.01467785E+04   # neutralino(4)
   1000045     1.01469095E+04   # neutralino(5)
   1000024     7.86544744E+02   # chargino(1)
   1000037     1.01470746E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50096816E-04   # BR(b -> s gamma)
    11     3.99934991E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00258641E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160481E-01   # Delta M_d in ps^-1
    21     9.83232962E-01   # Delta M_d +Theor.Err.
    22     1.43974974E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313748E+01   # Delta M_s in ps^-1
    31     2.21875428E+01   # Delta M_s +Theor.Err.
    32     1.41221041E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66750071E-09   # BR(Bs -> mu+mu-)
    41     4.51799242E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07805628E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007026E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113495E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139148E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65045410E-06   BR(B->Xs mu+mu-)low
#   1.84111670E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45979151E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36703316E-07   BR(B->Xs mu+mu-)high
#   3.76883228E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65234040E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80182749E-05   BR(b -> d gamma)
#   2.05902399E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34463099E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09166380E-10   BR(Bd -> mu+mu-)
#   1.90674539E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.51746078E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978504E-05   BR(B-> Xs nu nubar)
#   3.49080748E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876261E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598085E-06   BR(B+-> K+ nu nubar)
#   4.90738405E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02457765E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15762915E-06   BR(B-> Ks nu nubar)
#   1.11408692E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17438910E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999081E-01   RD
#   3.30999357E-01   RD+Theor.Err.
#   2.62998806E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999402E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719510E-11   BR(K+-> Pi+ nu nubar)
#   1.06072760E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711424E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083508E-11   BR(KL-> Pi0 nu nubar)
#   3.90087073E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079943E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517995E-03   epsK
#   2.41912399E-03   epsK+Theor.Err.
#   1.32483234E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.04159454E-12   # Del_a_mu
    61     2.90630517E-10   # Del_a_mu + Theor.Err.
    62    -2.72547328E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38669909E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01159834E+04   # MUEFF
     2     2.41712329E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.92151292E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.13368275E-02   # S_(1,1)
  1  2     9.99145268E-01   # S_(1,2)
  1  3    -6.70340884E-07   # S_(1,3)
  2  1     5.22765022E-08   # S_(2,1)
  2  2     6.68751543E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99145268E-01   # S_(3,1)
  3  2    -4.13368275E-02   # S_(3,2)
  3  3    -2.45877526E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.30863815E-08   # P_(1,1)
  1  2     5.38623699E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99154039E-01   # P_(2,1)
  2  2     4.11242820E-02   # P_(2,2)
  2  3    -1.30974615E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.52290869E-01   # Rst_(1,1)
  1  2     3.05191909E-01   # Rst_(1,2)
  2  1    -3.05191909E-01   # Rst_(2,1)
  2  2    -9.52290869E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.40304215E-01   # Rsb_(1,1)
  1  2     5.42115141E-01   # Rsb_(1,2)
  2  1    -5.42115141E-01   # Rsb_(2,1)
  2  2     8.40304215E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07053722E-01   # Rsl_(1,1)
  1  2     7.07159836E-01   # Rsl_(1,2)
  2  1    -7.07159836E-01   # Rsl_(2,1)
  2  2     7.07053722E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989719E-01   # N_(1,1)
  1  2    -1.41429989E-03   # N_(1,2)
  1  3     4.28021861E-03   # N_(1,3)
  1  4    -4.90544086E-04   # N_(1,4)
  1  5     1.57710558E-09   # N_(1,5)
  2  1     1.44891316E-03   # N_(2,1)
  2  2     9.99966615E-01   # N_(2,2)
  2  3    -7.98607583E-03   # N_(2,3)
  2  4     9.44760903E-04   # N_(2,4)
  2  5    -2.95400469E-09   # N_(2,5)
  3  1    -1.65247348E-05   # N_(3,1)
  3  2     3.10410507E-05   # N_(3,2)
  3  3     3.47255322E-03   # N_(3,3)
  3  4    -3.47288310E-03   # N_(3,4)
  3  5     9.99987940E-01   # N_(3,5)
  4  1    -2.67257897E-03   # N_(4,1)
  4  2     4.98280261E-03   # N_(4,2)
  4  3     7.07082263E-01   # N_(4,3)
  4  4     7.07108692E-01   # N_(4,4)
  4  5     1.26210230E-07   # N_(4,5)
  5  1     3.36434960E-03   # N_(5,1)
  5  2    -6.31979431E-03   # N_(5,2)
  5  3    -7.07064720E-01   # N_(5,3)
  5  4     7.07095540E-01   # N_(5,4)
  5  5     4.91129102E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936126E-01   # U_(1,1)
  1  2    -1.13024281E-02   # U_(1,2)
  2  1     1.13024281E-02   # U_(2,1)
  2  2     9.99936126E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999106E-01   # V_(1,1)
  1  2    -1.33711761E-03   # V_(1,2)
  2  1     1.33711761E-03   # V_(2,1)
  2  2     9.99999106E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991222E-01   # U-type fermions
  1  2     1.00516837E+00   # D-type fermions
  1  3     1.00468469E+00   # b-quarks
  1  4     1.00520527E+00   # taus
  1  5     9.99999977E-01   # W,Z bosons
  1  6     9.99705329E-01   # Gluons
  1  7     1.00007489E+00   # Photons
# H2
  2  1     6.69317760E-07   # U-type fermions
  2  2     1.27118334E-06   # D-type fermions
  2  3     1.24677287E-06   # b-quarks
  2  4     1.27304561E-06   # taus
  2  5     6.70335639E-07   # W,Z bosons
  2  6     6.71453572E-07   # Gluons
  2  7     4.22054231E-07   # Photons
# H3
  3  1    -4.13718265E-02   # U-type fermions
  3  2     2.42957498E+01   # D-type fermions
  3  3     2.20220297E+01   # b-quarks
  3  4     2.44692111E+01   # taus
  3  5    -2.12726381E-04   # W,Z bosons
  3  6     2.72408607E-02   # Gluons
  3  7     2.68348337E-04   # Photons
# A1
  4  1     5.39079739E-10   # U-type fermions
  4  2     3.18215441E-07   # D-type fermions
  4  3     2.56616052E-07   # b-quarks
  4  4     3.22914834E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.33823300E-09   # Gluons
  4  7     3.52781285E-07   # Photons
# A2
  5  1     4.11591010E-02   # U-type fermions
  5  2     2.42959631E+01   # D-type fermions
  5  3     2.20222429E+01   # b-quarks
  5  4     2.44694244E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.35909290E-02   # Gluons
  5  7     2.19692181E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.670336E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.212726E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.670336E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.212726E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999705         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.671454E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.272409E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.133823E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.835909E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.422054E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.268348E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352781E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.219692E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00468         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124677E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.0220         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.256616E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.0222         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.669318E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.413718E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.539080E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.411591E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00521         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127305E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.4692         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322915E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.4694         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557358E-01   # g1(Q,DR_bar)
     2     6.29964735E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10472920E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.92694494E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.46434067E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.79664407E+09   # M_HD^2
    22    -1.04300410E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.52290869E-01   # R_u_33
  3  6     3.05191909E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.52290869E-01   # R_u_66
  6  3    -3.05191909E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.40304215E-01   # R_d_33
  3  6     5.42115141E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.40304215E-01   # R_d_66
  6  3    -5.42115141E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07053722E-01   # R_e_33
  3  6     7.07159836E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07053722E-01   # R_e_66
  6  3    -7.07159836E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40376603E+16 # (GUT SCALE)
     1     6.94171847E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94171847E-01   # g2(MGUT,DR_bar)
     3     6.92332288E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40376603E+16 # (GUT SCALE)
  3  3     4.82517478E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40376603E+16 # (GUT SCALE)
  3  3     1.25666147E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40376603E+16 # (GUT SCALE)
  3  3     1.83229704E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40376603E+16 # (GUT SCALE)
  3  3     3.01070979E+04   # ATOP
BLOCK GUTAD Q=  1.40376603E+16 # (GUT SCALE)
  3  3     1.65645885E+04   # ABOT
BLOCK GUTAE Q=  1.40376603E+16 # (GUT SCALE)
  2  2     5.62507714E+03   # AMUON
  3  3     5.89944663E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40376603E+16 # (GUT SCALE)
     1     1.69668182E+03   # M1
     2     9.50588582E+02   # M2
     3     9.84762816E+02   # M3
    21     2.04678181E+09   # M_HD^2
    22     1.27830303E+08   # M_HU^2
    31     1.12403791E+04   # M_eL
    32     1.12403791E+04   # M_muL
    33     1.27444127E+04   # M_tauL
    34    -1.38905863E+04   # M_eR
    35    -1.38905863E+04   # M_muR
    36    -1.09732423E+04   # M_tauR
    41     8.25008305E+03   # M_q1L
    42     8.25008305E+03   # M_q2L
    43     1.45289811E+04   # M_q3L
    44     1.55817510E+04   # M_uR
    45     1.55817510E+04   # M_cR
    46     2.15009364E+04   # M_tR
    47     5.55872109E+03   # M_dR
    48     5.55872109E+03   # M_sR
    49     1.00229880E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40376603E+16 # (GUT SCALE)
     1     1.97542462E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21608189E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21232279E+04   # PS=MHU
     2     3.53778840E+02   # PS=MHD
     3     1.07598359E+04   # PS=MS
     4    -1.05526871E+02   # PS=ALAMBDA
     5     2.68043159E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12670845E+04   # PS=LAMBDA
    12    -1.12670845E+04   # PS=KAPPA
    13     1.03840921E+00   # PS=HTOP
    14    -5.19204603E-01   # PS=G
    15     1.21232279E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00476979E+00   # VBF/VH -> H1 -> tautau
    12     1.00417777E+00   # ggF -> H1 -> tautau
    13     1.00358700E+00   # VBF/VH -> H1 -> bb
    14     1.00356942E+00   # ttH -> H1 -> bb
    15     9.94390663E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93804759E-01   # ggF -> H1 -> ZZ/WW
    17     9.94597328E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94011301E-01   # ggF -> H1 -> gammagamma
    21     1.11802755E-12   # VBF/VH -> H2 -> tautau
    22     1.12175977E-12   # ggF -> H2 -> tautau
    23     1.02299476E-12   # VBF/VH -> H2 -> bb
    24     1.01989036E-12   # ttH -> H2 -> bb
    25     3.09991081E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.11025900E-13   # ggF -> H2 -> ZZ/WW
    27     1.22892628E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23302871E-13   # ggF -> H2 -> gammagamma
    31     1.23671778E+00   # VBF/VH -> H3 -> tautau
    32     2.02800748E+04   # ggF -> H3 -> tautau
    33     9.79799145E-01   # VBF/VH -> H3 -> bb
    34     3.70598572E+04   # ttH -> H3 -> bb
    35     9.34702437E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.53275352E-06   # ggF -> H3 -> ZZ/WW
    37     1.48748746E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43922723E-06   # ggF -> H3 -> gammagamma
    42     3.65052972E-13   # ggF -> A1 -> tautau
    44     2.98845947E-14   # ttH -> A1 -> bb
    46     1.24053129E-20   # ggF -> A1 -> ZZ/WW
    48     4.35727582E-13   # ggF -> A1 -> gammagamma
    52     1.91101240E+05   # ggF -> A2 -> tautau
    54     3.67088939E+04   # ttH -> A2 -> bb
    56     5.29819642E-09   # ggF -> A2 -> ZZ/WW
    58     1.54052951E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28822746E-01   # Hgammagamma
     2     5.79248021E-01   # Hff
     3     2.04071417E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55620214E-01
 A6  0.26810817E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11258157E+00
 L2  0.26445328E+00
 L3  0.82905554E-01
 L4 -0.18319213E+00
 L5 -0.15160163E-02
 L6 -0.49053806E-03
 L7  0.52265095E-02
 K1  0.39557815E-09
 K2  0.39152695E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19455559E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10305393E+00
 DELML -0.70769934E-02
 X(1)  0.99896450E+00
 X(2)  0.95915051E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66841438E-03   # Lightest neutral Higgs scalar
     5.18358114E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78296089E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04485693E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77788083E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62661798E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50044907E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73532725E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61815902E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27698345E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87850356E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.04200055E-07   # 2nd neutral Higgs scalar
     6.00254328E-08    2          21        21   # BR(H_2 -> hadrons)
     8.99499967E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.84564330E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09095663E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47898432E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.38807572E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56779359E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59708115E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29620424E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52587071E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12328443E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48973829E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.11190549E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.69633003E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.10555619E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.77767661E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.36771507E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.74383706E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85215811E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85215811E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10480684E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10480684E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57274094E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57274094E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.05488434E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.00545162E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96475945E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96475945E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57274094E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.84872608E+02   # 3rd neutral Higgs scalar
     2.03130817E-04    2          21        21   # BR(H_3 -> hadrons)
     4.99588703E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.13589774E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.12811353E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.93822399E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.14166742E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.80195314E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.37738283E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.88069070E-04    2          23        23   # BR(H_3 -> Z Z)
     3.01076055E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.68853564E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.78630605E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.63739309E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.93602776E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.39840463E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.24967235E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.17747664E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.51460745E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90598653E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.93895106E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.44863616E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.63381920E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05204381E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.02201163E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.50782940E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46431439E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18308371E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08267955E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47933618E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.97513156E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80187346E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.28401407E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.87605312E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.87605312E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19755404E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.05185506E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.05185506E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.95479600E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.95479600E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.40259967E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.40259967E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.23869340E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.23869340E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.54948939E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.52239611E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.00929500E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.00929500E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.62680386E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.62205614E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     9.49069210E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     9.49069210E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.15911020E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.15911020E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.41685345E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.41685345E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.75521397E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.75521397E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.57441824E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.58350230E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.21379257E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.21379257E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.75521397E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.73123865E-15   # Lightest pseudoscalar
     5.60923506E-04    2          21        21   # BR(A_1 -> hadrons)
     9.78652910E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.18404684E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21869963E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.23086735E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.51379729E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.22591195E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.16497633E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.99354993E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.01194533E-05    2          23        25   # BR(A_1 -> Z H_1)
     5.90945134E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.16327814E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.33064641E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.47059443E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.84241752E+02   # 2nd pseudoscalar
     2.03456573E-04    2          21        21   # BR(A_2 -> hadrons)
     4.99953905E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.13745910E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.13259250E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.43651785E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.14337036E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.77528439E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.01937663E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.79448943E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.37436324E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.58831424E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.40140969E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.61816245E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.22329482E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.54704110E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.09062563E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45174090E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.93962981E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.69120722E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46574587E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.51861670E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.02224759E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.05841158E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89144677E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56075362E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.00844577E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52043879E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.32487353E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.39914256E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.87737418E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.87737418E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.20479684E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.54694810E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.54694810E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.57527313E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.57527313E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.57830881E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.57830881E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.17400465E+02   # Charged Higgs
     2.06535877E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.92558708E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.28780162E-02    2           2        -3   # BR(H+ -> u sbar)
     1.95199944E-04    2           4        -3   # BR(H+ -> c sbar)
     1.22109456E-05    2           2        -5   # BR(H+ -> u bbar)
     3.29385434E-04    2           4        -5   # BR(H+ -> c bbar)
     2.08058830E-01    2           6        -5   # BR(H+ -> t bbar)
     1.36092880E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.57268809E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.10195357E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.94831508E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.19534949E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37797219E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81511924E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81506361E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.15693671E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.81824140E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53438328E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.67696719E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.32880940E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.18829416E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.18829416E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.24699546E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.73493553E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.47070155E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.56483525E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.37180188E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.37180188E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.42728996E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.45417434E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.68518346E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32811294E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32811294E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11878472E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11878464E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10620476E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.75074517E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35445849E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.09913044E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35445849E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.09913044E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.21429094E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.21429094E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.31826161E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.43951957E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.43951957E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.53313679E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.78582908E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.69787217E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.43155120E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.62054350E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61564107E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.80998744E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32182518E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.11320807E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.99923397E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32182518E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.11320807E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.99923397E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.09308583E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.19000978E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40608395E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.71069358E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.99974466E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40608395E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.71069358E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.99974466E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.53324529E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31616002E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.60056484E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.36777191E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.67124379E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.26500244E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.99850062E-12   # neutralino2
     2.02274447E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14018025E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69055749E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14018025E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69055749E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.34785835E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58146846E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58148561E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59405697E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27992704E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27992704E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27992704E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.43735771E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.43735771E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.43735771E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.43735771E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.79261442E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.79261442E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.79261443E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.79261443E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.87351448E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98935670E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03025243E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61117580E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61117580E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.23912397E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.63404796E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.60779798E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.60105530E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.00542282E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.00542282E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.42230600E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.42230600E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.04808889E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.04808889E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.55163335E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.55163335E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.00542282E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.00542282E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.42230600E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.42230600E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.04808889E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.04808889E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.55163335E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.55163335E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.35647589E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.35647589E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.55759160E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.55759160E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.35647589E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.35647589E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.55759160E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.55759160E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.62459310E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.62459310E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.68044453E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.68044453E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17755367E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17755367E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17755367E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17755367E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17755367E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17755367E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.84511480E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38349732E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.66780664E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.04920770E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08904506E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32537226E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.13782222E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.13782222E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30608084E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30608084E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.92149982E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.12469103E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.77378805E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.73417091E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65620355E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.60880750E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.60880750E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29970024E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42879588E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.97557394E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19794475E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.36187115E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.36187115E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.00508849E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.00508849E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.54608017E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.54608017E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.24866565E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.24866565E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.36187115E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.36187115E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.00508849E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.00508849E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.54608017E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.54608017E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.24866565E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.24866565E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07085866E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07085866E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61241092E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61241092E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07085866E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07085866E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61241092E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61241092E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.63226163E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.63226163E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.66912293E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.66912293E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.33889860E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.33889860E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.33889860E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.33889860E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.33889860E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.33889860E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.01949420E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38257464E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.66369238E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.42490471E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08846645E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32413450E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.82080302E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.36310489E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.82080302E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.36310489E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.42620111E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.42620111E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.08492198E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.08492198E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.08492198E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.51923887E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.51923887E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30471041E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30471041E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.00428633E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.12306808E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.76696297E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99000695E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03047719E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.61109223E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.61109223E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.23817280E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.63339450E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.60748538E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.60082976E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.04615988E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.04615988E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.43058351E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.43058351E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.05420271E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.05420271E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.57232360E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.57232360E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.04615988E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.04615988E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.43058351E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.43058351E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.05420271E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.05420271E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.57232360E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.57232360E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.35630127E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.35630127E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.55746007E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.55746007E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.35630127E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.35630127E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.55746007E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.55746007E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.62498808E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.62498808E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.68084296E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.68084296E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17749272E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17749272E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17749272E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17749272E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17749272E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17749272E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.84659834E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38438743E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.67026658E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.05326287E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08970376E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32612265E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.28990820E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.67409014E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.28990820E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.67409014E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.84407387E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.84407387E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.68589324E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.68589324E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.68589324E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.60030167E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.26827676E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.60030167E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.26827676E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.66895391E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.66895391E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.33692900E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.33692900E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.33692900E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.14253434E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.14253434E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.30682489E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.30682489E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.92241417E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.12661839E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62583057E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.66632141E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.41705845E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02250749E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.30459694E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46333615E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.31109304E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02250749E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.30459694E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46333615E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.31109304E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.16368821E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.27812462E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99010051E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.85738405E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06157034E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06157034E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06157034E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06157034E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.19602420E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.19602420E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28328895E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80436378E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00995823E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960539E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227453E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997914E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.08585778E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28328895E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80436378E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00995823E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960539E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227453E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997914E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.08585778E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65728239E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51517035E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16406979E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32075986E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71080082E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54213451E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15191492E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29624703E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.70353575E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28265301E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90146814E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99984223E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001096E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28265301E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90146814E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99984223E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001096E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28270954E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90136220E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99981013E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005365E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13822319E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21915605E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22024674E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24344454E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11233922E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20080349E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25367395E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.92151377E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57463171E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13833515E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28616245E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21346412E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24330243E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11248953E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03494309E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09845992E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.30387322E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015378E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13822319E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21915605E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22024674E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24344454E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11233922E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20080349E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25367395E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.92151377E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57463171E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13833515E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28616245E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21346412E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24330243E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11248953E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03494309E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09845992E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.30387322E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015378E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58820215E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.20579592E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.81790824E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.09287977E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.75839081E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.51908538E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.63531979E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.65394516E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86476717E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84686182E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58044963E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.75833772E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.15327527E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.13567440E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.49996965E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.69705930E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.19855713E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.19982953E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.97339687E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56800632E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.39600872E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.19260154E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.62901277E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.12633442E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.08529626E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.34013587E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.91299503E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.15991365E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.44731082E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.71744310E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.98447243E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.35716802E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.20972341E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.43550155E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.55788282E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.53101783E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.69839131E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.03819375E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.94640650E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.09872313E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.26412833E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.28239413E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.89302995E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.67838509E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.29282064E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.15026423E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
