# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.27578062E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.24502354E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25688392E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.24362765E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.24362537E+04   # second pseudoscalar
        37     2.23970919E+04   # charged Higgs
   1000001     1.00572681E+04   #  ~d_L
   2000001     1.00571430E+04   #  ~d_R
   1000002     1.00569881E+04   #  ~u_L
   2000002     1.00570538E+04   #  ~u_R
   1000003     1.00572681E+04   #  ~s_L
   2000003     1.00571430E+04   #  ~s_R
   1000004     1.00569881E+04   #  ~c_L
   2000004     1.00570538E+04   #  ~c_R
   1000005     1.00745797E+04   #  ~b_1
   2000005     1.02704557E+04   #  ~b_2
   1000006     1.02583305E+04   #  ~t_1
   2000006     1.05648427E+04   #  ~t_2
   1000011     4.30463615E+03   #  ~e_L
   2000011     4.30462196E+03   #  ~e_R
   1000012     4.30399125E+03   #  ~nue_L
   1000013     4.30463615E+03   #  ~mu_L
   2000013     4.30462196E+03   #  ~mu_R
   1000014     4.30399125E+03   #  ~numu_L
   1000015     4.29247750E+03   #  ~tau_1
   2000015     4.31674713E+03   #  ~tau_2
   1000016     4.30399125E+03   #  ~nutau_L
   1000021     2.47634025E+03   #  ~g
   1000022     7.51271069E+02   # neutralino(1)
   1000023     7.95340861E+02   # neutralino(2)
   1000025     1.01119787E+04   # neutralino(3)
   1000035    -1.01122417E+04   # neutralino(4)
   1000045     1.01125630E+04   # neutralino(5)
   1000024     7.95340455E+02   # chargino(1)
   1000037     1.01126380E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58784914E-04   # BR(b -> s gamma)
    11     4.10980368E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06589459E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08174108E-01   # Delta M_d in ps^-1
    21     9.83263121E-01   # Delta M_d +Theor.Err.
    22     1.43978060E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324405E+01   # Delta M_s in ps^-1
    31     2.21890927E+01   # Delta M_s +Theor.Err.
    32     1.41227637E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66818570E-09   # BR(Bs -> mu+mu-)
    41     4.51877414E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07867543E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008232E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115334E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146568E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64938548E-06   BR(B->Xs mu+mu-)low
#   1.84017928E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45859168E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36155626E-07   BR(B->Xs mu+mu-)high
#   3.76404828E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59064231E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84083050E-05   BR(b -> d gamma)
#   2.10859040E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37307059E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00586558E-10   BR(Bd -> mu+mu-)
#   1.74601532E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26211859E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973109E-05   BR(B-> Xs nu nubar)
#   3.49076117E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870102E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590681E-06   BR(B+-> K+ nu nubar)
#   4.90732050E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449313E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745819E-06   BR(B-> Ks nu nubar)
#   1.11407225E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419393E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999747E-01   RD
#   3.30999824E-01   RD+Theor.Err.
#   2.62999671E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999983E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999834E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722670E-11   BR(K+-> Pi+ nu nubar)
#   1.06073279E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712546E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084907E-11   BR(KL-> Pi0 nu nubar)
#   3.90089381E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080434E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793562E-03   DMK in ps-1
#   9.82396885E-03   DMK+Theor.Err.
#   1.81190290E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519241E-03   epsK
#   2.41914146E-03   epsK+Theor.Err.
#   1.32483992E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -6.23877555E-13   # Del_a_mu
    61     2.80671243E-10   # Del_a_mu + Theor.Err.
    62    -2.81918998E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.90596120E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00833081E+04   # MUEFF
     2     6.25739793E+00   # TAN(BETA)
     3     2.40829406E+02   # V(Q)
     4     5.04013071E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.57816456E-01   # S_(1,1)
  1  2     9.87468463E-01   # S_(1,2)
  1  3    -5.66154305E-07   # S_(1,3)
  2  1     1.91444750E-07   # S_(2,1)
  2  2     5.42742571E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.87468463E-01   # S_(3,1)
  3  2    -1.57816456E-01   # S_(3,2)
  3  3    -1.03391944E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.99977757E-08   # P_(1,1)
  1  2     7.96678194E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.87541697E-01   # P_(2,1)
  2  2     1.57357587E-01   # P_(2,2)
  2  3    -5.06285212E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71816001E-01   # Rst_(1,1)
  1  2     2.35740662E-01   # Rst_(1,2)
  2  1    -2.35740662E-01   # Rst_(2,1)
  2  2    -9.71816001E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.70645832E-02   # Rsb_(1,1)
  1  2     9.99633687E-01   # Rsb_(1,2)
  2  1    -9.99633687E-01   # Rsb_(2,1)
  2  2     2.70645832E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06900059E-01   # Rsl_(1,1)
  1  2     7.07313443E-01   # Rsl_(1,2)
  2  1    -7.07313443E-01   # Rsl_(2,1)
  2  2     7.06900059E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985773E-01   # N_(1,1)
  1  2    -3.00355698E-03   # N_(1,2)
  1  3     4.29513304E-03   # N_(1,3)
  1  4    -9.91764903E-04   # N_(1,4)
  1  5     1.51977272E-09   # N_(1,5)
  2  1     3.03965908E-03   # N_(2,1)
  2  2     9.99961709E-01   # N_(2,2)
  2  3    -7.98848981E-03   # N_(2,3)
  2  4     1.87769627E-03   # N_(2,4)
  2  5    -2.83803806E-09   # N_(2,5)
  3  1    -1.30041618E-05   # N_(3,1)
  3  2     2.44449644E-05   # N_(3,2)
  3  3     2.47320466E-03   # N_(3,3)
  3  4    -2.47350543E-03   # N_(3,4)
  3  5     9.99993882E-01   # N_(3,5)
  4  1    -2.32277236E-03   # N_(4,1)
  4  2     4.32803251E-03   # N_(4,2)
  4  3     7.07085573E-01   # N_(4,3)
  4  4     7.07110928E-01   # N_(4,4)
  4  5     1.39379820E-07   # N_(4,5)
  5  1     3.71727752E-03   # N_(5,1)
  5  2    -6.98766216E-03   # N_(5,2)
  5  3    -7.07065493E-01   # N_(5,3)
  5  4     7.07095119E-01   # N_(5,4)
  5  5     3.49796184E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935977E-01   # U_(1,1)
  1  2    -1.13155334E-02   # U_(1,2)
  2  1     1.13155334E-02   # U_(2,1)
  2  2     9.99935977E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996463E-01   # V_(1,1)
  1  2    -2.65982387E-03   # V_(1,2)
  2  1     2.65982387E-03   # V_(2,1)
  2  2     9.99996463E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99925849E-01   # U-type fermions
  1  2     1.00291610E+00   # D-type fermions
  1  3     1.00283444E+00   # b-quarks
  1  4     1.00292161E+00   # taus
  1  5     9.99999892E-01   # W,Z bosons
  1  6     9.99823989E-01   # Gluons
  1  7     1.00010624E+00   # Photons
# H2
  2  1     5.49589528E-07   # U-type fermions
  2  2     1.21662231E-06   # D-type fermions
  2  3     1.20770789E-06   # b-quarks
  2  4     1.21722445E-06   # taus
  2  5     5.66106200E-07   # W,Z bosons
  2  6     5.50226518E-07   # Gluons
  2  7     3.06667447E-07   # Photons
# H3
  3  1    -1.59807386E-01   # U-type fermions
  3  2     6.27531527E+00   # D-type fermions
  3  3     6.09958967E+00   # b-quarks
  3  4     6.28718496E+00   # taus
  3  5    -4.64675928E-04   # W,Z bosons
  3  6     9.09514185E-02   # Gluons
  3  7     1.31110677E-03   # Photons
# A1
  4  1     8.06728670E-09   # U-type fermions
  4  2     3.17733494E-07   # D-type fermions
  4  3     2.99536343E-07   # b-quarks
  4  4     3.18962653E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.41345942E-09   # Gluons
  4  7     3.52054629E-07   # Photons
# A2
  5  1     1.59342728E-01   # U-type fermions
  5  2     6.27578066E+00   # D-type fermions
  5  3     6.10005504E+00   # b-quarks
  5  4     6.28765036E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.76254544E-01   # Gluons
  5  7     1.51499698E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.566106E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.464676E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.566106E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.464676E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.550227E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.909514E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.941346E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.176255         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.306667E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.131111E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352055E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.151500E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00283         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120771E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.09959         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299536E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.10006         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999926         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.549590E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.159807         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.806729E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.159343         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00292         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121722E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.28718         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318963E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.28765         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59590190E-01   # g1(Q,DR_bar)
     2     6.30141368E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.20961864E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.33264264E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.35963351E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.88923563E+08   # M_HD^2
    22    -9.76385303E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71816001E-01   # R_u_33
  3  6     2.35740662E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71816001E-01   # R_u_66
  6  3    -2.35740662E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.70645832E-02   # R_d_33
  3  6     9.99633687E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.70645832E-02   # R_d_66
  6  3    -9.99633687E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06900059E-01   # R_e_33
  3  6     7.07313443E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06900059E-01   # R_e_66
  6  3    -7.07313443E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41710437E+16 # (GUT SCALE)
     1     6.94527203E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94527202E-01   # g2(MGUT,DR_bar)
     3     6.92312635E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41710437E+16 # (GUT SCALE)
  3  3     4.92675489E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41710437E+16 # (GUT SCALE)
  3  3     3.40767393E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41710437E+16 # (GUT SCALE)
  3  3     4.47223790E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41710437E+16 # (GUT SCALE)
  3  3     3.06811343E+04   # ATOP
BLOCK GUTAD Q=  1.41710437E+16 # (GUT SCALE)
  3  3     1.55319131E+04   # ABOT
BLOCK GUTAE Q=  1.41710437E+16 # (GUT SCALE)
  2  2     5.00150606E+03   # AMUON
  3  3     5.01721084E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41710437E+16 # (GUT SCALE)
     1     1.69767100E+03   # M1
     2     9.49628352E+02   # M2
     3     9.84093159E+02   # M3
    21     4.19904433E+08   # M_HD^2
    22     2.25852826E+08   # M_HU^2
    31     6.80049141E+03   # M_eL
    32     6.80049141E+03   # M_muL
    33     6.83814304E+03   # M_tauL
    34    -5.94870204E+03   # M_eR
    35    -5.94870204E+03   # M_muR
    36    -5.86132410E+03   # M_tauR
    41     9.64704323E+03   # M_q1L
    42     9.64704323E+03   # M_q2L
    43     1.43716509E+04   # M_q3L
    44     1.17137272E+04   # M_uR
    45     1.17137272E+04   # M_cR
    46     1.91191301E+04   # M_tR
    47     9.12580731E+03   # M_dR
    48     9.12580731E+03   # M_sR
    49     9.22409813E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41710437E+16 # (GUT SCALE)
     1     1.93195577E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19181877E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15642815E+04   # PS=MHU
     2     1.16962811E+03   # PS=MHD
     3     9.49290171E+03   # PS=MS
     4    -4.16296264E+02   # PS=ALAMBDA
     5     2.36481986E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06730327E+04   # PS=LAMBDA
    12    -1.06730327E+04   # PS=KAPPA
    13     1.08770515E+00   # PS=HTOP
    14    -5.43852573E-01   # PS=G
    15     1.15642815E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00212017E+00   # VBF/VH -> H1 -> tautau
    12     1.00176765E+00   # ggF -> H1 -> tautau
    13     1.00186283E+00   # VBF/VH -> H1 -> bb
    14     1.00171447E+00   # ttH -> H1 -> bb
    15     9.96289902E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95939433E-01   # ggF -> H1 -> ZZ/WW
    17     9.96559600E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96209036E-01   # ggF -> H1 -> gammagamma
    21     9.99522592E-13   # VBF/VH -> H2 -> tautau
    22     9.44234418E-13   # ggF -> H2 -> tautau
    23     9.33096241E-13   # VBF/VH -> H2 -> bb
    24     8.79442633E-13   # ttH -> H2 -> bb
    25     2.16195726E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.04236950E-13   # ggF -> H2 -> ZZ/WW
    27     6.34470413E-14   # VBF/VH -> H2 -> gammagamma
    28     5.99374947E-14   # ggF -> H2 -> gammagamma
    31     1.47949309E-01   # VBF/VH -> H3 -> tautau
    32     5.66802224E+03   # ggF -> H3 -> tautau
    33     1.34493044E-01   # VBF/VH -> H3 -> bb
    34     1.59071791E+04   # ttH -> H3 -> bb
    35     8.08166448E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.09613166E-05   # ggF -> H3 -> ZZ/WW
    37     6.43430034E-09   # VBF/VH -> H3 -> gammagamma
    38     2.46501708E-04   # ggF -> H3 -> gammagamma
    42     6.32528836E-12   # ggF -> A1 -> tautau
    44     3.27488723E-12   # ttH -> A1 -> bb
    46     6.19452414E-19   # ggF -> A1 -> ZZ/WW
    48     7.70628128E-12   # ggF -> A1 -> gammagamma
    52     2.13193123E+04   # ggF -> A2 -> tautau
    54     1.58530894E+04   # ttH -> A2 -> bb
    56     1.70535535E-08   # ggF -> A2 -> ZZ/WW
    58     1.23778351E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.09459766E-01   # Hgammagamma
     2     5.75449497E-01   # Hff
     3     2.00192190E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54127913E-01
 A6  0.19181510E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10917857E+00
 L2  0.27187565E+00
 L3  0.69240293E-01
 L4 -0.16905637E+00
 L5 -0.15528735E-02
 L6 -0.52058806E-03
 L7  0.53959690E-02
 K1  0.39126188E-09
 K2  0.38897311E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19347353E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.28073886E-01
 DELML -0.18411215E-02
 X(1)  0.99982617E+00
 X(2)  0.98442464E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.14363245E-03   # Lightest neutral Higgs scalar
     5.42152014E-02    2          21        21   # BR(H_1 -> hadrons)
     5.22880026E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.23546594E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.31568759E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.85359048E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.04401082E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.17976760E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.75876775E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29786791E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.60507880E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.21862442E-07   # 2nd neutral Higgs scalar
     5.54102298E-08    2          21        21   # BR(H_2 -> hadrons)
     1.12972260E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.82991695E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.36752852E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.36365817E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.89089318E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.14719742E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.49540550E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24541809E-01    2          23        23   # BR(H_2 -> Z Z)
     1.82845996E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.51089939E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41598859E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.38015648E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.13002479E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.08552460E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.50604009E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.29745138E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.61186477E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.83599839E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.83599839E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.45458365E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.45458365E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.24334215E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.24334215E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.06874910E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.51824273E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.23676154E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.23676154E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.24334215E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.15367287E+02   # 3rd neutral Higgs scalar
     2.16150169E-05    2          21        21   # BR(H_3 -> hadrons)
     4.80135861E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.05273077E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.82827964E-03    2          15       -15   # BR(H_3 -> tau tau)
     7.28725441E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.52753682E-02    2           5        -5   # BR(H_3 -> b bbar)
     6.41022062E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.49563856E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.24667048E-03    2          23        23   # BR(H_3 -> Z Z)
     2.73587794E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.56997304E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.26458047E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.80681217E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.08913881E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.38347243E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.88626380E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.89187364E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.99582243E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.23521511E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.75721351E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.82709655E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.44350703E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.68992358E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.29840693E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.28586107E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.73467749E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.65182992E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.27699836E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     9.97093977E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.45097233E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.35784220E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.93210240E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93357509E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93357509E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.46120464E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.96155584E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.96155584E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.47691987E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.47691987E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.87400785E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.87400785E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.69198388E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.69198388E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.96456407E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.52528110E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.03748228E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.03748228E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.98554724E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.16258699E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.40547967E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.40547967E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.49427085E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.49427085E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.43527173E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.43527173E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.75197537E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.75197537E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.86802130E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00750538E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.41823665E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.41823665E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.75197537E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.31822375E-14   # Lightest pseudoscalar
     5.49030966E-04    2          21        21   # BR(A_1 -> hadrons)
     3.50185302E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.49715153E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.26762331E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.17653145E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.20872714E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.80800993E-01    2           6        -6   # BR(A_1 -> t tbar)
     7.73834195E-02    2          22        22   # BR(A_1 -> gamma gamma)
     7.14542099E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.59041685E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.32649958E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.14236559E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.57514892E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.17083789E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.14919581E+02   # 2nd pseudoscalar
     2.38439642E-05    2          21        21   # BR(A_2 -> hadrons)
     4.80889277E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.05595186E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.83742374E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.08162900E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.53366019E-02    2           5        -5   # BR(A_2 -> b bbar)
     6.38291094E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.65813551E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.82834122E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.93492407E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.11986977E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.54084535E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.62188832E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.37175770E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.33071752E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.60003314E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83235081E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.75940201E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.02777680E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.58966717E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.30393738E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.29916297E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.48130277E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.18715131E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.31410704E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.79892159E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.34527702E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.38196725E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.10826671E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93617130E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93617130E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.08502523E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.31459211E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.31459211E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.41152645E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.41152645E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.93704232E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.93704232E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.72970368E+02   # Charged Higgs
     1.73292418E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.91979761E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.62773577E-01    2           2        -3   # BR(H+ -> u sbar)
     1.79748685E-05    2           4        -3   # BR(H+ -> c sbar)
     5.12486848E-05    2           2        -5   # BR(H+ -> u bbar)
     3.39586266E-05    2           4        -5   # BR(H+ -> c bbar)
     7.17630448E-02    2           6        -5   # BR(H+ -> t bbar)
     2.13418475E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.54807078E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.42739495E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.62060049E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.35058705E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.99333226E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.62923765E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.62916402E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.59977156E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63473615E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     6.75229907E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.99233327E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.32554071E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.02971276E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.02971276E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.93805821E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.34862446E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.88327839E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.06590010E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.81930418E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.81930418E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.54553530E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73305615E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.73449345E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33409175E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33409175E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11359519E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11359518E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10462613E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26160732E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.04987372E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.88925764E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.04987372E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.88925764E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.60935483E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.60935483E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.75882166E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72193337E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72193337E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.48516937E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.31576422E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97302930E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12526648E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89295647E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88283833E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.24087708E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.97327838E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.11617331E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.23746340E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.97327838E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.11617331E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.23746340E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.85369636E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22068637E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.65775946E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.70539110E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.12487801E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.65775946E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.70539110E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.12487801E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93046060E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44459416E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41100459E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.31807991E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.83439859E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18547421E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.46648200E-12   # neutralino2
     1.15267983E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10664896E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66953732E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10664896E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66953732E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.87894561E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56249486E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56249587E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58273267E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27795893E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27795893E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27795893E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.58402879E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.58402879E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.58402879E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.58402879E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.61598813E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.61598813E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.61598813E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.61598813E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.90031754E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.40113188E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.20018995E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87905343E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87905343E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.79968788E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.31201895E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.07439124E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.47668384E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.38396716E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.38396716E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09046840E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09046840E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.03730554E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.03730554E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.72141226E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.72141226E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.38396716E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.38396716E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09046840E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09046840E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.03730554E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.03730554E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.72141226E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.72141226E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.07627489E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.07627489E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.35957339E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.35957339E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.31344187E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.31344187E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.35957339E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.35957339E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.31344187E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.31344187E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.71399356E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.71399356E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.04141376E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.04141376E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.52763868E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.52763868E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.52763868E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.52763868E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.52763868E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.52763868E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.58067433E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.47056825E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.02055343E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18897365E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.41089358E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40285650E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20295653E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20295653E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43031686E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43031686E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.06940481E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.42620258E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27778708E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.14856674E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.13695920E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87719595E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87719595E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64773882E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.12032345E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.93702604E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.48174477E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.07048155E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.07048155E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.27657401E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.27657401E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.10213506E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.10213506E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.06728562E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.06728562E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.07048155E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.07048155E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.27657401E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.27657401E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.10213506E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.10213506E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.06728562E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.06728562E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.08444196E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.08444196E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.65851506E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65851506E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29287152E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29287152E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65851506E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65851506E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29287152E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29287152E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.77388722E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.77388722E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.97606705E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.97606705E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.88080777E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.88080777E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.88080777E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.88080777E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.88080777E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.88080777E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.74431898E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.45723952E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.01973996E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22272384E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.40711624E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40263906E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.38738569E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.09834788E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.38738569E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.09834788E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     7.11393175E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     7.11393175E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.42235536E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.42235536E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.42235536E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.25299725E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.25299725E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42976301E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42976301E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.14223569E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.41979849E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27348892E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.40201001E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.20320002E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87897703E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87897703E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.79853130E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.31134655E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.07400580E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.47645237E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.44480807E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.44480807E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10280589E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10280589E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.12857460E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.12857460E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.75224994E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.75224994E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.44480807E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.44480807E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10280589E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10280589E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.12857460E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.12857460E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.75224994E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.75224994E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.10962868E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.10962868E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.35952220E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.35952220E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.31340578E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.31340578E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.35952220E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.35952220E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.31340578E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.31340578E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.71444523E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.71444523E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.04190476E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.04190476E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.52762131E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.52762131E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.52762131E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.52762131E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.52762131E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.52762131E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.58479826E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.47670384E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.02471104E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18995023E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.41233965E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40411674E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.59554423E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.36849592E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.59554423E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.36849592E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.73420253E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.73420253E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.54637194E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.54637194E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.54637194E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.32547275E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.91139570E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.32547275E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.91139570E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.58688434E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.58688434E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.17280729E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.17280729E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.17280729E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20298099E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20298099E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43159159E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43159159E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.07169841E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.42783047E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66217678E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70736843E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.04305147E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98203785E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10440701E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36637192E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11683375E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98203785E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10440701E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36637192E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11683375E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75484038E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68183402E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.42900235E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12712106E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02213016E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02213016E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02213016E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02213016E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86484555E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86484555E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27839384E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75632615E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01518101E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00918638E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08177760E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990830E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.16972936E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27839384E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75632615E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01518101E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00918638E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08177760E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990830E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.16972936E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67347918E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52639570E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16292881E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31067549E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68662558E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52980372E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16183181E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30836447E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27782872E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96330058E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99414083E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00952911E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27782872E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96330058E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99414083E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00952911E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27783055E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96329712E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99413979E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00953049E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636104E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18286782E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22792029E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24423137E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11114792E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858754E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25599078E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.92798283E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439699E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646664E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32522702E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21360294E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24409494E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11129249E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03270352E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907832E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.01437270E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009115E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636104E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18286782E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22792029E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24423137E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11114792E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858754E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25599078E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.92798283E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439699E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646664E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32522702E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21360294E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24409494E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11129249E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03270352E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907832E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.01437270E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009115E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47747574E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21171443E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93391068E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86052444E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.77462418E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78053712E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.20179661E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18917884E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64570140E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.27228995E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.88036306E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.16535736E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.58943776E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.23398627E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.07578902E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.67568802E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90143224E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64313783E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.76040686E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.67080345E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.32329479E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.28039039E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.52586349E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.26319467E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.98828299E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.14344951E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.09750378E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.15446933E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04271510E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09619580E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.05661606E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.01033452E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88886442E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27177809E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32231244E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19353392E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.26623274E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.02096400E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02757421E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23964414E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11740276E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.82518562E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.73205616E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
