# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.43955999E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.43484673E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26599437E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.43249464E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.43249314E+04   # second pseudoscalar
        37     2.43058052E+04   # charged Higgs
   1000001     1.00572704E+04   #  ~d_L
   2000001     1.00571434E+04   #  ~d_R
   1000002     1.00569863E+04   #  ~u_L
   2000002     1.00570529E+04   #  ~u_R
   1000003     1.00572704E+04   #  ~s_L
   2000003     1.00571434E+04   #  ~s_R
   1000004     1.00569863E+04   #  ~c_L
   2000004     1.00570529E+04   #  ~c_R
   1000005     1.00777967E+04   #  ~b_1
   2000005     1.02699090E+04   #  ~b_2
   1000006     1.02583775E+04   #  ~t_1
   2000006     1.05968819E+04   #  ~t_2
   1000011     4.30463941E+03   #  ~e_L
   2000011     4.30462501E+03   #  ~e_R
   1000012     4.30398494E+03   #  ~nue_L
   1000013     4.30463941E+03   #  ~mu_L
   2000013     4.30462501E+03   #  ~mu_R
   1000014     4.30398494E+03   #  ~numu_L
   1000015     4.29006366E+03   #  ~tau_1
   2000015     4.31915235E+03   #  ~tau_2
   1000016     4.30398494E+03   #  ~nutau_L
   1000021     2.47641761E+03   #  ~g
   1000022     7.50837634E+02   # neutralino(1)
   1000023     7.93819393E+02   # neutralino(2)
   1000025     1.01131381E+04   # neutralino(3)
   1000035    -1.01134189E+04   # neutralino(4)
   1000045     1.01137015E+04   # neutralino(5)
   1000024     7.93819072E+02   # chargino(1)
   1000037     1.01137949E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59051025E-04   # BR(b -> s gamma)
    11     4.11315993E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06786056E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08171869E-01   # Delta M_d in ps^-1
    21     9.83258034E-01   # Delta M_d +Theor.Err.
    22     1.43977580E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323498E+01   # Delta M_s in ps^-1
    31     2.21889566E+01   # Delta M_s +Theor.Err.
    32     1.41227109E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66825912E-09   # BR(Bs -> mu+mu-)
    41     4.51885438E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07874431E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008144E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115201E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146030E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64933179E-06   BR(B->Xs mu+mu-)low
#   1.84013187E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45853171E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36135401E-07   BR(B->Xs mu+mu-)high
#   3.76386985E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58838177E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84202472E-05   BR(b -> d gamma)
#   2.11009608E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37395336E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00829461E-10   BR(Bd -> mu+mu-)
#   1.75054663E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26938124E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972470E-05   BR(B-> Xs nu nubar)
#   3.49075451E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869489E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589804E-06   BR(B+-> K+ nu nubar)
#   4.90731136E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448472E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743793E-06   BR(B-> Ks nu nubar)
#   1.11407014E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417451E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999699E-01   RD
#   3.30999790E-01   RD+Theor.Err.
#   2.62999608E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999979E-01   RD*
#   2.57999987E-01   RD*+Theor.Err.
#   2.45999802E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720551E-11   BR(K+-> Pi+ nu nubar)
#   1.06073014E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710964E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083966E-11   BR(KL-> Pi0 nu nubar)
#   3.90088200E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079731E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793557E-03   DMK in ps-1
#   9.82396878E-03   DMK+Theor.Err.
#   1.81190287E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518899E-03   epsK
#   2.41913659E-03   epsK+Theor.Err.
#   1.32483793E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -7.17740375E-14   # Del_a_mu
    61     2.81264597E-10   # Del_a_mu + Theor.Err.
    62    -2.81408145E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.80444128E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00825778E+04   # MUEFF
     2     7.41565379E+00   # TAN(BETA)
     3     2.40829409E+02   # V(Q)
     4     5.92847859E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.33646238E-01   # S_(1,1)
  1  2     9.91029103E-01   # S_(1,2)
  1  3    -5.86544100E-07   # S_(1,3)
  2  1     1.63849961E-07   # S_(2,1)
  2  2     5.69757404E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.91029103E-01   # S_(3,1)
  3  2    -1.33646238E-01   # S_(3,2)
  3  3    -8.62341467E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.25864898E-08   # P_(1,1)
  1  2     5.72432911E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.91086702E-01   # P_(2,1)
  2  2     1.33218457E-01   # P_(2,2)
  2  3    -4.29694897E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72002745E-01   # Rst_(1,1)
  1  2     2.34969496E-01   # Rst_(1,2)
  2  1    -2.34969496E-01   # Rst_(2,1)
  2  2    -9.72002745E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.35240531E-02   # Rsb_(1,1)
  1  2     9.99437911E-01   # Rsb_(1,2)
  2  1    -9.99437911E-01   # Rsb_(2,1)
  2  2     3.35240531E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06931753E-01   # Rsl_(1,1)
  1  2     7.07281767E-01   # Rsl_(1,2)
  2  1    -7.07281767E-01   # Rsl_(2,1)
  2  2     7.06931753E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986703E-01   # N_(1,1)
  1  2    -2.70512450E-03   # N_(1,2)
  1  3     4.29972176E-03   # N_(1,3)
  1  4    -8.88316345E-04   # N_(1,4)
  1  5     1.54089813E-09   # N_(1,5)
  2  1     2.74096274E-03   # N_(2,1)
  2  2     9.99962809E-01   # N_(2,2)
  2  3    -8.00164247E-03   # N_(2,3)
  2  4     1.68584596E-03   # N_(2,4)
  2  5    -2.87915830E-09   # N_(2,5)
  3  1    -1.36851944E-05   # N_(3,1)
  3  2     2.57220722E-05   # N_(3,2)
  3  3     2.65086351E-03   # N_(3,3)
  3  4    -2.65116975E-03   # N_(3,4)
  3  5     9.99992972E-01   # N_(3,5)
  4  1    -2.40006332E-03   # N_(4,1)
  4  2     4.47250522E-03   # N_(4,2)
  4  3     7.07084809E-01   # N_(4,3)
  4  4     7.07110536E-01   # N_(4,4)
  4  5     1.36856402E-07   # N_(4,5)
  5  1     3.64980050E-03   # N_(5,1)
  5  2    -6.85999799E-03   # N_(5,2)
  5  3    -7.07065437E-01   # N_(5,3)
  5  4     7.07095489E-01   # N_(5,4)
  5  5     3.74921688E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935787E-01   # U_(1,1)
  1  2    -1.13323358E-02   # U_(1,2)
  2  1     1.13323358E-02   # U_(2,1)
  2  2     9.99935787E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997150E-01   # V_(1,1)
  1  2    -2.38767199E-03   # V_(1,2)
  2  1     2.38767199E-03   # V_(2,1)
  2  2     9.99997150E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99941887E-01   # U-type fermions
  1  2     1.00321113E+00   # D-type fermions
  1  3     1.00310619E+00   # b-quarks
  1  4     1.00321828E+00   # taus
  1  5     9.99999907E-01   # W,Z bosons
  1  6     9.99822336E-01   # Gluons
  1  7     1.00009000E+00   # Photons
# H2
  2  1     5.74881497E-07   # U-type fermions
  2  2     1.22993439E-06   # D-type fermions
  2  3     1.21984065E-06   # b-quarks
  2  4     1.23062211E-06   # taus
  2  5     5.86506824E-07   # W,Z bosons
  2  6     5.75561781E-07   # Gluons
  2  7     3.29729941E-07   # Photons
# H3
  3  1    -1.34848181E-01   # U-type fermions
  3  2     7.43912765E+00   # D-type fermions
  3  3     7.19601986E+00   # b-quarks
  3  4     7.45569137E+00   # taus
  3  5    -4.31641429E-04   # W,Z bosons
  3  6     8.60079554E-02   # Gluons
  3  7     1.10967549E-03   # Photons
# A1
  4  1     5.77581065E-09   # U-type fermions
  4  2     3.19674097E-07   # D-type fermions
  4  3     2.98295882E-07   # b-quarks
  4  4     3.21130664E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.97414577E-09   # Gluons
  4  7     3.52234166E-07   # Photons
# A2
  5  1     1.34416552E-01   # U-type fermions
  5  2     7.43956002E+00   # D-type fermions
  5  3     7.19645220E+00   # b-quarks
  5  4     7.45612374E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.52539103E-01   # Gluons
  5  7     1.13807780E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.586507E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.431641E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.586507E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.431641E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.575562E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.860080E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.697415E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.152539         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.329730E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.110968E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352234E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.113808E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00311         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121984E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.19602         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298296E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.19645         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999942         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.574881E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.134848         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.577581E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.134417         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00322         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123062E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.45569         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321131E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.45612         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59586207E-01   # g1(Q,DR_bar)
     2     6.30119934E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.18250847E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.79216732E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.51630580E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.79396829E+08   # M_HD^2
    22    -9.92579661E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72002745E-01   # R_u_33
  3  6     2.34969496E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72002745E-01   # R_u_66
  6  3    -2.34969496E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.35240531E-02   # R_d_33
  3  6     9.99437911E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.35240531E-02   # R_d_66
  6  3    -9.99437911E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06931753E-01   # R_e_33
  3  6     7.07281767E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06931753E-01   # R_e_66
  6  3    -7.07281767E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41578653E+16 # (GUT SCALE)
     1     6.94503285E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94503284E-01   # g2(MGUT,DR_bar)
     3     6.92323731E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41578653E+16 # (GUT SCALE)
  3  3     4.88623274E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41578653E+16 # (GUT SCALE)
  3  3     4.00761984E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41578653E+16 # (GUT SCALE)
  3  3     5.29424760E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41578653E+16 # (GUT SCALE)
  3  3     3.03929226E+04   # ATOP
BLOCK GUTAD Q=  1.41578653E+16 # (GUT SCALE)
  3  3     1.55185952E+04   # ABOT
BLOCK GUTAE Q=  1.41578653E+16 # (GUT SCALE)
  2  2     5.01984424E+03   # AMUON
  3  3     5.04188030E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41578653E+16 # (GUT SCALE)
     1     1.69686545E+03   # M1
     2     9.48813763E+02   # M2
     3     9.83583041E+02   # M3
    21     5.17451816E+08   # M_HD^2
    22     2.09821706E+08   # M_HU^2
    31     7.17398463E+03   # M_eL
    32     7.17398463E+03   # M_muL
    33     7.23406547E+03   # M_tauL
    34    -6.75908598E+03   # M_eR
    35    -6.75908598E+03   # M_muR
    36    -6.62915091E+03   # M_tauR
    41     9.56041864E+03   # M_q1L
    42     9.56041864E+03   # M_q2L
    43     1.42263292E+04   # M_q3L
    44     1.20036832E+04   # M_uR
    45     1.20036832E+04   # M_cR
    46     1.91401466E+04   # M_tR
    47     8.93530398E+03   # M_dR
    48     8.93530398E+03   # M_sR
    49     9.09003677E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41578653E+16 # (GUT SCALE)
     1     1.92867090E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17880612E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16749004E+04   # PS=MHU
     2     1.01884233E+03   # PS=MHD
     3     9.70968554E+03   # PS=MS
     4    -3.48748099E+02   # PS=ALAMBDA
     5     2.41882387E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07421006E+04   # PS=LAMBDA
    12    -1.07421006E+04   # PS=KAPPA
    13     1.07372570E+00   # PS=HTOP
    14    -5.36862847E-01   # PS=G
    15     1.16749004E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00245231E+00   # VBF/VH -> H1 -> tautau
    12     1.00209633E+00   # ggF -> H1 -> tautau
    13     1.00213664E+00   # VBF/VH -> H1 -> bb
    14     1.00202036E+00   # ttH -> H1 -> bb
    15     9.96030801E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95677101E-01   # ggF -> H1 -> ZZ/WW
    17     9.96268030E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95914246E-01   # ggF -> H1 -> gammagamma
    21     1.02713030E-12   # VBF/VH -> H2 -> tautau
    22     9.89152605E-13   # ggF -> H2 -> tautau
    23     9.58104306E-13   # VBF/VH -> H2 -> bb
    24     9.20498987E-13   # ttH -> H2 -> bb
    25     2.33304035E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.24677720E-13   # ggF -> H2 -> ZZ/WW
    27     7.37424595E-14   # VBF/VH -> H2 -> gammagamma
    28     7.10158641E-14   # ggF -> H2 -> gammagamma
    31     1.96258903E-01   # VBF/VH -> H3 -> tautau
    32     7.79220504E+03   # ggF -> H3 -> tautau
    33     1.76965312E-01   # VBF/VH -> H3 -> bb
    34     1.72715807E+04   # ttH -> H3 -> bb
    35     6.57808933E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.61174499E-05   # ggF -> H3 -> ZZ/WW
    37     4.34780705E-09   # VBF/VH -> H3 -> gammagamma
    38     1.72624036E-04   # ggF -> H3 -> gammagamma
    42     4.92813345E-12   # ggF -> A1 -> tautau
    44     2.33074904E-12   # ttH -> A1 -> bb
    46     3.39781930E-19   # ggF -> A1 -> ZZ/WW
    48     5.92933440E-12   # ggF -> A1 -> gammagamma
    52     2.45492087E+04   # ggF -> A2 -> tautau
    54     1.71990359E+04   # ttH -> A2 -> bb
    56     1.38306366E-08   # ggF -> A2 -> ZZ/WW
    58     5.71978796E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.12100496E-01   # Hgammagamma
     2     5.76135417E-01   # Hff
     3     2.00684774E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54107283E-01
 A6  0.19018692E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10932560E+00
 L2  0.26951787E+00
 L3  0.69748399E-01
 L4 -0.16957173E+00
 L5 -0.15297119E-02
 L6 -0.50945568E-03
 L7  0.53158860E-02
 K1  0.39144101E-09
 K2  0.38892934E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19352070E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.33162211E-01
 DELML -0.21821531E-02
 X(1)  0.99977656E+00
 X(2)  0.98255478E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.27538333E-03   # Lightest neutral Higgs scalar
     5.36586841E-02    2          21        21   # BR(H_1 -> hadrons)
     5.10740505E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.18356605E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.16918476E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.79397818E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.89625758E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.32998384E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.98869349E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29632766E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.68392000E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.36869572E-07   # 2nd neutral Higgs scalar
     5.67527371E-08    2          21        21   # BR(H_2 -> hadrons)
     1.08143065E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.62345377E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.30923921E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.39757256E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.59191432E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.27503206E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.51953447E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25747031E-01    2          23        23   # BR(H_2 -> Z Z)
     1.97989146E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.64239301E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.43276749E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.84922255E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.47020003E-17    2          23        36   # BR(H_2 -> A_1 Z)
     7.99687911E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.54224707E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.60195455E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.93169657E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.13821566E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.13821566E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.64796725E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.64796725E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.34130764E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.34130764E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.80908635E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.31551943E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.44558055E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.44558055E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.34130764E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.67628443E+02   # 3rd neutral Higgs scalar
     2.75943720E-05    2          21        21   # BR(H_3 -> hadrons)
     6.27546214E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.68295607E-05    2          13       -13   # BR(H_3 -> muon muon)
     7.62276269E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.89483417E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.24537742E-02    2           5        -5   # BR(H_3 -> b bbar)
     4.21228671E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.35420146E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.17602109E-03    2          23        23   # BR(H_3 -> Z Z)
     2.14164547E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.90386884E-08    2          23        22   # BR(H_3 -> Z gamma)
     7.44238989E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.74342969E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.49955312E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.33466620E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.28753017E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.76577937E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.91163152E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.76683852E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.60539047E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.96862054E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.30314764E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     9.53805576E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.24732349E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.78638637E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.05678757E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.59064038E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.69123788E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.01688592E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.71864537E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.74619262E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.64526808E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93193898E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93193898E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     6.98039716E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.42300569E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.42300569E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.52235396E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.52235396E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.08505202E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.08505202E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.30576215E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.30576215E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.96778601E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.77020727E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08851954E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08851954E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.48287608E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.11591153E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.92063281E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.92063281E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.91694931E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.91694931E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.14623275E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.14623275E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.59298758E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.59298758E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.94598833E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.05188593E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.30585989E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.30585989E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.59298758E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     9.41357135E-15   # Lightest pseudoscalar
     5.47631275E-04    2          21        21   # BR(A_1 -> hadrons)
     4.96388287E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.12221496E-04    2          13       -13   # BR(A_1 -> muon muon)
     6.05765698E-02    2          15       -15   # BR(A_1 -> tau tau)
     4.71884834E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.06669313E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.16901038E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.08473954E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.00084760E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.25443574E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.42681692E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.86288835E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.70429996E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.42860485E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.67085037E+02   # 2nd pseudoscalar
     2.89175405E-05    2          21        21   # BR(A_2 -> hadrons)
     6.28547857E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.68723840E-05    2          13       -13   # BR(A_2 -> muon muon)
     7.63492777E-03    2          15       -15   # BR(A_2 -> tau tau)
     6.93277255E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.25253873E-02    2           5        -5   # BR(A_2 -> b bbar)
     4.19203375E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.25601050E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.21270975E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.32811314E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.89310581E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.39700956E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.60300238E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.10816368E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.15111951E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.07148355E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.97406311E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.60782504E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.72192171E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.75453528E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.80514809E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.24816552E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.12931536E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.49251448E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.05962025E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.80852039E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     4.74349616E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.53300853E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.48773728E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93468253E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93468253E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.69402038E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.37705589E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.37705589E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.93196745E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.93196745E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.99865901E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.99865901E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.20734540E+02   # Charged Higgs
     2.34273463E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     6.65560575E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.31146620E-01    2           2        -3   # BR(H+ -> u sbar)
     2.37748928E-05    2           4        -3   # BR(H+ -> c sbar)
     4.10644355E-05    2           2        -5   # BR(H+ -> u bbar)
     4.50881980E-05    2           4        -5   # BR(H+ -> c bbar)
     6.21764256E-02    2           6        -5   # BR(H+ -> t bbar)
     2.08644737E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.87254474E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.99398279E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.51934452E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.64791869E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.36931085E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.68567187E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.68560665E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.76505543E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.69084440E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.30087824E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.40225023E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.41025419E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.03480690E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.03480690E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.73252007E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41787776E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.10405937E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.25719517E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.68514384E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.68514384E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.67149042E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.82010325E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.49424649E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33378713E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33378713E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11395838E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11395837E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10450900E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23214201E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.69552578E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.94762316E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     8.69552578E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.94762316E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.11157824E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.11157824E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.27146160E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75596110E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75596110E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.16532214E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.14800301E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96427381E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11386594E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88349437E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87430452E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.17732000E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.02391588E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.94809280E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.74213093E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.02391588E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.94809280E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.74213093E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.68747908E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22664725E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.00797196E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.31603093E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.24737698E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.00797196E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.31603093E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.24737698E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99112840E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46264989E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41114646E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.42880468E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89241298E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.16185708E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.68936200E-12   # neutralino2
     1.26180582E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14034921E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70870705E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14034921E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70870705E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.48585191E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56918216E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56918363E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58118797E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27862307E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27862307E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27862307E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.16337189E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.16337189E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.16337189E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.16337189E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.05536456E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.05536456E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.05536456E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.05536456E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.01813366E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.57255311E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.80042177E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87109096E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87109096E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.57836080E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.81286380E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.00918862E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.31627661E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.32902338E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.32902338E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.07969004E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.07969004E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.95596676E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.95596676E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69453688E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69453688E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.32902338E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.32902338E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.07969004E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.07969004E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.95596676E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.95596676E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69453688E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69453688E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.33780572E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.33780572E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.21975990E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.21975990E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.20849408E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.20849408E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.21975990E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.21975990E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.20849408E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.20849408E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.44478942E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.44478942E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.82118950E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.82118950E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.47893196E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.47893196E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.47893196E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.47893196E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.47893196E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.47893196E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.41493604E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.55495907E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.10108418E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18512843E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.93241388E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43308159E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20323552E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20323552E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44963522E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44963522E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.02445978E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.98240588E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24723470E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.94759049E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.06969147E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86911688E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86911688E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.83723062E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.40606901E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.51858429E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.46874194E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.27120624E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.27120624E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.69037547E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.69037547E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.40285984E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.40285984E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.17056678E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.17056678E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.27120624E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.27120624E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.69037547E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.69037547E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.40285984E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.40285984E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.17056678E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.17056678E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.34496357E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.34496357E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.77894656E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.77894656E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.38643624E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.38643624E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.77894656E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.77894656E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38643624E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.38643624E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.50810910E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.50810910E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.75215193E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.75215193E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.30717524E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.30717524E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.30717524E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.30717524E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.30717524E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.30717524E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.58721023E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.54034440E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.09960630E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22143337E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.92854207E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43266045E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.82324101E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     4.96181741E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.82324101E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     4.96181741E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.13926391E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.13926391E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.27784031E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.27784031E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.27784031E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23960754E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23960754E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44891482E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44891482E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.10224900E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.97491023E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.24261566E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.57340467E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.80334518E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87101136E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87101136E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.57721907E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.81215918E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.00880947E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.31603435E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38588292E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38588292E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09122384E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09122384E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.04126814E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.04126814E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72336570E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72336570E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38588292E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38588292E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09122384E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09122384E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.04126814E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.04126814E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72336570E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72336570E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.38007145E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.38007145E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.21967172E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.21967172E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.20842960E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.20842960E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.21967172E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.21967172E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.20842960E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.20842960E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.44537197E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.44537197E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.82181136E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.82181136E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.47890158E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.47890158E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.47890158E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.47890158E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.47890158E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.47890158E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.41871931E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.56281101E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.10492694E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18606031E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.93431214E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43424800E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.32948369E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.02321321E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.32948369E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.02321321E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.94148416E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.94148416E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.38787793E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.38787793E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.38787793E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.80991504E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.64671893E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.80991504E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.64671893E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.37309180E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.37309180E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.67411307E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.67411307E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.67411307E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20420651E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20420651E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45080952E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45080952E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.02661176E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.98456702E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66825245E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.79788526E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.41538065E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96137298E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10685524E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36214578E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11812968E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96137298E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10685524E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36214578E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11812968E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.72487178E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68523706E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.40092747E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13063037E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02250340E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02250340E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02250340E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02250340E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87200778E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87200778E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27939069E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76526350E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01420450E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00926915E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08188433E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992542E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     7.45759559E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27939069E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76526350E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01420450E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00926915E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08188433E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992542E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     7.45759559E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67292458E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52570307E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16266961E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31162732E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68825539E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53128841E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16084890E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30786269E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27880881E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95158965E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99521438E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00962666E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27880881E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95158965E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99521438E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00962666E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27881209E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95158346E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99521251E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00962914E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636956E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18980984E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22704437E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24419662E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11120084E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19862501E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25591889E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.19396981E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440492E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647685E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31802264E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21414183E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24405819E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11134740E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03274372E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905905E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.24818699E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009327E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636956E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18980984E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22704437E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24419662E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11120084E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19862501E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25591889E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.19396981E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440492E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647685E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31802264E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21414183E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24405819E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11134740E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03274372E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905905E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.24818699E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009327E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47879634E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20324727E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93613240E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86617409E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.05437684E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77958342E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.16826246E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17786633E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64596644E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.50193696E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.48748526E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.40580647E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.89112440E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.88241668E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.55321735E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.73614452E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.87410106E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.56491853E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.01423241E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.63671143E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.19603190E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.12491331E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.69807595E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.19470155E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.49879613E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.31520861E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.34046101E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.58302325E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04499941E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09588446E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.73935695E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.54756340E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88809006E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27118830E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31681996E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19223310E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.96528137E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.38028564E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.38850760E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23922871E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11784614E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.58773778E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.46681702E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
