# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.55754992E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.08831271E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29070535E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.07449339E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.07449342E+04   # second pseudoscalar
        37     6.11374459E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20902620E+04   #  ~b_1
   2000005     1.35388355E+04   #  ~b_2
   1000006     1.24846164E+04   #  ~t_1
   2000006     1.14893484E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396939E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396939E+03   #  ~numu_L
   1000015     4.20896320E+03   #  ~tau_1
   2000015     4.39823667E+03   #  ~tau_2
   1000016     4.30396939E+03   #  ~nutau_L
   1000021     2.49248972E+03   #  ~g
   1000022     7.48229851E+02   # neutralino(1)
   1000023     7.84640916E+02   # neutralino(2)
   1000025     1.02097493E+04   # neutralino(3)
   1000035    -1.02101111E+04   # neutralino(4)
   1000045     1.02102094E+04   # neutralino(5)
   1000024     7.84640871E+02   # chargino(1)
   1000037     1.02103886E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44279268E-04   # BR(b -> s gamma)
    11     3.92892129E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95666408E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156022E-01   # Delta M_d in ps^-1
    21     9.83223187E-01   # Delta M_d +Theor.Err.
    22     1.43973945E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315796E+01   # Delta M_s in ps^-1
    31     2.21878649E+01   # Delta M_s +Theor.Err.
    32     1.41222119E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66992328E-09   # BR(Bs -> mu+mu-)
    41     4.52103494E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08004803E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005753E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111556E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131324E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65150636E-06   BR(B->Xs mu+mu-)low
#   1.84205362E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46095910E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37127885E-07   BR(B->Xs mu+mu-)high
#   3.77258145E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69976248E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77572678E-05   BR(b -> d gamma)
#   2.02743380E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32401975E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.35415419E-10   BR(Bd -> mu+mu-)
#   2.40302828E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.29103762E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89016225E-05   BR(B-> Xs nu nubar)
#   3.49114687E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28917764E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96649854E-06   BR(B+-> K+ nu nubar)
#   4.90784984E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02514724E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15882452E-06   BR(B-> Ks nu nubar)
#   1.11419447E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17570431E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998380E-01   RD
#   3.30998866E-01   RD+Theor.Err.
#   2.62997894E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999890E-01   RD*
#   2.57999929E-01   RD*+Theor.Err.
#   2.45998947E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723384E-11   BR(K+-> Pi+ nu nubar)
#   1.06073026E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716512E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085227E-11   BR(KL-> Pi0 nu nubar)
#   3.90088253E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082200E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517438E-03   epsK
#   2.41911616E-03   epsK+Theor.Err.
#   1.32482899E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.07822921E-11   # Del_a_mu
    61     3.02602079E-10   # Del_a_mu + Theor.Err.
    62    -2.61037495E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29300442E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02100183E+04   # MUEFF
     2     4.53175908E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.70675517E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.20613290E-02   # S_(1,1)
  1  2     9.99756619E-01   # S_(1,2)
  1  3    -6.99517419E-07   # S_(1,3)
  2  1     2.81582592E-08   # S_(2,1)
  2  2     6.99066349E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99756619E-01   # S_(3,1)
  3  2    -2.20613290E-02   # S_(3,2)
  3  3    -1.27290733E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.63895716E-09   # P_(1,1)
  1  2     1.45669434E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99759370E-01   # P_(2,1)
  2  2     2.19363339E-02   # P_(2,2)
  2  3    -6.64055508E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.13611842E-01   # Rst_(1,1)
  1  2     9.93525213E-01   # Rst_(1,2)
  2  1    -9.93525213E-01   # Rst_(2,1)
  2  2    -1.13611842E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99287989E-01   # Rsb_(1,1)
  1  2     3.77294929E-02   # Rsb_(1,2)
  2  1    -3.77294929E-02   # Rsb_(2,1)
  2  2     9.99287989E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078909E-01   # Rsl_(1,1)
  1  2     7.07134652E-01   # Rsl_(1,2)
  2  1    -7.07134652E-01   # Rsl_(2,1)
  2  2     7.07078909E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990299E-01   # N_(1,1)
  1  2    -1.09514757E-03   # N_(1,2)
  1  3     4.24733546E-03   # N_(1,3)
  1  4    -4.03813521E-04   # N_(1,4)
  1  5     1.55948012E-09   # N_(1,5)
  2  1     1.12912020E-03   # N_(2,1)
  2  2     9.99967614E-01   # N_(2,2)
  2  3    -7.92998907E-03   # N_(2,3)
  2  4     7.82114410E-04   # N_(2,4)
  2  5    -2.92264773E-09   # N_(2,5)
  3  1    -1.71751476E-05   # N_(3,1)
  3  2     3.22572089E-05   # N_(3,2)
  3  3     3.69986281E-03   # N_(3,3)
  3  4    -3.70019661E-03   # N_(3,4)
  3  5     9.99986309E-01   # N_(3,5)
  4  1    -2.71216256E-03   # N_(4,1)
  4  2     5.05733951E-03   # N_(4,2)
  4  3     7.07082047E-01   # N_(4,3)
  4  4     7.07108228E-01   # N_(4,4)
  4  5     1.23186373E-07   # N_(4,5)
  5  1     3.28195656E-03   # N_(5,1)
  5  2    -6.16394925E-03   # N_(5,2)
  5  3    -7.07064612E-01   # N_(5,3)
  5  4     7.07095105E-01   # N_(5,4)
  5  5     5.23275982E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937041E-01   # U_(1,1)
  1  2    -1.12211288E-02   # U_(1,2)
  2  1     1.12211288E-02   # U_(2,1)
  2  2     9.99937041E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999388E-01   # V_(1,1)
  1  2    -1.10672621E-03   # V_(1,2)
  2  1     1.10672621E-03   # V_(2,1)
  2  2     9.99999388E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997249E-01   # U-type fermions
  1  2     1.00569808E+00   # D-type fermions
  1  3     1.00489846E+00   # b-quarks
  1  4     1.00577364E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99846274E-01   # Gluons
  1  7     1.00009715E+00   # Photons
# H2
  2  1     6.99234606E-07   # U-type fermions
  2  2     1.28363560E-06   # D-type fermions
  2  3     1.24943659E-06   # b-quarks
  2  4     1.28686687E-06   # taus
  2  5     6.99515822E-07   # W,Z bosons
  2  6     6.98877244E-07   # Gluons
  2  7     4.50776243E-07   # Photons
# H3
  3  1    -2.20666389E-02   # U-type fermions
  3  2     4.55753738E+01   # D-type fermions
  3  3     3.91796392E+01   # b-quarks
  3  4     4.61796706E+01   # taus
  3  5    -1.25025340E-04   # W,Z bosons
  3  6     5.39982932E-02   # Gluons
  3  7     2.10976330E-04   # Photons
# A1
  4  1     1.45704495E-10   # U-type fermions
  4  2     3.02646613E-07   # D-type fermions
  4  3     2.12403264E-07   # b-quarks
  4  4     3.11173196E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.11538703E-10   # Gluons
  4  7     3.53870525E-07   # Photons
# A2
  5  1     2.19416138E-02   # U-type fermions
  5  2     4.55754992E+01   # D-type fermions
  5  3     3.91797645E+01   # b-quarks
  5  4     4.61797960E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.69285390E-02   # Gluons
  5  7     1.88704313E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699516E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.125025E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699516E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.125025E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999846         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698877E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.539983E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.811539E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.969285E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450776E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210976E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353871E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188704E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124944E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.1796         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.212403E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.1798         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699235E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.220666E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.145704E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.219416E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128687E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.1797         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311173E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.1798         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541241E-01   # g1(Q,DR_bar)
     2     6.29878068E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05300215E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.97133994E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.73197722E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.50569232E+09   # M_HD^2
    22    -1.04506456E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.13611842E-01   # R_u_33
  3  6     9.93525213E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.13611842E-01   # R_u_66
  6  3    -9.93525213E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99287989E-01   # R_d_33
  3  6     3.77294929E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99287989E-01   # R_d_66
  6  3    -3.77294929E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078909E-01   # R_e_33
  3  6     7.07134652E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078909E-01   # R_e_66
  6  3    -7.07134652E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39653369E+16 # (GUT SCALE)
     1     6.93687659E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93687658E-01   # g2(MGUT,DR_bar)
     3     6.92216166E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39653369E+16 # (GUT SCALE)
  3  3     4.88595638E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39653369E+16 # (GUT SCALE)
  3  3     2.44127222E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39653369E+16 # (GUT SCALE)
  3  3     4.19277786E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39653369E+16 # (GUT SCALE)
  3  3     3.10085871E+04   # ATOP
BLOCK GUTAD Q=  1.39653369E+16 # (GUT SCALE)
  3  3     2.01326991E+04   # ABOT
BLOCK GUTAE Q=  1.39653369E+16 # (GUT SCALE)
  2  2     7.60743084E+03   # AMUON
  3  3     9.18235261E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39653369E+16 # (GUT SCALE)
     1     1.70476612E+03   # M1
     2     9.62869600E+02   # M2
     3     9.91512522E+02   # M3
    21     4.78853176E+09   # M_HD^2
    22     1.09305321E+08   # M_HU^2
    31     1.49237591E+04   # M_eL
    32     1.49237591E+04   # M_muL
    33     2.43178181E+04   # M_tauL
    34    -1.95131278E+04   # M_eR
    35    -1.95131278E+04   # M_muR
    36     1.90258436E+04   # M_tauR
    41     6.31104284E+03   # M_q1L
    42     6.31104284E+03   # M_q2L
    43     2.00668170E+04   # M_q3L
    44     1.92337213E+04   # M_uR
    45     1.92337213E+04   # M_cR
    46     2.52528856E+04   # M_tR
    47    -5.53702902E+03   # M_dR
    48    -5.53702902E+03   # M_sR
    49     2.07856695E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39653369E+16 # (GUT SCALE)
     1     2.14779348E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.43385662E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22778825E+04   # PS=MHU
     2     1.98287017E+02   # PS=MHD
     3     1.11401376E+04   # PS=MS
     4    -5.68607324E+01   # PS=ALAMBDA
     5     2.77517027E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15465449E+04   # PS=LAMBDA
    12    -1.15465449E+04   # PS=KAPPA
    13     1.02451880E+00   # PS=HTOP
    14    -5.12259400E-01   # PS=G
    15     1.22778825E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561203E+00   # VBF/VH -> H1 -> tautau
    12     1.00530290E+00   # ggF -> H1 -> tautau
    13     1.00371697E+00   # VBF/VH -> H1 -> bb
    14     1.00371146E+00   # ttH -> H1 -> bb
    15     9.94099739E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93794141E-01   # ggF -> H1 -> ZZ/WW
    17     9.94350563E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94044888E-01   # ggF -> H1 -> gammagamma
    21     1.14737937E-12   # VBF/VH -> H2 -> tautau
    22     1.14528548E-12   # ggF -> H2 -> tautau
    23     1.03351032E-12   # VBF/VH -> H2 -> bb
    24     1.03267952E-12   # ttH -> H2 -> bb
    25     3.39027463E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.38408760E-13   # ggF -> H2 -> ZZ/WW
    27     1.40794786E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40537845E-13   # ggF -> H2 -> gammagamma
    31     1.84034086E+00   # VBF/VH -> H3 -> tautau
    32     3.43290865E+05   # ggF -> H3 -> tautau
    33     1.29972207E+00   # VBF/VH -> H3 -> bb
    34     4.04880427E+04   # ttH -> H3 -> bb
    35     1.34894019E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.51626671E-06   # ggF -> H3 -> ZZ/WW
    37     3.84139492E-11   # VBF/VH -> H3 -> gammagamma
    38     7.16560617E-06   # ggF -> H3 -> gammagamma
    42     1.47759527E-13   # ggF -> A1 -> tautau
    44     1.77274619E-15   # ttH -> A1 -> bb
    46     4.55830832E-21   # ggF -> A1 -> ZZ/WW
    48     1.91101455E-13   # ggF -> A1 -> gammagamma
    52     1.10644729E+06   # ggF -> A2 -> tautau
    54     4.00428914E+04   # ttH -> A2 -> bb
    56     7.49471504E-09   # ggF -> A2 -> ZZ/WW
    58     1.84763101E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29112711E-01   # Hgammagamma
     2     5.77866450E-01   # Hff
     3     2.04293273E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59950373E-01
 A6  0.48798857E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13577565E+00
 L2  0.26431757E+00
 L3  0.11386298E+00
 L4 -0.21515773E+00
 L5 -0.17430386E-02
 L6  0.85791561E-04
 L7  0.53073741E-02
 K1  0.40333404E-09
 K2  0.39878208E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19647018E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16314940E+00
 DELML -0.13079526E-01
 X(1)  0.99826044E+00
 X(2)  0.94267329E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69122969E-03   # Lightest neutral Higgs scalar
     5.17363146E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76907951E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03892224E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76156656E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61750909E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48019529E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75585111E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65018501E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27510185E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88743999E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29833327E-07   # 2nd neutral Higgs scalar
     5.99497771E-08    2          21        21   # BR(H_2 -> hadrons)
     8.45927272E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61660329E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02813834E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48159562E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.99878705E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60439853E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61697356E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30614034E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65742730E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25441296E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50684282E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.63691366E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.53752451E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.77473291E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.38730616E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.00601589E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.20404608E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91902722E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91902722E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14759524E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14759524E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59441731E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59441731E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.91084013E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.44675255E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02909865E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02909865E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59441731E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.96505321E+03   # 3rd neutral Higgs scalar
     4.33670801E-04    2          21        21   # BR(H_3 -> hadrons)
     1.10041153E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.70460297E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.36625319E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.96866861E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.11290918E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.84395506E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.75476461E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.87479055E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24955819E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.03480906E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.65803546E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.71255173E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.58962589E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.93903036E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.64109840E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.35047280E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.40819802E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.62867859E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.86249213E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.69048924E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.63857638E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.61112321E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.48554814E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.88415956E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.20352037E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.48902604E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.72701830E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.84554953E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.29059534E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.56809786E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.28508554E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.23870152E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.23870152E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.61699339E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.96049645E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.96049645E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.79286471E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.79286471E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.26876066E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.26876066E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.19821365E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.19821365E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.71371284E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.89387390E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.45390280E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.45390280E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.27616963E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.17070230E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.65910615E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.65910615E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.08120596E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.08120596E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.91836341E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.91836341E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.50281369E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.50281369E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78905113E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78104386E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.43543572E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.43543572E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.50281369E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.99170670E-15   # Lightest pseudoscalar
     5.88623454E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04923812E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48582065E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34134742E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.38380711E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.66523109E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.25674962E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.58194561E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.37693572E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.06501461E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.88655103E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.76188962E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.90442323E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.83178726E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.96449743E+03   # 2nd pseudoscalar
     4.33870787E-04    2          21        21   # BR(A_2 -> hadrons)
     1.10072891E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.70595987E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.36664715E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.88974004E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.11417734E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.79065634E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.80018140E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.66550454E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.69627296E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.32751004E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.85268205E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.67505499E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.36304124E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.49752324E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.09964380E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.69154890E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.86242097E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.65444354E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.77579305E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.88784796E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.48530009E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.70601828E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.95631280E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.06134138E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.00399857E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.13518800E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.08967933E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.31689526E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.23904760E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.23904760E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.52267214E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.53201666E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.53201666E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.69156248E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.69156248E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78400384E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78400384E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.29099773E+03   # Charged Higgs
     4.06136715E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17943759E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.01595221E-02    2           2        -3   # BR(H+ -> u sbar)
     3.72062792E-04    2           4        -3   # BR(H+ -> c sbar)
     8.10255010E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64696464E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53241625E-01    2           6        -5   # BR(H+ -> t bbar)
     5.11651406E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.96640816E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.43518831E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.62707611E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.07599766E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.93010378E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.07014681E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.07011213E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.04403050E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.07162379E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.15920258E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.85096615E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.66909200E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.03364064E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.03364064E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.55241261E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.53002848E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.90334221E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.51056462E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.61223574E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.61223574E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.22299971E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.22564937E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.83306565E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32230904E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32230904E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12313757E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12313726E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10910708E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.90074441E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.50974972E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.62459361E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.50974972E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.62459361E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.37087810E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.37087810E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.55303299E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.46478754E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.46478754E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.67837375E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.84592357E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.11220208E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.82666947E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.05086682E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04768524E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.18684625E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12064338E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.30596772E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.09365882E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12064338E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.30596772E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.09365882E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.54405069E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.59375049E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.73547795E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.10198924E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36455294E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.73547795E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.10198924E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36455294E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.87353351E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.80425502E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.61338169E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.57470554E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.69826552E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     8.80779170E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49322423E-12   # neutralino2
     1.55963435E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09523320E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62824689E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09523320E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62824689E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.92650464E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59194346E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59200611E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64766249E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169267E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169267E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169267E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.09484683E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.09484683E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.09484683E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.09484683E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.65057242E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.65057242E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.65057242E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.65057242E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.71902275E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.45051070E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.46156292E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.04251634E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.04251634E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.96871985E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.35964603E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.21919607E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.16527007E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.55879779E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.55879779E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.94250788E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.94250788E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.43227124E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.43227124E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.85280014E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.85280014E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.55879779E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.55879779E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.94250788E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.94250788E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.43227124E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.43227124E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.85280014E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.85280014E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.52547982E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.52547982E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.92585914E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.92585914E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.52547982E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.52547982E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.92585914E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.92585914E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.80711335E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.80711335E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.67196661E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.67196661E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.86330160E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.86330160E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.86330160E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.86330160E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.86330160E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.86330160E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.55256226E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.05242366E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.05538223E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.28095758E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.05543847E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.84021288E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.18699349E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.18699349E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.79560326E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.79560326E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.73901750E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.95955395E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.92857991E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.58954469E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25736893E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.04271307E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.04271307E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.70868309E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.90226834E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.20250218E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01288296E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.44177945E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.44177945E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.33018458E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.33018458E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.68081730E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.68081730E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.32309065E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.32309065E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.44177945E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.44177945E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.33018458E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.33018458E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.68081730E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.68081730E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.32309065E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.32309065E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.68946952E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.68946952E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31525331E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31525331E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.68946952E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.68946952E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31525331E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31525331E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.81773015E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.81773015E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.66614645E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.66614645E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.98685853E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.98685853E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.98685853E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.98685853E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.98685853E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.98685853E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.53230327E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.05292070E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.05803666E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.24324044E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.05919417E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.84102572E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92946912E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50417091E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92946912E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50417091E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.75033645E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.75033645E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14973543E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14973543E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14973543E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.15018109E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.15018109E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.79630612E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.79630612E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.62261546E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.96039272E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.92998300E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.45093357E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.46302780E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.04240429E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.04240429E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.96791545E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.35907934E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.21893400E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.16507398E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.59064716E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.59064716E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.94898380E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.94898380E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.43705233E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.43705233E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.86898779E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.86898779E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.59064716E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.59064716E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.94898380E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.94898380E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.43705233E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.43705233E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.86898779E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.86898779E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.52527801E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.52527801E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.92570629E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.92570629E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.52527801E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.52527801E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.92570629E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.92570629E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.80796416E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.80796416E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.67281950E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.67281950E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.86259545E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.86259545E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.86259545E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.86259545E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.86259545E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.86259545E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.55297403E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.05451464E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.05699572E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.28198953E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.05878710E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.84070573E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.54984944E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.10964638E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.54984944E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.10964638E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.54808487E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.54808487E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.09469923E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.09469923E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.09469923E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.03974110E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.34943306E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.03974110E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.34943306E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.09870786E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.09870786E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.19562744E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.19562744E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.19562744E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.18835997E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.18835997E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.79608406E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.79608406E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.74151866E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.96031163E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44095441E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.01208811E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.46476989E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13422319E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.90493247E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.84507323E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.91072531E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13422319E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.90493247E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.84507323E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.91072531E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.76467705E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.77468862E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.40772556E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.97393888E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18156665E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18156665E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18156665E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18156665E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.80729351E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.80729351E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358094E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81483375E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00887796E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963866E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227573E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998733E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.26702815E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358094E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81483375E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00887796E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963866E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227573E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998733E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.26702815E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63349362E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50117350E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16826353E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33056298E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.02547512E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.29845217E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.98981807E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.97381584E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.98404647E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.17745720E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.68073460E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293296E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88990745E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00096097E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004829E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293296E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88990745E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00096097E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004829E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31370163E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83264054E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98358408E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97565422E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.74976435E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14518535E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393742E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21094988E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24173530E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11493034E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20802332E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24738401E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.41012084E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57526106E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14529957E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27575994E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20568531E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24159462E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11507925E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04217877E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09678211E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.39703023E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032165E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14518535E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393742E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21094988E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24173530E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11493034E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20802332E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24738401E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.41012084E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57526106E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14529957E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27575994E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20568531E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24159462E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11507925E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04217877E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09678211E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.39703023E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032165E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.86252188E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97047791E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.91756291E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.05312777E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.08693250E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.11454192E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.38462472E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.18750552E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08707148E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.62158720E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.34927451E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.17020460E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.17382096E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.07922953E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.47252577E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.31330054E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03554075E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.62806002E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87819701E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.16070867E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.40087315E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.65049047E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.79170715E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.78912192E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.82845368E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.29094716E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.51078369E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12756021E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14215965E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14172546E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.01795031E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.98979504E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.30543004E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.84966850E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.72576585E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.65122513E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.45199213E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.85643931E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.77751060E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.77838082E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.87909261E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.36491229E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.75123459E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.82731208E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.39348960E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.36666469E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.87475719E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
