# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.94648783E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.05203615E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28602171E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.05608619E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.05608623E+04   # second pseudoscalar
        37     7.13142164E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.39394353E+04   #  ~b_1
   2000005     1.67318583E+04   #  ~b_2
   1000006     1.33726793E+04   #  ~t_1
   2000006     1.25598622E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396921E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396921E+03   #  ~numu_L
   1000015     4.17794006E+03   #  ~tau_1
   2000015     4.42771673E+03   #  ~tau_2
   1000016     4.30396921E+03   #  ~nutau_L
   1000021     2.50390497E+03   #  ~g
   1000022     7.48091140E+02   # neutralino(1)
   1000023     7.84147002E+02   # neutralino(2)
   1000025     1.02661732E+04   # neutralino(3)
   1000035    -1.02665371E+04   # neutralino(4)
   1000045     1.02666261E+04   # neutralino(5)
   1000024     7.84146965E+02   # chargino(1)
   1000037     1.02668085E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.40919709E-04   # BR(b -> s gamma)
    11     3.88486776E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93352642E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153224E-01   # Delta M_d in ps^-1
    21     9.83217029E-01   # Delta M_d +Theor.Err.
    22     1.43973305E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311666E+01   # Delta M_s in ps^-1
    31     2.21872206E+01   # Delta M_s +Theor.Err.
    32     1.41219902E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66832064E-09   # BR(Bs -> mu+mu-)
    41     4.51891024E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07881013E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005008E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110420E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126740E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65218541E-06   BR(B->Xs mu+mu-)low
#   1.84266232E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46170851E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37372063E-07   BR(B->Xs mu+mu-)high
#   3.77473006E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72711198E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76064451E-05   BR(b -> d gamma)
#   2.00766603E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31362299E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.65025487E-10   BR(Bd -> mu+mu-)
#   2.96818900E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.15475246E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89049982E-05   BR(B-> Xs nu nubar)
#   3.49145062E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28954902E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96696183E-06   BR(B+-> K+ nu nubar)
#   4.90826672E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02565694E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15989426E-06   BR(B-> Ks nu nubar)
#   1.11429073E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17688122E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997970E-01   RD
#   3.30998579E-01   RD+Theor.Err.
#   2.62997360E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999862E-01   RD*
#   2.57999911E-01   RD*+Theor.Err.
#   2.45998680E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720471E-11   BR(K+-> Pi+ nu nubar)
#   1.06072821E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712731E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083926E-11   BR(KL-> Pi0 nu nubar)
#   3.90087340E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080512E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396835E-03   DMK+Theor.Err.
#   1.81190278E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517195E-03   epsK
#   2.41911251E-03   epsK+Theor.Err.
#   1.32482774E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.82914892E-11   # Del_a_mu
    61     3.10298674E-10   # Del_a_mu + Theor.Err.
    62    -2.53715696E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26918760E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.03000557E+04   # MUEFF
     2     5.91369340E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.97312138E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.69076002E-02   # S_(1,1)
  1  2     9.99857056E-01   # S_(1,2)
  1  3    -7.16962347E-07   # S_(1,3)
  2  1     2.17108084E-08   # S_(2,1)
  2  2     7.16697716E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99857056E-01   # S_(3,1)
  3  2    -1.69076002E-02   # S_(3,2)
  3  3    -9.59006654E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.82116555E-09   # P_(1,1)
  1  2     8.10758499E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99858630E-01   # P_(2,1)
  2  2     1.68142719E-02   # P_(2,2)
  2  3    -4.82184721E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.21355242E-02   # Rst_(1,1)
  1  2     9.99111904E-01   # Rst_(1,2)
  2  1    -9.99111904E-01   # Rst_(2,1)
  2  2    -4.21355242E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99750978E-01   # Rsb_(1,1)
  1  2     2.23155274E-02   # Rsb_(1,2)
  2  1    -2.23155274E-02   # Rsb_(2,1)
  2  2     9.99750978E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085648E-01   # Rsl_(1,1)
  1  2     7.07127914E-01   # Rsl_(1,2)
  2  1    -7.07127914E-01   # Rsl_(2,1)
  2  2     7.07085648E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990517E-01   # N_(1,1)
  1  2    -9.99765466E-04   # N_(1,2)
  1  3     4.22178806E-03   # N_(1,3)
  1  4    -3.78172588E-04   # N_(1,4)
  1  5     1.54193648E-09   # N_(1,5)
  2  1     1.03330489E-03   # N_(2,1)
  2  2     9.99968119E-01   # N_(2,2)
  2  3    -7.88386071E-03   # N_(2,3)
  2  4     7.33819640E-04   # N_(2,4)
  2  5    -2.89022513E-09   # N_(2,5)
  3  1    -1.73529573E-05   # N_(3,1)
  3  2     3.25891711E-05   # N_(3,2)
  3  3     3.77909889E-03   # N_(3,3)
  3  4    -3.77943249E-03   # N_(3,4)
  3  5     9.99985716E-01   # N_(3,5)
  4  1    -2.71271049E-03   # N_(4,1)
  4  2     5.05861190E-03   # N_(4,2)
  4  3     7.07082174E-01   # N_(4,3)
  4  4     7.07108090E-01   # N_(4,4)
  4  5     1.21906909E-07   # N_(4,5)
  5  1     3.24641674E-03   # N_(5,1)
  5  2    -6.09682890E-03   # N_(5,2)
  5  3    -7.07064735E-01   # N_(5,3)
  5  4     7.07094890E-01   # N_(5,4)
  5  5     5.34481633E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937778E-01   # U_(1,1)
  1  2    -1.11552866E-02   # U_(1,2)
  2  1     1.11552866E-02   # U_(2,1)
  2  2     9.99937778E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999461E-01   # V_(1,1)
  1  2    -1.03833120E-03   # V_(1,2)
  2  1     1.03833120E-03   # V_(2,1)
  2  2     9.99999461E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998426E-01   # U-type fermions
  1  2     1.00555054E+00   # D-type fermions
  1  3     1.00469393E+00   # b-quarks
  1  4     1.00564559E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813268E-01   # Gluons
  1  7     1.00017709E+00   # Photons
# H2
  2  1     7.16799050E-07   # U-type fermions
  2  2     1.29121312E-06   # D-type fermions
  2  3     1.25513670E-06   # b-quarks
  2  4     1.29521625E-06   # taus
  2  5     7.16961448E-07   # W,Z bosons
  2  6     7.17124160E-07   # Gluons
  2  7     4.66555669E-07   # Photons
# H3
  3  1    -1.69099908E-02   # U-type fermions
  3  2     5.94647847E+01   # D-type fermions
  3  3     5.02876557E+01   # b-quarks
  3  4     6.04831019E+01   # taus
  3  5    -9.33415992E-05   # W,Z bosons
  3  6     8.26382206E-02   # Gluons
  3  7     2.16009191E-04   # Photons
# A1
  4  1     8.10873132E-11   # U-type fermions
  4  2     2.86730558E-07   # D-type fermions
  4  3     1.89932827E-07   # b-quarks
  4  4     2.97471476E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.79079981E-10   # Gluons
  4  7     3.55016596E-07   # Photons
# A2
  5  1     1.68166492E-02   # U-type fermions
  5  2     5.94648783E+01   # D-type fermions
  5  3     5.02877492E+01   # b-quarks
  5  4     6.04831955E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.16268877E-01   # Gluons
  5  7     2.17111732E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.716961E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.933416E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.716961E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.933416E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.717124E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.826382E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.679080E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.116269         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00018         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.466556E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216009E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.355017E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.217112E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00469         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125514E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     50.2877         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.189933E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         50.2877         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.716799E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.169100E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.810873E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.168166E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129522E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     60.4831         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.297471E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         60.4832         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534033E-01   # g1(Q,DR_bar)
     2     6.29839314E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00602957E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.08132767E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.30276128E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.68481355E+09   # M_HD^2
    22    -1.04721322E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.21355242E-02   # R_u_33
  3  6     9.99111904E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.21355242E-02   # R_u_66
  6  3    -9.99111904E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99750978E-01   # R_d_33
  3  6     2.23155274E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99750978E-01   # R_d_66
  6  3    -2.23155274E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085648E-01   # R_e_33
  3  6     7.07127914E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085648E-01   # R_e_66
  6  3    -7.07127914E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39985066E+16 # (GUT SCALE)
     1     6.93207712E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93207710E-01   # g2(MGUT,DR_bar)
     3     6.92053424E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39985066E+16 # (GUT SCALE)
  3  3     4.94738474E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39985066E+16 # (GUT SCALE)
  3  3     3.47811718E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39985066E+16 # (GUT SCALE)
  3  3     7.15794800E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39985066E+16 # (GUT SCALE)
  3  3     3.20512847E+04   # ATOP
BLOCK GUTAD Q=  1.39985066E+16 # (GUT SCALE)
  3  3     2.52685056E+04   # ABOT
BLOCK GUTAE Q=  1.39985066E+16 # (GUT SCALE)
  2  2     1.07355816E+04   # AMUON
  3  3     1.57068256E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39985066E+16 # (GUT SCALE)
     1     1.72197980E+03   # M1
     2     9.82167665E+02   # M2
     3     9.99958205E+02   # M3
    21     8.25052430E+09   # M_HD^2
    22     1.56462216E+08   # M_HU^2
    31     1.69965982E+04   # M_eL
    32     1.69965982E+04   # M_muL
    33     4.16734331E+04   # M_tauL
    34    -2.25151137E+04   # M_eR
    35    -2.25151137E+04   # M_muR
    36     4.91973829E+04   # M_tauR
    41     4.77531145E+03   # M_q1L
    42     4.77531145E+03   # M_q2L
    43     2.80218125E+04   # M_q3L
    44     2.13786397E+04   # M_uR
    45     2.13786397E+04   # M_cR
    46     2.82094566E+04   # M_tR
    47    -8.43219001E+03   # M_dR
    48    -8.43219001E+03   # M_sR
    49     3.35342304E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39985066E+16 # (GUT SCALE)
     1     2.37794825E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.76615849E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270779E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24450760E+04   # PS=MHU
     2     1.57447549E+02   # PS=MHD
     3     1.13400004E+04   # PS=MS
     4    -4.40823813E+01   # PS=ALAMBDA
     5     2.82495900E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17224210E+04   # PS=LAMBDA
    12    -1.17224210E+04   # PS=KAPPA
    13     1.01267572E+00   # PS=HTOP
    14    -5.06337856E-01   # PS=G
    15     1.24450760E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00550974E+00   # VBF/VH -> H1 -> tautau
    12     1.00513427E+00   # ggF -> H1 -> tautau
    13     1.00346793E+00   # VBF/VH -> H1 -> bb
    14     1.00346478E+00   # ttH -> H1 -> bb
    15     9.94251763E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93880489E-01   # ggF -> H1 -> ZZ/WW
    17     9.94661619E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94290192E-01   # ggF -> H1 -> gammagamma
    21     1.16565367E-12   # VBF/VH -> H2 -> tautau
    22     1.16618281E-12   # ggF -> H2 -> tautau
    23     1.04695116E-12   # VBF/VH -> H2 -> bb
    24     1.04647693E-12   # ttH -> H2 -> bb
    25     3.57171316E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.57333451E-13   # ggF -> H2 -> ZZ/WW
    27     1.51257405E-13   # VBF/VH -> H2 -> gammagamma
    28     1.51326067E-13   # ggF -> H2 -> gammagamma
    31     1.75119993E+00   # VBF/VH -> H3 -> tautau
    32     1.37261005E+06   # ggF -> H3 -> tautau
    33     1.18891560E+00   # VBF/VH -> H3 -> bb
    34     3.90200023E+04   # ttH -> H3 -> bb
    35     4.17078780E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.26911001E-06   # ggF -> H3 -> ZZ/WW
    37     2.23376245E-11   # VBF/VH -> H3 -> gammagamma
    38     1.75084793E-05   # ggF -> H3 -> gammagamma
    42     1.03070715E-13   # ggF -> A1 -> tautau
    44     4.78577428E-16   # ttH -> A1 -> bb
    46     3.19957042E-21   # ggF -> A1 -> ZZ/WW
    48     1.46813510E-13   # ggF -> A1 -> gammagamma
    52     2.71756736E+06   # ggF -> A2 -> tautau
    54     3.85969355E+04   # ttH -> A2 -> bb
    56     1.10283378E-08   # ggF -> A2 -> ZZ/WW
    58     3.50188880E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26742057E-01   # Hgammagamma
     2     5.76977804E-01   # Hff
     3     2.04081307E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64457594E-01
 A6  0.70015000E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17999616E+00
 L2  0.26431067E+00
 L3  0.14289127E+00
 L4 -0.24551363E+00
 L5 -0.21737180E-02
 L6  0.14478098E-02
 L7  0.52086524E-02
 K1  0.41030009E-09
 K2  0.40578702E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19817453E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18243134E+00
 DELML -0.16831686E-01
 X(1)  0.99810826E+00
 X(2)  0.93906897E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60677022E-03   # Lightest neutral Higgs scalar
     5.21264068E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83747198E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06816198E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84437033E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65162881E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56152411E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67223397E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52006922E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28068569E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84959572E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.45498280E-07   # 2nd neutral Higgs scalar
     6.02433441E-08    2          21        21   # BR(H_2 -> hadrons)
     8.17135398E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.49350904E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.94300198E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48823023E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.82036267E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62246382E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.63022992E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31276178E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71765886E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.32203463E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51197698E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.38133499E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.58243157E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.54854509E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.52676618E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.49651204E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.01238122E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.94057699E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.94057699E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16138455E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16138455E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60140262E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60140262E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.86955012E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.76734036E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05640467E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05640467E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60140262E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.09469940E+03   # 3rd neutral Higgs scalar
     5.37017046E-04    2          21        21   # BR(H_3 -> hadrons)
     1.38173262E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.90733852E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.72865090E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.01126183E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.92852451E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.07052499E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.19227620E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.59470170E-04    2          23        23   # BR(H_3 -> Z Z)
     2.34642484E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.81278338E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.32909509E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.27964547E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.57910603E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.10229892E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.62427486E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.85366963E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.86781200E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.65597817E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.37818583E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.27983257E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.19668134E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.27321847E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.80108522E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.45710417E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.81127632E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.01720689E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.90338626E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.71136603E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.54748949E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.02209229E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.39866319E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.27018610E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.27018610E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.22324916E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.61819422E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.61819422E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.86837544E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.86837544E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.37118976E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.37118976E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.17093268E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.17093268E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.97050240E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.12584253E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.47894570E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.47894570E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.03000536E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.66712768E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.02488973E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.02488973E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.48135984E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.48135984E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.22763404E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.22763404E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.12786509E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.12786509E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.45842307E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.44838147E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70928651E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70928651E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.12786509E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.66174846E-15   # Lightest pseudoscalar
     5.74068137E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02664548E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38923007E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33628068E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.05367280E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.19482513E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.11241292E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.83286406E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.60778847E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.41208946E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.45376278E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.46232081E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.38631117E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.79127415E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.09422381E+03   # 2nd pseudoscalar
     5.37148437E-04    2          21        21   # BR(A_2 -> hadrons)
     1.38194936E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.90826513E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.72892197E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.40638850E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.92935684E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.04806985E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.37080333E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.53624767E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.02686078E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.31392665E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.24618162E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.27422653E-12    2          23        35   # BR(A_2 -> Z H_2)
     9.91940318E-07    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.91459383E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.93665954E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.28037873E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.37803951E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.20500251E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.37138614E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.45900622E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.80057534E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.34880980E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.29363637E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.88922245E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.79080811E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.68554648E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.87128828E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.41534161E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.27158940E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.27158940E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.78249467E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.53924152E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.53924152E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.03471265E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.03471265E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.45245897E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.45245897E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.31268854E+03   # Charged Higgs
     3.47783984E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01770255E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.08792876E-03    2           2        -3   # BR(H+ -> u sbar)
     3.14152054E-04    2           4        -3   # BR(H+ -> c sbar)
     5.55845299E-06    2           2        -5   # BR(H+ -> u bbar)
     4.61382497E-04    2           4        -5   # BR(H+ -> c bbar)
     2.88451342E-01    2           6        -5   # BR(H+ -> t bbar)
     1.95185476E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.97120087E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.18684355E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.09182537E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.64607386E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.56045288E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.46268946E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.46250780E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.55441580E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.46966413E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.69672643E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.98078374E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.41150725E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.28074829E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.28074829E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.74363181E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.93676607E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.50616164E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.84812617E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.86627563E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.86627563E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.99021824E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.98950678E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.04567696E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31930503E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31930503E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12534118E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12534067E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11070808E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.22632164E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.82649739E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.56035717E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.82649739E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.56035717E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.41987198E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.41987198E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.24734009E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.79269604E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.79269604E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.12602782E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.12039987E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.71182655E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.72414709E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.66191288E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.65949946E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.75917342E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38567657E-12   # neutralino2
     1.71376461E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04986228E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.56894071E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.04986228E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.56894071E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.66942107E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58891202E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58902066E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68211058E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29262586E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29262586E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29262586E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.96497270E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.96497270E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.96497270E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.96497270E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.65548199E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.65548199E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.65548199E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.65548199E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.50848033E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.01461880E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.96055276E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.65772984E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.65772984E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.19127762E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.65285294E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.80633289E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.21178821E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.09500204E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09500204E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.22602213E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.22602213E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.64170170E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.64170170E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.56205475E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.56205475E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.09500204E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09500204E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.22602213E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.22602213E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.64170170E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.64170170E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.56205475E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.56205475E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.01784602E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.01784602E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.53920512E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.53920512E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.01784602E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.01784602E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.53920512E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.53920512E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.14098629E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.14098629E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.10235746E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.10235746E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.08269433E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.08269433E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.08269433E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.08269433E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.08269433E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.08269433E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.22819270E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.88578252E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01122720E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.65760071E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.65760071E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.22681375E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.38916107E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.74661775E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.33592464E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.54035659E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.54035659E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.55720538E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.55720538E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.13379561E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.13379561E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.89091768E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.89091768E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.54035659E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.54035659E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.55720538E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.55720538E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.13379561E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.13379561E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.89091768E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.89091768E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38034785E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.38034785E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.07457679E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.07457679E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.38034785E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.38034785E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.07457679E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.07457679E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.14169160E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.14169160E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.10193501E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.10193501E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.89138304E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.89138304E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.89138304E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.89138304E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.89138304E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.89138304E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.22816910E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.01491895E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.96159348E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.65761234E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.65761234E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.19058481E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.65236139E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.80408620E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.21008562E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.09764449E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.09764449E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.23139655E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.23139655E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.64566893E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.64566893E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.57548937E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.57548937E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.09764449E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.09764449E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.23139655E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.23139655E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.64566893E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.64566893E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.57548937E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.57548937E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.01764947E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.01764947E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.53905600E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.53905600E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.01764947E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.01764947E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.53905600E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.53905600E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.14108454E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.14108454E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.10245666E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.10245666E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.08200607E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.08200607E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.08200607E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.08200607E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.08200607E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.08200607E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34125578E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.89901388E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.74097918E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21667234E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.34259366E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.12565254E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.34835300E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21667234E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.34259366E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.12565254E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.34835300E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.86918046E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.66988547E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.13837469E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.24540956E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26909544E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26909544E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26909544E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26909544E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.96440413E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     3.96440413E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340462E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81828719E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00854273E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962855E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224087E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998939E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.06118307E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340462E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81828719E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00854273E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962855E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224087E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998939E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.06118307E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61696744E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49163014E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17134945E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33702041E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.66243116E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.86646958E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.72129319E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.43771068E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.17484384E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.14606442E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.55704217E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275138E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88678310E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00128575E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003594E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275138E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88678310E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00128575E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003594E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.49643346E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.50241960E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.88460627E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.77708444E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.88067336E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15120753E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388500E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20386507E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24036298E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11701166E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21417901E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24214629E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.52534496E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57578492E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15132356E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27114488E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19905673E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24022377E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11715911E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04834345E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09538512E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.16851124E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89046137E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15120753E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388500E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20386507E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24036298E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11701166E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21417901E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24214629E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.52534496E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57578492E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15132356E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27114488E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19905673E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24022377E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11715911E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04834345E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09538512E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.16851124E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89046137E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47137651E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94439524E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.00553323E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.65853588E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.62008285E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.63020949E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.60486446E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.23468774E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.95465239E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.08606446E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92292503E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25204702E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.34339814E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.27186723E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.19966260E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05245589E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.38517165E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92358565E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.31476806E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.17283864E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.10251522E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.48484565E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.48391609E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.33668937E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.46237899E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.97227976E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.89985031E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.65030156E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.64923501E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.92942503E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.33240057E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.21472166E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.23229626E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.32019238E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.08800458E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.50080149E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.93325102E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.18993000E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.81656735E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.81659245E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.17159015E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.64818954E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.62061407E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.98919083E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.56615789E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.28053506E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.26214132E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.24852442E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
