# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.93133618E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.00685287E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23838298E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.00658510E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.00658103E+04   # second pseudoscalar
        37     2.00229178E+04   # charged Higgs
   1000001     1.00572633E+04   #  ~d_L
   2000001     1.00571421E+04   #  ~d_R
   1000002     1.00569920E+04   #  ~u_L
   2000002     1.00570556E+04   #  ~u_R
   1000003     1.00572633E+04   #  ~s_L
   2000003     1.00571421E+04   #  ~s_R
   1000004     1.00569920E+04   #  ~c_L
   2000004     1.00570556E+04   #  ~c_R
   1000005     1.00742100E+04   #  ~b_1
   2000005     1.02752523E+04   #  ~b_2
   1000006     1.02627636E+04   #  ~t_1
   2000006     1.05362577E+04   #  ~t_2
   1000011     4.30462931E+03   #  ~e_L
   2000011     4.30461556E+03   #  ~e_R
   1000012     4.30400448E+03   #  ~nue_L
   1000013     4.30462931E+03   #  ~mu_L
   2000013     4.30461556E+03   #  ~mu_R
   1000014     4.30400448E+03   #  ~numu_L
   1000015     4.29526067E+03   #  ~tau_1
   2000015     4.31396462E+03   #  ~tau_2
   1000016     4.30400448E+03   #  ~nutau_L
   1000021     2.47629384E+03   #  ~g
   1000022     7.51943086E+02   # neutralino(1)
   1000023     7.97699103E+02   # neutralino(2)
   1000025     1.01118518E+04   # neutralino(3)
   1000035    -1.01120847E+04   # neutralino(4)
   1000045     1.01124714E+04   # neutralino(5)
   1000024     7.97698537E+02   # chargino(1)
   1000037     1.01125152E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57377858E-04   # BR(b -> s gamma)
    11     4.09201193E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05554524E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08178311E-01   # Delta M_d in ps^-1
    21     9.83272830E-01   # Delta M_d +Theor.Err.
    22     1.43978928E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325995E+01   # Delta M_s in ps^-1
    31     2.21893343E+01   # Delta M_s +Theor.Err.
    32     1.41228543E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66798996E-09   # BR(Bs -> mu+mu-)
    41     4.51855911E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07849256E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008336E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115492E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147206E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64961058E-06   BR(B->Xs mu+mu-)low
#   1.84037719E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45884397E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36253412E-07   BR(B->Xs mu+mu-)high
#   3.76490765E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60160595E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83451545E-05   BR(b -> d gamma)
#   2.10060801E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36842288E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00354274E-10   BR(Bd -> mu+mu-)
#   1.74169368E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25515105E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974684E-05   BR(B-> Xs nu nubar)
#   3.49077769E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871599E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592842E-06   BR(B+-> K+ nu nubar)
#   4.90734317E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451366E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750808E-06   BR(B-> Ks nu nubar)
#   1.11407748E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424135E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999805E-01   RD
#   3.30999865E-01   RD+Theor.Err.
#   2.62999745E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999986E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999870E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727881E-11   BR(K+-> Pi+ nu nubar)
#   1.06073941E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716350E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087223E-11   BR(KL-> Pi0 nu nubar)
#   3.90092323E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082122E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793575E-03   DMK in ps-1
#   9.82396902E-03   DMK+Theor.Err.
#   1.81190299E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520064E-03   epsK
#   2.41915320E-03   epsK+Theor.Err.
#   1.32484473E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.16842793E-12   # Del_a_mu
    61     2.80050890E-10   # Del_a_mu + Theor.Err.
    62    -2.82387746E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.07429104E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00863584E+04   # MUEFF
     2     4.91881657E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     4.02745843E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.99237740E-01   # S_(1,1)
  1  2     9.79951184E-01   # S_(1,2)
  1  3    -5.31982928E-07   # S_(1,3)
  2  1     2.36493286E-07   # S_(2,1)
  2  2     4.94784381E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.79951184E-01   # S_(3,1)
  3  2    -1.99237740E-01   # S_(3,2)
  3  3    -1.33172154E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.22568399E-08   # P_(1,1)
  1  2     1.26247406E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.80052321E-01   # P_(2,1)
  2  2     1.98739710E-01   # P_(2,2)
  2  3    -6.35239962E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72462689E-01   # Rst_(1,1)
  1  2     2.33058615E-01   # Rst_(1,2)
  2  1    -2.33058615E-01   # Rst_(2,1)
  2  2    -9.72462689E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.97293844E-02   # Rsb_(1,1)
  1  2     9.99805357E-01   # Rsb_(1,2)
  2  1    -9.99805357E-01   # Rsb_(2,1)
  2  2     1.97293844E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06846884E-01   # Rsl_(1,1)
  1  2     7.07366583E-01   # Rsl_(1,2)
  2  1    -7.07366583E-01   # Rsl_(2,1)
  2  2     7.06846884E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984084E-01   # N_(1,1)
  1  2    -3.48508838E-03   # N_(1,2)
  1  3     4.28013410E-03   # N_(1,3)
  1  4    -1.16860571E-03   # N_(1,4)
  1  5     1.47412404E-09   # N_(1,5)
  2  1     3.52162229E-03   # N_(2,1)
  2  2     9.99959739E-01   # N_(2,2)
  2  3    -7.95335802E-03   # N_(2,3)
  2  4     2.20496763E-03   # N_(2,4)
  2  5    -2.75019213E-09   # N_(2,5)
  3  1    -1.18850744E-05   # N_(3,1)
  3  2     2.23454666E-05   # N_(3,2)
  3  3     2.19517652E-03   # N_(3,3)
  3  4    -2.19546864E-03   # N_(3,4)
  3  5     9.99995180E-01   # N_(3,5)
  4  1    -2.18593445E-03   # N_(4,1)
  4  2     4.07241963E-03   # N_(4,2)
  4  3     7.07086945E-01   # N_(4,3)
  4  4     7.07111511E-01   # N_(4,4)
  4  5     1.43508715E-07   # N_(4,5)
  5  1     3.82763034E-03   # N_(5,1)
  5  2    -7.19643437E-03   # N_(5,2)
  5  3    -7.07065525E-01   # N_(5,3)
  5  4     7.07094240E-01   # N_(5,4)
  5  5     3.10475813E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936506E-01   # U_(1,1)
  1  2    -1.12687078E-02   # U_(1,2)
  2  1     1.12687078E-02   # U_(2,1)
  2  2     9.99936506E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995120E-01   # V_(1,1)
  1  2    -3.12423466E-03   # V_(1,2)
  2  1     3.12423466E-03   # V_(2,1)
  2  2     9.99995120E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99896816E-01   # U-type fermions
  1  2     1.00250596E+00   # D-type fermions
  1  3     1.00244927E+00   # b-quarks
  1  4     1.00250974E+00   # taus
  1  5     9.99999871E-01   # W,Z bosons
  1  6     9.99818454E-01   # Gluons
  1  7     1.00013645E+00   # Photons
# H2
  2  1     5.04855074E-07   # U-type fermions
  2  2     1.18996495E-06   # D-type fermions
  2  3     1.18247933E-06   # b-quarks
  2  4     1.19046407E-06   # taus
  2  5     5.31915181E-07   # W,Z bosons
  2  6     5.05465814E-07   # Gluons
  2  7     2.67687923E-07   # Photons
# H3
  3  1    -2.03292965E-01   # U-type fermions
  3  2     4.93082735E+00   # D-type fermions
  3  3     4.81927661E+00   # b-quarks
  3  4     4.93826518E+00   # taus
  3  5    -5.08195797E-04   # W,Z bosons
  3  6     2.28641341E-01   # Gluons
  3  7     2.84721473E-03   # Photons
# A1
  4  1     1.28817007E-08   # U-type fermions
  4  2     3.13258184E-07   # D-type fermions
  4  3     2.98772048E-07   # b-quarks
  4  4     3.14224072E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.45342585E-08   # Gluons
  4  7     3.51646871E-07   # Photons
# A2
  5  1     2.02784798E-01   # U-type fermions
  5  2     4.93133624E+00   # D-type fermions
  5  3     4.81978549E+00   # b-quarks
  5  4     4.93877407E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.18791301E-01   # Gluons
  5  7     2.28653552E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.531915E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.508196E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.531915E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.508196E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.505466E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.228641         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.145343E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.218791         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.267688E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.284721E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351647E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.228654E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00245         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118248E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.81928         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298772E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.81979         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999897         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.504855E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.203293         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.128817E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.202785         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00251         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.119046E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.93827         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314224E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.93877         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59595694E-01   # g1(Q,DR_bar)
     2     6.30170987E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.26690859E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.63535660E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.03231030E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.84471216E+08   # M_HD^2
    22    -9.47700149E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72462689E-01   # R_u_33
  3  6     2.33058615E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72462689E-01   # R_u_66
  6  3    -2.33058615E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.97293844E-02   # R_d_33
  3  6     9.99805357E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.97293844E-02   # R_d_66
  6  3    -9.99805357E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06846884E-01   # R_e_33
  3  6     7.07366583E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06846884E-01   # R_e_66
  6  3    -7.07366583E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41873733E+16 # (GUT SCALE)
     1     6.94549083E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94549082E-01   # g2(MGUT,DR_bar)
     3     6.92291276E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41873733E+16 # (GUT SCALE)
  3  3     5.01700666E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41873733E+16 # (GUT SCALE)
  3  3     2.71444511E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41873733E+16 # (GUT SCALE)
  3  3     3.53335785E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41873733E+16 # (GUT SCALE)
  3  3     3.13362563E+04   # ATOP
BLOCK GUTAD Q=  1.41873733E+16 # (GUT SCALE)
  3  3     1.56070738E+04   # ABOT
BLOCK GUTAE Q=  1.41873733E+16 # (GUT SCALE)
  2  2     4.98435357E+03   # AMUON
  3  3     4.99414506E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41873733E+16 # (GUT SCALE)
     1     1.69944940E+03   # M1
     2     9.51570312E+02   # M2
     3     9.85336459E+02   # M3
    21     3.07862674E+08   # M_HD^2
    22     2.55715587E+08   # M_HU^2
    31     6.33773731E+03   # M_eL
    32     6.33773731E+03   # M_muL
    33     6.35707808E+03   # M_tauL
    34    -4.83463946E+03   # M_eR
    35    -4.83463946E+03   # M_muR
    36    -4.78334142E+03   # M_tauR
    41     9.74792909E+03   # M_q1L
    42     9.74792909E+03   # M_q2L
    43     1.46572614E+04   # M_q3L
    44     1.13666866E+04   # M_uR
    45     1.13666866E+04   # M_cR
    46     1.92677654E+04   # M_tR
    47     9.34359823E+03   # M_dR
    48     9.34359823E+03   # M_sR
    49     9.39638003E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41873733E+16 # (GUT SCALE)
     1     1.94144093E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22348927E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13889138E+04   # PS=MHU
     2     1.40587641E+03   # PS=MHD
     3     9.16291775E+03   # PS=MS
     4    -5.37554024E+02   # PS=ALAMBDA
     5     2.28261606E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06096921E+04   # PS=LAMBDA
    12    -1.06096921E+04   # PS=KAPPA
    13     1.11752668E+00   # PS=HTOP
    14    -5.58763339E-01   # PS=G
    15     1.13889138E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00165592E+00   # VBF/VH -> H1 -> tautau
    12     1.00129252E+00   # ggF -> H1 -> tautau
    13     1.00146405E+00   # VBF/VH -> H1 -> bb
    14     1.00125765E+00   # ttH -> H1 -> bb
    15     9.96646745E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96285161E-01   # ggF -> H1 -> ZZ/WW
    17     9.96976809E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96615106E-01   # ggF -> H1 -> gammagamma
    21     9.46239868E-13   # VBF/VH -> H2 -> tautau
    22     8.54476350E-13   # ggF -> H2 -> tautau
    23     8.83707592E-13   # VBF/VH -> H2 -> bb
    24     7.96081011E-13   # ttH -> H2 -> bb
    25     1.88909340E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.70589476E-13   # ggF -> H2 -> ZZ/WW
    27     4.78465856E-14   # VBF/VH -> H2 -> gammagamma
    28     4.32065665E-14   # ggF -> H2 -> gammagamma
    31     1.26741864E-01   # VBF/VH -> H3 -> tautau
    32     2.56547314E+04   # ggF -> H3 -> tautau
    33     1.16186682E-01   # VBF/VH -> H3 -> bb
    34     1.85925480E+04   # ttH -> H3 -> bb
    35     1.34225001E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.71694468E-04   # ggF -> H3 -> ZZ/WW
    37     4.21343656E-08   # VBF/VH -> H3 -> gammagamma
    38     8.52871968E-03   # ggF -> H3 -> gammagamma
    42     7.69808026E-12   # ggF -> A1 -> tautau
    44     4.37268618E-12   # ttH -> A1 -> bb
    46     1.47287712E-18   # ggF -> A1 -> ZZ/WW
    48     9.64142275E-12   # ggF -> A1 -> gammagamma
    52     2.35539143E+04   # ggF -> A2 -> tautau
    54     1.85732913E+04   # ttH -> A2 -> bb
    56     2.24472185E-08   # ggF -> A2 -> ZZ/WW
    58     5.04900039E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05798336E-01   # Hgammagamma
     2     5.74453380E-01   # Hff
     3     1.99533175E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54246752E-01
 A6  0.19877954E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10897530E+00
 L2  0.27700801E+00
 L3  0.68693763E-01
 L4 -0.16854636E+00
 L5 -0.16048013E-02
 L6 -0.54849870E-03
 L7  0.55754923E-02
 K1  0.39116850E-09
 K2  0.38918483E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344555E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.22209894E-01
 DELML -0.14466106E-02
 X(1)  0.99987937E+00
 X(2)  0.98663049E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.90444762E-03   # Lightest neutral Higgs scalar
     5.51126008E-02    2          21        21   # BR(H_1 -> hadrons)
     5.46296223E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.33557678E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.59826253E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.96620514E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.33079310E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.88989933E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.32058633E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29190375E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.44214922E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.97904359E-07   # 2nd neutral Higgs scalar
     5.24906610E-08    2          21        21   # BR(H_2 -> hadrons)
     1.21159378E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.17994181E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.46641222E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.29008189E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.39211501E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.86917975E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.44924428E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22236094E-01    2          23        23   # BR(H_2 -> Z Z)
     1.56183835E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.28041494E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.38404086E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.39464897E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.15522468E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.66135838E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.14487925E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.97226296E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.97444787E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.22198812E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.22198812E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.06168929E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.06168929E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.04431086E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.04431086E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.51794850E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.86149974E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.82069938E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.82069938E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.04431086E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.94327556E+02   # 3rd neutral Higgs scalar
     2.72213223E-05    2          21        21   # BR(H_3 -> hadrons)
     4.30250803E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.83945656E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.21874131E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.77985549E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.31607818E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.52191379E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46527291E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.73103132E-03    2          23        23   # BR(H_3 -> Z Z)
     1.49876474E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.27018278E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.38180116E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.09139791E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.50817604E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.65778245E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.21834780E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.94803644E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.71819221E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.95768221E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.13092907E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.03135837E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.67858409E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.71182687E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.77008734E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.96443325E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.42822251E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.47619007E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.47619007E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.36651062E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.36651062E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.51427126E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.51427126E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.66707802E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.66707802E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.32041149E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.58672957E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.38068933E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.38068933E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.66707802E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.50595640E-14   # Lightest pseudoscalar
     5.44670158E-04    2          21        21   # BR(A_1 -> hadrons)
     1.79057448E-09    2          11       -11   # BR(A_1 -> e- e+)
     7.65526512E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.17871756E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.79459605E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.15665170E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.78994517E-01    2           6        -6   # BR(A_1 -> t tbar)
     4.06122392E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.75595981E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.56635768E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.02061743E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.00413369E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.20160792E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.42141098E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.93854651E+02   # 2nd pseudoscalar
     2.66880087E-05    2          21        21   # BR(A_2 -> hadrons)
     4.31388547E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.84432077E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.23254015E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.68829637E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.32529986E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.51826403E-01    2           6        -6   # BR(A_2 -> t tbar)
     9.68956888E-08    2          22        22   # BR(A_2 -> gamma gamma)
     4.45531718E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.30575898E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08040218E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.53157491E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.05855494E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.97035007E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.42910135E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.95392325E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.03985826E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.13894403E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.91448435E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.70902437E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.99357495E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77285198E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19187455E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.48194461E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.48194461E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.45415122E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.45415122E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.61837666E+02   # Charged Higgs
     1.36254613E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.86523281E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.68560588E-01    2           2        -3   # BR(H+ -> u sbar)
     1.49328411E-05    2           4        -3   # BR(H+ -> c sbar)
     8.52360822E-05    2           2        -5   # BR(H+ -> u bbar)
     2.73145349E-05    2           4        -5   # BR(H+ -> c bbar)
     1.23628370E-01    2           6        -5   # BR(H+ -> t bbar)
     2.59794636E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.75518659E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.84724882E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.50528350E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.59747879E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.76252504E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.82860439E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.82849334E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.15171086E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.83567003E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     6.89562832E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.89562832E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.66773871E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.97899304E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.27313908E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33437395E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33437395E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11318264E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11318263E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10488682E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32808009E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.43178290E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85233964E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.43178290E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85233964E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.56768848E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.56768848E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.33406124E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64079165E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64079165E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.61984832E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.51343933E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98136644E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12730341E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90258822E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89097053E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.37093942E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.42067038E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.66687314E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     8.34361163E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.42067038E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.66687314E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     8.34361163E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.02875411E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21310455E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.14022346E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.55562438E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.78120388E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.14022346E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.55562438E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.78120388E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.73289218E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38412409E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40797611E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.21021206E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.70311244E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20784246E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.87165691E-12   # neutralino2
     9.89459115E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.02211711E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.56736163E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.02211711E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.56736163E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.70926417E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54806088E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54806148E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58691719E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27639746E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27639746E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27639746E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.12323237E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.12323237E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.12323237E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.12323237E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.74522046E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.74522046E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.74522046E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.74522046E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.07749397E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.11050935E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.18825520E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88659637E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88659637E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.15430959E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.18197946E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.17846588E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.75468566E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.64390271E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.64390271E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14260637E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14260637E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.42593636E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.42593636E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.85167412E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.85167412E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.64390271E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.64390271E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14260637E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14260637E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.42593636E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.42593636E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.85167412E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.85167412E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.83474902E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.83474902E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.58229805E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.58229805E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.48055112E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.48055112E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.58229805E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.58229805E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.48055112E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.48055112E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.03252552E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.03252552E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.30024757E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.30024757E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.60521109E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.60521109E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.60521109E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.60521109E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.60521109E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.60521109E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.75356927E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.40014278E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.82988105E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19233682E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.03150551E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33569215E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19990294E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19990294E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36831581E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36831581E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.11414441E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.90934724E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34478110E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.47124188E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.24455396E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88512073E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88512073E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.32683160E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.68464613E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.95725014E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.97322682E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.81085452E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.81085452E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.74150092E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.74150092E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.71370803E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.71370803E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.33796097E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.33796097E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.81085452E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.81085452E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.74150092E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.74150092E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.71370803E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.71370803E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.33796097E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.33796097E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.90476565E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.90476565E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.45493750E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.45493750E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.13458747E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.13458747E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.45493750E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.45493750E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.13458747E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.13458747E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.08795285E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.08795285E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.23936149E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.23936149E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.15981438E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.15981438E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.15981438E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.15981438E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.15981438E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.15981438E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.90374806E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.38710165E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.83067183E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22252583E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.99384161E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33596065E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.01526200E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.31760015E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.01526200E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.31760015E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.02522417E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.02522417E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.04860566E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.04860566E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.04860566E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22960107E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22960107E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36819631E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36819631E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.17996467E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.85271049E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34150846E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.11141106E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.19133886E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88651305E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88651305E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.15311082E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.18136111E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.17806455E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.75447174E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.71175695E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.71175695E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15635947E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15635947E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.52771872E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.52771872E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.88605029E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.88605029E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.71175695E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.71175695E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15635947E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15635947E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.52771872E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.52771872E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.88605029E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.88605029E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.05837672E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.05837672E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.58229941E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.58229941E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.48055542E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.48055542E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.58229941E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.58229941E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.48055542E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.48055542E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.03284040E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.03284040E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.30060100E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.30060100E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.60521224E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.60521224E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.60521224E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.60521224E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.60521224E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.60521224E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.75814979E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.40452277E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.83452466E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19337617E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.04135657E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33709646E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.06405623E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.97651142E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.06405623E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.97651142E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.13011318E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.13011318E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.82546651E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.82546651E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.82546651E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.33114412E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.72754982E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.33114412E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.72754982E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.96647305E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.96647305E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.93053010E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.93053010E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.93053010E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20042643E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20042643E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36973996E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36973996E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.11663255E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.92022320E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65156816E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.75294862E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.08535520E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00209816E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10377384E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37505429E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11806397E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00209816E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10377384E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37505429E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11806397E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79008711E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67215155E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45637790E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11719693E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02219204E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02219204E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02219204E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02219204E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84478762E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84478762E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27678577E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74189686E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01675543E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00905488E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08160322E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987696E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23043565E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27678577E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74189686E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01675543E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00905488E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08160322E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987696E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23043565E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67378933E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52718260E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16345677E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30936063E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68455944E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52773468E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16330947E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30895585E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27625206E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98220417E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99240883E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00937075E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27625206E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98220417E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99240883E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00937075E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27625256E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98220321E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99240855E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00937113E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637656E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17166849E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22921827E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426427E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109722E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857081E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605007E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.27221239E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438972E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647864E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33685289E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21261777E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413211E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11123759E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268274E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909432E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36151096E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008921E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637656E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17166849E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22921827E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426427E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109722E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857081E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605007E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.27221239E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438972E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647864E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33685289E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21261777E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413211E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11123759E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268274E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909432E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36151096E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008921E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48459928E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17382862E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93547965E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86235050E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72813397E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77727807E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.28639368E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22632337E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64871976E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.15010834E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.01298958E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.12227516E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.56568294E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     4.57612874E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.55150201E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.62035311E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93266566E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.62800499E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.41839029E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.84217633E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.60149367E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.24930089E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.38423195E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.32761297E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.39641125E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.17245956E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.79605235E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.71930438E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04243857E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09645258E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.70112510E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.38159121E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88954647E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27542590E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33244334E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19412111E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.72291462E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.86767123E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.92391024E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23993133E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11710880E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.07758043E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.01515976E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
