# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.14324495E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.85623265E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.21947898E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.85663830E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.85663221E+04   # second pseudoscalar
        37     1.85345234E+04   # charged Higgs
   1000001     1.00572582E+04   #  ~d_L
   2000001     1.00571411E+04   #  ~d_R
   1000002     1.00569961E+04   #  ~u_L
   2000002     1.00570576E+04   #  ~u_R
   1000003     1.00572582E+04   #  ~s_L
   2000003     1.00571411E+04   #  ~s_R
   1000004     1.00569961E+04   #  ~c_L
   2000004     1.00570576E+04   #  ~c_R
   1000005     1.00754193E+04   #  ~b_1
   2000005     1.02812873E+04   #  ~b_2
   1000006     1.02690783E+04   #  ~t_1
   2000006     1.05264221E+04   #  ~t_2
   1000011     4.30462210E+03   #  ~e_L
   2000011     4.30460882E+03   #  ~e_R
   1000012     4.30401844E+03   #  ~nue_L
   1000013     4.30462210E+03   #  ~mu_L
   2000013     4.30460882E+03   #  ~mu_R
   1000014     4.30401844E+03   #  ~numu_L
   1000015     4.29688770E+03   #  ~tau_1
   2000015     4.31233010E+03   #  ~tau_2
   1000016     4.30401844E+03   #  ~nutau_L
   1000021     2.47629873E+03   #  ~g
   1000022     7.52465556E+02   # neutralino(1)
   1000023     7.99532113E+02   # neutralino(2)
   1000025     1.01131940E+04   # neutralino(3)
   1000035    -1.01134014E+04   # neutralino(4)
   1000045     1.01138433E+04   # neutralino(5)
   1000024     7.99531394E+02   # chargino(1)
   1000037     1.01138607E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55473609E-04   # BR(b -> s gamma)
    11     4.06793966E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04153251E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08182640E-01   # Delta M_d in ps^-1
    21     9.83282980E-01   # Delta M_d +Theor.Err.
    22     1.43979792E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79327571E+01   # Delta M_s in ps^-1
    31     2.21895758E+01   # Delta M_s +Theor.Err.
    32     1.41229421E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66774001E-09   # BR(Bs -> mu+mu-)
    41     4.51828519E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07825856E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008398E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115588E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147590E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64991576E-06   BR(B->Xs mu+mu-)low
#   1.84064596E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45918555E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36385340E-07   BR(B->Xs mu+mu-)high
#   3.76606672E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61640083E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82596876E-05   BR(b -> d gamma)
#   2.08980765E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36212988E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00239886E-10   BR(Bd -> mu+mu-)
#   1.73957942E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25169273E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976579E-05   BR(B-> Xs nu nubar)
#   3.49079779E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873380E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595444E-06   BR(B+-> K+ nu nubar)
#   4.90737076E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453811E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15756816E-06   BR(B-> Ks nu nubar)
#   1.11408385E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429781E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999840E-01   RD
#   3.30999889E-01   RD+Theor.Err.
#   2.62999790E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999989E-01   RD*
#   2.57999993E-01   RD*+Theor.Err.
#   2.45999893E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60734315E-11   BR(K+-> Pi+ nu nubar)
#   1.06074767E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720962E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70090083E-11   BR(KL-> Pi0 nu nubar)
#   3.90095995E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084171E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793592E-03   DMK in ps-1
#   9.82396923E-03   DMK+Theor.Err.
#   1.81190311E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86521080E-03   epsK
#   2.41916769E-03   epsK+Theor.Err.
#   1.32485066E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.38584680E-12   # Del_a_mu
    61     2.79758422E-10   # Del_a_mu + Theor.Err.
    62    -2.82530115E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.21494418E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.6% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00904021E+04   # MUEFF
     2     4.13383899E+00   # TAN(BETA)
     3     2.40829399E+02   # V(Q)
     4     3.44559966E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.35140400E-01   # S_(1,1)
  1  2     9.71961415E-01   # S_(1,2)
  1  3    -5.03206317E-07   # S_(1,3)
  2  1     2.72687507E-07   # S_(2,1)
  2  2     4.51752982E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.71961415E-01   # S_(3,1)
  3  2    -2.35140400E-01   # S_(3,2)
  3  3    -1.58816359E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.23221102E-08   # P_(1,1)
  1  2     1.74554271E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.72087236E-01   # P_(2,1)
  2  2     2.34619784E-01   # P_(2,2)
  2  3    -7.43987861E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73802449E-01   # Rst_(1,1)
  1  2     2.27395668E-01   # Rst_(1,2)
  2  1    -2.27395668E-01   # Rst_(2,1)
  2  2    -9.73802449E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.54376147E-02   # Rsb_(1,1)
  1  2     9.99880833E-01   # Rsb_(1,2)
  2  1    -9.99880833E-01   # Rsb_(2,1)
  2  2     1.54376147E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06802645E-01   # Rsl_(1,1)
  1  2     7.07410787E-01   # Rsl_(1,2)
  2  1    -7.07410787E-01   # Rsl_(2,1)
  2  2     7.06802645E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99982549E-01   # N_(1,1)
  1  2    -3.87419438E-03   # N_(1,2)
  1  3     4.25992075E-03   # N_(1,3)
  1  4    -1.32138763E-03   # N_(1,4)
  1  5     1.42507287E-09   # N_(1,5)
  2  1     3.91108289E-03   # N_(2,1)
  2  2     9.99957973E-01   # N_(2,2)
  2  3    -7.91016607E-03   # N_(2,3)
  2  4     2.48707954E-03   # N_(2,4)
  2  5    -2.65663184E-09   # N_(2,5)
  3  1    -1.09574103E-05   # N_(3,1)
  3  2     2.06042963E-05   # N_(3,2)
  3  3     1.97717833E-03   # N_(3,3)
  3  4    -1.97746366E-03   # N_(3,4)
  3  5     9.99996090E-01   # N_(3,5)
  4  1    -2.06291908E-03   # N_(4,1)
  4  2     3.84277119E-03   # N_(4,2)
  4  3     7.07088192E-01   # N_(4,3)
  4  4     7.07111919E-01   # N_(4,4)
  4  5     1.46888458E-07   # N_(4,5)
  5  1     3.91791368E-03   # N_(5,1)
  5  2    -7.36723586E-03   # N_(5,2)
  5  3    -7.07065528E-01   # N_(5,3)
  5  4     7.07093270E-01   # N_(5,4)
  5  5     2.79645155E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937167E-01   # U_(1,1)
  1  2    -1.12098780E-02   # U_(1,2)
  2  1     1.12098780E-02   # U_(2,1)
  2  2     9.99937167E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99993788E-01   # V_(1,1)
  1  2    -3.52470630E-03   # V_(1,2)
  2  1     3.52470630E-03   # V_(2,1)
  2  2     9.99993788E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99870585E-01   # U-type fermions
  1  2     1.00221899E+00   # D-type fermions
  1  3     1.00217568E+00   # b-quarks
  1  4     1.00222185E+00   # taus
  1  5     9.99999857E-01   # W,Z bosons
  1  6     9.99808003E-01   # Gluons
  1  7     1.00016411E+00   # Photons
# H2
  2  1     4.64724742E-07   # U-type fermions
  2  2     1.16225285E-06   # D-type fermions
  2  3     1.15566888E-06   # b-quarks
  2  4     1.16268707E-06   # taus
  2  5     5.03121182E-07   # W,Z bosons
  2  6     4.65338664E-07   # Gluons
  2  7     2.34552024E-07   # Photons
# H3
  3  1    -2.41892286E-01   # U-type fermions
  3  2     4.14270876E+00   # D-type fermions
  3  3     4.06183302E+00   # b-quarks
  3  4     4.14804260E+00   # taus
  3  5    -5.35603935E-04   # W,Z bosons
  3  6     2.43670548E-01   # Gluons
  3  7     3.32002573E-03   # Photons
# A1
  4  1     1.79566471E-08   # U-type fermions
  4  2     3.08252400E-07   # D-type fermions
  4  3     2.95953129E-07   # b-quarks
  4  4     3.09063551E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.99293554E-08   # Gluons
  4  7     3.51193180E-07   # Photons
# A2
  5  1     2.41356722E-01   # U-type fermions
  5  2     4.14324503E+00   # D-type fermions
  5  3     4.06236928E+00   # b-quarks
  5  4     4.14857888E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.57298342E-01   # Gluons
  5  7     2.98906333E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.503121E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.535604E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.503121E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.535604E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999808         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.465339E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.243671         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.199294E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.257298         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.234552E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.332003E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351193E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.298906E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00218         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.115567E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.06183         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.295953E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.06237         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999871         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.464725E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.241892         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.179566E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.241357         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00222         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.116269E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.14804         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309064E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.14858         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59599523E-01   # g1(Q,DR_bar)
     2     6.30191594E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.32848346E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.63849669E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.26128574E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.23288820E+08   # M_HD^2
    22    -9.22071551E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73802449E-01   # R_u_33
  3  6     2.27395668E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73802449E-01   # R_u_66
  6  3    -2.27395668E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.54376147E-02   # R_d_33
  3  6     9.99880833E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.54376147E-02   # R_d_66
  6  3    -9.99880833E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06802645E-01   # R_e_33
  3  6     7.07410787E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06802645E-01   # R_e_66
  6  3    -7.07410787E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41968249E+16 # (GUT SCALE)
     1     6.94552736E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94552735E-01   # g2(MGUT,DR_bar)
     3     6.92269990E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41968249E+16 # (GUT SCALE)
  3  3     5.11885555E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41968249E+16 # (GUT SCALE)
  3  3     2.30977180E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41968249E+16 # (GUT SCALE)
  3  3     2.98978578E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41968249E+16 # (GUT SCALE)
  3  3     3.20911399E+04   # ATOP
BLOCK GUTAD Q=  1.41968249E+16 # (GUT SCALE)
  3  3     1.57154753E+04   # ABOT
BLOCK GUTAE Q=  1.41968249E+16 # (GUT SCALE)
  2  2     4.97648747E+03   # AMUON
  3  3     4.98349422E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41968249E+16 # (GUT SCALE)
     1     1.70145223E+03   # M1
     2     9.53848059E+02   # M2
     3     9.86814372E+02   # M3
    21     2.42455847E+08   # M_HD^2
    22     2.86178220E+08   # M_HU^2
    31     6.04641570E+03   # M_eL
    32     6.04641570E+03   # M_muL
    33     6.05834163E+03   # M_tauL
    34    -4.02827732E+03   # M_eR
    35    -4.02827732E+03   # M_muR
    36    -3.99210903E+03   # M_tauR
    41     9.80827843E+03   # M_q1L
    42     9.80827843E+03   # M_q2L
    43     1.49547723E+04   # M_q3L
    44     1.11556952E+04   # M_uR
    45     1.11556952E+04   # M_cR
    46     1.95541301E+04   # M_tR
    47     9.47126445E+03   # M_dR
    48     9.47126445E+03   # M_sR
    49     9.50556467E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41968249E+16 # (GUT SCALE)
     1     1.95320994E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26100071E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.12500379E+04   # PS=MHU
     2     1.58710562E+03   # PS=MHD
     3     8.91629999E+03   # PS=MS
     4    -6.49570270E+02   # PS=ALAMBDA
     5     2.22117999E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06108461E+04   # PS=LAMBDA
    12    -1.06108461E+04   # PS=KAPPA
    13     1.14977824E+00   # PS=HTOP
    14    -5.74889120E-01   # PS=G
    15     1.12500379E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00133275E+00   # VBF/VH -> H1 -> tautau
    12     1.00094857E+00   # ggF -> H1 -> tautau
    13     1.00117803E+00   # VBF/VH -> H1 -> bb
    14     1.00091920E+00   # ttH -> H1 -> bb
    15     9.96897624E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96515144E-01   # ggF -> H1 -> ZZ/WW
    17     9.97282949E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96900321E-01   # ggF -> H1 -> gammagamma
    21     8.93360890E-13   # VBF/VH -> H2 -> tautau
    22     7.64222832E-13   # ggF -> H2 -> tautau
    23     8.34161749E-13   # VBF/VH -> H2 -> bb
    24     7.11699495E-13   # ttH -> H2 -> bb
    25     1.67280938E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.43099965E-13   # ggF -> H2 -> ZZ/WW
    27     3.63583659E-14   # VBF/VH -> H2 -> gammagamma
    28     3.11026526E-14   # ggF -> H2 -> gammagamma
    31     8.75519576E-02   # VBF/VH -> H3 -> tautau
    32     1.81210944E+04   # ggF -> H3 -> tautau
    33     8.05885004E-02   # VBF/VH -> H3 -> bb
    34     1.64372664E+04   # ttH -> H3 -> bb
    35     1.45971128E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.02124209E-04   # ggF -> H3 -> ZZ/WW
    37     5.60902119E-08   # VBF/VH -> H3 -> gammagamma
    38     1.16092895E-02   # ggF -> H3 -> gammagamma
    42     8.07641278E-12   # ggF -> A1 -> tautau
    44     4.81276239E-12   # ttH -> A1 -> bb
    46     2.74798397E-18   # ggF -> A1 -> ZZ/WW
    48     1.04289156E-11   # ggF -> A1 -> gammagamma
    52     2.02627371E+04   # ggF -> A2 -> tautau
    54     1.64426191E+04   # ttH -> A2 -> bb
    56     2.63684292E-08   # ggF -> A2 -> ZZ/WW
    58     1.05194821E-02   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.03205525E-01   # Hgammagamma
     2     5.73751540E-01   # Hff
     3     1.99085890E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54415551E-01
 A6  0.20806277E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10882779E+00
 L2  0.28269303E+00
 L3  0.68373001E-01
 L4 -0.16830186E+00
 L5 -0.16633493E-02
 L6 -0.58164533E-03
 L7  0.57773997E-02
 K1  0.39124944E-09
 K2  0.38947504E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19346144E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18792031E-01
 DELML -0.12150166E-02
 X(1)  0.99990786E+00
 X(2)  0.98796406E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.69346505E-03   # Lightest neutral Higgs scalar
     5.57210806E-02    2          21        21   # BR(H_1 -> hadrons)
     5.68361288E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.42991108E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.86449047E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.06960658E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.60385862E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.61584057E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.91757574E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427675E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.27499857E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.78888821E-07   # 2nd neutral Higgs scalar
     4.92842314E-08    2          21        21   # BR(H_2 -> hadrons)
     1.27868065E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.46675913E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.54746677E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.20950709E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.79919839E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.56442532E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.40371131E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.19961760E-01    2          23        23   # BR(H_2 -> Z Z)
     1.32656659E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.07819799E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.35276103E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.03932821E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     1.97456812E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.22336584E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.52823327E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.62588858E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.29607353E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.61544209E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.61544209E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.67357139E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.67357139E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     8.47704014E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     8.47704014E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.33004329E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.59235575E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.41922601E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.41922601E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     8.47704014E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.74649060E+02   # 3rd neutral Higgs scalar
     2.47047538E-05    2          21        21   # BR(H_3 -> hadrons)
     3.12671835E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.33676975E-05    2          13       -13   # BR(H_3 -> muon muon)
     3.79089039E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.85848320E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.70719402E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.23513698E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.39260141E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.69472102E-03    2          23        23   # BR(H_3 -> Z Z)
     1.79704928E-07    2          22        22   # BR(H_3 -> gamma gamma)
     7.09849418E-08    2          23        22   # BR(H_3 -> Z gamma)
     5.20216340E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.16154152E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.25109706E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     6.25193783E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.79881481E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.61035772E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.27726052E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.97560766E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.63378946E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.48421130E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     4.36568919E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.71423926E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.58431863E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.04412595E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.28248061E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.28248061E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.82482620E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.82482620E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.44741141E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.44741141E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.23918341E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.23918341E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.13884904E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.46946489E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.38366271E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.38366271E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.23918341E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.34465061E-14   # Lightest pseudoscalar
     5.38583414E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00004404E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.27550061E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.21572757E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.48047344E-05    2           4        -4   # BR(A_1 -> c cbar)
     6.55155857E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.73086228E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.33643779E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.16429788E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.25581158E-04    2          23        25   # BR(A_1 -> Z H_1)
     7.74702927E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.29981669E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.06370259E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.82800641E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.74192112E+02   # 2nd pseudoscalar
     2.61606891E-05    2          21        21   # BR(A_2 -> hadrons)
     3.13572187E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.34061904E-05    2          13       -13   # BR(A_2 -> muon muon)
     3.80180530E-03    2          15       -15   # BR(A_2 -> tau tau)
     4.09830955E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.71534932E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.23152725E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.46043024E-07    2          22        22   # BR(A_2 -> gamma gamma)
     6.22741126E-08    2          23        22   # BR(A_2 -> Z gamma)
     6.35282749E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.00058112E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.45810342E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.12353537E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.17875332E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.56738198E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.89796634E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.64134383E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.98419757E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.14352839E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.34296192E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.61014031E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.71719837E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.23907152E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.28812314E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.28812314E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.30394247E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.30394247E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.50892374E+02   # Charged Higgs
     9.29184451E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     2.63466224E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.15122160E-01    2           2        -3   # BR(H+ -> u sbar)
     1.09788050E-05    2           4        -3   # BR(H+ -> c sbar)
     1.00553032E-04    2           2        -5   # BR(H+ -> u bbar)
     1.89006352E-05    2           4        -5   # BR(H+ -> c bbar)
     1.59701416E-01    2           6        -5   # BR(H+ -> t bbar)
     2.38864891E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.72933746E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.32881192E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.24361743E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.50430630E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.23677477E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.58168798E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.58156333E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.44795548E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.58841588E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.04489703E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.04489703E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.42642132E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.78709326E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.83257160E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33449043E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33449043E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11294751E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11294751E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10512413E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.39308289E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.85617542E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86762396E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.85617542E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86762396E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.50242200E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.50242200E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.66127316E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.55353013E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.55353013E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.78041991E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.12326621E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98523191E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12069718E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90757309E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89473878E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.50549424E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.29587191E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.05083460E-16    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     8.29627971E-24    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.29587191E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.05083460E-16    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     8.29627971E-24    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.12824930E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21164173E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.76529064E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.50278200E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.76542657E-24    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.76529064E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.50278200E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.76542657E-24    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.49049462E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.30916819E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41143746E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.65492376E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.56114457E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.22230023E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     9.17346885E-12   # neutralino2
     8.65478356E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.92286217E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.44471087E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.92286217E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.44471087E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.62315170E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.53191818E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53191858E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59177834E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27400243E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27400243E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27400243E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.17727774E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.17727774E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.17727774E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.17727774E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.05940735E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.05940735E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.05940735E-17    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.05940735E-17    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     5.79324106E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.86632448E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.34282733E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.89007667E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.89007667E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.44206436E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.95048809E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.26260101E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.99885845E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.01682181E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.01682181E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.21773938E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.21773938E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.98473484E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.98473484E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.03947537E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.03947537E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.01682181E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.01682181E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.21773938E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.21773938E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.98473484E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.98473484E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.03947537E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.03947537E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.91825951E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.91825951E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.76187888E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.76187888E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.61523455E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.61523455E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.76187888E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.76187888E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.61523455E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.61523455E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.14697620E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.14697620E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.46138843E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.46138843E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.66774288E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.66774288E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.66774288E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.66774288E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.66774288E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.66774288E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.85070156E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.36501226E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.61712428E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19684262E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.56517557E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.26381634E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20101203E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20101203E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29251321E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29251321E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.14014268E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     6.34781742E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.41011338E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.73300057E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.33150450E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88878243E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88878243E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.05722236E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.36189059E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.13847065E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     4.85168821E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.63920538E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.63920538E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.38783479E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.38783479E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.45729940E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.45729940E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.45607676E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.45607676E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.63920538E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.63920538E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.38783479E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.38783479E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.45729940E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.45729940E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.45607676E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.45607676E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     4.97531330E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.97531330E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.28433880E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.28433880E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.00184043E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.00184043E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.28433880E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.28433880E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.00184043E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.00184043E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.67084664E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.67084664E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.87873195E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.87873195E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.55539688E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.55539688E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.55539688E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.55539688E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.55539688E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.55539688E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.99011189E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.35126399E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.61883591E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22446868E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.52603683E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.26436333E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.57666923E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     5.93955046E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.57666923E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     5.93955046E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.36371500E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.36371500E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.72659623E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.72659623E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.72659623E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22854774E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22854774E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29263505E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29263505E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.20082072E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     6.29245862E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.40734874E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.86723602E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.34593896E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88998665E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88998665E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.44083819E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.94994430E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.26218870E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.99866855E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.09097436E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.09097436E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.23276365E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.23276365E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.09595955E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.09595955E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.07702908E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.07702908E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.09097436E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.09097436E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.23276365E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.23276365E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.09595955E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.09595955E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.07702908E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.07702908E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.08658972E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.08658972E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.76193156E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.76193156E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.61527820E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.61527820E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.76193156E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.76193156E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.61527820E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.61527820E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.14943063E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.14943063E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.46422631E-04    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.46422631E-04    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.66776209E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.66776209E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.66776209E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.66776209E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.66776209E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.66776209E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.85560970E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.36850781E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.62215872E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19793234E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.57270960E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.26533577E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.47751695E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.51308285E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.47751695E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.51308285E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.03619942E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.03619942E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.07176532E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.07176532E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.07176532E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.57001733E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.33533993E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.57001733E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.33533993E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.65790796E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.65790796E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.53111340E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.53111340E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.53111340E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20208479E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20208479E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29405211E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29405211E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.14277776E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     6.35599264E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64258314E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.93087525E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.47290401E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00556123E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10518925E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38310952E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12098746E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00556123E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10518925E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38310952E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12098746E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.81503635E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66211620E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46777168E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10651169E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02262794E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02262794E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02262794E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02262794E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82362745E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82362745E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27549235E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73022338E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01802665E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00895101E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08146130E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99984827E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.51727167E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27549235E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73022338E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01802665E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00895101E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08146130E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99984827E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.51727167E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67371588E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52763245E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16394479E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30842276E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68320992E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52624081E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16444420E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30931499E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27498858E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.99748072E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99100977E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00924216E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27498858E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.99748072E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99100977E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00924216E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27498848E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99748091E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99100983E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00924208E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13640335E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16262747E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.23019618E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427649E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11107762E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858100E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606455E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.50262343E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438704E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13650175E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34625553E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21175037E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414887E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11121354E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268972E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909837E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.67925623E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008848E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13640335E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16262747E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.23019618E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427649E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11107762E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858100E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606455E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.50262343E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438704E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13650175E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34625553E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21175037E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414887E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11121354E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268972E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909837E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.67925623E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008848E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49740279E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.09890780E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94130145E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87158311E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75387158E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77052688E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.68377151E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.27094800E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65430887E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.56358014E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.94892084E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.86653346E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.78321853E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.33124816E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.30484863E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.59521439E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.95538423E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.49941978E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.23428465E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.57242900E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.39420325E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.99065604E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34469734E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.35990285E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.05337805E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.25998892E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.76878213E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.00129625E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04251975E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09654511E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.66589923E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.30336267E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88984856E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27898514E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34111672E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19373404E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.16755444E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.23523086E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.29009689E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24016084E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11690370E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.22958491E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.78616565E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
