# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.51678565E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.45594292E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28487161E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.44777077E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.44777055E+04   # second pseudoscalar
        37     3.45244470E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01978650E+04   #  ~b_1
   2000005     1.03289300E+04   #  ~b_2
   1000006     1.03126884E+04   #  ~t_1
   2000006     1.08857101E+04   #  ~t_2
   1000011     4.30464564E+03   #  ~e_L
   2000011     4.30463084E+03   #  ~e_R
   1000012     4.30397287E+03   #  ~nue_L
   1000013     4.30464564E+03   #  ~mu_L
   2000013     4.30463084E+03   #  ~mu_R
   1000014     4.30397287E+03   #  ~numu_L
   1000015     4.27396251E+03   #  ~tau_1
   2000015     4.33509765E+03   #  ~tau_2
   1000016     4.30397287E+03   #  ~nutau_L
   1000021     2.47754426E+03   #  ~g
   1000022     7.49404826E+02   # neutralino(1)
   1000023     7.88785298E+02   # neutralino(2)
   1000025     1.01264224E+04   # neutralino(3)
   1000035    -1.01267536E+04   # neutralino(4)
   1000045     1.01269257E+04   # neutralino(5)
   1000024     7.88785168E+02   # chargino(1)
   1000037     1.01270716E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58073338E-04   # BR(b -> s gamma)
    11     4.10045529E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06101147E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164982E-01   # Delta M_d in ps^-1
    21     9.83242764E-01   # Delta M_d +Theor.Err.
    22     1.43976026E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319836E+01   # Delta M_s in ps^-1
    31     2.21884175E+01   # Delta M_s +Theor.Err.
    32     1.41224893E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819716E-09   # BR(Bs -> mu+mu-)
    41     4.51877617E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07869365E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007579E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114339E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142551E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64943878E-06   BR(B->Xs mu+mu-)low
#   1.84022477E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45865279E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36194323E-07   BR(B->Xs mu+mu-)high
#   3.76434037E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59546086E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83759943E-05   BR(b -> d gamma)
#   2.10435257E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37084629E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03496548E-10   BR(Bd -> mu+mu-)
#   1.80041651E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34891401E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972718E-05   BR(B-> Xs nu nubar)
#   3.49075553E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869883E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590144E-06   BR(B+-> K+ nu nubar)
#   4.90731276E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449011E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744578E-06   BR(B-> Ks nu nubar)
#   1.11407046E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418697E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999387E-01   RD
#   3.30999571E-01   RD+Theor.Err.
#   2.62999202E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999600E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717695E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708884E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086587E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078812E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518272E-03   epsK
#   2.41912766E-03   epsK+Theor.Err.
#   1.32483425E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.03430700E-12   # Del_a_mu
    61     2.85510024E-10   # Del_a_mu + Theor.Err.
    62    -2.77441410E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50438889E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00918491E+04   # MUEFF
     2     1.51008592E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.19435415E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.60783068E-02   # S_(1,1)
  1  2     9.97814440E-01   # S_(1,2)
  1  3    -6.45847980E-07   # S_(1,3)
  2  1     8.29333592E-08   # S_(2,1)
  2  2     6.41770512E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97814440E-01   # S_(3,1)
  3  2    -6.60783068E-02   # S_(3,2)
  3  3    -4.03449946E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.11483287E-08   # P_(1,1)
  1  2     1.39428591E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97833750E-01   # P_(2,1)
  2  2     6.57860754E-02   # P_(2,2)
  2  3    -2.11942407E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73042159E-01   # Rst_(1,1)
  1  2     2.30627312E-01   # Rst_(1,2)
  2  1    -2.30627312E-01   # Rst_(2,1)
  2  2    -9.73042159E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.47521442E-02   # Rsb_(1,1)
  1  2     9.95500895E-01   # Rsb_(1,2)
  2  1    -9.95500895E-01   # Rsb_(2,1)
  2  2     9.47521442E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07021174E-01   # Rsl_(1,1)
  1  2     7.07192378E-01   # Rsl_(1,2)
  2  1    -7.07192378E-01   # Rsl_(2,1)
  2  2     7.07021174E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989001E-01   # N_(1,1)
  1  2    -1.78923483E-03   # N_(1,2)
  1  3     4.29400403E-03   # N_(1,3)
  1  4    -5.97958774E-04   # N_(1,4)
  1  5     1.57647064E-09   # N_(1,5)
  2  1     1.82425457E-03   # N_(2,1)
  2  2     9.99965634E-01   # N_(2,2)
  2  3    -8.00562560E-03   # N_(2,3)
  2  4     1.14550776E-03   # N_(2,4)
  2  5    -2.95077203E-09   # N_(2,5)
  3  1    -1.57216094E-05   # N_(3,1)
  3  2     2.95378207E-05   # N_(3,2)
  3  3     3.22416941E-03   # N_(3,3)
  3  4    -3.22449270E-03   # N_(3,4)
  3  5     9.99989603E-01   # N_(3,5)
  4  1    -2.60473536E-03   # N_(4,1)
  4  2     4.85556004E-03   # N_(4,2)
  4  3     7.07082854E-01   # N_(4,3)
  4  4     7.07109240E-01   # N_(4,4)
  4  5     1.29297810E-07   # N_(4,5)
  5  1     3.44740314E-03   # N_(5,1)
  5  2    -6.47699290E-03   # N_(5,2)
  5  3    -7.07065000E-01   # N_(5,3)
  5  4     7.07095790E-01   # N_(5,4)
  5  5     4.56001548E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935787E-01   # U_(1,1)
  1  2    -1.13323802E-02   # U_(1,2)
  2  1     1.13323802E-02   # U_(2,1)
  2  2     9.99935787E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998685E-01   # V_(1,1)
  1  2    -1.62157202E-03   # V_(1,2)
  2  1     1.62157202E-03   # V_(2,1)
  2  2     9.99998685E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980649E-01   # U-type fermions
  1  2     1.00444215E+00   # D-type fermions
  1  3     1.00416380E+00   # b-quarks
  1  4     1.00446203E+00   # taus
  1  5     9.99999957E-01   # W,Z bosons
  1  6     9.99776472E-01   # Gluons
  1  7     1.00005972E+00   # Photons
# H2
  2  1     6.43163766E-07   # U-type fermions
  2  2     1.26065218E-06   # D-type fermions
  2  3     1.24337659E-06   # b-quarks
  2  4     1.26188640E-06   # taus
  2  5     6.45836137E-07   # W,Z bosons
  2  6     6.44321949E-07   # Gluons
  2  7     3.95707917E-07   # Photons
# H3
  3  1    -6.62217597E-02   # U-type fermions
  3  2     1.51675630E+01   # D-type fermions
  3  3     1.42171525E+01   # b-quarks
  3  4     1.52354632E+01   # taus
  3  5    -2.92868753E-04   # W,Z bosons
  3  6     3.84442432E-02   # Gluons
  3  7     4.75303058E-04   # Photons
# A1
  4  1     1.39731284E-09   # U-type fermions
  4  2     3.21471201E-07   # D-type fermions
  4  3     2.80079489E-07   # b-quarks
  4  4     3.24428350E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.29275059E-09   # Gluons
  4  7     3.52553981E-07   # Photons
# A2
  5  1     6.59288938E-02   # U-type fermions
  5  2     1.51678565E+01   # D-type fermions
  5  3     1.42174460E+01   # b-quarks
  5  4     1.52357567E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.48160584E-02   # Gluons
  5  7     3.76838596E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.645836E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.292869E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.645836E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.292869E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999776         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.644322E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.384442E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.229275E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.948161E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.395708E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.475303E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352554E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.376839E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00416         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124338E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.2172         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280079E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.2174         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.643164E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.662218E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.139731E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.659289E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00446         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126189E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.2355         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.2358         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569023E-01   # g1(Q,DR_bar)
     2     6.30027478E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12650426E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.91249151E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.52923181E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.08138419E+09   # M_HD^2
    22    -1.03320986E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73042159E-01   # R_u_33
  3  6     2.30627312E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73042159E-01   # R_u_66
  6  3    -2.30627312E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.47521442E-02   # R_d_33
  3  6     9.95500895E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.47521442E-02   # R_d_66
  6  3    -9.95500895E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07021174E-01   # R_e_33
  3  6     7.07192378E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07021174E-01   # R_e_66
  6  3    -7.07192378E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40916559E+16 # (GUT SCALE)
     1     6.94345498E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94345499E-01   # g2(MGUT,DR_bar)
     3     6.92345307E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40916559E+16 # (GUT SCALE)
  3  3     4.82062483E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40916559E+16 # (GUT SCALE)
  3  3     7.94817797E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40916559E+16 # (GUT SCALE)
  3  3     1.09621237E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40916559E+16 # (GUT SCALE)
  3  3     2.99722924E+04   # ATOP
BLOCK GUTAD Q=  1.40916559E+16 # (GUT SCALE)
  3  3     1.58111471E+04   # ABOT
BLOCK GUTAE Q=  1.40916559E+16 # (GUT SCALE)
  2  2     5.21812806E+03   # AMUON
  3  3     5.31387206E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40916559E+16 # (GUT SCALE)
     1     1.69572243E+03   # M1
     2     9.48345568E+02   # M2
     3     9.83355993E+02   # M3
    21     1.18508055E+09   # M_HD^2
    22     1.59072655E+08   # M_HU^2
    31     9.26340983E+03   # M_eL
    32     9.26340983E+03   # M_muL
    33     9.68010829E+03   # M_tauL
    34    -1.06452748E+04   # M_eR
    35    -1.06452748E+04   # M_muR
    36    -9.87195799E+03   # M_tauR
    41     8.97733020E+03   # M_q1L
    42     8.97733020E+03   # M_q2L
    43     1.39746561E+04   # M_q3L
    44     1.37604115E+04   # M_uR
    45     1.37604115E+04   # M_cR
    46     2.00738290E+04   # M_tR
    47     7.57025475E+03   # M_dR
    48     7.57025475E+03   # M_sR
    49     8.71794291E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40916559E+16 # (GUT SCALE)
     1     1.93859589E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17443837E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20056165E+04   # PS=MHU
     2     5.46181287E+02   # PS=MHD
     3     1.04288644E+04   # PS=MS
     4    -1.68981202E+02   # PS=ALAMBDA
     5     2.59798179E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10717046E+04   # PS=LAMBDA
    12    -1.10717046E+04   # PS=KAPPA
    13     1.04633804E+00   # PS=HTOP
    14    -5.23169017E-01   # PS=G
    15     1.20056165E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00385193E+00   # VBF/VH -> H1 -> tautau
    12     1.00340329E+00   # ggF -> H1 -> tautau
    13     1.00313082E+00   # VBF/VH -> H1 -> bb
    14     1.00309209E+00   # ttH -> H1 -> bb
    15     9.94953005E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94508341E-01   # ggF -> H1 -> ZZ/WW
    17     9.95129636E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94684893E-01   # ggF -> H1 -> gammagamma
    21     1.09392223E-12   # VBF/VH -> H2 -> tautau
    22     1.08879876E-12   # ggF -> H2 -> tautau
    23     1.01163089E-12   # VBF/VH -> H2 -> bb
    24     1.00327627E-12   # ttH -> H2 -> bb
    25     2.86543534E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.85201484E-13   # ggF -> H2 -> ZZ/WW
    27     1.07577177E-13   # VBF/VH -> H2 -> gammagamma
    28     1.07073331E-13   # ggF -> H2 -> gammagamma
    31     6.68033547E-01   # VBF/VH -> H3 -> tautau
    32     1.15110470E+04   # ggF -> H3 -> tautau
    33     5.67125326E-01   # VBF/VH -> H3 -> bb
    34     2.89957535E+04   # ttH -> H3 -> bb
    35     2.46849940E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.25353079E-06   # ggF -> H3 -> ZZ/WW
    37     6.50208969E-10   # VBF/VH -> H3 -> gammagamma
    38     1.12039074E-05   # ggF -> H3 -> gammagamma
    42     9.56831977E-13   # ggF -> A1 -> tautau
    44     2.11600624E-13   # ttH -> A1 -> bb
    46     3.65063673E-20   # ggF -> A1 -> ZZ/WW
    48     1.12998691E-12   # ggF -> A1 -> gammagamma
    52     7.00963175E+04   # ggF -> A2 -> tautau
    54     2.87760500E+04   # ttH -> A2 -> bb
    56     6.42862962E-09   # ggF -> A2 -> ZZ/WW
    58     4.28847305E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23005203E-01   # Hgammagamma
     2     5.78466215E-01   # Hff
     3     2.02833357E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54552459E-01
 A6  0.21190893E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11024012E+00
 L2  0.26519467E+00
 L3  0.74435050E-01
 L4 -0.17445626E+00
 L5 -0.14961671E-02
 L6 -0.50404737E-03
 L7  0.51983164E-02
 K1  0.39313389E-09
 K2  0.38966857E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19394762E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.66539631E-01
 DELML -0.44374330E-02
 X(1)  0.99940627E+00
 X(2)  0.97087843E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58350707E-03   # Lightest neutral Higgs scalar
     5.22498892E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84697286E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07222388E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85496167E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66156008E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57976571E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65369719E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.49070100E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28281444E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84155136E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.83555452E-07   # 2nd neutral Higgs scalar
     5.93255429E-08    2          21        21   # BR(H_2 -> hadrons)
     9.49066425E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.05755538E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14995637E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46245107E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.74013757E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51547415E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57787068E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28660877E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38201978E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99431057E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47422478E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.55689026E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.56296599E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.31359433E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.61798219E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.82850529E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.67903672E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.73017849E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.73017849E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02675414E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02675414E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53319936E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53319936E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.97033686E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.94914989E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86918602E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86918602E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53319936E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.91187074E+02   # 3rd neutral Higgs scalar
     9.57130535E-05    2          21        21   # BR(H_3 -> hadrons)
     2.29934411E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.83041422E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.80555348E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.15385587E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.07860491E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.66444337E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.91911913E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.58688908E-04    2          23        23   # BR(H_3 -> Z Z)
     6.94778967E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.27263525E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.54676191E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.93943079E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.02255540E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.02262555E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.00364381E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.55876459E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77656028E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.28198578E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.40651098E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54036385E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.08367324E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83125005E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18276815E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.80737989E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.82719237E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.87272382E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.00778726E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.79645521E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15627192E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.88216679E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.19150815E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06791704E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06791704E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.98192996E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.23450499E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.23450499E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.96082284E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.96082284E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.27424831E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.27424831E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.90200982E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.90200982E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.66708457E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.63160235E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.53557259E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.53557259E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.51853866E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.54792354E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.10419215E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.10419215E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.53495812E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.53495812E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.54168023E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.54168023E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.79318896E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.79318896E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.88431312E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.91889810E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.10116321E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.10116321E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.79318896E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.34818996E-15   # Lightest pseudoscalar
     5.40361632E-04    2          21        21   # BR(A_1 -> hadrons)
     8.83564727E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.77751516E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08824408E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.62406215E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75696924E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.29479044E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.91276384E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.76199346E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.44336483E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.12098274E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.37961381E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.11535055E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.23933128E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.90557752E+02   # 2nd pseudoscalar
     9.61587054E-05    2          21        21   # BR(A_2 -> hadrons)
     2.30188333E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.84127018E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.80865126E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.42174637E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.07996352E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.59759839E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.37198511E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.41178644E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.02470224E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.12751664E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.95326196E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.89346087E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.66266399E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.84981940E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.08662044E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54503933E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.40804103E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.21279616E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46053351E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.82358935E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18329928E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.87850910E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.25821616E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60245842E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.80009642E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36148915E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57023156E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.45075730E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07008065E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07008065E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.24046470E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.18997616E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.18997616E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.25984219E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.25984219E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.90132222E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.90132222E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.28426644E+02   # Charged Higgs
     9.26077461E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.64287866E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.03705627E-02    2           2        -3   # BR(H+ -> u sbar)
     8.95994424E-05    2           4        -3   # BR(H+ -> c sbar)
     1.91530387E-05    2           2        -5   # BR(H+ -> u bbar)
     1.61607819E-04    2           4        -5   # BR(H+ -> c bbar)
     1.08072407E-01    2           6        -5   # BR(H+ -> t bbar)
     1.84304312E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.73217534E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.48065525E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.39814650E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.13211419E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.05252084E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94902820E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94896923E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52951933E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95315095E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.87102827E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.82762762E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.90348416E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.13224421E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.13224421E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.04750137E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.77215933E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.32720133E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.42765801E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.03839679E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.03839679E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.69306842E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.75321047E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.52149978E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33121086E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33121086E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11632662E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11632659E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10492506E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32150064E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.04329000E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.45116581E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.04329000E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.45116581E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.64148003E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.64148003E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.16003106E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70818619E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70818619E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.87762403E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.17535952E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87246065E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.89847007E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79133408E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78505901E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99953755E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24264658E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.68526972E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.42635527E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24264658E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.68526972E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.42635527E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.43181874E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18239836E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.14215527E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.61756575E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.14211842E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.14215527E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.61756575E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.14211842E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94650603E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44534546E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.22451994E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.40296724E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90702365E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.87112455E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.67321868E-12   # neutralino2
     1.68286188E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16666884E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72966601E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16666884E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72966601E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.64523380E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58146600E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58147253E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58397995E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28033499E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28033499E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28033499E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.49084912E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.49084912E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.49084912E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.49084912E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.97097239E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.97097239E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.97097239E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.97097239E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.52514354E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99357125E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02944817E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78119398E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78119398E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.79919138E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.36814044E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77731348E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.84612035E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.90124984E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.90124984E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19719482E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19719482E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.81967853E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.81967853E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.98860967E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.98860967E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.90124984E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.90124984E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19719482E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19719482E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.81967853E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.81967853E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.98860967E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.98860967E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.72120682E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.72120682E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.83347391E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.83347391E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.72120682E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.72120682E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.83347391E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.83347391E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.04753849E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.04753849E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.10811073E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.10811073E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30507489E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30507489E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30507489E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30507489E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30507489E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30507489E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.14868430E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.09339508E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07495586E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08431128E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.58000335E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44243337E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14984532E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14984532E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43442012E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43442012E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.58908823E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.07298483E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34087247E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.24057319E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83057472E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77861629E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77861629E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30310773E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.26220028E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.96598385E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14160734E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.32437030E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.32437030E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.86300799E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.86300799E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.98455390E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.98455390E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.71325377E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.71325377E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.32437030E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.32437030E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.86300799E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.86300799E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.98455390E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.98455390E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.71325377E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.71325377E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07494540E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07494540E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61600312E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61600312E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07494540E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07494540E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61600312E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61600312E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.05515243E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.05515243E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.09886332E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.09886332E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35425616E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35425616E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35425616E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35425616E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35425616E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35425616E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.33372489E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.09298931E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07073943E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12715208E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.57699951E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44117147E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.27363696E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.65295591E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.27363696E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.65295591E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.79544143E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.79544143E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.58863094E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.58863094E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.58863094E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19296451E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19296451E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43297484E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43297484E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.67877718E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.07221143E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33431091E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99431444E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02970453E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78111523E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78111523E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.79815988E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.36744516E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77697333E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.84588087E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.94706418E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.94706418E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20649858E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20649858E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.88842604E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.88842604E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.01186473E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.01186473E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.94706418E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.94706418E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20649858E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20649858E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.88842604E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.88842604E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.01186473E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.01186473E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.72105158E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.72105158E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.83335754E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.83335754E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.72105158E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.72105158E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.83335754E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.83335754E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.04772255E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.04772255E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.10829893E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.10829893E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30502082E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30502082E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30502082E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30502082E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30502082E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30502082E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.15105356E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.09463758E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07788418E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08501446E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.58530008E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44332547E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.60231184E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.07951788E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.60231184E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.07951788E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.77489344E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.77489344E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.54695381E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.54695381E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.54695381E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.32272925E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.01449248E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.32272925E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.01449248E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.92173916E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.92173916E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.38393715E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.38393715E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.38393715E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15060114E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15060114E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43530915E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43530915E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.59059988E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.07491894E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67346196E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58828742E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.97580969E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97196220E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15451059E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37415093E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16229623E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97196220E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15451059E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37415093E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16229623E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.31608837E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62059275E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18869399E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08646121E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03168280E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03168280E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03168280E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03168280E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.76448386E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.76448386E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28232928E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79280855E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01119965E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951950E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218761E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996694E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.30556622E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28232928E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79280855E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01119965E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951950E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218761E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996694E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.30556622E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66660361E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52095708E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16274844E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31629448E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69750062E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53854887E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15693921E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30451192E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28170660E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91581260E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99850465E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991409E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28170660E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91581260E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99850465E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991409E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28172672E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91577482E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99849323E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992929E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13681710E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21097026E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22344530E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24390778E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11163799E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19924391E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25516942E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.41468341E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448164E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13692788E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29576293E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21488443E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24376586E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11178807E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03337439E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885890E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.65329164E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011374E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13681710E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21097026E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22344530E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24390778E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11163799E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19924391E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25516942E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.41468341E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448164E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13692788E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29576293E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21488443E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24376586E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11178807E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03337439E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885890E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.65329164E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011374E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51635523E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15025700E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95243014E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.22812889E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.53640689E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.77932513E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90235502E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.23813702E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78594739E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.31837855E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23487590E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63333551E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.73829381E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.24615014E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.29089791E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.61597819E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.48029437E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.53347052E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03746112E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.33062338E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.90318633E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.59945915E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07282435E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.42121781E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.37129306E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.06049747E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.60094219E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.15766559E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.82742218E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11836646E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08905894E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.04164276E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.90372117E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.41028250E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.37731558E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20872341E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87293735E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30325159E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33184527E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15527930E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.79834359E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.54551372E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.60741152E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23137672E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.69253170E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12737358E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.96289287E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.38644486E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
