# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.53318754E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.47798007E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28979667E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.46391586E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.46391584E+04   # second pseudoscalar
        37     4.47569857E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06076708E+04   #  ~b_1
   2000005     1.07403921E+04   #  ~b_2
   1000006     1.05601462E+04   #  ~t_1
   2000006     1.13247842E+04   #  ~t_2
   1000011     4.30464694E+03   #  ~e_L
   2000011     4.30463205E+03   #  ~e_R
   1000012     4.30397037E+03   #  ~nue_L
   1000013     4.30464694E+03   #  ~mu_L
   2000013     4.30463205E+03   #  ~mu_R
   1000014     4.30397037E+03   #  ~numu_L
   1000015     4.25257759E+03   #  ~tau_1
   2000015     4.35607995E+03   #  ~tau_2
   1000016     4.30397037E+03   #  ~nutau_L
   1000021     2.48072795E+03   #  ~g
   1000022     7.48722501E+02   # neutralino(1)
   1000023     7.86382655E+02   # neutralino(2)
   1000025     1.01489526E+04   # neutralino(3)
   1000035    -1.01493031E+04   # neutralino(4)
   1000045     1.01494313E+04   # neutralino(5)
   1000024     7.86382581E+02   # chargino(1)
   1000037     1.01495976E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49231623E-04   # BR(b -> s gamma)
    11     3.98838417E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99624829E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159944E-01   # Delta M_d in ps^-1
    21     9.83231801E-01   # Delta M_d +Theor.Err.
    22     1.43974847E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312305E+01   # Delta M_s in ps^-1
    31     2.21873342E+01   # Delta M_s +Theor.Err.
    32     1.41220136E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66739966E-09   # BR(Bs -> mu+mu-)
    41     4.51787645E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07796540E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006997E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113452E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138971E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65057582E-06   BR(B->Xs mu+mu-)low
#   1.84122441E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45992723E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36759631E-07   BR(B->Xs mu+mu-)high
#   3.76932641E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65866202E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79794474E-05   BR(b -> d gamma)
#   2.05410461E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34178487E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09996113E-10   BR(Bd -> mu+mu-)
#   1.92233692E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.54207407E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979785E-05   BR(B-> Xs nu nubar)
#   3.49081900E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877671E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599843E-06   BR(B+-> K+ nu nubar)
#   4.90739987E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459700E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15766975E-06   BR(B-> Ks nu nubar)
#   1.11409057E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17443377E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999066E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720006E-11   BR(K+-> Pi+ nu nubar)
#   1.06072794E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712076E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083728E-11   BR(KL-> Pi0 nu nubar)
#   3.90087224E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080232E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517962E-03   epsK
#   2.41912366E-03   epsK+Theor.Err.
#   1.32483203E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.61056496E-12   # Del_a_mu
    61     2.91211896E-10   # Del_a_mu + Theor.Err.
    62    -2.71990766E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37851536E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01193727E+04   # MUEFF
     2     2.52004221E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.00523055E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.96513133E-02   # S_(1,1)
  1  2     9.99213577E-01   # S_(1,2)
  1  3    -6.72232400E-07   # S_(1,3)
  2  1     5.01736404E-08   # S_(2,1)
  2  2     6.70770458E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99213577E-01   # S_(3,1)
  3  2    -3.96513133E-02   # S_(3,2)
  3  3    -2.35372532E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.25316756E-08   # P_(1,1)
  1  2     4.94699876E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99221734E-01   # P_(2,1)
  2  2     3.94452333E-02   # P_(2,2)
  2  3    -1.25414362E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.45000356E-01   # Rst_(1,1)
  1  2     3.27069299E-01   # Rst_(1,2)
  2  1    -3.27069299E-01   # Rst_(2,1)
  2  2    -9.45000356E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.27915813E-01   # Rsb_(1,1)
  1  2     3.72789813E-01   # Rsb_(1,2)
  2  1    -3.72789813E-01   # Rsb_(2,1)
  2  2     9.27915813E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055930E-01   # Rsl_(1,1)
  1  2     7.07157629E-01   # Rsl_(1,2)
  2  1    -7.07157629E-01   # Rsl_(2,1)
  2  2     7.07055930E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989767E-01   # N_(1,1)
  1  2    -1.38763602E-03   # N_(1,2)
  1  3     4.27868332E-03   # N_(1,3)
  1  4    -4.83150960E-04   # N_(1,4)
  1  5     1.57662670E-09   # N_(1,5)
  2  1     1.42221364E-03   # N_(2,1)
  2  2     9.99966685E-01   # N_(2,2)
  2  3    -7.98365229E-03   # N_(2,3)
  2  4     9.30921109E-04   # N_(2,4)
  2  5    -2.95325078E-09   # N_(2,5)
  3  1    -1.65807168E-05   # N_(3,1)
  3  2     3.11457845E-05   # N_(3,2)
  3  3     3.49067796E-03   # N_(3,3)
  3  4    -3.49100827E-03   # N_(3,4)
  3  5     9.99987813E-01   # N_(3,5)
  4  1    -2.67684268E-03   # N_(4,1)
  4  2     4.99080959E-03   # N_(4,2)
  4  3     7.07082229E-01   # N_(4,3)
  4  4     7.07108654E-01   # N_(4,4)
  4  5     1.25983352E-07   # N_(4,5)
  5  1     3.35822069E-03   # N_(5,1)
  5  2    -6.30819511E-03   # N_(5,2)
  5  3    -7.07064701E-01   # N_(5,3)
  5  4     7.07095513E-01   # N_(5,4)
  5  5     4.93692377E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936166E-01   # U_(1,1)
  1  2    -1.12988363E-02   # U_(1,2)
  2  1     1.12988363E-02   # U_(2,1)
  2  2     9.99936166E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999132E-01   # V_(1,1)
  1  2    -1.31751055E-03   # V_(1,2)
  2  1     1.31751055E-03   # V_(2,1)
  2  2     9.99999132E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991837E-01   # U-type fermions
  1  2     1.00522446E+00   # D-type fermions
  1  3     1.00471923E+00   # b-quarks
  1  4     1.00526333E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99695056E-01   # Gluons
  1  7     1.00007826E+00   # Photons
# H2
  2  1     6.71292902E-07   # U-type fermions
  2  2     1.27198235E-06   # D-type fermions
  2  3     1.24686801E-06   # b-quarks
  2  4     1.27391476E-06   # taus
  2  5     6.72227531E-07   # W,Z bosons
  2  6     6.73603572E-07   # Gluons
  2  7     4.24034518E-07   # Photons
# H3
  3  1    -3.96821966E-02   # U-type fermions
  3  2     2.53316686E+01   # D-type fermions
  3  3     2.28819499E+01   # b-quarks
  3  4     2.55201608E+01   # taus
  3  5    -2.06241328E-04   # W,Z bosons
  3  6     2.84006338E-02   # Gluons
  3  7     2.55017860E-04   # Photons
# A1
  4  1     4.95085184E-10   # U-type fermions
  4  2     3.17698098E-07   # D-type fermions
  4  3     2.54090158E-07   # b-quarks
  4  4     3.22592376E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.28614735E-09   # Gluons
  4  7     3.52815323E-07   # Photons
# A2
  5  1     3.94759561E-02   # U-type fermions
  5  2     2.53318754E+01   # D-type fermions
  5  3     2.28821566E+01   # b-quarks
  5  4     2.55203676E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34413422E-02   # Gluons
  5  7     2.12419465E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672228E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.206241E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672228E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.206241E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999695         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673604E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.284006E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.128615E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834413E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424035E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.255018E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352815E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212419E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124687E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.8819         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254090E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.8822         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671293E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.396822E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.495085E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.394760E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00526         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127391E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.5202         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322592E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.5204         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556312E-01   # g1(Q,DR_bar)
     2     6.29959108E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10254645E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.03632647E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.57167783E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.87825685E+09   # M_HD^2
    22    -1.04341340E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.45000356E-01   # R_u_33
  3  6     3.27069299E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.45000356E-01   # R_u_66
  6  3    -3.27069299E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.27915813E-01   # R_d_33
  3  6     3.72789813E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.27915813E-01   # R_d_66
  6  3    -3.72789813E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055930E-01   # R_e_33
  3  6     7.07157629E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055930E-01   # R_e_66
  6  3    -7.07157629E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40324584E+16 # (GUT SCALE)
     1     6.94151754E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94151754E-01   # g2(MGUT,DR_bar)
     3     6.92329324E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40324584E+16 # (GUT SCALE)
  3  3     4.82697959E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40324584E+16 # (GUT SCALE)
  3  3     1.30960242E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40324584E+16 # (GUT SCALE)
  3  3     1.92232484E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40324584E+16 # (GUT SCALE)
  3  3     3.01347302E+04   # ATOP
BLOCK GUTAD Q=  1.40324584E+16 # (GUT SCALE)
  3  3     1.66742910E+04   # ABOT
BLOCK GUTAE Q=  1.40324584E+16 # (GUT SCALE)
  2  2     5.68411676E+03   # AMUON
  3  3     5.98715596E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40324584E+16 # (GUT SCALE)
     1     1.69687054E+03   # M1
     2     9.50945073E+02   # M2
     3     9.84977679E+02   # M3
    21     2.15187138E+09   # M_HD^2
    22     1.25157512E+08   # M_HU^2
    31     1.14438779E+04   # M_eL
    32     1.14438779E+04   # M_muL
    33     1.31316892E+04   # M_tauL
    34    -1.42126698E+04   # M_eR
    35    -1.42126698E+04   # M_muR
    36    -1.08899342E+04   # M_tauR
    41     8.16427485E+03   # M_q1L
    42     8.16427485E+03   # M_q2L
    43     1.46514747E+04   # M_q3L
    44     1.57758946E+04   # M_uR
    45     1.57758946E+04   # M_cR
    46     2.16696158E+04   # M_tR
    47     5.28265726E+03   # M_dR
    48     5.28265726E+03   # M_sR
    49     1.03084997E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40324584E+16 # (GUT SCALE)
     1     1.98084411E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22254762E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21314446E+04   # PS=MHU
     2     3.40315674E+02   # PS=MHD
     3     1.07856232E+04   # PS=MS
     4    -1.01240334E+02   # PS=ALAMBDA
     5     2.68685558E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12837975E+04   # PS=LAMBDA
    12    -1.12837975E+04   # PS=KAPPA
    13     1.03774301E+00   # PS=HTOP
    14    -5.18871504E-01   # PS=G
    15     1.21314446E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00484795E+00   # VBF/VH -> H1 -> tautau
    12     1.00423524E+00   # ggF -> H1 -> tautau
    13     1.00361686E+00   # VBF/VH -> H1 -> bb
    14     1.00360052E+00   # ttH -> H1 -> bb
    15     9.94353138E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93746829E-01   # ggF -> H1 -> ZZ/WW
    17     9.94566488E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93960049E-01   # ggF -> H1 -> gammagamma
    21     1.11988381E-12   # VBF/VH -> H2 -> tautau
    22     1.12447328E-12   # ggF -> H2 -> tautau
    23     1.02358235E-12   # VBF/VH -> H2 -> bb
    24     1.02073807E-12   # ttH -> H2 -> bb
    25     3.11834973E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13112925E-13   # ggF -> H2 -> ZZ/WW
    27     1.24085030E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24593551E-13   # ggF -> H2 -> gammagamma
    31     1.29165035E+00   # VBF/VH -> H3 -> tautau
    32     2.44934316E+04   # ggF -> H3 -> tautau
    33     1.01592735E+00   # VBF/VH -> H3 -> bb
    34     3.76099424E+04   # ttH -> H3 -> bb
    35     8.43586348E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.59968405E-06   # ggF -> H3 -> ZZ/WW
    37     1.28986475E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44595716E-06   # ggF -> H3 -> gammagamma
    42     3.40005571E-13   # ggF -> A1 -> tautau
    44     2.49682403E-14   # ttH -> A1 -> bb
    46     1.14565887E-20   # ggF -> A1 -> ZZ/WW
    48     4.06721184E-13   # ggF -> A1 -> gammagamma
    52     2.11572444E+05   # ggF -> A2 -> tautau
    54     3.72482048E+04   # ttH -> A2 -> bb
    56     5.30050418E-09   # ggF -> A2 -> ZZ/WW
    58     1.46588094E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29245851E-01   # Hgammagamma
     2     5.79287766E-01   # Hff
     3     2.04167259E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55770120E-01
 A6  0.27600468E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11301924E+00
 L2  0.26442276E+00
 L3  0.84054368E-01
 L4 -0.18437387E+00
 L5 -0.15204462E-02
 L6 -0.48437517E-03
 L7  0.52318008E-02
 K1  0.39588564E-09
 K2  0.39178760E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19463186E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10687366E+00
 DELML -0.73745462E-02
 X(1)  0.99891777E+00
 X(2)  0.95798836E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67350941E-03   # Lightest neutral Higgs scalar
     5.18100986E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77928718E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04328631E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77346838E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62453266E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49579072E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74012901E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62563415E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27661443E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88062908E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05829663E-07   # 2nd neutral Higgs scalar
     6.00863542E-08    2          21        21   # BR(H_2 -> hadrons)
     8.95832091E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82996198E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08662571E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48027965E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36086784E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57085970E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59843257E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29687926E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53604353E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13263739E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49094735E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.07933829E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.26922671E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.03986586E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.31948007E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.28782666E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.58341821E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85874212E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85874212E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10901983E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10901983E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57487524E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57487524E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.15022752E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.09173120E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97032332E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97032332E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57487524E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.23353934E+02   # 3rd neutral Higgs scalar
     2.15729728E-04    2          21        21   # BR(H_3 -> hadrons)
     5.31660377E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.27301417E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.52541876E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.68027822E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.25887083E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.51858248E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.32252154E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.60663381E-04    2          23        23   # BR(H_3 -> Z Z)
     2.77739542E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.44569626E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.54296433E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.54284849E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.84116975E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.10724205E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.91920443E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.13143550E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.48277508E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89286314E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.88033968E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.41788768E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.57880012E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04779453E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00174185E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.40226706E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48768761E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19008480E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08399810E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45153655E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94245798E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76320169E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.17333732E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.84512126E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.84512126E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18637853E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.38571585E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.38571585E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.77401452E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.77401452E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.42649316E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.42649316E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.94349902E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.94349902E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.64869255E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.62079496E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.64266734E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.64266734E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.70604968E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.69996554E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.94947429E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.94947429E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.00152243E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.00152243E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.40848907E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.40848907E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.24466992E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.24466992E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.62279994E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.63017131E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.82358800E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.82358800E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.24466992E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.68268456E-15   # Lightest pseudoscalar
     5.63418258E-04    2          21        21   # BR(A_1 -> hadrons)
     9.85587928E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.21369621E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22887819E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.00952584E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.47124818E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.15781244E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18784679E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01456321E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.81180109E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.71115145E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.02603941E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.09326616E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.42289040E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.22724966E+02   # 2nd pseudoscalar
     2.16046947E-04    2          21        21   # BR(A_2 -> hadrons)
     5.32031463E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.27460067E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.52997260E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.01516781E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.26058153E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.49424956E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.92832871E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.70372671E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.03763953E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.22443521E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.34554966E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.52518185E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.17384376E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.51280407E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.02180125E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42083669E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.88094630E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.63194924E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44208579E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.41251485E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00195276E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.11869475E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90128027E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54100833E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.94676874E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51377752E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29545306E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.27995581E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.84636294E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.84636294E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.13571556E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.27893431E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.27893431E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65416431E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65416431E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62579487E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62579487E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.56682028E+02   # Charged Higgs
     2.19965541E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.31467299E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.09229746E-02    2           2        -3   # BR(H+ -> u sbar)
     2.07468664E-04    2           4        -3   # BR(H+ -> c sbar)
     1.18039901E-05    2           2        -5   # BR(H+ -> u bbar)
     3.47682738E-04    2           4        -5   # BR(H+ -> c bbar)
     2.19260979E-01    2           6        -5   # BR(H+ -> t bbar)
     1.30809767E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.48393579E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.78581355E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.88718429E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.84529004E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35426252E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78659098E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78653605E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.07639376E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78961363E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52877627E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.55413727E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.27026044E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.03212733E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.03212733E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.58712241E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.59361556E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.01056507E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.66848089E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.77934536E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.77934536E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.47597173E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.50056176E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.28368297E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32778369E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32778369E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11903748E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11903739E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10635776E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.81926943E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33157634E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.17356180E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33157634E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.17356180E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.98319003E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.98319003E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.74355611E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.39979205E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.39979205E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.74373091E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.00021320E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67347677E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.36525970E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.59676580E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59197709E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.78411322E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32050204E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.07518352E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.18248903E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32050204E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.07518352E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.18248903E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.98463325E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.94921764E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40167345E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.58394507E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.06082968E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40167345E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.58394507E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.06082968E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.46920523E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29631285E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.54789980E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.41233339E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.63389315E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.20778756E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.95442050E-12   # neutralino2
     2.05816092E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13684287E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68592458E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13684287E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68592458E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.32545514E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58118651E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58120518E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59536508E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27977604E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27977604E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27977604E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.17629945E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.17629945E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.17629945E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.17629945E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.92216191E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.92216191E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.92216191E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.92216191E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.90935601E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97531764E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02557526E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58823648E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58823648E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.17901597E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.56567884E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58949651E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.57794944E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.13726804E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.13726804E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44916906E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44916906E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06792095E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06792095E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.61881868E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.61881868E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.13726804E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.13726804E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44916906E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44916906E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06792095E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06792095E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.61881868E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.61881868E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.31716401E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.31716401E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.52777954E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.52777954E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.31716401E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.31716401E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.52777954E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.52777954E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.83908555E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.83908555E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.89167216E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.89167216E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16379252E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16379252E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16379252E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16379252E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16379252E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16379252E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.73192414E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35820636E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.60737957E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.62790366E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13236245E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30746187E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.75979624E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.75979624E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28699533E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28699533E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.84134579E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16509815E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.84034471E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.67989810E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63739261E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58592651E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58592651E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28434464E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42384940E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93054967E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19609466E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.47432943E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.47432943E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.23734168E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.23734168E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.71544819E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.71544819E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.30672862E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.30672862E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.47432943E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.47432943E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.23734168E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.23734168E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.71544819E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.71544819E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.30672862E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.30672862E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06081902E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06081902E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60456827E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60456827E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06081902E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06081902E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60456827E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60456827E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.84670327E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.84670327E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.88019736E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.88019736E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30326428E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30326428E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30326428E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30326428E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30326428E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30326428E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.90517727E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35720891E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.60339025E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.99095559E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13172970E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30626152E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.85568555E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.40837891E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.85568555E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.40837891E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.53017363E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.53017363E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10571073E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10571073E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10571073E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.12899801E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.12899801E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28566618E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28566618E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.92251733E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16333653E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.83357554E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97595747E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02579646E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.58815198E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58815198E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.17807266E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.56502988E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58918660E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.57772541E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.17754673E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.17754673E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45735382E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45735382E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07396607E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07396607E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.63927712E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.63927712E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.17754673E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.17754673E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45735382E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45735382E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07396607E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07396607E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.63927712E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.63927712E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.31698787E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.31698787E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.52764680E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.52764680E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.31698787E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.31698787E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.52764680E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.52764680E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.83950674E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.83950674E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.89209666E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.89209666E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16373102E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16373102E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16373102E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16373102E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16373102E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16373102E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.73334162E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35903870E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.60979544E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.63161183E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13303334E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30819889E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26361508E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.63996746E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26361508E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.63996746E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.76573003E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.76573003E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.52925381E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.52925381E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.52925381E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.97978835E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.46295772E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.97978835E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.46295772E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.48403884E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.48403884E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.96720821E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.96720821E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.96720821E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.76417361E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.76417361E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28772570E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28772570E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.84219947E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16699046E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61882446E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.06365924E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.78358140E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02634351E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32594096E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47658193E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.33235489E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02634351E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32594096E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47658193E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.33235489E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.95099476E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.24793818E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97726511E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.80370237E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06583088E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06583088E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06583088E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06583088E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.11011263E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.11011263E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28334125E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80520456E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00986924E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961030E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227845E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997990E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.00973450E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28334125E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80520456E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00986924E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961030E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227845E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997990E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.00973450E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65617586E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51450491E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16424927E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32124582E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71539448E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53954081E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14957609E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29169811E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.91849940E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28270440E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90046765E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99993674E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001649E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28270440E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90046765E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99993674E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001649E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28276621E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90035180E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99990164E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006318E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13844591E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21969093E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21987044E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24338183E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11243421E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20104133E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25345738E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.59533313E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465340E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13855797E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28543141E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21321438E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24323975E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11258449E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03518183E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840215E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.21963727E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015956E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13844591E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21969093E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21987044E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24338183E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11243421E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20104133E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25345738E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.59533313E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465340E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13855797E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28543141E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21321438E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24323975E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11258449E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03518183E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840215E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.21963727E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015956E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61304202E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.57204312E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.75381511E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.33856014E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.41067072E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.47931463E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.50688477E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.17095564E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86967408E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88190146E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58865096E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.41478801E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.23958062E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.20830860E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.98076543E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.52912085E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.60069600E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.27271819E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99047343E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57136656E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.19991718E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.15234660E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.29887551E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.54616036E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.16558397E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.83081358E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.61204621E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.36214625E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.23899069E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.55549501E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.40317861E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.95915337E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.84050217E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.11119817E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.07560996E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.28812633E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57964965E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.52525088E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.80745918E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.53711687E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.84211071E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.85871127E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.76164634E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.85596246E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.57263909E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.72028779E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.53364978E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.03094800E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
