# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.75399438E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.92206482E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28703445E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.92244677E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.92244681E+04   # second pseudoscalar
        37     6.99169849E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.36439886E+04   #  ~b_1
   2000005     1.62351296E+04   #  ~b_2
   1000006     1.32467042E+04   #  ~t_1
   2000006     1.23925919E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18230477E+03   #  ~tau_1
   2000015     4.42359415E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50224383E+03   #  ~g
   1000022     7.48105697E+02   # neutralino(1)
   1000023     7.84199022E+02   # neutralino(2)
   1000025     1.02575621E+04   # neutralino(3)
   1000035    -1.02579258E+04   # neutralino(4)
   1000045     1.02580158E+04   # neutralino(5)
   1000024     7.84198984E+02   # chargino(1)
   1000037     1.02581980E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41265761E-04   # BR(b -> s gamma)
    11     3.88938256E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93593265E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153570E-01   # Delta M_d in ps^-1
    21     9.83217783E-01   # Delta M_d +Theor.Err.
    22     1.43973385E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312224E+01   # Delta M_s in ps^-1
    31     2.21873043E+01   # Delta M_s +Theor.Err.
    32     1.41220227E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66849977E-09   # BR(Bs -> mu+mu-)
    41     4.51914771E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07894849E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005106E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110569E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127340E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65210410E-06   BR(B->Xs mu+mu-)low
#   1.84258922E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46161897E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37345086E-07   BR(B->Xs mu+mu-)high
#   3.77449182E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72409905E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76219808E-05   BR(b -> d gamma)
#   2.00969195E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31470420E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.60204580E-10   BR(Bd -> mu+mu-)
#   2.87588592E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.01460903E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89044840E-05   BR(B-> Xs nu nubar)
#   3.49140435E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28949245E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96689126E-06   BR(B+-> K+ nu nubar)
#   4.90820321E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02557930E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15973132E-06   BR(B-> Ks nu nubar)
#   1.11427607E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17670195E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998023E-01   RD
#   3.30998616E-01   RD+Theor.Err.
#   2.62997430E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999866E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998715E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720603E-11   BR(K+-> Pi+ nu nubar)
#   1.06072830E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712901E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083985E-11   BR(KL-> Pi0 nu nubar)
#   3.90087382E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080588E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517224E-03   epsK
#   2.41911295E-03   epsK+Theor.Err.
#   1.32482790E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.72558219E-11   # Del_a_mu
    61     3.09236011E-10   # Del_a_mu + Theor.Err.
    62    -2.54724367E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27170025E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02861658E+04   # MUEFF
     2     5.72204507E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.79149814E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.74737234E-02   # S_(1,1)
  1  2     9.99847323E-01   # S_(1,2)
  1  3    -7.14413260E-07   # S_(1,3)
  2  1     2.24175691E-08   # S_(2,1)
  2  2     7.14130574E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99847323E-01   # S_(3,1)
  3  2    -1.74737234E-02   # S_(3,2)
  3  3    -9.93562633E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.02548491E-09   # P_(1,1)
  1  2     8.73390653E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99849015E-01   # P_(2,1)
  2  2     1.73766074E-02   # P_(2,2)
  2  3    -5.02624380E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.69221749E-02   # Rst_(1,1)
  1  2     9.98898548E-01   # Rst_(1,2)
  2  1    -9.98898548E-01   # Rst_(2,1)
  2  2    -4.69221749E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99719937E-01   # Rsb_(1,1)
  1  2     2.36653417E-02   # Rsb_(1,2)
  2  1    -2.36653417E-02   # Rsb_(2,1)
  2  2     9.99719937E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084906E-01   # Rsl_(1,1)
  1  2     7.07128655E-01   # Rsl_(1,2)
  2  1    -7.07128655E-01   # Rsl_(2,1)
  2  2     7.07084906E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990489E-01   # N_(1,1)
  1  2    -1.01071461E-03   # N_(1,2)
  1  3     4.22559423E-03   # N_(1,3)
  1  4    -3.81136013E-04   # N_(1,4)
  1  5     1.54461701E-09   # N_(1,5)
  2  1     1.04431733E-03   # N_(2,1)
  2  2     9.99968049E-01   # N_(2,2)
  2  3    -7.89078828E-03   # N_(2,3)
  2  4     7.39410638E-04   # N_(2,4)
  2  5    -2.89519886E-09   # N_(2,5)
  3  1    -1.73333407E-05   # N_(3,1)
  3  2     3.25525739E-05   # N_(3,2)
  3  3     3.76935581E-03   # N_(3,3)
  3  4    -3.76968951E-03   # N_(3,4)
  3  5     9.99985790E-01   # N_(3,5)
  4  1    -2.71324989E-03   # N_(4,1)
  4  2     5.05958743E-03   # N_(4,2)
  4  3     7.07082149E-01   # N_(4,3)
  4  4     7.07108106E-01   # N_(4,4)
  4  5     1.22075595E-07   # N_(4,5)
  5  1     3.25112768E-03   # N_(5,1)
  5  2    -6.10572172E-03   # N_(5,2)
  5  3    -7.07064712E-01   # N_(5,3)
  5  4     7.07094919E-01   # N_(5,4)
  5  5     5.33103764E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937668E-01   # U_(1,1)
  1  2    -1.11651542E-02   # U_(1,2)
  2  1     1.11651542E-02   # U_(2,1)
  2  2     9.99937668E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999453E-01   # V_(1,1)
  1  2    -1.04624873E-03   # V_(1,2)
  2  1     1.04624873E-03   # V_(2,1)
  2  2     9.99999453E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998307E-01   # U-type fermions
  1  2     1.00558889E+00   # D-type fermions
  1  3     1.00473424E+00   # b-quarks
  1  4     1.00568165E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814699E-01   # Gluons
  1  7     1.00016524E+00   # Photons
# H2
  2  1     7.14238413E-07   # U-type fermions
  2  2     1.29010045E-06   # D-type fermions
  2  3     1.25413281E-06   # b-quarks
  2  4     1.29400426E-06   # taus
  2  5     7.14412292E-07   # W,Z bosons
  2  6     7.14513728E-07   # Gluons
  2  7     4.64293021E-07   # Photons
# H3
  3  1    -1.74763621E-02   # U-type fermions
  3  2     5.75398464E+01   # D-type fermions
  3  3     4.87408804E+01   # b-quarks
  3  4     5.84948564E+01   # taus
  3  5    -9.71307614E-05   # W,Z bosons
  3  6     7.84852023E-02   # Gluons
  3  7     2.13091673E-04   # Photons
# A1
  4  1     8.73522542E-11   # U-type fermions
  4  2     2.89209786E-07   # D-type fermions
  4  3     1.92917870E-07   # b-quarks
  4  4     2.99660984E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.94441309E-10   # Gluons
  4  7     3.54837724E-07   # Photons
# A2
  5  1     1.73792314E-02   # U-type fermions
  5  2     5.75399438E+01   # D-type fermions
  5  3     4.87409777E+01   # b-quarks
  5  4     5.84949538E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.13204793E-01   # Gluons
  5  7     2.12455427E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714412E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.971308E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714412E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.971308E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714514E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.784852E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.694441E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.113205         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464293E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213092E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354838E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212455E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125413E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.7409         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.192918E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.7410         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714238E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.174764E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.873523E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.173792E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129400E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.4949         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299661E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.4950         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534946E-01   # g1(Q,DR_bar)
     2     6.29844220E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01329007E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.93952243E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.07983958E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.51690766E+09   # M_HD^2
    22    -1.04670093E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.69221749E-02   # R_u_33
  3  6     9.98898548E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.69221749E-02   # R_u_66
  6  3    -9.98898548E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99719937E-01   # R_d_33
  3  6     2.36653417E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99719937E-01   # R_d_66
  6  3    -2.36653417E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084906E-01   # R_e_33
  3  6     7.07128655E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084906E-01   # R_e_66
  6  3    -7.07128655E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39852787E+16 # (GUT SCALE)
     1     6.93288273E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93288271E-01   # g2(MGUT,DR_bar)
     3     6.92082726E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39852787E+16 # (GUT SCALE)
  3  3     4.93783234E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39852787E+16 # (GUT SCALE)
  3  3     3.31016298E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39852787E+16 # (GUT SCALE)
  3  3     6.59234933E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39852787E+16 # (GUT SCALE)
  3  3     3.18760716E+04   # ATOP
BLOCK GUTAD Q=  1.39852787E+16 # (GUT SCALE)
  3  3     2.42925914E+04   # ABOT
BLOCK GUTAE Q=  1.39852787E+16 # (GUT SCALE)
  2  2     1.01133584E+04   # AMUON
  3  3     1.42816686E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39852787E+16 # (GUT SCALE)
     1     1.71816571E+03   # M1
     2     9.78337765E+02   # M2
     3     9.98477397E+02   # M3
    21     7.58378466E+09   # M_HD^2
    22     1.45819789E+08   # M_HU^2
    31     1.67174526E+04   # M_eL
    32     1.67174526E+04   # M_muL
    33     3.82372238E+04   # M_tauL
    34    -2.21189132E+04   # M_eR
    35    -2.21189132E+04   # M_muR
    36     4.35905477E+04   # M_tauR
    41     5.00361892E+03   # M_q1L
    42     5.00361892E+03   # M_q2L
    43     2.66434253E+04   # M_q3L
    44     2.10877723E+04   # M_uR
    45     2.10877723E+04   # M_cR
    46     2.77645264E+04   # M_tR
    47    -8.09269870E+03   # M_dR
    48    -8.09269870E+03   # M_sR
    49     3.14088176E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39852787E+16 # (GUT SCALE)
     1     2.33585482E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.70095579E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24167078E+04   # PS=MHU
     2     1.61840983E+02   # PS=MHD
     3     1.13119235E+04   # PS=MS
     4    -4.54755127E+01   # PS=ALAMBDA
     5     2.81796464E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16968026E+04   # PS=LAMBDA
    12    -1.16968026E+04   # PS=KAPPA
    13     1.01450106E+00   # PS=HTOP
    14    -5.07250525E-01   # PS=G
    15     1.24167078E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555190E+00   # VBF/VH -> H1 -> tautau
    12     1.00517929E+00   # ggF -> H1 -> tautau
    13     1.00351725E+00   # VBF/VH -> H1 -> bb
    14     1.00351386E+00   # ttH -> H1 -> bb
    15     9.94222145E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93853728E-01   # ggF -> H1 -> ZZ/WW
    17     9.94608409E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94239849E-01   # ggF -> H1 -> gammagamma
    21     1.16295700E-12   # VBF/VH -> H2 -> tautau
    22     1.16328727E-12   # ggF -> H2 -> tautau
    23     1.04467750E-12   # VBF/VH -> H2 -> bb
    24     1.04416904E-12   # ttH -> H2 -> bb
    25     3.54478650E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54579318E-13   # ggF -> H2 -> ZZ/WW
    27     1.49727404E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49769925E-13   # ggF -> H2 -> gammagamma
    31     1.77887954E+00   # VBF/VH -> H3 -> tautau
    32     1.16147140E+06   # ggF -> H3 -> tautau
    33     1.21285579E+00   # VBF/VH -> H3 -> bb
    34     3.92642808E+04   # ttH -> H3 -> bb
    35     4.90483915E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.20248236E-06   # ggF -> H3 -> ZZ/WW
    37     2.36085354E-11   # VBF/VH -> H3 -> gammagamma
    38     1.54145561E-05   # ggF -> H3 -> gammagamma
    42     1.08120685E-13   # ggF -> A1 -> tautau
    44     5.66388197E-16   # ttH -> A1 -> bb
    46     3.34435580E-21   # ggF -> A1 -> ZZ/WW
    48     1.51611461E-13   # ggF -> A1 -> gammagamma
    52     2.41677785E+06   # ggF -> A2 -> tautau
    54     3.88361741E+04   # ttH -> A2 -> bb
    56     1.04229680E-08   # ggF -> A2 -> ZZ/WW
    58     3.18830961E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27205682E-01   # Hgammagamma
     2     5.77132866E-01   # Hff
     3     2.04134402E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63741844E-01
 A6  0.66731626E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17175295E+00
 L2  0.26432003E+00
 L3  0.13842975E+00
 L4 -0.24082386E+00
 L5 -0.20926284E-02
 L6  0.11845332E-02
 L7  0.52364222E-02
 K1  0.40923446E-09
 K2  0.40470249E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19791472E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18046068E+00
 DELML -0.16321516E-01
 X(1)  0.99811677E+00
 X(2)  0.93932449E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62471217E-03   # Lightest neutral Higgs scalar
     5.20435223E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82286721E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06191803E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82670956E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64431545E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54402708E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69019070E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54808143E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27959135E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85784737E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43198071E-07   # 2nd neutral Higgs scalar
     6.02085638E-08    2          21        21   # BR(H_2 -> hadrons)
     8.21194953E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51086491E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.99091861E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48738844E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84428077E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61977962E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62817569E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31173571E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70940146E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31244243E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51153524E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.41740219E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.85796901E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.67380514E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.61474649E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.65096588E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.32218340E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93766802E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93766802E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15952315E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15952315E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60045969E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60045969E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.40390242E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.41286563E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05256213E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05256213E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60045969E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.91356920E+03   # 3rd neutral Higgs scalar
     5.24883112E-04    2          21        21   # BR(H_3 -> hadrons)
     1.34812632E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.76366109E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.68485847E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.03992559E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.83322673E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.30841660E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.46691995E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.73189984E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29026303E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.34254171E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.16183534E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.52535203E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.88911699E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.18739882E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.39702465E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.02852270E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.16822159E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.77921038E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.43561732E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.32982020E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.24896042E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.31605613E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.00091667E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.63091233E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.86342060E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.20606350E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.13669133E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.85317018E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.95043891E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.21531858E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.50351203E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.64442500E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.64442500E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.27234221E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.86799787E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.86799787E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.31117181E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.31117181E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.73723443E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.73723443E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.27792239E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.27792239E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.99213872E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.19741131E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.13858502E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.13858502E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.17884202E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.11147038E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.12407158E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.12407158E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.02454395E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.02454395E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.57520381E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.57520381E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.30384196E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.30384196E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.51317293E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.50324030E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74795495E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74795495E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.30384196E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.70436688E-15   # Lightest pseudoscalar
     5.77506354E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03245950E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41408681E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34042325E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.08943709E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.25811690E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.42323616E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.79745114E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.57520409E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.96838181E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.49761703E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.49261740E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.43860305E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.89629716E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.91308158E+03   # 2nd pseudoscalar
     5.25022837E-04    2          21        21   # BR(A_2 -> hadrons)
     1.34835656E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.76464541E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.68514612E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.44951438E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.83411405E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.28323972E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.27698809E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.76135041E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.81459038E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.41670886E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52551030E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.51666482E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.03567078E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.21908551E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.07961693E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.33041702E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.43547394E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.25800626E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.42111943E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.63299068E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.00041703E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.09039617E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.50612424E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.22085723E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.94039980E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.01878544E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.13218509E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.52164337E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.64601575E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.64601575E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.96271559E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.21939222E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.21939222E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.13539329E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.13539329E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50724018E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50724018E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.63993888E+03   # Charged Higgs
     3.65540962E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06855464E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.71008252E-03    2           2        -3   # BR(H+ -> u sbar)
     3.30786453E-04    2           4        -3   # BR(H+ -> c sbar)
     5.96857198E-06    2           2        -5   # BR(H+ -> u bbar)
     4.87435871E-04    2           4        -5   # BR(H+ -> c bbar)
     3.04752420E-01    2           6        -5   # BR(H+ -> t bbar)
     2.28051112E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.27758773E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.08010942E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.09924208E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.93089505E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.73982573E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.12214688E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.12194396E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.74199379E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.13003676E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.89006764E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.34298177E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.70040516E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.83995915E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.83995915E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.13453612E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.71310311E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.84265729E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.42307164E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.80919050E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.80919050E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.18073756E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.18020670E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.12834053E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31969848E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31969848E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12505387E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12505339E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11049578E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.18679180E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.78882005E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.44300925E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.78882005E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.44300925E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.53484628E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.53484628E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.15747437E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.88637456E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.88637456E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.07924256E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.07734970E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.76769168E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.87809179E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.71617384E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.71366150E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.81876052E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39656203E-12   # neutralino2
     1.70320039E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05635524E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57739254E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05635524E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57739254E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70225527E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58927584E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58937728E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67684766E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29240137E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29240137E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29240137E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.47996417E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.47996417E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.47996417E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.47996417E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.82719675E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.82719675E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.82719676E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.82719676E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.37806604E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.07726699E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.17650831E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.71175190E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.71175190E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.29874982E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.74873150E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.01362749E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.54346841E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07916313E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07916313E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.19372799E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.19372799E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61784190E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61784190E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.48125006E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.48125006E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07916313E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07916313E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.19372799E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.19372799E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61784190E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61784190E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.48125006E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.48125006E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.08784784E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.08784784E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.59254404E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.59254404E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.08784784E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.08784784E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.59254404E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.59254404E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.09411838E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.09411838E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.05939265E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.05939265E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.32827972E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.32827972E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.32827972E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.32827972E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.32827972E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.32827972E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.18865350E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.98299503E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04524786E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.71162733E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.71162733E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.29602980E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.46408768E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.95592820E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.59758659E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.41311687E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.41311687E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.53090777E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.53090777E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11459190E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11459190E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.82513053E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.82513053E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.41311687E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.41311687E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.53090777E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.53090777E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11459190E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11459190E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.82513053E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.82513053E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.42461683E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.42461683E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.10904181E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.10904181E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.42461683E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.42461683E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.10904181E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.10904181E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.09486591E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.09486591E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.05893057E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.05893057E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.04826050E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.04826050E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.04826050E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.04826050E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.04826050E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.04826050E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.18863407E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.07758371E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.17760630E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.71163492E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.71163492E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.29804126E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.74822925E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.01339756E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.54172896E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08188330E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08188330E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.19926028E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.19926028E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62192574E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62192574E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.49507924E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.49507924E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08188330E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08188330E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.19926028E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.19926028E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62192574E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62192574E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.49507924E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.49507924E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.08765015E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.08765015E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.59239408E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.59239408E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.08765015E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.08765015E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.59239408E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.59239408E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.09421632E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.09421632E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.05949136E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.05949136E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.32758750E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.32758750E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.32758750E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.32758750E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.32758750E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.32758750E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35229184E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.08738010E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.49814200E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20597320E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.28579270E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.08925043E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.29155317E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20597320E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.28579270E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.08925043E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.29155317E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.06811656E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.80543367E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.17335394E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.34845956E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25773538E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25773538E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25773538E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25773538E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.20559321E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.20559321E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343588E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81787708E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00858176E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963054E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224631E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998916E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08391550E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343588E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81787708E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00858176E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963054E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224631E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998916E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08391550E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61930536E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49297450E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17090939E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33611611E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.54822814E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.93578607E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.76405266E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.52309883E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.57761010E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.53235142E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.41930142E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278334E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88712778E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00124885E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003837E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278334E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88712778E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00124885E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003837E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.46105610E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.56436870E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90327496E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.81449814E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.25790032E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15034235E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395609E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20486585E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24055803E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11671582E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21329634E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24289448E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.62312740E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57571009E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15045812E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27174067E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20000503E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24041859E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11686350E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04745957E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09558467E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19376704E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044141E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15034235E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395609E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20486585E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24055803E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11671582E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21329634E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24289448E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.62312740E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57571009E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15045812E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27174067E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20000503E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24041859E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11686350E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04745957E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09558467E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19376704E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044141E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.37852157E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95457518E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.02591264E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.43707680E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.54933017E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.56073080E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.05611508E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.09631844E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98081808E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.96409841E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93248802E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24969960E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.10556387E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.48483392E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.40538282E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05179221E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.09404132E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92286464E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.42678486E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.20309298E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.46494878E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.92176473E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.92096847E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.02671402E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.86360014E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.05999738E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.08184383E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.32503939E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.32375471E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.01025664E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.69457158E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.64710420E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.74353015E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.13953127E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.03611685E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.65727536E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.90535608E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.67284693E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.64401500E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.64405014E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.56467213E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.30185139E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.77646324E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.94784945E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.17455363E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.33585634E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.17534375E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
