# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.16066274E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.54606581E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26992329E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.54313107E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.54312988E+04   # second pseudoscalar
        37     2.54218039E+04   # charged Higgs
   1000001     1.00572714E+04   #  ~d_L
   2000001     1.00571436E+04   #  ~d_R
   1000002     1.00569855E+04   #  ~u_L
   2000002     1.00570525E+04   #  ~u_R
   1000003     1.00572714E+04   #  ~s_L
   2000003     1.00571436E+04   #  ~s_R
   1000004     1.00569855E+04   #  ~c_L
   2000004     1.00570525E+04   #  ~c_R
   1000005     1.00813367E+04   #  ~b_1
   2000005     1.02708856E+04   #  ~b_2
   1000006     1.02596954E+04   #  ~t_1
   2000006     1.06190622E+04   #  ~t_2
   1000011     4.30464078E+03   #  ~e_L
   2000011     4.30462629E+03   #  ~e_R
   1000012     4.30398229E+03   #  ~nue_L
   1000013     4.30464078E+03   #  ~mu_L
   2000013     4.30462629E+03   #  ~mu_R
   1000014     4.30398229E+03   #  ~numu_L
   1000015     4.28856637E+03   #  ~tau_1
   2000015     4.32064168E+03   #  ~tau_2
   1000016     4.30398229E+03   #  ~nutau_L
   1000021     2.47647918E+03   #  ~g
   1000022     7.50616775E+02   # neutralino(1)
   1000023     7.93043943E+02   # neutralino(2)
   1000025     1.01140884E+04   # neutralino(3)
   1000035    -1.01143778E+04   # neutralino(4)
   1000045     1.01146416E+04   # neutralino(5)
   1000024     7.93043659E+02   # chargino(1)
   1000037     1.01147440E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.77725282E-04   # BR(b -> s gamma)
    11     4.34910778E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.20539786E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170810E-01   # Delta M_d in ps^-1
    21     9.83255651E-01   # Delta M_d +Theor.Err.
    22     1.43977348E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323041E+01   # Delta M_s in ps^-1
    31     2.21888885E+01   # Delta M_s +Theor.Err.
    32     1.41226840E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828351E-09   # BR(Bs -> mu+mu-)
    41     4.51888046E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876760E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008091E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115119E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145699E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64750508E-06   BR(B->Xs mu+mu-)low
#   1.83857462E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45643553E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.34979816E-07   BR(B->Xs mu+mu-)high
#   3.75344319E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.46153131E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.92557207E-05   BR(b -> d gamma)
#   2.21564474E-05   BR(b -> d gamma)+Theor.Err.)
#   1.43549940E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01000199E-10   BR(Bd -> mu+mu-)
#   1.75373443E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27448107E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972241E-05   BR(B-> Xs nu nubar)
#   3.49075212E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869271E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589490E-06   BR(B+-> K+ nu nubar)
#   4.90730808E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448172E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743068E-06   BR(B-> Ks nu nubar)
#   1.11406938E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416758E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999669E-01   RD
#   3.30999769E-01   RD+Theor.Err.
#   2.62999569E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999977E-01   RD*
#   2.57999985E-01   RD*+Theor.Err.
#   2.45999783E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719745E-11   BR(K+-> Pi+ nu nubar)
#   1.06072914E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710352E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083608E-11   BR(KL-> Pi0 nu nubar)
#   3.90087756E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079460E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793555E-03   DMK in ps-1
#   9.82396876E-03   DMK+Theor.Err.
#   1.81190286E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518765E-03   epsK
#   2.41913467E-03   epsK+Theor.Err.
#   1.32483714E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.89224405E-13   # Del_a_mu
    61     2.81645421E-10   # Del_a_mu + Theor.Err.
    62    -2.81066972E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.75472866E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00826231E+04   # MUEFF
     2     8.13316215E+00   # TAN(BETA)
     3     2.40829411E+02   # V(Q)
     4     6.48245111E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.22039496E-01   # S_(1,1)
  1  2     9.92525245E-01   # S_(1,2)
  1  3    -5.96455620E-07   # S_(1,3)
  2  1     1.50311624E-07   # S_(2,1)
  2  2     5.82465452E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.92525245E-01   # S_(3,1)
  3  2    -1.22039496E-01   # S_(3,2)
  3  3    -7.81042910E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.89718526E-08   # P_(1,1)
  1  2     4.77557446E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.92575600E-01   # P_(2,1)
  2  2     1.21629288E-01   # P_(2,2)
  2  3    -3.92633595E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72252034E-01   # Rst_(1,1)
  1  2     2.33935851E-01   # Rst_(1,2)
  2  1    -2.33935851E-01   # Rst_(2,1)
  2  2    -9.72252034E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.76378814E-02   # Rsb_(1,1)
  1  2     9.99291444E-01   # Rsb_(1,2)
  2  1    -9.99291444E-01   # Rsb_(2,1)
  2  2     3.76378814E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06947075E-01   # Rsl_(1,1)
  1  2     7.07266452E-01   # Rsl_(1,2)
  2  1    -7.07266452E-01   # Rsl_(2,1)
  2  2     7.06947075E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987131E-01   # N_(1,1)
  1  2    -2.55684862E-03   # N_(1,2)
  1  3     4.30079802E-03   # N_(1,3)
  1  4    -8.38573196E-04   # N_(1,4)
  1  5     1.54956171E-09   # N_(1,5)
  2  1     2.59255651E-03   # N_(2,1)
  2  2     9.99963321E-01   # N_(2,2)
  2  3    -8.00597001E-03   # N_(2,3)
  2  4     1.59348025E-03   # N_(2,4)
  2  5    -2.89617589E-09   # N_(2,5)
  3  1    -1.40204182E-05   # N_(3,1)
  3  2     2.63505311E-05   # N_(3,2)
  3  3     2.74076396E-03   # N_(3,3)
  3  4    -2.74107295E-03   # N_(3,4)
  3  5     9.99992487E-01   # N_(3,5)
  4  1    -2.43648533E-03   # N_(4,1)
  4  2     4.54061384E-03   # N_(4,2)
  4  3     7.07084452E-01   # N_(4,3)
  4  4     7.07110333E-01   # N_(4,4)
  4  5     1.35613900E-07   # N_(4,5)
  5  1     3.61656423E-03   # N_(5,1)
  5  2    -6.79711270E-03   # N_(5,2)
  5  3    -7.07065395E-01   # N_(5,3)
  5  4     7.07095623E-01   # N_(5,4)
  5  5     3.87635898E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935728E-01   # U_(1,1)
  1  2    -1.13375569E-02   # U_(1,2)
  2  1     1.13375569E-02   # U_(2,1)
  2  2     9.99935728E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997454E-01   # V_(1,1)
  1  2    -2.25667095E-03   # V_(1,2)
  2  1     2.25667095E-03   # V_(2,1)
  2  2     9.99997454E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99949271E-01   # U-type fermions
  1  2     1.00337261E+00   # D-type fermions
  1  3     1.00325265E+00   # b-quarks
  1  4     1.00338083E+00   # taus
  1  5     9.99999915E-01   # W,Z bosons
  1  6     9.99819719E-01   # Gluons
  1  7     1.00008275E+00   # Photons
# H2
  2  1     5.86822257E-07   # U-type fermions
  2  2     1.23581768E-06   # D-type fermions
  2  3     1.22501026E-06   # b-quarks
  2  4     1.23655756E-06   # taus
  2  5     5.96423290E-07   # W,Z bosons
  2  6     5.87535678E-07   # Gluons
  2  7     3.40877529E-07   # Photons
# H3
  3  1    -1.22952344E-01   # U-type fermions
  3  2     8.16024876E+00   # D-type fermions
  3  3     7.86998688E+00   # b-quarks
  3  4     8.18012027E+00   # taus
  3  5    -4.13287519E-04   # W,Z bosons
  3  6     8.02112753E-02   # Gluons
  3  7     9.99479494E-04   # Photons
# A1
  4  1     4.81129546E-09   # U-type fermions
  4  2     3.20415036E-07   # D-type fermions
  4  3     2.97083546E-07   # b-quarks
  4  4     3.22012324E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.94658579E-09   # Gluons
  4  7     3.52305367E-07   # Photons
# A2
  5  1     1.22539068E-01   # U-type fermions
  5  2     8.16066277E+00   # D-type fermions
  5  3     7.87040086E+00   # b-quarks
  5  4     8.18053428E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.41524039E-01   # Gluons
  5  7     9.76418682E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.596423E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.413288E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.596423E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.413288E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999820         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.587536E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.802113E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.594659E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.141524         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.340878E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.999479E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352305E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.976419E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00325         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122501E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.86999         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297084E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.87040         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999949         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.586822E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.122952         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.481130E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.122539         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00338         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123656E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.18012         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322012E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.18053         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59584015E-01   # g1(Q,DR_bar)
     2     6.30108140E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.17102660E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.06904927E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.23555587E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.35478128E+08   # M_HD^2
    22    -1.00016221E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72252034E-01   # R_u_33
  3  6     2.33935851E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72252034E-01   # R_u_66
  6  3    -2.33935851E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.76378814E-02   # R_d_33
  3  6     9.99291444E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.76378814E-02   # R_d_66
  6  3    -9.99291444E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06947075E-01   # R_e_33
  3  6     7.07266452E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06947075E-01   # R_e_66
  6  3    -7.07266452E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41502327E+16 # (GUT SCALE)
     1     6.94487909E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94487908E-01   # g2(MGUT,DR_bar)
     3     6.92328691E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41502327E+16 # (GUT SCALE)
  3  3     4.86981386E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41502327E+16 # (GUT SCALE)
  3  3     4.37868008E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41502327E+16 # (GUT SCALE)
  3  3     5.80748999E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41502327E+16 # (GUT SCALE)
  3  3     3.02780494E+04   # ATOP
BLOCK GUTAD Q=  1.41502327E+16 # (GUT SCALE)
  3  3     1.55235419E+04   # ABOT
BLOCK GUTAE Q=  1.41502327E+16 # (GUT SCALE)
  2  2     5.03276564E+03   # AMUON
  3  3     5.05930470E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41502327E+16 # (GUT SCALE)
     1     1.69653826E+03   # M1
     2     9.48511022E+02   # M2
     3     9.83397817E+02   # M3
    21     5.78196700E+08   # M_HD^2
    22     2.02181893E+08   # M_HU^2
    31     7.39512107E+03   # M_eL
    32     7.39512107E+03   # M_muL
    33     7.47251147E+03   # M_tauL
    34    -7.21373343E+03   # M_eR
    35    -7.21373343E+03   # M_muR
    36    -7.05164170E+03   # M_tauR
    41     9.50678085E+03   # M_q1L
    42     9.50678085E+03   # M_q2L
    43     1.41614639E+04   # M_q3L
    44     1.21792264E+04   # M_uR
    45     1.21792264E+04   # M_cR
    46     1.91872962E+04   # M_tR
    47     8.81584935E+03   # M_dR
    48     8.81584935E+03   # M_sR
    49     9.01481722E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41502327E+16 # (GUT SCALE)
     1     1.92783976E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17409784E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17300684E+04   # PS=MHU
     2     9.43057028E+02   # PS=MHD
     3     9.82061526E+03   # PS=MS
     4    -3.17011628E+02   # PS=ALAMBDA
     5     2.44645808E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07838544E+04   # PS=LAMBDA
    12    -1.07838544E+04   # PS=KAPPA
    13     1.06785947E+00   # PS=HTOP
    14    -5.33929731E-01   # PS=G
    15     1.17300684E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00263344E+00   # VBF/VH -> H1 -> tautau
    12     1.00227213E+00   # ggF -> H1 -> tautau
    13     1.00228100E+00   # VBF/VH -> H1 -> bb
    14     1.00217948E+00   # ttH -> H1 -> bb
    15     9.95888031E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95529154E-01   # ggF -> H1 -> ZZ/WW
    17     9.96110784E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95751827E-01   # ggF -> H1 -> gammagamma
    21     1.03956796E-12   # VBF/VH -> H2 -> tautau
    22     1.00881653E-12   # ggF -> H2 -> tautau
    23     9.69099788E-13   # VBF/VH -> H2 -> bb
    24     9.38150394E-13   # ttH -> H2 -> bb
    25     2.41842932E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.34688982E-13   # ggF -> H2 -> ZZ/WW
    27     7.90033839E-14   # VBF/VH -> H2 -> gammagamma
    28     7.66663865E-14   # ggF -> H2 -> gammagamma
    31     2.31752519E-01   # VBF/VH -> H3 -> tautau
    32     8.72952726E+03   # ggF -> H3 -> tautau
    33     2.07866629E-01   # VBF/VH -> H3 -> bb
    34     1.83972885E+04   # ttH -> H3 -> bb
    35     5.91574799E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.22831163E-05   # ggF -> H3 -> ZZ/WW
    37     3.46001209E-09   # VBF/VH -> H3 -> gammagamma
    38     1.30329845E-04   # ggF -> H3 -> gammagamma
    42     4.14421643E-12   # ggF -> A1 -> tautau
    44     1.84519805E-12   # ttH -> A1 -> bb
    46     2.46859584E-19   # ggF -> A1 -> ZZ/WW
    48     4.96089504E-12   # ggF -> A1 -> gammagamma
    52     2.72176538E+04   # ggF -> A2 -> tautau
    54     1.83113665E+04   # ttH -> A2 -> bb
    56     1.23338950E-08   # ggF -> A2 -> ZZ/WW
    58     3.87778972E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.13550550E-01   # Hgammagamma
     2     5.76494635E-01   # Hff
     3     2.00960501E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54115449E-01
 A6  0.19032439E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10940886E+00
 L2  0.26854200E+00
 L3  0.70086324E-01
 L4 -0.16992196E+00
 L5 -0.15204280E-02
 L6 -0.50559378E-03
 L7  0.52838413E-02
 K1  0.39157309E-09
 K2  0.38893842E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19355475E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.36314787E-01
 DELML -0.23932719E-02
 X(1)  0.99974453E+00
 X(2)  0.98141068E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.33534362E-03   # Lightest neutral Higgs scalar
     5.33952143E-02    2          21        21   # BR(H_1 -> hadrons)
     5.05402464E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.16074441E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.10476463E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.76745280E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.83142378E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.39605441E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.09065079E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29472282E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.71748231E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.44356685E-07   # 2nd neutral Higgs scalar
     5.73104235E-08    2          21        21   # BR(H_2 -> hadrons)
     1.05834835E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.52476976E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.28139581E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.41167434E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.44769092E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.32802983E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53045481E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26292493E-01    2          23        23   # BR(H_2 -> Z Z)
     2.05119245E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.70445798E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44038574E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.60872159E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.76557785E-18    2          23        36   # BR(H_2 -> A_1 Z)
     6.77338542E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.70000358E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.15264231E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.63960166E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.26693495E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.26693495E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.73033250E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.73033250E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.38303312E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.38303312E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.07555525E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.12798266E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.53557761E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.53557761E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.38303312E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.92612994E+02   # 3rd neutral Higgs scalar
     3.21463890E-05    2          21        21   # BR(H_3 -> hadrons)
     7.39213305E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.16036776E-05    2          13       -13   # BR(H_3 -> muon muon)
     8.98291358E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.95665215E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.78317215E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.41367773E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.30940162E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.15364364E-03    2          23        23   # BR(H_3 -> Z Z)
     1.85869529E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.65583393E-08    2          23        22   # BR(H_3 -> Z gamma)
     5.64334094E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.29499494E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.61367833E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.30259341E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.05006554E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.73871052E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.89431410E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.10092000E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.57870201E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.06393648E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.27563359E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.07000694E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23878794E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.12185060E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     5.61255550E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.14630390E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.54103953E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.59550545E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.82888387E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.53352632E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.58780986E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95672368E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95672368E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     8.96817791E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.15987781E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.15987781E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.05595223E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.05595223E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.69952831E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.69952831E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.13980278E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.13980278E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.84080494E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.69826077E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.06135497E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.06135497E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.23474319E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.51841893E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.20037154E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.20037154E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.70555321E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.70555321E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.37109061E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.37109061E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.20051850E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.20051850E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.02944153E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.12194900E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.62573883E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.62573883E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.20051850E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.18331406E-15   # Lightest pseudoscalar
     5.45635543E-04    2          21        21   # BR(A_1 -> hadrons)
     5.73664012E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.45259281E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.00666429E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.93111408E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.49880414E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.32779325E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.24832087E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.15139150E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.98498659E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.42570038E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.87080028E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.70835786E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.43566308E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.92046568E+02   # 2nd pseudoscalar
     3.32083150E-05    2          21        21   # BR(A_2 -> hadrons)
     7.40356087E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.16525350E-05    2          13       -13   # BR(A_2 -> muon muon)
     8.99679862E-03    2          15       -15   # BR(A_2 -> tau tau)
     5.55863676E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.79094910E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.39601678E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.77647454E-08    2          22        22   # BR(A_2 -> gamma gamma)
     9.97690680E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.08728948E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.79276519E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.35132271E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.17269274E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.02914244E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.09770471E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.38105322E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.06939824E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.58106658E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.63170732E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.86268325E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.14069667E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23960624E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.50752504E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.27366509E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.16646253E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.32112585E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     6.10344017E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57873358E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.30391190E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95944909E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95944909E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.37023777E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.33970794E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.33970794E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.21584387E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.21584387E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.07548725E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.07548725E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.43300865E+02   # Charged Higgs
     2.79824282E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     7.95304949E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.18315737E-01    2           2        -3   # BR(H+ -> u sbar)
     2.81477255E-05    2           4        -3   # BR(H+ -> c sbar)
     3.69497767E-05    2           2        -5   # BR(H+ -> u bbar)
     5.32900383E-05    2           4        -5   # BR(H+ -> c bbar)
     6.10661099E-02    2           6        -5   # BR(H+ -> t bbar)
     2.07715294E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.56774736E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.81359271E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50796294E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.36114145E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.60215259E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.73187145E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.73180869E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.89862209E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.73692065E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.66356950E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.05751539E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.97898404E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.50897364E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.50897364E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.16781416E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.38571607E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.09477104E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.22858709E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.28679341E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.28679341E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.77044833E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.90303189E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.58308804E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33357837E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33357837E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11418451E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11418451E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10447425E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22270430E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.92571066E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.98921668E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.92571066E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.98921668E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.88895761E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.88895761E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.33736304E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76722799E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76722799E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.65179797E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.72699812E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95816073E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.10326770E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87707842E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86835061E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.14941696E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.56844191E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.46195382E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.91780977E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.56844191E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.46195382E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.91780977E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.57839455E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22912133E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.18948064E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.15398461E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.97260326E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.18948064E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.15398461E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.97260326E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01244875E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46879955E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40823521E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.18079071E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91422626E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.14455117E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.32666819E-12   # neutralino2
     1.31725344E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15231174E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72200027E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15231174E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72200027E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.31750440E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57201246E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57201425E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58078176E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27895111E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27895111E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27895111E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.23817582E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.23817582E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.23817582E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.23817582E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.74657719E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.74657719E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.74657719E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.74657719E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.08680414E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.65428238E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.08764218E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86549405E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86549405E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.46671472E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.57444265E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.97621275E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.23938219E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.33448876E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.33448876E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08098823E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08098823E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.96478710E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.96478710E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69782203E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69782203E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.33448876E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.33448876E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08098823E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08098823E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.96478710E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.96478710E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69782203E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69782203E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.37656500E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.37656500E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.14897363E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.14897363E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.15534070E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.15534070E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.14897363E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.14897363E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.15534070E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.15534070E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.96265785E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.96265785E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.36794585E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.36794585E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.45426772E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.45426772E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.45426772E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.45426772E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.45426772E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.45426772E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.30565073E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.97050830E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12988167E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18152727E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.28999719E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44468121E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20334920E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20334920E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45649271E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45649271E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.99333775E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.36625577E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23723254E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.84614312E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.03564651E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86340783E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86340783E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.92755895E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.55076949E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.79674281E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.96797832E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.38700567E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.38700567E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.92914615E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.92914615E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.57648842E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.57648842E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.23017695E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.23017695E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.38700567E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.38700567E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.92914615E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.92914615E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.57648842E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.57648842E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.23017695E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.23017695E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38182794E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.38182794E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.83639658E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83639658E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43104768E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43104768E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83639658E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83639658E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43104768E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43104768E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.02784253E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.02784253E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.29660016E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.29660016E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.51051983E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.51051983E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.51051983E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.51051983E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.51051983E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.51051983E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.48188736E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.95415089E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12792235E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21915039E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.28596720E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44411312E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.76011234E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.17770458E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.76011234E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.17770458E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.41844638E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.41844638E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.83603862E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.83603862E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.83603862E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24105900E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24105900E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45564381E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45564381E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.07362427E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.35774960E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23230389E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.65512154E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.09052518E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86541568E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86541568E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.46558877E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.57373398E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.97583927E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.23913857E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38947006E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38947006E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09214287E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09214287E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.04727326E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.04727326E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72570315E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72570315E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38947006E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38947006E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09214287E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09214287E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.04727326E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.04727326E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72570315E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72570315E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.42266708E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.42266708E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.14887315E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.14887315E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.15526672E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.15526672E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.14887315E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.14887315E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.15526672E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.15526672E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.96333180E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.96333180E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.36865956E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.36865956E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.45423300E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.45423300E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.45423300E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.45423300E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.45423300E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.45423300E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.30925482E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.97951339E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13357863E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18243610E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.29219901E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44580409E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.20390200E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.86023827E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.20390200E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.86023827E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.56731731E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.56731731E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.31306800E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.31306800E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.31306800E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.99469658E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.58873012E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.99469658E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.58873012E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.94391464E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.94391464E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.18842500E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.18842500E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.18842500E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20428263E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20428263E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45762092E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45762092E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.99541590E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.36877565E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67099875E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.88522538E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.43349275E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95281024E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10904265E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36061758E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11974577E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95281024E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10904265E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36061758E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11974577E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.70447101E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68550744E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.38233340E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13114384E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02288322E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02288322E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02288322E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02288322E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87291663E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87291663E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27988390E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76970493E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01371905E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00931046E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08193665E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993327E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.67256290E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27988390E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76970493E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01371905E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00931046E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08193665E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993327E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.67256290E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67249146E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52526991E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16257044E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31215965E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68921391E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53211599E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16033079E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30755323E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27929438E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94577481E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99574771E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00967481E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27929438E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94577481E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99574771E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00967481E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27929870E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94576666E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99574525E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00967808E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13638334E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19325709E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22657938E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24417339E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11123610E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19865658E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25586770E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.85747179E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441037E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649135E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31444114E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21437974E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24403414E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11138348E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03277676E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904535E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.37920293E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009473E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13638334E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19325709E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22657938E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24417339E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11123610E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19865658E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25586770E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.85747179E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441037E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649135E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31444114E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21437974E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24403414E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11138348E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03277676E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904535E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.37920293E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009473E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48134400E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19054072E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93810730E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87064608E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.36941840E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77839136E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.81407746E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17610930E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64659068E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.04736914E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.59999954E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.61137791E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.19252599E-16    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.72035368E-15    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.81671294E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.77962336E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.85516844E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.50043214E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.17863673E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.03225253E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.82435407E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.99637578E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.82202940E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.14551537E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.80898873E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.89463234E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.01194026E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.89584262E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04710582E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09564050E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.74264586E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.94860582E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88751308E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27159194E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31451983E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19105840E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.50319952E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.64502565E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.65464765E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23892634E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11818469E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.09213087E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.95120933E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
