# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.19982437E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.05056859E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29094139E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.03429552E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.03429553E+04   # second pseudoscalar
        37     5.05258329E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09411576E+04   #  ~b_1
   2000005     1.14069488E+04   #  ~b_2
   1000006     1.11299501E+04   #  ~t_1
   2000006     1.13539579E+04   #  ~t_2
   1000011     4.30464721E+03   #  ~e_L
   2000011     4.30463230E+03   #  ~e_R
   1000012     4.30396984E+03   #  ~nue_L
   1000013     4.30464721E+03   #  ~mu_L
   2000013     4.30463230E+03   #  ~mu_R
   1000014     4.30396984E+03   #  ~numu_L
   1000015     4.23838641E+03   #  ~tau_1
   2000015     4.36988945E+03   #  ~tau_2
   1000016     4.30396984E+03   #  ~nutau_L
   1000021     2.48385720E+03   #  ~g
   1000022     7.48493368E+02   # neutralino(1)
   1000023     7.85573880E+02   # neutralino(2)
   1000025     1.01665093E+04   # neutralino(3)
   1000035    -1.01668655E+04   # neutralino(4)
   1000045     1.01669798E+04   # neutralino(5)
   1000024     7.85573820E+02   # chargino(1)
   1000037     1.01671524E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47479123E-04   # BR(b -> s gamma)
    11     3.96663540E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98294707E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158594E-01   # Delta M_d in ps^-1
    21     9.83228889E-01   # Delta M_d +Theor.Err.
    22     1.43974525E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313070E+01   # Delta M_s in ps^-1
    31     2.21874349E+01   # Delta M_s +Theor.Err.
    32     1.41220693E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66720286E-09   # BR(Bs -> mu+mu-)
    41     4.51754421E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07786418E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006563E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112790E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136300E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096421E-06   BR(B->Xs mu+mu-)low
#   1.84157059E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46035783E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36896869E-07   BR(B->Xs mu+mu-)high
#   3.77053674E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67400644E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79007863E-05   BR(b -> d gamma)
#   2.04434581E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33581144E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16344743E-10   BR(Bd -> mu+mu-)
#   2.04187260E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.73000168E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004094E-05   BR(B-> Xs nu nubar)
#   3.49103772E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28904416E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96633205E-06   BR(B+-> K+ nu nubar)
#   4.90770004E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02496406E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15844009E-06   BR(B-> Ks nu nubar)
#   1.11415988E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17528134E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998826E-01   RD
#   3.30999179E-01   RD+Theor.Err.
#   2.62998474E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999920E-01   RD*
#   2.57999948E-01   RD*+Theor.Err.
#   2.45999237E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716058E-11   BR(K+-> Pi+ nu nubar)
#   1.06072515E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60706970E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081971E-11   BR(KL-> Pi0 nu nubar)
#   3.90085982E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077961E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518000E-03   epsK
#   2.41912398E-03   epsK+Theor.Err.
#   1.32483245E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.32968759E-11   # Del_a_mu
    61     2.94969613E-10   # Del_a_mu + Theor.Err.
    62    -2.68375861E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33824465E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01441420E+04   # MUEFF
     2     3.18235726E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.55082431E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.14081662E-02   # S_(1,1)
  1  2     9.99506642E-01   # S_(1,2)
  1  3    -6.82560179E-07   # S_(1,3)
  2  1     3.98689468E-08   # S_(2,1)
  2  2     6.81644263E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99506642E-01   # S_(3,1)
  3  2    -3.14081662E-02   # S_(3,2)
  3  3    -1.84400809E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.80100253E-09   # P_(1,1)
  1  2     3.06298140E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99512023E-01   # P_(2,1)
  2  2     3.12364651E-02   # P_(2,2)
  2  3    -9.80578754E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.41680452E-01   # Rst_(1,1)
  1  2     6.70753388E-01   # Rst_(1,2)
  2  1    -6.70753388E-01   # Rst_(2,1)
  2  2    -7.41680452E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94897655E-01   # Rsb_(1,1)
  1  2     1.00889327E-01   # Rsb_(1,2)
  2  1    -1.00889327E-01   # Rsb_(2,1)
  2  2     9.94897655E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066709E-01   # Rsl_(1,1)
  1  2     7.07146851E-01   # Rsl_(1,2)
  2  1    -7.07146851E-01   # Rsl_(2,1)
  2  2     7.07066709E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990002E-01   # N_(1,1)
  1  2    -1.25441004E-03   # N_(1,2)
  1  3     4.26877516E-03   # N_(1,3)
  1  4    -4.46660745E-04   # N_(1,4)
  1  5     1.57233475E-09   # N_(1,5)
  2  1     1.28877778E-03   # N_(2,1)
  2  2     9.99967057E-01   # N_(2,2)
  2  3    -7.96736979E-03   # N_(2,3)
  2  4     8.62555735E-04   # N_(2,4)
  2  5    -2.94591760E-09   # N_(2,5)
  3  1    -1.68569370E-05   # N_(3,1)
  3  2     3.16624224E-05   # N_(3,2)
  3  3     3.58286397E-03   # N_(3,3)
  3  4    -3.58319625E-03   # N_(3,4)
  3  5     9.99987161E-01   # N_(3,5)
  4  1    -2.69625753E-03   # N_(4,1)
  4  2     5.02730452E-03   # N_(4,2)
  4  3     7.07082091E-01   # N_(4,3)
  4  4     7.07108460E-01   # N_(4,4)
  4  5     1.24806735E-07   # N_(4,5)
  5  1     3.32632752E-03   # N_(5,1)
  5  2    -6.24784716E-03   # N_(5,2)
  5  3    -7.07064621E-01   # N_(5,3)
  5  4     7.07095357E-01   # N_(5,4)
  5  5     5.06729674E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936435E-01   # U_(1,1)
  1  2    -1.12749862E-02   # U_(1,2)
  2  1     1.12749862E-02   # U_(2,1)
  2  2     9.99936435E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999255E-01   # V_(1,1)
  1  2    -1.22066355E-03   # V_(1,2)
  2  1     1.22066355E-03   # V_(2,1)
  2  2     9.99999255E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994617E-01   # U-type fermions
  1  2     1.00549682E+00   # D-type fermions
  1  3     1.00486636E+00   # b-quarks
  1  4     1.00554834E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99755346E-01   # Gluons
  1  7     1.00007512E+00   # Photons
# H2
  2  1     6.81977053E-07   # U-type fermions
  2  2     1.27635911E-06   # D-type fermions
  2  3     1.24727812E-06   # b-quarks
  2  4     1.27873586E-06   # taus
  2  5     6.82557001E-07   # W,Z bosons
  2  6     6.83197764E-07   # Gluons
  2  7     4.34536659E-07   # Photons
# H3
  3  1    -3.14235001E-02   # U-type fermions
  3  2     3.19980715E+01   # D-type fermions
  3  3     2.83280260E+01   # b-quarks
  3  4     3.22980183E+01   # taus
  3  5    -1.71785427E-04   # W,Z bosons
  3  6     2.31617380E-02   # Gluons
  3  7     2.22849616E-04   # Photons
# A1
  4  1     3.06447679E-10   # U-type fermions
  4  2     3.13767980E-07   # D-type fermions
  4  3     2.38755023E-07   # b-quarks
  4  4     3.19898665E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.05065423E-09   # Gluons
  4  7     3.53081177E-07   # Photons
# A2
  5  1     3.12517152E-02   # U-type fermions
  5  2     3.19982438E+01   # D-type fermions
  5  3     2.83281982E+01   # b-quarks
  5  4     3.22981905E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.51251891E-02   # Gluons
  5  7     1.86703998E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.682557E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.171785E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.682557E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.171785E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999755         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683198E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.231617E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.105065E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.851252E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.434537E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222850E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353081E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186704E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124728E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.3280         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.238755E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.3282         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681977E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.314235E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.306448E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.312517E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00555         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127874E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.2980         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319899E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.2982         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550408E-01   # g1(Q,DR_bar)
     2     6.29927361E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08807724E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.71466397E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.26914378E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.40648158E+09   # M_HD^2
    22    -1.04471049E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.41680452E-01   # R_u_33
  3  6     6.70753388E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.41680452E-01   # R_u_66
  6  3    -6.70753388E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94897655E-01   # R_d_33
  3  6     1.00889327E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94897655E-01   # R_d_66
  6  3    -1.00889327E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066709E-01   # R_e_33
  3  6     7.07146851E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066709E-01   # R_e_66
  6  3    -7.07146851E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40026817E+16 # (GUT SCALE)
     1     6.94016589E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94016588E-01   # g2(MGUT,DR_bar)
     3     6.92303910E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40026817E+16 # (GUT SCALE)
  3  3     4.84197019E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40026817E+16 # (GUT SCALE)
  3  3     1.65735039E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40026817E+16 # (GUT SCALE)
  3  3     2.54570219E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40026817E+16 # (GUT SCALE)
  3  3     3.03535902E+04   # ATOP
BLOCK GUTAD Q=  1.40026817E+16 # (GUT SCALE)
  3  3     1.75108033E+04   # ABOT
BLOCK GUTAE Q=  1.40026817E+16 # (GUT SCALE)
  2  2     6.13757291E+03   # AMUON
  3  3     6.68238424E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40026817E+16 # (GUT SCALE)
     1     1.69847977E+03   # M1
     2     9.53734907E+02   # M2
     3     9.86611253E+02   # M3
    21     2.87799600E+09   # M_HD^2
    22     1.11874582E+08   # M_HU^2
    31     1.26808666E+04   # M_eL
    32     1.26808666E+04   # M_muL
    33     1.59308838E+04   # M_tauL
    34    -1.61372419E+04   # M_eR
    35    -1.61372419E+04   # M_muR
    36    -8.56370652E+03   # M_tauR
    41     7.59354333E+03   # M_q1L
    42     7.59354333E+03   # M_q2L
    43     1.57700155E+04   # M_q3L
    44     1.69777273E+04   # M_uR
    45     1.69777273E+04   # M_cR
    46     2.27843030E+04   # M_tR
    47     2.94065786E+03   # M_dR
    48     2.94065786E+03   # M_sR
    49     1.27721792E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40026817E+16 # (GUT SCALE)
     1     2.02203073E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27267092E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21771244E+04   # PS=MHU
     2     2.73957635E+02   # PS=MHD
     3     1.09247735E+04   # PS=MS
     4    -8.03501809E+01   # PS=ALAMBDA
     5     2.72151995E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13790611E+04   # PS=LAMBDA
    12    -1.13790611E+04   # PS=KAPPA
    13     1.03363333E+00   # PS=HTOP
    14    -5.16816662E-01   # PS=G
    15     1.21771244E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00523897E+00   # VBF/VH -> H1 -> tautau
    12     1.00474719E+00   # ggF -> H1 -> tautau
    13     1.00372908E+00   # VBF/VH -> H1 -> bb
    14     1.00371830E+00   # ttH -> H1 -> bb
    15     9.94176272E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93689903E-01   # ggF -> H1 -> ZZ/WW
    17     9.94383330E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93896860E-01   # ggF -> H1 -> gammagamma
    21     1.13011671E-12   # VBF/VH -> H2 -> tautau
    22     1.13223954E-12   # ggF -> H2 -> tautau
    23     1.02644113E-12   # VBF/VH -> H2 -> bb
    24     1.02469760E-12   # ttH -> H2 -> bb
    25     3.21987835E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22592662E-13   # ggF -> H2 -> ZZ/WW
    27     1.30508618E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30753768E-13   # ggF -> H2 -> gammagamma
    31     1.58199653E+00   # VBF/VH -> H3 -> tautau
    32     2.87590924E+04   # ggF -> H3 -> tautau
    33     1.19215268E+00   # VBF/VH -> H3 -> bb
    34     3.98903968E+04   # ttH -> H3 -> bb
    35     4.47534391E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.13572131E-07   # ggF -> H3 -> ZZ/WW
    37     7.53186287E-11   # VBF/VH -> H3 -> gammagamma
    38     1.36921628E-06   # ggF -> H3 -> gammagamma
    42     2.36894883E-13   # ggF -> A1 -> tautau
    44     8.96766555E-15   # ttH -> A1 -> bb
    46     7.63954935E-21   # ggF -> A1 -> ZZ/WW
    48     2.88605123E-13   # ggF -> A1 -> gammagamma
    52     3.88665335E+05   # ggF -> A2 -> tautau
    54     3.94775726E+04   # ttH -> A2 -> bb
    56     5.62784100E-09   # ggF -> A2 -> ZZ/WW
    58     1.29882759E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30076181E-01   # Hgammagamma
     2     5.78911092E-01   # Hff
     3     2.04362166E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56876956E-01
 A6  0.33377366E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11710821E+00
 L2  0.26432118E+00
 L3  0.92334597E-01
 L4 -0.19289408E+00
 L5 -0.15615580E-02
 L6 -0.40635038E-03
 L7  0.52670514E-02
 K1  0.39802742E-09
 K2  0.39369380E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19516222E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12941173E+00
 DELML -0.92778213E-02
 X(1)  0.99864401E+00
 X(2)  0.95140389E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69518210E-03   # Lightest neutral Higgs scalar
     5.17108088E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76402891E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03676297E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75519244E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61584116E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47606264E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76033542E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65709481E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27490746E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88951224E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14815051E-07   # 2nd neutral Higgs scalar
     6.00369630E-08    2          21        21   # BR(H_2 -> hadrons)
     8.76262718E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74629680E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06361645E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48100122E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.21436101E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58549610E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60552563E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30042219E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58720739E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18167117E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49751293E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.90582305E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.65216864E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.48494301E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.28468712E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.32628180E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.87033153E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88826137E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88826137E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12790870E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12790870E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58444431E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58444431E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.86787459E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.72806338E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99667440E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99667440E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58444431E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.20165789E+03   # 3rd neutral Higgs scalar
     2.94874179E-04    2          21        21   # BR(H_3 -> hadrons)
     7.35130390E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.14291202E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.05739679E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.42080746E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.96596854E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.35380422E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.01130314E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.05195389E-04    2          23        23   # BR(H_3 -> Z Z)
     2.33705240E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.27120891E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.61491532E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.07765481E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.34686737E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.62823047E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.32215660E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.84376237E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.28348234E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.61094971E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.50953666E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.18526299E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.23364585E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95129528E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.73273115E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.59959845E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50511070E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.88610196E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04697256E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.05346206E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.71856062E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.21707934E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.47963946E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.63579670E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.63579670E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.04127166E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.92639552E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.92639552E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.41468391E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.41468391E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.82279824E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.82279824E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.53669466E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.53669466E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.93345827E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.92623978E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.96587987E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.96587987E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.39240634E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.36959075E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.68648632E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.68648632E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.30167116E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.30167116E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.75253063E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.75253063E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.39362674E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.39362674E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81890467E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81823876E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.95707287E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.95707287E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.39362674E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.41042137E-15   # Lightest pseudoscalar
     5.77370164E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02070022E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.36381222E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28304035E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.11429471E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.19148031E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.50492133E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.32640852E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.14192254E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.96794577E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.79781927E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.39347858E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.99835766E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.20290152E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.20104350E+03   # 2nd pseudoscalar
     2.95161054E-04    2          21        21   # BR(A_2 -> hadrons)
     7.35514361E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.14455362E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.06212676E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.26481758E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.96763185E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.33976114E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.64124725E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.28851415E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.40991128E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.39266280E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.02874114E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.06706941E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.87073463E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.30261156E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.44452921E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.18737102E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.50979448E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.26755599E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.24258036E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.60692940E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.73362785E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.55122221E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.55328288E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.38882238E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.38443905E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41960555E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.11379417E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.54764441E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.63662357E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.63662357E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.04611766E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.96010419E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.96010419E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92568230E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92568230E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81768503E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81768503E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.25333320E+03   # Charged Higgs
     3.02430768E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.71543826E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.12701402E-02    2           2        -3   # BR(H+ -> u sbar)
     2.82003849E-04    2           4        -3   # BR(H+ -> c sbar)
     1.00302757E-05    2           2        -5   # BR(H+ -> u bbar)
     4.53947730E-04    2           4        -5   # BR(H+ -> c bbar)
     2.84724255E-01    2           6        -5   # BR(H+ -> t bbar)
     9.96606381E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.03463559E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.22022516E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.47953304E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.12192707E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.04409541E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.57503950E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.57499011E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.47753026E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.57748152E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.28472043E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.53466225E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.64346894E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.49915341E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.49915341E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.28521318E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.76457608E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.35017113E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.92662195E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.61094592E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.61094592E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63878664E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65236381E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.50515270E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32578892E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32578892E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12054960E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12054945E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10732309E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.34334836E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30077966E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.65730502E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30077966E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.65730502E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.82842987E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.82842987E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.72664650E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.11894802E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.11894802E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.23159176E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.49329887E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.50334626E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.90076539E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.43113046E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.42697058E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.60356143E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28387236E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.83363697E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.96180536E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28387236E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.83363697E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.96180536E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.55185760E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.58118121E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.27957453E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.94454566E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.32060179E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.27957453E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.94454566E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.32060179E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.00525677E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.15290652E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.11592717E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.99883373E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.36248159E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.79188038E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.73207982E-12   # neutralino2
     1.85883321E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12453675E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66817576E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12453675E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66817576E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.19227864E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58583907E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58586926E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61171976E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28430607E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28430607E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28430607E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.41334176E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.41334176E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.41334176E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.41334176E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.47155051E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.47155051E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.47155051E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.47155051E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.14349017E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.84608000E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.81803176E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.42671735E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.42671735E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.79074154E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.15147388E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.47098500E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.43713215E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.98767856E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.98767856E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.62241392E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.62241392E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.19584298E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.19584298E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.05211748E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.05211748E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.98767856E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.98767856E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.62241392E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.62241392E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.19584298E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.19584298E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.05211748E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.05211748E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.06299783E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.06299783E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.33479606E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.33479606E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.06299783E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.06299783E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.33479606E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.33479606E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.35095904E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.35095904E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.36777838E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.36777838E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07477047E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07477047E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07477047E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07477047E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07477047E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07477047E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.28508954E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.14171449E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.16620764E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.49064493E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21999261E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.17556801E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.71027526E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.71027526E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.14737766E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.14737766E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.34218262E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.07323063E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.34894400E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.33191410E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.51645113E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.42622907E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.42622907E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.14433288E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32671981E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.51386965E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16160502E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.18034950E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.18034950E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06956401E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.06956401E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.77907666E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.77907666E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.67133524E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.67133524E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.18034950E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.18034950E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06956401E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.06956401E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.77907666E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.77907666E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.67133524E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.67133524E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.96990795E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96990795E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53367318E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53367318E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96990795E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96990795E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53367318E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53367318E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.36060863E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.36060863E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.35829936E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.35829936E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.98084781E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.98084781E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.98084781E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.98084781E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.98084781E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.98084781E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33816183E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.14163961E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.16732140E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.56935622E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22018834E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.17591441E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98931959E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58182751E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98931959E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58182751E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92853219E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92853219E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18536114E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18536114E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18536114E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.79161590E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.79161590E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.14759919E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.14759919E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.36172332E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.07370996E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.34752713E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.84665138E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.82000872E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.42662552E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.42662552E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.78984618E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.15085291E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.47069156E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.43691759E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.02517242E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.02517242E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.63003472E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.63003472E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.20147061E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.20147061E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.07116651E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.07116651E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.02517242E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.02517242E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.63003472E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.63003472E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.20147061E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.20147061E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.07116651E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.07116651E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.06281274E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.06281274E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.33465630E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.33465630E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.06281274E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.06281274E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.33465630E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.33465630E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.35154917E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.35154917E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.36837076E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.36837076E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.07470579E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.07470579E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.07470579E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.07470579E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.07470579E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.07470579E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.28624121E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.14226343E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.16835336E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.49227168E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22060296E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.17622294E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.11297821E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.44447266E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.11297821E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.44447266E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.31687638E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.31687638E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.63182090E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.63182090E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.63182090E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.63514711E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.42001121E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.63514711E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.42001121E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.85321501E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.85321501E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.57018560E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.57018560E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.57018560E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.71251132E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.71251132E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.14802399E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.14802399E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.34270222E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.07477603E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.53368788E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.49610702E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.45947220E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06926530E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.55643038E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.62328910E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.56255710E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06926530E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.55643038E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.62328910E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.56255710E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.62538546E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.92417769E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00429879E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14000784E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11189984E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11189984E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11189984E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11189984E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.08494712E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.08494712E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354426E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80947603E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00942200E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963040E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228995E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998350E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.65047940E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354426E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80947603E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00942200E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963040E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228995E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998350E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.65047940E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64890704E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51018408E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16548271E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32433321E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76617674E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50302225E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12265198E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23851580E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.88961044E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.35809973E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290272E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89554080E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00040676E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003916E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290272E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89554080E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00040676E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003916E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28300448E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89535020E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00034897E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011601E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14028335E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22209022E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21717598E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24290565E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11315585E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20296817E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25174976E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.05539422E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57482432E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14039609E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28149968E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21115287E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24276390E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11330582E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03711402E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09794663E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.82194317E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020516E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14028335E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22209022E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21717598E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24290565E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11315585E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20296817E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25174976E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.05539422E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57482432E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14039609E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28149968E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21115287E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24276390E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11330582E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03711402E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09794663E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.82194317E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020516E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.53385088E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.79551796E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.57012804E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.90974325E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.23213929E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.07755575E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.13679870E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.04001087E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.44651091E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.19746771E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.07091067E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.80289860E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.39250842E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.01179856E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.52646691E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.72832350E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     4.78261832E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.07848929E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.04541635E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.20001556E-05    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.07036710E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.88252395E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.72851154E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.34368380E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12113195E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.50664579E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.70561348E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.69817876E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22480828E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.37343402E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09850346E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.82482333E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06837671E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.45723088E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.56836168E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.98432952E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.99561330E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.09207500E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.13224237E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76696207E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.20422541E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.55231547E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.55037269E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
