# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.12133613E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.97442142E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27948694E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.96910746E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.96910695E+04   # second pseudoscalar
        37     2.97107456E+04   # charged Higgs
   1000001     1.00572737E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569836E+04   #  ~u_L
   2000002     1.00570516E+04   #  ~u_R
   1000003     1.00572737E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569836E+04   #  ~c_L
   2000004     1.00570516E+04   #  ~c_R
   1000005     1.01119461E+04   #  ~b_1
   2000005     1.02850685E+04   #  ~b_2
   1000006     1.02740148E+04   #  ~t_1
   2000006     1.07263110E+04   #  ~t_2
   1000011     4.30464399E+03   #  ~e_L
   2000011     4.30462929E+03   #  ~e_R
   1000012     4.30397608E+03   #  ~nue_L
   1000013     4.30464399E+03   #  ~mu_L
   2000013     4.30462929E+03   #  ~mu_R
   1000014     4.30397608E+03   #  ~numu_L
   1000015     4.28221621E+03   #  ~tau_1
   2000015     4.32694163E+03   #  ~tau_2
   1000016     4.30397608E+03   #  ~nutau_L
   1000021     2.47684037E+03   #  ~g
   1000022     7.49938335E+02   # neutralino(1)
   1000023     7.90660874E+02   # neutralino(2)
   1000025     1.01190102E+04   # neutralino(3)
   1000035    -1.01193242E+04   # neutralino(4)
   1000045     1.01195343E+04   # neutralino(5)
   1000024     7.90660687E+02   # chargino(1)
   1000037     1.01196622E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.65099646E-04   # BR(b -> s gamma)
    11     4.18928111E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.11271180E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167656E-01   # Delta M_d in ps^-1
    21     9.83248639E-01   # Delta M_d +Theor.Err.
    22     1.43976640E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321501E+01   # Delta M_s in ps^-1
    31     2.21886607E+01   # Delta M_s +Theor.Err.
    32     1.41225915E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829966E-09   # BR(Bs -> mu+mu-)
    41     4.51889108E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878777E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007866E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114776E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144317E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64867219E-06   BR(B->Xs mu+mu-)low
#   1.83956129E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45778309E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35755259E-07   BR(B->Xs mu+mu-)high
#   3.76041449E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.54690687E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86906484E-05   BR(b -> d gamma)
#   2.14412315E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39400654E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01898758E-10   BR(Bd -> mu+mu-)
#   1.77052570E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30129371E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971999E-05   BR(B-> Xs nu nubar)
#   3.49074930E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869068E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589157E-06   BR(B+-> K+ nu nubar)
#   4.90730421E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447894E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742301E-06   BR(B-> Ks nu nubar)
#   1.11406849E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416116E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999545E-01   RD
#   3.30999682E-01   RD+Theor.Err.
#   2.62999408E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999969E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999703E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718143E-11   BR(K+-> Pi+ nu nubar)
#   1.06072715E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709131E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082898E-11   BR(KL-> Pi0 nu nubar)
#   3.90086875E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078920E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518459E-03   epsK
#   2.41913031E-03   epsK+Theor.Err.
#   1.32483535E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.89112818E-12   # Del_a_mu
    61     2.83308687E-10   # Del_a_mu + Theor.Err.
    62    -2.79526431E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.61008933E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00851940E+04   # MUEFF
     2     1.11695057E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     8.84718277E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.91756426E-02   # S_(1,1)
  1  2     9.96015916E-01   # S_(1,2)
  1  3    -6.25028448E-07   # S_(1,3)
  2  1     1.11119493E-07   # S_(2,1)
  2  2     6.17579786E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96015916E-01   # S_(3,1)
  3  2    -8.91756426E-02   # S_(3,2)
  3  3    -5.56037088E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.85751321E-08   # P_(1,1)
  1  2     2.54831102E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96047088E-01   # P_(2,1)
  2  2     8.88268079E-02   # P_(2,2)
  2  3    -2.86885354E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73305960E-01   # Rst_(1,1)
  1  2     2.29511456E-01   # Rst_(1,2)
  2  1    -2.29511456E-01   # Rst_(2,1)
  2  2    -9.73305960E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.70994101E-02   # Rsb_(1,1)
  1  2     9.98368498E-01   # Rsb_(1,2)
  2  1    -9.98368498E-01   # Rsb_(2,1)
  2  2     5.70994101E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06990610E-01   # Rsl_(1,1)
  1  2     7.07222933E-01   # Rsl_(1,2)
  2  1    -7.07222933E-01   # Rsl_(2,1)
  2  2     7.06990610E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988272E-01   # N_(1,1)
  1  2    -2.11762627E-03   # N_(1,2)
  1  3     4.29953716E-03   # N_(1,3)
  1  4    -6.97466652E-04   # N_(1,4)
  1  5     1.56859911E-09   # N_(1,5)
  2  1     2.15294708E-03   # N_(2,1)
  2  2     9.99964711E-01   # N_(2,2)
  2  3    -8.01061461E-03   # N_(2,3)
  2  4     1.33102533E-03   # N_(2,4)
  2  5    -2.93422256E-09   # N_(2,5)
  3  1    -1.50013341E-05   # N_(3,1)
  3  2     2.81887844E-05   # N_(3,2)
  3  3     3.01361820E-03   # N_(3,3)
  3  4    -3.01393538E-03   # N_(3,4)
  3  5     9.99990917E-01   # N_(3,5)
  4  1    -2.53696258E-03   # N_(4,1)
  4  2     4.72862117E-03   # N_(4,2)
  4  3     7.07083485E-01   # N_(4,3)
  4  4     7.07109715E-01   # N_(4,4)
  4  5     1.31978813E-07   # N_(4,5)
  5  1     3.51926630E-03   # N_(5,1)
  5  2    -6.61299948E-03   # N_(5,2)
  5  3    -7.07065207E-01   # N_(5,3)
  5  4     7.07095828E-01   # N_(5,4)
  5  5     4.26224363E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935684E-01   # U_(1,1)
  1  2    -1.13414476E-02   # U_(1,2)
  2  1     1.13414476E-02   # U_(2,1)
  2  2     9.99935684E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998224E-01   # V_(1,1)
  1  2    -1.88453068E-03   # V_(1,2)
  2  1     1.88453068E-03   # V_(2,1)
  2  2     9.99998224E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99968706E-01   # U-type fermions
  1  2     1.00392713E+00   # D-type fermions
  1  3     1.00374005E+00   # b-quarks
  1  4     1.00394018E+00   # taus
  1  5     9.99999939E-01   # W,Z bosons
  1  6     9.99802716E-01   # Gluons
  1  7     1.00006561E+00   # Photons
# H2
  2  1     6.20030714E-07   # U-type fermions
  2  2     1.25096798E-06   # D-type fermions
  2  3     1.23724512E-06   # b-quarks
  2  4     1.25192508E-06   # taus
  2  5     6.25008936E-07   # W,Z bosons
  2  6     6.20917205E-07   # Gluons
  2  7     3.72765807E-07   # Photons
# H3
  3  1    -8.95295452E-02   # U-type fermions
  3  2     1.12130104E+01   # D-type fermions
  3  3     1.06788221E+01   # b-quarks
  3  4     1.12502670E+01   # taus
  3  5    -3.50224665E-04   # W,Z bosons
  3  6     5.76451105E-02   # Gluons
  3  7     6.84598959E-04   # Photons
# A1
  4  1     2.55842425E-09   # U-type fermions
  4  2     3.21694912E-07   # D-type fermions
  4  3     2.90272910E-07   # b-quarks
  4  4     3.23886421E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.54165284E-09   # Gluons
  4  7     3.52460910E-07   # Photons
# A2
  5  1     8.91793261E-02   # U-type fermions
  5  2     1.12133613E+01   # D-type fermions
  5  3     1.06791730E+01   # b-quarks
  5  4     1.12506179E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12289092E-01   # Gluons
  5  7     5.87221790E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.625009E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.350225E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.625009E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.350225E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999803         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.620917E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.576451E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.354165E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112289         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.372766E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.684599E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352461E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.587222E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00374         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123725E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.6788         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.290273E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.6792         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999969         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.620031E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.895295E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.255842E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.891793E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00394         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125193E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.2503         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323886E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.2506         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59576385E-01   # g1(Q,DR_bar)
     2     6.30067085E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14325943E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.44334700E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.12963737E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.73074007E+08   # M_HD^2
    22    -1.02056668E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73305960E-01   # R_u_33
  3  6     2.29511456E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73305960E-01   # R_u_66
  6  3    -2.29511456E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.70994101E-02   # R_d_33
  3  6     9.98368498E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.70994101E-02   # R_d_66
  6  3    -9.98368498E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06990610E-01   # R_e_33
  3  6     7.07222933E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06990610E-01   # R_e_66
  6  3    -7.07222933E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41218121E+16 # (GUT SCALE)
     1     6.94423754E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94423753E-01   # g2(MGUT,DR_bar)
     3     6.92340822E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41218121E+16 # (GUT SCALE)
  3  3     4.83427439E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41218121E+16 # (GUT SCALE)
  3  3     5.94148733E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41218121E+16 # (GUT SCALE)
  3  3     8.01349399E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41218121E+16 # (GUT SCALE)
  3  3     3.00402351E+04   # ATOP
BLOCK GUTAD Q=  1.41218121E+16 # (GUT SCALE)
  3  3     1.56081085E+04   # ABOT
BLOCK GUTAE Q=  1.41218121E+16 # (GUT SCALE)
  2  2     5.10029656E+03   # AMUON
  3  3     5.15105966E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41218121E+16 # (GUT SCALE)
     1     1.69585567E+03   # M1
     2     9.48052582E+02   # M2
     3     9.83139465E+02   # M3
    21     8.38447471E+08   # M_HD^2
    22     1.79156635E+08   # M_HU^2
    31     8.26259069E+03   # M_eL
    32     8.26259069E+03   # M_muL
    33     8.44641080E+03   # M_tauL
    34    -8.87688769E+03   # M_eR
    35    -8.87688769E+03   # M_muR
    36    -8.52210318E+03   # M_tauR
    41     9.27847748E+03   # M_q1L
    42     9.27847748E+03   # M_q2L
    43     1.40042836E+04   # M_q3L
    44     1.28930940E+04   # M_uR
    45     1.28930940E+04   # M_cR
    46     1.95190488E+04   # M_tR
    47     8.29443376E+03   # M_dR
    48     8.29443376E+03   # M_sR
    49     8.77688117E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41218121E+16 # (GUT SCALE)
     1     1.92962513E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16782552E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18914898E+04   # PS=MHU
     2     7.16402088E+02   # PS=MHD
     3     1.01612673E+04   # PS=MS
     4    -2.29206726E+02   # PS=ALAMBDA
     5     2.53131945E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09339588E+04   # PS=LAMBDA
    12    -1.09339588E+04   # PS=KAPPA
    13     1.05401356E+00   # PS=HTOP
    14    -5.27006776E-01   # PS=G
    15     1.18914898E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00325697E+00   # VBF/VH -> H1 -> tautau
    12     1.00286128E+00   # ggF -> H1 -> tautau
    13     1.00274537E+00   # VBF/VH -> H1 -> bb
    14     1.00268273E+00   # ttH -> H1 -> bb
    15     9.95397300E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95004709E-01   # ggF -> H1 -> ZZ/WW
    17     9.95585763E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95193098E-01   # ggF -> H1 -> gammagamma
    21     1.07234082E-12   # VBF/VH -> H2 -> tautau
    22     1.05834624E-12   # ggF -> H2 -> tautau
    23     9.96411301E-13   # VBF/VH -> H2 -> bb
    24     9.80601600E-13   # ttH -> H2 -> bb
    25     2.67269015E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.63781023E-13   # ggF -> H2 -> ZZ/WW
    27     9.50764668E-14   # VBF/VH -> H2 -> gammagamma
    28     9.38356720E-14   # ggF -> H2 -> gammagamma
    31     4.08495278E-01   # VBF/VH -> H3 -> tautau
    32     1.10667101E+04   # ggF -> H3 -> tautau
    33     3.57859662E-01   # VBF/VH -> H3 -> bb
    34     2.33857900E+04   # ttH -> H3 -> bb
    35     3.95872049E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.07247292E-05   # ggF -> H3 -> ZZ/WW
    37     1.51272025E-09   # VBF/VH -> H3 -> gammagamma
    38     4.09817136E-05   # ggF -> H3 -> gammagamma
    42     1.99955905E-12   # ggF -> A1 -> tautau
    44     6.69597869E-13   # ttH -> A1 -> bb
    46     8.73160744E-20   # ggF -> A1 -> ZZ/WW
    48     2.36807116E-12   # ggF -> A1 -> gammagamma
    52     4.20480533E+04   # ggF -> A2 -> tautau
    54     2.32404550E+04   # ttH -> A2 -> bb
    56     8.50873175E-09   # ggF -> A2 -> ZZ/WW
    58     1.14557158E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18517208E-01   # Hgammagamma
     2     5.77617448E-01   # Hff
     3     2.01928761E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54247567E-01
 A6  0.19638548E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10974037E+00
 L2  0.26630663E+00
 L3  0.71740060E-01
 L4 -0.17165118E+00
 L5 -0.15011565E-02
 L6 -0.50095767E-03
 L7  0.52175067E-02
 K1  0.39221185E-09
 K2  0.38914996E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19371667E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.49607246E-01
 DELML -0.32854781E-02
 X(1)  0.99960134E+00
 X(2)  0.97668569E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.49018216E-03   # Lightest neutral Higgs scalar
     5.26901178E-02    2          21        21   # BR(H_1 -> hadrons)
     4.92192722E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10426900E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.94536526E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70066349E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.67109636E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.55996753E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.34469134E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28822036E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79763962E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.66646288E-07   # 2nd neutral Higgs scalar
     5.86145613E-08    2          21        21   # BR(H_2 -> hadrons)
     9.93804368E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.24882406E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.20364934E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44463401E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.03685982E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.45090461E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55925361E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27730970E-01    2          23        23   # BR(H_2 -> Z Z)
     2.24786634E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.87626836E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46066192E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.97269029E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.42528006E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.86211350E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.69076511E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.68630316E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.41580436E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.57087504E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.57087504E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.92481857E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.92481857E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.48155884E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.48155884E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.11165899E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.15451108E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.75188170E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.75188170E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.48155884E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.81464024E+02   # 3rd neutral Higgs scalar
     5.62756800E-05    2          21        21   # BR(H_3 -> hadrons)
     1.32881777E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.68111097E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.61763862E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.89179526E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.53012242E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.69817594E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.15212693E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.07508344E-03    2          23        23   # BR(H_3 -> Z Z)
     1.13090369E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.07660882E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.18002447E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.98962299E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.53707379E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.12869209E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.43299018E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.67466054E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85403076E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.30370498E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.52826528E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36922195E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.21294633E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.48914259E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22342324E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.19785008E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.19879060E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.15773730E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.55185754E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.47034770E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07922811E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.08241932E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.45562686E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04828522E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04828522E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.53615228E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.23635181E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.23635181E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.28179434E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.28179434E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.67281956E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.67281956E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.32043050E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.32043050E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.20826177E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.14723129E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.72839250E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.72839250E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.20904372E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.51331102E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.19735987E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.19735987E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.41547468E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.41547468E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.05726655E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.05726655E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.58580405E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.58580405E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.42423836E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.48228241E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.56436199E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.56436199E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.58580405E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.08631613E-15   # Lightest pseudoscalar
     5.38765073E-04    2          21        21   # BR(A_1 -> hadrons)
     7.77490204E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.32401345E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.53073768E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.84363126E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.49024087E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.26517942E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.67990352E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.54819702E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.02310009E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.20458145E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.38436456E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.45878083E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.93094412E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.80854344E+02   # 2nd pseudoscalar
     5.68890616E-05    2          21        21   # BR(A_2 -> hadrons)
     1.33058564E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.68866918E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.61979043E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.71989416E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.54061290E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.68717862E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.33119977E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.52777536E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.46103526E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.45529019E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.19083607E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.91414459E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.84537172E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.97402906E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.41337819E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37449682E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53026141E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.42380744E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.22383537E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.21610152E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22411523E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.01249734E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.02704228E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.45374582E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.84315925E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.05061097E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62829819E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.87928832E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05081820E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05081820E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.19086166E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.09147150E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.09147150E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.24314833E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.24314833E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.45308820E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.45308820E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.24633233E+02   # Charged Higgs
     5.21742401E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.48553055E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.44214454E-02    2           2        -3   # BR(H+ -> u sbar)
     5.13196098E-05    2           4        -3   # BR(H+ -> c sbar)
     2.62815345E-05    2           2        -5   # BR(H+ -> u bbar)
     9.53881523E-05    2           4        -5   # BR(H+ -> c bbar)
     7.35693044E-02    2           6        -5   # BR(H+ -> t bbar)
     2.01202574E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.59646980E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.31774405E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49356794E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.62132685E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.41813747E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88165741E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88159801E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.33160870E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88628460E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.90108203E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.84662424E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.72964068E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.17389399E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.17389399E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.73144912E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.15868566E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.88005174E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.87945586E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.08862030E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.08862030E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.20226338E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.29229026E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.53565721E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33259175E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33259175E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11513677E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11513675E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10454298E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23199275E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.06090620E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.18349154E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.06090620E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.18349154E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.31666622E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.31666622E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.19168641E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76811483E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76811483E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.25313348E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.70174733E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92656889E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.03438840E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84496588E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83761982E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.07232919E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12341238E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.31701086E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.79611484E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12341238E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.31701086E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.79611484E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.08636430E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22546825E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.74470792E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.72336953E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.98704946E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.74470792E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.72336953E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.98704946E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02694426E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47165159E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.36376421E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.79500299E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94393254E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.04845026E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.33648136E-12   # neutralino2
     1.50705297E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17012612E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73870422E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17012612E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73870422E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.90044850E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57847156E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57847505E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58112171E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27980515E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27980515E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27980515E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.04094328E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.04094328E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.04094328E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.04094328E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.68111030E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.68111030E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.68111030E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.68111030E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.31499017E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.87485306E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.86752384E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83620926E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83620926E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.11777880E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.89250107E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.87268589E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.01817629E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.51540046E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.51540046E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11831426E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11831426E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.23843419E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.23843419E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.79127311E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.79127311E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.51540046E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.51540046E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11831426E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11831426E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.23843419E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.23843419E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.79127311E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.79127311E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.09016532E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.09016532E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.92641815E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.92641815E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.98808059E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.98808059E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.92641815E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.92641815E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.98808059E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.98808059E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.69652560E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.69652560E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.20915522E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.20915522E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.37669009E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37669009E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37669009E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37669009E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37669009E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37669009E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81088431E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.68062189E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15949272E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15362998E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.03331867E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46201977E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19341462E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19341462E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46185055E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46185055E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.83764122E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.25781210E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24398550E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.52932112E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.92883478E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83379128E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83379128E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.17148920E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.97785582E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.55209262E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04393815E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.82756393E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.82756393E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.83783242E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.83783242E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.23778691E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.23778691E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.45711361E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.45711361E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.82756393E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.82756393E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.83783242E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.83783242E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.23778691E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.23778691E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.45711361E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.45711361E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.07404456E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.07404456E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.99154092E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99154092E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55142568E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55142568E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99154092E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99154092E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55142568E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55142568E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.76797453E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.76797453E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.12822597E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.12822597E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.05944872E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.05944872E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.05944872E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.05944872E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.05944872E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.05944872E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.99611604E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.67714918E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15610763E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19506812E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.02790964E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46101492E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.63313693E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.12042156E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.63313693E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.12042156E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.57261618E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.57261618E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.14369480E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.14369480E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.14369480E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23502297E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23502297E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46062026E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46062026E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.92490634E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.24096037E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23808405E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87564748E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.87025936E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83613361E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83613361E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.11670546E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.89179539E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.87233096E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.01793353E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.56511056E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.56511056E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12840474E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12840474E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.31302012E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.31302012E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.81649445E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.81649445E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.56511056E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.56511056E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12840474E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12840474E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.31302012E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.31302012E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.81649445E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.81649445E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.28907702E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.28907702E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.92628654E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.92628654E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.98798254E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.98798254E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.92628654E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.92628654E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.98798254E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.98798254E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.69765216E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.69765216E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.21032324E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.21032324E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.37664437E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.37664437E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.37664437E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.37664437E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.37664437E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.37664437E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81386436E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.68204897E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16276370E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15445099E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.03690300E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46301502E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.85398560E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.40613052E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.85398560E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.40613052E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.52475118E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.52475118E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.10462004E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.10462004E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.10462004E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.39237769E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.29612436E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.39237769E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.29612436E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.90488514E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.90488514E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.80863181E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.80863181E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.80863181E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19428179E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19428179E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46284559E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46284559E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.83945326E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.26197556E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67660496E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.32598849E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.98485095E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94172744E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12333477E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36090604E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13235504E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94172744E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12333477E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36090604E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13235504E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.58574750E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67257449E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.29866698E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12237244E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02557196E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02557196E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02557196E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02557196E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85167683E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85167683E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28131914E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78288545E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01227930E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00943215E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08208630E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995397E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.60295495E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28131914E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78288545E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01227930E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00943215E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08208630E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995397E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.60295495E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67019153E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52341045E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246891E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31412064E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69299191E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53516092E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15859990E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30623917E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28070945E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92858522E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99732659E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00981489E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28070945E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92858522E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99732659E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00981489E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28071939E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92856653E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99732095E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00982240E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13650634E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20344089E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22500827E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24406583E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11139893E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19885113E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25560690E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.97053721E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443734E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13661609E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30380341E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21489065E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24392472E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11154818E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03297644E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897567E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.08875123E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010192E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13650634E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20344089E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22500827E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24406583E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11139893E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19885113E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25560690E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.97053721E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443734E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13661609E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30380341E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21489065E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24392472E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11154818E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03297644E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897567E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.08875123E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010192E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49756472E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13557682E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94636969E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88855007E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.22683558E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77472262E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.07529541E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18896469E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64780727E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.15972572E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.60823733E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.64669251E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.00519764E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.01837698E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.74835404E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.22628120E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.00895834E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.37732299E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.10374441E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.44924188E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.45399585E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.87551253E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.00377291E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.87397213E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.20499179E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.62906066E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06597796E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09405137E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.22681821E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.45533821E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88391271E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27917596E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31219194E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18264538E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.14432305E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.34120816E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.36174942E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23706523E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12050827E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.00273140E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.71410734E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
