# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.51441596E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.30366160E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29118466E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.28699884E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.28699885E+04   # second pseudoscalar
        37     5.30911763E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11506045E+04   #  ~b_1
   2000005     1.18088930E+04   #  ~b_2
   1000006     1.16351736E+04   #  ~t_1
   2000006     1.11582668E+04   #  ~t_2
   1000011     4.30464729E+03   #  ~e_L
   2000011     4.30463238E+03   #  ~e_R
   1000012     4.30396969E+03   #  ~nue_L
   1000013     4.30464729E+03   #  ~mu_L
   2000013     4.30463238E+03   #  ~mu_R
   1000014     4.30396969E+03   #  ~numu_L
   1000015     4.23163534E+03   #  ~tau_1
   2000015     4.37642740E+03   #  ~tau_2
   1000016     4.30396969E+03   #  ~nutau_L
   1000021     2.48542356E+03   #  ~g
   1000022     7.48414167E+02   # neutralino(1)
   1000023     7.85293896E+02   # neutralino(2)
   1000025     1.01756313E+04   # neutralino(3)
   1000035    -1.01759893E+04   # neutralino(4)
   1000045     1.01760988E+04   # neutralino(5)
   1000024     7.85293840E+02   # chargino(1)
   1000037     1.01762734E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48451438E-04   # BR(b -> s gamma)
    11     3.98276495E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98626380E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158760E-01   # Delta M_d in ps^-1
    21     9.83229287E-01   # Delta M_d +Theor.Err.
    22     1.43974557E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318158E+01   # Delta M_s in ps^-1
    31     2.21882459E+01   # Delta M_s +Theor.Err.
    32     1.41223291E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67029720E-09   # BR(Bs -> mu+mu-)
    41     4.52153077E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08033674E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006367E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112492E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135099E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088087E-06   BR(B->Xs mu+mu-)low
#   1.84149701E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026473E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36853627E-07   BR(B->Xs mu+mu-)high
#   3.77017515E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66897389E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79445230E-05   BR(b -> d gamma)
#   2.05159008E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33731453E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20084652E-10   BR(Bd -> mu+mu-)
#   2.11247578E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.84039687E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006943E-05   BR(B-> Xs nu nubar)
#   3.49106335E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907551E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637115E-06   BR(B+-> K+ nu nubar)
#   4.90773522E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500708E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15853037E-06   BR(B-> Ks nu nubar)
#   1.11416801E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17538068E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998719E-01   RD
#   3.30999103E-01   RD+Theor.Err.
#   2.62998334E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999913E-01   RD*
#   2.57999944E-01   RD*+Theor.Err.
#   2.45999167E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727066E-11   BR(K+-> Pi+ nu nubar)
#   1.06073284E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721287E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086867E-11   BR(KL-> Pi0 nu nubar)
#   3.90089407E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084328E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396855E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517845E-03   epsK
#   2.41912195E-03   epsK+Theor.Err.
#   1.32483138E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.50676292E-11   # Del_a_mu
    61     2.96764134E-10   # Del_a_mu + Theor.Err.
    62    -2.66628875E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32453586E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01575990E+04   # MUEFF
     2     3.49493987E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.81288263E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.86014443E-02   # S_(1,1)
  1  2     9.99590895E-01   # S_(1,2)
  1  3    -6.86754323E-07   # S_(1,3)
  2  1     3.63540352E-08   # S_(2,1)
  2  2     6.85995189E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99590895E-01   # S_(3,1)
  3  2    -2.86014443E-02   # S_(3,2)
  3  3    -1.67187094E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.86155506E-09   # P_(1,1)
  1  2     2.52148726E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99595424E-01   # P_(2,1)
  2  2     2.84427181E-02   # P_(2,2)
  2  3    -8.86514169E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.69677800E-01   # Rst_(1,1)
  1  2     8.82837904E-01   # Rst_(1,2)
  2  1    -8.82837904E-01   # Rst_(2,1)
  2  2    -4.69677800E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97293090E-01   # Rsb_(1,1)
  1  2     7.35288531E-02   # Rsb_(1,2)
  2  1    -7.35288531E-02   # Rsb_(2,1)
  2  2     9.97293090E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070374E-01   # Rsl_(1,1)
  1  2     7.07143187E-01   # Rsl_(1,2)
  2  1    -7.07143187E-01   # Rsl_(2,1)
  2  2     7.07070374E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990086E-01   # N_(1,1)
  1  2    -1.20773570E-03   # N_(1,2)
  1  3     4.26400118E-03   # N_(1,3)
  1  4    -4.34036334E-04   # N_(1,4)
  1  5     1.56976255E-09   # N_(1,5)
  2  1     1.24201069E-03   # N_(2,1)
  2  2     9.99967202E-01   # N_(2,2)
  2  3    -7.95923364E-03   # N_(2,3)
  2  4     8.38877436E-04   # N_(2,4)
  2  5    -2.94134199E-09   # N_(2,5)
  3  1    -1.69519248E-05   # N_(3,1)
  3  2     3.18400253E-05   # N_(3,2)
  3  3     3.61608370E-03   # N_(3,3)
  3  4    -3.61641655E-03   # N_(3,4)
  3  5     9.99986922E-01   # N_(3,5)
  4  1    -2.70203000E-03   # N_(4,1)
  4  2     5.03817523E-03   # N_(4,2)
  4  3     7.07082059E-01   # N_(4,3)
  4  4     7.07108392E-01   # N_(4,4)
  4  5     1.24366881E-07   # N_(4,5)
  5  1     3.31434384E-03   # N_(5,1)
  5  2    -6.22517928E-03   # N_(5,2)
  5  3    -7.07064604E-01   # N_(5,3)
  5  4     7.07095292E-01   # N_(5,4)
  5  5     5.11427719E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936568E-01   # U_(1,1)
  1  2    -1.12631903E-02   # U_(1,2)
  2  1     1.12631903E-02   # U_(2,1)
  2  2     9.99936568E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999295E-01   # V_(1,1)
  1  2    -1.18712360E-03   # V_(1,2)
  2  1     1.18712360E-03   # V_(2,1)
  2  2     9.99999295E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995469E-01   # U-type fermions
  1  2     1.00558056E+00   # D-type fermions
  1  3     1.00490025E+00   # b-quarks
  1  4     1.00563793E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99899920E-01   # Gluons
  1  7     1.00004688E+00   # Photons
# H2
  2  1     6.86272838E-07   # U-type fermions
  2  2     1.27814912E-06   # D-type fermions
  2  3     1.24753988E-06   # b-quarks
  2  4     1.28073058E-06   # taus
  2  5     6.86751659E-07   # W,Z bosons
  2  6     6.85027643E-07   # Gluons
  2  7     4.38587953E-07   # Photons
# H3
  3  1    -2.86130205E-02   # U-type fermions
  3  2     3.51440003E+01   # D-type fermions
  3  3     3.08597141E+01   # b-quarks
  3  4     3.55053197E+01   # taus
  3  5    -1.58790814E-04   # W,Z bosons
  3  6     3.33062629E-02   # Gluons
  3  7     2.47249448E-04   # Photons
# A1
  4  1     2.52250781E-10   # U-type fermions
  4  2     3.11557954E-07   # D-type fermions
  4  3     2.32091452E-07   # b-quarks
  4  4     3.18259836E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.76622232E-10   # Gluons
  4  7     3.53234976E-07   # Photons
# A2
  5  1     2.84542300E-02   # U-type fermions
  5  2     3.51441596E+01   # D-type fermions
  5  3     3.08598733E+01   # b-quarks
  5  4     3.55054789E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.70677222E-02   # Gluons
  5  7     1.82817831E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.686752E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.158791E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.686752E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.158791E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999900         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685028E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.333063E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.976622E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.870677E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438588E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247249E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353235E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182818E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124754E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.8597         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.232091E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.8599         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686273E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.286130E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.252251E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.284542E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128073E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.5053         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318260E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.5055         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548010E-01   # g1(Q,DR_bar)
     2     6.29914462E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08074481E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.02030038E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.60267450E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.65798345E+09   # M_HD^2
    22    -1.04488075E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.69677800E-01   # R_u_33
  3  6     8.82837904E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.69677800E-01   # R_u_66
  6  3    -8.82837904E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97293090E-01   # R_d_33
  3  6     7.35288531E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97293090E-01   # R_d_66
  6  3    -7.35288531E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070374E-01   # R_e_33
  3  6     7.07143187E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070374E-01   # R_e_66
  6  3    -7.07143187E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39908945E+16 # (GUT SCALE)
     1     6.93948018E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93948016E-01   # g2(MGUT,DR_bar)
     3     6.92288104E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39908945E+16 # (GUT SCALE)
  3  3     4.85070243E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39908945E+16 # (GUT SCALE)
  3  3     1.82769968E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39908945E+16 # (GUT SCALE)
  3  3     2.87284075E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39908945E+16 # (GUT SCALE)
  3  3     3.04799272E+04   # ATOP
BLOCK GUTAD Q=  1.39908945E+16 # (GUT SCALE)
  3  3     1.79936272E+04   # ABOT
BLOCK GUTAE Q=  1.39908945E+16 # (GUT SCALE)
  2  2     6.40247631E+03   # AMUON
  3  3     7.10554523E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39908945E+16 # (GUT SCALE)
     1     1.69951038E+03   # M1
     2     9.55380632E+02   # M2
     3     9.87541493E+02   # M3
    21     3.25816981E+09   # M_HD^2
    22     1.08095569E+08   # M_HU^2
    31     1.32284660E+04   # M_eL
    32     1.32284660E+04   # M_muL
    33     1.74869656E+04   # M_tauL
    34    -1.69736696E+04   # M_eR
    35    -1.69736696E+04   # M_muR
    36    -4.98897799E+03   # M_tauR
    41     7.31193052E+03   # M_q1L
    42     7.31193052E+03   # M_q2L
    43     1.65109966E+04   # M_q3L
    44     1.75203535E+04   # M_uR
    45     1.75203535E+04   # M_cR
    46     2.33297455E+04   # M_tR
    47    -6.68517211E+02   # M_dR
    48    -6.68517211E+02   # M_sR
    49     1.42842621E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39908945E+16 # (GUT SCALE)
     1     2.04560402E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30197692E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21977196E+04   # PS=MHU
     2     2.51224401E+02   # PS=MHD
     3     1.09798335E+04   # PS=MS
     4    -7.32694216E+01   # PS=ALAMBDA
     5     2.73523618E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14194422E+04   # PS=LAMBDA
    12    -1.14194422E+04   # PS=KAPPA
    13     1.03167141E+00   # PS=HTOP
    14    -5.15835704E-01   # PS=G
    15     1.21977196E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00535705E+00   # VBF/VH -> H1 -> tautau
    12     1.00515585E+00   # ggF -> H1 -> tautau
    13     1.00373788E+00   # VBF/VH -> H1 -> bb
    14     1.00372881E+00   # ttH -> H1 -> bb
    15     9.94115913E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93916966E-01   # ggF -> H1 -> ZZ/WW
    17     9.94266787E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94067810E-01   # ggF -> H1 -> gammagamma
    21     1.13433302E-12   # VBF/VH -> H2 -> tautau
    22     1.12864492E-12   # ggF -> H2 -> tautau
    23     1.02762477E-12   # VBF/VH -> H2 -> bb
    24     1.02619230E-12   # ttH -> H2 -> bb
    25     3.26155305E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24519805E-13   # ggF -> H2 -> ZZ/WW
    27     1.33034152E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32367055E-13   # ggF -> H2 -> gammagamma
    31     1.68003072E+00   # VBF/VH -> H3 -> tautau
    32     7.39125667E+04   # ggF -> H3 -> tautau
    33     1.24381901E+00   # VBF/VH -> H3 -> bb
    34     4.03862800E+04   # ttH -> H3 -> bb
    35     3.36032372E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.47836673E-06   # ggF -> H3 -> ZZ/WW
    37     8.14752850E-11   # VBF/VH -> H3 -> gammagamma
    38     3.58448651E-06   # ggF -> H3 -> gammagamma
    42     2.07790334E-13   # ggF -> A1 -> tautau
    44     5.88898805E-15   # ttH -> A1 -> bb
    46     6.59928750E-21   # ggF -> A1 -> ZZ/WW
    48     2.55984193E-13   # ggF -> A1 -> gammagamma
    52     5.05333707E+05   # ggF -> A2 -> tautau
    54     3.99587249E+04   # ttH -> A2 -> bb
    56     5.92845023E-09   # ggF -> A2 -> ZZ/WW
    58     1.33982933E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29130943E-01   # Hgammagamma
     2     5.78227127E-01   # Hff
     3     2.04135679E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57488824E-01
 A6  0.36520690E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11999863E+00
 L2  0.26430731E+00
 L3  0.96778690E-01
 L4 -0.19747418E+00
 L5 -0.15900928E-02
 L6 -0.33949601E-03
 L7  0.52822107E-02
 K1  0.39914249E-09
 K2  0.39473083E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19543776E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13870244E+00
 DELML -0.10168290E-01
 X(1)  0.99853345E+00
 X(2)  0.94884072E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69992173E-03   # Lightest neutral Higgs scalar
     5.17019222E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76091436E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03543141E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75149920E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61413387E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47178139E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76457261E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66370899E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27436130E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89134859E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18503105E-07   # 2nd neutral Higgs scalar
     5.96590472E-08    2          21        21   # BR(H_2 -> hadrons)
     8.68547225E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71331066E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05458293E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47545155E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.15679694E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59059030E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60831972E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30181781E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60515528E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20053211E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50008160E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.83743754E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.76185741E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.60518491E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.66937119E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.25054840E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.65442882E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89751534E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89751534E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13383016E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13383016E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58744409E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58744409E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.27045322E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.07645191E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00568672E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00568672E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58744409E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.35329824E+03   # 3rd neutral Higgs scalar
     3.30173990E-04    2          21        21   # BR(H_3 -> hadrons)
     8.26945693E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.53545112E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.02069580E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.24320427E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.26708614E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.04212292E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.88707739E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.43953177E-04    2          23        23   # BR(H_3 -> Z Z)
     2.95852559E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.88270461E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.64179142E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.20927260E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.17039191E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.11366694E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.79491211E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.71699679E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.19550936E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.40616658E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.34433132E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.06699781E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.08101876E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.88057003E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.15946673E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.19019085E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45982765E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.61105452E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01264456E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.79130978E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.61251614E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.85874999E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.17312277E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.53729876E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.53729876E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.94829987E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.36283044E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.36283044E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.41572190E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.41572190E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.99699265E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.99699265E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.03929522E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.03929522E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.71975349E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.74102149E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.85911104E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.85911104E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.28346879E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.26542443E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81686823E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81686823E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.02084205E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.02084205E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.93296044E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.93296044E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.78671821E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.78671821E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85378221E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85061561E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.97023892E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.97023892E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.78671821E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.30014227E-15   # Lightest pseudoscalar
     5.82206449E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03218112E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41289666E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30249597E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.86903807E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.06234063E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.74077930E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.38814947E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.19869245E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.84214575E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.50967152E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.19378420E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.65249744E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.13342632E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.35269532E+03   # 2nd pseudoscalar
     3.30436924E-04    2          21        21   # BR(A_2 -> hadrons)
     8.27321777E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.53705899E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.02115991E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.78460949E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.26867760E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.03107084E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61821159E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.15687498E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.87242913E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.76083460E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.03973487E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.12528410E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.73924526E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.21129770E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.13217181E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.06879167E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.34447416E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.10902275E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.13430937E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.19643086E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.15996346E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.78510644E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.23718795E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.31072820E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.06803230E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35780055E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.03476624E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.22927758E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.53797589E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.53797589E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.95408646E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.51670056E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.51670056E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94515507E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94515507E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85124435E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85124435E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.42726400E+03   # Charged Higgs
     3.36628677E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.71841441E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.79611677E-02    2           2        -3   # BR(H+ -> u sbar)
     3.12442566E-04    2           4        -3   # BR(H+ -> c sbar)
     9.50344399E-06    2           2        -5   # BR(H+ -> u bbar)
     4.94778688E-04    2           4        -5   # BR(H+ -> c bbar)
     3.09991805E-01    2           6        -5   # BR(H+ -> t bbar)
     8.67544410E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.76545494E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.68364660E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.28374474E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.52583867E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.83081148E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.46468679E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.46464047E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.16454604E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.46688489E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.08154282E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.96527513E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.24715369E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.14609471E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.14609471E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.54960633E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.89676485E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.19625683E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.46987517E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.11817706E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.11817706E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63024202E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64025023E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.96652069E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32491866E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32491866E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12120148E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12120130E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10775991E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.63919532E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33276341E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.88834512E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33276341E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.88834512E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.41757894E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.41757894E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.02523951E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.97608536E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.97608536E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.99859121E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.25100973E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.41762678E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.66587318E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.34775067E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.34384290E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.51236617E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25442763E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.13728124E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13607203E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25442763E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.13728124E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13607203E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.92268795E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.76485819E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.18142544E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.71242708E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37869068E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.18142544E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.71242708E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37869068E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.76316715E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.07823128E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.26967610E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.26010114E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.22068967E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.52960875E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.64705466E-12   # neutralino2
     1.35974096E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12729718E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67078137E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12729718E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67078137E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.13918700E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59436770E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59440449E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62663626E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169435E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169435E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169435E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.93616090E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.93616090E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.93616090E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.93616090E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.79010750E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.79010750E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.79010751E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.79010751E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.26391762E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.76359682E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.53615236E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.34041935E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.34041935E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.59875950E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.95974982E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.41225069E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.37154069E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.37131124E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.37131124E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.70056895E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.70056895E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25356427E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25356427E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.24760462E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.24760462E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.37131124E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.37131124E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.70056895E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.70056895E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25356427E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25356427E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.24760462E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.24760462E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.93739835E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.93739835E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.23930984E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.23930984E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.93739835E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.93739835E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.23930984E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.23930984E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.11916990E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.11916990E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.11004601E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.11004601E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.03075310E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.03075310E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.03075310E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.03075310E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.03075310E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.03075310E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.80807461E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.01073101E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.92216750E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.39858636E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18550337E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.10211821E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.58281132E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.58281132E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.07019511E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.07019511E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.22016447E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.87097952E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.65121106E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.16094277E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.45687145E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.34145006E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.34145006E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.05534080E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.24705341E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.24685796E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13360989E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.49469341E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.49469341E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.13450235E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.13450235E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.25283371E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.25283371E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.83371592E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.83371592E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.49469341E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.49469341E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.13450235E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.13450235E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.25283371E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.25283371E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.83371592E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.83371592E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.91245567E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.91245567E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48891122E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48891122E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.91245567E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.91245567E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48891122E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48891122E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.13194801E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.13194801E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.10402093E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.10402093E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.77718074E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.77718074E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.77718074E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.77718074E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.77718074E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.77718074E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.73074663E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.01128291E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.92765740E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.27493733E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18644593E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.10379309E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00615755E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60368601E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00615755E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60368601E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97875848E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97875848E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19540431E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19540431E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19540431E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.46142031E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.46142031E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.07173197E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.07173197E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.18224978E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.87325779E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.65531895E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.76413196E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.53800453E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.34032161E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.34032161E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.59788316E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.95913925E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.41196391E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.37132964E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.40747432E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.40747432E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.70791999E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.70791999E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.25899235E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.25899235E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.26597944E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.26597944E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.40747432E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.40747432E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.70791999E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.70791999E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.25899235E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.25899235E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.26597944E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.26597944E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.93720719E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.93720719E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.23916537E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.23916537E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.93720719E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.93720719E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.23916537E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.23916537E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.11983029E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.11983029E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.11070819E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.11070819E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.03068628E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.03068628E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.03068628E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.03068628E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.03068628E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.03068628E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.80900346E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.01117420E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.92418140E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.40017431E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18605177E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.10273303E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.04782423E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.35991577E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.04782423E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.35991577E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.12272981E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.12272981E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.24364519E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.24364519E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.24364519E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.05378287E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.66549640E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.05378287E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.66549640E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.12069163E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.12069163E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.22378269E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.22378269E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.22378269E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.58494668E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.58494668E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.07080049E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.07080049E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.22062283E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.87232508E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50653320E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.04104079E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.13662183E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08512680E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64170522E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67750503E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.64772498E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08512680E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64170522E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67750503E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.64772498E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.92363411E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.68826234E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.81848084E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.07232716E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12894405E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12894405E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12894405E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12894405E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.78326812E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.78326812E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358471E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81100981E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00926392E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963510E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228979E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998467E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.53292275E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358471E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81100981E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00926392E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963510E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228979E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998467E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.53292275E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64540185E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50812205E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16610064E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32577731E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80332171E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47399857E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10288534E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19923101E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.13380739E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.23885082E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294143E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89385279E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00057028E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004444E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294143E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89385279E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00057028E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004444E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28306565E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89362016E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00049973E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013826E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14137595E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22276281E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21573838E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24264009E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11355844E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20409889E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25076879E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.55115581E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57492247E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14148901E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27995089E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20993736E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24249856E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11370820E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03824704E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09768496E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.69171876E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023134E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14137595E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22276281E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21573838E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24264009E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11355844E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20409889E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25076879E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.55115581E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57492247E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14148901E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27995089E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20993736E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24249856E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11370820E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03824704E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09768496E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.69171876E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023134E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61374633E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.72362413E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.16523987E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.34563116E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.36205145E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.14138477E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.32957198E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.12985035E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.59593344E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.60588875E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10549091E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     7.63535778E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.17677466E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.05833068E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.48628831E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.93189345E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.35106528E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.77188156E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89087016E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.11386098E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.65643234E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.80927340E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.60346979E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.59829938E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
     1.92453540E-11    3     1000005        -1         2   # BR(~t_2 -> ~b_1     db u)
     1.92453540E-11    3     1000005        -3         4   # BR(~t_2 -> ~b_1     sb c)
     4.95498775E-12    3     1000005       -15        16   # BR(~t_2 -> ~b_1     tau+ nu_tau)
     6.41511798E-12    3     1000005       -11        12   # BR(~t_2 -> ~b_1     e+   nu_e)
     6.41511798E-12    3     1000005       -13        14   # BR(~t_2 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   1000005     6.88263898E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30358147E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12346078E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.67690053E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.41331007E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.40559668E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22507489E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.06589443E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07606520E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.12079102E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05692361E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.64501995E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.67556906E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.78560450E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.78669250E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.29124721E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.68283437E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.63197780E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.85357956E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.57852621E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.85236380E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.44045040E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
