# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.48815899E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.03816243E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29080430E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.02391695E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.02391698E+04   # second pseudoscalar
        37     6.06179891E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20156174E+04   #  ~b_1
   2000005     1.34048102E+04   #  ~b_2
   1000006     1.24403021E+04   #  ~t_1
   2000006     1.14464497E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396941E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396941E+03   #  ~numu_L
   1000015     4.21048655E+03   #  ~tau_1
   2000015     4.39677836E+03   #  ~tau_2
   1000016     4.30396941E+03   #  ~nutau_L
   1000021     2.49196611E+03   #  ~g
   1000022     7.48239349E+02   # neutralino(1)
   1000023     7.84674634E+02   # neutralino(2)
   1000025     1.02072677E+04   # neutralino(3)
   1000035    -1.02076294E+04   # neutralino(4)
   1000045     1.02077282E+04   # neutralino(5)
   1000024     7.84674588E+02   # chargino(1)
   1000037     1.02079073E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44521894E-04   # BR(b -> s gamma)
    11     3.93213121E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95830667E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156185E-01   # Delta M_d in ps^-1
    21     9.83223551E-01   # Delta M_d +Theor.Err.
    22     1.43973981E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316000E+01   # Delta M_s in ps^-1
    31     2.21879001E+01   # Delta M_s +Theor.Err.
    32     1.41222203E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67003591E-09   # BR(Bs -> mu+mu-)
    41     4.52118425E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08013501E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005793E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111616E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131567E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65146464E-06   BR(B->Xs mu+mu-)low
#   1.84201635E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46091293E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37111412E-07   BR(B->Xs mu+mu-)high
#   3.77243701E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69791223E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77681601E-05   BR(b -> d gamma)
#   2.02887414E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32475788E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.34229729E-10   BR(Bd -> mu+mu-)
#   2.38049772E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.25628358E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89014836E-05   BR(B-> Xs nu nubar)
#   3.49113437E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28916235E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96647947E-06   BR(B+-> K+ nu nubar)
#   4.90783268E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02512626E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15878048E-06   BR(B-> Ks nu nubar)
#   1.11419051E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17565586E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998402E-01   RD
#   3.30998882E-01   RD+Theor.Err.
#   2.62997923E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999892E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998961E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723767E-11   BR(K+-> Pi+ nu nubar)
#   1.06073052E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717010E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085397E-11   BR(KL-> Pi0 nu nubar)
#   3.90088373E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082422E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517453E-03   epsK
#   2.41911639E-03   epsK+Theor.Err.
#   1.32482906E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.04039009E-11   # Del_a_mu
    61     3.02215090E-10   # Del_a_mu + Theor.Err.
    62    -2.61407288E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29463008E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02061316E+04   # MUEFF
     2     4.46276600E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.64594055E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.24022246E-02   # S_(1,1)
  1  2     9.99749039E-01   # S_(1,2)
  1  3    -6.98683194E-07   # S_(1,3)
  2  1     2.85853713E-08   # S_(2,1)
  2  2     6.98218044E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99749039E-01   # S_(3,1)
  3  2    -2.24022246E-02   # S_(3,2)
  3  3    -1.29365600E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.75655802E-09   # P_(1,1)
  1  2     1.50541860E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99751874E-01   # P_(2,1)
  2  2     2.22753221E-02   # P_(2,2)
  2  3    -6.75823491E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.21635069E-01   # Rst_(1,1)
  1  2     9.92574889E-01   # Rst_(1,2)
  2  1    -9.92574889E-01   # Rst_(2,1)
  2  2    -1.21635069E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99237598E-01   # Rsb_(1,1)
  1  2     3.90412863E-02   # Rsb_(1,2)
  2  1    -3.90412863E-02   # Rsb_(2,1)
  2  2     9.99237598E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078464E-01   # Rsl_(1,1)
  1  2     7.07135097E-01   # Rsl_(1,2)
  2  1    -7.07135097E-01   # Rsl_(2,1)
  2  2     7.07078464E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990287E-01   # N_(1,1)
  1  2    -1.10119454E-03   # N_(1,2)
  1  3     4.24850308E-03   # N_(1,3)
  1  4    -4.05432755E-04   # N_(1,4)
  1  5     1.56024514E-09   # N_(1,5)
  2  1     1.13518763E-03   # N_(2,1)
  2  2     9.99967588E-01   # N_(2,2)
  2  3    -7.93206886E-03   # N_(2,3)
  2  4     7.85159146E-04   # N_(2,4)
  2  5    -2.92405128E-09   # N_(2,5)
  3  1    -1.71634463E-05   # N_(3,1)
  3  2     3.22353492E-05   # N_(3,2)
  3  3     3.69516944E-03   # N_(3,3)
  3  4    -3.69550322E-03   # N_(3,4)
  3  5     9.99986344E-01   # N_(3,5)
  4  1    -2.71181336E-03   # N_(4,1)
  4  2     5.05667327E-03   # N_(4,2)
  4  3     7.07082044E-01   # N_(4,3)
  4  4     7.07108237E-01   # N_(4,4)
  4  5     1.23256309E-07   # N_(4,5)
  5  1     3.28388585E-03   # N_(5,1)
  5  2    -6.16759508E-03   # N_(5,2)
  5  3    -7.07064609E-01   # N_(5,3)
  5  4     7.07095116E-01   # N_(5,4)
  5  5     5.22612236E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937008E-01   # U_(1,1)
  1  2    -1.12241081E-02   # U_(1,2)
  2  1     1.12241081E-02   # U_(2,1)
  2  2     9.99937008E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999383E-01   # V_(1,1)
  1  2    -1.11103843E-03   # V_(1,2)
  2  1     1.11103843E-03   # V_(2,1)
  2  2     9.99999383E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997164E-01   # U-type fermions
  1  2     1.00569700E+00   # D-type fermions
  1  3     1.00490311E+00   # b-quarks
  1  4     1.00577142E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99850133E-01   # Gluons
  1  7     1.00009327E+00   # Photons
# H2
  2  1     6.98391333E-07   # U-type fermions
  2  2     1.28327533E-06   # D-type fermions
  2  3     1.24924862E-06   # b-quarks
  2  4     1.28646499E-06   # taus
  2  5     6.98681546E-07   # W,Z bosons
  2  6     6.97966293E-07   # Gluons
  2  7     4.49999193E-07   # Photons
# H3
  3  1    -2.24077846E-02   # U-type fermions
  3  2     4.48814626E+01   # D-type fermions
  3  3     3.86271335E+01   # b-quarks
  3  4     4.54677439E+01   # taus
  3  5    -1.26934152E-04   # W,Z bosons
  3  6     5.26629876E-02   # Gluons
  3  7     2.12190196E-04   # Photons
# A1
  4  1     1.50579222E-10   # U-type fermions
  4  2     3.03320328E-07   # D-type fermions
  4  3     2.13614633E-07   # b-quarks
  4  4     3.11729346E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.20032001E-10   # Gluons
  4  7     3.53822164E-07   # Photons
# A2
  5  1     2.22808506E-02   # U-type fermions
  5  2     4.48815899E+01   # D-type fermions
  5  3     3.86272607E+01   # b-quarks
  5  4     4.54678712E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.61362310E-02   # Gluons
  5  7     1.87727100E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698682E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.126934E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698682E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.126934E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999850         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697966E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.526630E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.820032E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.961362E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449999E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212190E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353822E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187727E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124925E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.6271         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213615E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.6273         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698391E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.224078E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.150579E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.222809E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128646E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.4677         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311729E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.4679         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541647E-01   # g1(Q,DR_bar)
     2     6.29880250E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05503282E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.91102053E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.65563511E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.44848061E+09   # M_HD^2
    22    -1.04503458E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.21635069E-01   # R_u_33
  3  6     9.92574889E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.21635069E-01   # R_u_66
  6  3    -9.92574889E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99237598E-01   # R_d_33
  3  6     3.90412863E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99237598E-01   # R_d_66
  6  3    -3.90412863E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078464E-01   # R_e_33
  3  6     7.07135097E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078464E-01   # R_e_66
  6  3    -7.07135097E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39662058E+16 # (GUT SCALE)
     1     6.93706944E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93706943E-01   # g2(MGUT,DR_bar)
     3     6.92222003E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39662058E+16 # (GUT SCALE)
  3  3     4.88332359E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39662058E+16 # (GUT SCALE)
  3  3     2.39738077E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39662058E+16 # (GUT SCALE)
  3  3     4.08997589E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39662058E+16 # (GUT SCALE)
  3  3     3.09677121E+04   # ATOP
BLOCK GUTAD Q=  1.39662058E+16 # (GUT SCALE)
  3  3     1.99586332E+04   # ABOT
BLOCK GUTAE Q=  1.39662058E+16 # (GUT SCALE)
  2  2     7.50739034E+03   # AMUON
  3  3     9.00056935E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39662058E+16 # (GUT SCALE)
     1     1.70429846E+03   # M1
     2     9.62249102E+02   # M2
     3     9.91198921E+02   # M3
    21     4.66937061E+09   # M_HD^2
    22     1.08473686E+08   # M_HU^2
    31     1.48156029E+04   # M_eL
    32     1.48156029E+04   # M_muL
    33     2.37580751E+04   # M_tauL
    34    -1.93532473E+04   # M_eR
    35    -1.93532473E+04   # M_muR
    36     1.78992928E+04   # M_tauR
    41     6.38124827E+03   # M_q1L
    42     6.38124827E+03   # M_q2L
    43     1.97736634E+04   # M_q3L
    44     1.91230959E+04   # M_uR
    45     1.91230959E+04   # M_cR
    46     2.51184426E+04   # M_tR
    47    -5.35203483E+03   # M_dR
    48    -5.35203483E+03   # M_sR
    49     2.02810892E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39662058E+16 # (GUT SCALE)
     1     2.13961953E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42300463E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22715875E+04   # PS=MHU
     2     2.01031659E+02   # PS=MHD
     3     1.11300576E+04   # PS=MS
     4    -5.77119048E+01   # PS=ALAMBDA
     5     2.77265921E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15381433E+04   # PS=LAMBDA
    12    -1.15381433E+04   # PS=KAPPA
    13     1.02503486E+00   # PS=HTOP
    14    -5.12517429E-01   # PS=G
    15     1.22715875E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560425E+00   # VBF/VH -> H1 -> tautau
    12     1.00530288E+00   # ggF -> H1 -> tautau
    13     1.00372286E+00   # VBF/VH -> H1 -> bb
    14     1.00371718E+00   # ttH -> H1 -> bb
    15     9.94096430E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93798505E-01   # ggF -> H1 -> ZZ/WW
    17     9.94339554E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94041556E-01   # ggF -> H1 -> gammagamma
    21     1.14651726E-12   # VBF/VH -> H2 -> tautau
    22     1.14417104E-12   # ggF -> H2 -> tautau
    23     1.03301614E-12   # VBF/VH -> H2 -> bb
    24     1.03215815E-12   # ttH -> H2 -> bb
    25     3.38176322E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37484282E-13   # ggF -> H2 -> ZZ/WW
    27     1.40291984E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40004893E-13   # ggF -> H2 -> gammagamma
    31     1.83675458E+00   # VBF/VH -> H3 -> tautau
    32     3.16158704E+05   # ggF -> H3 -> tautau
    33     1.30057534E+00   # VBF/VH -> H3 -> bb
    34     4.05299793E+04   # ttH -> H3 -> bb
    35     1.43153278E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.46408286E-06   # ggF -> H3 -> ZZ/WW
    37     4.00055118E-11   # VBF/VH -> H3 -> gammagamma
    38     6.88610819E-06   # ggF -> H3 -> gammagamma
    42     1.50713907E-13   # ggF -> A1 -> tautau
    44     1.90622531E-15   # ttH -> A1 -> bb
    46     4.65393704E-21   # ggF -> A1 -> ZZ/WW
    48     1.94174457E-13   # ggF -> A1 -> gammagamma
    52     1.05389514E+06   # ggF -> A2 -> tautau
    54     4.00848320E+04   # ttH -> A2 -> bb
    56     7.36391802E-09   # ggF -> A2 -> ZZ/WW
    58     1.79666449E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29159364E-01   # Hgammagamma
     2     5.77894604E-01   # Hff
     3     2.04290465E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59763460E-01
 A6  0.47886612E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13435549E+00
 L2  0.26431588E+00
 L3  0.11260261E+00
 L4 -0.21384856E+00
 L5 -0.17293342E-02
 L6  0.45112685E-04
 L7  0.53074752E-02
 K1  0.40302861E-09
 K2  0.39848102E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19639513E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16182156E+00
 DELML -0.12888092E-01
 X(1)  0.99827410E+00
 X(2)  0.94297854E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69305277E-03   # Lightest neutral Higgs scalar
     5.17281628E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76758207E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03828205E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75974552E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61678518E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47846750E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75763242E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65295088E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27496397E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88823206E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29088830E-07   # 2nd neutral Higgs scalar
     5.99296939E-08    2          21        21   # BR(H_2 -> hadrons)
     8.47365155E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62275069E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02982078E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48118079E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00833608E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60353717E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61638735E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30584753E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65426461E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25103315E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50647000E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.64966602E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.93725651E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.86258488E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.44890311E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.11396627E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.22570379E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91784188E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91784188E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14683676E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14683676E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59403308E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59403308E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.78673457E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.34549420E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02770013E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02770013E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59403308E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.91864342E+03   # 3rd neutral Higgs scalar
     4.27485830E-04    2          21        21   # BR(H_3 -> hadrons)
     1.08387105E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.63388724E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.34519516E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.09286996E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.06351341E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.07688214E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.92481991E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.95974146E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27285888E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.07598366E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.76559527E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.88624977E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.79977250E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.99820616E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.69760516E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.37225531E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.55966825E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.68118395E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.89126388E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.71401123E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.66490842E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.62934452E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.58556532E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.96583425E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.22307296E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.56692357E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.82390415E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.90796585E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.31022303E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.65322045E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.33792053E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.25690430E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.25690430E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.63874825E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.27712280E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.27712280E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.35410932E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.35410932E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.73272198E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.73272198E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.33852459E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.33852459E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.10632989E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.31728649E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.48852049E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.48852049E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.52129269E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.41262404E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.68263978E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.68263978E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.15121593E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.15121593E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.36633947E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.36633947E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.72962717E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.72962717E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79996091E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79215700E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.37271359E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.37271359E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.72962717E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.01009751E-15   # Lightest pseudoscalar
     5.88679781E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04908131E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48515024E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33997281E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.40672760E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.69015691E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.65176148E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56940206E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36539704E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.13182029E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.91726618E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.78317452E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.94128113E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.90580850E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.91808410E+03   # 2nd pseudoscalar
     4.27689692E-04    2          21        21   # BR(A_2 -> hadrons)
     1.08419326E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.63526482E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.34559497E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.92868459E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.06480472E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.02107646E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.77951813E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.81159790E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.75386451E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.39943331E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.02568225E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.84647817E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.38527611E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.65220062E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.16532026E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.71510798E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.89120117E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.68134392E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.79861601E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.96965160E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.58534668E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.63685563E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.04479214E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.07694004E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.07218292E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.14986943E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.22290618E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.37087007E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.25726629E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.25726629E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.64437385E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.58072561E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.58072561E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.71756227E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.71756227E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79501572E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79501572E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.21320763E+03   # Charged Higgs
     4.04243071E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17348308E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.05700901E-02    2           2        -3   # BR(H+ -> u sbar)
     3.70619019E-04    2           4        -3   # BR(H+ -> c sbar)
     8.19976795E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63791288E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52694622E-01    2           6        -5   # BR(H+ -> t bbar)
     5.32132913E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.16840988E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.49971612E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.67079516E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.15475829E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.99681922E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.09729497E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.09725946E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.12118285E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.09881656E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.22925002E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.99864228E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.78263479E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.11156772E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.11156772E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.65594887E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.92873572E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.76843180E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.62127749E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.88795259E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.88795259E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.26735092E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.27032776E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.88819968E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32247136E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32247136E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12301781E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12301752E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10902195E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.80273157E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49569313E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.57673194E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49569313E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.57673194E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.42963377E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.42963377E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.51766941E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.49972637E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.49972637E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.49760698E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.67325151E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.13303801E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.88399095E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.07111354E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.06788784E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.20907679E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13068514E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.41133633E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.11892432E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13068514E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.41133633E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.11892432E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.59800376E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.72500134E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.76895045E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.13711211E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37297477E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.76895045E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.13711211E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37297477E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.93527601E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.82325519E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.84748821E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.60305608E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.73460425E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.13133833E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50075280E-12   # neutralino2
     1.54327142E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09751327E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63124178E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09751327E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63124178E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.94043775E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59218543E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59224614E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64622125E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29174175E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29174175E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29174175E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.26726546E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.26726546E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.26726546E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.26726546E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.22547173E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.22547173E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.22547174E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.22547174E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.68538196E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.47252646E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.53726779E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.06258964E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.06258964E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.01011246E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.39808700E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.23188955E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.17851703E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.48368238E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.48368238E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.92720256E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.92720256E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.42096523E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.42096523E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.81451302E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.81451302E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.48368238E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.48368238E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.92720256E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.92720256E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.42096523E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.42096523E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.81451302E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.81451302E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.55252637E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.55252637E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.94645074E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.94645074E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.55252637E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.55252637E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.94645074E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.94645074E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.62547799E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.62547799E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.50052299E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.50052299E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.95815202E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.95815202E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.95815202E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.95815202E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.95815202E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.95815202E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.60446739E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.28606799E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.11483639E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.40065080E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.28050188E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.85821024E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.32915844E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.32915844E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.81443020E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.81443020E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.01440769E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.02177248E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.83049131E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.62705165E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27047683E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.06282393E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.06282393E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.73304162E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.92747629E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.27600667E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02169865E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.38227713E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.38227713E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31788940E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31788940E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.59108027E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.59108027E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.29233979E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.29233979E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.38227713E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.38227713E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31788940E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31788940E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.59108027E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.59108027E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.29233979E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.29233979E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.70511514E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70511514E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32743590E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32743590E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70511514E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70511514E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32743590E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32743590E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.63627909E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.63627909E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.49467744E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.49467744E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.04230656E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.04230656E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.04230656E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.04230656E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.04230656E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.04230656E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.58180144E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.28674338E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.11762619E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.35816889E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.28453289E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.85906427E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93909280E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51666016E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93909280E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51666016E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.77901006E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.77901006E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15546836E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15546836E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15546836E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.28762978E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.28762978E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.81517250E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.81517250E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.88521358E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.02267538E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.83204311E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.47295641E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.53875709E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.06247830E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.06247830E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.00930291E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.39751701E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23162573E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.17831982E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.51581578E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.51581578E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.93373613E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.93373613E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42578893E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42578893E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.83084476E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.83084476E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.51581578E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.51581578E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.93373613E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.93373613E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42578893E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42578893E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.83084476E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.83084476E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.55232488E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.55232488E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.94629814E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.94629814E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.55232488E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.55232488E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.94629814E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.94629814E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.62631871E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.62631871E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.50136566E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.50136566E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.95744701E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.95744701E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.95744701E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.95744701E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.95744701E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.95744701E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.60489803E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.28826912E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.11647498E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.40173664E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.28397994E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.85871074E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.66932971E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.12515279E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.66932971E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.12515279E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.58368984E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.58368984E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.16588799E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.16588799E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.16588799E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.08239018E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.40478488E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.08239018E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.40478488E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.22580938E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.22580938E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.44975637E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.44975637E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.44975637E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.33059174E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.33059174E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.81491881E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.81491881E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.01702965E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.02256312E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44668693E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.37296995E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.74157626E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13008309E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.88292121E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.83097494E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.88871965E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13008309E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.88292121E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.83097494E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.88871965E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.88895837E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.83506975E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.42322099E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.00469445E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17716497E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17716497E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17716497E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17716497E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.89805366E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.89805366E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358582E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81462261E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00889891E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963883E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227711E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998719E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28067618E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358582E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81462261E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00889891E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963883E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227711E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998719E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28067618E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63429906E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50164120E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16811508E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33024371E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.00419742E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.31489918E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00019440E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.99452125E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.87043524E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.29726576E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.31680811E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293812E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89011349E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00094016E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004850E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293812E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89011349E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00094016E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004850E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30871817E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84208539E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98636707E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98125666E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.81677255E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14490629E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390228E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21128811E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24180011E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11483206E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20773708E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24762914E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.46873269E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57523654E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14502043E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27601347E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20599468E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24165936E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11498104E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04189206E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09684749E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.41216798E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031511E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14490629E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390228E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21128811E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24180011E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11483206E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20773708E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24762914E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.46873269E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57523654E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14502043E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27601347E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20599468E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24165936E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11498104E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04189206E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09684749E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.41216798E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031511E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84827290E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95848546E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.96453022E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.96671554E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.05634313E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.08574181E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.59394384E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.12658791E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07234262E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.10346183E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.32260097E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.21338582E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.16265355E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.56988480E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.30299913E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.13529374E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03317887E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.44163422E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87382968E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.20666981E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.41323142E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.75489130E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.47114872E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.46872835E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.66034422E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.01707113E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.74720588E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14209069E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15038729E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14992323E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.49112414E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.18015507E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.61686578E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.46432553E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.60186895E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.70857720E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.93823549E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.72793698E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.32425800E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.32514945E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.85207682E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.27430704E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.80656199E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.71635545E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.34327366E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.31459243E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.56666009E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
