# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.15621071E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.01471847E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29089372E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.99853614E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.99853615E+04   # second pseudoscalar
        37     5.01633471E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09147200E+04   #  ~b_1
   2000005     1.13557987E+04   #  ~b_2
   1000006     1.10637317E+04   #  ~t_1
   2000006     1.13774740E+04   #  ~t_2
   1000011     4.30464719E+03   #  ~e_L
   2000011     4.30463229E+03   #  ~e_R
   1000012     4.30396987E+03   #  ~nue_L
   1000013     4.30464719E+03   #  ~mu_L
   2000013     4.30463229E+03   #  ~mu_R
   1000014     4.30396987E+03   #  ~numu_L
   1000015     4.23931947E+03   #  ~tau_1
   2000015     4.36898425E+03   #  ~tau_2
   1000016     4.30396987E+03   #  ~nutau_L
   1000021     2.48364825E+03   #  ~g
   1000022     7.48505554E+02   # neutralino(1)
   1000023     7.85616934E+02   # neutralino(2)
   1000025     1.01652884E+04   # neutralino(3)
   1000035    -1.01656443E+04   # neutralino(4)
   1000045     1.01657593E+04   # neutralino(5)
   1000024     7.85616874E+02   # chargino(1)
   1000037     1.01659316E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47444266E-04   # BR(b -> s gamma)
    11     3.96600667E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98287865E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158511E-01   # Delta M_d in ps^-1
    21     9.83228719E-01   # Delta M_d +Theor.Err.
    22     1.43974504E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312025E+01   # Delta M_s in ps^-1
    31     2.21872902E+01   # Delta M_s +Theor.Err.
    32     1.41219988E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66699463E-09   # BR(Bs -> mu+mu-)
    41     4.51733003E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07765928E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006590E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112832E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136470E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65095199E-06   BR(B->Xs mu+mu-)low
#   1.84155955E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46034442E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36895505E-07   BR(B->Xs mu+mu-)high
#   3.77052199E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67388105E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78992082E-05   BR(b -> d gamma)
#   2.04406230E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33577933E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15867225E-10   BR(Bd -> mu+mu-)
#   2.03286731E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.71589048E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89001661E-05   BR(B-> Xs nu nubar)
#   3.49101583E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28901739E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96629866E-06   BR(B+-> K+ nu nubar)
#   4.90767000E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02492732E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15836298E-06   BR(B-> Ks nu nubar)
#   1.11415295E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17519650E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998841E-01   RD
#   3.30999189E-01   RD+Theor.Err.
#   2.62998494E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999921E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999247E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716698E-11   BR(K+-> Pi+ nu nubar)
#   1.06072559E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60707801E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082256E-11   BR(KL-> Pi0 nu nubar)
#   3.90086182E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078330E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517975E-03   epsK
#   2.41912381E-03   epsK+Theor.Err.
#   1.32483214E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.30515634E-11   # Del_a_mu
    61     2.94720923E-10   # Del_a_mu + Theor.Err.
    62    -2.68617796E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34032144E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01423661E+04   # MUEFF
     2     3.13902441E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.51474014E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.18413104E-02   # S_(1,1)
  1  2     9.99492937E-01   # S_(1,2)
  1  3    -6.81954083E-07   # S_(1,3)
  2  1     4.04111522E-08   # S_(2,1)
  2  2     6.81012656E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99492937E-01   # S_(3,1)
  3  2    -3.18413104E-02   # S_(3,2)
  3  3    -1.87063258E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.94543424E-09   # P_(1,1)
  1  2     3.15106790E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99498454E-01   # P_(2,1)
  2  2     3.16676720E-02   # P_(2,2)
  2  3    -9.95042484E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.72255107E-01   # Rst_(1,1)
  1  2     6.35312561E-01   # Rst_(1,2)
  2  1    -6.35312561E-01   # Rst_(2,1)
  2  2    -7.72255107E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94337115E-01   # Rsb_(1,1)
  1  2     1.06271828E-01   # Rsb_(1,2)
  2  1    -1.06271828E-01   # Rsb_(2,1)
  2  2     9.94337115E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066143E-01   # Rsl_(1,1)
  1  2     7.07147417E-01   # Rsl_(1,2)
  2  1    -7.07147417E-01   # Rsl_(2,1)
  2  2     7.07066143E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989990E-01   # N_(1,1)
  1  2    -1.26154478E-03   # N_(1,2)
  1  3     4.26942983E-03   # N_(1,3)
  1  4    -4.48597156E-04   # N_(1,4)
  1  5     1.57266729E-09   # N_(1,5)
  2  1     1.29592557E-03   # N_(2,1)
  2  2     9.99967036E-01   # N_(2,2)
  2  3    -7.96847330E-03   # N_(2,3)
  2  4     8.66186317E-04   # N_(2,4)
  2  5    -2.94650314E-09   # N_(2,5)
  3  1    -1.68423209E-05   # N_(3,1)
  3  2     3.16350909E-05   # N_(3,2)
  3  3     3.57783875E-03   # N_(3,3)
  3  4    -3.57817093E-03   # N_(3,4)
  3  5     9.99987197E-01   # N_(3,5)
  4  1    -2.69531759E-03   # N_(4,1)
  4  2     5.02553572E-03   # N_(4,2)
  4  3     7.07082096E-01   # N_(4,3)
  4  4     7.07108470E-01   # N_(4,4)
  4  5     1.24872313E-07   # N_(4,5)
  5  1     3.32811088E-03   # N_(5,1)
  5  2    -6.25122095E-03   # N_(5,2)
  5  3    -7.07064625E-01   # N_(5,3)
  5  4     7.07095366E-01   # N_(5,4)
  5  5     5.06018989E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936417E-01   # U_(1,1)
  1  2    -1.12765910E-02   # U_(1,2)
  2  1     1.12765910E-02   # U_(2,1)
  2  2     9.99936417E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999249E-01   # V_(1,1)
  1  2    -1.22580636E-03   # V_(1,2)
  2  1     1.22580636E-03   # V_(2,1)
  2  2     9.99999249E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994481E-01   # U-type fermions
  1  2     1.00548314E+00   # D-type fermions
  1  3     1.00486009E+00   # b-quarks
  1  4     1.00553385E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99734649E-01   # Gluons
  1  7     1.00007932E+00   # Photons
# H2
  2  1     6.81354387E-07   # U-type fermions
  2  2     1.27610114E-06   # D-type fermions
  2  3     1.24724941E-06   # b-quarks
  2  4     1.27844922E-06   # taus
  2  5     6.81950823E-07   # W,Z bosons
  2  6     6.82927898E-07   # Gluons
  2  7     4.33944396E-07   # Photons
# H3
  3  1    -3.18572883E-02   # U-type fermions
  3  2     3.15619329E+01   # D-type fermions
  3  3     2.79755060E+01   # b-quarks
  3  4     3.18538129E+01   # taus
  3  5    -1.73726046E-04   # W,Z bosons
  3  6     2.43879961E-02   # Gluons
  3  7     2.19638268E-04   # Photons
# A1
  4  1     3.15264910E-10   # U-type fermions
  4  2     3.14056374E-07   # D-type fermions
  4  3     2.39707859E-07   # b-quarks
  4  4     3.20107202E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.06232007E-09   # Gluons
  4  7     3.53061289E-07   # Photons
# A2
  5  1     3.16835628E-02   # U-type fermions
  5  2     3.15621071E+01   # D-type fermions
  5  3     2.79756801E+01   # b-quarks
  5  4     3.18539871E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.49044027E-02   # Gluons
  5  7     1.87564055E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681951E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.173726E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681951E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.173726E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999735         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682928E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.243880E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.106232E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.849044E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433944E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.219638E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353061E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187564E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124725E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.9755         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.239708E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.9757         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681354E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.318573E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.315265E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.316836E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00553         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127845E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.8538         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320107E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.8540         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550758E-01   # g1(Q,DR_bar)
     2     6.29929241E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08906282E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.67158247E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.22313714E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.37173990E+09   # M_HD^2
    22    -1.04467279E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.72255107E-01   # R_u_33
  3  6     6.35312561E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.72255107E-01   # R_u_66
  6  3    -6.35312561E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94337115E-01   # R_d_33
  3  6     1.06271828E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94337115E-01   # R_d_66
  6  3    -1.06271828E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066143E-01   # R_e_33
  3  6     7.07147417E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066143E-01   # R_e_66
  6  3    -7.07147417E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40044345E+16 # (GUT SCALE)
     1     6.94025817E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94025816E-01   # g2(MGUT,DR_bar)
     3     6.92305906E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40044345E+16 # (GUT SCALE)
  3  3     4.84083601E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40044345E+16 # (GUT SCALE)
  3  3     1.63411110E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40044345E+16 # (GUT SCALE)
  3  3     2.50222994E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40044345E+16 # (GUT SCALE)
  3  3     3.03372236E+04   # ATOP
BLOCK GUTAD Q=  1.40044345E+16 # (GUT SCALE)
  3  3     1.74486539E+04   # ABOT
BLOCK GUTAE Q=  1.40044345E+16 # (GUT SCALE)
  2  2     6.10365214E+03   # AMUON
  3  3     6.62909032E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40044345E+16 # (GUT SCALE)
     1     1.69835189E+03   # M1
     2     9.53524583E+02   # M2
     3     9.86490707E+02   # M3
    21     2.82743656E+09   # M_HD^2
    22     1.12529946E+08   # M_HU^2
    31     1.26033120E+04   # M_eL
    32     1.26033120E+04   # M_muL
    33     1.57286459E+04   # M_tauL
    34    -1.60180732E+04   # M_eR
    35    -1.60180732E+04   # M_muR
    36    -8.85704712E+03   # M_tauR
    41     7.63192834E+03   # M_q1L
    42     7.63192834E+03   # M_q2L
    43     1.56784871E+04   # M_q3L
    44     1.69013666E+04   # M_uR
    45     1.69013666E+04   # M_cR
    46     2.27097384E+04   # M_tR
    47     3.14766360E+03   # M_dR
    48     3.14766360E+03   # M_sR
    49     1.25795300E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40044345E+16 # (GUT SCALE)
     1     2.01898420E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26891405E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21742997E+04   # PS=MHU
     2     2.77461810E+02   # PS=MHD
     3     1.09167293E+04   # PS=MS
     4    -8.14445377E+01   # PS=ALAMBDA
     5     2.71951601E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13732971E+04   # PS=LAMBDA
    12    -1.13732971E+04   # PS=KAPPA
    13     1.03390143E+00   # PS=HTOP
    14    -5.16950712E-01   # PS=G
    15     1.21742997E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00522022E+00   # VBF/VH -> H1 -> tautau
    12     1.00468685E+00   # ggF -> H1 -> tautau
    13     1.00372651E+00   # VBF/VH -> H1 -> bb
    14     1.00371546E+00   # ttH -> H1 -> bb
    15     9.94186382E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93658865E-01   # ggF -> H1 -> ZZ/WW
    17     9.94401788E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93874156E-01   # ggF -> H1 -> gammagamma
    21     1.12951056E-12   # VBF/VH -> H2 -> tautau
    22     1.13274952E-12   # ggF -> H2 -> tautau
    23     1.02628406E-12   # VBF/VH -> H2 -> bb
    24     1.02448966E-12   # ttH -> H2 -> bb
    25     3.21387842E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22309448E-13   # ggF -> H2 -> ZZ/WW
    27     1.30141627E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30514819E-13   # ggF -> H2 -> gammagamma
    31     1.56644020E+00   # VBF/VH -> H3 -> tautau
    32     3.08699684E+04   # ggF -> H3 -> tautau
    33     1.18348412E+00   # VBF/VH -> H3 -> bb
    34     3.97969857E+04   # ttH -> H3 -> bb
    35     4.65930175E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.18212507E-07   # ggF -> H3 -> ZZ/WW
    37     7.44786572E-11   # VBF/VH -> H3 -> gammagamma
    38     1.46775715E-06   # ggF -> H3 -> gammagamma
    42     2.41619362E-13   # ggF -> A1 -> tautau
    44     9.53227681E-15   # ttH -> A1 -> bb
    46     7.81047346E-21   # ggF -> A1 -> ZZ/WW
    48     2.93944358E-13   # ggF -> A1 -> gammagamma
    52     3.74347847E+05   # ggF -> A2 -> tautau
    54     3.93866215E+04   # ttH -> A2 -> bb
    56     5.59287386E-09   # ggF -> A2 -> ZZ/WW
    58     1.29799139E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30195451E-01   # Hgammagamma
     2     5.79006199E-01   # Hff
     3     2.04391815E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56796802E-01
 A6  0.32962784E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11676218E+00
 L2  0.26432434E+00
 L3  0.91745853E-01
 L4 -0.19228781E+00
 L5 -0.15581159E-02
 L6 -0.41388311E-03
 L7  0.52648146E-02
 K1  0.39787830E-09
 K2  0.39355702E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19512534E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12805300E+00
 DELML -0.91539580E-02
 X(1)  0.99866034E+00
 X(2)  0.95178674E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69426259E-03   # Lightest neutral Higgs scalar
     5.17132396E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76465657E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03703131E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75594082E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61618287E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47689673E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75950060E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65579300E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27500424E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88914863E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14283830E-07   # 2nd neutral Higgs scalar
     6.00910992E-08    2          21        21   # BR(H_2 -> hadrons)
     8.77389047E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75111221E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06493666E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48179222E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22283573E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58472501E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60511965E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30021940E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58452073E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17889437E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49713405E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.91580542E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.81502572E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.62576834E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.38313714E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.49831985E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.90486274E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88680609E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88680609E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12697749E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12697749E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58397256E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58397256E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.81533748E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.68217961E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99529983E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99529983E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58397256E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.18171658E+03   # 3rd neutral Higgs scalar
     2.89857110E-04    2          21        21   # BR(H_3 -> hadrons)
     7.22130347E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.08733277E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.89500380E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.48947523E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.92250598E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.40577254E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.02948114E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.14276153E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25967758E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.33192599E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.96188486E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.10201281E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.37385320E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.70749517E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.40459563E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.86187035E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.29604271E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.63681603E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.53306066E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.20150856E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.25542635E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96021221E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.81432343E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.65578847E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50932406E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.91943417E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05112489E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.08735671E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.73341236E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.26344609E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.52339023E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.64960909E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.64960909E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.05336517E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.02488553E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.02488553E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.58926493E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.58926493E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.96711797E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.96711797E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.97314618E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.97314618E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.92254757E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.90945907E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.12438204E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.12438204E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.64764087E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.62391456E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.65364196E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.65364196E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.52680058E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.52680058E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.89658527E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.89658527E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.46656277E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.46656277E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81147215E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81120671E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.33249140E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.33249140E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.46656277E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.42650755E-15   # Lightest pseudoscalar
     5.76600645E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01886129E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.35595024E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28004495E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.15452445E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.20965083E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.64150576E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31769310E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.13390968E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.16351705E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.84335165E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.42502935E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.05299505E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.21387754E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.18110121E+03   # 2nd pseudoscalar
     2.90145070E-04    2          21        21   # BR(A_2 -> hadrons)
     7.22514560E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.08897540E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.89973557E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.34411397E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.92417627E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.39124191E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.64875413E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.30923741E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.49394746E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.49021710E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.04724229E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.09107941E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.88959729E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.31570543E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.48674410E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.20366339E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.53333585E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.29027920E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.25720202E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.66328186E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.81528053E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.52038367E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.59165014E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.39952802E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.42681856E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42760221E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.12512897E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.59328683E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.65045834E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.65045834E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.21657341E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.02909015E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.02909015E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91835084E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91835084E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81046223E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81046223E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.23120367E+03   # Charged Higgs
     2.97382450E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.56781354E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.17800304E-02    2           2        -3   # BR(H+ -> u sbar)
     2.77483704E-04    2           4        -3   # BR(H+ -> c sbar)
     1.01143134E-05    2           2        -5   # BR(H+ -> u bbar)
     4.47747139E-04    2           4        -5   # BR(H+ -> c bbar)
     2.80891012E-01    2           6        -5   # BR(H+ -> t bbar)
     1.01539833E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.05881705E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.30299073E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.50659841E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.21328395E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.07090187E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.58993647E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.58988667E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.51975875E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.59241365E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.30926711E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.61018669E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.69441781E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.73461980E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.73461980E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.06734635E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.41547962E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.69980662E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.34037240E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.69720795E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.69720795E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63576550E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64990548E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.59121089E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32591303E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32591303E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12045632E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12045617E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10726146E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.30461898E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29826479E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.62547691E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29826479E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.62547691E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.89083788E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.89083788E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.52039897E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.13842867E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.13842867E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.12819255E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.39059421E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.51506492E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.93284506E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.44253210E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.43833533E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.61601466E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28747723E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.93859000E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.92923318E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28747723E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.93859000E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.92923318E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.59046011E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.73944944E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29159077E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.97953000E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.30974439E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29159077E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.97953000E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.30974439E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.03798252E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.16300702E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.14371729E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.03679891E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.38165137E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.82213495E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.74535837E-12   # neutralino2
     1.93459695E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12399572E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66762425E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12399572E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66762425E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.19949655E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58454125E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58457058E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60957332E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28319383E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28319383E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28319383E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.58136305E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.58136305E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.58136305E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.58136305E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.52757423E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.52757423E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.52757423E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.52757423E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.12752771E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85645006E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.85338593E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.43811699E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.43811699E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.81670738E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.17795756E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.47892324E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.44617445E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.93300029E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.93300029E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.61127519E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.61127519E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18761718E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18761718E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.02425761E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.02425761E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.93300029E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.93300029E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.61127519E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.61127519E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18761718E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18761718E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.02425761E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.02425761E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.07999445E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.07999445E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.34771233E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.34771233E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.07999445E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.07999445E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.34771233E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.34771233E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.24642359E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.24642359E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.26638121E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.26638121E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08072594E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08072594E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08072594E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08072594E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08072594E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08072594E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31535732E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.15893809E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.19807906E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.64078390E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22162478E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.18514177E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.86193991E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.86193991E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.15746623E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.15746623E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.36790405E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09483407E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.31097156E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.35492290E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.52446222E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.43735937E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.43735937E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.15541696E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33603361E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.54705051E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16488570E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.13532914E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.13532914E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06026405E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.06026405E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.71123685E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.71123685E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.64808162E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.64808162E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.13532914E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.13532914E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06026405E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.06026405E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.71123685E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.71123685E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.64808162E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.64808162E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.97708071E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97708071E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53926295E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53926295E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97708071E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97708071E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53926295E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53926295E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.25561974E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.25561974E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.25641986E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.25641986E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.00627801E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.00627801E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.00627801E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.00627801E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.00627801E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.00627801E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39115521E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.15873905E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.19841362E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.75501739E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22168743E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.18525169E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98476747E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57591879E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98476747E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57591879E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91495941E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91495941E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18264726E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18264726E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18264726E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.97956748E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.97956748E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.15745327E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.15745327E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.39714491E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09497806E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.30864835E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85702618E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.85537924E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.43802582E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.43802582E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.81580917E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.17733496E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.47862881E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.44595933E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.97067488E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.97067488E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.61893261E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.61893261E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.19327191E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.19327191E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.04339816E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.04339816E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.97067488E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.97067488E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.61893261E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.61893261E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.19327191E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.19327191E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.04339816E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.04339816E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.07981006E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.07981006E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.34757311E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.34757311E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.07981006E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.07981006E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.34757311E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.34757311E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.24700317E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.24700317E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.26696312E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.26696312E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08066150E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08066150E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08066150E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08066150E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08066150E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08066150E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31652595E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.15950292E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.20024255E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.64249258E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22224276E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.18580211E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12219045E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.45642827E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12219045E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.45642827E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.34432676E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.34432676E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.68670499E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.68670499E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.68670499E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.73350530E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.54766377E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.73350530E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.54766377E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.14633106E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.14633106E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.62879158E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.62879158E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.62879158E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.86426543E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.86426543E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.15811809E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.15811809E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.36843858E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.09640623E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54050468E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.17566142E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.14549446E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06583376E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.53817637E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.61159081E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.54431311E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06583376E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.53817637E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.61159081E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.54431311E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.71391494E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.94989951E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00790952E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.19071705E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10825005E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10825005E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10825005E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10825005E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.16512197E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.16512197E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353642E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80924361E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00944608E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962956E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228975E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998331E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.66882868E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353642E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80924361E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00944608E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962956E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228975E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998331E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.66882868E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64938949E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51046879E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16539861E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32413261E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76172152E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50644197E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12503068E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24323618E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.42305633E-14    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.25291166E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289513E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89580090E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00038171E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003820E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289513E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89580090E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00038171E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003820E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28299396E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89561578E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00032558E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011284E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14013550E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22198016E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21737423E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24294194E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11310083E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20281485E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25188319E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.13409037E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57481097E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14024820E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28172906E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21131719E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24280017E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11325083E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03696038E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09798222E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.84226710E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020159E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14013550E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22198016E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21737423E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24294194E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11310083E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20281485E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25188319E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.13409037E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57481097E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14024820E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28172906E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21131719E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24280017E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11325083E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03696038E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09798222E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.84226710E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020159E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.45696281E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.62987062E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.91454547E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.08663968E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.96642324E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.76487291E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.82485545E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.51061240E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49477971E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.58733381E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.56204944E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.83959503E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.00872171E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.87716724E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.43479055E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.68351127E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     4.01513082E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.22066929E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.65393390E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.20318239E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.02361963E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.25276580E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.70814788E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.35210977E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11855861E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.74705812E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.41955626E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.41211711E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22437155E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.17512967E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10166843E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.79711875E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06771228E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.11621915E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.33998535E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.12077402E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.13212380E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22403861E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.96453946E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76797768E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.11667795E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.28734574E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.36891833E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
