# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.66712247E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.86310877E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28744693E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.86197245E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.86197251E+04   # second pseudoscalar
        37     6.92860166E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.35146326E+04   #  ~b_1
   2000005     1.60162923E+04   #  ~b_2
   1000006     1.31902863E+04   #  ~t_1
   2000006     1.23187191E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396924E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396924E+03   #  ~numu_L
   1000015     4.18426725E+03   #  ~tau_1
   2000015     4.42173789E+03   #  ~tau_2
   1000016     4.30396924E+03   #  ~nutau_L
   1000021     2.50150001E+03   #  ~g
   1000022     7.48112671E+02   # neutralino(1)
   1000023     7.84223920E+02   # neutralino(2)
   1000025     1.02537608E+04   # neutralino(3)
   1000035    -1.02541245E+04   # neutralino(4)
   1000045     1.02542150E+04   # neutralino(5)
   1000024     7.84223882E+02   # chargino(1)
   1000037     1.02543970E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41431519E-04   # BR(b -> s gamma)
    11     3.89154603E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93708436E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153730E-01   # Delta M_d in ps^-1
    21     9.83218132E-01   # Delta M_d +Theor.Err.
    22     1.43973422E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312477E+01   # Delta M_s in ps^-1
    31     2.21873425E+01   # Delta M_s +Theor.Err.
    32     1.41220374E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66858346E-09   # BR(Bs -> mu+mu-)
    41     4.51925866E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07901314E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005150E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110637E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127615E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65206634E-06   BR(B->Xs mu+mu-)low
#   1.84255530E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46157738E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37332358E-07   BR(B->Xs mu+mu-)high
#   3.77437951E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72267662E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76294223E-05   BR(b -> d gamma)
#   2.01066276E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31522170E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.58109197E-10   BR(Bd -> mu+mu-)
#   2.83579799E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.95364436E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89042553E-05   BR(B-> Xs nu nubar)
#   3.49138377E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28946729E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96685987E-06   BR(B+-> K+ nu nubar)
#   4.90817497E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02554476E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15965883E-06   BR(B-> Ks nu nubar)
#   1.11426955E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17662220E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998048E-01   RD
#   3.30998634E-01   RD+Theor.Err.
#   2.62997462E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999867E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998731E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720677E-11   BR(K+-> Pi+ nu nubar)
#   1.06072836E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712998E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084019E-11   BR(KL-> Pi0 nu nubar)
#   3.90087406E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080632E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517238E-03   epsK
#   2.41911316E-03   epsK+Theor.Err.
#   1.32482797E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.67873946E-11   # Del_a_mu
    61     3.08755657E-10   # Del_a_mu + Theor.Err.
    62    -2.55180868E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27290218E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02800473E+04   # MUEFF
     2     5.63556926E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.71022620E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.77417713E-02   # S_(1,1)
  1  2     9.99842602E-01   # S_(1,2)
  1  3    -7.13280105E-07   # S_(1,3)
  2  1     2.27523885E-08   # S_(2,1)
  2  2     7.12988660E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99842602E-01   # S_(3,1)
  3  2    -1.77417713E-02   # S_(3,2)
  3  3    -1.00991257E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.12173976E-09   # P_(1,1)
  1  2     9.03763733E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99844352E-01   # P_(2,1)
  2  2     1.76428930E-02   # P_(2,2)
  2  3    -5.12253707E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.93738769E-02   # Rst_(1,1)
  1  2     9.98780366E-01   # Rst_(1,2)
  2  1    -9.98780366E-01   # Rst_(2,1)
  2  2    -4.93738769E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99703968E-01   # Rsb_(1,1)
  1  2     2.43305528E-02   # Rsb_(1,2)
  2  1    -2.43305528E-02   # Rsb_(2,1)
  2  2     9.99703968E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084555E-01   # Rsl_(1,1)
  1  2     7.07129007E-01   # Rsl_(1,2)
  2  1    -7.07129007E-01   # Rsl_(2,1)
  2  2     7.07084555E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990476E-01   # N_(1,1)
  1  2    -1.01584754E-03   # N_(1,2)
  1  3     4.22728276E-03   # N_(1,3)
  1  4    -3.82522480E-04   # N_(1,4)
  1  5     1.54580090E-09   # N_(1,5)
  2  1     1.04947845E-03   # N_(2,1)
  2  2     9.99968017E-01   # N_(2,2)
  2  3    -7.89385688E-03   # N_(2,3)
  2  4     7.42025455E-04   # N_(2,4)
  2  5    -2.89739394E-09   # N_(2,5)
  3  1    -1.73240600E-05   # N_(3,1)
  3  2     3.25352569E-05   # N_(3,2)
  3  3     3.76486024E-03   # N_(3,3)
  3  4    -3.76519398E-03   # N_(3,4)
  3  5     9.99985824E-01   # N_(3,5)
  4  1    -2.71343712E-03   # N_(4,1)
  4  2     5.05992251E-03   # N_(4,2)
  4  3     7.07082138E-01   # N_(4,3)
  4  4     7.07108113E-01   # N_(4,4)
  4  5     1.22152266E-07   # N_(4,5)
  5  1     3.25326652E-03   # N_(5,1)
  5  2    -6.10975963E-03   # N_(5,2)
  5  3    -7.07064702E-01   # N_(5,3)
  5  4     7.07094932E-01   # N_(5,4)
  5  5     5.32467999E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937619E-01   # U_(1,1)
  1  2    -1.11695268E-02   # U_(1,2)
  2  1     1.11695268E-02   # U_(2,1)
  2  2     9.99937619E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999449E-01   # V_(1,1)
  1  2    -1.04995167E-03   # V_(1,2)
  2  1     1.04995167E-03   # V_(2,1)
  2  2     9.99999449E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998250E-01   # U-type fermions
  1  2     1.00560443E+00   # D-type fermions
  1  3     1.00475122E+00   # b-quarks
  1  4     1.00569611E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99815566E-01   # Gluons
  1  7     1.00016000E+00   # Photons
# H2
  2  1     7.13099652E-07   # U-type fermions
  2  2     1.28960645E-06   # D-type fermions
  2  3     1.25370132E-06   # b-quarks
  2  4     1.29346456E-06   # taus
  2  5     7.13279103E-07   # W,Z bosons
  2  6     7.13349633E-07   # Gluons
  2  7     4.63283486E-07   # Photons
# H3
  3  1    -1.77445332E-02   # U-type fermions
  3  2     5.66711255E+01   # D-type fermions
  3  3     4.80436272E+01   # b-quarks
  3  4     5.75981753E+01   # taus
  3  5    -9.88937642E-05   # W,Z bosons
  3  6     7.66314171E-02   # Gluons
  3  7     2.11936665E-04   # Photons
# A1
  4  1     9.03904423E-11   # U-type fermions
  4  2     2.90300449E-07   # D-type fermions
  4  3     1.94272138E-07   # b-quarks
  4  4     3.00618971E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.01597784E-10   # Gluons
  4  7     3.54759088E-07   # Photons
# A2
  5  1     1.76456395E-02   # U-type fermions
  5  2     5.66712247E+01   # D-type fermions
  5  3     4.80437264E+01   # b-quarks
  5  4     5.75982745E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.11861968E-01   # Gluons
  5  7     2.10409976E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.713279E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.988938E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.713279E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.988938E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.713350E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.766314E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.701598E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.111862         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463283E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211937E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354759E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.210410E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125370E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.0436         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.194272E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.0437         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.713100E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.177445E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.903904E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.176456E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129346E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     57.5982         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.300619E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         57.5983         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535365E-01   # g1(Q,DR_bar)
     2     6.29846475E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01648542E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.87415320E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.97982017E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.44166586E+09   # M_HD^2
    22    -1.04649496E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.93738769E-02   # R_u_33
  3  6     9.98780366E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.93738769E-02   # R_u_66
  6  3    -9.98780366E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99703968E-01   # R_d_33
  3  6     2.43305528E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99703968E-01   # R_d_66
  6  3    -2.43305528E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084555E-01   # R_e_33
  3  6     7.07129007E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084555E-01   # R_e_66
  6  3    -7.07129007E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39806017E+16 # (GUT SCALE)
     1     6.93322724E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93322722E-01   # g2(MGUT,DR_bar)
     3     6.92095040E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39806017E+16 # (GUT SCALE)
  3  3     4.93363826E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39806017E+16 # (GUT SCALE)
  3  3     3.23770786E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39806017E+16 # (GUT SCALE)
  3  3     6.36038081E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39806017E+16 # (GUT SCALE)
  3  3     3.18008747E+04   # ATOP
BLOCK GUTAD Q=  1.39806017E+16 # (GUT SCALE)
  3  3     2.38902757E+04   # ABOT
BLOCK GUTAE Q=  1.39806017E+16 # (GUT SCALE)
  2  2     9.86081337E+03   # AMUON
  3  3     1.37208400E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39806017E+16 # (GUT SCALE)
     1     1.71667181E+03   # M1
     2     9.76783049E+02   # M2
     3     9.97849581E+02   # M3
    21     7.31154358E+09   # M_HD^2
    22     1.41520288E+08   # M_HU^2
    31     1.65908227E+04   # M_eL
    32     1.65908227E+04   # M_muL
    33     3.68397519E+04   # M_tauL
    34    -2.19381818E+04   # M_eR
    35    -2.19381818E+04   # M_muR
    36     4.12795450E+04   # M_tauR
    41     5.10506481E+03   # M_q1L
    42     5.10506481E+03   # M_q2L
    43     2.60553304E+04   # M_q3L
    44     2.09559486E+04   # M_uR
    45     2.09559486E+04   # M_cR
    46     2.75679560E+04   # M_tR
    47    -7.93466750E+03   # M_dR
    48    -7.93466750E+03   # M_sR
    49     3.04948335E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39806017E+16 # (GUT SCALE)
     1     2.31827395E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.67438560E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24044899E+04   # PS=MHU
     2     1.63932403E+02   # PS=MHD
     3     1.12993363E+04   # PS=MS
     4    -4.61362589E+01   # PS=ALAMBDA
     5     2.81482900E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16853996E+04   # PS=LAMBDA
    12    -1.16853996E+04   # PS=KAPPA
    13     1.01530457E+00   # PS=HTOP
    14    -5.07652283E-01   # PS=G
    15     1.24044899E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556809E+00   # VBF/VH -> H1 -> tautau
    12     1.00519721E+00   # ggF -> H1 -> tautau
    13     1.00353793E+00   # VBF/VH -> H1 -> bb
    14     1.00353443E+00   # ttH -> H1 -> bb
    15     9.94209576E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93842888E-01   # ggF -> H1 -> ZZ/WW
    17     9.94585419E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94218593E-01   # ggF -> H1 -> gammagamma
    21     1.16176082E-12   # VBF/VH -> H2 -> tautau
    22     1.16199058E-12   # ggF -> H2 -> tautau
    23     1.04369439E-12   # VBF/VH -> H2 -> bb
    24     1.04316930E-12   # ttH -> H2 -> bb
    25     3.53286188E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.53356059E-13   # ggF -> H2 -> ZZ/WW
    27     1.49047959E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49077437E-13   # ggF -> H2 -> gammagamma
    31     1.79002186E+00   # VBF/VH -> H3 -> tautau
    32     1.07481627E+06   # ggF -> H3 -> tautau
    33     1.22292707E+00   # VBF/VH -> H3 -> bb
    34     3.93724010E+04   # ttH -> H3 -> bb
    35     5.27689799E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.16850646E-06   # ggF -> H3 -> ZZ/WW
    37     2.42369507E-11   # VBF/VH -> H3 -> gammagamma
    38     1.45530452E-05   # ggF -> H3 -> gammagamma
    42     1.10486833E-13   # ggF -> A1 -> tautau
    44     6.11802523E-16   # ttH -> A1 -> bb
    46     3.41294986E-21   # ggF -> A1 -> ZZ/WW
    48     1.53875295E-13   # ggF -> A1 -> gammagamma
    52     2.29066968E+06   # ggF -> A2 -> tautau
    54     3.89421869E+04   # ttH -> A2 -> bb
    56     1.01631976E-08   # ggF -> A2 -> ZZ/WW
    58     3.05703967E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27402597E-01   # Hgammagamma
     2     5.77199634E-01   # Hff
     3     2.04156322E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63428735E-01
 A6  0.65286489E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16828667E+00
 L2  0.26432302E+00
 L3  0.13646277E+00
 L4 -0.23875888E+00
 L5 -0.20586501E-02
 L6  0.10747746E-02
 L7  0.52471569E-02
 K1  0.40876434E-09
 K2  0.40422520E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19780000E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17951003E+00
 DELML -0.16090167E-01
 X(1)  0.99812182E+00
 X(2)  0.93946174E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63206934E-03   # Lightest neutral Higgs scalar
     5.20094753E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81689899E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05936644E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81949085E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64132594E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53688648E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69752331E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55951085E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27913007E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86119760E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42176824E-07   # 2nd neutral Higgs scalar
     6.01926281E-08    2          21        21   # BR(H_2 -> hadrons)
     8.23015200E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51864703E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00123800E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48700709E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.85511196E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61859303E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62727435E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31128549E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70568315E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30815246E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51130719E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.43357076E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.99983129E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.73393418E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.65697391E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.72508786E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.47085939E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93635852E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93635852E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15868523E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15868523E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60003522E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60003522E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.19977294E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.25630420E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05084339E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05084339E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60003522E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.83457489E+03   # 3rd neutral Higgs scalar
     5.19191442E-04    2          21        21   # BR(H_3 -> hadrons)
     1.33242758E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.69654408E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.66445579E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.05977425E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.78851995E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.42662761E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.59810154E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.79743153E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26816498E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.60140732E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.58655720E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.64386082E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.03813197E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.22840348E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.77112491E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.04872328E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.30882776E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.83619225E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.46248395E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.35309657E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.27342758E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.33586173E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.09439179E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.71183670E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.88733594E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.29319392E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.24439327E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.91889581E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.01385555E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.30488386E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.55258413E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.81910742E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.81910742E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.29510828E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.99520952E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.99520952E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.53666432E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.53666432E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.92364140E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.92364140E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.84165305E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.84165305E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.16322065E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.39719368E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.45524254E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.45524254E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.25564319E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.18629174E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.16814902E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.16814902E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.30153219E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.30153219E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.75244158E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.75244158E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.39357862E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.39357862E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.53724617E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.52737657E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76013659E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76013659E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.39357862E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.72383079E-15   # Lightest pseudoscalar
     5.78919273E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03482408E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42419613E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34195628E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.10631161E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.28675204E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.58116986E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.78159600E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.56061564E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.25052815E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.51878820E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.50725174E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.46387700E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.94705601E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.83408193E+03   # 2nd pseudoscalar
     5.19335058E-04    2          21        21   # BR(A_2 -> hadrons)
     1.33266402E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.69755491E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.66475106E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.47082834E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.78943279E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.40010360E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.23599405E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.86887686E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.01958987E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.46625951E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.65893233E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.63359875E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.05615121E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.36167900E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.14607037E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.35371799E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.46234245E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.28282616E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.44423600E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.71400063E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.09389868E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.97712720E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.60423464E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.37528167E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.00990100E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.17325092E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.25441946E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.57142272E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.82079073E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.82079073E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.04914666E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.54792985E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.54792985E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.18024464E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.18024464E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.53133518E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.53133518E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.37375289E+03   # Charged Higgs
     3.72772013E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08918017E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.01252027E-03    2           2        -3   # BR(H+ -> u sbar)
     3.37608487E-04    2           4        -3   # BR(H+ -> c sbar)
     6.15026917E-06    2           2        -5   # BR(H+ -> u bbar)
     4.98290689E-04    2           4        -5   # BR(H+ -> c bbar)
     3.11545668E-01    2           6        -5   # BR(H+ -> t bbar)
     2.44063610E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.42668531E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.51938216E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.57321197E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.05517429E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.82328436E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.43115396E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.43094112E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.82988336E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.43947806E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.97988760E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.51269315E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.83545269E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.13160648E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.13160648E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.21284207E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.16121407E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.61864043E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.68323146E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.08239526E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.08239526E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.26677421E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.26634791E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.16777197E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31987803E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31987803E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12492263E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12492216E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11039915E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.16955423E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.77164940E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.38935082E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.77164940E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.38935082E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.58868427E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.58868427E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.11637801E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.92921645E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.92921645E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.05788747E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.05762344E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.79323887E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.94848310E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.74098821E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.73843004E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.84601157E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40185900E-12   # neutralino2
     1.69901926E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05922461E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58113234E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05922461E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58113234E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.71737346E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58941760E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58951588E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67449508E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29228692E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29228692E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29228692E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.22033543E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.22033543E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.22033543E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.22033543E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.74062816E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.74062816E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.74062816E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.74062816E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.32113976E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.10581087E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.27488672E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.73645442E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.73645442E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.34801250E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.79280598E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.02875012E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.69589721E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07179838E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07179838E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.17871301E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.17871301E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.60674843E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.60674843E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.44368110E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.44368110E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07179838E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07179838E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.17871301E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.17871301E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.60674843E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.60674843E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.44368110E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.44368110E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.11994361E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.11994361E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.61699843E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.61699843E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.11994361E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.11994361E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.61699843E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.61699843E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.07271942E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.07271942E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.03971406E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.03971406E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.44087729E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.44087729E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.44087729E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.44087729E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.44087729E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.44087729E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.17141191E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.02755564E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.06084089E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.73633224E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.73633224E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.32756543E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.49813119E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.05127952E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.71648509E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.35405095E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.35405095E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.51870037E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.51870037E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10567792E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10567792E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.79459261E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.79459261E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.35405095E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.35405095E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.51870037E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.51870037E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10567792E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10567792E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.79459261E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.79459261E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.44479275E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.44479275E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12474963E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12474963E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.44479275E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.44479275E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12474963E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12474963E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.07348557E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.07348557E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.03923427E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.03923427E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.11975883E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.11975883E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.11975883E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.11975883E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.11975883E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.11975883E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.17139436E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.10613531E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.27601143E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.73633779E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.73633779E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.34729692E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.79229898E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.02851783E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.69414147E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07455397E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07455397E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.18431725E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.18431725E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.61088544E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.61088544E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.45769014E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.45769014E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07455397E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07455397E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.18431725E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.18431725E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.61088544E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.61088544E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.45769014E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.45769014E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.11974553E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.11974553E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.61684819E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.61684819E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.11974553E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.11974553E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.61684819E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.61684819E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.07281713E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.07281713E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.03981247E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.03981247E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.44018374E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.44018374E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.44018374E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.44018374E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.44018374E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.44018374E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35761977E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.32742039E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.38829975E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20102306E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.25951898E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.07240838E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.26527998E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20102306E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.25951898E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.07240838E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.26527998E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.16407512E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.86886946E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.18930447E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.39541608E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25248069E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25248069E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25248069E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25248069E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.31706595E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.31706595E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344942E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81768620E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00859999E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963139E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224872E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998905E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.09465212E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344942E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81768620E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00859999E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963139E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224872E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998905E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.09465212E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62035527E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49357881E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17071206E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33570913E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.49961899E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.96628997E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.78289824E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.56073089E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.31788307E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.71832527E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.35829260E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28279720E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88729078E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00123151E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003941E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28279720E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88729078E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00123151E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003941E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.44622350E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.59060018E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91117275E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.83032874E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.99438490E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14995352E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398314E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20531694E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24064585E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11658262E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21289952E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24323108E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.66930445E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57567643E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15006916E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27201362E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20043154E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24050632E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11673039E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04706220E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09567444E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.20569385E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043244E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14995352E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398314E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20531694E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24064585E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11658262E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21289952E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24323108E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.66930445E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57567643E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15006916E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27201362E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20043154E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24050632E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11673039E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04706220E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09567444E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.20569385E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043244E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.33694753E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95908146E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.15145023E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.33726765E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.51721685E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.52926018E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.30718448E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.03316190E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.99266499E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.91078316E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93769681E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24813295E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.00145556E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.13895253E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.05594480E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05130062E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.54869149E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92202356E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.47779772E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.21686555E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.82972813E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.70241777E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.70167743E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.09464026E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.08379439E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.65668181E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.16752152E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.64470497E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.64330538E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.12957874E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.87546801E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.43295019E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.47226877E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.04060636E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.01361901E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.72858952E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.97836282E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.44153086E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.56635214E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.56639173E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.77886144E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.14633068E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.84731225E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.91751496E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.12482141E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.36750631E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.14192095E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
