# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.70968540E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.19744194E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29045044E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.18469339E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.18469342E+04   # second pseudoscalar
        37     6.22707733E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22599407E+04   #  ~b_1
   2000005     1.38416775E+04   #  ~b_2
   1000006     1.25810882E+04   #  ~t_1
   2000006     1.15879469E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20561519E+03   #  ~tau_1
   2000015     4.40143819E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49365714E+03   #  ~g
   1000022     7.48210084E+02   # neutralino(1)
   1000023     7.84570716E+02   # neutralino(2)
   1000025     1.02152982E+04   # neutralino(3)
   1000035    -1.02156604E+04   # neutralino(4)
   1000045     1.02157574E+04   # neutralino(5)
   1000024     7.84570672E+02   # chargino(1)
   1000037     1.02159371E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43782769E-04   # BR(b -> s gamma)
    11     3.92236682E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95328856E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155674E-01   # Delta M_d in ps^-1
    21     9.83222412E-01   # Delta M_d +Theor.Err.
    22     1.43973867E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315339E+01   # Delta M_s in ps^-1
    31     2.21877886E+01   # Delta M_s +Theor.Err.
    32     1.41221913E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66969356E-09   # BR(Bs -> mu+mu-)
    41     4.52073038E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07987059E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005668E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111425E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130796E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65159420E-06   BR(B->Xs mu+mu-)low
#   1.84213213E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46105626E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37161983E-07   BR(B->Xs mu+mu-)high
#   3.77288060E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70359054E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77349781E-05   BR(b -> d gamma)
#   2.02449270E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32250291E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.38106021E-10   BR(Bd -> mu+mu-)
#   2.45418827E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.36984737E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89019411E-05   BR(B-> Xs nu nubar)
#   3.49117554E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28921269E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96654227E-06   BR(B+-> K+ nu nubar)
#   4.90788918E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02519535E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15892548E-06   BR(B-> Ks nu nubar)
#   1.11420356E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17581538E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998333E-01   RD
#   3.30998833E-01   RD+Theor.Err.
#   2.62997833E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999887E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998916E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722684E-11   BR(K+-> Pi+ nu nubar)
#   1.06072976E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715603E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084915E-11   BR(KL-> Pi0 nu nubar)
#   3.90088035E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081795E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517407E-03   epsK
#   2.41911569E-03   epsK+Theor.Err.
#   1.32482884E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.16113136E-11   # Del_a_mu
    61     3.03450059E-10   # Del_a_mu + Theor.Err.
    62    -2.60227432E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28962060E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02187397E+04   # MUEFF
     2     4.68303588E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.84082866E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.13490014E-02   # S_(1,1)
  1  2     9.99772084E-01   # S_(1,2)
  1  3    -7.01350830E-07   # S_(1,3)
  2  1     2.72659111E-08   # S_(2,1)
  2  2     7.00928483E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99772084E-01   # S_(3,1)
  3  2    -2.13490014E-02   # S_(3,2)
  3  3    -1.22955735E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.39238522E-09   # P_(1,1)
  1  2     1.35728497E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99774659E-01   # P_(2,1)
  2  2     2.12280561E-02   # P_(2,2)
  2  3    -6.39382601E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.86862754E-02   # Rst_(1,1)
  1  2     9.95118595E-01   # Rst_(1,2)
  2  1    -9.95118595E-01   # Rst_(2,1)
  2  2    -9.86862754E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99382915E-01   # Rsb_(1,1)
  1  2     3.51253261E-02   # Rsb_(1,2)
  2  1    -3.51253261E-02   # Rsb_(2,1)
  2  2     9.99382915E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079839E-01   # Rsl_(1,1)
  1  2     7.07133722E-01   # Rsl_(1,2)
  2  1    -7.07133722E-01   # Rsl_(2,1)
  2  2     7.07079839E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990325E-01   # N_(1,1)
  1  2    -1.08242927E-03   # N_(1,2)
  1  3     4.24474256E-03   # N_(1,3)
  1  4    -4.00407487E-04   # N_(1,4)
  1  5     1.55776502E-09   # N_(1,5)
  2  1     1.11635679E-03   # N_(2,1)
  2  2     9.99967670E-01   # N_(2,2)
  2  3    -7.92535858E-03   # N_(2,3)
  2  4     7.75708212E-04   # N_(2,4)
  2  5    -2.91949655E-09   # N_(2,5)
  3  1    -1.71996221E-05   # N_(3,1)
  3  2     3.23029265E-05   # N_(3,2)
  3  3     3.70983277E-03   # N_(3,3)
  3  4    -3.71016662E-03   # N_(3,4)
  3  5     9.99986235E-01   # N_(3,5)
  4  1    -2.71280057E-03   # N_(4,1)
  4  2     5.05856118E-03   # N_(4,2)
  4  3     7.07082054E-01   # N_(4,3)
  4  4     7.07108210E-01   # N_(4,4)
  4  5     1.23035929E-07   # N_(4,5)
  5  1     3.27780161E-03   # N_(5,1)
  5  2    -6.15609832E-03   # N_(5,2)
  5  3    -7.07064620E-01   # N_(5,3)
  5  4     7.07095080E-01   # N_(5,4)
  5  5     5.24685952E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937116E-01   # U_(1,1)
  1  2    -1.12145001E-02   # U_(1,2)
  2  1     1.12145001E-02   # U_(2,1)
  2  2     9.99937116E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999398E-01   # V_(1,1)
  1  2    -1.09765329E-03   # V_(1,2)
  2  1     1.09765329E-03   # V_(2,1)
  2  2     9.99999398E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997424E-01   # U-type fermions
  1  2     1.00569743E+00   # D-type fermions
  1  3     1.00488626E+00   # b-quarks
  1  4     1.00577542E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99838934E-01   # Gluons
  1  7     1.00010558E+00   # Photons
# H2
  2  1     7.01086466E-07   # U-type fermions
  2  2     1.28442806E-06   # D-type fermions
  2  3     1.24988125E-06   # b-quarks
  2  4     1.28774964E-06   # taus
  2  5     7.01349338E-07   # W,Z bosons
  2  6     7.00859897E-07   # Gluons
  2  7     4.52474906E-07   # Photons
# H3
  3  1    -2.13538133E-02   # U-type fermions
  3  2     4.70967326E+01   # D-type fermions
  3  3     4.03913553E+01   # b-quarks
  3  4     4.77414358E+01   # taus
  3  5    -1.20972699E-04   # W,Z bosons
  3  6     5.69729336E-02   # Gluons
  3  7     2.09017316E-04   # Photons
# A1
  4  1     1.35759090E-10   # U-type fermions
  4  2     3.01129090E-07   # D-type fermions
  4  3     2.09787512E-07   # b-quarks
  4  4     3.09911325E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.93767663E-10   # Gluons
  4  7     3.53979543E-07   # Photons
# A2
  5  1     2.12328408E-02   # U-type fermions
  5  2     4.70968540E+01   # D-type fermions
  5  3     4.03914766E+01   # b-quarks
  5  4     4.77415571E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.87264253E-02   # Gluons
  5  7     1.91046111E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701349E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.120973E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701349E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.120973E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999839         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700860E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.569729E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.793768E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.987264E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452475E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209017E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353980E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191046E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124988E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.3914         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209788E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.3915         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701086E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.213538E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.135759E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.212328E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128775E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.7414         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309911E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.7416         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540370E-01   # g1(Q,DR_bar)
     2     6.29873382E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04845017E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.10207732E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.90001055E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.63160451E+09   # M_HD^2
    22    -1.04514918E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.86862754E-02   # R_u_33
  3  6     9.95118595E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.86862754E-02   # R_u_66
  6  3    -9.95118595E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99382915E-01   # R_d_33
  3  6     3.51253261E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99382915E-01   # R_d_66
  6  3    -3.51253261E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079839E-01   # R_e_33
  3  6     7.07133722E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079839E-01   # R_e_66
  6  3    -7.07133722E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39639805E+16 # (GUT SCALE)
     1     6.93644181E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93644179E-01   # g2(MGUT,DR_bar)
     3     6.92202766E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39639805E+16 # (GUT SCALE)
  3  3     4.89187035E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39639805E+16 # (GUT SCALE)
  3  3     2.53944940E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39639805E+16 # (GUT SCALE)
  3  3     4.42809873E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39639805E+16 # (GUT SCALE)
  3  3     3.11013680E+04   # ATOP
BLOCK GUTAD Q=  1.39639805E+16 # (GUT SCALE)
  3  3     2.05340406E+04   # ABOT
BLOCK GUTAE Q=  1.39639805E+16 # (GUT SCALE)
  2  2     7.83948728E+03   # AMUON
  3  3     9.61051224E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39639805E+16 # (GUT SCALE)
     1     1.70587141E+03   # M1
     2     9.64307804E+02   # M2
     3     9.92229004E+02   # M3
    21     5.06136081E+09   # M_HD^2
    22     1.11558188E+08   # M_HU^2
    31     1.51589983E+04   # M_eL
    32     1.51589983E+04   # M_muL
    33     2.56138421E+04   # M_tauL
    34    -1.98598654E+04   # M_eR
    35    -1.98598654E+04   # M_muR
    36     2.15561755E+04   # M_tauR
    41     6.15511895E+03   # M_q1L
    42     6.15511895E+03   # M_q2L
    43     2.07401155E+04   # M_q3L
    44     1.94748683E+04   # M_uR
    45     1.94748683E+04   # M_cR
    46     2.55514122E+04   # M_tR
    47    -5.92264587E+03   # M_dR
    48    -5.92264587E+03   # M_sR
    49     2.19300837E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39639805E+16 # (GUT SCALE)
     1     2.16654510E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45896443E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22922810E+04   # PS=MHU
     2     1.92562555E+02   # PS=MHD
     3     1.11621036E+04   # PS=MS
     4    -5.50840389E+01   # PS=ALAMBDA
     5     2.78064234E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15650308E+04   # PS=LAMBDA
    12    -1.15650308E+04   # PS=KAPPA
    13     1.02336424E+00   # PS=HTOP
    14    -5.11682118E-01   # PS=G
    15     1.22922810E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562458E+00   # VBF/VH -> H1 -> tautau
    12     1.00530068E+00   # ggF -> H1 -> tautau
    13     1.00370182E+00   # VBF/VH -> H1 -> bb
    14     1.00369666E+00   # ttH -> H1 -> bb
    15     9.94108623E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788430E-01   # ggF -> H1 -> ZZ/WW
    17     9.94376216E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94055936E-01   # ggF -> H1 -> gammagamma
    21     1.14927825E-12   # VBF/VH -> H2 -> tautau
    22     1.14767475E-12   # ggF -> H2 -> tautau
    23     1.03465027E-12   # VBF/VH -> H2 -> bb
    24     1.03387482E-12   # ttH -> H2 -> bb
    25     3.40903213E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40427576E-13   # ggF -> H2 -> ZZ/WW
    27     1.41897925E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41699946E-13   # ggF -> H2 -> gammagamma
    31     1.84508824E+00   # VBF/VH -> H3 -> tautau
    32     4.09241406E+05   # ggF -> H3 -> tautau
    33     1.29596287E+00   # VBF/VH -> H3 -> bb
    34     4.03802222E+04   # ttH -> H3 -> bb
    35     1.18467965E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.62762481E-06   # ggF -> H3 -> ZZ/WW
    37     3.53684159E-11   # VBF/VH -> H3 -> gammagamma
    38     7.84473065E-06   # ggF -> H3 -> gammagamma
    42     1.41615945E-13   # ggF -> A1 -> tautau
    44     1.51632702E-15   # ttH -> A1 -> bb
    46     4.36152484E-21   # ggF -> A1 -> ZZ/WW
    48     1.84764133E-13   # ggF -> A1 -> gammagamma
    52     1.22921090E+06   # ggF -> A2 -> tautau
    54     3.99355214E+04   # ttH -> A2 -> bb
    56     7.79532242E-09   # ggF -> A2 -> ZZ/WW
    58     1.96849596E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28981098E-01   # Hgammagamma
     2     5.77798035E-01   # Hff
     3     2.04293670E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60372269E-01
 A6  0.50846957E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13910885E+00
 L2  0.26432115E+00
 L3  0.11668825E+00
 L4 -0.21809514E+00
 L5 -0.17752077E-02
 L6  0.18245330E-03
 L7  0.53059484E-02
 K1  0.40401730E-09
 K2  0.39945801E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19663798E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16592249E+00
 DELML -0.13498021E-01
 X(1)  0.99823267E+00
 X(2)  0.94205147E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68653820E-03   # Lightest neutral Higgs scalar
     5.17575611E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77290456E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04055756E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76621301E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61937772E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48464475E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75126502E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64306455E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27544931E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88539930E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31471138E-07   # 2nd neutral Higgs scalar
     5.99907203E-08    2          21        21   # BR(H_2 -> hadrons)
     8.42787155E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60317831E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02446236E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48245510E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97816965E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60628492E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61827620E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30679099E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66426344E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26178294E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50762220E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.60906145E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.76658103E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.59384720E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.26045610E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.78366804E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.15943833E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92155878E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92155878E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14921514E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14921514E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59523792E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59523792E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.19060573E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.67372030E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03212859E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03212859E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59523792E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.06989170E+03   # 3rd neutral Higgs scalar
     4.46875935E-04    2          21        21   # BR(H_3 -> hadrons)
     1.13582392E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.85600203E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.41141680E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.73648596E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.21803911E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.37744313E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.39830483E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.69672150E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21224969E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.50248485E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.44800943E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.35379383E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.15362890E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.81655358E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.52471108E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.30397682E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.08483816E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.51431660E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.80102711E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.63987176E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.58235587E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.57142709E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.27185912E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.70837385E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.16020024E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.31866530E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.51526619E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.71011922E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.24852604E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.38341850E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.17228549E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.19968313E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.19968313E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.56982745E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.34101699E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.34101699E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.69478957E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.69478957E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.36102017E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.36102017E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.92369527E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.92369527E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.45452780E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.58395436E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.37626268E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.37626268E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.81413542E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.71518161E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.60346797E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.60346797E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.44472993E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.44472993E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.04344372E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.04344372E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.05983565E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.05983565E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76264350E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75423428E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.55124122E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.55124122E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.05983565E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.95221740E-15   # Lightest pseudoscalar
     5.88263731E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04912116E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48532061E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34378444E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.33655062E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.61123491E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.48603417E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60935059E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40214596E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.33611271E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.82306688E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.71790119E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.82825970E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.67883045E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.06934387E+03   # 2nd pseudoscalar
     4.47067535E-04    2          21        21   # BR(A_2 -> hadrons)
     1.13613048E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.85731264E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.41179764E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.81110702E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.21925651E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.32920184E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.84867673E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.36210501E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.57765513E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.17874702E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.49005919E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.32099607E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.31562078E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.16760776E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.95790740E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.64085482E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.80093954E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.59706109E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.72653236E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.71179585E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.27155391E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.86174484E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.76299887E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.02777080E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.85669929E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10333589E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.80565822E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.20176501E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.19999672E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.19999672E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.27060615E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.43150999E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.43150999E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.63127329E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.63127329E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75739661E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75739661E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.47640661E+03   # Charged Higgs
     4.08670087E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18780174E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.30044597E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73751874E-04    2           4        -3   # BR(H+ -> c sbar)
     7.88054101E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64565636E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53122346E-01    2           6        -5   # BR(H+ -> t bbar)
     4.68259634E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.54323791E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.30090357E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.53143669E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.91003230E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.78145755E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.01040493E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.01037208E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.87423149E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.01178562E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.00255857E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.52536195E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.41755578E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.81149174E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.81149174E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.33238661E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.85482260E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.48819645E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.22671219E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.07373004E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.07373004E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.11782272E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.11981968E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.71916867E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32195801E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32195801E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12339630E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12339597E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10929171E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00289969E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58362217E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.77308254E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58362217E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.77308254E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.27669977E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.27669977E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.64565774E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.41984998E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.41984998E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.15000212E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.30006270E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.08584199E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.75427320E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.02523952E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.02212390E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.15809007E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47752604E-12   # neutralino2
     1.58852543E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09033409E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62181284E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09033409E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62181284E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89632104E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59151013E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59157715E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65098413E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29167152E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29167152E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29167152E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.03407450E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.03407450E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.03407450E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.03407450E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.01225177E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.01225177E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.01225177E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.01225177E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.79477563E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.40189633E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.29434385E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99849487E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99849487E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.87832874E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.27607192E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19147301E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13645729E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.72084718E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.72084718E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.97552772E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.97552772E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45666327E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45666327E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.93540225E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.93540225E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.72084718E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.72084718E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.97552772E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.97552772E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45666327E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45666327E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.93540225E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.93540225E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.46642877E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.46642877E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.88089718E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.88089718E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.46642877E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.46642877E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.88089718E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.88089718E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.20502303E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.20502303E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.04669627E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.04669627E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.65620479E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.65620479E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.65620479E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.65620479E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.65620479E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.65620479E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.44581172E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.56304228E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.92454582E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.02644957E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.55835039E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.80059558E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.88282238E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.88282238E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.75417807E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.75417807E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.16302092E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.82567583E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01507500E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.50766351E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22874857E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99862308E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99862308E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65491111E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84628523E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.04019671E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.93308246E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.57013216E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.57013216E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.35670704E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.35670704E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.87439976E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.87439976E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.38942575E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.38942575E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.57013216E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.57013216E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.35670704E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.35670704E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.87439976E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.87439976E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.38942575E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.38942575E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65494319E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65494319E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28836968E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28836968E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65494319E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65494319E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28836968E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28836968E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.21524930E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.21524930E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.04096667E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.04096667E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.86449856E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.86449856E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.86449856E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.86449856E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.86449856E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.86449856E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.42989837E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.56322298E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.92694475E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     2.99731507E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.56158203E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.80133063E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90668923E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.47460780E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90668923E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.47460780E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.68246219E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.68246219E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13616478E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13616478E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13616478E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.85450761E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.85450761E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.75480680E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.75480680E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.06985156E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.82639373E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01518746E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.40230389E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.29575586E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99838137E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99838137E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.87753578E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.27551260E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19121482E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13626373E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.75207457E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.75207457E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.98187739E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.98187739E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46135107E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46135107E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.95127437E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.95127437E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.75207457E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.75207457E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.98187739E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.98187739E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46135107E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46135107E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.95127437E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.95127437E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.46622642E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.46622642E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.88074388E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.88074388E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.46622642E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.46622642E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.88074388E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.88074388E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.20589442E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.20589442E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.04757012E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.04757012E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.65549669E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.65549669E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.65549669E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.65549669E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.65549669E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.65549669E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.44618550E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.56491002E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.92610499E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.02737042E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.56142580E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.80107187E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.29173191E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.07614729E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.29173191E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.07614729E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.47116584E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.47116584E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.94090680E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.94090680E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.94090680E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.53839111E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.23794568E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.53839111E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.23794568E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.84270482E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.84270482E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.68377053E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.68377053E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.68377053E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.88405047E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.88405047E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.75464198E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.75464198E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.16527516E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.82636484E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42840018E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.27018763E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.75595021E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14342245E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.95381185E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.87639357E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.95959476E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14342245E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.95381185E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.87639357E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.95959476E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.50222168E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.64308796E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.37506155E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.90239532E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19134152E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19134152E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19134152E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19134152E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.60454949E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.60454949E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356856E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81528043E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00883380E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963816E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227255E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998761E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23855656E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356856E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81528043E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00883380E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963816E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227255E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998761E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23855656E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63172117E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50014520E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16859102E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33126377E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.07539836E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.26037431E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96586655E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.92601630E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.67395650E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.88634911E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.51003275E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291998E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88947678E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00100467E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004765E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291998E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88947678E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00100467E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004765E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32595287E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.80957129E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97675700E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96192274E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.03631307E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14580740E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399816E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21020049E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24159139E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11514858E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20866092E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24683868E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.28782956E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57531560E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14592180E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27521334E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20499664E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24145085E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11529735E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04281740E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09663665E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36544575E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033620E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14580740E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399816E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21020049E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24159139E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11514858E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20866092E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24683868E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.28782956E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57531560E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14592180E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27521334E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20499664E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24145085E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11529735E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04281740E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09663665E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36544575E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033620E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.90792853E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98524873E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.15740096E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.23664811E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.15102724E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.17521219E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.03257998E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.31458258E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09968421E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.22222766E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.41168757E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.09840566E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19371462E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.02761550E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.87328411E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.73016314E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03974117E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.08448615E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88733806E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.06204966E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37433434E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.00611339E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.65172960E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.64872887E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.27001668E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.58539776E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.05179022E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.06075645E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11175772E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11138422E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.09976825E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.53843276E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.70082627E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.59881643E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.00777846E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.52519272E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.55853549E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.15473641E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.82467072E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.82549031E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.09227826E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.57437901E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.62929296E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.05443920E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.50249584E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44958049E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.53619569E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
