# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.75716503E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.92421293E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28701860E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.92465187E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.92465192E+04   # second pseudoscalar
        37     6.99400076E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.36487570E+04   #  ~b_1
   2000005     1.62431802E+04   #  ~b_2
   1000006     1.32487683E+04   #  ~t_1
   2000006     1.23953078E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18223306E+03   #  ~tau_1
   2000015     4.42366195E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50227105E+03   #  ~g
   1000022     7.48105448E+02   # neutralino(1)
   1000023     7.84198130E+02   # neutralino(2)
   1000025     1.02577018E+04   # neutralino(3)
   1000035    -1.02580655E+04   # neutralino(4)
   1000045     1.02581556E+04   # neutralino(5)
   1000024     7.84198092E+02   # chargino(1)
   1000037     1.02583377E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41259828E-04   # BR(b -> s gamma)
    11     3.88930514E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93589142E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153564E-01   # Delta M_d in ps^-1
    21     9.83217771E-01   # Delta M_d +Theor.Err.
    22     1.43973384E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312215E+01   # Delta M_s in ps^-1
    31     2.21873029E+01   # Delta M_s +Theor.Err.
    32     1.41220222E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66849675E-09   # BR(Bs -> mu+mu-)
    41     4.51914371E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07894616E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005104E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110566E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127330E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65210546E-06   BR(B->Xs mu+mu-)low
#   1.84259045E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46162048E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37345544E-07   BR(B->Xs mu+mu-)high
#   3.77449586E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72415020E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76217144E-05   BR(b -> d gamma)
#   2.00965721E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31468567E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.60281992E-10   BR(Bd -> mu+mu-)
#   2.87736730E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.01686069E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89044924E-05   BR(B-> Xs nu nubar)
#   3.49140511E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28949338E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96689241E-06   BR(B+-> K+ nu nubar)
#   4.90820425E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02558056E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15973398E-06   BR(B-> Ks nu nubar)
#   1.11427631E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17670487E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998023E-01   RD
#   3.30998616E-01   RD+Theor.Err.
#   2.62997429E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999866E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998714E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720600E-11   BR(K+-> Pi+ nu nubar)
#   1.06072830E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712898E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083984E-11   BR(KL-> Pi0 nu nubar)
#   3.90087381E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080587E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517224E-03   epsK
#   2.41911294E-03   epsK+Theor.Err.
#   1.32482789E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.72729005E-11   # Del_a_mu
    61     3.09253530E-10   # Del_a_mu + Theor.Err.
    62    -2.54707728E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27165720E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02863909E+04   # MUEFF
     2     5.72520143E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.79447247E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.74640929E-02   # S_(1,1)
  1  2     9.99847491E-01   # S_(1,2)
  1  3    -7.14454809E-07   # S_(1,3)
  2  1     2.24055414E-08   # S_(2,1)
  2  2     7.14172434E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99847491E-01   # S_(3,1)
  3  2    -1.74640929E-02   # S_(3,2)
  3  3    -9.92975067E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.02202088E-09   # P_(1,1)
  1  2     8.72307959E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99849182E-01   # P_(2,1)
  2  2     1.73670405E-02   # P_(2,2)
  2  3    -5.02277841E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.68363884E-02   # Rst_(1,1)
  1  2     9.98902574E-01   # Rst_(1,2)
  2  1    -9.98902574E-01   # Rst_(2,1)
  2  2    -4.68363884E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99720495E-01   # Rsb_(1,1)
  1  2     2.36417573E-02   # Rsb_(1,2)
  2  1    -2.36417573E-02   # Rsb_(2,1)
  2  2     9.99720495E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084919E-01   # Rsl_(1,1)
  1  2     7.07128643E-01   # Rsl_(1,2)
  2  1    -7.07128643E-01   # Rsl_(2,1)
  2  2     7.07084919E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990489E-01   # N_(1,1)
  1  2    -1.01052959E-03   # N_(1,2)
  1  3     4.22553226E-03   # N_(1,3)
  1  4    -3.81086007E-04   # N_(1,4)
  1  5     1.54457350E-09   # N_(1,5)
  2  1     1.04413128E-03   # N_(2,1)
  2  2     9.99968050E-01   # N_(2,2)
  2  3    -7.89067560E-03   # N_(2,3)
  2  4     7.39316319E-04   # N_(2,4)
  2  5    -2.89511816E-09   # N_(2,5)
  3  1    -1.73336742E-05   # N_(3,1)
  3  2     3.25531962E-05   # N_(3,2)
  3  3     3.76951867E-03   # N_(3,3)
  3  4    -3.76985238E-03   # N_(3,4)
  3  5     9.99985789E-01   # N_(3,5)
  4  1    -2.71324238E-03   # N_(4,1)
  4  2     5.05957394E-03   # N_(4,2)
  4  3     7.07082149E-01   # N_(4,3)
  4  4     7.07108106E-01   # N_(4,4)
  4  5     1.22072803E-07   # N_(4,5)
  5  1     3.25104978E-03   # N_(5,1)
  5  2    -6.10557467E-03   # N_(5,2)
  5  3    -7.07064712E-01   # N_(5,3)
  5  4     7.07094918E-01   # N_(5,4)
  5  5     5.33126797E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937670E-01   # U_(1,1)
  1  2    -1.11649936E-02   # U_(1,2)
  2  1     1.11649936E-02   # U_(2,1)
  2  2     9.99937670E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999453E-01   # V_(1,1)
  1  2    -1.04611517E-03   # V_(1,2)
  2  1     1.04611517E-03   # V_(2,1)
  2  2     9.99999453E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998309E-01   # U-type fermions
  1  2     1.00558831E+00   # D-type fermions
  1  3     1.00473361E+00   # b-quarks
  1  4     1.00568111E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814670E-01   # Gluons
  1  7     1.00016543E+00   # Photons
# H2
  2  1     7.14280161E-07   # U-type fermions
  2  2     1.29011857E-06   # D-type fermions
  2  3     1.25414881E-06   # b-quarks
  2  4     1.29402404E-06   # taus
  2  5     7.14453842E-07   # W,Z bosons
  2  6     7.14556365E-07   # Gluons
  2  7     4.64329991E-07   # Photons
# H3
  3  1    -1.74667272E-02   # U-type fermions
  3  2     5.75715530E+01   # D-type fermions
  3  3     4.87663383E+01   # b-quarks
  3  4     5.85275907E+01   # taus
  3  5    -9.70671458E-05   # W,Z bosons
  3  6     7.85530968E-02   # Gluons
  3  7     2.13135885E-04   # Photons
# A1
  4  1     8.72439539E-11   # U-type fermions
  4  2     2.89169642E-07   # D-type fermions
  4  3     1.92868535E-07   # b-quarks
  4  4     2.99625661E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.94182882E-10   # Gluons
  4  7     3.54840619E-07   # Photons
# A2
  5  1     1.73696601E-02   # U-type fermions
  5  2     5.75716503E+01   # D-type fermions
  5  3     4.87664356E+01   # b-quarks
  5  4     5.85276880E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.13254274E-01   # Gluons
  5  7     2.12530769E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714454E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.970671E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714454E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.970671E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714556E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.785531E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.694183E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.113254         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464330E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213136E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354841E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212531E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125415E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.7663         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.192869E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.7664         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714280E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.174667E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.872440E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.173697E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129402E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.5276         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299626E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.5277         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534930E-01   # g1(Q,DR_bar)
     2     6.29844138E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01317249E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.94189237E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.08349690E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.51965999E+09   # M_HD^2
    22    -1.04670874E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.68363884E-02   # R_u_33
  3  6     9.98902574E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.68363884E-02   # R_u_66
  6  3    -9.98902574E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99720495E-01   # R_d_33
  3  6     2.36417573E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99720495E-01   # R_d_66
  6  3    -2.36417573E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084919E-01   # R_e_33
  3  6     7.07128643E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084919E-01   # R_e_66
  6  3    -7.07128643E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39854634E+16 # (GUT SCALE)
     1     6.93286994E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93286992E-01   # g2(MGUT,DR_bar)
     3     6.92082266E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39854634E+16 # (GUT SCALE)
  3  3     4.93798677E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39854634E+16 # (GUT SCALE)
  3  3     3.31284454E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39854634E+16 # (GUT SCALE)
  3  3     6.60106854E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39854634E+16 # (GUT SCALE)
  3  3     3.18788600E+04   # ATOP
BLOCK GUTAD Q=  1.39854634E+16 # (GUT SCALE)
  3  3     2.43076925E+04   # ABOT
BLOCK GUTAE Q=  1.39854634E+16 # (GUT SCALE)
  2  2     1.01228825E+04   # AMUON
  3  3     1.43030195E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39854634E+16 # (GUT SCALE)
     1     1.71822267E+03   # M1
     2     9.78396391E+02   # M2
     3     9.98500766E+02   # M3
    21     7.59403026E+09   # M_HD^2
    22     1.45982460E+08   # M_HU^2
    31     1.67220662E+04   # M_eL
    32     1.67220662E+04   # M_muL
    33     3.82898981E+04   # M_tauL
    34    -2.21254867E+04   # M_eR
    35    -2.21254867E+04   # M_muR
    36     4.36772745E+04   # M_tauR
    41     4.99989719E+03   # M_q1L
    42     4.99989719E+03   # M_q2L
    43     2.66652754E+04   # M_q3L
    44     2.10925769E+04   # M_uR
    45     2.10925769E+04   # M_cR
    46     2.77717493E+04   # M_tR
    47    -8.09840778E+03   # M_dR
    48    -8.09840778E+03   # M_sR
    49     3.14426870E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39854634E+16 # (GUT SCALE)
     1     2.33651215E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.70195656E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24171606E+04   # PS=MHU
     2     1.61765968E+02   # PS=MHD
     3     1.13123838E+04   # PS=MS
     4    -4.54517859E+01   # PS=ALAMBDA
     5     2.81807932E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16972206E+04   # PS=LAMBDA
    12    -1.16972206E+04   # PS=KAPPA
    13     1.01447149E+00   # PS=HTOP
    14    -5.07235743E-01   # PS=G
    15     1.24171606E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555128E+00   # VBF/VH -> H1 -> tautau
    12     1.00517861E+00   # ggF -> H1 -> tautau
    13     1.00351648E+00   # VBF/VH -> H1 -> bb
    14     1.00351309E+00   # ttH -> H1 -> bb
    15     9.94222603E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93854128E-01   # ggF -> H1 -> ZZ/WW
    17     9.94609250E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94240632E-01   # ggF -> H1 -> gammagamma
    21     1.16300088E-12   # VBF/VH -> H2 -> tautau
    22     1.16333469E-12   # ggF -> H2 -> tautau
    23     1.04471388E-12   # VBF/VH -> H2 -> bb
    24     1.04420601E-12   # ttH -> H2 -> bb
    25     3.54522424E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54624178E-13   # ggF -> H2 -> ZZ/WW
    27     1.49752322E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49795304E-13   # ggF -> H2 -> gammagamma
    31     1.77845980E+00   # VBF/VH -> H3 -> tautau
    32     1.16473239E+06   # ggF -> H3 -> tautau
    33     1.21248153E+00   # VBF/VH -> H3 -> bb
    34     3.92603066E+04   # ttH -> H3 -> bb
    35     4.89178407E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.20368185E-06   # ggF -> H3 -> ZZ/WW
    37     2.35863542E-11   # VBF/VH -> H3 -> gammagamma
    38     1.54469563E-05   # ggF -> H3 -> gammagamma
    42     1.08035394E-13   # ggF -> A1 -> tautau
    44     5.64803589E-16   # ttH -> A1 -> bb
    46     3.34189277E-21   # ggF -> A1 -> ZZ/WW
    48     1.51530057E-13   # ggF -> A1 -> gammagamma
    52     2.42149055E+06   # ggF -> A2 -> tautau
    54     3.88322786E+04   # ttH -> A2 -> bb
    56     1.04326041E-08   # ggF -> A2 -> ZZ/WW
    58     3.19321802E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27198446E-01   # Hgammagamma
     2     5.77130383E-01   # Hff
     3     2.04133598E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63753388E-01
 A6  0.66784801E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17188238E+00
 L2  0.26431991E+00
 L3  0.13850208E+00
 L4 -0.24089983E+00
 L5 -0.20938986E-02
 L6  0.11886432E-02
 L7  0.52360100E-02
 K1  0.40925175E-09
 K2  0.40472005E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19791894E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18049463E+00
 DELML -0.16329947E-01
 X(1)  0.99811660E+00
 X(2)  0.93931975E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62443016E-03   # Lightest neutral Higgs scalar
     5.20448262E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82309634E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06201599E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82698667E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64443014E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54430134E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68990914E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54764244E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27960883E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85771848E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43235533E-07   # 2nd neutral Higgs scalar
     6.02091417E-08    2          21        21   # BR(H_2 -> hadrons)
     8.21128389E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51058032E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.99013352E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48740233E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84388598E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61982318E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62820886E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31175228E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70953720E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31259940E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51154326E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.41681092E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.85301167E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.67165453E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.61323608E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.64831453E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.31686529E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93771580E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93771580E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15955373E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15955373E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60047518E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60047518E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.41142318E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.41862005E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05262500E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05262500E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60047518E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.91648436E+03   # 3rd neutral Higgs scalar
     5.25087586E-04    2          21        21   # BR(H_3 -> hadrons)
     1.34869295E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.76608359E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.68559551E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.03928771E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.83483813E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.30423644E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.46222584E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.72955490E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29111049E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.33334381E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.14694631E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.52111961E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.88378893E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.18593388E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.38367986E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.02779406E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.16314978E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.77714659E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.43464805E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.32897914E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.24807784E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.31533877E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.99754426E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.62798816E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.86255204E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.20290542E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.13278839E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.85079161E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.94364752E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.21207733E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.50174192E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.63811825E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.63811825E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.27151846E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.86353602E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.86353602E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.30326283E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.30326283E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.73069635E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.73069635E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.25814997E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.25814997E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.95284789E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.15715496E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.12725590E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.12725590E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.17616087E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.10885979E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.12245405E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.12245405E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.01483324E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.01483324E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.56899017E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.56899017E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.30069595E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.30069595E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.51228632E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.50235157E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74744378E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74744378E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.30069595E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.70365932E-15   # Lightest pseudoscalar
     5.77453125E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03237009E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41370455E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34036327E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.08883030E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.25707282E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.41769298E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.79803123E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.57573783E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.95847910E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.49686108E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.49209494E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.43770093E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.89448536E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.91599693E+03   # 2nd pseudoscalar
     5.25227172E-04    2          21        21   # BR(A_2 -> hadrons)
     1.34892296E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.76706696E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.68588289E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.44875922E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.83572452E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.27910724E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.27850039E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.75749797E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.80098828E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.41493889E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52073607E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.51248867E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.03493218E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.21394296E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.07721438E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.32957510E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.43450461E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.25711112E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.42028366E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.63006348E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.99704441E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.09456950E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.50256913E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.21527739E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.93788662E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.01319557E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.12777745E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.51984808E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.63970574E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.63970574E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.95962310E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.20766446E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.20766446E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.13374873E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.13374873E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50635286E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50635286E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.65006724E+03   # Charged Higgs
     3.65267095E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06777237E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.69930064E-03    2           2        -3   # BR(H+ -> u sbar)
     3.30528722E-04    2           4        -3   # BR(H+ -> c sbar)
     5.96189153E-06    2           2        -5   # BR(H+ -> u bbar)
     4.87028079E-04    2           4        -5   # BR(H+ -> c bbar)
     3.04497234E-01    2           6        -5   # BR(H+ -> t bbar)
     2.27480988E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.27227412E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.06450781E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.08215787E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.90871692E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.73680621E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.11099362E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.11079106E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.73882145E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.11886790E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.88681626E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.33685603E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.69552672E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.82980384E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.82980384E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.13174945E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.69803531E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.81663096E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.41356915E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.77387343E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.77387343E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.17759319E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.17705880E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.12692737E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31969195E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31969195E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12505864E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12505816E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11049929E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.18742795E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.78944511E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.44495964E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.78944511E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.44495964E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.53290475E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.53290475E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.15896811E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.88481739E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.88481739E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.08001923E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.07806624E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.76676311E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.87553315E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.71527192E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.71276123E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.81777003E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39641990E-12   # neutralino2
     1.70526909E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05620986E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57720511E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05620986E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57720511E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70167397E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58923953E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58934109E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67690122E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29238029E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29238029E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29238029E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.05572913E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.05572913E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.05572913E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.05572913E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.68574311E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.68574311E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.68574311E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.68574311E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.38016611E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.07622822E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.17292791E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.71085401E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.71085401E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.29696066E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.74713229E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.01307824E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.53793712E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07942940E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07942940E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.19427087E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.19427087E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61824299E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61824299E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.48260840E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.48260840E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07942940E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07942940E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.19427087E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.19427087E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61824299E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61824299E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.48260840E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.48260840E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.08668226E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.08668226E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.59165594E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.59165594E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.08668226E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.08668226E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.59165594E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.59165594E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.09489658E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.09489658E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.06010756E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.06010756E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.32419062E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.32419062E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.32419062E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.32419062E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.32419062E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.32419062E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.18928981E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.98137665E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04468152E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.71072935E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.71072935E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.29488214E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.46284760E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.95245797E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.59325568E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.41525345E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.41525345E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.53134935E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.53134935E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11491435E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11491435E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.82623518E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.82623518E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.41525345E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.41525345E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.53134935E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.53134935E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11491435E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11491435E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.82623518E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.82623518E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.42388265E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.42388265E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.10847023E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.10847023E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.42388265E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.42388265E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.10847023E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.10847023E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.09564342E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.09564342E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.05964613E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.05964613E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.04565877E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.04565877E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.04565877E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.04565877E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.04565877E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.04565877E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.18927030E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.07654465E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.17402493E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.71073702E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.71073702E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.29625235E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.74663020E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.01284840E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.53619827E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08214828E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08214828E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.19980054E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.19980054E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62232490E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62232490E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.49643104E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.49643104E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08214828E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08214828E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.19980054E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.19980054E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62232490E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62232490E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.49643104E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.49643104E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.08648458E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.08648458E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.59150599E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.59150599E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.08648458E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.08648458E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.59150599E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.59150599E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.09499452E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.09499452E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.06020628E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.06020628E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.32349845E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.32349845E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.32349845E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.32349845E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.32349845E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.32349845E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35210142E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.11586651E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.50215144E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20615250E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.28674444E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.08986047E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.29250490E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20615250E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.28674444E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.08986047E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.29250490E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.06468835E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.80314448E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.17277376E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.34675007E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25792572E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25792572E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25792572E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25792572E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.20155398E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.20155398E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343538E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81788398E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00858110E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963050E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224623E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998916E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08352946E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343538E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81788398E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00858110E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963050E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224623E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998916E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08352946E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61926698E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49295241E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17091661E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33613097E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.55003632E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.93466313E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.76335925E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.52171416E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.58720970E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.52568760E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.42154249E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278283E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88712193E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00124947E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003833E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278283E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88712193E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00124947E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003833E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.46161061E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.56339103E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90298051E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.81390797E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.26772413E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15035658E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395504E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20484937E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24055482E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11672069E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21331085E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24288217E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.62146700E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57571132E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15047234E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27173075E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19998943E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24041539E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11686836E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04747411E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09558138E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19333818E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044174E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15035658E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395504E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20484937E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24055482E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11672069E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21331085E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24288217E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.62146700E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57571132E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15047234E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27173075E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19998943E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24041539E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11686836E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04747411E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09558138E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19333818E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044174E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.38004933E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95440597E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.02164361E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.44071746E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.55049871E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.56187673E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.04764297E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.09869985E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98037815E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.96608662E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93230515E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24973794E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.10939854E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.49755711E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.41823240E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05183103E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.11418091E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92287267E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.42491802E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.20258889E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.48929517E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.93016056E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.92936221E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.03124403E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.85610953E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.03969742E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.07870263E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.31335565E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.31207498E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.00617382E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.68817566E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.62036850E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.83102131E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.14290219E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.03693234E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.65464191E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.86890853E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.68152915E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.64692782E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.64696280E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.55735003E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.30759366E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.77384464E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.94889389E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.17638046E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.33469764E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.17657726E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
