# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.44148660E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.70901399E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28839909E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.70431800E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.70431803E+04   # second pseudoscalar
        37     6.76448133E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.31904421E+04   #  ~b_1
   2000005     1.54639166E+04   #  ~b_2
   1000006     1.30449072E+04   #  ~t_1
   2000006     1.21320031E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396926E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396926E+03   #  ~numu_L
   1000015     4.18934380E+03   #  ~tau_1
   2000015     4.41692842E+03   #  ~tau_2
   1000016     4.30396926E+03   #  ~nutau_L
   1000021     2.49958829E+03   #  ~g
   1000022     7.48132056E+02   # neutralino(1)
   1000023     7.84293071E+02   # neutralino(2)
   1000025     1.02441331E+04   # neutralino(3)
   1000035    -1.02444965E+04   # neutralino(4)
   1000045     1.02445884E+04   # neutralino(5)
   1000024     7.84293032E+02   # chargino(1)
   1000037     1.02447699E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41892800E-04   # BR(b -> s gamma)
    11     3.89757088E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94028513E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154156E-01   # Delta M_d in ps^-1
    21     9.83219064E-01   # Delta M_d +Theor.Err.
    22     1.43973521E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313140E+01   # Delta M_s in ps^-1
    31     2.21874430E+01   # Delta M_s +Theor.Err.
    32     1.41220751E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66881042E-09   # BR(Bs -> mu+mu-)
    41     4.51955955E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07918845E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005268E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110817E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128341E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65196491E-06   BR(B->Xs mu+mu-)low
#   1.84246423E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46146558E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37297529E-07   BR(B->Xs mu+mu-)high
#   3.77407244E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71878147E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76501309E-05   BR(b -> d gamma)
#   2.01336626E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31665991E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.52893659E-10   BR(Bd -> mu+mu-)
#   2.73610321E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.80175472E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89036727E-05   BR(B-> Xs nu nubar)
#   3.49133135E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28940320E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96677991E-06   BR(B+-> K+ nu nubar)
#   4.90810303E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02545680E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15947422E-06   BR(B-> Ks nu nubar)
#   1.11425294E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17641910E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998113E-01   RD
#   3.30998679E-01   RD+Theor.Err.
#   2.62997547E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999872E-01   RD*
#   2.57999917E-01   RD*+Theor.Err.
#   2.45998773E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720927E-11   BR(K+-> Pi+ nu nubar)
#   1.06072853E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713322E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084131E-11   BR(KL-> Pi0 nu nubar)
#   3.90087484E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080777E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517275E-03   epsK
#   2.41911370E-03   epsK+Theor.Err.
#   1.32482816E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.55679819E-11   # Del_a_mu
    61     3.07505941E-10   # Del_a_mu + Theor.Err.
    62    -2.56369977E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27623838E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02645902E+04   # MUEFF
     2     5.41100301E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.50108687E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.84778490E-02   # S_(1,1)
  1  2     9.99829270E-01   # S_(1,2)
  1  3    -7.10383371E-07   # S_(1,3)
  2  1     2.36723519E-08   # S_(2,1)
  2  2     7.10067187E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99829270E-01   # S_(3,1)
  3  2    -1.84778490E-02   # S_(3,2)
  3  3    -1.05477960E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.38457111E-09   # P_(1,1)
  1  2     9.89540452E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99831180E-01   # P_(2,1)
  2  2     1.83742285E-02   # P_(2,2)
  2  3    -5.38548029E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.67892115E-02   # Rst_(1,1)
  1  2     9.98386191E-01   # Rst_(1,2)
  2  1    -9.98386191E-01   # Rst_(2,1)
  2  2    -5.67892115E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99655497E-01   # Rsb_(1,1)
  1  2     2.62466801E-02   # Rsb_(1,2)
  2  1    -2.62466801E-02   # Rsb_(2,1)
  2  2     9.99655497E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083592E-01   # Rsl_(1,1)
  1  2     7.07129970E-01   # Rsl_(1,2)
  2  1    -7.07129970E-01   # Rsl_(2,1)
  2  2     7.07083592E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990442E-01   # N_(1,1)
  1  2    -1.02978909E-03   # N_(1,2)
  1  3     4.23158478E-03   # N_(1,3)
  1  4    -3.86280687E-04   # N_(1,4)
  1  5     1.54880021E-09   # N_(1,5)
  2  1     1.06349215E-03   # N_(2,1)
  2  2     9.99967935E-01   # N_(2,2)
  2  3    -7.90166040E-03   # N_(2,3)
  2  4     7.49110298E-04   # N_(2,4)
  2  5    -2.90294989E-09   # N_(2,5)
  3  1    -1.72985992E-05   # N_(3,1)
  3  2     3.24877399E-05   # N_(3,2)
  3  3     3.75286196E-03   # N_(3,3)
  3  4    -3.75319578E-03   # N_(3,4)
  3  5     9.99985914E-01   # N_(3,5)
  4  1    -2.71375041E-03   # N_(4,1)
  4  2     5.06046906E-03   # N_(4,2)
  4  3     7.07082113E-01   # N_(4,3)
  4  4     7.07108134E-01   # N_(4,4)
  4  5     1.22353387E-07   # N_(4,5)
  5  1     3.25886974E-03   # N_(5,1)
  5  2    -6.12033910E-03   # N_(5,2)
  5  3    -7.07064678E-01   # N_(5,3)
  5  4     7.07094966E-01   # N_(5,4)
  5  5     5.30771195E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937495E-01   # U_(1,1)
  1  2    -1.11806518E-02   # U_(1,2)
  2  1     1.11806518E-02   # U_(2,1)
  2  2     9.99937495E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999438E-01   # V_(1,1)
  1  2    -1.05998491E-03   # V_(1,2)
  2  1     1.05998491E-03   # V_(2,1)
  2  2     9.99999438E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998090E-01   # U-type fermions
  1  2     1.00563945E+00   # D-type fermions
  1  3     1.00479172E+00   # b-quarks
  1  4     1.00572819E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99818562E-01   # Gluons
  1  7     1.00014669E+00   # Photons
# H2
  2  1     7.10187081E-07   # U-type fermions
  2  2     1.28834535E-06   # D-type fermions
  2  3     1.25264490E-06   # b-quarks
  2  4     1.29208233E-06   # taus
  2  5     7.10382274E-07   # W,Z bosons
  2  6     7.10361251E-07   # Gluons
  2  7     4.60691243E-07   # Photons
# H3
  3  1    -1.84809689E-02   # U-type fermions
  3  2     5.44147621E+01   # D-type fermions
  3  3     4.62350327E+01   # b-quarks
  3  4     5.52709828E+01   # taus
  3  5    -1.03638103E-04   # W,Z bosons
  3  6     7.18726116E-02   # Gluons
  3  7     2.09479102E-04   # Photons
# A1
  4  1     9.89707535E-11   # U-type fermions
  4  2     2.93050188E-07   # D-type fermions
  4  3     1.97818535E-07   # b-quarks
  4  4     3.03018649E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.20936907E-10   # Gluons
  4  7     3.54560946E-07   # Photons
# A2
  5  1     1.83773309E-02   # U-type fermions
  5  2     5.44148660E+01   # D-type fermions
  5  3     4.62351366E+01   # b-quarks
  5  4     5.52710867E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.08490420E-01   # Gluons
  5  7     2.05280746E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.710382E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.103638E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.710382E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.103638E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999819         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.710361E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.718726E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.720937E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.108490         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.460691E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209479E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354561E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.205281E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125264E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.2350         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.197819E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.2351         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.710187E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.184810E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.989708E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.183773E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129208E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     55.2710         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.303019E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         55.2711         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536479E-01   # g1(Q,DR_bar)
     2     6.29852464E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02455086E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.70053235E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.72169002E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.24770614E+09   # M_HD^2
    22    -1.04603068E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.67892115E-02   # R_u_33
  3  6     9.98386191E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.67892115E-02   # R_u_66
  6  3    -9.98386191E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99655497E-01   # R_d_33
  3  6     2.62466801E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99655497E-01   # R_d_66
  6  3    -2.62466801E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083592E-01   # R_e_33
  3  6     7.07129970E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083592E-01   # R_e_66
  6  3    -7.07129970E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39715497E+16 # (GUT SCALE)
     1     6.93407384E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93407382E-01   # g2(MGUT,DR_bar)
     3     6.92124720E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39715497E+16 # (GUT SCALE)
  3  3     4.92307042E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39715497E+16 # (GUT SCALE)
  3  3     3.05791244E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39715497E+16 # (GUT SCALE)
  3  3     5.81327590E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39715497E+16 # (GUT SCALE)
  3  3     3.16157669E+04   # ATOP
BLOCK GUTAD Q=  1.39715497E+16 # (GUT SCALE)
  3  3     2.29380757E+04   # ABOT
BLOCK GUTAE Q=  1.39715497E+16 # (GUT SCALE)
  2  2     9.27209477E+03   # AMUON
  3  3     1.24537432E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39715497E+16 # (GUT SCALE)
     1     1.71331245E+03   # M1
     2     9.73156788E+02   # M2
     3     9.96323812E+02   # M3
    21     6.67172489E+09   # M_HD^2
    22     1.31707954E+08   # M_HU^2
    31     1.62597617E+04   # M_eL
    32     1.62597617E+04   # M_muL
    33     3.35774660E+04   # M_tauL
    34    -2.14630361E+04   # M_eR
    35    -2.14630361E+04   # M_muR
    36     3.57969769E+04   # M_tauR
    41     5.36372771E+03   # M_q1L
    42     5.36372771E+03   # M_q2L
    43     2.46183380E+04   # M_q3L
    44     2.06118063E+04   # M_uR
    45     2.06118063E+04   # M_cR
    46     2.70689134E+04   # M_tR
    47    -7.50868618E+03   # M_dR
    48    -7.50868618E+03   # M_sR
    49     2.82397709E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39715497E+16 # (GUT SCALE)
     1     2.27614279E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.61218122E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270784E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23744155E+04   # PS=MHU
     2     1.69707904E+02   # PS=MHD
     3     1.12668378E+04   # PS=MS
     4    -4.79541248E+01   # PS=ALAMBDA
     5     2.80673314E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16562122E+04   # PS=LAMBDA
    12    -1.16562122E+04   # PS=KAPPA
    13     1.01733366E+00   # PS=HTOP
    14    -5.08666827E-01   # PS=G
    15     1.23744155E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560174E+00   # VBF/VH -> H1 -> tautau
    12     1.00523688E+00   # ggF -> H1 -> tautau
    13     1.00358711E+00   # VBF/VH -> H1 -> bb
    14     1.00358329E+00   # ttH -> H1 -> bb
    15     9.94179424E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93818702E-01   # ggF -> H1 -> ZZ/WW
    17     9.94528793E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94167945E-01   # ggF -> H1 -> gammagamma
    21     1.15871078E-12   # VBF/VH -> H2 -> tautau
    22     1.15864220E-12   # ggF -> H2 -> tautau
    23     1.04126723E-12   # VBF/VH -> H2 -> bb
    24     1.04069508E-12   # ttH -> H2 -> bb
    25     3.50250612E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.50229882E-13   # ggF -> H2 -> ZZ/WW
    27     1.47312405E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47303686E-13   # ggF -> H2 -> gammagamma
    31     1.81468674E+00   # VBF/VH -> H3 -> tautau
    32     8.72749491E+05   # ggF -> H3 -> tautau
    33     1.24673720E+00   # VBF/VH -> H3 -> bb
    34     3.96447315E+04   # ttH -> H3 -> bb
    35     6.38037502E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.06855664E-06   # ggF -> H3 -> ZZ/WW
    37     2.60683533E-11   # VBF/VH -> H3 -> gammagamma
    38     1.25372283E-05   # ggF -> H3 -> gammagamma
    42     1.16919873E-13   # ggF -> A1 -> tautau
    44     7.50148006E-16   # ttH -> A1 -> bb
    46     3.60195252E-21   # ggF -> A1 -> ZZ/WW
    48     1.60086790E-13   # ggF -> A1 -> gammagamma
    52     1.98898088E+06   # ggF -> A2 -> tautau
    54     3.92095774E+04   # ttH -> A2 -> bb
    56     9.52569396E-09   # ggF -> A2 -> ZZ/WW
    58     2.74382201E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27875827E-01   # Hgammagamma
     2     5.77363771E-01   # Hff
     3     2.04206754E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62643929E-01
 A6  0.61638942E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15997871E+00
 L2  0.26432767E+00
 L3  0.13148891E+00
 L4 -0.23354465E+00
 L5 -0.19774965E-02
 L6  0.81434600E-03
 L7  0.52702568E-02
 K1  0.40757440E-09
 K2  0.40302067E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19750934E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17684558E+00
 DELML -0.15486145E-01
 X(1)  0.99813860E+00
 X(2)  0.93988686E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64916579E-03   # Lightest neutral Higgs scalar
     5.19302513E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80306963E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05345399E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80275884E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63440015E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52036960E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71449546E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58593677E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27802815E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86890666E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.39569605E-07   # 2nd neutral Higgs scalar
     6.01501943E-08    2          21        21   # BR(H_2 -> hadrons)
     8.27713115E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.53873208E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00677034E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48600625E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.88340640E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61557773E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62500559E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31015227E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69603169E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29710705E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51063123E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.47528977E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.42966060E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.90175354E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.77480938E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.93188963E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.88567773E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93295549E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93295549E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15650769E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15650769E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59893215E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59893215E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.68684500E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.85964350E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04641475E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04641475E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59893215E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.63717909E+03   # 3rd neutral Higgs scalar
     5.03762209E-04    2          21        21   # BR(H_3 -> hadrons)
     1.29005241E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.51537699E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.60954504E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.13515592E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.66725055E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.76991348E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.96131661E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.97887537E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22137336E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.33707000E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.85863534E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.97606598E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.45413404E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.34319612E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.08241664E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.10337671E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.68920568E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.98805108E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.53511992E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.41566910E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.33961141E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.38863684E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.34708685E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.92935409E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.95042024E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.52475590E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.53083153E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.09457029E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.06458622E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.54429647E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.68533024E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.02900933E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.02900933E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.35599602E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.37549897E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.37549897E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.21075688E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.21075688E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.48089065E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.48089065E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.05268825E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.05268825E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.32864282E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.36204639E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.03359083E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.03359083E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.48953193E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.41458629E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.28010660E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.28010660E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.13094809E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.13094809E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.28316383E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.28316383E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.66228686E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.66228686E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.59756732E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.58790656E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77326666E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77326666E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.66228686E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.77516709E-15   # Lightest pseudoscalar
     5.82170671E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04018091E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44709826E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34492503E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.15260996E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.36150612E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.05238335E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.74070662E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.52299394E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.08946230E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.57812811E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.54829235E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.53479627E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.08948327E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.63667251E+03   # 2nd pseudoscalar
     5.03916304E-04    2          21        21   # BR(A_2 -> hadrons)
     1.29030520E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.51645774E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.60986035E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.53225484E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.66823159E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.73949798E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.13363450E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.16695917E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.12691315E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.60506485E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.02835979E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.96139814E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.11159801E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.74769004E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.32433551E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.41635991E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.53498514E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.35000967E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.50624140E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.93175948E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.34661721E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.69253268E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.86522422E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.79041123E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.19622043E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.58614790E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.58549858E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.70617321E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.02920428E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.02920428E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.28991305E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.04704142E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.04704142E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.29456038E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.29456038E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.59173786E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.59173786E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.77402003E+03   # Charged Higgs
     3.88859023E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.13479012E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.86254422E-03    2           2        -3   # BR(H+ -> u sbar)
     3.52948414E-04    2           4        -3   # BR(H+ -> c sbar)
     6.60739128E-06    2           2        -5   # BR(H+ -> u bbar)
     5.23292601E-04    2           4        -5   # BR(H+ -> c bbar)
     3.27198443E-01    2           6        -5   # BR(H+ -> t bbar)
     2.89081688E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.84611827E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.76974472E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.08526946E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.22836964E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.04551305E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.26121287E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.26097352E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.06595561E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.27072152E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.21858257E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.96846129E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.19704730E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.02292032E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.02292032E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.43412030E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.71736927E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.34735585E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.35130764E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.39308174E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.39308174E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.48741671E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.48733824E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.27707203E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32035068E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32035068E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12457676E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12457633E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11014556E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.12648747E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.72678354E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.24807219E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.72678354E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.24807219E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.73454368E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.73454368E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.00817867E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.04201301E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.04201301E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.00178130E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.00557300E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.86049889E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.13378236E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.80632131E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.80364060E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.91775959E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41655492E-12   # neutralino2
     1.67885158E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06673424E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59092336E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06673424E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59092336E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.75766843E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58989929E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58998961E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66863689E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29209690E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29209690E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29209690E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.06494272E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.06494272E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.06494272E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.06494272E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.02224747E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.02224747E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.02224747E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.02224747E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.17867705E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.18061936E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.53266881E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.80148512E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.80148512E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.47808596E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.90958307E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.06867629E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.00996293E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.05205495E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.05205495E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.13846385E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.13846385E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.57701144E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.57701144E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.34297602E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.34297602E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.05205495E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.05205495E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.13846385E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.13846385E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.57701144E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.57701144E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.34297602E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.34297602E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.20471397E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.20471397E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.68158197E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.68158197E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.20471397E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.20471397E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.68158197E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.68158197E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.01647925E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.01647925E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.87815418E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.87815418E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.73825658E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.73825658E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.73825658E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.73825658E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.73825658E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.73825658E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.12833526E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.14521600E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.10200880E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.80137016E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.80137016E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.41021253E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.58703984E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.30112978E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.02703613E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.19594212E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.19594212E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.48602399E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.48602399E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.08181845E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.08181845E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.71285152E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.71285152E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.19594212E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.19594212E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.48602399E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.48602399E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.08181845E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.08181845E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.71285152E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.71285152E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.49768762E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.49768762E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.16593098E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.16593098E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.49768762E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.49768762E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.16593098E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.16593098E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.01729236E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.01729236E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.87290279E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.87290279E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.30720578E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.30720578E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.30720578E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.30720578E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.30720578E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.30720578E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.12832264E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.18096461E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.53386546E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.80136972E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.80136972E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.47735243E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.90906410E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.06843798E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.00978323E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.05490354E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.05490354E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.14425696E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.14425696E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.58128796E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.58128796E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.35745709E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.35745709E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.05490354E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.05490354E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.14425696E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.14425696E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.58128796E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.58128796E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.35745709E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.35745709E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.20451530E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.20451530E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.68143132E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.68143132E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.20451530E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.20451530E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.68143132E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.68143132E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.01657606E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.01657606E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.87912764E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.87912764E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.73756104E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.73756104E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.73756104E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.73756104E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.73756104E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.73756104E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.37242856E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.56890253E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.10468398E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18785793E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.18965521E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.02761522E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.19541797E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18785793E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.18965521E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.02761522E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.19541797E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.43214420E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.03980397E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.23125297E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.51800323E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.23850813E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23850813E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23850813E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23850813E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.61308576E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.61308576E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28348278E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81717202E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00864936E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963344E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225482E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998876E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.12407117E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28348278E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81717202E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00864936E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963344E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225482E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998876E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.12407117E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62306742E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49514160E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17020323E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33465516E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.38160117E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.04296003E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.83035335E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.65548755E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.67489203E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.22597717E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.20370987E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283140E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88773785E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00118431E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004191E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283140E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88773785E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00118431E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004191E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.41088088E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.65374274E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.93016074E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.86839779E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.36067196E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14895031E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403683E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20648516E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24087298E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11623813E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21187526E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24410064E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.79581197E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57558946E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14906564E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27273491E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20153299E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24073319E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11638616E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04603652E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09590636E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.23836860E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89040924E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14895031E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403683E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20648516E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24087298E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11623813E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21187526E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24410064E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.79581197E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57558946E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14906564E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27273491E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20153299E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24073319E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11638616E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04603652E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09590636E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.23836860E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89040924E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.22998807E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97031731E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.57324481E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.07847177E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.43324377E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.44719956E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.15072709E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.86809868E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.02338602E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.77797223E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95484187E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24217922E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.74166248E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.27238430E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.17912974E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04970022E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.23964638E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91807930E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.61161684E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.25297750E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.45010577E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.22385226E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.22324463E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.59945075E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.80262312E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.60341455E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.39641438E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.50607477E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.50431894E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.51890904E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.39891389E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.99706733E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.77503964E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.71851807E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.57520127E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.91481945E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.24454012E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.85400952E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.36782342E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.36787424E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.47129420E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.74860184E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.03173965E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.80412856E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.99060642E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44121929E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.05412378E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
