# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.41815324E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.98731712E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29089376E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.97267992E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.97267995E+04   # second pseudoscalar
        37     6.00921744E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19420580E+04   #  ~b_1
   2000005     1.32722329E+04   #  ~b_2
   1000006     1.23952801E+04   #  ~t_1
   2000006     1.14046266E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396942E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396942E+03   #  ~numu_L
   1000015     4.21202107E+03   #  ~tau_1
   2000015     4.39530833E+03   #  ~tau_2
   1000016     4.30396942E+03   #  ~nutau_L
   1000021     2.49144376E+03   #  ~g
   1000022     7.48249256E+02   # neutralino(1)
   1000023     7.84709793E+02   # neutralino(2)
   1000025     1.02047952E+04   # neutralino(3)
   1000035    -1.02051567E+04   # neutralino(4)
   1000045     1.02052561E+04   # neutralino(5)
   1000024     7.84709747E+02   # chargino(1)
   1000037     1.02054349E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44778164E-04   # BR(b -> s gamma)
    11     3.93552647E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96003681E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156353E-01   # Delta M_d in ps^-1
    21     9.83223926E-01   # Delta M_d +Theor.Err.
    22     1.43974018E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316202E+01   # Delta M_s in ps^-1
    31     2.21879357E+01   # Delta M_s +Theor.Err.
    32     1.41222280E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67015503E-09   # BR(Bs -> mu+mu-)
    41     4.52134218E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08022702E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005833E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111677E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131813E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65142138E-06   BR(B->Xs mu+mu-)low
#   1.84197772E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46086504E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37094138E-07   BR(B->Xs mu+mu-)high
#   3.77228560E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69597158E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77796650E-05   BR(b -> d gamma)
#   2.03039764E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32553536E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33059461E-10   BR(Bd -> mu+mu-)
#   2.35826919E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.22196654E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013479E-05   BR(B-> Xs nu nubar)
#   3.49112216E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28914743E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96646085E-06   BR(B+-> K+ nu nubar)
#   4.90781593E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02510578E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15873750E-06   BR(B-> Ks nu nubar)
#   1.11418664E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17560857E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998424E-01   RD
#   3.30998897E-01   RD+Theor.Err.
#   2.62997951E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999893E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998975E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724203E-11   BR(K+-> Pi+ nu nubar)
#   1.06073083E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717576E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085591E-11   BR(KL-> Pi0 nu nubar)
#   3.90088509E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082674E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517468E-03   epsK
#   2.41911662E-03   epsK+Theor.Err.
#   1.32482913E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.00220137E-11   # Del_a_mu
    61     3.01824552E-10   # Del_a_mu + Theor.Err.
    62    -2.61780525E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29632554E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02022681E+04   # MUEFF
     2     4.39316537E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.58479663E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.27569629E-02   # S_(1,1)
  1  2     9.99741027E-01   # S_(1,2)
  1  3    -6.97842137E-07   # S_(1,3)
  2  1     2.90298622E-08   # S_(2,1)
  2  2     6.97362104E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99741027E-01   # S_(3,1)
  3  2    -2.27569629E-02   # S_(3,2)
  3  3    -1.31525007E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.87867721E-09   # P_(1,1)
  1  2     1.55691232E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99743952E-01   # P_(2,1)
  2  2     2.26280959E-02   # P_(2,2)
  2  3    -6.88043894E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.30672007E-01   # Rst_(1,1)
  1  2     9.91425654E-01   # Rst_(1,2)
  2  1    -9.91425654E-01   # Rst_(2,1)
  2  2    -1.30672007E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99181395E-01   # Rsb_(1,1)
  1  2     4.04541629E-02   # Rsb_(1,2)
  2  1    -4.04541629E-02   # Rsb_(2,1)
  2  2     9.99181395E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078001E-01   # Rsl_(1,1)
  1  2     7.07135560E-01   # Rsl_(1,2)
  2  1    -7.07135560E-01   # Rsl_(2,1)
  2  2     7.07078001E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990274E-01   # N_(1,1)
  1  2    -1.10746152E-03   # N_(1,2)
  1  3     4.24967178E-03   # N_(1,3)
  1  4    -4.07110929E-04   # N_(1,4)
  1  5     1.56100590E-09   # N_(1,5)
  2  1     1.14147515E-03   # N_(2,1)
  2  2     9.99967562E-01   # N_(2,2)
  2  3    -7.93414698E-03   # N_(2,3)
  2  4     7.88314204E-04   # N_(2,4)
  2  5    -2.92544565E-09   # N_(2,5)
  3  1    -1.71512777E-05   # N_(3,1)
  3  2     3.22126150E-05   # N_(3,2)
  3  3     3.69033501E-03   # N_(3,3)
  3  4    -3.69066875E-03   # N_(3,4)
  3  5     9.99986379E-01   # N_(3,5)
  4  1    -2.71142223E-03   # N_(4,1)
  4  2     5.05592840E-03   # N_(4,2)
  4  3     7.07082042E-01   # N_(4,3)
  4  4     7.07108246E-01   # N_(4,4)
  4  5     1.23327783E-07   # N_(4,5)
  5  1     3.28585611E-03   # N_(5,1)
  5  2    -6.17131853E-03   # N_(5,2)
  5  3    -7.07064606E-01   # N_(5,3)
  5  4     7.07095128E-01   # N_(5,4)
  5  5     5.21928540E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936974E-01   # U_(1,1)
  1  2    -1.12270864E-02   # U_(1,2)
  2  1     1.12270864E-02   # U_(2,1)
  2  2     9.99936974E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999378E-01   # V_(1,1)
  1  2    -1.11550692E-03   # V_(1,2)
  2  1     1.11550692E-03   # V_(2,1)
  2  2     9.99999378E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997074E-01   # U-type fermions
  1  2     1.00569500E+00   # D-type fermions
  1  3     1.00490721E+00   # b-quarks
  1  4     1.00576826E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99854390E-01   # Gluons
  1  7     1.00008934E+00   # Photons
# H2
  2  1     6.97540708E-07   # U-type fermions
  2  2     1.28291229E-06   # D-type fermions
  2  3     1.24906831E-06   # b-quarks
  2  4     1.28605972E-06   # taus
  2  5     6.97840436E-07   # W,Z bosons
  2  6     6.97041655E-07   # Gluons
  2  7     4.49213022E-07   # Photons
# H3
  3  1    -2.27627913E-02   # U-type fermions
  3  2     4.41814032E+01   # D-type fermions
  3  3     3.80697930E+01   # b-quarks
  3  4     4.47497735E+01   # taus
  3  5    -1.28900209E-04   # W,Z bosons
  3  6     5.13327310E-02   # Gluons
  3  7     2.13640163E-04   # Photons
# A1
  4  1     1.55731107E-10   # U-type fermions
  4  2     3.03988336E-07   # D-type fermions
  4  3     2.14849043E-07   # b-quarks
  4  4     3.12278153E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.28867891E-10   # Gluons
  4  7     3.53774241E-07   # Photons
# A2
  5  1     2.26338912E-02   # U-type fermions
  5  2     4.41815324E+01   # D-type fermions
  5  3     3.80699222E+01   # b-quarks
  5  4     4.47499028E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.53548546E-02   # Gluons
  5  7     1.86803980E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697840E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.128900E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697840E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.128900E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999854         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697042E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.513327E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.828868E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.953549E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449213E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213640E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353774E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186804E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124907E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.0698         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214849E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.0699         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697541E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.227628E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.155731E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.226339E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128606E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.7498         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312278E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.7499         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542062E-01   # g1(Q,DR_bar)
     2     6.29882480E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05705302E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.84973427E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.57880348E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.39089521E+09   # M_HD^2
    22    -1.04500920E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.30672007E-01   # R_u_33
  3  6     9.91425654E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.30672007E-01   # R_u_66
  6  3    -9.91425654E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99181395E-01   # R_d_33
  3  6     4.04541629E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99181395E-01   # R_d_66
  6  3    -4.04541629E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078001E-01   # R_e_33
  3  6     7.07135560E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078001E-01   # R_e_66
  6  3    -7.07135560E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39672293E+16 # (GUT SCALE)
     1     6.93726071E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93726070E-01   # g2(MGUT,DR_bar)
     3     6.92227723E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39672293E+16 # (GUT SCALE)
  3  3     4.88070849E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39672293E+16 # (GUT SCALE)
  3  3     2.35363117E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39672293E+16 # (GUT SCALE)
  3  3     3.98892674E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39672293E+16 # (GUT SCALE)
  3  3     3.09273642E+04   # ATOP
BLOCK GUTAD Q=  1.39672293E+16 # (GUT SCALE)
  3  3     1.97884022E+04   # ABOT
BLOCK GUTAE Q=  1.39672293E+16 # (GUT SCALE)
  2  2     7.40990379E+03   # AMUON
  3  3     8.82505012E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39672293E+16 # (GUT SCALE)
     1     1.70384793E+03   # M1
     2     9.61644166E+02   # M2
     3     9.90890566E+02   # M3
    21     4.55225080E+09   # M_HD^2
    22     1.07754754E+08   # M_HU^2
    31     1.47059147E+04   # M_eL
    32     1.47059147E+04   # M_muL
    33     2.32118990E+04   # M_tauL
    34    -1.91908081E+04   # M_eR
    35    -1.91908081E+04   # M_muR
    36     1.67755778E+04   # M_tauR
    41     6.45151028E+03   # M_q1L
    42     6.45151028E+03   # M_q2L
    43     1.94865743E+04   # M_q3L
    44     1.90110682E+04   # M_uR
    45     1.90110682E+04   # M_cR
    46     2.49838598E+04   # M_tR
    47    -5.15875410E+03   # M_dR
    48    -5.15875410E+03   # M_sR
    49     1.97828536E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39672293E+16 # (GUT SCALE)
     1     2.13160144E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41241313E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22654021E+04   # PS=MHU
     2     2.03890785E+02   # PS=MHD
     3     1.11198406E+04   # PS=MS
     4    -5.85982284E+01   # PS=ALAMBDA
     5     2.77011399E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15296808E+04   # PS=LAMBDA
    12    -1.15296808E+04   # PS=KAPPA
    13     1.02554898E+00   # PS=HTOP
    14    -5.12774485E-01   # PS=G
    15     1.22654021E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559507E+00   # VBF/VH -> H1 -> tautau
    12     1.00530226E+00   # ggF -> H1 -> tautau
    13     1.00372814E+00   # VBF/VH -> H1 -> bb
    14     1.00372228E+00   # ttH -> H1 -> bb
    15     9.94093591E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93804129E-01   # ggF -> H1 -> ZZ/WW
    17     9.94328894E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039363E-01   # ggF -> H1 -> gammagamma
    21     1.14564928E-12   # VBF/VH -> H2 -> tautau
    22     1.14302805E-12   # ggF -> H2 -> tautau
    23     1.03253353E-12   # VBF/VH -> H2 -> bb
    24     1.03164676E-12   # ttH -> H2 -> bb
    25     3.37319676E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36547894E-13   # ggF -> H2 -> ZZ/WW
    27     1.39784438E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39464613E-13   # ggF -> H2 -> gammagamma
    31     1.83220184E+00   # VBF/VH -> H3 -> tautau
    32     2.90572702E+05   # ggF -> H3 -> tautau
    33     1.30086188E+00   # VBF/VH -> H3 -> bb
    34     4.05671945E+04   # ttH -> H3 -> bb
    35     1.52019353E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.41090653E-06   # ggF -> H3 -> ZZ/WW
    37     4.17620984E-11   # VBF/VH -> H3 -> gammagamma
    38     6.62313805E-06   # ggF -> H3 -> gammagamma
    42     1.53800532E-13   # ggF -> A1 -> tautau
    44     2.05289877E-15   # ttH -> A1 -> bb
    46     4.75450571E-21   # ggF -> A1 -> ZZ/WW
    48     1.97401810E-13   # ggF -> A1 -> gammagamma
    52     1.00296263E+06   # ggF -> A2 -> tautau
    54     4.01221921E+04   # ttH -> A2 -> bb
    56     7.23590373E-09   # ggF -> A2 -> ZZ/WW
    58     1.74782395E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29197328E-01   # Hgammagamma
     2     5.77920926E-01   # Hff
     3     2.04285822E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59578344E-01
 A6  0.46980111E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13298365E+00
 L2  0.26431418E+00
 L3  0.11134891E+00
 L4 -0.21254706E+00
 L5 -0.17160945E-02
 L6  0.61377060E-05
 L7  0.53072526E-02
 K1  0.40272439E-09
 K2  0.39818188E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19632034E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16044106E+00
 DELML -0.12694619E-01
 X(1)  0.99828851E+00
 X(2)  0.94330059E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69470147E-03   # Lightest neutral Higgs scalar
     5.17208724E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76621912E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03769935E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75808660E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61613207E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47690496E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75924358E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65545263E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27483741E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88894831E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28338717E-07   # 2nd neutral Higgs scalar
     5.99084094E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48820550E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62897296E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03152326E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48074557E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01807102E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60266603E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61580022E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30555426E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65104113E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24760812E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50608292E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.66257309E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.37540120E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.95488758E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.51361296E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.22735882E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.24845372E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91662351E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91662351E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14605715E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14605715E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59363814E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59363814E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.66373621E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.24478147E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02627633E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02627633E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59363814E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.87269939E+03   # 3rd neutral Higgs scalar
     4.21143728E-04    2          21        21   # BR(H_3 -> hadrons)
     1.06693776E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.56149216E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.32366058E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.23157827E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.01274302E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.32594276E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.10129942E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.04790156E-04    2          23        23   # BR(H_3 -> Z Z)
     2.30085959E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.11928441E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.88251703E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.06829796E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.01936189E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.06013910E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.75693311E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.39460026E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.71503728E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.73431325E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.92076250E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.73800940E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.69191609E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64777973E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.68810207E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.04915330E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.24262435E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.64552671E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.92170740E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.97128686E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.33030179E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.73958281E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.39211308E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.27552459E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.27552459E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.66083038E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.62085529E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.62085529E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.96340164E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.96340164E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.23640264E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.23640264E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.49084744E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.49084744E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.08255181E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.10740389E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.52220974E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.52220974E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.79451501E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.68245482E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.70507933E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.70507933E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.22730913E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.22730913E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.85324066E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.85324066E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.97614874E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.97614874E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81019634E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80261117E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.30280866E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.30280866E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.97614874E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.02890734E-15   # Lightest pseudoscalar
     5.88667656E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04878776E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48389522E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33841706E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.43080390E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.71550198E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.08149512E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.55671352E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35372520E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.20409484E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.94945071E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.80547891E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.97990685E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.98338059E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.87213655E+03   # 2nd pseudoscalar
     4.21351527E-04    2          21        21   # BR(A_2 -> hadrons)
     1.06726478E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.56289025E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.32406618E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.97011140E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.01405763E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.26746951E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.75965334E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.96423293E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.81433275E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.47474024E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.20522109E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.02614123E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.40809846E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.81095392E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.23219629E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.73914500E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.92070897E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.70895125E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.82185379E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.05310574E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.68791539E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.56824950E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.13412987E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.09285321E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.14156355E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.16476476E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.35968748E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.42626527E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.27590336E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.27590336E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.77172007E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.63180689E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.63180689E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.74274969E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.74274969E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80536164E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80536164E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.13861427E+03   # Charged Higgs
     4.01877563E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16615904E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.09968289E-02    2           2        -3   # BR(H+ -> u sbar)
     3.68746096E-04    2           4        -3   # BR(H+ -> c sbar)
     8.29561961E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62277167E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51768322E-01    2           6        -5   # BR(H+ -> t bbar)
     5.53234335E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.37818241E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.56700061E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.71493311E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.23625655E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.06334867E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.12459555E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.12455921E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.19876263E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.12616258E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.29892387E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.14694014E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.89628638E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.19612256E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.19612256E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.76208131E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.40657992E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.83102400E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.71902123E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.18750072E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.18750072E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.30971533E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.31304188E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.94601043E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32263656E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32263656E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12289585E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12289556E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10893547E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.70592628E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48169857E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.52824562E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48169857E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.52824562E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.49020647E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.49020647E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.48196257E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.53493552E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.53493552E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.31525826E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.49873410E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.15403799E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.94175593E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.09152040E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.08824964E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.23148005E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14070596E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.51962068E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.14180709E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14070596E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.51962068E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.14180709E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.65492578E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.86108255E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.80235321E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.17320689E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38060236E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.80235321E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.17320689E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38060236E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.99736810E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.84236456E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.09395280E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.62871528E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.77114113E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.46895478E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50869443E-12   # neutralino2
     1.52847127E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09976371E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63420282E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09976371E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63420282E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.95452044E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59239741E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59245619E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64475174E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29176739E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29176739E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29176739E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.35507829E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.35507829E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.35507829E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.35507829E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.51826803E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.51826803E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.51826803E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.51826803E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.65200303E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.49461776E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.61321673E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.08282636E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.08282636E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.05196177E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.43706746E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.24472193E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.19194594E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.40715781E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.40715781E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.91161042E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.91161042E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.40944745E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.40944745E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.77550872E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.77550872E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.40715781E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.40715781E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.91161042E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.91161042E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.40944745E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.40944745E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.77550872E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.77550872E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.57987469E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.57987469E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.96727084E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.96727084E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.57987469E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.57987469E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.96727084E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.96727084E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.44224730E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.44224730E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.32732718E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.32732718E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.05405806E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.05405806E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.05405806E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.05405806E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.05405806E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.05405806E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.65914661E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.52830233E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.17463975E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.52305099E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.50558911E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.87630962E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.47402128E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.47402128E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.83336909E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.83336909E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.30018699E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.08510906E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.73356010E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.66498099E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.28373091E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.08310333E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.08310333E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.75748921E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.95267157E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.34976667E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03051105E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.32164896E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.32164896E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.30536173E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.30536173E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.49964845E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.49964845E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.26100779E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.26100779E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.32164896E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.32164896E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.30536173E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.30536173E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.49964845E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.49964845E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.26100779E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.26100779E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.72082137E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.72082137E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33966590E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33966590E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.72082137E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.72082137E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33966590E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33966590E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.45323912E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.45323912E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.32146731E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.32146731E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.09796988E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.09796988E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.09796988E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.09796988E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.09796988E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.09796988E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.63372826E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.52918356E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.17758038E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.47512430E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.50992488E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.87720955E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94827766E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52857986E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94827766E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52857986E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.80637564E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.80637564E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16093976E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16093976E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16093976E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.42710522E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.42710522E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.83415543E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.83415543E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.15642861E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.08608342E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.73527813E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.49505489E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.61473086E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.08271576E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.08271576E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.05114707E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.43649419E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.24445636E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.19174760E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.43957794E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.43957794E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.91820217E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.91820217E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41431416E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41431416E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.79198590E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.79198590E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.43957794E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.43957794E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.91820217E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.91820217E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41431416E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41431416E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.79198590E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.79198590E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.57967356E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.57967356E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.96711854E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.96711854E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.57967356E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.57967356E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.96711854E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.96711854E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.44307740E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.44307740E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.32815911E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.32815911E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.05335437E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.05335437E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.05335437E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.05335437E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.05335437E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.05335437E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.65959742E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.53062020E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.17630385E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.52419305E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.50920062E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.87681790E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.79099269E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.14094246E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.79099269E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.14094246E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.61994513E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.61994513E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.23837702E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.23837702E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.23837702E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.12785002E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.46378460E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.12785002E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.46378460E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.36128725E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.36128725E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.72063308E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.72063308E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.72063308E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.47552413E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.47552413E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.83386563E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.83386563E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.30293612E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.08593397E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45244414E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.46123144E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.59904815E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12595596E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.86096832E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.81691877E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.86677319E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12595596E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.86096832E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.81691877E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.86677319E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.01722076E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.89614728E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.43934355E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03423699E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17277504E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17277504E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17277504E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17277504E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.98815096E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.98815096E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359022E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81440460E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00892059E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963895E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227845E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998705E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.29489633E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359022E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81440460E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00892059E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963895E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227845E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998705E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.29489633E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63510975E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50211223E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16796592E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32992184E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.98366923E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.33088555E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01030115E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.01468704E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.82266062E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.40829111E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.95899655E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294281E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89032784E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00091856E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004865E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294281E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89032784E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00091856E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004865E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30407668E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85092025E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98896153E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98648318E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.94632642E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14462796E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22386180E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21162688E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24186492E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11473377E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20745144E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24787397E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.52979542E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57521205E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14474202E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27627208E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20630354E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24172411E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11488282E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04160595E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09691280E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42793866E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030858E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14462796E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22386180E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21162688E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24186492E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11473377E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20745144E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24787397E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.52979542E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57521205E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14474202E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27627208E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20630354E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24172411E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11488282E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04160595E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09691280E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42793866E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030858E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83954907E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94182183E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.22598257E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.87721477E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.02437010E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.05573907E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.84691292E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.06355113E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04961266E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.14141142E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.29721587E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.26580353E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.14946338E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.07984350E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.14082722E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.96368242E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03076655E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.26804359E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86908158E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.25360438E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42584773E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.96529062E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.18800227E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.18573246E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.50935126E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.11263809E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.00375090E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14572197E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15474228E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15424664E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.00257114E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.35658605E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.95478898E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.04679637E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.48211610E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.76674691E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.48970738E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.60344497E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.88384956E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.88476158E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.09510512E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.18581089E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.86254113E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.59892186E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.29199667E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.25198548E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.24884149E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
