# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.32595496E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.15316527E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29105989E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.13667848E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.13667850E+04   # second pseudoscalar
        37     5.15643708E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10209000E+04   #  ~b_1
   2000005     1.15611305E+04   #  ~b_2
   1000006     1.13387719E+04   #  ~t_1
   2000006     1.12692958E+04   #  ~t_2
   1000011     4.30464724E+03   #  ~e_L
   2000011     4.30463234E+03   #  ~e_R
   1000012     4.30396978E+03   #  ~nue_L
   1000013     4.30464724E+03   #  ~mu_L
   2000013     4.30463234E+03   #  ~mu_R
   1000014     4.30396978E+03   #  ~numu_L
   1000015     4.23568412E+03   #  ~tau_1
   2000015     4.37250887E+03   #  ~tau_2
   1000016     4.30396978E+03   #  ~nutau_L
   1000021     2.48445833E+03   #  ~g
   1000022     7.48459863E+02   # neutralino(1)
   1000023     7.85455469E+02   # neutralino(2)
   1000025     1.01700995E+04   # neutralino(3)
   1000035    -1.01704565E+04   # neutralino(4)
   1000045     1.01705687E+04   # neutralino(5)
   1000024     7.85455411E+02   # chargino(1)
   1000037     1.01707422E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47869537E-04   # BR(b -> s gamma)
    11     3.97250299E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98488776E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158855E-01   # Delta M_d in ps^-1
    21     9.83229432E-01   # Delta M_d +Theor.Err.
    22     1.43974592E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316301E+01   # Delta M_s in ps^-1
    31     2.21878973E+01   # Delta M_s +Theor.Err.
    32     1.41222751E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66825699E-09   # BR(Bs -> mu+mu-)
    41     4.51882607E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876082E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006484E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112669E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135814E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65094848E-06   BR(B->Xs mu+mu-)low
#   1.84155702E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46033995E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36881870E-07   BR(B->Xs mu+mu-)high
#   3.77041333E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67224063E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79183497E-05   BR(b -> d gamma)
#   2.04698232E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33668763E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.17786238E-10   BR(Bd -> mu+mu-)
#   2.06907065E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.77257696E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008417E-05   BR(B-> Xs nu nubar)
#   3.49107662E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909173E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639138E-06   BR(B+-> K+ nu nubar)
#   4.90775343E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502934E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857708E-06   BR(B-> Ks nu nubar)
#   1.11417221E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543206E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998783E-01   RD
#   3.30999148E-01   RD+Theor.Err.
#   2.62998417E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999917E-01   RD*
#   2.57999947E-01   RD*+Theor.Err.
#   2.45999208E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717743E-11   BR(K+-> Pi+ nu nubar)
#   1.06072632E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709164E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082720E-11   BR(KL-> Pi0 nu nubar)
#   3.90086505E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078935E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517994E-03   epsK
#   2.41912375E-03   epsK+Theor.Err.
#   1.32483255E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.40093665E-11   # Del_a_mu
    61     2.95690917E-10   # Del_a_mu + Theor.Err.
    62    -2.67672184E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33238790E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01494008E+04   # MUEFF
     2     3.30767857E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.65551123E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.02192688E-02   # S_(1,1)
  1  2     9.99543294E-01   # S_(1,2)
  1  3    -6.84276098E-07   # S_(1,3)
  2  1     3.83803625E-08   # S_(2,1)
  2  2     6.83428397E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99543294E-01   # S_(3,1)
  3  2    -3.02192688E-02   # S_(3,2)
  3  3    -1.77101275E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.40385566E-09   # P_(1,1)
  1  2     2.82741521E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99548307E-01   # P_(2,1)
  2  2     3.00529718E-02   # P_(2,2)
  2  3    -9.40810523E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.36958353E-01   # Rst_(1,1)
  1  2     7.70898214E-01   # Rst_(1,2)
  2  1    -7.70898214E-01   # Rst_(2,1)
  2  2    -6.36958353E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96129422E-01   # Rsb_(1,1)
  1  2     8.78986565E-02   # Rsb_(1,2)
  2  1    -8.78986565E-02   # Rsb_(2,1)
  2  2     9.96129422E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068262E-01   # Rsl_(1,1)
  1  2     7.07145299E-01   # Rsl_(1,2)
  2  1    -7.07145299E-01   # Rsl_(2,1)
  2  2     7.07068262E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990037E-01   # N_(1,1)
  1  2    -1.23473618E-03   # N_(1,2)
  1  3     4.26687285E-03   # N_(1,3)
  1  4    -4.41330511E-04   # N_(1,4)
  1  5     1.57133909E-09   # N_(1,5)
  2  1     1.26906648E-03   # N_(2,1)
  2  2     9.99967117E-01   # N_(2,2)
  2  3    -7.96414566E-03   # N_(2,3)
  2  4     8.52560280E-04   # N_(2,4)
  2  5    -2.94415521E-09   # N_(2,5)
  3  1    -1.68971141E-05   # N_(3,1)
  3  2     3.17375478E-05   # N_(3,2)
  3  3     3.59678923E-03   # N_(3,3)
  3  4    -3.59712176E-03   # N_(3,4)
  3  5     9.99987061E-01   # N_(3,5)
  4  1    -2.69877443E-03   # N_(4,1)
  4  2     5.03204248E-03   # N_(4,2)
  4  3     7.07082076E-01   # N_(4,3)
  4  4     7.07108431E-01   # N_(4,4)
  4  5     1.24623781E-07   # N_(4,5)
  5  1     3.32134782E-03   # N_(5,1)
  5  2    -6.23842710E-03   # N_(5,2)
  5  3    -7.07064613E-01   # N_(5,3)
  5  4     7.07095330E-01   # N_(5,4)
  5  5     5.08699032E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936488E-01   # U_(1,1)
  1  2    -1.12703046E-02   # U_(1,2)
  2  1     1.12703046E-02   # U_(2,1)
  2  2     9.99936488E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999272E-01   # V_(1,1)
  1  2    -1.20650495E-03   # V_(1,2)
  2  1     1.20650495E-03   # V_(2,1)
  2  2     9.99999272E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994984E-01   # U-type fermions
  1  2     1.00553346E+00   # D-type fermions
  1  3     1.00488226E+00   # b-quarks
  1  4     1.00558735E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99824953E-01   # Gluons
  1  7     1.00006069E+00   # Photons
# H2
  2  1     6.83737236E-07   # U-type fermions
  2  2     1.27709042E-06   # D-type fermions
  2  3     1.24737028E-06   # b-quarks
  2  4     1.27954967E-06   # taus
  2  5     6.84273142E-07   # W,Z bosons
  2  6     6.83773279E-07   # Gluons
  2  7     4.36196787E-07   # Photons
# H3
  3  1    -3.02329248E-02   # U-type fermions
  3  2     3.32593828E+01   # D-type fermions
  3  3     2.93452468E+01   # b-quarks
  3  4     3.35832649E+01   # taus
  3  5    -1.66372528E-04   # W,Z bosons
  3  6     2.40303671E-02   # Gluons
  3  7     2.35482616E-04   # Photons
# A1
  4  1     2.82869291E-10   # U-type fermions
  4  2     3.12909343E-07   # D-type fermions
  4  3     2.36039427E-07   # b-quarks
  4  4     3.19270080E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.01897763E-09   # Gluons
  4  7     3.53140660E-07   # Photons
# A2
  5  1     3.00665527E-02   # U-type fermions
  5  2     3.32595496E+01   # D-type fermions
  5  3     2.93454135E+01   # b-quarks
  5  4     3.35834317E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.58330816E-02   # Gluons
  5  7     1.84686600E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684273E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.166373E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684273E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.166373E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999825         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683773E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.240304E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.101898E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.858331E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436197E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.235483E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353141E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184687E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124737E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.3452         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.236039E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.3454         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.683737E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.302329E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.282869E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.300666E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00559         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127955E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.5833         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319270E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.5834         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549422E-01   # g1(Q,DR_bar)
     2     6.29922056E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08518622E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.83827529E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.40250923E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.50712072E+09   # M_HD^2
    22    -1.04479753E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.36958353E-01   # R_u_33
  3  6     7.70898214E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.36958353E-01   # R_u_66
  6  3    -7.70898214E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96129422E-01   # R_d_33
  3  6     8.78986565E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96129422E-01   # R_d_66
  6  3    -8.78986565E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068262E-01   # R_e_33
  3  6     7.07145299E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068262E-01   # R_e_66
  6  3    -7.07145299E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39977722E+16 # (GUT SCALE)
     1     6.93989535E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93989533E-01   # g2(MGUT,DR_bar)
     3     6.92297872E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39977722E+16 # (GUT SCALE)
  3  3     4.84535703E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39977722E+16 # (GUT SCALE)
  3  3     1.72504842E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39977722E+16 # (GUT SCALE)
  3  3     2.67390046E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39977722E+16 # (GUT SCALE)
  3  3     3.04024941E+04   # ATOP
BLOCK GUTAD Q=  1.39977722E+16 # (GUT SCALE)
  3  3     1.76969378E+04   # ABOT
BLOCK GUTAE Q=  1.39977722E+16 # (GUT SCALE)
  2  2     6.23940383E+03   # AMUON
  3  3     6.84359585E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39977722E+16 # (GUT SCALE)
     1     1.69886948E+03   # M1
     2     9.54366992E+02   # M2
     3     9.86971220E+02   # M3
    21     3.02703692E+09   # M_HD^2
    22     1.10156558E+08   # M_HU^2
    31     1.29028401E+04   # M_eL
    32     1.29028401E+04   # M_muL
    33     1.65335132E+04   # M_tauL
    34    -1.64773305E+04   # M_eR
    35    -1.64773305E+04   # M_muR
    36    -7.51485352E+03   # M_tauR
    41     7.48164973E+03   # M_q1L
    42     7.48164973E+03   # M_q2L
    43     1.60498946E+04   # M_q3L
    44     1.71969677E+04   # M_uR
    45     1.71969677E+04   # M_cR
    46     2.30013519E+04   # M_tR
    47     2.23652463E+03   # M_dR
    48     2.23652463E+03   # M_sR
    49     1.33528191E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39977722E+16 # (GUT SCALE)
     1     2.03113885E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28394483E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21853088E+04   # PS=MHU
     2     2.64332833E+02   # PS=MHD
     3     1.09474336E+04   # PS=MS
     4    -7.73485480E+01   # PS=ALAMBDA
     5     2.72716490E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13954816E+04   # PS=LAMBDA
    12    -1.13954816E+04   # PS=KAPPA
    13     1.03285349E+00   # PS=HTOP
    14    -5.16426740E-01   # PS=G
    15     1.21853088E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00528852E+00   # VBF/VH -> H1 -> tautau
    12     1.00493663E+00   # ggF -> H1 -> tautau
    13     1.00373344E+00   # VBF/VH -> H1 -> bb
    14     1.00372340E+00   # ttH -> H1 -> bb
    15     9.94148153E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93800166E-01   # ggF -> H1 -> ZZ/WW
    17     9.94326512E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93978462E-01   # ggF -> H1 -> gammagamma
    21     1.13183708E-12   # VBF/VH -> H2 -> tautau
    22     1.13018407E-12   # ggF -> H2 -> tautau
    23     1.02689220E-12   # VBF/VH -> H2 -> bb
    24     1.02528436E-12   # ttH -> H2 -> bb
    25     3.23689497E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23216759E-13   # ggF -> H2 -> ZZ/WW
    27     1.31540437E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31348326E-13   # ggF -> H2 -> gammagamma
    31     1.62427672E+00   # VBF/VH -> H3 -> tautau
    32     3.38857888E+04   # ggF -> H3 -> tautau
    33     1.21511695E+00   # VBF/VH -> H3 -> bb
    34     4.01250118E+04   # ttH -> H3 -> bb
    35     3.98636831E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.31639295E-07   # ggF -> H3 -> ZZ/WW
    37     7.98650464E-11   # VBF/VH -> H3 -> gammagamma
    38     1.66615089E-06   # ggF -> H3 -> gammagamma
    42     2.24258856E-13   # ggF -> A1 -> tautau
    44     7.54561025E-15   # ttH -> A1 -> bb
    46     7.18499784E-21   # ggF -> A1 -> ZZ/WW
    48     2.74380150E-13   # ggF -> A1 -> gammagamma
    52     4.32534656E+05   # ggF -> A2 -> tautau
    54     3.97056599E+04   # ttH -> A2 -> bb
    56     5.73817111E-09   # ggF -> A2 -> ZZ/WW
    58     1.30817664E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29627379E-01   # Hgammagamma
     2     5.78595177E-01   # Hff
     3     2.04251281E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57115099E-01
 A6  0.34605311E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11818118E+00
 L2  0.26431389E+00
 L3  0.94074616E-01
 L4 -0.19468654E+00
 L5 -0.15721926E-02
 L6 -0.38228318E-03
 L7  0.52733596E-02
 K1  0.39846610E-09
 K2  0.39409892E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19527066E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13324501E+00
 DELML -0.96354781E-02
 X(1)  0.99859815E+00
 X(2)  0.95033449E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69748365E-03   # Lightest neutral Higgs scalar
     5.17064659E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76247895E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03610032E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75334817E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61501160E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47397781E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76240281E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66032087E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27464153E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89040990E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16321431E-07   # 2nd neutral Higgs scalar
     5.98515510E-08    2          21        21   # BR(H_2 -> hadrons)
     8.73089437E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.73273003E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05989911E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47823948E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.19051880E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58762904E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60667115E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30099437E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59459869E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18946231E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49857632E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.87769845E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.24153318E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.10536165E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.01926361E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.86235812E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.77721714E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89221470E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89221470E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13043837E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13043837E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58572583E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58572583E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.02428246E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.86407691E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00046371E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00046371E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58572583E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.26078750E+03   # 3rd neutral Higgs scalar
     3.09222155E-04    2          21        21   # BR(H_3 -> hadrons)
     7.72374208E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.30214098E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.52313842E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.29315582E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.08931934E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.21647284E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.60377995E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.79755874E-04    2          23        23   # BR(H_3 -> Z Z)
     2.64189810E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.10550538E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.72210953E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.01099826E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.27241102E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.41033944E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.09723712E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.79210493E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.24764186E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.53232412E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.44232139E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.13798880E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.17148049E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92416417E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.49954485E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.43601487E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48987915E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.78251455E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03405239E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.95166838E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.67576530E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.07788741E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.35478090E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.59602398E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.59602398E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.00506693E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.67215810E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.67215810E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.96402876E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.96402876E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.45025807E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.45025807E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.41005939E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.41005939E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.66708918E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.67755480E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.86003055E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.86003055E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.82620655E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.80560712E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.75765334E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.75765334E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.72224785E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.72224785E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.38177229E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.38177229E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.20590881E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.20590881E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83671687E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83497032E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.14885014E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.14885014E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.20590881E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.36503186E-15   # Lightest pseudoscalar
     5.79463040E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02567717E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38509025E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29129231E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.00723276E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.13926722E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.15648126E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.35139160E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.16489290E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.46168699E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.67429746E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.30788004E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.85011392E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.17312196E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.26017686E+03   # 2nd pseudoscalar
     3.09502234E-04    2          21        21   # BR(A_2 -> hadrons)
     7.72756227E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.30377422E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.52784772E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.05430849E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.09095798E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.20373287E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62584644E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.23220314E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.18062812E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.12481101E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.76912070E-04    2          23        25   # BR(A_2 -> Z H_1)
     1.00135344E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.81704018E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.26533075E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.32065686E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.13996583E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.44253076E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.20284492E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.19965891E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.44289097E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.50027304E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.64255021E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.43412248E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.35763536E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.25949660E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.39559847E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.08152358E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.41767788E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.59678823E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.59678823E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.58078561E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.77140736E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.77140736E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94023798E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94023798E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83492922E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83492922E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.31990303E+03   # Charged Higgs
     3.16641020E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.13154066E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.98697029E-02    2           2        -3   # BR(H+ -> u sbar)
     2.94692620E-04    2           4        -3   # BR(H+ -> c sbar)
     9.80398755E-06    2           2        -5   # BR(H+ -> u bbar)
     4.71172270E-04    2           4        -5   # BR(H+ -> c bbar)
     2.95378471E-01    2           6        -5   # BR(H+ -> t bbar)
     9.43513173E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.67971974E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.99298307E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.40115248E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.87042435E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.96262635E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.53138342E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.53133523E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.35374500E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.53372568E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.20854584E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.31133059E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.49037459E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.89008126E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.89008126E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.91473251E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.69893098E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.35067121E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.84191910E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.38849056E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.38849056E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64175644E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65380394E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.27300154E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32543483E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32543483E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12081531E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12081515E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10749989E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.45831721E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31092894E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.74970372E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31092894E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.74970372E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.65595135E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.65595135E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.33085363E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.06220530E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.06220530E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.53489540E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.79378608E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.46925775E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.80740204E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.39796819E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.39391216E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.56731564E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27277995E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.54251406E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.04415113E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27277995E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.54251406E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.04415113E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.36272189E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.18912706E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.24259984E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.84750469E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.34805038E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.24259984E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.84750469E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.34805038E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.90953621E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.12337171E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.03784998E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.99761419E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.30641839E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.69408398E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.69477249E-12   # neutralino2
     1.61011300E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12671871E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67055824E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12671871E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67055824E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.17211046E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59005705E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59008982E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61845470E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28790690E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28790690E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28790690E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.73272138E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.73272138E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.73272138E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.73272138E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.24460972E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.24460972E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.24460972E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.24460972E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.19069897E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.81445031E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.71006001E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.39284622E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.39284622E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.71453285E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.07458901E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.44767799E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.41085441E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.14351327E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.14351327E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.65416047E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.65416047E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.21928842E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.21928842E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.13152281E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.13152281E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.14351327E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.14351327E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.65416047E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.65416047E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.21928842E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.21928842E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.13152281E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.13152281E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.01312868E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.01312868E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.29689088E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.29689088E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.01312868E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.01312868E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.29689088E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.29689088E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.65605250E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.65605250E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.66316400E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.66316400E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05729503E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05729503E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05729503E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05729503E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05729503E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05729503E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.14574720E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.09032667E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.07095951E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.27243627E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21090658E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.14692732E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.48286917E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.48286917E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.11724508E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.11724508E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.28311317E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.00142114E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.46409578E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.26439238E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.49293148E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.39315445E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.39315445E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.11048924E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.29731171E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.41243626E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15125955E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.30861629E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.30861629E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.09606108E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.09606108E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.97237392E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.97237392E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.73759026E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.73759026E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.30861629E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.30861629E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.09606108E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.09606108E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.97237392E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.97237392E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.73759026E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.73759026E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.94803325E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94803325E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51662828E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51662828E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94803325E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94803325E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51662828E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51662828E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.66719111E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.66719111E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.65528038E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.65528038E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.90329824E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.90329824E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.90329824E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.90329824E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.90329824E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.90329824E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.12940477E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.09060280E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.07438054E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.24926877E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21149793E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.14797408E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99933759E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59483155E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99933759E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59483155E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95840654E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95840654E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19133461E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19133461E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19133461E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.46113320E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.46113320E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.11816017E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.11816017E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.27326456E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.00287645E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.46546158E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.81500745E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.71198797E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.39275218E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.39275218E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.71364533E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.07397239E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.44738729E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.41064131E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.18047770E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.18047770E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.66167397E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.66167397E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.22483666E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.22483666E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.15030366E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.15030366E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.18047770E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.18047770E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.66167397E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.66167397E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.22483666E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.22483666E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.15030366E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.15030366E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.01294128E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.01294128E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.29674933E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.29674933E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.01294128E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.01294128E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.29674933E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.29674933E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.65667194E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.65667194E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.66378549E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.66378549E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05722954E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05722954E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05722954E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05722954E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05722954E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05722954E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.14682942E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.09083131E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.07305284E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27395053E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21149347E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.14756631E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.08655220E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.41017702E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.08655220E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.41017702E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.23813235E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.23813235E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.47438057E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.47438057E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.47438057E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.37723278E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.08528117E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.37723278E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.08528117E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.08460613E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.08460613E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.41650900E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.41650900E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.41650900E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48496943E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48496943E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.11787513E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.11787513E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.28360070E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.00288754E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51772268E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.67277543E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.65889947E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07767915E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.60133315E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.65199601E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.60742528E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07767915E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.60133315E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.65199601E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.60742528E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.35718605E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.84073941E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.95878205E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04726084E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12087691E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12087691E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12087691E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12087691E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.90275416E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.90275416E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356371E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81011961E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00935547E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963256E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229021E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998400E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.60040304E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356371E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81011961E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00935547E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963256E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229021E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998400E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.60040304E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64750693E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50935912E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16572817E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32491271E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.77999848E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49230892E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11527962E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.22387438E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.18635506E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.68537082E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292144E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89482630E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00047578E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004159E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292144E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89482630E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00047578E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004159E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28303192E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89461938E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00041303E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012503E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14072409E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22238139E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21659317E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24279835E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11331852E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20342444E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25135379E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.84060427E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57486394E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14083696E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28085461E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21066367E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24265668E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11346841E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03757122E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09784100E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.76647166E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021572E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14072409E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22238139E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21659317E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24279835E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11331852E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20342444E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25135379E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.84060427E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57486394E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14083696E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28085461E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21066367E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24265668E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11346841E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03757122E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09784100E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.76647166E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021572E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.98267574E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.25140467E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.41366648E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.02527948E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.06541942E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.95897396E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.82484809E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.95025254E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.05793707E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.73323520E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.00198397E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.52818989E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.71880967E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.02027004E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.56372999E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.71031665E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.43412606E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.33824332E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.06184933E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.73914510E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.78771933E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.32419972E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12474899E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.20139542E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.64542045E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.63793227E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22552794E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.99352991E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08953639E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.91842326E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06789740E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.01194325E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.31643347E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.27971461E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.28082730E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.02835202E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.68317706E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74702196E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.46410079E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.35473599E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.53682787E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.12008401E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
