# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.58972793E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.81041558E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28779244E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.80799660E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.80799666E+04   # second pseudoscalar
        37     6.87235234E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.34015031E+04   #  ~b_1
   2000005     1.58241904E+04   #  ~b_2
   1000006     1.31402383E+04   #  ~t_1
   2000006     1.22538108E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396925E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396925E+03   #  ~numu_L
   1000015     4.18601187E+03   #  ~tau_1
   2000015     4.42008630E+03   #  ~tau_2
   1000016     4.30396925E+03   #  ~nutau_L
   1000021     2.50084081E+03   #  ~g
   1000022     7.48119108E+02   # neutralino(1)
   1000023     7.84246891E+02   # neutralino(2)
   1000025     1.02504186E+04   # neutralino(3)
   1000035    -1.02507822E+04   # neutralino(4)
   1000045     1.02508732E+04   # neutralino(5)
   1000024     7.84246852E+02   # chargino(1)
   1000037     1.02510550E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41584570E-04   # BR(b -> s gamma)
    11     3.89354429E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93814712E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153874E-01   # Delta M_d in ps^-1
    21     9.83218447E-01   # Delta M_d +Theor.Err.
    22     1.43973456E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312704E+01   # Delta M_s in ps^-1
    31     2.21873767E+01   # Delta M_s +Theor.Err.
    32     1.41220504E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66865967E-09   # BR(Bs -> mu+mu-)
    41     4.51935969E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07907200E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005191E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110698E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127862E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65203211E-06   BR(B->Xs mu+mu-)low
#   1.84252456E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46153966E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37320709E-07   BR(B->Xs mu+mu-)high
#   3.77427676E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72137427E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76362933E-05   BR(b -> d gamma)
#   2.01155943E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31569924E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.56283653E-10   BR(Bd -> mu+mu-)
#   2.80088848E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.90050384E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89040535E-05   BR(B-> Xs nu nubar)
#   3.49136561E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28944509E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96683217E-06   BR(B+-> K+ nu nubar)
#   4.90815005E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02551429E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15959489E-06   BR(B-> Ks nu nubar)
#   1.11426379E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17655185E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998070E-01   RD
#   3.30998649E-01   RD+Theor.Err.
#   2.62997491E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999869E-01   RD*
#   2.57999915E-01   RD*+Theor.Err.
#   2.45998745E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720753E-11   BR(K+-> Pi+ nu nubar)
#   1.06072841E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713097E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084053E-11   BR(KL-> Pi0 nu nubar)
#   3.90087430E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080676E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517251E-03   epsK
#   2.41911334E-03   epsK+Theor.Err.
#   1.32482804E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.63695636E-11   # Del_a_mu
    61     3.08327326E-10   # Del_a_mu + Theor.Err.
    62    -2.55588199E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27401070E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02746747E+04   # MUEFF
     2     5.55853507E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.63817603E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.79875736E-02   # S_(1,1)
  1  2     9.99838211E-01   # S_(1,2)
  1  3    -7.12279161E-07   # S_(1,3)
  2  1     2.30595152E-08   # S_(2,1)
  2  2     7.11979568E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99838211E-01   # S_(3,1)
  3  2    -1.79875736E-02   # S_(3,2)
  3  3    -1.02489995E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.20974560E-09   # P_(1,1)
  1  2     9.32021320E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99840013E-01   # P_(2,1)
  2  2     1.78870962E-02   # P_(2,2)
  2  3    -5.21057923E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.17347586E-02   # Rst_(1,1)
  1  2     9.98660861E-01   # Rst_(1,2)
  2  1    -9.98660861E-01   # Rst_(2,1)
  2  2    -5.17347586E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99688559E-01   # Rsb_(1,1)
  1  2     2.49556541E-02   # Rsb_(1,2)
  2  1    -2.49556541E-02   # Rsb_(2,1)
  2  2     9.99688559E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084233E-01   # Rsl_(1,1)
  1  2     7.07129328E-01   # Rsl_(1,2)
  2  1    -7.07129328E-01   # Rsl_(2,1)
  2  2     7.07084233E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990464E-01   # N_(1,1)
  1  2    -1.02052742E-03   # N_(1,2)
  1  3     4.22877192E-03   # N_(1,3)
  1  4    -3.83785194E-04   # N_(1,4)
  1  5     1.54684203E-09   # N_(1,5)
  2  1     1.05418325E-03   # N_(2,1)
  2  2     9.99967989E-01   # N_(2,2)
  2  3    -7.89656057E-03   # N_(2,3)
  2  4     7.44406355E-04   # N_(2,4)
  2  5    -2.89932341E-09   # N_(2,5)
  3  1    -1.73155538E-05   # N_(3,1)
  3  2     3.25193832E-05   # N_(3,2)
  3  3     3.76079911E-03   # N_(3,3)
  3  4    -3.76113288E-03   # N_(3,4)
  3  5     9.99985854E-01   # N_(3,5)
  4  1    -2.71357327E-03   # N_(4,1)
  4  2     5.06016367E-03   # N_(4,2)
  4  3     7.07082129E-01   # N_(4,3)
  4  4     7.07108120E-01   # N_(4,4)
  4  5     1.22220907E-07   # N_(4,5)
  5  1     3.25518006E-03   # N_(5,1)
  5  2    -6.11337239E-03   # N_(5,2)
  5  3    -7.07064693E-01   # N_(5,3)
  5  4     7.07094943E-01   # N_(5,4)
  5  5     5.31893672E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937576E-01   # U_(1,1)
  1  2    -1.11733804E-02   # U_(1,2)
  2  1     1.11733804E-02   # U_(2,1)
  2  2     9.99937576E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999445E-01   # V_(1,1)
  1  2    -1.05332338E-03   # V_(1,2)
  2  1     1.05332338E-03   # V_(2,1)
  2  2     9.99999445E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998197E-01   # U-type fermions
  1  2     1.00561731E+00   # D-type fermions
  1  3     1.00476570E+00   # b-quarks
  1  4     1.00570800E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99816467E-01   # Gluons
  1  7     1.00015539E+00   # Photons
# H2
  2  1     7.12093493E-07   # U-type fermions
  2  2     1.28917041E-06   # D-type fermions
  2  3     1.25332842E-06   # b-quarks
  2  4     1.29298737E-06   # taus
  2  5     7.12278128E-07   # W,Z bosons
  2  6     7.12319198E-07   # Gluons
  2  7     4.62389696E-07   # Photons
# H3
  3  1    -1.79904519E-02   # U-type fermions
  3  2     5.58971785E+01   # D-type fermions
  3  3     4.74228743E+01   # b-quarks
  3  4     5.67996407E+01   # taus
  3  5    -1.00493572E-04   # W,Z bosons
  3  6     7.49901509E-02   # Gluons
  3  7     2.11001251E-04   # Photons
# A1
  4  1     9.32170455E-11   # U-type fermions
  4  2     2.91257202E-07   # D-type fermions
  4  3     1.95483431E-07   # b-quarks
  4  4     3.01456530E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.08103304E-10   # Gluons
  4  7     3.54690130E-07   # Photons
# A2
  5  1     1.78899584E-02   # U-type fermions
  5  2     5.58972793E+01   # D-type fermions
  5  3     4.74229750E+01   # b-quarks
  5  4     5.67997415E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.10686582E-01   # Gluons
  5  7     2.08619560E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.712278E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.100494E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.712278E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.100494E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.712319E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.749902E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.708103E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.110687         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.462390E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211001E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354690E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.208620E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125333E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.4229         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.195483E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.4230         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.712093E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.179905E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.932170E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.178900E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129299E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     56.7996         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.301457E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         56.7997         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535743E-01   # g1(Q,DR_bar)
     2     6.29848508E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01928985E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.81521621E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.89101310E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.37490177E+09   # M_HD^2
    22    -1.04632437E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.17347586E-02   # R_u_33
  3  6     9.98660861E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.17347586E-02   # R_u_66
  6  3    -9.98660861E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99688559E-01   # R_d_33
  3  6     2.49556541E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99688559E-01   # R_d_66
  6  3    -2.49556541E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084233E-01   # R_e_33
  3  6     7.07129328E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084233E-01   # R_e_66
  6  3    -7.07129328E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39770235E+16 # (GUT SCALE)
     1     6.93352514E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93352512E-01   # g2(MGUT,DR_bar)
     3     6.92105580E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39770235E+16 # (GUT SCALE)
  3  3     4.92996106E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39770235E+16 # (GUT SCALE)
  3  3     3.17473237E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39770235E+16 # (GUT SCALE)
  3  3     6.16426423E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39770235E+16 # (GUT SCALE)
  3  3     3.17357711E+04   # ATOP
BLOCK GUTAD Q=  1.39770235E+16 # (GUT SCALE)
  3  3     2.35493910E+04   # ABOT
BLOCK GUTAE Q=  1.39770235E+16 # (GUT SCALE)
  2  2     9.64861109E+03   # AMUON
  3  3     1.32575851E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39770235E+16 # (GUT SCALE)
     1     1.71544098E+03   # M1
     2     9.75476368E+02   # M2
     3     9.97309770E+02   # M3
    21     7.08185155E+09   # M_HD^2
    22     1.37939444E+08   # M_HU^2
    31     1.64776322E+04   # M_eL
    32     1.64776322E+04   # M_muL
    33     3.56645389E+04   # M_tauL
    34    -2.17761442E+04   # M_eR
    35    -2.17761442E+04   # M_muR
    36     3.93197976E+04   # M_tauR
    41     5.19457896E+03   # M_q1L
    42     5.19457896E+03   # M_q2L
    43     2.55480934E+04   # M_q3L
    44     2.08381982E+04   # M_uR
    45     2.08381982E+04   # M_cR
    46     2.73949454E+04   # M_tR
    47    -7.79116925E+03   # M_dR
    48    -7.79116925E+03   # M_sR
    49     2.97025774E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39770235E+16 # (GUT SCALE)
     1     2.30327488E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.65200851E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23939064E+04   # PS=MHU
     2     1.65856015E+02   # PS=MHD
     3     1.12881602E+04   # PS=MS
     4    -4.67427682E+01   # PS=ALAMBDA
     5     2.81204486E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16753199E+04   # PS=LAMBDA
    12    -1.16753199E+04   # PS=KAPPA
    13     1.01600993E+00   # PS=HTOP
    14    -5.08004964E-01   # PS=G
    15     1.23939064E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558100E+00   # VBF/VH -> H1 -> tautau
    12     1.00521193E+00   # ggF -> H1 -> tautau
    13     1.00355554E+00   # VBF/VH -> H1 -> bb
    14     1.00355193E+00   # ttH -> H1 -> bb
    15     9.94198821E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93833927E-01   # ggF -> H1 -> ZZ/WW
    17     9.94565490E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94200462E-01   # ggF -> H1 -> gammagamma
    21     1.16070562E-12   # VBF/VH -> H2 -> tautau
    22     1.16083948E-12   # ggF -> H2 -> tautau
    23     1.04284127E-12   # VBF/VH -> H2 -> bb
    24     1.04230070E-12   # ttH -> H2 -> bb
    25     3.52235190E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.52275812E-13   # ggF -> H2 -> ZZ/WW
    27     1.48448071E-13   # VBF/VH -> H2 -> gammagamma
    28     1.48465190E-13   # ggF -> H2 -> gammagamma
    31     1.79919638E+00   # VBF/VH -> H3 -> tautau
    32     1.00186788E+06   # ggF -> H3 -> tautau
    33     1.23148788E+00   # VBF/VH -> H3 -> bb
    34     3.94673272E+04   # ttH -> H3 -> bb
    35     5.63201705E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.13614292E-06   # ggF -> H3 -> ZZ/WW
    37     2.48303221E-11   # VBF/VH -> H3 -> gammagamma
    38     1.38265631E-05   # ggF -> H3 -> gammagamma
    42     1.12644680E-13   # ggF -> A1 -> tautau
    44     6.55726261E-16   # ttH -> A1 -> bb
    46     3.47593543E-21   # ggF -> A1 -> ZZ/WW
    48     1.55949354E-13   # ggF -> A1 -> gammagamma
    52     2.18309014E+06   # ggF -> A2 -> tautau
    54     3.90353291E+04   # ttH -> A2 -> bb
    56     9.93856848E-09   # ggF -> A2 -> ZZ/WW
    58     2.94519395E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27571260E-01   # Hgammagamma
     2     5.77257447E-01   # Hff
     3     2.04174708E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63154933E-01
 A6  0.64018146E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16532610E+00
 L2  0.26432510E+00
 L3  0.13473475E+00
 L4 -0.23694613E+00
 L5 -0.20296849E-02
 L6  0.98152159E-03
 L7  0.52558356E-02
 K1  0.40835114E-09
 K2  0.40380634E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19769912E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17862879E+00
 DELML -0.15883488E-01
 X(1)  0.99812696E+00
 X(2)  0.93959612E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63825481E-03   # Lightest neutral Higgs scalar
     5.19808268E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81188961E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05722479E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81343094E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63881676E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53089838E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70367462E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56909341E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27873634E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86399903E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.41275365E-07   # 2nd neutral Higgs scalar
     6.01782638E-08    2          21        21   # BR(H_2 -> hadrons)
     8.24631219E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.52555601E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00314213E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48666586E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.86478771E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61754826E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62648455E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31089100E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70237269E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30434899E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51108892E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.44792321E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.13666118E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.78953532E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.69601798E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.79361614E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.60831695E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93519224E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93519224E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15793895E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15793895E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59965718E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59965718E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.02103735E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.11861924E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04931912E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04931912E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59965718E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.76561226E+03   # 3rd neutral Higgs scalar
     5.14006254E-04    2          21        21   # BR(H_3 -> hadrons)
     1.31815571E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.63552738E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.64593619E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.08153234E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.74777342E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.53820635E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.71894567E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.85779914E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25032076E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.84311761E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.99382984E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.75371305E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.17597194E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.26638799E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.01186514E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.06710986E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.43680114E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.88766059E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.48692888E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.37421361E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.29569537E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.35374965E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.17943748E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.78524912E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.90882529E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.37178258E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.34157253E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.97835046E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.03094963E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.38590677E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.59724610E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.97782441E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.97782441E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.31570871E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.11707840E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.11707840E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.75268637E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.75268637E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.10221944E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.10221944E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.38170755E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.38170755E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.03800674E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.06437182E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.74770247E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.74770247E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.32988288E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.25868888E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.20699307E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.20699307E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.56711025E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.56711025E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.92237826E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.92237826E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.47961870E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.47961870E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.55831543E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.54850984E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76783259E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76783259E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.47961870E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.74130599E-15   # Lightest pseudoscalar
     5.80103416E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03679088E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43260481E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34314130E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.12177126E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.31232246E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.73230351E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.76752727E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.54767106E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.52010487E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.53841472E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.52082243E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.48732135E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.99413978E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.76511459E+03   # 2nd pseudoscalar
     5.14153404E-04    2          21        21   # BR(A_2 -> hadrons)
     1.31839772E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.63656204E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.64623829E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.49087136E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.74870934E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.51041410E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.20020215E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.96797431E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.05501021E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.51217546E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.78184189E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.74199257E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.07479870E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.49150507E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.20629411E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.37485790E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.48678937E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.30542277E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.46518444E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.78749266E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.17895132E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.87795446E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.69276991E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.51538031E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.07286599E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.31298460E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.36574074E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.61674396E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.97959469E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.97959469E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.12900039E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.85273288E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.85273288E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.21983704E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.21983704E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.55242818E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.55242818E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.15395779E+03   # Charged Higgs
     3.78748942E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10617903E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.29351226E-03    2           2        -3   # BR(H+ -> u sbar)
     3.43276420E-04    2           4        -3   # BR(H+ -> c sbar)
     6.30971760E-06    2           2        -5   # BR(H+ -> u bbar)
     5.07414010E-04    2           4        -5   # BR(H+ -> c bbar)
     3.17256314E-01    2           6        -5   # BR(H+ -> t bbar)
     2.58948448E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.56528307E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.93023605E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.00046383E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.11263892E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.89872329E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.71171618E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.71149436E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.90967942E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.72043765E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.06099597E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.66676755E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.95787235E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.41442860E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.41442860E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.28581395E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.62430417E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.42492438E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.91415848E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.18089015E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.18089015E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.34307499E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.34275510E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.20410234E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32003910E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32003910E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12480483E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12480437E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11031261E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.15450694E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.75629188E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.34119576E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.75629188E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.34119576E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.63771479E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.63771479E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.07949589E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.96766560E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.96766560E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.03874337E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.03989947E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.81616611E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.01165115E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.76325820E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.76065858E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.87046848E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40670528E-12   # neutralino2
     1.69210714E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06182260E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58451743E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06182260E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58451743E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.73105610E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58958873E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58968424E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67247040E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29222410E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29222410E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29222410E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.40895941E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.40895941E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.40895941E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.40895941E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.80352148E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.80352148E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.80352148E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.80352148E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.27140758E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.13136817E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.36296292E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.75862264E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.75862264E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.39228839E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.83248908E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.04234126E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.83311544E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.06512549E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.06512549E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.16510911E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.16510911E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.59669754E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.59669754E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.40964324E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.40964324E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.06512549E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.06512549E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.16510911E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.16510911E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.59669754E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.59669754E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.40964324E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.40964324E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.14879480E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.14879480E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.63897990E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.63897990E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.14879480E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.14879480E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.63897990E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.63897990E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.05353268E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.05353268E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.02203752E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.02203752E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.54209056E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.54209056E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.54209056E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.54209056E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.54209056E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.54209056E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.15636114E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.06760584E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.07485476E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.75850276E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.75850276E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.35580106E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.52855847E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.13664565E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.82275959E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.30057848E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.30057848E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.50764910E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.50764910E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09760837E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09760837E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.76694719E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.76694719E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.30057848E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.30057848E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.50764910E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.50764910E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09760837E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09760837E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.76694719E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.76694719E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.46286076E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.46286076E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.13881642E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.13881642E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.46286076E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.46286076E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.13881642E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.13881642E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.05431518E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.05431518E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.02154207E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.02154207E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.18378745E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.18378745E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.18378745E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.18378745E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.18378745E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.18378745E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.15634528E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.13169963E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.36411189E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.75850637E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.75850637E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.39156660E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.83197793E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.04210689E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.83134537E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06791283E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06791283E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.17077783E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.17077783E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.60088217E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.60088217E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.42381341E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.42381341E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06791283E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06791283E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.17077783E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.17077783E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.60088217E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.60088217E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.42381341E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.42381341E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.14859645E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.14859645E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.63882947E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.63882947E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.14859645E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.14859645E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.63882947E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.63882947E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.05363012E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.05363012E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.02213561E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.02213561E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.54139609E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.54139609E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.54139609E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.54139609E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.54139609E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.54139609E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36254399E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.68661617E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.29060456E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19655479E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.23580536E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.05720566E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.24156688E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19655479E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.23580536E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.05720566E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.24156688E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.25291627E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.92652174E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.20360554E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.43740168E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24773802E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24773802E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24773802E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24773802E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.41761359E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.41761359E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346116E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81751292E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00861659E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963212E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225084E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998896E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.10448550E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346116E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81751292E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00861659E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963212E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225084E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998896E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.10448550E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62128795E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49411596E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17053693E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33534711E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.45781238E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.99302021E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.79942810E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.59373794E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.09202528E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.88896445E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.30461122E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28280924E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88744016E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00121569E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004030E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28280924E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88744016E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00121569E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004030E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.43358852E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.61306879E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91793350E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.84388181E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.76877816E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14960821E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400436E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20571831E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24072394E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11646419E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21254704E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24353019E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.71159325E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57564651E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14972375E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27225898E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20081048E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24058432E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11661205E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04670924E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09575422E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.21661636E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89042446E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14960821E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400436E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20571831E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24072394E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11646419E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21254704E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24353019E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.71159325E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57564651E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14972375E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27225898E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20081048E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24058432E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11661205E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04670924E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09575422E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.21661636E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89042446E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.30010217E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96301838E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.27885416E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.24841784E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.48850512E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.50116207E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.56208354E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.97681108E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00320515E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.86430201E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94291669E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24640364E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.91054813E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.83626727E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.74991998E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05083631E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.08080409E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92094723E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.52346945E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.22919312E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.31422594E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.52397287E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.52328010E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.15455482E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30455365E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.25473226E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.24479843E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.93434714E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.93283553E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.24914280E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.04618595E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.22063305E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.72833590E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.94156844E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.93872452E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.79206690E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.00498081E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.23831264E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.49790165E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.49794515E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.99272237E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.00912194E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.91027136E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.88497049E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.07987349E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.39460301E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.11211634E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
