# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.56307649E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.34201038E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29120678E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.32533181E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.32533182E+04   # second pseudoscalar
        37     5.34809311E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11861104E+04   #  ~b_1
   2000005     1.18762537E+04   #  ~b_2
   1000006     1.17000023E+04   #  ~t_1
   2000006     1.11420561E+04   #  ~t_2
   1000011     4.30464730E+03   #  ~e_L
   2000011     4.30463239E+03   #  ~e_R
   1000012     4.30396967E+03   #  ~nue_L
   1000013     4.30464730E+03   #  ~mu_L
   2000013     4.30463239E+03   #  ~mu_R
   1000014     4.30396967E+03   #  ~numu_L
   1000015     4.23058773E+03   #  ~tau_1
   2000015     4.37744013E+03   #  ~tau_2
   1000016     4.30396967E+03   #  ~nutau_L
   1000021     2.48569659E+03   #  ~g
   1000022     7.48403140E+02   # neutralino(1)
   1000023     7.85254892E+02   # neutralino(2)
   1000025     1.01770928E+04   # neutralino(3)
   1000035    -1.01774510E+04   # neutralino(4)
   1000045     1.01775599E+04   # neutralino(5)
   1000024     7.85254837E+02   # chargino(1)
   1000037     1.01777348E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48442491E-04   # BR(b -> s gamma)
    11     3.98311844E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98573139E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158641E-01   # Delta M_d in ps^-1
    21     9.83229051E-01   # Delta M_d +Theor.Err.
    22     1.43974524E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318093E+01   # Delta M_s in ps^-1
    31     2.21882610E+01   # Delta M_s +Theor.Err.
    32     1.41223060E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67066954E-09   # BR(Bs -> mu+mu-)
    41     4.52202439E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08062434E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006338E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112447E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134917E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088069E-06   BR(B->Xs mu+mu-)low
#   1.84149679E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026458E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36855232E-07   BR(B->Xs mu+mu-)high
#   3.77019066E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66913971E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79441315E-05   BR(b -> d gamma)
#   2.05174937E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33707693E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20698515E-10   BR(Bd -> mu+mu-)
#   2.12407585E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.85849796E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006175E-05   BR(B-> Xs nu nubar)
#   3.49105644E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906706E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636061E-06   BR(B+-> K+ nu nubar)
#   4.90772573E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499548E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15850603E-06   BR(B-> Ks nu nubar)
#   1.11416582E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17535389E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998702E-01   RD
#   3.30999092E-01   RD+Theor.Err.
#   2.62998313E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999912E-01   RD*
#   2.57999943E-01   RD*+Theor.Err.
#   2.45999156E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728787E-11   BR(K+-> Pi+ nu nubar)
#   1.06073405E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723526E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087633E-11   BR(KL-> Pi0 nu nubar)
#   3.90089942E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085324E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396854E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517804E-03   epsK
#   2.41912143E-03   epsK+Theor.Err.
#   1.32483107E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.53379409E-11   # Del_a_mu
    61     2.97039164E-10   # Del_a_mu + Theor.Err.
    62    -2.66363282E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32264872E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01597824E+04   # MUEFF
     2     3.54329279E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.85370749E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.82114484E-02   # S_(1,1)
  1  2     9.99601978E-01   # S_(1,2)
  1  3    -6.87380448E-07   # S_(1,3)
  2  1     3.58654627E-08   # S_(2,1)
  2  2     6.86641930E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99601978E-01   # S_(3,1)
  3  2    -2.82114484E-02   # S_(3,2)
  3  3    -1.64800241E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.73046480E-09   # P_(1,1)
  1  2     2.45026028E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99606393E-01   # P_(2,1)
  2  2     2.80545870E-02   # P_(2,2)
  2  3    -8.73390252E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.31261713E-01   # Rst_(1,1)
  1  2     9.02226876E-01   # Rst_(1,2)
  2  1    -9.02226876E-01   # Rst_(2,1)
  2  2    -4.31261713E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97510484E-01   # Rsb_(1,1)
  1  2     7.05183325E-02   # Rsb_(1,2)
  2  1    -7.05183325E-02   # Rsb_(2,1)
  2  2     9.97510484E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070883E-01   # Rsl_(1,1)
  1  2     7.07142678E-01   # Rsl_(1,2)
  2  1    -7.07142678E-01   # Rsl_(2,1)
  2  2     7.07070883E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990097E-01   # N_(1,1)
  1  2    -1.20118434E-03   # N_(1,2)
  1  3     4.26325319E-03   # N_(1,3)
  1  4    -4.32269896E-04   # N_(1,4)
  1  5     1.56933905E-09   # N_(1,5)
  2  1     1.23544513E-03   # N_(2,1)
  2  2     9.99967223E-01   # N_(2,2)
  2  3    -7.95794617E-03   # N_(2,3)
  2  4     8.35563006E-04   # N_(2,4)
  2  5    -2.94058247E-09   # N_(2,5)
  3  1    -1.69651616E-05   # N_(3,1)
  3  2     3.18647717E-05   # N_(3,2)
  3  3     3.62080125E-03   # N_(3,3)
  3  4    -3.62113417E-03   # N_(3,4)
  3  5     9.99986888E-01   # N_(3,5)
  4  1    -2.70278145E-03   # N_(4,1)
  4  2     5.03959165E-03   # N_(4,2)
  4  3     7.07082056E-01   # N_(4,3)
  4  4     7.07108382E-01   # N_(4,4)
  4  5     1.24303388E-07   # N_(4,5)
  5  1     3.31261057E-03   # N_(5,1)
  5  2    -6.22190118E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095282E-01   # N_(5,4)
  5  5     5.12094889E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936589E-01   # U_(1,1)
  1  2    -1.12613288E-02   # U_(1,2)
  2  1     1.12613288E-02   # U_(2,1)
  2  2     9.99936589E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999301E-01   # V_(1,1)
  1  2    -1.18242888E-03   # V_(1,2)
  2  1     1.18242888E-03   # V_(2,1)
  2  2     9.99999301E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995584E-01   # U-type fermions
  1  2     1.00559129E+00   # D-type fermions
  1  3     1.00490385E+00   # b-quarks
  1  4     1.00564956E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99908021E-01   # Gluons
  1  7     1.00004622E+00   # Photons
# H2
  2  1     6.86912304E-07   # U-type fermions
  2  2     1.27841707E-06   # D-type fermions
  2  3     1.24759099E-06   # b-quarks
  2  4     1.28102986E-06   # taus
  2  5     6.87377853E-07   # W,Z bosons
  2  6     6.85526246E-07   # Gluons
  2  7     4.39195037E-07   # Photons
# H3
  3  1    -2.82225570E-02   # U-type fermions
  3  2     3.56306076E+01   # D-type fermions
  3  3     3.12498503E+01   # b-quarks
  3  4     3.60019177E+01   # taus
  3  5    -1.56923524E-04   # W,Z bosons
  3  6     3.52029364E-02   # Gluons
  3  7     2.47294075E-04   # Photons
# A1
  4  1     2.45122510E-10   # U-type fermions
  4  2     3.11195628E-07   # D-type fermions
  4  3     2.31093077E-07   # b-quarks
  4  4     3.17985067E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.66529986E-10   # Gluons
  4  7     3.53260385E-07   # Photons
# A2
  5  1     2.80656338E-02   # U-type fermions
  5  2     3.56307649E+01   # D-type fermions
  5  3     3.12500076E+01   # b-quarks
  5  4     3.60020750E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.74183454E-02   # Gluons
  5  7     1.82531323E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687378E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.156924E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687378E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.156924E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999908         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685526E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.352029E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.966530E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.874183E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439195E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247294E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353260E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182531E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124759E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.2499         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.231093E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.2500         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686912E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.282226E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.245123E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.280656E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128103E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.0019         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317985E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.0021         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547656E-01   # g1(Q,DR_bar)
     2     6.29912562E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07957278E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.06678665E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.65453579E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.69703766E+09   # M_HD^2
    22    -1.04489563E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.31261713E-01   # R_u_33
  3  6     9.02226876E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.31261713E-01   # R_u_66
  6  3    -9.02226876E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97510484E-01   # R_d_33
  3  6     7.05183325E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97510484E-01   # R_d_66
  6  3    -7.05183325E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070883E-01   # R_e_33
  3  6     7.07142678E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070883E-01   # R_e_66
  6  3    -7.07142678E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39892089E+16 # (GUT SCALE)
     1     6.93937067E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93937068E-01   # g2(MGUT,DR_bar)
     3     6.92285435E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39892089E+16 # (GUT SCALE)
  3  3     4.85213630E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39892089E+16 # (GUT SCALE)
  3  3     1.85452471E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39892089E+16 # (GUT SCALE)
  3  3     2.92575843E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39892089E+16 # (GUT SCALE)
  3  3     3.05007754E+04   # ATOP
BLOCK GUTAD Q=  1.39892089E+16 # (GUT SCALE)
  3  3     1.80740301E+04   # ABOT
BLOCK GUTAE Q=  1.39892089E+16 # (GUT SCALE)
  2  2     6.44683236E+03   # AMUON
  3  3     7.17759555E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39892089E+16 # (GUT SCALE)
     1     1.69968803E+03   # M1
     2     9.55656522E+02   # M2
     3     9.87695269E+02   # M3
    21     3.31962348E+09   # M_HD^2
    22     1.07665167E+08   # M_HU^2
    31     1.33114350E+04   # M_eL
    32     1.33114350E+04   # M_muL
    33     1.77442721E+04   # M_tauL
    34    -1.70996671E+04   # M_eR
    35    -1.70996671E+04   # M_muR
    36    -3.91912172E+03   # M_tauR
    41     7.26759987E+03   # M_q1L
    42     7.26759987E+03   # M_q2L
    43     1.66385782E+04   # M_q3L
    44     1.76030758E+04   # M_uR
    45     1.76030758E+04   # M_cR
    46     2.34153704E+04   # M_tR
    47    -1.36173210E+03   # M_dR
    48    -1.36173210E+03   # M_sR
    49     1.45369947E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39892089E+16 # (GUT SCALE)
     1     2.04951244E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30687563E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22009847E+04   # PS=MHU
     2     2.48063340E+02   # PS=MHD
     3     1.09879531E+04   # PS=MS
     4    -7.22871005E+01   # PS=ALAMBDA
     5     2.73725891E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14255374E+04   # PS=LAMBDA
    12    -1.14255374E+04   # PS=KAPPA
    13     1.03136216E+00   # PS=HTOP
    14    -5.15681078E-01   # PS=G
    15     1.22009847E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00537444E+00   # VBF/VH -> H1 -> tautau
    12     1.00518953E+00   # ggF -> H1 -> tautau
    13     1.00373928E+00   # VBF/VH -> H1 -> bb
    14     1.00373043E+00   # ttH -> H1 -> bb
    15     9.94110119E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93927277E-01   # ggF -> H1 -> ZZ/WW
    17     9.94259691E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94076821E-01   # ggF -> H1 -> gammagamma
    21     1.13496572E-12   # VBF/VH -> H2 -> tautau
    22     1.12885938E-12   # ggF -> H2 -> tautau
    23     1.02783322E-12   # VBF/VH -> H2 -> bb
    24     1.02644142E-12   # ttH -> H2 -> bb
    25     3.26779878E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25021738E-13   # ggF -> H2 -> ZZ/WW
    27     1.33414742E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32696944E-13   # ggF -> H2 -> gammagamma
    31     1.69300394E+00   # VBF/VH -> H3 -> tautau
    32     8.52000105E+04   # ggF -> H3 -> tautau
    33     1.25018302E+00   # VBF/VH -> H3 -> bb
    34     4.04380504E+04   # ttH -> H3 -> bb
    35     3.21649444E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.61869298E-06   # ggF -> H3 -> ZZ/WW
    37     7.98838493E-11   # VBF/VH -> H3 -> gammagamma
    38     4.02013523E-06   # ggF -> H3 -> gammagamma
    42     2.03936004E-13   # ggF -> A1 -> tautau
    44     5.53399450E-15   # ttH -> A1 -> bb
    46     6.46348178E-21   # ggF -> A1 -> ZZ/WW
    48     2.51706488E-13   # ggF -> A1 -> gammagamma
    52     5.25630121E+05   # ggF -> A2 -> tautau
    54     4.00086720E+04   # ttH -> A2 -> bb
    56     5.98247440E-09   # ggF -> A2 -> ZZ/WW
    58     1.35121620E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29083168E-01   # Hgammagamma
     2     5.78174064E-01   # Hff
     3     2.04127599E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57588875E-01
 A6  0.37031020E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12051249E+00
 L2  0.26430631E+00
 L3  0.97497309E-01
 L4 -0.19821547E+00
 L5 -0.15951325E-02
 L6 -0.32701603E-03
 L7  0.52843583E-02
 K1  0.39932128E-09
 K2  0.39489920E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19548191E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14005841E+00
 DELML -0.10305541E-01
 X(1)  0.99851751E+00
 X(2)  0.94847513E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70035473E-03   # Lightest neutral Higgs scalar
     5.17005803E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76065902E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03532224E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75120116E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61397010E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47139515E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76495724E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66430970E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27431955E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89151460E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19055388E-07   # 2nd neutral Higgs scalar
     5.96420778E-08    2          21        21   # BR(H_2 -> hadrons)
     8.67407333E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70843726E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05324953E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47525509E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.14844975E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59131840E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60873595E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30202571E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60785026E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20329511E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50045494E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.82733297E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.65879749E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.48742533E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.58696923E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.10642048E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.62550422E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89878313E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89878313E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13464140E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13464140E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58785506E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58785506E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.33645932E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.13305925E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00696290E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00696290E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58785506E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.37801791E+03   # 3rd neutral Higgs scalar
     3.35481230E-04    2          21        21   # BR(H_3 -> hadrons)
     8.40808649E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.59471958E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.03809442E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.23019041E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.31170966E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.00225633E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.71034658E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.35124631E-04    2          23        23   # BR(H_3 -> Z Z)
     2.97014473E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.82954387E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.40360367E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.99353538E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.14571710E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.04223202E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.72277829E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.69802515E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.18233742E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.37223912E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.31953464E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.04867679E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.05815596E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.86883651E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.07338714E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.12672063E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45085339E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.56410853E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00678203E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.74867652E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.59636455E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.80051147E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.12721724E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.52231040E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.52231040E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.93325066E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.29435692E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.29435692E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.29434736E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.29434736E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.89665669E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.89665669E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.73585949E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.73585949E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.47642573E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.49708114E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.68605157E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.68605157E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.18108722E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.16359667E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82542047E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82542047E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.86614776E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.86614776E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.83397548E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.83397548E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.28554962E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.28554962E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85645330E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85295437E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.98857864E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.98857864E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.28554962E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.28392138E-15   # Lightest pseudoscalar
     5.82837365E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03368099E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41930908E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30517126E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.83694477E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.04271415E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.65000933E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.39753699E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.20732497E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.70432103E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.47058829E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.16669537E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.60557638E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.12400152E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.37741703E+03   # 2nd pseudoscalar
     3.35740085E-04    2          21        21   # BR(A_2 -> hadrons)
     8.41182871E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.59631950E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.03855636E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.72247497E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.31328800E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.91596138E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.61887908E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.13893296E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.79889398E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.67331520E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.85988587E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.91249459E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.71964171E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.19767864E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.08311368E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.05042629E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.31966203E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.08536914E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.11729377E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.13280654E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.07383012E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.82313243E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.18333843E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.29861161E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.01798166E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.34775533E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.02298508E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.18178550E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.52296666E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.52296666E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.80423923E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.45574095E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.45574095E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94345965E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94345965E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85374023E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85374023E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.45670055E+03   # Charged Higgs
     3.41511804E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.86212430E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.75003243E-02    2           2        -3   # BR(H+ -> u sbar)
     3.16758886E-04    2           4        -3   # BR(H+ -> c sbar)
     9.43151286E-06    2           2        -5   # BR(H+ -> u bbar)
     5.00422217E-04    2           4        -5   # BR(H+ -> c bbar)
     3.13486895E-01    2           6        -5   # BR(H+ -> t bbar)
     8.48557137E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.54371522E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.60905035E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.25335813E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.44223024E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.79493625E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.44719176E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.44714593E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.11490317E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.44935349E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.04636397E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.87368314E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.18175034E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.98086059E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.98086059E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.62653082E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.34335978E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.92498799E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.97972461E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.05837050E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.05837050E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62414414E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63366933E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.89424024E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32478782E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32478782E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12129917E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12129898E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10782622E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.68802423E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33937774E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.92409478E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33937774E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.92409478E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.35922061E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.35922061E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.04932170E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.95347048E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.95347048E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.11998264E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.37028021E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.40408495E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.62873066E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.33458154E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.33071097E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.49794663E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24932931E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.03748778E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.15389206E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24932931E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.03748778E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.15389206E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.80697758E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.66716728E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.16443103E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.67916259E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38463069E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.16443103E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.67916259E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38463069E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.72452336E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.06631764E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.99578305E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.33887178E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.19804647E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.48782703E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.63660391E-12   # neutralino2
     1.33465544E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12658152E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66975844E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12658152E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66975844E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.12982155E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59483521E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59487305E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62811699E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29215302E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29215302E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29215302E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.80793444E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.80793444E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.80793444E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.80793444E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.36255913E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.36255913E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.36255914E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.36255914E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.28322031E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.75003404E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.48972493E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.32673331E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.32673331E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.56886817E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.93039610E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.40310065E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.36148177E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.42969996E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.42969996E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.71246428E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.71246428E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.26235004E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.26235004E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.27735878E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.27735878E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.42969996E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.42969996E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.71246428E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.71246428E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.26235004E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.26235004E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.27735878E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.27735878E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.91784645E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.91784645E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.22444077E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.22444077E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.91784645E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.91784645E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.22444077E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.22444077E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.24028426E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.24028426E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.22663473E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.22663473E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02389993E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02389993E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02389993E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02389993E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02389993E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02389993E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.71327122E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.89992477E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.88309809E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.44595351E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17703671E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.09034207E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.62164451E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.62164451E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.05783628E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.05783628E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.20343294E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.83383644E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.70202920E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.13399843E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.44747520E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.32781862E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.32781862E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.04045062E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.23312710E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.20210760E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12872367E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.54191915E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.54191915E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.14425893E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.14425893E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.32402003E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.32402003E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.85811378E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.85811378E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.54191915E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.54191915E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.14425893E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.14425893E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.32402003E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.32402003E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.85811378E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.85811378E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.90285819E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90285819E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48143499E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48143499E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90285819E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90285819E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48143499E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48143499E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.25324212E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.25324212E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.22085727E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.22085727E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.74316071E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.74316071E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.74316071E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.74316071E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.74316071E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.74316071E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.63179431E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.90553720E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.88873235E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.31158535E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17800146E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.09206079E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00655092E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60419735E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00655092E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60419735E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97993759E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97993759E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19564018E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19564018E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19564018E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.48972318E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.48972318E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.05941684E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.05941684E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.16306423E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.83615646E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.70639233E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.75056353E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.49155768E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.32663465E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.32663465E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.56799478E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.92978716E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.40281490E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.36127127E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.46565712E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.46565712E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.71977357E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.71977357E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.26774723E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.26774723E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.29562925E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.29562925E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.46565712E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.46565712E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.71977357E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.71977357E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.26774723E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.26774723E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.29562925E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.29562925E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.91765439E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.91765439E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.22429559E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.22429559E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.91765439E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.91765439E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.22429559E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.22429559E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.24095489E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.24095489E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.22730710E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.22730710E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02383279E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02383279E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02383279E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02383279E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02383279E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02383279E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.71415804E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.90420823E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.88509175E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.44756678E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17757483E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.09095073E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.03803625E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.34721288E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.03803625E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.34721288E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.09356315E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.09356315E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.18532945E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.18532945E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.18532945E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.98049436E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.57037991E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.98049436E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.57037991E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.90228365E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.90228365E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.18011391E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.18011391E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.18011391E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.62379490E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.62379490E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.05843537E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.05843537E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.20388381E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.83515090E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50498483E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.95529643E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.10415523E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08654435E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64948856E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68237489E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.65548837E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08654435E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64948856E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68237489E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.65548837E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.80944669E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.64575781E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.78062562E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.09349968E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13049871E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13049871E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13049871E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13049871E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.76564076E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.76564076E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358873E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81122711E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00924166E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963563E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228954E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998483E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.51676640E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358873E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81122711E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00924166E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963563E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228954E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998483E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.51676640E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64485585E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50780176E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16619786E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32600038E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80987939E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46881847E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09941440E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19232507E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.28747972E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.39442061E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294520E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89361792E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00059317E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004504E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294520E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89361792E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00059317E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004504E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307310E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89337839E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00052052E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014164E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14154029E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22285287E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21552325E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24260015E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11361900E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20426896E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25062112E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.48185659E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57493724E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14165340E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27972910E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20975341E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24245865E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11376872E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03841747E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09764557E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.67382156E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023528E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14154029E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22285287E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21552325E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24260015E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11361900E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20426896E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25062112E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.48185659E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57493724E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14165340E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27972910E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20975341E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24245865E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11376872E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03841747E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09764557E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.67382156E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023528E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63544021E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.84006725E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.69449879E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.43493853E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.72646075E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.46846038E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.93815662E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.98837425E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.62000361E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.61339462E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11037761E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     6.64548868E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.34631756E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.93776487E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.38861177E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.88090999E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.69019404E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.62283427E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87481381E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.03491800E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.63541721E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.11531263E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.95038698E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.94656984E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.90833716E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29926406E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12216991E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.82184783E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.94917539E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.94138253E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22479897E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.37247257E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07237594E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.18415062E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05252837E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.39060224E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.07460655E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.93309016E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.93417089E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.78196269E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.97563732E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.58899284E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.95308672E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.89849467E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.12400605E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.28332496E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
