# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.55772300E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.78857698E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28792980E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.78564659E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.78564663E+04   # second pseudoscalar
        37     6.84907926E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.33553073E+04   #  ~b_1
   2000005     1.57455485E+04   #  ~b_2
   1000006     1.31195990E+04   #  ~t_1
   2000006     1.22272275E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396925E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396925E+03   #  ~numu_L
   1000015     4.18673230E+03   #  ~tau_1
   2000015     4.41940391E+03   #  ~tau_2
   1000016     4.30396925E+03   #  ~nutau_L
   1000021     2.50056924E+03   #  ~g
   1000022     7.48121833E+02   # neutralino(1)
   1000023     7.84256614E+02   # neutralino(2)
   1000025     1.02490487E+04   # neutralino(3)
   1000035    -1.02494122E+04   # neutralino(4)
   1000045     1.02495034E+04   # neutralino(5)
   1000024     7.84256575E+02   # chargino(1)
   1000037     1.02496852E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41649401E-04   # BR(b -> s gamma)
    11     3.89439094E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93859709E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153934E-01   # Delta M_d in ps^-1
    21     9.83218579E-01   # Delta M_d +Theor.Err.
    22     1.43973470E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312798E+01   # Delta M_s in ps^-1
    31     2.21873909E+01   # Delta M_s +Theor.Err.
    32     1.41220557E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66869166E-09   # BR(Bs -> mu+mu-)
    41     4.51940211E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07909671E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005207E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110724E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127965E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65201778E-06   BR(B->Xs mu+mu-)low
#   1.84251170E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46152387E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37315804E-07   BR(B->Xs mu+mu-)high
#   3.77423351E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72082567E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76392038E-05   BR(b -> d gamma)
#   2.01193934E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31590142E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.55539972E-10   BR(Bd -> mu+mu-)
#   2.78667159E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.87884843E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89039706E-05   BR(B-> Xs nu nubar)
#   3.49135816E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28943597E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96682080E-06   BR(B+-> K+ nu nubar)
#   4.90813981E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02550178E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15956862E-06   BR(B-> Ks nu nubar)
#   1.11426143E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17652296E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998079E-01   RD
#   3.30998656E-01   RD+Theor.Err.
#   2.62997503E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999870E-01   RD*
#   2.57999916E-01   RD*+Theor.Err.
#   2.45998751E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720788E-11   BR(K+-> Pi+ nu nubar)
#   1.06072843E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713142E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084068E-11   BR(KL-> Pi0 nu nubar)
#   3.90087440E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080696E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517256E-03   epsK
#   2.41911342E-03   epsK+Theor.Err.
#   1.32482806E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.61966504E-11   # Del_a_mu
    61     3.08150101E-10   # Del_a_mu + Theor.Err.
    62    -2.55756801E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27447982E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02724746E+04   # MUEFF
     2     5.52668117E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.60847775E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.80912152E-02   # S_(1,1)
  1  2     9.99836341E-01   # S_(1,2)
  1  3    -7.11867535E-07   # S_(1,3)
  2  1     2.31890394E-08   # S_(2,1)
  2  2     7.11564471E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99836341E-01   # S_(3,1)
  3  2    -1.80912152E-02   # S_(3,2)
  3  3    -1.03121784E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.24678039E-09   # P_(1,1)
  1  2     9.44052158E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99838166E-01   # P_(2,1)
  2  2     1.79900683E-02   # P_(2,2)
  2  3    -5.24762964E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.27639329E-02   # Rst_(1,1)
  1  2     9.98607013E-01   # Rst_(1,2)
  2  1    -9.98607013E-01   # Rst_(2,1)
  2  2    -5.27639329E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99681834E-01   # Rsb_(1,1)
  1  2     2.52236185E-02   # Rsb_(1,2)
  2  1    -2.52236185E-02   # Rsb_(2,1)
  2  2     9.99681834E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084098E-01   # Rsl_(1,1)
  1  2     7.07129464E-01   # Rsl_(1,2)
  2  1    -7.07129464E-01   # Rsl_(2,1)
  2  2     7.07084098E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990460E-01   # N_(1,1)
  1  2    -1.02249320E-03   # N_(1,2)
  1  3     4.22938358E-03   # N_(1,3)
  1  4    -3.84315230E-04   # N_(1,4)
  1  5     1.54726880E-09   # N_(1,5)
  2  1     1.05615928E-03   # N_(2,1)
  2  2     9.99967977E-01   # N_(2,2)
  2  3    -7.89767036E-03   # N_(2,3)
  2  4     7.45405615E-04   # N_(2,4)
  2  5    -2.90011407E-09   # N_(2,5)
  3  1    -1.73119684E-05   # N_(3,1)
  3  2     3.25126920E-05   # N_(3,2)
  3  3     3.75910357E-03   # N_(3,3)
  3  4    -3.75943735E-03   # N_(3,4)
  3  5     9.99985867E-01   # N_(3,5)
  4  1    -2.71362093E-03   # N_(4,1)
  4  2     5.06024724E-03   # N_(4,2)
  4  3     7.07082126E-01   # N_(4,3)
  4  4     7.07108123E-01   # N_(4,4)
  4  5     1.22249392E-07   # N_(4,5)
  5  1     3.25597379E-03   # N_(5,1)
  5  2    -6.11487102E-03   # N_(5,2)
  5  3    -7.07064690E-01   # N_(5,3)
  5  4     7.07094948E-01   # N_(5,4)
  5  5     5.31653888E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937558E-01   # U_(1,1)
  1  2    -1.11749624E-02   # U_(1,2)
  2  1     1.11749624E-02   # U_(2,1)
  2  2     9.99937558E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999444E-01   # V_(1,1)
  1  2    -1.05473848E-03   # V_(1,2)
  2  1     1.05473848E-03   # V_(2,1)
  2  2     9.99999444E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998175E-01   # U-type fermions
  1  2     1.00562237E+00   # D-type fermions
  1  3     1.00477150E+00   # b-quarks
  1  4     1.00571265E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99816877E-01   # Gluons
  1  7     1.00015350E+00   # Photons
# H2
  2  1     7.11679645E-07   # U-type fermions
  2  2     1.28899118E-06   # D-type fermions
  2  3     1.25317742E-06   # b-quarks
  2  4     1.29279099E-06   # taus
  2  5     7.11866488E-07   # W,Z bosons
  2  6     7.11894808E-07   # Gluons
  2  7     4.62021556E-07   # Photons
# H3
  3  1    -1.80941434E-02   # U-type fermions
  3  2     5.55771285E+01   # D-type fermions
  3  3     4.71662946E+01   # b-quarks
  3  4     5.64695121E+01   # taus
  3  5    -1.01163295E-04   # W,Z bosons
  3  6     7.43142078E-02   # Gluons
  3  7     2.10641628E-04   # Photons
# A1
  4  1     9.44204963E-11   # U-type fermions
  4  2     2.91648719E-07   # D-type fermions
  4  3     1.95985812E-07   # b-quarks
  4  4     3.01798486E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.10831305E-10   # Gluons
  4  7     3.54661916E-07   # Photons
# A2
  5  1     1.79929802E-02   # U-type fermions
  5  2     5.55772300E+01   # D-type fermions
  5  3     4.71663960E+01   # b-quarks
  5  4     5.64696135E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.10206297E-01   # Gluons
  5  7     2.07888377E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.711866E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.101163E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.711866E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.101163E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.711895E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.743142E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.710831E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.110206         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.462022E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210642E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354662E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.207888E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125318E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.1663         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.195986E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.1664         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.711680E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.180941E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.944205E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.179930E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129279E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     56.4695         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.301798E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         56.4696         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535901E-01   # g1(Q,DR_bar)
     2     6.29849355E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02043796E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.79065434E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.85437067E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.34736538E+09   # M_HD^2
    22    -1.04625732E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.27639329E-02   # R_u_33
  3  6     9.98607013E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.27639329E-02   # R_u_66
  6  3    -9.98607013E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99681834E-01   # R_d_33
  3  6     2.52236185E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99681834E-01   # R_d_66
  6  3    -2.52236185E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084098E-01   # R_e_33
  3  6     7.07129464E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084098E-01   # R_e_66
  6  3    -7.07129464E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39756944E+16 # (GUT SCALE)
     1     6.93364597E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93364595E-01   # g2(MGUT,DR_bar)
     3     6.92109825E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39756944E+16 # (GUT SCALE)
  3  3     4.92845653E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39756944E+16 # (GUT SCALE)
  3  3     3.14910068E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39756944E+16 # (GUT SCALE)
  3  3     6.08585603E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39756944E+16 # (GUT SCALE)
  3  3     3.17093504E+04   # ATOP
BLOCK GUTAD Q=  1.39756944E+16 # (GUT SCALE)
  3  3     2.34129443E+04   # ABOT
BLOCK GUTAE Q=  1.39756944E+16 # (GUT SCALE)
  2  2     9.56412583E+03   # AMUON
  3  3     1.30751899E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39756944E+16 # (GUT SCALE)
     1     1.71495719E+03   # M1
     2     9.74956023E+02   # M2
     3     9.97091688E+02   # M3
    21     6.99013139E+09   # M_HD^2
    22     1.36525424E+08   # M_HU^2
    31     1.64307160E+04   # M_eL
    32     1.64307160E+04   # M_muL
    33     3.51964235E+04   # M_tauL
    34    -2.17088520E+04   # M_eR
    35    -2.17088520E+04   # M_muR
    36     3.85346363E+04   # M_tauR
    41     5.23135503E+03   # M_q1L
    42     5.23135503E+03   # M_q2L
    43     2.53427897E+04   # M_q3L
    44     2.07894174E+04   # M_uR
    45     2.07894174E+04   # M_cR
    46     2.73239686E+04   # M_tR
    47    -7.73105106E+03   # M_dR
    48    -7.73105106E+03   # M_sR
    49     2.93807982E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39756944E+16 # (GUT SCALE)
     1     2.29724493E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.64308579E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23896121E+04   # PS=MHU
     2     1.66668663E+02   # PS=MHD
     3     1.12835480E+04   # PS=MS
     4    -4.69986665E+01   # PS=ALAMBDA
     5     2.81089590E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16711729E+04   # PS=LAMBDA
    12    -1.16711729E+04   # PS=KAPPA
    13     1.01629875E+00   # PS=HTOP
    14    -5.08149371E-01   # PS=G
    15     1.23896121E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558593E+00   # VBF/VH -> H1 -> tautau
    12     1.00521768E+00   # ggF -> H1 -> tautau
    13     1.00356260E+00   # VBF/VH -> H1 -> bb
    14     1.00355894E+00   # ttH -> H1 -> bb
    15     9.94194510E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93830433E-01   # ggF -> H1 -> ZZ/WW
    17     9.94557414E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94193205E-01   # ggF -> H1 -> gammagamma
    21     1.16027207E-12   # VBF/VH -> H2 -> tautau
    22     1.16036439E-12   # ggF -> H2 -> tautau
    23     1.04249476E-12   # VBF/VH -> H2 -> bb
    24     1.04194759E-12   # ttH -> H2 -> bb
    25     3.51803617E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.51831609E-13   # ggF -> H2 -> ZZ/WW
    27     1.48201437E-13   # VBF/VH -> H2 -> gammagamma
    28     1.48213229E-13   # ggF -> H2 -> gammagamma
    31     1.80277274E+00   # VBF/VH -> H3 -> tautau
    32     9.72834034E+05   # ggF -> H3 -> tautau
    33     1.23490792E+00   # VBF/VH -> H3 -> bb
    34     3.95061494E+04   # ttH -> H3 -> bb
    35     5.78573905E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.12217050E-06   # ggF -> H3 -> ZZ/WW
    37     2.50856996E-11   # VBF/VH -> H3 -> gammagamma
    38     1.35370487E-05   # ggF -> H3 -> gammagamma
    42     1.13551440E-13   # ggF -> A1 -> tautau
    44     6.74918374E-16   # ttH -> A1 -> bb
    46     3.50252599E-21   # ggF -> A1 -> ZZ/WW
    48     1.56823710E-13   # ggF -> A1 -> gammagamma
    52     2.13987650E+06   # ggF -> A2 -> tautau
    54     3.90734405E+04   # ttH -> A2 -> bb
    56     9.84751663E-09   # ggF -> A2 -> ZZ/WW
    58     2.90030984E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27638984E-01   # Hgammagamma
     2     5.77280904E-01   # Hff
     3     2.04181961E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63043118E-01
 A6  0.63498909E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16413613E+00
 L2  0.26432581E+00
 L3  0.13402686E+00
 L4 -0.23620390E+00
 L5 -0.20180571E-02
 L6  0.94417489E-03
 L7  0.52591892E-02
 K1  0.40818181E-09
 K2  0.40363486E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19765776E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17825459E+00
 DELML -0.15797865E-01
 X(1)  0.99812928E+00
 X(2)  0.93965512E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64071949E-03   # Lightest neutral Higgs scalar
     5.19694068E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80989538E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05637220E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81101825E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63781804E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52851604E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70612243E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57290511E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27857798E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86511150E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.40904820E-07   # 2nd neutral Higgs scalar
     6.01722706E-08    2          21        21   # BR(H_2 -> hadrons)
     8.25298020E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.52840680E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00392748E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48652421E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.86879719E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61711952E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62616154E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31072966E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70100397E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30278090E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51099449E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.45384480E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.19633812E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.81311164E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.71257267E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.82267040E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.66659596E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93470983E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93470983E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15763026E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15763026E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59950081E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59950081E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.94798120E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.06217843E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04869052E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04869052E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59950081E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.73747946E+03   # 3rd neutral Higgs scalar
     5.11829326E-04    2          21        21   # BR(H_3 -> hadrons)
     1.31217416E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.60995436E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.63818226E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.09172988E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.73066676E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.58616894E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.77003442E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.88332049E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24347212E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.94623125E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.17075767E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.80036201E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.23442239E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.28251073E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.02664402E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.07482217E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.49047814E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.90913534E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.49717979E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.38305135E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.30503503E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.36121287E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.21510004E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.81597183E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.91775920E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.40454109E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.38209039E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.00318291E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.03811166E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.41974856E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.61597870E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.00443187E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.00443187E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.32431476E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.16998655E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.16998655E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.84647017E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.84647017E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.17974730E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.17974730E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.61616679E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.61616679E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.09383024E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.12155238E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.87154930E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.87154930E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.36231998E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.29034139E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.22292830E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.22292830E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.68247408E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.68247408E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.99619665E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.99619665E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.51699345E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.51699345E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.56691702E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.55714016E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77008126E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77008126E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.51699345E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.74857187E-15   # Lightest pseudoscalar
     5.80572247E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03756510E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43591483E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34358088E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.12828844E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.32291624E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.79787441E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.76172354E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.54233112E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.63691306E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.54674847E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.52658584E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.49728001E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.01413982E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.73697985E+03   # 2nd pseudoscalar
     5.11977955E-04    2          21        21   # BR(A_2 -> hadrons)
     1.31241848E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.61099892E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.63848719E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.49946414E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.73161233E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.55783257E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.18560646E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.00989463E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.07007256E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.53166905E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.83380424E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.78802261E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.08262223E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.54597182E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.23147981E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.38370538E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.49704119E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.31490258E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.47394483E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.81824923E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.21461707E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.83741982E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.72968674E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.57401331E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.09919207E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.37134891E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.41245301E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.63575758E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.00461262E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.00461262E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.16283716E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.98224177E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.98224177E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.23609932E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.23609932E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.56104085E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.56104085E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.06753317E+03   # Charged Higgs
     3.81084807E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11280754E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.41292143E-03    2           2        -3   # BR(H+ -> u sbar)
     3.45500311E-04    2           4        -3   # BR(H+ -> c sbar)
     6.37489600E-06    2           2        -5   # BR(H+ -> u bbar)
     5.11025629E-04    2           4        -5   # BR(H+ -> c bbar)
     3.19517282E-01    2           6        -5   # BR(H+ -> t bbar)
     2.65273539E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.62419896E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.10559210E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.01854162E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.13699549E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.93018237E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.82907560E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.82885003E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.94305729E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.83796418E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.09479573E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.73121104E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.00902211E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.53811811E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.53811811E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.31688069E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.83573546E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.79462286E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.00923023E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.22399253E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.22399253E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.37447370E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.37420164E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.21947104E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32010602E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32010602E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12475586E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12475542E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11027669E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.14836889E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.74992881E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.32118800E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.74992881E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.32118800E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.65829112E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.65829112E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.06417215E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.98364047E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.98364047E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.03079524E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.03252986E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.82569184E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.03789472E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.77251098E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.76989404E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.88062983E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40876693E-12   # neutralino2
     1.68922075E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06289071E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58590975E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06289071E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58590975E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.73675756E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58965811E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58975249E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67163824E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29219774E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29219774E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29219774E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.53153613E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.53153613E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.53153613E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.53153613E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.84439251E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.84439251E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.84439251E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.84439251E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.25110870E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.14196963E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.39949538E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.76783274E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.76783274E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.41070272E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.84901330E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.04799363E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.89024702E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.06233560E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.06233560E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.15942157E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.15942157E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.59249545E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.59249545E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.39541273E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.39541273E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.06233560E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.06233560E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.15942157E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.15942157E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.59249545E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.59249545E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.39541273E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.39541273E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.16079521E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.16079521E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.64812268E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.64812268E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.16079521E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.16079521E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.64812268E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.64812268E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.04556590E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.04556590E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.01468893E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.01468893E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.58418887E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.58418887E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.58418887E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.58418887E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.58418887E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.58418887E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.15022168E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.08426282E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.08068292E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.76771386E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.76771386E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.36751341E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.54116436E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.17205403E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.86679033E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.27823330E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.27823330E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.50303101E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.50303101E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09423633E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09423633E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.75539484E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.75539484E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.27823330E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.27823330E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.50303101E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.50303101E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09423633E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09423633E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.75539484E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.75539484E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.47035643E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.47035643E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.14465218E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.14465218E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.47035643E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.47035643E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.14465218E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.14465218E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.04635509E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.04635509E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.01418703E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.01418703E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.21035032E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.21035032E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.21035032E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.21035032E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.21035032E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.21035032E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.15020652E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.14230402E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.40065451E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.76771664E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.76771664E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.40997838E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.84850043E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.04775840E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.88847108E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06513611E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06513611E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.16511704E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.16511704E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.59669985E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.59669985E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.40964977E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.40964977E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06513611E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06513611E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.16511704E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.16511704E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.59669985E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.59669985E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.40964977E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.40964977E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.16059676E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.16059676E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.64797218E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.64797218E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.16059676E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.16059676E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.64797218E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.64797218E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.04566322E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.04566322E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.01478687E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.01478687E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.58349409E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.58349409E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.58349409E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.58349409E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.58349409E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.58349409E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36462833E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.43254412E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.25029908E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19469193E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.22591961E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.05086752E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.23168136E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19469193E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.22591961E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.05086752E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.23168136E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.29059410E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.95066722E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.20954542E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.45479190E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24576090E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24576090E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24576090E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24576090E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.45950998E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.45950998E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346593E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81744034E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00862356E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963241E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225171E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998891E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.10862865E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346593E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81744034E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00862356E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963241E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225171E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998891E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.10862865E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62167291E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49433775E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17046469E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33519756E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.44093177E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.00394549E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.80618868E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.60723732E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.00021069E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.96070820E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.28260745E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28281412E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88750312E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00120903E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004066E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28281412E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88750312E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00120903E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004066E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.42852108E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.62211259E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.92065357E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.84933510E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.67800079E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14946578E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401230E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20588408E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24075618E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11641529E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21240163E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24365363E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.72940997E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57563416E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14958128E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27236106E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20096684E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24061652E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11656319E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04656363E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09578714E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.22121812E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89042116E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14946578E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401230E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20588408E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24075618E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11641529E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21240163E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24365363E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.72940997E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57563416E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14958128E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27236106E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20096684E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24061652E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11656319E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04656363E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09578714E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.22121812E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89042116E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.28482404E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96467258E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.33641870E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.21175161E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.47662263E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.48954576E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.67591774E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.95224306E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00767505E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.84502243E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94533431E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24579630E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.87356081E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.71296043E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.62517787E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05028187E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.89299490E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92068160E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.54259746E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.23435557E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.11448176E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.45471672E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.45404298E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.79233814E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.40248821E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.51997389E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.27713520E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.05589814E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.05433759E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.30265199E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.11956676E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.57001850E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.10840361E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.89761375E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.85819646E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.81843073E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.05224118E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.15316254E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.46912670E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.46917179E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.08807063E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.95270707E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.93638431E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.86980263E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.06104049E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.40537648E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.09974393E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
