# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.31949545E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.91521595E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29100184E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.90009000E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.90009003E+04   # second pseudoscalar
        37     5.93479218E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18413715E+04   #  ~b_1
   2000005     1.30899277E+04   #  ~b_2
   1000006     1.23310673E+04   #  ~t_1
   2000006     1.13484289E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396944E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396944E+03   #  ~numu_L
   1000015     4.21417975E+03   #  ~tau_1
   2000015     4.39323863E+03   #  ~tau_2
   1000016     4.30396944E+03   #  ~nutau_L
   1000021     2.49071808E+03   #  ~g
   1000022     7.48263800E+02   # neutralino(1)
   1000023     7.84761387E+02   # neutralino(2)
   1000025     1.02013630E+04   # neutralino(3)
   1000035    -1.02017242E+04   # neutralino(4)
   1000045     1.02018246E+04   # neutralino(5)
   1000024     7.84761340E+02   # chargino(1)
   1000037     1.02020030E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45160856E-04   # BR(b -> s gamma)
    11     3.94060529E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96261184E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156593E-01   # Delta M_d in ps^-1
    21     9.83224468E-01   # Delta M_d +Theor.Err.
    22     1.43974071E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316477E+01   # Delta M_s in ps^-1
    31     2.21879858E+01   # Delta M_s +Theor.Err.
    32     1.41222371E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67033274E-09   # BR(Bs -> mu+mu-)
    41     4.52157779E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08036428E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005890E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111764E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132161E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65135825E-06   BR(B->Xs mu+mu-)low
#   1.84192138E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46079511E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37068570E-07   BR(B->Xs mu+mu-)high
#   3.77206158E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69309820E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77968454E-05   BR(b -> d gamma)
#   2.03267656E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32669252E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.31453825E-10   BR(Bd -> mu+mu-)
#   2.32778599E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.17485788E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89011655E-05   BR(B-> Xs nu nubar)
#   3.49110574E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28912735E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96643581E-06   BR(B+-> K+ nu nubar)
#   4.90779340E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02507823E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15867968E-06   BR(B-> Ks nu nubar)
#   1.11418144E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17554495E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998455E-01   RD
#   3.30998919E-01   RD+Theor.Err.
#   2.62997992E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999895E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998996E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724911E-11   BR(K+-> Pi+ nu nubar)
#   1.06073133E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718496E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085907E-11   BR(KL-> Pi0 nu nubar)
#   3.90088730E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083084E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517490E-03   epsK
#   2.41911696E-03   epsK+Theor.Err.
#   1.32482924E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.94835898E-11   # Del_a_mu
    61     3.01273976E-10   # Del_a_mu + Theor.Err.
    62    -2.62306797E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29881414E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01969212E+04   # MUEFF
     2     4.29508468E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.49897797E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.32763582E-02   # S_(1,1)
  1  2     9.99729069E-01   # S_(1,2)
  1  3    -6.96656755E-07   # S_(1,3)
  2  1     2.96807225E-08   # S_(2,1)
  2  2     6.96154505E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99729069E-01   # S_(3,1)
  3  2    -2.32763582E-02   # S_(3,2)
  3  3    -1.34687394E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.05703324E-09   # P_(1,1)
  1  2     1.63376332E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99732127E-01   # P_(2,1)
  2  2     2.31446506E-02   # P_(2,2)
  2  3    -7.05892414E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.45322844E-01   # Rst_(1,1)
  1  2     9.89384289E-01   # Rst_(1,2)
  2  1    -9.89384289E-01   # Rst_(2,1)
  2  2    -1.45322844E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99091539E-01   # Rsb_(1,1)
  1  2     4.26156953E-02   # Rsb_(1,2)
  2  1    -4.26156953E-02   # Rsb_(2,1)
  2  2     9.99091539E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077323E-01   # Rsl_(1,1)
  1  2     7.07136238E-01   # Rsl_(1,2)
  2  1    -7.07136238E-01   # Rsl_(2,1)
  2  2     7.07077323E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990256E-01   # N_(1,1)
  1  2    -1.11659272E-03   # N_(1,2)
  1  3     4.25130346E-03   # N_(1,3)
  1  4    -4.09556363E-04   # N_(1,4)
  1  5     1.56205911E-09   # N_(1,5)
  2  1     1.15063519E-03   # N_(2,1)
  2  2     9.99967525E-01   # N_(2,2)
  2  3    -7.93704191E-03   # N_(2,3)
  2  4     7.92910869E-04   # N_(2,4)
  2  5    -2.92737353E-09   # N_(2,5)
  3  1    -1.71334751E-05   # N_(3,1)
  3  2     3.21793530E-05   # N_(3,2)
  3  3     3.68334199E-03   # N_(3,3)
  3  4    -3.68367568E-03   # N_(3,4)
  3  5     9.99986431E-01   # N_(3,5)
  4  1    -2.71080195E-03   # N_(4,1)
  4  2     5.05474925E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108260E-01   # N_(4,4)
  4  5     1.23430197E-07   # N_(4,5)
  5  1     3.28867674E-03   # N_(5,1)
  5  2    -6.17664945E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095145E-01   # N_(5,4)
  5  5     5.20939572E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936928E-01   # U_(1,1)
  1  2    -1.12312377E-02   # U_(1,2)
  2  1     1.12312377E-02   # U_(2,1)
  2  2     9.99936928E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999371E-01   # V_(1,1)
  1  2    -1.12201722E-03   # V_(1,2)
  2  1     1.12201722E-03   # V_(2,1)
  2  2     9.99999371E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996941E-01   # U-type fermions
  1  2     1.00569063E+00   # D-type fermions
  1  3     1.00491197E+00   # b-quarks
  1  4     1.00576224E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99861062E-01   # Gluons
  1  7     1.00008374E+00   # Photons
# H2
  2  1     6.96341037E-07   # U-type fermions
  2  2     1.28240098E-06   # D-type fermions
  2  3     1.24883004E-06   # b-quarks
  2  4     1.28548848E-06   # taus
  2  5     6.96654974E-07   # W,Z bosons
  2  6     6.95727022E-07   # Gluons
  2  7     4.48100107E-07   # Photons
# H3
  3  1    -2.32825950E-02   # U-type fermions
  3  2     4.31948223E+01   # D-type fermions
  3  3     3.72843705E+01   # b-quarks
  3  4     4.37384032E+01   # taus
  3  5    -1.31743106E-04   # W,Z bosons
  3  6     4.94928757E-02   # Gluons
  3  7     2.16101273E-04   # Photons
# A1
  4  1     1.63420108E-10   # U-type fermions
  4  2     3.04909907E-07   # D-type fermions
  4  3     2.16610617E-07   # b-quarks
  4  4     3.13030741E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.41808593E-10   # Gluons
  4  7     3.53708185E-07   # Photons
# A2
  5  1     2.31508520E-02   # U-type fermions
  5  2     4.31949545E+01   # D-type fermions
  5  3     3.72845026E+01   # b-quarks
  5  4     4.37385353E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.42848461E-02   # Gluons
  5  7     1.85617794E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696655E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.131743E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696655E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.131743E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999861         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695727E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.494929E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.841809E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.942848E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448100E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216101E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353708E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185618E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124883E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.2844         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.216611E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.2845         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696341E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.232826E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.163420E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.231509E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128549E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.7384         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313031E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.7385         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542656E-01   # g1(Q,DR_bar)
     2     6.29885676E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05985220E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.76263265E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.47083985E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.30996093E+09   # M_HD^2
    22    -1.04498075E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.45322844E-01   # R_u_33
  3  6     9.89384289E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.45322844E-01   # R_u_66
  6  3    -9.89384289E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99091539E-01   # R_d_33
  3  6     4.26156953E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99091539E-01   # R_d_66
  6  3    -4.26156953E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077323E-01   # R_e_33
  3  6     7.07136238E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077323E-01   # R_e_66
  6  3    -7.07136238E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39689073E+16 # (GUT SCALE)
     1     6.93752488E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93752487E-01   # g2(MGUT,DR_bar)
     3     6.92235507E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39689073E+16 # (GUT SCALE)
  3  3     4.87709308E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39689073E+16 # (GUT SCALE)
  3  3     2.29283724E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39689073E+16 # (GUT SCALE)
  3  3     3.85079453E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39689073E+16 # (GUT SCALE)
  3  3     3.08719844E+04   # ATOP
BLOCK GUTAD Q=  1.39689073E+16 # (GUT SCALE)
  3  3     1.95572486E+04   # ABOT
BLOCK GUTAE Q=  1.39689073E+16 # (GUT SCALE)
  2  2     7.27807775E+03   # AMUON
  3  3     8.59025494E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39689073E+16 # (GUT SCALE)
     1     1.70324692E+03   # M1
     2     9.60825711E+02   # M2
     3     9.90469238E+02   # M3
    21     4.39215790E+09   # M_HD^2
    22     1.06940607E+08   # M_HU^2
    31     1.45503158E+04   # M_eL
    32     1.45503158E+04   # M_muL
    33     2.24720049E+04   # M_tauL
    34    -1.89598725E+04   # M_eR
    35    -1.89598725E+04   # M_muR
    36     1.52062212E+04   # M_tauR
    41     6.54958505E+03   # M_q1L
    42     6.54958505E+03   # M_q2L
    43     1.90965074E+04   # M_q3L
    44     1.88524433E+04   # M_uR
    45     1.88524433E+04   # M_cR
    46     2.47959343E+04   # M_tR
    47    -4.87349542E+03   # M_dR
    48    -4.87349542E+03   # M_sR
    49     1.90988671E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39689073E+16 # (GUT SCALE)
     1     2.12067538E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.39806437E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22569558E+04   # PS=MHU
     2     2.08081914E+02   # PS=MHD
     3     1.11053467E+04   # PS=MS
     4    -5.98969807E+01   # PS=ALAMBDA
     5     2.76650335E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15177698E+04   # PS=LAMBDA
    12    -1.15177698E+04   # PS=KAPPA
    13     1.02626266E+00   # PS=HTOP
    14    -5.13131326E-01   # PS=G
    15     1.22569558E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557985E+00   # VBF/VH -> H1 -> tautau
    12     1.00530046E+00   # ggF -> H1 -> tautau
    13     1.00373444E+00   # VBF/VH -> H1 -> bb
    14     1.00372832E+00   # ttH -> H1 -> bb
    15     9.94090441E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93814244E-01   # ggF -> H1 -> ZZ/WW
    17     9.94314607E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038347E-01   # ggF -> H1 -> gammagamma
    21     1.14442812E-12   # VBF/VH -> H2 -> tautau
    22     1.14138137E-12   # ggF -> H2 -> tautau
    23     1.03188007E-12   # VBF/VH -> H2 -> bb
    24     1.03095028E-12   # ttH -> H2 -> bb
    25     3.36114794E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35219974E-13   # ggF -> H2 -> ZZ/WW
    27     1.39067926E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38697692E-13   # ggF -> H2 -> gammagamma
    31     1.82415717E+00   # VBF/VH -> H3 -> tautau
    32     2.57449373E+05   # ggF -> H3 -> tautau
    33     1.30025426E+00   # VBF/VH -> H3 -> bb
    34     4.06102121E+04   # ttH -> H3 -> bb
    35     1.65497791E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.33572540E-06   # ggF -> H3 -> ZZ/WW
    37     4.45323829E-11   # VBF/VH -> H3 -> gammagamma
    38     6.28500340E-06   # ggF -> H3 -> gammagamma
    42     1.58346132E-13   # ggF -> A1 -> tautau
    44     2.28256640E-15   # ttH -> A1 -> bb
    46     4.90378673E-21   # ggF -> A1 -> ZZ/WW
    48     2.02184462E-13   # ggF -> A1 -> gammagamma
    52     9.34607295E+05   # ggF -> A2 -> tautau
    54     4.01656645E+04   # ttH -> A2 -> bb
    56     7.06213652E-09   # ggF -> A2 -> ZZ/WW
    58     1.68331264E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29234804E-01   # Hgammagamma
     2     5.77954224E-01   # Hff
     3     2.04276064E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59323282E-01
 A6  0.45726052E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13115051E+00
 L2  0.26431183E+00
 L3  0.10961234E+00
 L4 -0.21074550E+00
 L5 -0.16983969E-02
 L6 -0.45404426E-04
 L7  0.53064176E-02
 K1  0.40230227E-09
 K2  0.39776805E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19621653E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15842465E+00
 DELML -0.12421387E-01
 X(1)  0.99830991E+00
 X(2)  0.94377897E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69669371E-03   # Lightest neutral Higgs scalar
     5.17122254E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76455486E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03698783E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75605821E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61534573E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47501626E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76119138E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65847721E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27468092E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88981418E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27282353E-07   # 2nd neutral Higgs scalar
     5.98764906E-08    2          21        21   # BR(H_2 -> hadrons)
     8.50881626E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63778470E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03393356E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48010065E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.03197693E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60143251E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61497906E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30514410E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64643599E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24274984E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50551868E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.68085009E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.05939589E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.09165871E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.60948367E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.39533069E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.28215462E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91486356E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91486356E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14493098E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14493098E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59306765E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59306765E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.49414004E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.10531636E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02424422E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02424422E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59306765E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.80942295E+03   # 3rd neutral Higgs scalar
     4.12029835E-04    2          21        21   # BR(H_3 -> hadrons)
     1.04265548E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.45767782E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.29282031E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.45288649E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.93956839E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.70292993E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.35867934E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.17647533E-04    2          23        23   # BR(H_3 -> Z Z)
     2.34878401E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.18347755E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.06313518E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.33710508E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.34237336E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.15142151E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.84472464E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.42672588E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.93839069E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.80936476E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.96314384E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.77227215E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.73073750E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.67381687E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.83540570E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.16809338E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26981329E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.75615890E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.05943121E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.06103146E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.35906707E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.86199477E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.47001409E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.30219934E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.30219934E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.69214916E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.15096360E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.15096360E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.09030594E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.09030594E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.01318481E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.01318481E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.72576152E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.72576152E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.39533909E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42690745E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.56605507E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.56605507E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.23087863E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.11373726E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.73427398E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.73427398E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.34483626E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.34483626E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.60526701E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.60526701E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.35690511E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.35690511E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82323275E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81598036E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.19258190E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.19258190E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.35690511E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.05587454E-15   # Lightest pseudoscalar
     5.88532413E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04814075E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48112906E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33593402E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.46649244E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.75157068E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.74618698E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.53876579E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.33721596E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.31509231E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.99697327E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.83841471E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.03694731E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00979361E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.80885526E+03   # 2nd pseudoscalar
     4.12243217E-04    2          21        21   # BR(A_2 -> hadrons)
     1.04298910E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.45910414E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.29323388E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.03242237E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.94091569E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.64044378E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.73342052E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.18883052E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.90381405E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.58579500E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.46706870E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.29142398E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.44093510E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.00393470E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.32743873E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.77346506E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.96310443E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.74866552E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.85494444E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.17224505E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.83526817E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.47353622E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.25997056E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.11557031E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.24028136E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.18587787E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.55654721E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.50595701E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.30260305E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.30260305E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.95941802E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.70728625E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.70728625E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.77633089E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.77633089E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81856722E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81856722E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.03955318E+03   # Charged Higgs
     3.97798621E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15368422E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.16208595E-02    2           2        -3   # BR(H+ -> u sbar)
     3.65423108E-04    2           4        -3   # BR(H+ -> c sbar)
     8.42763699E-06    2           2        -5   # BR(H+ -> u bbar)
     5.59151007E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49844786E-01    2           6        -5   # BR(H+ -> t bbar)
     5.83737615E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.68456751E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.66574727E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.77719368E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.35479828E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.15573634E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.16291529E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.16287780E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.30764517E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.16454712E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.39535401E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.35470302E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.05484629E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.32642828E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.32642828E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.91382569E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.24387849E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.75406777E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.82944425E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.64986913E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.64986913E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.36534416E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.36919849E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.03147097E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32287194E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32287194E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12272193E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12272165E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10881253E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.57301074E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46233778E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.45958009E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46233778E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.45958009E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.57788149E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.57788149E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.43161874E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.58445300E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.58445300E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.05845637E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.25238818E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.18357753E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.02299655E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.12022694E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.11689172E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.26298914E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15462025E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.67576507E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16941971E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15462025E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.67576507E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16941971E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.73995050E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.05886411E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.84873415E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.22525502E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38980657E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.84873415E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.22525502E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38980657E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.08447931E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.86917669E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.45930111E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65888935E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.82238133E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.96477394E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52026530E-12   # neutralino2
     1.50114674E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10305119E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63852516E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10305119E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63852516E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.97458968E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59279303E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59284916E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64281111E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29188593E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29188593E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29188593E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.35294127E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.35294127E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.35294127E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.35294127E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.51114251E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.51114251E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.51114251E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.51114251E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.60589063E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.52551947E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.71942723E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.11130596E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.11130596E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.11107413E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.49233548E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.26284565E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.21097882E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.29807725E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.29807725E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.88938537E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.88938537E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.39303021E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.39303021E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.71991254E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.71991254E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.29807725E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.29807725E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.88938537E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.88938537E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.39303021E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.39303021E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.71991254E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.71991254E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.61850990E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.61850990E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.99668132E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.99668132E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.61850990E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.61850990E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.99668132E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.99668132E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.18420220E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.18420220E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.08299543E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.08299543E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.18954053E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.18954053E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.18954053E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.18954053E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.18954053E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.18954053E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.74065753E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.88055157E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.25856670E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.69700371E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.81805544E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.90170332E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.67913248E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.67913248E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.85995236E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.85995236E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.71610373E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.17506751E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.60036210E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.71857318E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.30245565E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.11165248E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.11165248E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.79169798E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.98773550E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.45295274E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04277720E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.23520269E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.23520269E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28749950E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28749950E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.36928639E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.36928639E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.21633450E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.21633450E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.23520269E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.23520269E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28749950E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28749950E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.36928639E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.36928639E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.21633450E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.21633450E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.74280452E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.74280452E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35678392E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35678392E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.74280452E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.74280452E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35678392E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35678392E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.19547223E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.19547223E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.07713637E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.07713637E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.17587951E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.17587951E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.17587951E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.17587951E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.17587951E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.17587951E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.71071870E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.88177406E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.26174781E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.64016915E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.82287312E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.90267640E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96027434E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54414847E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96027434E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54414847E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.84211769E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.84211769E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16808591E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16808591E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16808591E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.62340788E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.62340788E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.86080912E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.86080912E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.54857469E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.17615583E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.60234574E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.52596683E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.72097663E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.11119647E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.11119647E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.11025222E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.49175766E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.26257762E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.21077893E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.33090174E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.33090174E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.89605918E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.89605918E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.39795757E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.39795757E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.73659481E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.73659481E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.33090174E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.33090174E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.89605918E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.89605918E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.39795757E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.39795757E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.73659481E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.73659481E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.61830937E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.61830937E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.99652950E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.99652950E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.61830937E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.61830937E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.99652950E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.99652950E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.18501663E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.18501663E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.08381156E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.08381156E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.18883899E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.18883899E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.18883899E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.18883899E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.18883899E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.18883899E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.74113895E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.88304397E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.26026710E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.69822766E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.82185962E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.90222266E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.96439301E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.16344668E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.96439301E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.16344668E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.67161784E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.67161784E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.34169168E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.34169168E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.34169168E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.19644560E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.55281084E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.19644560E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.55281084E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.56571316E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.56571316E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.12936558E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.12936558E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.12936558E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.68073644E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.68073644E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.86046020E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.86046020E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.71904111E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.17594246E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46046115E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.40081324E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.48676555E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12024805E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.83058547E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.79747480E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.83640092E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12024805E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.83058547E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.79747480E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.83640092E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.20285256E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.98241758E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.46311658E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.07281013E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16669954E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16669954E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16669954E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16669954E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.11197742E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.11197742E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359548E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81408838E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00895212E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963904E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228026E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998684E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.31575344E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359548E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81408838E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00895212E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963904E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228026E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998684E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.31575344E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63624901E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50277466E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16775676E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32946858E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.95633068E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.35234756E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02390742E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.04183225E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.48156744E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.54549584E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.47097094E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294848E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89064161E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00088706E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004878E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294848E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89064161E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00088706E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004878E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29820257E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86216541E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99224719E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99310898E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.84272894E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14424151E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22379565E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21209979E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24195521E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11459685E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20705458E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24821450E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.61934689E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57517799E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14435545E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27664160E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20673289E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24181431E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11474598E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04120842E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09700363E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.45106704E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029949E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14424151E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22379565E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21209979E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24195521E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11459685E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20705458E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24821450E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.61934689E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57517799E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14435545E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27664160E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20673289E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24181431E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11474598E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04120842E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09700363E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.45106704E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029949E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83941360E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.90850186E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.14515616E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.74621588E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.77029113E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.01148934E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.29156067E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.96829793E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00070356E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.78394698E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.26310206E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.35971200E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.12745534E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.43249037E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.92878217E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.73648709E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02604326E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.04528698E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86277598E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.32168873E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.44414478E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.02915699E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.85165142E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.84956575E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.32412049E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.25796185E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.39326673E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12713197E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15229214E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15175056E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.78306174E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.57431129E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.46795824E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.41304544E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.31400872E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.84817104E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.38639106E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.43647714E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.29097934E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.29191770E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.27474002E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.06754280E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.94079833E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.42848483E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.22025103E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.14763780E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.79388627E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
