# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.49794088E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.43442261E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28469696E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.42638055E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.42638033E+04   # second pseudoscalar
        37     3.43093442E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01924103E+04   #  ~b_1
   2000005     1.03261179E+04   #  ~b_2
   1000006     1.03102938E+04   #  ~t_1
   2000006     1.08777548E+04   #  ~t_2
   1000011     4.30464559E+03   #  ~e_L
   2000011     4.30463080E+03   #  ~e_R
   1000012     4.30397296E+03   #  ~nue_L
   1000013     4.30464559E+03   #  ~mu_L
   2000013     4.30463080E+03   #  ~mu_R
   1000014     4.30397296E+03   #  ~numu_L
   1000015     4.27435658E+03   #  ~tau_1
   2000015     4.33470900E+03   #  ~tau_2
   1000016     4.30397296E+03   #  ~nutau_L
   1000021     2.47750445E+03   #  ~g
   1000022     7.49424854E+02   # neutralino(1)
   1000023     7.88855745E+02   # neutralino(2)
   1000025     1.01260508E+04   # neutralino(3)
   1000035    -1.01263814E+04   # neutralino(4)
   1000045     1.01265548E+04   # neutralino(5)
   1000024     7.88855614E+02   # chargino(1)
   1000037     1.01267000E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58299761E-04   # BR(b -> s gamma)
    11     4.10331952E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06267570E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165090E-01   # Delta M_d in ps^-1
    21     9.83243001E-01   # Delta M_d +Theor.Err.
    22     1.43976051E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319913E+01   # Delta M_s in ps^-1
    31     2.21884286E+01   # Delta M_s +Theor.Err.
    32     1.41224940E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820483E-09   # BR(Bs -> mu+mu-)
    41     4.51878477E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07870070E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007593E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114360E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142635E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64941249E-06   BR(B->Xs mu+mu-)low
#   1.84020186E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45862313E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36180071E-07   BR(B->Xs mu+mu-)high
#   3.76421350E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59387909E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83861389E-05   BR(b -> d gamma)
#   2.10563557E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37159222E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03409054E-10   BR(Bd -> mu+mu-)
#   1.79877880E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34630789E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972662E-05   BR(B-> Xs nu nubar)
#   3.49075503E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869821E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590067E-06   BR(B+-> K+ nu nubar)
#   4.90731208E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448926E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744401E-06   BR(B-> Ks nu nubar)
#   1.11407030E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418500E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999394E-01   RD
#   3.30999576E-01   RD+Theor.Err.
#   2.62999212E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999959E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999605E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717696E-11   BR(K+-> Pi+ nu nubar)
#   1.06072651E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708877E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086592E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078809E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518279E-03   epsK
#   2.41912775E-03   epsK+Theor.Err.
#   1.32483429E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.93145985E-12   # Del_a_mu
    61     2.85404641E-10   # Del_a_mu + Theor.Err.
    62    -2.77541721E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50823610E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00914703E+04   # MUEFF
     2     1.49135513E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.17952587E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.69045478E-02   # S_(1,1)
  1  2     9.97759381E-01   # S_(1,2)
  1  3    -6.45084429E-07   # S_(1,3)
  2  1     8.39494664E-08   # S_(2,1)
  2  2     6.40903849E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97759381E-01   # S_(3,1)
  3  2    -6.69045478E-02   # S_(3,2)
  3  3    -4.08819854E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.14155426E-08   # P_(1,1)
  1  2     1.42966541E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97779085E-01   # P_(2,1)
  2  2     6.66100445E-02   # P_(2,2)
  2  3    -2.14632106E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73117555E-01   # Rst_(1,1)
  1  2     2.30308977E-01   # Rst_(1,2)
  2  1    -2.30308977E-01   # Rst_(2,1)
  2  2    -9.73117555E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.23420283E-02   # Rsb_(1,1)
  1  2     9.95727347E-01   # Rsb_(1,2)
  2  1    -9.95727347E-01   # Rsb_(2,1)
  2  2     9.23420283E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07020083E-01   # Rsl_(1,1)
  1  2     7.07193469E-01   # Rsl_(1,2)
  2  1    -7.07193469E-01   # Rsl_(2,1)
  2  2     7.07020083E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988976E-01   # N_(1,1)
  1  2    -1.80130511E-03   # N_(1,2)
  1  3     4.29428954E-03   # N_(1,3)
  1  4    -6.01526116E-04   # N_(1,4)
  1  5     1.57628390E-09   # N_(1,5)
  2  1     1.83633637E-03   # N_(2,1)
  2  2     9.99965602E-01   # N_(2,2)
  2  3    -8.00596090E-03   # N_(2,3)
  2  4     1.15216545E-03   # N_(2,4)
  2  5    -2.95035593E-09   # N_(2,5)
  3  1    -1.56953697E-05   # N_(3,1)
  3  2     2.94886882E-05   # N_(3,2)
  3  3     3.21632703E-03   # N_(3,3)
  3  4    -3.21665009E-03   # N_(3,4)
  3  5     9.99989654E-01   # N_(3,5)
  4  1    -2.60236425E-03   # N_(4,1)
  4  2     4.85111668E-03   # N_(4,2)
  4  3     7.07082875E-01   # N_(4,3)
  4  4     7.07109257E-01   # N_(4,4)
  4  5     1.29396103E-07   # N_(4,5)
  5  1     3.45004045E-03   # N_(5,1)
  5  2    -6.48198454E-03   # N_(5,2)
  5  3    -7.07065008E-01   # N_(5,3)
  5  4     7.07095794E-01   # N_(5,4)
  5  5     4.54892441E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935780E-01   # U_(1,1)
  1  2    -1.13329285E-02   # U_(1,2)
  2  1     1.13329285E-02   # U_(2,1)
  2  2     9.99935780E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998670E-01   # V_(1,1)
  1  2    -1.63100749E-03   # V_(1,2)
  2  1     1.63100749E-03   # V_(2,1)
  2  2     9.99998670E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980252E-01   # U-type fermions
  1  2     1.00442131E+00   # D-type fermions
  1  3     1.00414735E+00   # b-quarks
  1  4     1.00444085E+00   # taus
  1  5     9.99999956E-01   # W,Z bosons
  1  6     9.99777746E-01   # Gluons
  1  7     1.00005976E+00   # Photons
# H2
  2  1     6.42330411E-07   # U-type fermions
  2  2     1.26031242E-06   # D-type fermions
  2  3     1.24320034E-06   # b-quarks
  2  4     1.26153351E-06   # taus
  2  5     6.45072334E-07   # W,Z bosons
  2  6     6.43474720E-07   # Gluons
  2  7     3.94872639E-07   # Photons
# H3
  3  1    -6.70534678E-02   # U-type fermions
  3  2     1.49791130E+01   # D-type fermions
  3  3     1.40509466E+01   # b-quarks
  3  4     1.50453452E+01   # taus
  3  5    -2.95161791E-04   # W,Z bosons
  3  6     3.91415121E-02   # Gluons
  3  7     4.82530458E-04   # Photons
# A1
  4  1     1.43284765E-09   # U-type fermions
  4  2     3.21506206E-07   # D-type fermions
  4  3     2.80574848E-07   # b-quarks
  4  4     3.24426991E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.33127352E-09   # Gluons
  4  7     3.52550138E-07   # Photons
# A2
  5  1     6.67583090E-02   # U-type fermions
  5  2     1.49794088E+01   # D-type fermions
  5  3     1.40512423E+01   # b-quarks
  5  4     1.50456410E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.53664008E-02   # Gluons
  5  7     3.83402987E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.645072E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.295162E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.645072E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.295162E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999778         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.643475E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.391415E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.233127E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.953664E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.394873E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.482530E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352550E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.383403E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00415         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124320E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.0509         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280575E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.0512         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.642330E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.670535E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.143285E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.667583E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00444         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126153E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.0453         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324427E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.0456         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569329E-01   # g1(Q,DR_bar)
     2     6.30029127E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12710096E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.89054848E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.51011598E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.06667562E+09   # M_HD^2
    22    -1.03279802E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73117555E-01   # R_u_33
  3  6     2.30308977E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73117555E-01   # R_u_66
  6  3    -2.30308977E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.23420283E-02   # R_d_33
  3  6     9.95727347E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.23420283E-02   # R_d_66
  6  3    -9.95727347E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07020083E-01   # R_e_33
  3  6     7.07193469E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07020083E-01   # R_e_66
  6  3    -7.07193469E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40929696E+16 # (GUT SCALE)
     1     6.94349132E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94349133E-01   # g2(MGUT,DR_bar)
     3     6.92345276E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40929696E+16 # (GUT SCALE)
  3  3     4.82090240E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40929696E+16 # (GUT SCALE)
  3  3     7.85288749E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40929696E+16 # (GUT SCALE)
  3  3     1.08189360E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40929696E+16 # (GUT SCALE)
  3  3     2.99726659E+04   # ATOP
BLOCK GUTAD Q=  1.40929696E+16 # (GUT SCALE)
  3  3     1.57996231E+04   # ABOT
BLOCK GUTAE Q=  1.40929696E+16 # (GUT SCALE)
  2  2     5.21173609E+03   # AMUON
  3  3     5.30495593E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40929696E+16 # (GUT SCALE)
     1     1.69571829E+03   # M1
     2     9.48318948E+02   # M2
     3     9.83338088E+02   # M3
    21     1.16827060E+09   # M_HD^2
    22     1.59898972E+08   # M_HU^2
    31     9.21820351E+03   # M_eL
    32     9.21820351E+03   # M_muL
    33     9.62102950E+03   # M_tauL
    34    -1.05677966E+04   # M_eR
    35    -1.05677966E+04   # M_muR
    36    -9.81961015E+03   # M_tauR
    41     8.99184963E+03   # M_q1L
    42     8.99184963E+03   # M_q2L
    43     1.39724139E+04   # M_q3L
    44     1.37203392E+04   # M_uR
    45     1.37203392E+04   # M_cR
    46     2.00459499E+04   # M_tR
    47     7.60626236E+03   # M_dR
    48     7.60626236E+03   # M_sR
    49     8.71317474E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40929696E+16 # (GUT SCALE)
     1     1.93805427E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17391176E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20015945E+04   # PS=MHU
     2     5.52428391E+02   # PS=MHD
     3     1.04187802E+04   # PS=MS
     4    -1.71117969E+02   # PS=ALAMBDA
     5     2.59546966E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10662127E+04   # PS=LAMBDA
    12    -1.10662127E+04   # PS=KAPPA
    13     1.04659267E+00   # PS=HTOP
    14    -5.23296333E-01   # PS=G
    15     1.20015945E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00382727E+00   # VBF/VH -> H1 -> tautau
    12     1.00338120E+00   # ggF -> H1 -> tautau
    13     1.00311614E+00   # VBF/VH -> H1 -> bb
    14     1.00307660E+00   # ttH -> H1 -> bb
    15     9.94970526E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94528390E-01   # ggF -> H1 -> ZZ/WW
    17     9.95147241E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94705026E-01   # ggF -> H1 -> gammagamma
    21     1.09315585E-12   # VBF/VH -> H2 -> tautau
    22     1.08774784E-12   # ggF -> H2 -> tautau
    23     1.01115553E-12   # VBF/VH -> H2 -> bb
    24     1.00257783E-12   # ttH -> H2 -> bb
    25     2.85825737E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.84411714E-13   # ggF -> H2 -> ZZ/WW
    27     1.07108348E-13   # VBF/VH -> H2 -> gammagamma
    28     1.06578467E-13   # ggF -> H2 -> gammagamma
    31     6.55412945E-01   # VBF/VH -> H3 -> tautau
    32     1.15257697E+04   # ggF -> H3 -> tautau
    33     5.57243232E-01   # VBF/VH -> H3 -> bb
    34     2.87585520E+04   # ttH -> H3 -> bb
    35     2.52249884E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.43594241E-06   # ggF -> H3 -> ZZ/WW
    37     6.74194111E-10   # VBF/VH -> H3 -> gammagamma
    38     1.18560461E-05   # ggF -> H3 -> gammagamma
    42     9.85345109E-13   # ggF -> A1 -> tautau
    44     2.22407329E-13   # ttH -> A1 -> bb
    46     3.77466854E-20   # ggF -> A1 -> ZZ/WW
    48     1.16364435E-12   # ggF -> A1 -> gammagamma
    52     6.84965851E+04   # ggF -> A2 -> tautau
    54     2.85422112E+04   # ttH -> A2 -> bb
    56     6.49047943E-09   # ggF -> A2 -> ZZ/WW
    58     4.44818966E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22828112E-01   # Hgammagamma
     2     5.78436226E-01   # Hff
     3     2.02797075E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54535447E-01
 A6  0.21102657E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11021218E+00
 L2  0.26522781E+00
 L3  0.74292687E-01
 L4 -0.17430861E+00
 L5 -0.14961467E-02
 L6 -0.50387954E-03
 L7  0.51984589E-02
 K1  0.39308811E-09
 K2  0.38963926E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19393619E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.65743477E-01
 DELML -0.43826416E-02
 X(1)  0.99941566E+00
 X(2)  0.97114629E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58040359E-03   # Lightest neutral Higgs scalar
     5.22647149E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84939639E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07326000E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85788345E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66284725E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58273272E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65064865E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.48593564E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28301088E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84014377E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.82925166E-07   # 2nd neutral Higgs scalar
     5.93023920E-08    2          21        21   # BR(H_2 -> hadrons)
     9.50668070E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.06440292E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15187366E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46187670E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.75103527E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51344574E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57722321E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28628536E-01    2          23        23   # BR(H_2 -> Z Z)
     2.37725840E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99009986E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47373896E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.57149735E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.92593119E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.36192030E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.65152115E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.88668997E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.79601117E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.72524901E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.72524901E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02359985E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02359985E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53160140E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53160140E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.86838435E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.85182217E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86547774E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86547774E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53160140E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.85823964E+02   # 3rd neutral Higgs scalar
     9.36808536E-05    2          21        21   # BR(H_3 -> hadrons)
     2.24905233E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.61540114E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.74388908E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.43773097E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.05722613E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.91430958E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.93074707E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.64497485E-04    2          23        23   # BR(H_3 -> Z Z)
     7.09272066E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.39366281E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.89239029E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.97966451E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.04883632E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.12153540E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.01925832E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.56536598E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.78103814E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.24832433E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.41402737E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53649986E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.09126246E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.81944999E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18531957E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.79335660E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.80300454E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.81148238E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.92184108E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.75393601E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15611483E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.82453977E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.20690719E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06909497E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06909497E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.96779467E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.31835312E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.31835312E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.10944949E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.10944949E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.39711107E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.39711107E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.02735737E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.02735737E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.68513226E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.64900877E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.62738796E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.62738796E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.42887780E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.45830542E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.07176650E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.07176650E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.75889839E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.75889839E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.68497397E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.68497397E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.86574030E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.86574030E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.86457456E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.90000435E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.17567695E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.17567695E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.86574030E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.36937004E-15   # Lightest pseudoscalar
     5.40091643E-04    2          21        21   # BR(A_1 -> hadrons)
     8.80271080E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.76343379E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08394230E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.88844008E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75499174E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.49819413E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.90517720E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.75503074E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.61024639E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.23261268E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.45641173E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.12855590E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.26590381E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.85195174E+02   # 2nd pseudoscalar
     9.41311256E-05    2          21        21   # BR(A_2 -> hadrons)
     2.25155771E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.62611242E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.74694525E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.45981512E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.05857195E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.84598860E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.48271045E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.47630303E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.04058196E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.14095546E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.96511345E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.93270067E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.67144558E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.85582568E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.06778799E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54120805E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.41557872E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.22306390E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45387396E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.80967834E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18585806E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.78926002E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.18039882E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59893373E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.77222263E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35153460E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57430638E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.47154110E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07127733E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07127733E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.27516374E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.29964128E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.29964128E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.21845361E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.21845361E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.88201284E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.88201284E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.23285929E+02   # Charged Higgs
     9.04984604E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.58239873E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.12531608E-02    2           2        -3   # BR(H+ -> u sbar)
     8.76151637E-05    2           4        -3   # BR(H+ -> c sbar)
     1.94028063E-05    2           2        -5   # BR(H+ -> u bbar)
     1.58258282E-04    2           4        -5   # BR(H+ -> c bbar)
     1.06187049E-01    2           6        -5   # BR(H+ -> t bbar)
     1.85239545E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.76648191E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.61873077E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.40469515E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.14937595E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.03138083E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94832748E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94826849E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52727588E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95247345E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.83768271E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.80262841E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.86730269E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.32017779E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.32017779E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.00803563E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.81449619E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.23153505E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.44698440E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.11901714E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.11901714E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.67202096E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.73324983E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.55230640E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33127727E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33127727E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11627147E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11627144E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10490256E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31571362E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.07475883E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.43818788E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.07475883E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.43818788E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.76110137E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.76110137E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.10789053E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71206580E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71206580E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.62644928E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.14837581E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87536133E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.90598712E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79419113E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78787548E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00295621E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23862619E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.70586119E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.35410029E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23862619E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.70586119E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.35410029E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.46264135E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18544513E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.12875396E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.68620398E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.11803343E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.12875396E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.68620398E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.11803343E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95205269E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44711406E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.23315874E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.37778325E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90997737E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.88087240E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.69647740E-12   # neutralino2
     1.67613077E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16705241E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73032675E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16705241E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73032675E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.65411174E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58137876E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58138513E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58379977E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28031209E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28031209E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28031209E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.62556088E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.62556088E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.62556088E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.62556088E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.42014491E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.42014491E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.42014491E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.42014491E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.51653071E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99030349E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02825250E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78401152E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78401152E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.81229615E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.38809643E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78125170E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.85270565E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.88060324E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.88060324E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19298035E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19298035E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.78860015E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.78860015E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.97806792E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.97806792E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.88060324E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.88060324E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19298035E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19298035E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.78860015E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.78860015E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.97806792E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.97806792E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.72968727E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.72968727E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.83987071E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.83987071E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.72968727E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.72968727E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.83987071E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.83987071E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.02168494E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.02168494E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.08194617E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.08194617E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30803608E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30803608E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30803608E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30803608E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30803608E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30803608E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.17939131E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.08073898E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.08041756E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08835187E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.45811021E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44387245E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15265581E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15265581E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43615072E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43615072E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.60165038E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.03996936E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.33503844E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.25243920E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83462911E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78143612E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78143612E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29947324E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.25284744E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.95437651E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13840167E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.30164142E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.30164142E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.81609647E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.81609647E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.95037182E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.95037182E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.70153107E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.70153107E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.30164142E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.30164142E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.81609647E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.81609647E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.95037182E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.95037182E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.70153107E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.70153107E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07265876E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07265876E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61423640E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61423640E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07265876E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07265876E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61423640E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61423640E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.02928348E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.02928348E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.07275133E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.07275133E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34618166E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34618166E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34618166E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34618166E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34618166E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34618166E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.36460242E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.08034188E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07622186E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.13119533E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.45513836E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44261704E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.25674234E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.63102924E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.25674234E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.63102924E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.74509173E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.74509173E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.48796073E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.48796073E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.48796073E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19577262E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19577262E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43471038E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43471038E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.69134089E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.03921021E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32849653E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99104872E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02850955E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78393279E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78393279E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.81126263E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.38740025E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.78091085E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.85246588E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.92656148E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.92656148E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20231317E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20231317E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.85756332E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.85756332E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.00139561E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.00139561E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.92656148E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.92656148E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20231317E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20231317E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.85756332E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.85756332E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.00139561E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.00139561E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.72953266E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.72953266E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.83975484E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.83975484E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.72953266E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.72953266E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.83975484E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.83975484E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.02186523E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.02186523E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.08213060E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.08213060E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30798223E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30798223E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30798223E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30798223E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30798223E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30798223E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.18178536E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08199167E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08335854E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08906080E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.46333599E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44476837E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.61154931E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.09150592E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.61154931E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.09150592E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.80241637E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.80241637E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.60198248E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.60198248E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.60198248E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.41833554E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.13857173E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.41833554E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.13857173E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.20663907E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.20663907E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.44090010E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.44090010E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.44090010E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15341667E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15341667E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43704367E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43704367E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.60317546E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.04189965E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67383621E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59234861E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.91261845E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96952884E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15266853E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37321644E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16049878E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96952884E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15266853E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37321644E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16049878E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.33244025E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62404836E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.19381640E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08884228E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03131888E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03131888E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03131888E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03131888E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.77028281E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.77028281E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28229394E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79244178E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01123942E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951641E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218417E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996651E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.34946551E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28229394E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79244178E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01123942E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951641E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218417E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996651E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.34946551E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66678391E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52107488E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16272891E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31619621E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69729196E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53839525E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15700983E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30459492E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28167171E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91627985E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99846142E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991059E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28167171E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91627985E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99846142E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991059E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28169127E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91624312E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99845032E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992537E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13679835E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21069641E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22351389E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24391582E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11162583E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19922151E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25519292E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.43349003E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447927E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13690910E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29606143E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21489580E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24377391E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11177589E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03335176E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886517E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.70185871E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011311E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13679835E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21069641E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22351389E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24391582E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11162583E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19922151E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25519292E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.43349003E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447927E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13690910E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29606143E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21489580E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24377391E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11177589E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03335176E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886517E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.70185871E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011311E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51582321E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14617210E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95222021E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.11479524E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.28540861E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.25237727E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90173332E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.16383969E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78470835E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.66518725E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23133859E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63478447E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.47219199E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.13025549E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.17063745E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.65656181E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.45368335E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.54580372E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04056339E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.26384043E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.87727633E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.57501283E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07889040E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.37376359E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.39936435E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.02656274E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.50217349E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.08916365E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.65225269E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11481477E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08944799E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.74329448E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.44773138E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.19492614E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.16541588E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.14905900E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87379771E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30177891E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32985143E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15734833E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.70901343E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.16069874E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.21924330E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23181594E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.59740207E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12674960E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.75261362E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.60579928E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
