# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.82670832E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.28066075E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29021723E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.26886829E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.26886833E+04   # second pseudoscalar
        37     6.31378759E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23960747E+04   #  ~b_1
   2000005     1.40829174E+04   #  ~b_2
   1000006     1.26549724E+04   #  ~t_1
   2000006     1.16676410E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20303208E+03   #  ~tau_1
   2000015     4.40390494E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49457230E+03   #  ~g
   1000022     7.48195806E+02   # neutralino(1)
   1000023     7.84519978E+02   # neutralino(2)
   1000025     1.02196688E+04   # neutralino(3)
   1000035    -1.02200312E+04   # neutralino(4)
   1000045     1.02201273E+04   # neutralino(5)
   1000024     7.84519935E+02   # chargino(1)
   1000037     1.02203074E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43430045E-04   # BR(b -> s gamma)
    11     3.91772176E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95087915E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155415E-01   # Delta M_d in ps^-1
    21     9.83221837E-01   # Delta M_d +Theor.Err.
    22     1.43973809E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314985E+01   # Delta M_s in ps^-1
    31     2.21877309E+01   # Delta M_s +Theor.Err.
    32     1.41221741E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66953079E-09   # BR(Bs -> mu+mu-)
    41     4.52051459E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07974487E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005602E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111326E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130394E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65165875E-06   BR(B->Xs mu+mu-)low
#   1.84218988E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46112762E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37186546E-07   BR(B->Xs mu+mu-)high
#   3.77309625E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70634668E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77191431E-05   BR(b -> d gamma)
#   2.02240838E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32142023E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.40262380E-10   BR(Bd -> mu+mu-)
#   2.49522192E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.43295537E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89021977E-05   BR(B-> Xs nu nubar)
#   3.49119862E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28924092E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96657748E-06   BR(B+-> K+ nu nubar)
#   4.90792087E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02523408E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15900679E-06   BR(B-> Ks nu nubar)
#   1.11421087E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17590483E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998297E-01   RD
#   3.30998808E-01   RD+Theor.Err.
#   2.62997786E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999884E-01   RD*
#   2.57999925E-01   RD*+Theor.Err.
#   2.45998893E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722254E-11   BR(K+-> Pi+ nu nubar)
#   1.06072946E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715044E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084723E-11   BR(KL-> Pi0 nu nubar)
#   3.90087900E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081546E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517385E-03   epsK
#   2.41911535E-03   epsK+Theor.Err.
#   1.32482872E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.22483832E-11   # Del_a_mu
    61     3.04101834E-10   # Del_a_mu + Theor.Err.
    62    -2.59605067E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28717533E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02256364E+04   # MUEFF
     2     4.79941162E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.94466995E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.08315546E-02   # S_(1,1)
  1  2     9.99783000E-01   # S_(1,2)
  1  3    -7.02767693E-07   # S_(1,3)
  2  1     2.66178377E-08   # S_(2,1)
  2  2     7.02365616E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99783000E-01   # S_(3,1)
  3  2    -2.08315546E-02   # S_(3,2)
  3  3    -1.19806939E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.21250611E-09   # P_(1,1)
  1  2     1.28711032E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99785450E-01   # P_(2,1)
  2  2     2.07136082E-02   # P_(2,2)
  2  3    -6.21383929E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.92003082E-02   # Rst_(1,1)
  1  2     9.96013707E-01   # Rst_(1,2)
  2  1    -9.96013707E-01   # Rst_(2,1)
  2  2    -8.92003082E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99443983E-01   # Rsb_(1,1)
  1  2     3.33425253E-02   # Rsb_(1,2)
  2  1    -3.33425253E-02   # Rsb_(2,1)
  2  2     9.99443983E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080515E-01   # Rsl_(1,1)
  1  2     7.07133047E-01   # Rsl_(1,2)
  2  1    -7.07133047E-01   # Rsl_(2,1)
  2  2     7.07080515E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990345E-01   # N_(1,1)
  1  2    -1.07311515E-03   # N_(1,2)
  1  3     4.24271627E-03   # N_(1,3)
  1  4    -3.97912279E-04   # N_(1,4)
  1  5     1.55641063E-09   # N_(1,5)
  2  1     1.10700764E-03   # N_(2,1)
  2  2     9.99967713E-01   # N_(2,2)
  2  3    -7.92172945E-03   # N_(2,3)
  2  4     7.71013633E-04   # N_(2,4)
  2  5    -2.91700414E-09   # N_(2,5)
  3  1    -1.72174209E-05   # N_(3,1)
  3  2     3.23361703E-05   # N_(3,2)
  3  3     3.71722617E-03   # N_(3,3)
  3  4    -3.71756004E-03   # N_(3,4)
  3  5     9.99986180E-01   # N_(3,5)
  4  1    -2.71317852E-03   # N_(4,1)
  4  2     5.05928959E-03   # N_(4,2)
  4  3     7.07082061E-01   # N_(4,3)
  4  4     7.07108196E-01   # N_(4,4)
  4  5     1.22922628E-07   # N_(4,5)
  5  1     3.27466816E-03   # N_(5,1)
  5  2    -6.15017825E-03   # N_(5,2)
  5  3    -7.07064627E-01   # N_(5,3)
  5  4     7.07095061E-01   # N_(5,4)
  5  5     5.25731539E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937174E-01   # U_(1,1)
  1  2    -1.12093089E-02   # U_(1,2)
  2  1     1.12093089E-02   # U_(2,1)
  2  2     9.99937174E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999405E-01   # V_(1,1)
  1  2    -1.09100458E-03   # V_(1,2)
  2  1     1.09100458E-03   # V_(2,1)
  2  2     9.99999405E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997549E-01   # U-type fermions
  1  2     1.00569415E+00   # D-type fermions
  1  3     1.00487507E+00   # b-quarks
  1  4     1.00577397E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99834199E-01   # Gluons
  1  7     1.00011204E+00   # Photons
# H2
  2  1     7.02516341E-07   # U-type fermions
  2  2     1.28504109E-06   # D-type fermions
  2  3     1.25025381E-06   # b-quarks
  2  4     1.28843126E-06   # taus
  2  5     7.02766275E-07   # W,Z bosons
  2  6     7.02376193E-07   # Gluons
  2  7     4.53779591E-07   # Photons
# H3
  3  1    -2.08360249E-02   # U-type fermions
  3  2     4.82669649E+01   # D-type fermions
  3  3     4.13239300E+01   # b-quarks
  3  4     4.89435929E+01   # taus
  3  5    -1.17971809E-04   # W,Z bosons
  3  6     5.92964173E-02   # Gluons
  3  7     2.08092994E-04   # Photons
# A1
  4  1     1.28738653E-10   # U-type fermions
  4  2     2.99923898E-07   # D-type fermions
  4  3     2.07810276E-07   # b-quarks
  4  4     3.08900759E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.80820418E-10   # Gluons
  4  7     3.54066187E-07   # Photons
# A2
  5  1     2.07180533E-02   # U-type fermions
  5  2     4.82670832E+01   # D-type fermions
  5  3     4.13240482E+01   # b-quarks
  5  4     4.89437112E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00165073E-01   # Gluons
  5  7     1.93016683E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702766E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.117972E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702766E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.117972E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999834         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.702376E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.592964E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.780820E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100165         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453780E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208093E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354066E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.193017E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125025E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.3239         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.207810E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.3240         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702516E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.208360E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.128739E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.207181E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128843E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.9436         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308901E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.9437         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539715E-01   # g1(Q,DR_bar)
     2     6.29869864E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04485379E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.20120961E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.02989034E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.72892493E+09   # M_HD^2
    22    -1.04523411E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.92003082E-02   # R_u_33
  3  6     9.96013707E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.92003082E-02   # R_u_66
  6  3    -9.96013707E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99443983E-01   # R_d_33
  3  6     3.33425253E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99443983E-01   # R_d_66
  6  3    -3.33425253E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080515E-01   # R_e_33
  3  6     7.07133047E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080515E-01   # R_e_66
  6  3    -7.07133047E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635001E+16 # (GUT SCALE)
     1     6.93609548E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93609545E-01   # g2(MGUT,DR_bar)
     3     6.92191864E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635001E+16 # (GUT SCALE)
  3  3     4.89655211E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635001E+16 # (GUT SCALE)
  3  3     2.61692168E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635001E+16 # (GUT SCALE)
  3  3     4.61928185E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635001E+16 # (GUT SCALE)
  3  3     3.11758038E+04   # ATOP
BLOCK GUTAD Q=  1.39635001E+16 # (GUT SCALE)
  3  3     2.08625483E+04   # ABOT
BLOCK GUTAE Q=  1.39635001E+16 # (GUT SCALE)
  2  2     8.03089860E+03   # AMUON
  3  3     9.97049903E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635001E+16 # (GUT SCALE)
     1     1.70680444E+03   # M1
     2     9.65492950E+02   # M2
     3     9.92808577E+02   # M3
    21     5.28310868E+09   # M_HD^2
    22     1.13709554E+08   # M_HU^2
    31     1.53382798E+04   # M_eL
    32     1.53382798E+04   # M_muL
    33     2.66809089E+04   # M_tauL
    34    -2.01231888E+04   # M_eR
    35    -2.01231888E+04   # M_muR
    36     2.35749167E+04   # M_tauR
    41     6.03325656E+03   # M_q1L
    42     6.03325656E+03   # M_q2L
    43     2.12873769E+04   # M_q3L
    44     1.96591250E+04   # M_uR
    45     1.96591250E+04   # M_cR
    46     2.57847135E+04   # M_tR
    47    -6.20316710E+03   # M_dR
    48    -6.20316710E+03   # M_sR
    49     2.28470344E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635001E+16 # (GUT SCALE)
     1     2.18179577E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.47960861E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23039414E+04   # PS=MHU
     2     1.88414806E+02   # PS=MHD
     3     1.11789066E+04   # PS=MS
     4    -5.37951429E+01   # PS=ALAMBDA
     5     2.78482820E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15793308E+04   # PS=LAMBDA
    12    -1.15793308E+04   # PS=KAPPA
    13     1.02245390E+00   # PS=HTOP
    14    -5.11226948E-01   # PS=G
    15     1.23039414E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563008E+00   # VBF/VH -> H1 -> tautau
    12     1.00529665E+00   # ggF -> H1 -> tautau
    13     1.00368810E+00   # VBF/VH -> H1 -> bb
    14     1.00368319E+00   # ttH -> H1 -> bb
    15     9.94116916E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787305E-01   # ggF -> H1 -> ZZ/WW
    17     9.94397367E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94067664E-01   # ggF -> H1 -> gammagamma
    21     1.15074950E-12   # VBF/VH -> H2 -> tautau
    22     1.14947237E-12   # ggF -> H2 -> tautau
    23     1.03558102E-12   # VBF/VH -> H2 -> bb
    24     1.03484456E-12   # ttH -> H2 -> bb
    25     3.42357710E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41977754E-13   # ggF -> H2 -> ZZ/WW
    27     1.42748957E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42590531E-13   # ggF -> H2 -> gammagamma
    31     1.84594381E+00   # VBF/VH -> H3 -> tautau
    32     4.66357434E+05   # ggF -> H3 -> tautau
    33     1.29140076E+00   # VBF/VH -> H3 -> bb
    34     4.02841584E+04   # ttH -> H3 -> bb
    35     1.07246533E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.70946590E-06   # ggF -> H3 -> ZZ/WW
    37     3.33707976E-11   # VBF/VH -> H3 -> gammagamma
    38     8.43076559E-06   # ggF -> H3 -> gammagamma
    42     1.37170775E-13   # ggF -> A1 -> tautau
    44     1.34808842E-15   # ttH -> A1 -> bb
    46     4.22097840E-21   # ggF -> A1 -> ZZ/WW
    48     1.80225662E-13   # ggF -> A1 -> gammagamma
    52     1.33108551E+06   # ggF -> A2 -> tautau
    54     3.98402062E+04   # ttH -> A2 -> bb
    56     8.03976794E-09   # ggF -> A2 -> ZZ/WW
    58     2.07026882E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28854327E-01   # Hgammagamma
     2     5.77739669E-01   # Hff
     3     2.04289042E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60708281E-01
 A6  0.52467596E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14188833E+00
 L2  0.26432363E+00
 L3  0.11891977E+00
 L4 -0.22041794E+00
 L5 -0.18020479E-02
 L6  0.26418031E-03
 L7  0.53036329E-02
 K1  0.40455578E-09
 K2  0.39999292E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19677013E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16793020E+00
 DELML -0.13818768E-01
 X(1)  0.99821331E+00
 X(2)  0.94161608E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68225415E-03   # Lightest neutral Higgs scalar
     5.17771600E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77637708E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04204217E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77042685E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62108915E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48871370E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74707255E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63655544E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27575983E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88353134E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32738292E-07   # 2nd neutral Higgs scalar
     6.00197755E-08    2          21        21   # BR(H_2 -> hadrons)
     8.40379213E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59288361E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02164160E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48307719E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96257588E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60773904E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61929694E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30730084E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66944528E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26742697E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50818608E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.58770070E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.25825462E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.46473074E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.16989101E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.62488863E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.12758472E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92345331E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92345331E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15042742E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15042742E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59585204E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59585204E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.41302695E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.85292498E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03443342E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03443342E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59585204E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.15348387E+03   # 3rd neutral Higgs scalar
     4.56703899E-04    2          21        21   # BR(H_3 -> hadrons)
     1.16226834E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.96906016E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.44521679E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.58982532E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.29601996E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.05560807E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.13875822E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.56706528E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19480138E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.90168493E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.30750238E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.09699824E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.83991218E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.72867937E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.44168292E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.26937242E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.84414657E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.42724808E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.75523912E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.60185191E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.54050268E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.54119781E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.11265363E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.57631359E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.12660210E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.18837813E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.35344839E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.60745417E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.21706949E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.24343532E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.08831686E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.17050445E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.17050445E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.53410443E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.92562106E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.92562106E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.95846821E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.95846821E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.75232886E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.75232886E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.73961519E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.73961519E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.23959572E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.34128316E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.31670970E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.31670970E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.51684156E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.42247561E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.55733283E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.55733283E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.52976033E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.52976033E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.45797781E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.45797781E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.76341015E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.76341015E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74018510E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73150464E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.62141560E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.62141560E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.76341015E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.92256332E-15   # Lightest pseudoscalar
     5.87768706E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04860815E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48312733E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34512774E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.30271551E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.57027078E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.97060739E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.63036415E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.42147726E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.44925088E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.77756847E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.68638005E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.77369182E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.56924442E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.15294231E+03   # 2nd pseudoscalar
     4.56889169E-04    2          21        21   # BR(A_2 -> hadrons)
     1.16256640E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.97033448E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.44558732E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.75632225E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.29719849E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.01088498E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.88877070E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.14333133E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.49303879E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.07209460E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.22603346E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.06756654E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.28036287E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.92228112E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.85110221E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.60278019E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.75514073E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.55438621E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.68940661E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.57954505E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.11231072E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.98541079E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.61532622E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.00255267E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.74557741E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.07919289E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.59458514E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.11614857E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.17079512E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.17079512E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.08950455E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.35965549E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.35965549E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.58214363E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.58214363E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73480563E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73480563E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.63465533E+03   # Charged Higgs
     4.09067540E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18973046E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.67597632E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73640630E-04    2           4        -3   # BR(H+ -> c sbar)
     7.70047043E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62459345E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51780053E-01    2           6        -5   # BR(H+ -> t bbar)
     4.36298729E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.23527590E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.20399368E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.45820470E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.78835256E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.66526771E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.64349857E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.64318434E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.74331723E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.65657926E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.87963217E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.27385305E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.22223989E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.78984383E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.78984383E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.17043938E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.47274934E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.71872039E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.97593040E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.71376028E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.71376028E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.02987222E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.03142426E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.63752109E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32169230E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32169230E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12359191E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12359157E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10943192E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.02107712E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.60581469E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.85060143E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.60581469E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.85060143E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.18199526E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.18199526E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.70454113E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.35849767E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.35849767E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.45215283E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.58643648E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.04924111E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.65353082E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.98967844E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.98663646E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.11906601E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46622627E-12   # neutralino2
     1.60741964E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08658831E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61689795E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08658831E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61689795E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.87340237E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59121576E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59128626E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65363687E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169389E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169389E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169389E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.01162888E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.01162888E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.01162888E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.01162888E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.00476767E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.00476767E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.00476768E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.00476768E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.82725400E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.38743315E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.24487009E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.98392893E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.98392893E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.84654418E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.24397119E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18174092E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12544799E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.93948755E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.93948755E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.02002854E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.02002854E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.48951046E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.48951046E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.04666180E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.04666180E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.93948755E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.93948755E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.02002854E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.02002854E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.48951046E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.48951046E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.04666180E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.04666180E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.44501661E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.44501661E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86461902E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86461902E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.44501661E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.44501661E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86461902E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86461902E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.59388274E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.59388274E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.41523108E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.41523108E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.58116417E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.58116417E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.58116417E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.58116417E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.58116417E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.58116417E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.02290149E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.47853147E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21858811E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.98384219E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.98384219E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.63867640E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.82989318E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.99141543E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.87561287E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.73165014E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.73165014E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.39007410E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.39007410E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01176744E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01176744E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.47284369E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.47284369E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.73165014E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.73165014E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.39007410E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.39007410E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01176744E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01176744E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.47284369E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.47284369E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64404649E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64404649E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27988327E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27988327E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64404649E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64404649E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27988327E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27988327E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.60316288E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.60316288E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.40880852E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.40880852E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.82587680E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.82587680E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.82587680E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.82587680E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.82587680E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.82587680E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02290258E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.38784048E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.24628133E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.98381949E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.98381949E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.84576448E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.24342238E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18148695E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12525806E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.97057014E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.97057014E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.02634892E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.02634892E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.49417656E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.49417656E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.06246074E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.06246074E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.97057014E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.97057014E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.02634892E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.02634892E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.49417656E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.49417656E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.06246074E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.06246074E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.44481967E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.44481967E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.86446982E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.86446982E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.44481967E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.44481967E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.86446982E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.86446982E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.59480406E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.59480406E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.41615470E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.41615470E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.58047498E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.58047498E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.58047498E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.58047498E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.58047498E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.58047498E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41884833E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.21671419E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.90059952E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15056784E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.99175730E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.90071668E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.99753440E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15056784E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.99175730E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.90071668E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.99753440E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.30976518E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.54284814E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.35086270E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.84438600E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19893002E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19893002E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19893002E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19893002E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.44626703E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.44626703E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355758E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81560992E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00880137E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963764E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226997E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998782E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.21790626E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355758E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81560992E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00880137E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963764E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226997E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998782E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.21790626E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63035165E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49935152E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16884479E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33180369E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.11690538E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.22927605E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.94636773E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.88709821E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.19629774E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.64135996E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.17628228E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290854E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88916378E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00103660E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004702E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290854E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88916378E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00103660E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004702E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33661636E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.78963903E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97083411E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95001974E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.00182251E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14629463E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403078E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20961744E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24147915E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11531880E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20915994E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24641248E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.19911560E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57535823E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14640918E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27480099E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20445808E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24133872E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11546746E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04331720E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09652298E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.34253322E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034757E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14629463E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403078E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20961744E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24147915E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11531880E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20915994E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24641248E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.19911560E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57535823E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14640918E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27480099E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20445808E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24133872E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11546746E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04331720E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09652298E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.34253322E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034757E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.95196554E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98917349E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.16844799E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.37396888E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.19827164E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.22021806E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.34763674E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.40800671E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09689636E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.01718694E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.46322010E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.05848384E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20573549E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.12688850E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.20698916E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.07441140E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04233120E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.48054613E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89379689E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.98768348E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.35432001E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.23977798E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.48202924E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.47865821E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.68958082E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.47162816E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.75161401E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.98270778E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07910075E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07876917E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.49936096E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.17498768E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.30542637E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.08967563E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.23408510E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.42780256E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.00281168E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.39921475E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.67810551E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.67888248E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.98111527E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.74510980E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.53472647E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.21347399E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.58510469E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48746637E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.03489188E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
