# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.73506783E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.97014761E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23444845E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.97004664E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.97004216E+04   # second pseudoscalar
        37     1.96619208E+04   # charged Higgs
   1000001     1.00572623E+04   #  ~d_L
   2000001     1.00571419E+04   #  ~d_R
   1000002     1.00569928E+04   #  ~u_L
   2000002     1.00570560E+04   #  ~u_R
   1000003     1.00572623E+04   #  ~s_L
   2000003     1.00571419E+04   #  ~s_R
   1000004     1.00569928E+04   #  ~c_L
   2000004     1.00570560E+04   #  ~c_R
   1000005     1.00744201E+04   #  ~b_1
   2000005     1.02764679E+04   #  ~b_2
   1000006     1.02639995E+04   #  ~t_1
   2000006     1.05331876E+04   #  ~t_2
   1000011     4.30462783E+03   #  ~e_L
   2000011     4.30461418E+03   #  ~e_R
   1000012     4.30400736E+03   #  ~nue_L
   1000013     4.30462783E+03   #  ~mu_L
   2000013     4.30461418E+03   #  ~mu_R
   1000014     4.30400736E+03   #  ~numu_L
   1000015     4.29566627E+03   #  ~tau_1
   2000015     4.31355788E+03   #  ~tau_2
   1000016     4.30400736E+03   #  ~nutau_L
   1000021     2.47629226E+03   #  ~g
   1000022     7.52062420E+02   # neutralino(1)
   1000023     7.98117798E+02   # neutralino(2)
   1000025     1.01120413E+04   # neutralino(3)
   1000035    -1.01122685E+04   # neutralino(4)
   1000045     1.01126675E+04   # neutralino(5)
   1000024     7.98117199E+02   # chargino(1)
   1000037     1.01127054E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57003327E-04   # BR(b -> s gamma)
    11     4.08727637E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05279018E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08179194E-01   # Delta M_d in ps^-1
    21     9.83274893E-01   # Delta M_d +Theor.Err.
    22     1.43979106E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326320E+01   # Delta M_s in ps^-1
    31     2.21893839E+01   # Delta M_s +Theor.Err.
    32     1.41228725E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66794194E-09   # BR(Bs -> mu+mu-)
    41     4.51850642E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07844764E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008351E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115516E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147302E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64966979E-06   BR(B->Xs mu+mu-)low
#   1.84042928E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45891030E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36279283E-07   BR(B->Xs mu+mu-)high
#   3.76513492E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60450736E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83283448E-05   BR(b -> d gamma)
#   2.09848334E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36718562E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00324417E-10   BR(Bd -> mu+mu-)
#   1.74114027E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25425143E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975055E-05   BR(B-> Xs nu nubar)
#   3.49078161E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871949E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593351E-06   BR(B+-> K+ nu nubar)
#   4.90734855E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451847E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751984E-06   BR(B-> Ks nu nubar)
#   1.11407872E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425245E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999814E-01   RD
#   3.30999871E-01   RD+Theor.Err.
#   2.62999756E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999987E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999876E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729129E-11   BR(K+-> Pi+ nu nubar)
#   1.06074101E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717250E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087777E-11   BR(KL-> Pi0 nu nubar)
#   3.90093033E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082522E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793578E-03   DMK in ps-1
#   9.82396906E-03   DMK+Theor.Err.
#   1.81190301E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520261E-03   epsK
#   2.41915601E-03   epsK+Theor.Err.
#   1.32484588E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.23270020E-12   # Del_a_mu
    61     2.79970969E-10   # Del_a_mu + Theor.Err.
    62    -2.82436370E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.10563945E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00871449E+04   # MUEFF
     2     4.72334866E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     3.88148159E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.07136255E-01   # S_(1,1)
  1  2     9.78312104E-01   # S_(1,2)
  1  3    -5.25581903E-07   # S_(1,3)
  2  1     2.44706954E-07   # S_(2,1)
  2  2     4.85422003E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.78312104E-01   # S_(3,1)
  3  2    -2.07136255E-01   # S_(3,2)
  3  3    -1.38851280E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.45201424E-08   # P_(1,1)
  1  2     1.36260229E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.78418652E-01   # P_(2,1)
  2  2     2.06632447E-01   # P_(2,2)
  2  3    -6.59432876E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72703658E-01   # Rst_(1,1)
  1  2     2.32050842E-01   # Rst_(1,2)
  2  1    -2.32050842E-01   # Rst_(2,1)
  2  2    -9.72703658E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.86611789E-02   # Rsb_(1,1)
  1  2     9.99825865E-01   # Rsb_(1,2)
  2  1    -9.99825865E-01   # Rsb_(2,1)
  2  2     1.86611789E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06836976E-01   # Rsl_(1,1)
  1  2     7.07376484E-01   # Rsl_(1,2)
  2  1    -7.07376484E-01   # Rsl_(2,1)
  2  2     7.06836976E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983751E-01   # N_(1,1)
  1  2    -3.57287851E-03   # N_(1,2)
  1  3     4.27626267E-03   # N_(1,3)
  1  4    -1.20225944E-03   # N_(1,4)
  1  5     1.46408432E-09   # N_(1,5)
  2  1     3.60949201E-03   # N_(2,1)
  2  2     9.99959354E-01   # N_(2,2)
  2  3    -7.94487284E-03   # N_(2,3)
  2  4     2.26715751E-03   # N_(2,4)
  2  5    -2.73098799E-09   # N_(2,5)
  3  1    -1.16778629E-05   # N_(3,1)
  3  2     2.19566033E-05   # N_(3,2)
  3  3     2.14552535E-03   # N_(3,3)
  3  4    -2.14581592E-03   # N_(3,4)
  3  5     9.99995396E-01   # N_(3,5)
  4  1    -2.15922209E-03   # N_(4,1)
  4  2     4.02254182E-03   # N_(4,2)
  4  3     7.07087215E-01   # N_(4,3)
  4  4     7.07111608E-01   # N_(4,4)
  4  5     1.44268184E-07   # N_(4,5)
  5  1     3.84792178E-03   # N_(5,1)
  5  2    -7.23482237E-03   # N_(5,2)
  5  3    -7.07065527E-01   # N_(5,3)
  5  4     7.07094041E-01   # N_(5,4)
  5  5     3.03453842E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936635E-01   # U_(1,1)
  1  2    -1.12572214E-02   # U_(1,2)
  2  1     1.12572214E-02   # U_(2,1)
  2  2     9.99936635E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994840E-01   # V_(1,1)
  1  2    -3.21250532E-03   # V_(1,2)
  2  1     3.21250532E-03   # V_(2,1)
  2  2     9.99994840E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99891115E-01   # U-type fermions
  1  2     1.00243820E+00   # D-type fermions
  1  3     1.00238494E+00   # b-quarks
  1  4     1.00244174E+00   # taus
  1  5     9.99999867E-01   # W,Z bosons
  1  6     9.99816524E-01   # Gluons
  1  7     1.00014245E+00   # Photons
# H2
  2  1     4.96129145E-07   # U-type fermions
  2  2     1.18426201E-06   # D-type fermions
  2  3     1.17699470E-06   # b-quarks
  2  4     1.18474541E-06   # taus
  2  5     5.25510331E-07   # W,Z bosons
  2  6     4.96739106E-07   # Gluons
  2  7     2.60347139E-07   # Photons
# H3
  3  1    -2.11705140E-01   # U-type fermions
  3  2     4.73455225E+00   # D-type fermions
  3  3     4.63112506E+00   # b-quarks
  3  4     4.74143196E+00   # taus
  3  5    -5.14950974E-04   # W,Z bosons
  3  6     2.25644516E-01   # Gluons
  3  7     2.88442552E-03   # Photons
# A1
  4  1     1.39265774E-08   # U-type fermions
  4  2     3.12245943E-07   # D-type fermions
  4  3     2.98303932E-07   # b-quarks
  4  4     3.13173330E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.56452184E-08   # Gluons
  4  7     3.51554917E-07   # Photons
# A2
  5  1     2.11190220E-01   # U-type fermions
  5  2     4.73506789E+00   # D-type fermions
  5  3     4.63164069E+00   # b-quarks
  5  4     4.74194760E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.27137100E-01   # Gluons
  5  7     2.42836411E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.525510E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.514951E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.525510E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.514951E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.496739E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.225645         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.156452E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.227137         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.260347E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.288443E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351555E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.242836E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00238         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.117699E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.63113         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298304E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.63164         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999891         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.496129E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.211705         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.139266E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.211190         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00244         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.118475E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.74143         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313173E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.74195         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59596600E-01   # g1(Q,DR_bar)
     2     6.30175862E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.27947354E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.38705003E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.83967596E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.69230367E+08   # M_HD^2
    22    -9.42119808E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72703658E-01   # R_u_33
  3  6     2.32050842E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72703658E-01   # R_u_66
  6  3    -2.32050842E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.86611789E-02   # R_d_33
  3  6     9.99825865E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.86611789E-02   # R_d_66
  6  3    -9.99825865E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06836976E-01   # R_e_33
  3  6     7.07376484E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06836976E-01   # R_e_66
  6  3    -7.07376484E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41897838E+16 # (GUT SCALE)
     1     6.94551010E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94551009E-01   # g2(MGUT,DR_bar)
     3     6.92286835E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41897838E+16 # (GUT SCALE)
  3  3     5.03741450E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41897838E+16 # (GUT SCALE)
  3  3     2.61345392E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41897838E+16 # (GUT SCALE)
  3  3     3.39743712E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41897838E+16 # (GUT SCALE)
  3  3     3.14862855E+04   # ATOP
BLOCK GUTAD Q=  1.41897838E+16 # (GUT SCALE)
  3  3     1.56275982E+04   # ABOT
BLOCK GUTAE Q=  1.41897838E+16 # (GUT SCALE)
  2  2     4.98223357E+03   # AMUON
  3  3     4.99128492E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41897838E+16 # (GUT SCALE)
     1     1.69985029E+03   # M1
     2     9.52021222E+02   # M2
     3     9.85627885E+02   # M3
    21     2.91556717E+08   # M_HD^2
    22     2.61974014E+08   # M_HU^2
    31     6.26676917E+03   # M_eL
    32     6.26676917E+03   # M_muL
    33     6.28404993E+03   # M_tauL
    34    -4.64795930E+03   # M_eR
    35    -4.64795930E+03   # M_muR
    36    -4.60083641E+03   # M_tauR
    41     9.76283082E+03   # M_q1L
    42     9.76283082E+03   # M_q2L
    43     1.47181566E+04   # M_q3L
    44     1.13147347E+04   # M_uR
    45     1.13147347E+04   # M_cR
    46     1.93186756E+04   # M_tR
    47     9.37533497E+03   # M_dR
    48     9.37533497E+03   # M_sR
    49     9.42299877E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41897838E+16 # (GUT SCALE)
     1     1.94374822E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23089666E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13574150E+04   # PS=MHU
     2     1.44768005E+03   # PS=MHD
     3     9.10561963E+03   # PS=MS
     4    -5.61594680E+02   # PS=ALAMBDA
     5     2.26834227E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06054613E+04   # PS=LAMBDA
    12    -1.06054613E+04   # PS=KAPPA
    13     1.12409573E+00   # PS=HTOP
    14    -5.62047862E-01   # PS=G
    15     1.13574150E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00157911E+00   # VBF/VH -> H1 -> tautau
    12     1.00121188E+00   # ggF -> H1 -> tautau
    13     1.00139659E+00   # VBF/VH -> H1 -> bb
    14     1.00117879E+00   # ttH -> H1 -> bb
    15     9.96705514E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96340070E-01   # ggF -> H1 -> ZZ/WW
    17     9.97047553E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96681983E-01   # ggF -> H1 -> gammagamma
    21     9.35158406E-13   # VBF/VH -> H2 -> tautau
    22     8.35563322E-13   # ggF -> H2 -> tautau
    23     8.73348648E-13   # VBF/VH -> H2 -> bb
    24     7.78421129E-13   # ttH -> H2 -> bb
    25     1.83991443E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.64396214E-13   # ggF -> H2 -> ZZ/WW
    27     4.51611990E-14   # VBF/VH -> H2 -> gammagamma
    28     4.03514968E-14   # ggF -> H2 -> gammagamma
    31     1.16628268E-01   # VBF/VH -> H3 -> tautau
    32     2.23934818E+04   # ggF -> H3 -> tautau
    33     1.07031400E-01   # VBF/VH -> H3 -> bb
    34     1.80901530E+04   # ttH -> H3 -> bb
    35     1.37567723E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.64140105E-04   # ggF -> H3 -> ZZ/WW
    37     4.31646454E-08   # VBF/VH -> H3 -> gammagamma
    38     8.28792809E-03   # ggF -> H3 -> gammagamma
    42     7.83146231E-12   # ggF -> A1 -> tautau
    44     4.50388933E-12   # ttH -> A1 -> bb
    46     1.70467525E-18   # ggF -> A1 -> ZZ/WW
    48     9.86924098E-12   # ggF -> A1 -> gammagamma
    52     2.27518923E+04   # ggF -> A2 -> tautau
    54     1.80769644E+04   # ttH -> A2 -> bb
    56     2.33947635E-08   # ggF -> A2 -> ZZ/WW
    58     5.96700439E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05192071E-01   # Hgammagamma
     2     5.74286439E-01   # Hff
     3     1.99427135E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54279025E-01
 A6  0.20058265E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10894108E+00
 L2  0.27815475E+00
 L3  0.68615060E-01
 L4 -0.16848099E+00
 L5 -0.16165486E-02
 L6 -0.55506035E-03
 L7  0.56160520E-02
 K1  0.39117470E-09
 K2  0.38924080E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344617E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.21356765E-01
 DELML -0.13889609E-02
 X(1)  0.99988667E+00
 X(2)  0.98695862E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.85779394E-03   # Lightest neutral Higgs scalar
     5.52667970E-02    2          21        21   # BR(H_1 -> hadrons)
     5.51071625E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.35599296E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.65588499E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.98882700E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.38961259E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.83062124E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.23304869E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28925417E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.40735433E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.93582750E-07   # 2nd neutral Higgs scalar
     5.18400972E-08    2          21        21   # BR(H_2 -> hadrons)
     1.22679782E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.24494384E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.48478053E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.27371637E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.48462483E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.80729243E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.43969054E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.21758893E-01    2          23        23   # BR(H_2 -> Z Z)
     1.51033348E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.23604840E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.37745619E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.60437838E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.09629159E-16    2          23        36   # BR(H_2 -> A_1 Z)
     1.78121197E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.22674763E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.11204652E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.25694427E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.09331596E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.09331596E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.97935427E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.97935427E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.00260244E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.00260244E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.20076569E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.52539152E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.73473729E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.73473729E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.00260244E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.89168362E+02   # 3rd neutral Higgs scalar
     2.59965398E-05    2          21        21   # BR(H_3 -> hadrons)
     4.00078060E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.71045866E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.85222365E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.92709414E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.16108941E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.66757960E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.45898048E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.72788616E-03    2          23        23   # BR(H_3 -> Z Z)
     1.49555306E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.65048653E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.75897110E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.11304630E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.58125290E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.45584361E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.92778104E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.70305855E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.78874781E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.10996864E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.94298722E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.65048938E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.12855857E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.76232171E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.65702013E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.37338369E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.43775244E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.43775244E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.65612092E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.65612092E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.69958573E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.69958573E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.60537543E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.60537543E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.28056973E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.56140675E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.57538333E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.57538333E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.60537543E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.83518383E-14   # Lightest pseudoscalar
     5.43373144E-04    2          21        21   # BR(A_1 -> hadrons)
     1.57243765E-09    2          11       -11   # BR(A_1 -> e- e+)
     6.72266206E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.91286296E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.98968633E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.01929435E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.04764980E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.58774907E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.31918511E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.50993561E-04    2          23        25   # BR(A_1 -> Z H_1)
     9.61960220E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.59676903E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.13089683E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.27935180E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.88699478E+02   # 2nd pseudoscalar
     2.62845369E-05    2          21        21   # BR(A_2 -> hadrons)
     4.01158636E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.71507846E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.86532771E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.97050997E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.17006782E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.66389139E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.06263870E-07    2          22        22   # BR(A_2 -> gamma gamma)
     4.78928791E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.54645353E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08156112E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52531152E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.07886471E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.02648905E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.46662125E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.71324931E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.95131354E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.11815669E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.97711230E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.62550260E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.68554791E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.76514522E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.20472345E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.44350980E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.44350980E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.42143229E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.42143229E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.58626179E+02   # Charged Higgs
     1.24891424E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.54247599E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.79280450E-01    2           2        -3   # BR(H+ -> u sbar)
     1.38801478E-05    2           4        -3   # BR(H+ -> c sbar)
     8.87533907E-05    2           2        -5   # BR(H+ -> u bbar)
     2.51248245E-05    2           4        -5   # BR(H+ -> c bbar)
     1.30993299E-01    2           6        -5   # BR(H+ -> t bbar)
     2.55713045E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.79493070E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.96640686E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.45597918E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.81619064E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.63408032E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.77471723E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.77460308E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.99788672E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78173154E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.62633910E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.62633910E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.61161025E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.93464870E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.38591452E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33440692E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33440692E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11312348E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11312348E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10493921E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.34199291E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.51684484E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85234835E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.51684484E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85234835E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.76517752E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.76517752E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.15523939E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.62279633E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.62279633E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.85644278E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.41070828E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98240901E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12630830E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90387913E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89198739E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.39886749E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.15694262E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.23936209E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.06324222E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.15694262E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.23936209E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.06324222E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.05325404E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21232876E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.05231421E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.74645403E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.35441407E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.05231421E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.74645403E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.35441407E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.67986370E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36777183E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40806456E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.06525479E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.67402760E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21108862E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.15099703E-12   # neutralino2
     9.61707001E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.00227985E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.54300426E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.00227985E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.54300426E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.89340181E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54481488E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54481543E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58788628E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27597190E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27597190E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27597190E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.43361973E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.43361973E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.43361973E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.43361973E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.78015250E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.78015250E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.78015250E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.78015250E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.77400313E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.05606246E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.99938470E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88753618E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88753618E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.21906894E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.35003808E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.19742411E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.80818761E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.71448807E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.71448807E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15681310E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15681310E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.53164628E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.53164628E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.88718072E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.88718072E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.71448807E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.71448807E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15681310E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15681310E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.53164628E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.53164628E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.88718072E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.88718072E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.31157195E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.31157195E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.62280427E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.62280427E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.51093452E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.51093452E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.62280427E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.62280427E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.51093452E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.51093452E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.47717752E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.47717752E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.20648429E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.20648429E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.61931686E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.61931686E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.61931686E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.61931686E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.61931686E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.61931686E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.77756980E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.12981934E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.78672648E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19308824E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.38102860E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32092285E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19979581E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19979581E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35175282E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35175282E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.12038821E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.23045934E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35878588E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.53014341E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.26414444E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88610494E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88610494E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.26670824E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.60934879E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.77433080E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.71193831E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.76971976E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.76971976E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.65674106E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.65674106E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.65223129E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.65223129E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.12657470E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.12657470E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.76971976E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.76971976E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.65674106E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.65674106E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.65223129E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.65223129E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.12657470E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.12657470E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.37854999E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.37854999E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.41685742E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.41685742E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.10496426E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.10496426E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.41685742E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.41685742E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.10496426E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.10496426E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.00241786E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.00241786E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.14624680E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.14624680E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.02491636E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.02491636E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.02491636E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.02491636E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.02491636E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.02491636E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.92529219E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.11665362E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.78773707E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22267548E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.34309748E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32125791E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.56064909E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.11099436E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.56064909E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.11099436E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.55084966E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.55084966E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.10014419E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.10014419E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.10014419E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22897993E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22897993E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35169104E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35169104E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.18500569E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.17433108E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.35563643E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.05696713E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.00247719E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88745141E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88745141E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.21786338E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.34943383E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.19702013E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.80797825E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.78371070E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.78371070E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17084239E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17084239E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.63548004E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.63548004E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.92224727E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.92224727E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.78371070E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.78371070E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17084239E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17084239E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.63548004E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.63548004E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.92224727E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.92224727E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.52048308E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.52048308E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.62281646E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.62281646E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.51094712E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.51094712E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.62281646E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.62281646E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.51094712E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.51094712E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.48014583E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.48014583E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.20681959E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.20681959E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.61932181E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.61932181E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.61932181E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.61932181E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.61932181E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.61932181E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.78222683E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.13396851E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.79145886E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19413888E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.39027451E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32235337E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.15468818E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.09412971E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.15468818E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.09412971E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.40014614E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.40014614E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.87945615E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.87945615E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.87945615E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.55306094E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.01555037E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.55306094E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.01555037E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.62771562E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.62771562E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.25260997E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.25260997E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.25260997E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20043499E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20043499E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35320254E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35320254E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.12291003E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.24062871E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64956852E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.78269092E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.83469432E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00285817E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10396333E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37680199E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11859355E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00285817E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10396333E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37680199E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11859355E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79583124E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67003709E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45964900E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11497540E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02226438E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02226438E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02226438E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02226438E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84035916E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84035916E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27649341E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73926422E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01704233E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00903125E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08157126E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987075E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.29253344E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27649341E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73926422E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01704233E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00903125E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08157126E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987075E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.29253344E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67379269E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52729575E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16356304E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30914121E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68423506E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52738667E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16356915E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30904418E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27596607E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98565079E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99209313E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00934179E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27596607E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98565079E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99209313E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00934179E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27596641E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98565014E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99209294E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00934205E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13638172E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16962782E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22944362E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426799E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109137E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857159E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605554E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.53855928E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438891E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648305E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33897351E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21242681E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413676E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11123083E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268280E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909582E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.43029324E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008899E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13638172E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16962782E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22944362E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426799E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109137E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857159E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605554E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.53855928E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438891E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648305E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33897351E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21242681E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413676E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11123083E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268280E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909582E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.43029324E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008899E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48693895E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16025495E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93647062E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86349729E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73546263E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77609262E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.17399184E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23535350E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64974783E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.22147819E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.66573931E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.24605100E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.17866840E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     5.77988652E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.48377689E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.61356995E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93779497E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.60762073E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.11129471E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.75619016E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.53099677E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.20793485E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.37051070E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.33594969E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.31065208E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.92934289E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.56072851E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.25668926E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04225625E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09647756E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.41971798E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.81724834E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88962855E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27598077E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33435954E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19404534E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.02520586E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.44009371E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.49566500E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24002233E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11702552E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.83179488E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.25270651E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
