# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.00342874E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.97464043E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28800603E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.96334731E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.96334723E+04   # second pseudoscalar
        37     3.97116171E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03903890E+04   #  ~b_1
   2000005     1.04325821E+04   #  ~b_2
   1000006     1.03973073E+04   #  ~t_1
   2000006     1.10982885E+04   #  ~t_2
   1000011     4.30464650E+03   #  ~e_L
   2000011     4.30463165E+03   #  ~e_R
   1000012     4.30397120E+03   #  ~nue_L
   1000013     4.30464650E+03   #  ~mu_L
   2000013     4.30463165E+03   #  ~mu_R
   1000014     4.30397120E+03   #  ~numu_L
   1000015     4.26375736E+03   #  ~tau_1
   2000015     4.34513689E+03   #  ~tau_2
   1000016     4.30397120E+03   #  ~nutau_L
   1000021     2.47880650E+03   #  ~g
   1000022     7.49002091E+02   # neutralino(1)
   1000023     7.87367927E+02   # neutralino(2)
   1000025     1.01365982E+04   # neutralino(3)
   1000035    -1.01369411E+04   # neutralino(4)
   1000045     1.01370867E+04   # neutralino(5)
   1000024     7.87367832E+02   # chargino(1)
   1000037     1.01372450E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53913404E-04   # BR(b -> s gamma)
    11     4.04772690E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03054117E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162596E-01   # Delta M_d in ps^-1
    21     9.83237553E-01   # Delta M_d +Theor.Err.
    22     1.43975471E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317991E+01   # Delta M_s in ps^-1
    31     2.21881539E+01   # Delta M_s +Theor.Err.
    32     1.41223713E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66787300E-09   # BR(Bs -> mu+mu-)
    41     4.51841376E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07839528E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007208E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113774E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140273E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64994593E-06   BR(B->Xs mu+mu-)low
#   1.84066871E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45922314E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36457705E-07   BR(B->Xs mu+mu-)high
#   3.76667440E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62479702E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81895214E-05   BR(b -> d gamma)
#   2.08072290E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35718138E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06161561E-10   BR(Bd -> mu+mu-)
#   1.85034678E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42821688E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974942E-05   BR(B-> Xs nu nubar)
#   3.49077545E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872338E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593196E-06   BR(B+-> K+ nu nubar)
#   4.90734010E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452382E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751626E-06   BR(B-> Ks nu nubar)
#   1.11407677E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17426479E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999182E-01   RD
#   3.30999428E-01   RD+Theor.Err.
#   2.62998937E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999944E-01   RD*
#   2.57999964E-01   RD*+Theor.Err.
#   2.45999468E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718154E-11   BR(K+-> Pi+ nu nubar)
#   1.06072669E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709615E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082905E-11   BR(KL-> Pi0 nu nubar)
#   3.90086671E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079138E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518118E-03   epsK
#   2.41912552E-03   epsK+Theor.Err.
#   1.32483329E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.70076013E-12   # Del_a_mu
    61     2.88238210E-10   # Del_a_mu + Theor.Err.
    62    -2.74836690E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42892372E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01033858E+04   # MUEFF
     2     1.99369782E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.57977666E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.00960614E-02   # S_(1,1)
  1  2     9.98744404E-01   # S_(1,2)
  1  3    -6.61154690E-07   # S_(1,3)
  2  1     6.31775170E-08   # S_(2,1)
  2  2     6.58816953E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98744404E-01   # S_(3,1)
  3  2    -5.00960614E-02   # S_(3,2)
  3  3    -3.00940571E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.59555998E-08   # P_(1,1)
  1  2     7.96414643E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98756598E-01   # P_(2,1)
  2  2     4.98523646E-02   # P_(2,2)
  2  3    -1.59754637E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.67718673E-01   # Rst_(1,1)
  1  2     2.52032874E-01   # Rst_(1,2)
  2  1    -2.52032874E-01   # Rst_(2,1)
  2  2    -9.67718673E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.27106962E-01   # Rsb_(1,1)
  1  2     9.73869821E-01   # Rsb_(1,2)
  2  1    -9.73869821E-01   # Rsb_(2,1)
  2  2     2.27106962E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07042229E-01   # Rsl_(1,1)
  1  2     7.07171328E-01   # Rsl_(1,2)
  2  1    -7.07171328E-01   # Rsl_(2,1)
  2  2     7.07042229E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989471E-01   # N_(1,1)
  1  2    -1.55030256E-03   # N_(1,2)
  1  3     4.28659118E-03   # N_(1,3)
  1  4    -5.28752558E-04   # N_(1,4)
  1  5     1.57823161E-09   # N_(1,5)
  2  1     1.58507867E-03   # N_(2,1)
  2  2     9.99966261E-01   # N_(2,2)
  2  3    -7.99571965E-03   # N_(2,3)
  2  4     1.01623526E-03   # N_(2,4)
  2  5    -2.95537797E-09   # N_(2,5)
  3  1    -1.62364696E-05   # N_(3,1)
  3  2     3.05016380E-05   # N_(3,2)
  3  3     3.38124025E-03   # N_(3,3)
  3  4    -3.38156783E-03   # N_(3,4)
  3  5     9.99988565E-01   # N_(3,5)
  4  1    -2.64945810E-03   # N_(4,1)
  4  2     4.93941035E-03   # N_(4,2)
  4  3     7.07082455E-01   # N_(4,3)
  4  4     7.07108891E-01   # N_(4,4)
  4  5     1.27344590E-07   # N_(4,5)
  5  1     3.39492489E-03   # N_(5,1)
  5  2    -6.37766401E-03   # N_(5,2)
  5  3    -7.07064822E-01   # N_(5,3)
  5  4     7.07095658E-01   # N_(5,4)
  5  5     4.78215229E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935962E-01   # U_(1,1)
  1  2    -1.13169036E-02   # U_(1,2)
  2  1     1.13169036E-02   # U_(2,1)
  2  2     9.99935962E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998966E-01   # V_(1,1)
  1  2    -1.43838414E-03   # V_(1,2)
  2  1     1.43838414E-03   # V_(2,1)
  2  2     9.99998966E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987791E-01   # U-type fermions
  1  2     1.00488837E+00   # D-type fermions
  1  3     1.00449790E+00   # b-quarks
  1  4     1.00491720E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99743432E-01   # Gluons
  1  7     1.00006406E+00   # Photons
# H2
  2  1     6.59637147E-07   # U-type fermions
  2  2     1.26729228E-06   # D-type fermions
  2  3     1.24601257E-06   # b-quarks
  2  4     1.26886340E-06   # taus
  2  5     6.61147327E-07   # W,Z bosons
  2  6     6.61177932E-07   # Gluons
  2  7     4.12300308E-07   # Photons
# H3
  3  1    -5.01584285E-02   # U-type fermions
  3  2     2.00340428E+01   # D-type fermions
  3  3     1.84337708E+01   # b-quarks
  3  4     2.01521936E+01   # taus
  3  5    -2.44001620E-04   # W,Z bosons
  3  6     2.68044939E-02   # Gluons
  3  7     3.39669537E-04   # Photons
# A1
  4  1     7.97406139E-10   # U-type fermions
  4  2     3.20057031E-07   # D-type fermions
  4  3     2.67354822E-07   # b-quarks
  4  4     3.23948128E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.63382282E-09   # Gluons
  4  7     3.52660826E-07   # Photons
# A2
  5  1     4.99144283E-02   # U-type fermions
  5  2     2.00342874E+01   # D-type fermions
  5  3     1.84340153E+01   # b-quarks
  5  4     2.01524383E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.60295998E-02   # Gluons
  5  7     2.65637417E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.661147E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.244002E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.661147E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.244002E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999743         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.661178E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.268045E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.163382E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.860296E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.412300E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.339670E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352661E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.265637E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00450         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124601E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.4338         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.267355E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.4340         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.659637E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.501584E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.797406E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.499144E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00492         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126886E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.1522         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323948E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.1524         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562162E-01   # g1(Q,DR_bar)
     2     6.29990572E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11391682E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.46492510E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.02545863E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.46193871E+09   # M_HD^2
    22    -1.04023448E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.67718673E-01   # R_u_33
  3  6     2.52032874E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.67718673E-01   # R_u_66
  6  3    -2.52032874E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.27106962E-01   # R_d_33
  3  6     9.73869821E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.27106962E-01   # R_d_66
  6  3    -9.73869821E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07042229E-01   # R_e_33
  3  6     7.07171328E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07042229E-01   # R_e_66
  6  3    -7.07171328E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40608477E+16 # (GUT SCALE)
     1     6.94253073E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94253072E-01   # g2(MGUT,DR_bar)
     3     6.92341517E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40608477E+16 # (GUT SCALE)
  3  3     4.81985945E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40608477E+16 # (GUT SCALE)
  3  3     1.04051904E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40608477E+16 # (GUT SCALE)
  3  3     1.47716960E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40608477E+16 # (GUT SCALE)
  3  3     3.00153427E+04   # ATOP
BLOCK GUTAD Q=  1.40608477E+16 # (GUT SCALE)
  3  3     1.61657744E+04   # ABOT
BLOCK GUTAE Q=  1.40608477E+16 # (GUT SCALE)
  2  2     5.41072083E+03   # AMUON
  3  3     5.58673594E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40608477E+16 # (GUT SCALE)
     1     1.69606911E+03   # M1
     2     9.49331687E+02   # M2
     3     9.83990050E+02   # M3
    21     1.63162027E+09   # M_HD^2
    22     1.40565504E+08   # M_HU^2
    31     1.03632568E+04   # M_eL
    32     1.03632568E+04   # M_muL
    33     1.12501222E+04   # M_tauL
    34    -1.24801888E+04   # M_eR
    35    -1.24801888E+04   # M_muR
    36    -1.08268332E+04   # M_tauR
    41     8.59575968E+03   # M_q1L
    42     8.59575968E+03   # M_q2L
    43     1.41577506E+04   # M_q3L
    44     1.47582143E+04   # M_uR
    45     1.47582143E+04   # M_cR
    46     2.08197956E+04   # M_tR
    47     6.57404932E+03   # M_dR
    48     6.57404932E+03   # M_sR
    49     9.14334135E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40608477E+16 # (GUT SCALE)
     1     1.95576123E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19307340E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20818772E+04   # PS=MHU
     2     4.23049888E+02   # PS=MHD
     3     1.06345080E+04   # PS=MS
     4    -1.27877703E+02   # PS=ALAMBDA
     5     2.64921058E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11892987E+04   # PS=LAMBDA
    12    -1.11892987E+04   # PS=KAPPA
    13     1.04143496E+00   # PS=HTOP
    14    -5.20717478E-01   # PS=G
    15     1.20818772E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00439875E+00   # VBF/VH -> H1 -> tautau
    12     1.00388348E+00   # ggF -> H1 -> tautau
    13     1.00342486E+00   # VBF/VH -> H1 -> bb
    14     1.00340041E+00   # ttH -> H1 -> bb
    15     9.94593412E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94083176E-01   # ggF -> H1 -> ZZ/WW
    17     9.94778581E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94268249E-01   # ggF -> H1 -> gammagamma
    21     1.10904199E-12   # VBF/VH -> H2 -> tautau
    22     1.10914467E-12   # ggF -> H2 -> tautau
    23     1.01961791E-12   # VBF/VH -> H2 -> bb
    24     1.01496525E-12   # ttH -> H2 -> bb
    25     3.01102761E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.01130639E-13   # ggF -> H2 -> ZZ/WW
    27     1.17103615E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17114457E-13   # ggF -> H2 -> gammagamma
    31     9.86622214E-01   # VBF/VH -> H3 -> tautau
    32     1.19064062E+04   # ggF -> H3 -> tautau
    33     8.06481213E-01   # VBF/VH -> H3 -> bb
    34     3.40797717E+04   # ttH -> H3 -> bb
    35     1.44641079E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.74550645E-06   # ggF -> H3 -> ZZ/WW
    37     2.80313647E-10   # VBF/VH -> H3 -> gammagamma
    38     3.38278227E-06   # ggF -> H3 -> gammagamma
    42     5.22363848E-13   # ggF -> A1 -> tautau
    44     6.77036742E-14   # ttH -> A1 -> bb
    46     1.85071657E-20   # ggF -> A1 -> ZZ/WW
    48     6.19099829E-13   # ggF -> A1 -> gammagamma
    52     1.22756750E+05   # ggF -> A2 -> tautau
    54     3.37819797E+04   # ttH -> A2 -> bb
    56     5.49720458E-09   # ggF -> A2 -> ZZ/WW
    58     2.13301293E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26646964E-01   # Hgammagamma
     2     5.79002007E-01   # Hff
     3     2.03595128E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55064415E-01
 A6  0.23877097E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11120076E+00
 L2  0.26465668E+00
 L3  0.78575119E-01
 L4 -0.17873400E+00
 L5 -0.15024917E-02
 L6 -0.50403807E-03
 L7  0.52075417E-02
 K1  0.39437979E-09
 K2  0.39055799E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19425796E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.86576395E-01
 DELML -0.58483731E-02
 X(1)  0.99916568E+00
 X(2)  0.96430652E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64021520E-03   # Lightest neutral Higgs scalar
     5.19758136E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80368273E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05371611E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80280439E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63817547E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52641352E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70857446E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57646419E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27900679E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86656523E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.96358573E-07   # 2nd neutral Higgs scalar
     5.97529702E-08    2          21        21   # BR(H_2 -> hadrons)
     9.17656491E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92326811E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11247714E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47288926E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.52059471E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55098983E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59024469E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29278948E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47425076E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07646650E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48390112E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.27362308E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.98771960E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.48074600E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.03915812E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.82292636E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.65814508E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81453013E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81453013E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08072933E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08072933E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56054326E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56054326E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.07395346E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.86708911E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93414289E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93414289E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56054326E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.38437897E+02   # 3rd neutral Higgs scalar
     1.51536384E-04    2          21        21   # BR(H_3 -> hadrons)
     3.69185173E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.57838192E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.51737960E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.61776499E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.64630217E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.51620580E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.62004490E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.09289399E-04    2          23        23   # BR(H_3 -> Z Z)
     4.31347429E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.95345580E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.45274548E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.11883165E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.38762275E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.82674233E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.96535610E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.36507058E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.64400113E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.81605369E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.17436091E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54335841E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.85692759E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01922245E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10324826E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.83006047E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.27977794E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.90751541E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04427324E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.42200899E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09243014E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.72784479E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.73329391E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98999710E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98999710E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18566186E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.50697927E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.50697927E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.68518324E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.68518324E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.39307643E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.39307643E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.21294452E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.21294452E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41893823E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39200215E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.49979887E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.49979887E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.00123447E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.00500310E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.10943373E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.10943373E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.23762183E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.23762183E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.43179774E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.43179774E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.24931996E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.24931996E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.31477153E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.33288397E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.97022442E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.97022442E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.24931996E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.95996980E-15   # Lightest pseudoscalar
     5.50423628E-04    2          21        21   # BR(A_1 -> hadrons)
     9.44358211E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.03742629E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16995042E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.64030949E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.67362420E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.50813986E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.06372744E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.90055819E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.88945035E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.99382435E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.91300668E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.62618837E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.73100825E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.37802954E+02   # 2nd pseudoscalar
     1.51903355E-04    2          21        21   # BR(A_2 -> hadrons)
     3.69511904E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.57977880E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.52137690E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.98121960E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.64791053E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.47640598E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.64037781E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.30265362E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.12186967E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.39414246E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.64854070E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.09088885E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.42980487E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.68975662E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26180712E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54716612E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.17538956E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.93776828E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52384067E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.84327992E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10360567E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.27001015E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.55200751E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61890332E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12549547E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50759440E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.44576589E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.89551955E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99168477E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99168477E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.56846333E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.90806192E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.90806192E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.11466878E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.11466878E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.32334958E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.32334958E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.71251746E+02   # Charged Higgs
     1.51424435E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.33368892E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.28677451E-02    2           2        -3   # BR(H+ -> u sbar)
     1.44473591E-04    2           4        -3   # BR(H+ -> c sbar)
     1.45028894E-05    2           2        -5   # BR(H+ -> u bbar)
     2.51201312E-04    2           4        -5   # BR(H+ -> c bbar)
     1.60614248E-01    2           6        -5   # BR(H+ -> t bbar)
     1.58639692E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.01364465E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.70891649E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.18370156E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.00695685E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36810107E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91016138E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91010352E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.42417883E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91372153E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.41563806E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00065618E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38824467E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.22098273E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.22098273E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.40932724E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.09353042E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.83044020E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.65292916E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.38197328E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.38197328E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.15391117E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.19271153E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.99090167E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32952044E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32952044E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11768963E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11768957E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10557993E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.51555009E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.53046610E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.79235228E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.53046610E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.79235228E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.40337386E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.40337386E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.69836664E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.58221226E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.58221226E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.73570610E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.96458220E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.78723947E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.67284985E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.70777854E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70234377E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.90522277E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30792573E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.30882596E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.02157734E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30792573E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.30882596E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.02157734E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.66946835E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.07042728E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35975245E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.36275322E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.67385911E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35975245E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.36275322E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.67385911E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.75794827E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38604649E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.93969216E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.00708326E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80121403E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.57771259E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.23212545E-12   # neutralino2
     1.86274894E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15352989E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70951197E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15352989E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70951197E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.46763660E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58215267E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58216424E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58898176E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28035147E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28035147E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28035147E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.61061259E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.61061259E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.61061259E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.61061259E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.20389478E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.20389478E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.20389478E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.20389478E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.72205276E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02316820E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04107357E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.69823473E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.69823473E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.48961139E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.93720838E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68387291E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.70294711E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.47188517E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.47188517E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.31357592E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.31357592E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.67830999E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.67830999E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.27969596E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.27969596E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.47188517E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.47188517E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.31357592E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.31357592E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.67830999E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.67830999E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.27969596E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.27969596E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.52004790E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.52004790E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.68149244E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.68149244E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.52004790E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.52004790E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.68149244E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.68149244E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.81341204E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.81341204E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.87658935E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.87658935E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23478125E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23478125E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23478125E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23478125E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23478125E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23478125E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39940441E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32087643E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.88869751E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.54973684E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.43129938E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39013271E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.04920171E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.04920171E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37573227E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37573227E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.24420432E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.78833737E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.53662657E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.96051351E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73443351E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69570992E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69570992E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33646706E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40724063E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00794577E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19106815E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.88961950E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.88961950E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.02989900E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.02989900E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.83504672E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.83504672E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.00489083E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.00489083E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.88961950E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.88961950E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.02989900E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.02989900E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.83504672E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.83504672E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.00489083E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.00489083E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09527775E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09527775E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63156567E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63156567E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09527775E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09527775E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63156567E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63156567E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.82120784E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.82120784E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.86610961E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.86610961E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42574001E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42574001E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42574001E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42574001E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42574001E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42574001E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.57820019E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32035703E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.88433332E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.96052883E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.42780353E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38882168E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.62514113E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.10915889E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.62514113E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.10915889E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.84303156E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.84303156E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.68320913E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.68320913E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.68320913E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.09069945E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.09069945E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37426937E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37426937E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.33140630E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.78734017E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.52979800E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02386104E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04131287E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.69815419E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.69815419E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.48862582E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.93653584E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68354853E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.70271517E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.51467422E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.51467422E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.32226842E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.32226842E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.74252369E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.74252369E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.30142333E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.30142333E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.51467422E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.51467422E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.32226842E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.32226842E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.74252369E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.74252369E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.30142333E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.30142333E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.51988047E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.51988047E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.68136654E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.68136654E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.51988047E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.51988047E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.68136654E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.68136654E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.81370274E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.81370274E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.87688397E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.87688397E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23472285E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23472285E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23472285E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23472285E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23472285E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23472285E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.40123170E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32191852E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.89135156E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.55520896E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.43787367E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39094194E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.41217283E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.83276197E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.41217283E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.83276197E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.20837146E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.20837146E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.41426293E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.41426293E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.41426293E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.80236609E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.27218167E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.80236609E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.27218167E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.92117203E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.92117203E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.84062263E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.84062263E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.84062263E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.04981446E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.04981446E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37653649E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37653649E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.24538410E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.79034460E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65616573E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.69383209E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.25954939E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00696883E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21693698E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40944003E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22386678E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00696883E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21693698E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40944003E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22386678E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.77105656E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.49019044E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06641231E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.99695778E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04408197E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04408197E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04408197E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04408197E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.54578014E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.54578014E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28298061E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80012512E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01041031E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957718E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224872E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997504E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.49606415E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28298061E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80012512E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01041031E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957718E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224872E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997504E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.49606415E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66174845E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51789015E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16338169E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31872816E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70275187E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54236758E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15528553E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30234689E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28234936E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90662251E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99935857E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997918E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28234936E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90662251E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99935857E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997918E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28238662E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90655263E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99933741E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000732E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13744342E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21629122E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22174383E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24367995E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11198276E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19995713E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25446228E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.06789681E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57455270E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13755491E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28975171E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21431594E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24353778E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11213311E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03409280E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867023E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.75773149E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013270E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13744342E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21629122E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22174383E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24367995E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11198276E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19995713E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25446228E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.06789681E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57455270E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13755491E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28975171E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21431594E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24353778E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11213311E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03409280E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867023E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.75773149E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013270E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58241774E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.40546558E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90365443E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.69280603E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.10809484E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.04252208E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.80555520E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.98086904E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78612989E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.07651738E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64438025E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.62215269E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.58639999E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.56605271E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.68905633E-13    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     7.68905633E-13    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.86856157E-13    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.56301878E-13    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.56301878E-13    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.37468245E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.13911980E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.22952376E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.02863567E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.54246939E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.19650826E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.45726720E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.55847982E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.50726039E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.23699497E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.82361209E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.61378353E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.16811565E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.26599591E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05229264E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.39540467E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.89561242E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.60486802E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.56849226E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.79258091E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.04747873E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.79216879E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32999726E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.56328393E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.95878477E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.76456278E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.91613254E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.94869452E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19197648E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.37401018E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.18053073E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
