# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.87873244E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.58599233E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125006E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.56952111E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.56952113E+04   # second pseudoscalar
        37     5.59680242E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14340143E+04   #  ~b_1
   2000005     1.23415194E+04   #  ~b_2
   1000006     1.20162693E+04   #  ~t_1
   2000006     1.11552434E+04   #  ~t_2
   1000011     4.30464735E+03   #  ~e_L
   2000011     4.30463244E+03   #  ~e_R
   1000012     4.30396956E+03   #  ~nue_L
   1000013     4.30464735E+03   #  ~mu_L
   2000013     4.30463244E+03   #  ~mu_R
   1000014     4.30396956E+03   #  ~numu_L
   1000015     4.22377050E+03   #  ~tau_1
   2000015     4.38401851E+03   #  ~tau_2
   1000016     4.30396956E+03   #  ~nutau_L
   1000021     2.48764516E+03   #  ~g
   1000022     7.48338244E+02   # neutralino(1)
   1000023     7.85025210E+02   # neutralino(2)
   1000025     1.01867587E+04   # neutralino(3)
   1000035    -1.01871183E+04   # neutralino(4)
   1000045     1.01872233E+04   # neutralino(5)
   1000024     7.85025159E+02   # chargino(1)
   1000037     1.01873999E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47222680E-04   # BR(b -> s gamma)
    11     3.96800334E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97645027E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157745E-01   # Delta M_d in ps^-1
    21     9.83227093E-01   # Delta M_d +Theor.Err.
    22     1.43974316E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317415E+01   # Delta M_s in ps^-1
    31     2.21881886E+01   # Delta M_s +Theor.Err.
    32     1.41222438E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67117340E-09   # BR(Bs -> mu+mu-)
    41     4.52269233E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08101355E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006148E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112157E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133748E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65104454E-06   BR(B->Xs mu+mu-)low
#   1.84164206E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46044701E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36934506E-07   BR(B->Xs mu+mu-)high
#   3.77088786E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67802269E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78894026E-05   BR(b -> d gamma)
#   2.04496971E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33291081E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24877873E-10   BR(Bd -> mu+mu-)
#   2.20313089E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.98160433E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005502E-05   BR(B-> Xs nu nubar)
#   3.49105038E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905966E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635137E-06   BR(B+-> K+ nu nubar)
#   4.90771742E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498533E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848470E-06   BR(B-> Ks nu nubar)
#   1.11416390E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533044E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998598E-01   RD
#   3.30999018E-01   RD+Theor.Err.
#   2.62998177E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999905E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999088E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729527E-11   BR(K+-> Pi+ nu nubar)
#   1.06073456E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724493E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087962E-11   BR(KL-> Pi0 nu nubar)
#   3.90090170E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085753E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517621E-03   epsK
#   2.41911893E-03   epsK+Theor.Err.
#   1.32482989E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.70734398E-11   # Del_a_mu
    61     2.98810492E-10   # Del_a_mu + Theor.Err.
    62    -2.64663613E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31155075E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01744171E+04   # MUEFF
     2     3.85697913E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.12033103E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.59186105E-02   # S_(1,1)
  1  2     9.99664056E-01   # S_(1,2)
  1  3    -6.91314506E-07   # S_(1,3)
  2  1     3.29921390E-08   # S_(2,1)
  2  2     6.90691428E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99664056E-01   # S_(3,1)
  3  2    -2.59186105E-02   # S_(3,2)
  3  3    -1.50792934E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.95733464E-09   # P_(1,1)
  1  2     2.05152966E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99667820E-01   # P_(2,1)
  2  2     2.57730544E-02   # P_(2,2)
  2  3    -7.95997879E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.57072260E-01   # Rst_(1,1)
  1  2     9.66392184E-01   # Rst_(1,2)
  2  1    -9.66392184E-01   # Rst_(2,1)
  2  2    -2.57072260E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98450833E-01   # Rsb_(1,1)
  1  2     5.56411237E-02   # Rsb_(1,2)
  2  1    -5.56411237E-02   # Rsb_(2,1)
  2  2     9.98450833E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073875E-01   # Rsl_(1,1)
  1  2     7.07139686E-01   # Rsl_(1,2)
  2  1    -7.07139686E-01   # Rsl_(2,1)
  2  2     7.07073875E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990169E-01   # N_(1,1)
  1  2    -1.16232612E-03   # N_(1,2)
  1  3     4.25839082E-03   # N_(1,3)
  1  4    -4.21818610E-04   # N_(1,4)
  1  5     1.56648769E-09   # N_(1,5)
  2  1     1.19649626E-03   # N_(2,1)
  2  2     9.99967353E-01   # N_(2,2)
  2  3    -7.94951448E-03   # N_(2,3)
  2  4     8.15946011E-04   # N_(2,4)
  2  5    -2.93544002E-09   # N_(2,5)
  3  1    -1.70431717E-05   # N_(3,1)
  3  2     3.20105956E-05   # N_(3,2)
  3  3     3.64908964E-03   # N_(3,3)
  3  4    -3.64942297E-03   # N_(3,4)
  3  5     9.99986682E-01   # N_(3,5)
  4  1    -2.70692011E-03   # N_(4,1)
  4  2     5.04740030E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108326E-01   # N_(4,4)
  4  5     1.23917086E-07   # N_(4,5)
  5  1     3.30204711E-03   # N_(5,1)
  5  2    -6.20192512E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095222E-01   # N_(5,4)
  5  5     5.16095518E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936726E-01   # U_(1,1)
  1  2    -1.12491627E-02   # U_(1,2)
  2  1     1.12491627E-02   # U_(2,1)
  2  2     9.99936726E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999333E-01   # V_(1,1)
  1  2    -1.15464308E-03   # V_(1,2)
  2  1     1.15464308E-03   # V_(2,1)
  2  2     9.99999333E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996235E-01   # U-type fermions
  1  2     1.00564761E+00   # D-type fermions
  1  3     1.00491746E+00   # b-quarks
  1  4     1.00571158E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99900151E-01   # Gluons
  1  7     1.00005798E+00   # Photons
# H2
  2  1     6.90920939E-07   # U-type fermions
  2  2     1.28010202E-06   # D-type fermions
  2  3     1.24798346E-06   # b-quarks
  2  4     1.28291603E-06   # taus
  2  5     6.91312303E-07   # W,Z bosons
  2  6     6.89649050E-07   # Gluons
  2  7     4.43008764E-07   # Photons
# H3
  3  1    -2.59272230E-02   # U-type fermions
  3  2     3.87871784E+01   # D-type fermions
  3  3     3.37725485E+01   # b-quarks
  3  4     3.92265259E+01   # taus
  3  5    -1.45604812E-04   # W,Z bosons
  3  6     4.19945633E-02   # Gluons
  3  7     2.33934438E-04   # Photons
# A1
  4  1     2.05221136E-10   # U-type fermions
  4  2     3.08746279E-07   # D-type fermions
  4  3     2.24826653E-07   # b-quarks
  4  4     3.16098743E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.08035014E-10   # Gluons
  4  7     3.53434295E-07   # Photons
# A2
  5  1     2.57816185E-02   # U-type fermions
  5  2     3.87873244E+01   # D-type fermions
  5  3     3.37726945E+01   # b-quarks
  5  4     3.92266719E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.99763433E-02   # Gluons
  5  7     1.82299051E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691312E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.145605E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691312E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.145605E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999900         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689649E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.419946E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.908035E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.899763E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443009E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.233934E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353434E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182299E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124798E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.7725         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.224827E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.7727         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690921E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.259272E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.205221E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.257816E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128292E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.2265         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316099E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.2267         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545465E-01   # g1(Q,DR_bar)
     2     6.29900781E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07170193E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.36315713E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.99280637E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.95125904E+09   # M_HD^2
    22    -1.04491916E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.57072260E-01   # R_u_33
  3  6     9.66392184E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.57072260E-01   # R_u_66
  6  3    -9.66392184E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98450833E-01   # R_d_33
  3  6     5.56411237E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98450833E-01   # R_d_66
  6  3    -5.56411237E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073875E-01   # R_e_33
  3  6     7.07139686E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073875E-01   # R_e_66
  6  3    -7.07139686E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39793210E+16 # (GUT SCALE)
     1     6.93863567E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93863566E-01   # g2(MGUT,DR_bar)
     3     6.92266584E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39793210E+16 # (GUT SCALE)
  3  3     4.86194753E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39793210E+16 # (GUT SCALE)
  3  3     2.03210261E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39793210E+16 # (GUT SCALE)
  3  3     3.28643485E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39793210E+16 # (GUT SCALE)
  3  3     3.06446388E+04   # ATOP
BLOCK GUTAD Q=  1.39793210E+16 # (GUT SCALE)
  3  3     1.86363746E+04   # ABOT
BLOCK GUTAE Q=  1.39793210E+16 # (GUT SCALE)
  2  2     6.75906460E+03   # AMUON
  3  3     7.69442714E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39793210E+16 # (GUT SCALE)
     1     1.70097588E+03   # M1
     2     9.57599170E+02   # M2
     3     9.88761126E+02   # M3
    21     3.73794228E+09   # M_HD^2
    22     1.05955076E+08   # M_HU^2
    31     1.38390832E+04   # M_eL
    32     1.38390832E+04   # M_muL
    33     1.95372221E+04   # M_tauL
    34    -1.78966908E+04   # M_eR
    35    -1.78966908E+04   # M_muR
    36     7.90934205E+03   # M_tauR
    41     6.97496841E+03   # M_q1L
    42     6.97496841E+03   # M_q2L
    43     1.75532742E+04   # M_q3L
    44     1.81320647E+04   # M_uR
    45     1.81320647E+04   # M_cR
    46     2.39793415E+04   # M_tR
    47    -3.31384304E+03   # M_dR
    48    -3.31384304E+03   # M_sR
    49     1.62954918E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39793210E+16 # (GUT SCALE)
     1     2.07670701E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34127006E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22226310E+04   # PS=MHU
     2     2.29463313E+02   # PS=MHD
     3     1.10386572E+04   # PS=MS
     4    -6.65205758E+01   # PS=ALAMBDA
     5     2.74989003E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14644332E+04   # PS=LAMBDA
    12    -1.14644332E+04   # PS=KAPPA
    13     1.02930734E+00   # PS=HTOP
    14    -5.14653665E-01   # PS=G
    15     1.22226310E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00547836E+00   # VBF/VH -> H1 -> tautau
    12     1.00527760E+00   # ggF -> H1 -> tautau
    13     1.00374583E+00   # VBF/VH -> H1 -> bb
    14     1.00373830E+00   # ttH -> H1 -> bb
    15     9.94090253E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93891767E-01   # ggF -> H1 -> ZZ/WW
    17     9.94263197E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94064677E-01   # ggF -> H1 -> gammagamma
    21     1.13895687E-12   # VBF/VH -> H2 -> tautau
    22     1.13348295E-12   # ggF -> H2 -> tautau
    23     1.02931466E-12   # VBF/VH -> H2 -> bb
    24     1.02814956E-12   # ttH -> H2 -> bb
    25     3.30719183E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29129719E-13   # ggF -> H2 -> ZZ/WW
    27     1.35818893E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35166136E-13   # ggF -> H2 -> gammagamma
    31     1.76339133E+00   # VBF/VH -> H3 -> tautau
    32     1.46684216E+05   # ggF -> H3 -> tautau
    33     1.28160751E+00   # VBF/VH -> H3 -> bb
    34     4.06364346E+04   # ttH -> H3 -> bb
    35     2.42963180E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.02104111E-06   # ggF -> H3 -> ZZ/WW
    37     6.27194434E-11   # VBF/VH -> H3 -> gammagamma
    38     5.21719271E-06   # ggF -> H3 -> gammagamma
    42     1.82127465E-13   # ggF -> A1 -> tautau
    44     3.75934298E-15   # ttH -> A1 -> bb
    46     5.70470309E-21   # ggF -> A1 -> ZZ/WW
    48     2.27704369E-13   # ggF -> A1 -> gammagamma
    52     6.73631245E+05   # ggF -> A2 -> tautau
    54     4.01979555E+04   # ttH -> A2 -> bb
    56     6.37867169E-09   # ggF -> A2 -> ZZ/WW
    58     1.45496644E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29160436E-01   # Hgammagamma
     2     5.78049178E-01   # Hff
     3     2.04184073E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58264329E-01
 A6  0.40454109E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12426531E+00
 L2  0.26430443E+00
 L3  0.10228025E+00
 L4 -0.20315448E+00
 L5 -0.16317458E-02
 L6 -0.23200109E-03
 L7  0.52963501E-02
 K1  0.40050833E-09
 K2  0.39602855E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19577476E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14836852E+00
 DELML -0.11192869E-01
 X(1)  0.99842139E+00
 X(2)  0.94628334E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70124214E-03   # Lightest neutral Higgs scalar
     5.16951092E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76045308E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03523420E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75101801E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61359250E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47066055E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76568575E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66545314E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427761E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89181887E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22535115E-07   # 2nd neutral Higgs scalar
     5.97065374E-08    2          21        21   # BR(H_2 -> hadrons)
     8.60312469E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67810450E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04495673E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47676019E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.09735038E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59573864E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61135339E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30333311E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62471116E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22036092E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50272889E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.76446376E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.14142684E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.81732018E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.11787173E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.28559563E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.46078610E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90618254E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90618254E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13937615E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13937615E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59025364E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59025364E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.78922711E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.51776519E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01463967E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01463967E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59025364E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.54689613E+03   # 3rd neutral Higgs scalar
     3.68833363E-04    2          21        21   # BR(H_3 -> hadrons)
     9.28307758E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.96880560E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.14818052E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.09373097E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.58849696E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.84908723E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.64220299E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.81765742E-04    2          23        23   # BR(H_3 -> Z Z)
     2.70839993E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.52244063E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.16785133E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.73991893E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.00045405E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.62448164E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.30625953E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.57945970E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.09998762E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.14297642E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.16412796E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.93095706E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.91516684E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.78947049E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.53372810E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.71866417E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.38313803E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.24087224E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.66375739E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.46494301E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.49401223E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.41312349E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.84016046E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.42733621E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.42733621E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.83348672E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.37304332E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.37304332E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.66144432E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.66144432E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.37345840E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.37345840E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.15360499E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.15360499E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.13653732E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.23875443E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.58306321E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.58306321E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.32159445E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.17612665E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82020543E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82020543E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.06322855E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.06322855E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.32020777E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.32020777E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.68430438E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.68430438E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85872667E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85336731E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.52623924E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.52623924E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.68430438E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.18375809E-15   # Lightest pseudoscalar
     5.86230620E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04183261E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45415980E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32060979E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.65716633E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.91803647E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.18423832E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.45735411E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.26233554E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.98022919E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.24572923E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.01083582E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.33559884E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06977496E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.54630832E+03   # 2nd pseudoscalar
     3.69071852E-04    2          21        21   # BR(A_2 -> hadrons)
     9.28667636E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.97034420E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.14862554E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.37982792E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.58998472E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.76428236E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64535021E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.03519722E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.37427238E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.16247411E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.77297668E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.67571604E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.59749546E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.11279408E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.76437380E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.93244654E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.16417125E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.93789503E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.00668596E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.72384665E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.53387843E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.07775715E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.81280837E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.22072688E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.69147086E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.28093599E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.49603738E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.88573152E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.42787236E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.42787236E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.93474533E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.10207515E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.10207515E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.89327925E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.89327925E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85503892E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85503892E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.66783662E+03   # Charged Higgs
     3.69907270E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07013044E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.47814955E-02    2           2        -3   # BR(H+ -> u sbar)
     3.41649776E-04    2           4        -3   # BR(H+ -> c sbar)
     8.99972772E-06    2           2        -5   # BR(H+ -> u bbar)
     5.31966315E-04    2           4        -5   # BR(H+ -> c bbar)
     3.33027026E-01    2           6        -5   # BR(H+ -> t bbar)
     7.31302712E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.22837057E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.17076171E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.05559838E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.94520188E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.54562451E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.33123540E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.33119291E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.78574601E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.33316867E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.79685182E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.26012997E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.73487517E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.11510428E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.11510428E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.55194129E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.29174083E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.18169543E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.66897875E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.46521341E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.46521341E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.55376048E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.56053267E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.48173090E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32396305E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32396305E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12191336E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12191314E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10824739E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.02856809E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38276882E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.14821286E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38276882E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.14821286E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.00692398E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.00692398E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.20746235E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.80273916E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.80273916E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.91930279E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.15134182E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.31390474E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.38118726E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.24690108E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.24326325E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.40193061E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21294579E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.42995951E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21569106E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21294579E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.42995951E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21569106E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.22818394E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.00520588E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.04315265E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.47665317E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40523035E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.04315265E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.47665317E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40523035E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.46539816E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.98646836E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.36246078E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64850491E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.04609055E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.25261247E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.58051593E-12   # neutralino2
     1.36428954E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11777949E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65795355E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11777949E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65795355E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.06563032E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59468962E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59473466E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63470897E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29257605E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29257605E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29257605E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.15752981E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.15752981E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.15752981E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.15752981E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.19390026E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.19390026E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.19390027E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.19390027E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.41200378E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.65932879E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.17886638E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.23751568E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.23751568E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.37665167E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.74408030E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.34423617E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.29755379E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.79481049E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.79481049E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.78685120E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.78685120E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.31729323E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.31729323E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.46342992E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.46342992E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.79481049E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.79481049E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.78685120E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.78685120E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.31729323E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.31729323E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.46342992E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.46342992E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.79215839E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.79215839E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.12883210E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.12883210E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.79215839E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.79215839E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.12883210E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.12883210E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.04019977E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.04019977E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.99389615E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.99389615E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.79839695E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.79839695E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.79839695E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.79839695E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.79839695E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.79839695E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.20218024E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.59259668E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.62692205E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.38651835E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.10888031E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.01304558E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.49481107E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.49481107E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.97670956E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.97670956E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.07116342E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.57481528E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.05178087E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.95965625E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38664543E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.23834269E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.23834269E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.94003025E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.13655710E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.89997703E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09487320E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.83551875E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.83551875E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.20491757E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.20491757E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.76663907E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.76663907E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.00980646E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.00980646E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.83551875E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.83551875E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.20491757E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.20491757E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.76663907E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.76663907E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.00980646E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.00980646E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.83820890E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83820890E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43108052E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43108052E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83820890E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83820890E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43108052E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43108052E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.05282772E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.05282772E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.98833810E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.98833810E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.51401215E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.51401215E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.51401215E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.51401215E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.51401215E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.51401215E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13983197E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.59633205E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.63168115E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.27012962E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.10966981E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.01449837E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99824924E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59342798E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99824924E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59342798E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95523881E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95523881E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19070262E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19070262E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19070262E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.38042622E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.38042622E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.97803189E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.97803189E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.03810673E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.57665672E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.05547119E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.65982301E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.18057750E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.23741185E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.23741185E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.37579871E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.74348328E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.34395751E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.29734734E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.82944684E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.82944684E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.79389262E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.79389262E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.32249234E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.32249234E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.48103092E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.48103092E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.82944684E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.82944684E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.79389262E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.79389262E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.32249234E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.32249234E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.48103092E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.48103092E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.79196176E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.79196176E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.12868336E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.12868336E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.79196176E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.79196176E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.12868336E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.12868336E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.04093460E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.04093460E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.99463251E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.99463251E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.79770930E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.79770930E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.79770930E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.79770930E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.79770930E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.79770930E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.20284628E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.59602912E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.62878947E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.38809273E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10935185E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.01361580E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.76876993E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.26783990E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.76876993E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.26783990E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.91131640E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.91131640E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.82094551E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.82094551E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.82094551E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.58485831E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.05690852E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.58485831E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.05690852E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.72323949E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.72323949E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.44374158E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.44374158E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.44374158E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.49685628E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.49685628E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.97726938E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.97726938E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.07155163E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.57593672E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49198840E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.92610934E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.01820762E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09757757E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.70941276E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72016137E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.71530681E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09757757E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.70941276E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72016137E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.71530681E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.10119094E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.36907862E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.60047776E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16888241E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14247292E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14247292E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14247292E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14247292E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.58376451E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.58376451E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360323E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81252746E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00910919E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963807E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228680E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998577E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.42268004E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360323E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81252746E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00910919E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963807E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228680E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998577E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.42268004E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64129248E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50571474E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16683820E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32744706E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.85799890E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43066527E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07417753E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.14207148E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.76799868E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.53085713E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295817E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89223644E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00072859E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004777E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295817E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89223644E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00072859E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004777E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28311140E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89194954E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00064156E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01016349E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14260976E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22335048E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21413844E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24234146E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11401119E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20537469E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24966202E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.07825681E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57503319E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14272320E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27837650E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20855359E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24220019E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11416069E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03952545E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09738973E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56958758E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026087E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14260976E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22335048E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21413844E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24234146E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11401119E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20537469E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24966202E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.07825681E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57503319E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14272320E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27837650E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20855359E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24220019E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11416069E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03952545E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09738973E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56958758E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026087E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.16301483E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.50027930E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.50737878E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.04564491E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.13760419E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.67612872E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.01688514E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.42861545E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.36093610E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.92792413E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.14979653E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.44822868E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.90961789E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.26687183E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.28340103E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.97536679E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.82250538E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.41998279E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84086125E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.67020976E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.53773179E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.96372512E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11196306E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11015595E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.03635042E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.00948955E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.39066427E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.65757036E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.97838825E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.97092106E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.07779350E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.74720588E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.10119841E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.17442513E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.62955298E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02257196E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.31854952E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.20019167E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.07652924E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.07756065E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.63447159E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.25047939E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.30166065E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.58827272E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.02322373E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.14851812E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.46385531E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
