# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.42603615E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.38022884E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28951485E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.36666303E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.36666300E+04   # second pseudoscalar
        37     4.37757202E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05725975E+04   #  ~b_1
   2000005     1.06509703E+04   #  ~b_2
   1000006     1.05183578E+04   #  ~t_1
   2000006     1.12820939E+04   #  ~t_2
   1000011     4.30464687E+03   #  ~e_L
   2000011     4.30463199E+03   #  ~e_R
   1000012     4.30397049E+03   #  ~nue_L
   1000013     4.30464687E+03   #  ~mu_L
   2000013     4.30463199E+03   #  ~mu_R
   1000014     4.30397049E+03   #  ~numu_L
   1000015     4.25484534E+03   #  ~tau_1
   2000015     4.35386480E+03   #  ~tau_2
   1000016     4.30397049E+03   #  ~nutau_L
   1000021     2.48029170E+03   #  ~g
   1000022     7.48770134E+02   # neutralino(1)
   1000023     7.86550618E+02   # neutralino(2)
   1000025     1.01463435E+04   # neutralino(3)
   1000035    -1.01466927E+04   # neutralino(4)
   1000045     1.01468238E+04   # neutralino(5)
   1000024     7.86550541E+02   # chargino(1)
   1000037     1.01469888E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50137316E-04   # BR(b -> s gamma)
    11     3.99986191E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00288440E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160503E-01   # Delta M_d in ps^-1
    21     9.83233010E-01   # Delta M_d +Theor.Err.
    22     1.43974979E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313816E+01   # Delta M_s in ps^-1
    31     2.21875526E+01   # Delta M_s +Theor.Err.
    32     1.41221082E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66750275E-09   # BR(Bs -> mu+mu-)
    41     4.51799483E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07805806E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007025E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113495E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139147E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65044853E-06   BR(B->Xs mu+mu-)low
#   1.84111177E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45978529E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36700688E-07   BR(B->Xs mu+mu-)high
#   3.76880922E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65204530E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80200924E-05   BR(b -> d gamma)
#   2.05925369E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34476480E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09138527E-10   BR(Bd -> mu+mu-)
#   1.90622214E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.51663434E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978464E-05   BR(B-> Xs nu nubar)
#   3.49080712E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876217E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598030E-06   BR(B+-> K+ nu nubar)
#   4.90738356E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02457705E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15762789E-06   BR(B-> Ks nu nubar)
#   1.11408681E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17438771E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999081E-01   RD
#   3.30999357E-01   RD+Theor.Err.
#   2.62998805E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999402E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719494E-11   BR(K+-> Pi+ nu nubar)
#   1.06072758E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711403E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083501E-11   BR(KL-> Pi0 nu nubar)
#   3.90087068E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079933E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517996E-03   epsK
#   2.41912400E-03   epsK+Theor.Err.
#   1.32483235E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.02204117E-12   # Del_a_mu
    61     2.90610536E-10   # Del_a_mu + Theor.Err.
    62    -2.72566454E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38699237E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01158691E+04   # MUEFF
     2     2.41358621E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.91864047E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.13973032E-02   # S_(1,1)
  1  2     9.99142764E-01   # S_(1,2)
  1  3    -6.70273967E-07   # S_(1,3)
  2  1     5.23519227E-08   # S_(2,1)
  2  2     6.68679955E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99142764E-01   # S_(3,1)
  3  2    -4.13973032E-02   # S_(3,2)
  3  3    -2.46254979E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.31062661E-08   # P_(1,1)
  1  2     5.40233753E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99151558E-01   # P_(2,1)
  2  2     4.11845288E-02   # P_(2,2)
  2  3    -1.31173955E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.52505077E-01   # Rst_(1,1)
  1  2     3.04522707E-01   # Rst_(1,2)
  2  1    -3.04522707E-01   # Rst_(2,1)
  2  2    -9.52505077E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.35660782E-01   # Rsb_(1,1)
  1  2     5.49245898E-01   # Rsb_(1,2)
  2  1    -5.49245898E-01   # Rsb_(2,1)
  2  2     8.35660782E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07053643E-01   # Rsl_(1,1)
  1  2     7.07159915E-01   # Rsl_(1,2)
  2  1    -7.07159915E-01   # Rsl_(2,1)
  2  2     7.07053643E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989718E-01   # N_(1,1)
  1  2    -1.41525337E-03   # N_(1,2)
  1  3     4.28027143E-03   # N_(1,3)
  1  4    -4.90809042E-04   # N_(1,4)
  1  5     1.57712088E-09   # N_(1,5)
  2  1     1.44986790E-03   # N_(2,1)
  2  2     9.99966612E-01   # N_(2,2)
  2  3    -7.98615862E-03   # N_(2,3)
  2  4     9.45256833E-04   # N_(2,4)
  2  5    -2.95402822E-09   # N_(2,5)
  3  1    -1.65227293E-05   # N_(3,1)
  3  2     3.10372986E-05   # N_(3,2)
  3  3     3.47190665E-03   # N_(3,3)
  3  4    -3.47223652E-03   # N_(3,4)
  3  5     9.99987944E-01   # N_(3,5)
  4  1    -2.67242463E-03   # N_(4,1)
  4  2     4.98251281E-03   # N_(4,2)
  4  3     7.07082264E-01   # N_(4,3)
  4  4     7.07108694E-01   # N_(4,4)
  4  5     1.26218308E-07   # N_(4,5)
  5  1     3.36456770E-03   # N_(5,1)
  5  2    -6.32020708E-03   # N_(5,2)
  5  3    -7.07064720E-01   # N_(5,3)
  5  4     7.07095541E-01   # N_(5,4)
  5  5     4.91037662E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936124E-01   # U_(1,1)
  1  2    -1.13025510E-02   # U_(1,2)
  2  1     1.13025510E-02   # U_(2,1)
  2  2     9.99936124E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999105E-01   # V_(1,1)
  1  2    -1.33782021E-03   # V_(1,2)
  2  1     1.33782021E-03   # V_(2,1)
  2  2     9.99999105E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991199E-01   # U-type fermions
  1  2     1.00516637E+00   # D-type fermions
  1  3     1.00468344E+00   # b-quarks
  1  4     1.00520320E+00   # taus
  1  5     9.99999977E-01   # W,Z bosons
  1  6     9.99705738E-01   # Gluons
  1  7     1.00007478E+00   # Photons
# H2
  2  1     6.69247773E-07   # U-type fermions
  2  2     1.27115507E-06   # D-type fermions
  2  3     1.24676920E-06   # b-quarks
  2  4     1.27301492E-06   # taus
  2  5     6.70268708E-07   # W,Z bosons
  2  6     6.71376130E-07   # Gluons
  2  7     4.21983954E-07   # Photons
# H3
  3  1    -4.14324562E-02   # U-type fermions
  3  2     2.42601480E+01   # D-type fermions
  3  3     2.19923982E+01   # b-quarks
  3  4     2.44331037E+01   # taus
  3  5    -2.12955982E-04   # W,Z bosons
  3  6     2.71944998E-02   # Gluons
  3  7     2.68834647E-04   # Photons
# A1
  4  1     5.40692499E-10   # U-type fermions
  4  2     3.18232757E-07   # D-type fermions
  4  3     2.56703496E-07   # b-quarks
  4  4     3.22925441E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.34012904E-09   # Gluons
  4  7     3.52780149E-07   # Photons
# A2
  5  1     4.12195012E-02   # U-type fermions
  5  2     2.42603615E+01   # D-type fermions
  5  3     2.19926116E+01   # b-quarks
  5  4     2.44333172E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.35986227E-02   # Gluons
  5  7     2.19963689E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.670269E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.212956E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.670269E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.212956E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999706         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.671376E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.271945E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.134013E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.835986E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.421984E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.268835E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352780E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.219964E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00468         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124677E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.9924         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.256703E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.9926         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.669248E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.414325E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.540692E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.412195E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00520         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127301E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.4331         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322925E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.4333         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557394E-01   # g1(Q,DR_bar)
     2     6.29964932E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10480424E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.92316592E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.46065647E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.79384117E+09   # M_HD^2
    22    -1.04298858E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.52505077E-01   # R_u_33
  3  6     3.04522707E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.52505077E-01   # R_u_66
  6  3    -3.04522707E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.35660782E-01   # R_d_33
  3  6     5.49245898E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.35660782E-01   # R_d_66
  6  3    -5.49245898E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07053643E-01   # R_e_33
  3  6     7.07159915E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07053643E-01   # R_e_66
  6  3    -7.07159915E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40378419E+16 # (GUT SCALE)
     1     6.94172535E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94172534E-01   # g2(MGUT,DR_bar)
     3     6.92332385E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40378419E+16 # (GUT SCALE)
  3  3     4.82511580E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40378419E+16 # (GUT SCALE)
  3  3     1.25484564E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40378419E+16 # (GUT SCALE)
  3  3     1.82923095E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40378419E+16 # (GUT SCALE)
  3  3     3.01061818E+04   # ATOP
BLOCK GUTAD Q=  1.40378419E+16 # (GUT SCALE)
  3  3     1.65609091E+04   # ABOT
BLOCK GUTAE Q=  1.40378419E+16 # (GUT SCALE)
  2  2     5.62309814E+03   # AMUON
  3  3     5.89651823E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40378419E+16 # (GUT SCALE)
     1     1.69667561E+03   # M1
     2     9.50576684E+02   # M2
     3     9.84755616E+02   # M3
    21     2.04320168E+09   # M_HD^2
    22     1.27925037E+08   # M_HU^2
    31     1.12333235E+04   # M_eL
    32     1.12333235E+04   # M_muL
    33     1.27312909E+04   # M_tauL
    34    -1.38793875E+04   # M_eR
    35    -1.38793875E+04   # M_muR
    36    -1.09751780E+04   # M_tauR
    41     8.25301920E+03   # M_q1L
    42     8.25301920E+03   # M_q2L
    43     1.45250032E+04   # M_q3L
    44     1.55750394E+04   # M_uR
    45     1.55750394E+04   # M_cR
    46     2.14951603E+04   # M_tR
    47     5.56796602E+03   # M_dR
    48     5.56796602E+03   # M_sR
    49     1.00136656E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40378419E+16 # (GUT SCALE)
     1     1.97524286E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21586574E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21229361E+04   # PS=MHU
     2     3.54261136E+02   # PS=MHD
     3     1.07589229E+04   # PS=MS
     4    -1.05680759E+02   # PS=ALAMBDA
     5     2.68020415E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12664976E+04   # PS=LAMBDA
    12    -1.12664976E+04   # PS=KAPPA
    13     1.03843242E+00   # PS=HTOP
    14    -5.19216205E-01   # PS=G
    15     1.21229361E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00476702E+00   # VBF/VH -> H1 -> tautau
    12     1.00417583E+00   # ggF -> H1 -> tautau
    13     1.00358591E+00   # VBF/VH -> H1 -> bb
    14     1.00356829E+00   # ttH -> H1 -> bb
    15     9.94392017E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93806926E-01   # ggF -> H1 -> ZZ/WW
    17     9.94598452E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94013239E-01   # ggF -> H1 -> gammagamma
    21     1.11796194E-12   # VBF/VH -> H2 -> tautau
    22     1.12165920E-12   # ggF -> H2 -> tautau
    23     1.02297334E-12   # VBF/VH -> H2 -> bb
    24     1.01985938E-12   # ttH -> H2 -> bb
    25     3.09925934E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.10950903E-13   # ggF -> H2 -> ZZ/WW
    27     1.22850419E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23256703E-13   # ggF -> H2 -> gammagamma
    31     1.23478588E+00   # VBF/VH -> H3 -> tautau
    32     2.01360424E+04   # ggF -> H3 -> tautau
    33     9.78514924E-01   # VBF/VH -> H3 -> bb
    34     3.70398421E+04   # ttH -> H3 -> bb
    35     9.38024250E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.52966570E-06   # ggF -> H3 -> ZZ/WW
    37     1.49496038E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43787900E-06   # ggF -> H3 -> gammagamma
    42     3.65980117E-13   # ggF -> A1 -> tautau
    44     3.00733163E-14   # ttH -> A1 -> bb
    46     1.24405634E-20   # ggF -> A1 -> ZZ/WW
    48     4.36802713E-13   # ggF -> A1 -> gammagamma
    52     1.90426776E+05   # ggF -> A2 -> tautau
    54     3.66892637E+04   # ttH -> A2 -> bb
    56     5.29840999E-09   # ggF -> A2 -> ZZ/WW
    58     1.54344075E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28806844E-01   # Hgammagamma
     2     5.79246294E-01   # Hff
     3     2.04067869E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55615165E-01
 A6  0.26784202E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11256731E+00
 L2  0.26445443E+00
 L3  0.82866734E-01
 L4 -0.18315220E+00
 L5 -0.15158724E-02
 L6 -0.49072698E-03
 L7  0.52263308E-02
 K1  0.39556770E-09
 K2  0.39151816E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19455299E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10292127E+00
 DELML -0.70667593E-02
 X(1)  0.99896612E+00
 X(2)  0.95919109E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66822839E-03   # Lightest neutral Higgs scalar
     5.18367529E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78309551E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04491448E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77804257E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62669420E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50061934E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73515170E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61788570E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27699688E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87842575E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.04142497E-07   # 2nd neutral Higgs scalar
     6.00230245E-08    2          21        21   # BR(H_2 -> hadrons)
     8.99630181E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.84620000E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09111049E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47893419E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.38903900E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56768274E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59703299E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29618019E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52550746E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12295160E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48969555E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.11306214E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.75122307E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.10795195E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.79438390E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.37062747E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.74968550E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85191808E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85191808E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10465325E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10465325E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57266313E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57266313E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.05168384E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.00254726E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96455812E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96455812E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57266313E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.83571190E+02   # 3rd neutral Higgs scalar
     2.02697348E-04    2          21        21   # BR(H_3 -> hadrons)
     4.98487106E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.13118807E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.11447516E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.94760490E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.13761108E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.81240214E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.37929878E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.89026171E-04    2          23        23   # BR(H_3 -> Z Z)
     3.01937003E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.69725547E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.79547127E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.64077654E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.93938611E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.40876233E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.26153654E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.17906023E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.51570191E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90623570E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.94096228E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.44965166E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.63571012E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05211925E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.02270693E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.51131157E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46338261E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18249302E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08258798E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48005813E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.97623420E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80288567E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.28781851E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.87710035E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.87710035E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19785969E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.07685382E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.07685382E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.99910817E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.99910817E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.43923081E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.43923081E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.24977140E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.24977140E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.54666370E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.51959364E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.02169125E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.02169125E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.69448472E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.68989921E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     8.78383976E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     8.78383976E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.16504480E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.16504480E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.45482743E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.45482743E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.77444055E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.77444055E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.57265902E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.58180477E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.27250853E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.27250853E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.77444055E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.73294599E-15   # Lightest pseudoscalar
     5.60836828E-04    2          21        21   # BR(A_1 -> hadrons)
     9.78406351E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.18299272E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21834004E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.23908130E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.51524513E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.26658976E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.16418141E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.99281961E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.01685342E-05    2          23        25   # BR(A_1 -> Z H_1)
     5.91663414E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.16824845E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.33924224E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.47232192E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.82940273E+02   # 2nd pseudoscalar
     2.03023421E-04    2          21        21   # BR(A_2 -> hadrons)
     4.98852083E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.13274846E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.11895128E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.45204096E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.13931366E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.78564830E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.02282383E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.79778580E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.38645132E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.60128166E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.40336059E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.62148908E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.22500221E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.54822284E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.09284118E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45276186E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.94164359E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.69325198E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46650646E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.52211781E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.02294378E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.05636992E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89069004E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56140241E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.01038271E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52061303E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.32588728E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.40325586E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.87842422E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.87842422E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.20728214E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.55653712E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.55653712E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.57235287E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.57235287E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.57658181E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.57658181E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.16078180E+02   # Charged Higgs
     2.06073453E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.91219810E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.29480053E-02    2           2        -3   # BR(H+ -> u sbar)
     1.94776864E-04    2           4        -3   # BR(H+ -> c sbar)
     1.22257939E-05    2           2        -5   # BR(H+ -> u bbar)
     3.28750339E-04    2           4        -5   # BR(H+ -> c bbar)
     2.07670523E-01    2           6        -5   # BR(H+ -> t bbar)
     1.36276282E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.57585090E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.11326243E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.95039752E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.20790112E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37863511E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81607029E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81601464E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.15962024E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.81919592E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53437522E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.68095261E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.33057167E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.19414471E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.19414471E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.70871612E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.73837054E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.42904839E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.62599514E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.39407604E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.39407604E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.42549894E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.45246573E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.69983575E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32812435E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32812435E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11877594E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11877586E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10619950E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.74845459E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35536227E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.09657595E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35536227E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.09657595E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.22256750E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.22256750E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.30385538E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.44086089E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.44086089E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.52601110E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.77855928E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.69869819E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.43379370E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.62134878E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61644234E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.81086378E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32184407E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.11456928E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.99258448E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32184407E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.11456928E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.99258448E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.09699381E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.19806112E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40614689E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.71523094E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.99752816E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40614689E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.71523094E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.99752816E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.53539902E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31682784E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.60236785E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.36586717E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.67249892E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.26695244E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.00000271E-12   # neutralino2
     2.01871980E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14035546E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69079331E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14035546E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69079331E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.34873051E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58152252E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58153962E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59405790E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27996839E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27996839E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27996839E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.40530401E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.40530401E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.40530401E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.40530401E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.68573704E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.68573704E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.68573704E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.68573704E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.87227980E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98980409E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03040082E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61195277E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61195277E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.24119220E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.63642631E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.60842743E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.60185829E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.00090165E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.00090165E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.42138479E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.42138479E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.04740882E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.04740882E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.54932939E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.54932939E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.00090165E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.00090165E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.42138479E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.42138479E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.04740882E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.04740882E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.54932939E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.54932939E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.35782824E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.35782824E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.55861694E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.55861694E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.35782824E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.35782824E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.55861694E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.55861694E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.61733443E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.61733443E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.67328746E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.67328746E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17802701E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17802701E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17802701E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17802701E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17802701E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17802701E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.84918719E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38420564E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.66984037E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.06324173E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08750826E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32597401E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.15031863E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.15031863E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30672295E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30672295E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.92424413E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.12302685E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.77156155E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.73603877E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65685063E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.60958269E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.60958269E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30018938E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42890475E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.97700243E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19798719E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.35799154E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.35799154E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.99707635E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.99707635E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.54023756E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.54023756E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.24666266E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.24666266E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.35799154E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.35799154E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.99707635E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.99707635E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.54023756E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.54023756E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.24666266E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.24666266E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07117904E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07117904E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61266130E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61266130E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07117904E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07117904E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61266130E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61266130E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.62500471E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.62500471E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.66197161E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.66197161E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34003597E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34003597E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34003597E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34003597E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34003597E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34003597E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.02359972E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38328931E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.66572249E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.43932859E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08693349E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32473517E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.81952468E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.36144574E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.81952468E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.36144574E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.42239087E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.42239087E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.08416015E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.08416015E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.08416015E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.53211019E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.53211019E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30535130E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30535130E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.00707918E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.12141454E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.76473520E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99045469E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03062571E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.61186923E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.61186923E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.24024075E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.63577269E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.60811473E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.60163269E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.04165467E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.04165467E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.42966553E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.42966553E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.05352503E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.05352503E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.57002771E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.57002771E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.04165467E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.04165467E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.42966553E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.42966553E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.05352503E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.05352503E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.57002771E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.57002771E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.35765368E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.35765368E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.55848545E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.55848545E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.35765368E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.35765368E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.55848545E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.55848545E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.61772851E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.61772851E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.67368499E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.67368499E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17796608E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17796608E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17796608E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17796608E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17796608E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17796608E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.85067314E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38509774E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.67230184E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.06730880E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08816648E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32672488E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.29083096E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.67528767E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.29083096E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.67528767E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.84682334E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.84682334E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.69139049E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.69139049E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.69139049E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.62356664E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.29847065E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.62356664E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.29847065E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.67588694E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.67588694E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.35079095E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.35079095E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.35079095E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.15504218E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.15504218E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.30746748E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.30746748E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.92516059E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.12495531E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62606018E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.84263621E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.39903553E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02238142E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.30389173E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46290012E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.31039082E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02238142E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.30389173E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46290012E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.31039082E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.17078093E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.27918226E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99060745E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.85907204E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06142960E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06142960E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06142960E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06142960E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.19882763E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.19882763E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28328702E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80433379E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00996141E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960521E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227439E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997911E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.08860601E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28328702E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80433379E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00996141E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960521E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227439E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997911E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.08860601E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65732029E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51519319E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16406369E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32074311E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71065988E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54220747E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15198561E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29638383E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.42308763E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28265112E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90150399E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99983885E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001075E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28265112E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90150399E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99983885E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001075E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28270746E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90139838E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99980685E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005331E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13821577E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21913671E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22025957E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24344666E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11233601E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20079554E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25368122E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.93328926E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57463098E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13832772E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28618838E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21347242E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24330455E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11248633E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03493511E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09846186E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.30691423E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015358E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13821577E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21913671E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22025957E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24344666E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11233601E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20079554E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25368122E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.93328926E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57463098E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13832772E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28618838E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21347242E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24330455E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11248633E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03493511E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09846186E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.30691423E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015358E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58733898E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.19509974E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.81982041E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.08537028E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.73843611E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.48965487E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.63850843E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.63888950E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86466946E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84565625E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58022077E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.69519043E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.12717155E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.11005165E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.48461769E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.70260325E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.18668439E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.19589494E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.97227108E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56732954E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.37163456E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.19229435E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.64008184E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.14440443E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.08226343E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.31963959E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.03408012E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.14948523E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.51208054E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.67196040E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.97304621E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.31382212E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.16545054E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.34514322E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.43598533E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.54408490E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.70535866E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     7.96287549E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.00056649E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.05422405E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.24616497E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.26443586E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.00163570E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.72035960E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.27829906E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.04968321E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
