# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.80338098E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.71686526E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29037507E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.70170724E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.70170723E+04   # second pseudoscalar
        37     4.71588920E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07237067E+04   #  ~b_1
   2000005     1.09822016E+04   #  ~b_2
   1000006     1.07025825E+04   #  ~t_1
   2000006     1.14094291E+04   #  ~t_2
   1000011     4.30464707E+03   #  ~e_L
   2000011     4.30463218E+03   #  ~e_R
   1000012     4.30397011E+03   #  ~nue_L
   1000013     4.30464707E+03   #  ~mu_L
   2000013     4.30463218E+03   #  ~mu_R
   1000014     4.30397011E+03   #  ~numu_L
   1000015     4.24684347E+03   #  ~tau_1
   2000015     4.36167071E+03   #  ~tau_2
   1000016     4.30397011E+03   #  ~nutau_L
   1000021     2.48193423E+03   #  ~g
   1000022     7.48617342E+02   # neutralino(1)
   1000023     7.86011665E+02   # neutralino(2)
   1000025     1.01557886E+04   # neutralino(3)
   1000035    -1.01561418E+04   # neutralino(4)
   1000045     1.01562635E+04   # neutralino(5)
   1000024     7.86011597E+02   # chargino(1)
   1000037     1.01564328E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49135698E-04   # BR(b -> s gamma)
    11     3.98692118E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99579279E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158937E-01   # Delta M_d in ps^-1
    21     9.83229638E-01   # Delta M_d +Theor.Err.
    22     1.43974605E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310277E+01   # Delta M_s in ps^-1
    31     2.21870515E+01   # Delta M_s +Theor.Err.
    32     1.41218787E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66697617E-09   # BR(Bs -> mu+mu-)
    41     4.51739114E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07758406E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006821E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113184E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137893E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65062567E-06   BR(B->Xs mu+mu-)low
#   1.84126913E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45998221E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36769843E-07   BR(B->Xs mu+mu-)high
#   3.76939696E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65999893E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79749699E-05   BR(b -> d gamma)
#   2.05342822E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34156575E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12346288E-10   BR(Bd -> mu+mu-)
#   1.96653889E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.61172332E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88985036E-05   BR(B-> Xs nu nubar)
#   3.49086623E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28883448E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96607049E-06   BR(B+-> K+ nu nubar)
#   4.90746469E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02467629E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15783613E-06   BR(B-> Ks nu nubar)
#   1.11410554E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17461685E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998969E-01   RD
#   3.30999278E-01   RD+Theor.Err.
#   2.62998659E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999930E-01   RD*
#   2.57999955E-01   RD*+Theor.Err.
#   2.45999329E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721122E-11   BR(K+-> Pi+ nu nubar)
#   1.06072870E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713540E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084225E-11   BR(KL-> Pi0 nu nubar)
#   3.90087565E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080884E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517873E-03   epsK
#   2.41912290E-03   epsK+Theor.Err.
#   1.32483101E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.10953725E-11   # Del_a_mu
    61     2.92728635E-10   # Del_a_mu + Theor.Err.
    62    -2.70537890E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35992587E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01287980E+04   # MUEFF
     2     2.78847951E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.22488179E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.58393356E-02   # S_(1,1)
  1  2     9.99357565E-01   # S_(1,2)
  1  3    -6.76739485E-07   # S_(1,3)
  2  1     4.54122518E-08   # S_(2,1)
  2  2     6.75545935E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99357565E-01   # S_(3,1)
  3  2    -3.58393356E-02   # S_(3,2)
  3  3    -2.11719599E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.12731022E-08   # P_(1,1)
  1  2     4.02125231E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99364389E-01   # P_(2,1)
  2  2     3.56485400E-02   # P_(2,2)
  2  3    -1.12802721E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.10148711E-01   # Rst_(1,1)
  1  2     4.14281696E-01   # Rst_(1,2)
  2  1    -4.14281696E-01   # Rst_(2,1)
  2  2    -9.10148711E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.83030558E-01   # Rsb_(1,1)
  1  2     1.83441875E-01   # Rsb_(1,2)
  2  1    -1.83441875E-01   # Rsb_(2,1)
  2  2     9.83030558E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07060918E-01   # Rsl_(1,1)
  1  2     7.07152641E-01   # Rsl_(1,2)
  2  1    -7.07152641E-01   # Rsl_(2,1)
  2  2     7.07060918E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989875E-01   # N_(1,1)
  1  2    -1.32665437E-03   # N_(1,2)
  1  3     4.27468366E-03   # N_(1,3)
  1  4    -4.66358200E-04   # N_(1,4)
  1  5     1.57511035E-09   # N_(1,5)
  2  1     1.36114365E-03   # N_(2,1)
  2  2     9.99966851E-01   # N_(2,2)
  2  3    -7.97719873E-03   # N_(2,3)
  2  4     8.99471860E-04   # N_(2,4)
  2  5    -2.95073581E-09   # N_(2,5)
  3  1    -1.67079466E-05   # N_(3,1)
  3  2     3.13837816E-05   # N_(3,2)
  3  3     3.53249007E-03   # N_(3,3)
  3  4    -3.53282133E-03   # N_(3,4)
  3  5     9.99987520E-01   # N_(3,5)
  4  1    -2.68616954E-03   # N_(4,1)
  4  2     5.00833293E-03   # N_(4,2)
  4  3     7.07082158E-01   # N_(4,3)
  4  4     7.07108565E-01   # N_(4,4)
  4  5     1.25455521E-07   # N_(4,5)
  5  1     3.34393842E-03   # N_(5,1)
  5  2    -6.28116755E-03   # N_(5,2)
  5  3    -7.07064660E-01   # N_(5,3)
  5  4     7.07095446E-01   # N_(5,4)
  5  5     4.99605612E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936273E-01   # U_(1,1)
  1  2    -1.12893333E-02   # U_(1,2)
  2  1     1.12893333E-02   # U_(2,1)
  2  2     9.99936273E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999190E-01   # V_(1,1)
  1  2    -1.27295773E-03   # V_(1,2)
  2  1     1.27295773E-03   # V_(2,1)
  2  2     9.99999190E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993172E-01   # U-type fermions
  1  2     1.00535213E+00   # D-type fermions
  1  3     1.00479316E+00   # b-quarks
  1  4     1.00539615E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99678316E-01   # Gluons
  1  7     1.00008640E+00   # Photons
# H2
  2  1     6.75975592E-07   # U-type fermions
  2  2     1.27388813E-06   # D-type fermions
  2  3     1.24704744E-06   # b-quarks
  2  4     1.27600218E-06   # taus
  2  5     6.76735431E-07   # W,Z bosons
  2  6     6.78533822E-07   # Gluons
  2  7     4.28699452E-07   # Photons
# H3
  3  1    -3.58621299E-02   # U-type fermions
  3  2     2.80336183E+01   # D-type fermions
  3  3     2.51058249E+01   # b-quarks
  3  4     2.82642204E+01   # taus
  3  5    -1.90917547E-04   # W,Z bosons
  3  6     3.04509016E-02   # Gluons
  3  7     2.27326824E-04   # Photons
# A1
  4  1     4.02380989E-10   # U-type fermions
  4  2     3.16229002E-07   # D-type fermions
  4  3     2.47677980E-07   # b-quarks
  4  4     3.21628292E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.17350832E-09   # Gluons
  4  7     3.52913256E-07   # Photons
# A2
  5  1     3.56712130E-02   # U-type fermions
  5  2     2.80338098E+01   # D-type fermions
  5  3     2.51060163E+01   # b-quarks
  5  4     2.82644118E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36396987E-02   # Gluons
  5  7     1.98276747E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.676735E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.190918E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.676735E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.190918E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.678534E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304509E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.117351E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836397E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.428699E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.227327E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352913E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.198277E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124705E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.1058         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.247678E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.1060         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.675976E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.358621E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.402381E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.356712E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00540         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127600E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.2642         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321628E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.2644         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553762E-01   # g1(Q,DR_bar)
     2     6.29945396E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09680866E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.31647952E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.85292365E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.09167396E+09   # M_HD^2
    22    -1.04416452E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.10148711E-01   # R_u_33
  3  6     4.14281696E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.10148711E-01   # R_u_66
  6  3    -4.14281696E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.83030558E-01   # R_d_33
  3  6     1.83441875E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.83030558E-01   # R_d_66
  6  3    -1.83441875E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07060918E-01   # R_e_33
  3  6     7.07152641E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07060918E-01   # R_e_66
  6  3    -7.07152641E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40196251E+16 # (GUT SCALE)
     1     6.94098349E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94098348E-01   # g2(MGUT,DR_bar)
     3     6.92320335E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40196251E+16 # (GUT SCALE)
  3  3     4.83241078E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40196251E+16 # (GUT SCALE)
  3  3     1.44884772E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40196251E+16 # (GUT SCALE)
  3  3     2.16511409E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40196251E+16 # (GUT SCALE)
  3  3     3.02151954E+04   # ATOP
BLOCK GUTAD Q=  1.40196251E+16 # (GUT SCALE)
  3  3     1.69851588E+04   # ABOT
BLOCK GUTAE Q=  1.40196251E+16 # (GUT SCALE)
  2  2     5.85189031E+03   # AMUON
  3  3     6.23999314E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40196251E+16 # (GUT SCALE)
     1     1.69743752E+03   # M1
     2     9.51969755E+02   # M2
     3     9.85586873E+02   # M3
    21     2.43498304E+09   # M_HD^2
    22     1.18947369E+08   # M_HU^2
    31     1.19593726E+04   # M_eL
    32     1.19593726E+04   # M_muL
    33     1.41965789E+04   # M_tauL
    34    -1.50212092E+04   # M_eR
    35    -1.50212092E+04   # M_muR
    36    -1.03897983E+04   # M_tauR
    41     7.93694698E+03   # M_q1L
    42     7.93694698E+03   # M_q2L
    43     1.50341320E+04   # M_q3L
    44     1.62723993E+04   # M_uR
    45     1.62723993E+04   # M_cR
    46     2.21151693E+04   # M_tR
    47     4.48343433E+03   # M_dR
    48     4.48343433E+03   # M_sR
    49     1.11798371E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40196251E+16 # (GUT SCALE)
     1     1.99618878E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24104078E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21509737E+04   # PS=MHU
     2     3.09725454E+02   # PS=MHD
     3     1.08468004E+04   # PS=MS
     4    -9.15639586E+01   # PS=ALAMBDA
     5     2.70209571E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13245646E+04   # PS=LAMBDA
    12    -1.13245646E+04   # PS=KAPPA
    13     1.03606043E+00   # PS=HTOP
    14    -5.18030212E-01   # PS=G
    15     1.21509737E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00503081E+00   # VBF/VH -> H1 -> tautau
    12     1.00438435E+00   # ggF -> H1 -> tautau
    13     1.00367942E+00   # VBF/VH -> H1 -> bb
    14     1.00366575E+00   # ttH -> H1 -> bb
    15     9.94271344E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93631801E-01   # ggF -> H1 -> ZZ/WW
    17     9.94500862E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93861172E-01   # ggF -> H1 -> gammagamma
    21     1.12432619E-12   # VBF/VH -> H2 -> tautau
    22     1.13030982E-12   # ggF -> H2 -> tautau
    23     1.02488191E-12   # VBF/VH -> H2 -> bb
    24     1.02258173E-12   # ttH -> H2 -> bb
    25     3.16247663E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.17930722E-13   # ggF -> H2 -> ZZ/WW
    27     1.26917085E-13   # VBF/VH -> H2 -> gammagamma
    28     1.27592533E-13   # ggF -> H2 -> gammagamma
    31     1.42278912E+00   # VBF/VH -> H3 -> tautau
    32     3.61950479E+04   # ggF -> H3 -> tautau
    33     1.09890815E+00   # VBF/VH -> H3 -> bb
    34     3.87741124E+04   # ttH -> H3 -> bb
    35     6.49169647E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65145531E-06   # ggF -> H3 -> ZZ/WW
    37     9.20434143E-11   # VBF/VH -> H3 -> gammagamma
    38     2.34153870E-06   # ggF -> H3 -> gammagamma
    42     2.88629276E-13   # ggF -> A1 -> tautau
    44     1.60754285E-14   # ttH -> A1 -> bb
    46     9.53442587E-21   # ggF -> A1 -> ZZ/WW
    48     3.47529692E-13   # ggF -> A1 -> gammagamma
    52     2.73238904E+05   # ggF -> A2 -> tautau
    54     3.83880116E+04   # ttH -> A2 -> bb
    56     5.37493690E-09   # ggF -> A2 -> ZZ/WW
    58     1.34471743E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30075487E-01   # Hgammagamma
     2     5.79320126E-01   # Hff
     3     2.04362895E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56188684E-01
 A6  0.29797417E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11438909E+00
 L2  0.26436537E+00
 L3  0.87225441E-01
 L4 -0.18763567E+00
 L5 -0.15343197E-02
 L6 -0.46153804E-03
 L7  0.52461188E-02
 K1  0.39671897E-09
 K2  0.39251263E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19483839E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11645175E+00
 DELML -0.81484577E-02
 X(1)  0.99880085E+00
 X(2)  0.95513139E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68439844E-03   # Lightest neutral Higgs scalar
     5.17556072E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77152764E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03996889E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76415961E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62009213E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48586189E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75035259E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64154675E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27581953E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88513821E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.09733073E-07   # 2nd neutral Higgs scalar
     6.01958448E-08    2          21        21   # BR(H_2 -> hadrons)
     8.87194930E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.79303542E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07645059E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48274397E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.29640150E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57766165E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60158117E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29845196E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55948249E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15447516E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49382976E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.00272345E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.70022440E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.98976175E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.33611444E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.11626097E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.23895259E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87291024E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87291024E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11808577E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11808577E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57946804E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57946804E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.41922556E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.33280288E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98262418E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98262418E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57946804E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.02952850E+03   # 3rd neutral Higgs scalar
     2.48342273E-04    2          21        21   # BR(H_3 -> hadrons)
     6.15083992E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.62967617E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.56110042E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.13034780E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.55604028E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.93401662E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.18766101E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.93294370E-04    2          23        23   # BR(H_3 -> Z Z)
     2.31258637E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.89873870E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.07487516E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.32778068E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.61823714E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.43278348E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.17492884E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.01244521E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.40041342E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.81305981E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.72780094E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.32901123E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.43628365E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02076031E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.48934774E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.09621294E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51879713E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.12855196E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07697206E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.32745952E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.85336511E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.59237026E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.88679410E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.76145191E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.76145191E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13995810E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.08992495E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.08992495E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.47712785E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.47712785E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.52774415E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.52774415E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.36927910E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.36927910E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.10115988E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.07110347E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.58178525E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.58178525E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.55842268E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.52172884E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.05365181E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.05365181E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.98243548E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.98243548E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.46788403E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.46788403E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.26212451E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.26212451E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72487424E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72843889E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.94182926E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.94182926E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.26212451E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.56490492E-15   # Lightest pseudoscalar
     5.69584942E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00168855E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.28253138E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25306123E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.55957920E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.35801128E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.17258001E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.24554178E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.06758438E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.26628309E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.27673847E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.72525991E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.57278928E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.31830718E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.02890550E+03   # 2nd pseudoscalar
     2.48641342E-04    2          21        21   # BR(A_2 -> hadrons)
     6.15464831E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.63130438E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.56578120E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.14212004E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.55774857E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.91469300E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.76036631E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.50605473E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.27914497E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.38593140E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.20825101E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.31350755E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.04744487E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.42521410E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.80985741E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.33158533E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.72824249E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.48020978E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.36898319E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.10516104E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.49088321E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.28431454E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.83226950E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.48324568E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.74620563E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48432620E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.21988112E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.97489939E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.76250538E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.76250538E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.81010943E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.66903689E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.66903689E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.80909205E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.80909205E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72587245E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72587245E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.06701996E+03   # Charged Higgs
     2.54496634E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.31738198E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.64749257E-02    2           2        -3   # BR(H+ -> u sbar)
     2.38851593E-04    2           4        -3   # BR(H+ -> c sbar)
     1.09372740E-05    2           2        -5   # BR(H+ -> u bbar)
     3.93450986E-04    2           4        -5   # BR(H+ -> c bbar)
     2.47386262E-01    2           6        -5   # BR(H+ -> t bbar)
     1.17566966E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.27915240E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.06504497E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.72409841E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.05149824E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.25733162E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.70571293E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.70566005E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.84769737E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.70848848E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46779423E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.18120183E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.06092272E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.26682620E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.26682620E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     8.29074366E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30628473E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.05022933E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.25160859E-08    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.63309449E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.63309449E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57264831E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.59208453E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.42373604E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32694953E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32694953E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11967340E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11967329E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10675425E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.01357623E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29894231E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.36908202E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29894231E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.36908202E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.45659916E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.45659916E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.90582547E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.29112196E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.29112196E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.32134358E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.58401876E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.60727318E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.18488733E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.53227875E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.52776322E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.71390110E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31102180E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.88231563E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.57658935E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31102180E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.88231563E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.57658935E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.76039551E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.09200997E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37007267E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.29410521E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.19219645E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37007267E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.29410521E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.19219645E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.29184993E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.24142710E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.37766843E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39995266E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.53028260E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.04170139E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.85562277E-12   # neutralino2
     2.14023313E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12835015E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67422946E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12835015E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67422946E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.26754468E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58052358E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58054654E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59913722E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27949965E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27949965E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27949965E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.62239038E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.62239038E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.62239038E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.62239038E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.54155087E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.54155087E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.54155087E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.54155087E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.00275217E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93043196E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01046779E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.52564296E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.52564296E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.02256615E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.39370905E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.54179766E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.51964798E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.48297812E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.48297812E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.51960007E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.51960007E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.11992229E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.11992229E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.79496963E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.79496963E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.48297812E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.48297812E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.51960007E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.51960007E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.11992229E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.11992229E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.79496963E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.79496963E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.21477767E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.21477767E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.45008463E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.45008463E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.21477767E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.21477767E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.45008463E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.45008463E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.42666414E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.42666414E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.46787461E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.46787461E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.12794125E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12794125E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12794125E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12794125E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12794125E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12794125E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.49645633E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.28318475E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.43928976E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.39106025E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20104070E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.25739721E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.59125851E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.59125851E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.23384129E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.23384129E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.62979335E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19536241E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.02963969E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.53887041E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.58843950E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.52361288E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.52361288E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23530129E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39665934E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.78540556E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18632803E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.76413121E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.76413121E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.83589463E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.83589463E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.15197496E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.15197496E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.45637336E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.45637336E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.76413121E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.76413121E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.83589463E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.83589463E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.15197496E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.15197496E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.45637336E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.45637336E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02888776E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02888776E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57965139E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57965139E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02888776E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02888776E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57965139E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57965139E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.43427145E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.43427145E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.45624806E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.45624806E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.18998587E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.18998587E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.18998587E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.18998587E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.18998587E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.18998587E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.66040523E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.28234878E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.43600891E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.69894734E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20049976E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.25641073E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92727254E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50129278E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92727254E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50129278E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.74355885E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.74355885E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14837612E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14837612E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14837612E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.90603893E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.90603893E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.23273399E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.23273399E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.70254441E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19390688E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.02342376E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93104455E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01067965E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.52555588E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.52555588E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.02164294E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.39307178E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.54149464E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.51942790E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.52210575E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.52210575E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.52755182E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.52755182E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.12579485E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.12579485E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.81484574E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.81484574E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.52210575E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.52210575E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.52755182E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.52755182E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.12579485E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.12579485E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.81484574E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.81484574E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.21459789E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.21459789E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.44994904E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.44994904E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.21459789E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.21459789E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.44994904E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.44994904E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.42715448E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.42715448E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.46836785E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.46836785E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12787846E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12787846E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12787846E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12787846E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12787846E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12787846E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.49773780E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.28388946E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.44159448E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.39385172E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20170632E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.25810048E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.19935306E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.55656923E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.19935306E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.55656923E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.57425051E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.57425051E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.14641228E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.14641228E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.14641228E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.76362392E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.88458437E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.76362392E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.88458437E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.12161591E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.12161591E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.24257636E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.24257636E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.24257636E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.59471395E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.59471395E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.23453711E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.23453711E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.63049594E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19713405E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.59285955E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.69006000E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.43866530E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03979676E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.39915725E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.52273858E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.40540819E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03979676E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.39915725E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.52273858E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.40540819E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.40980939E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.13397535E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97008328E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.61098845E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08045774E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08045774E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08045774E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08045774E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.79568786E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.79568786E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344769E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80714338E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00966513E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962053E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228557E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998159E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.84093135E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344769E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80714338E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00966513E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962053E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228557E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998159E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.84093135E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65325845E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51276163E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16473451E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32250386E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73158046E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52879558E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14109264E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27503041E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.50813717E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28280871E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89819576E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00015240E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002803E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28280871E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89819576E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00015240E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002803E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28288549E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89805192E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00010880E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008601E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13909411E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22086147E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21885050E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24320655E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11269979E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20172732E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25284082E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.87192618E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57471513E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13920645E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28370558E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21248400E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24306458E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11284996E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03587008E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09823767E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.03281675E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017603E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13909411E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22086147E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21885050E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24320655E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11269979E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20172732E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25284082E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.87192618E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57471513E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13920645E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28370558E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21248400E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24306458E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11284996E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03587008E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09823767E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.03281675E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017603E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64967879E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.38406948E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.46881423E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.37404778E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.16655575E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.49549199E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.93625658E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.91183967E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.93146613E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86253048E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58496111E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.19044004E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.28211582E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.27303281E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.01117019E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.12039896E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.76163642E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29083866E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.00075697E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51824551E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.35201380E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.83848812E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.64122257E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.66328384E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.22321264E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.56885051E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.16482692E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.55244298E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.50712227E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.03878549E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.27413923E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.71797560E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.70967709E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20795465E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.85031561E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.14116472E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.61527048E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04859329E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.96999055E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.00621325E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.01423802E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.02695906E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.94064489E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.01368809E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.73878263E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.63928480E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.32024853E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.07415112E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
