# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.07776682E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.73618448E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29118413E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.72015857E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.72015859E+04   # second pseudoscalar
        37     5.75065435E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16093889E+04   #  ~b_1
   2000005     1.26659758E+04   #  ~b_2
   1000006     1.21668794E+04   #  ~t_1
   2000006     1.12277259E+04   #  ~t_2
   1000011     4.30464738E+03   #  ~e_L
   2000011     4.30463247E+03   #  ~e_R
   1000012     4.30396950E+03   #  ~nue_L
   1000013     4.30464738E+03   #  ~mu_L
   2000013     4.30463247E+03   #  ~mu_R
   1000014     4.30396950E+03   #  ~numu_L
   1000015     4.21945017E+03   #  ~tau_1
   2000015     4.38817688E+03   #  ~tau_2
   1000016     4.30396950E+03   #  ~nutau_L
   1000021     2.48899568E+03   #  ~g
   1000022     7.48302567E+02   # neutralino(1)
   1000023     7.84898827E+02   # neutralino(2)
   1000025     1.01932082E+04   # neutralino(3)
   1000035    -1.01935686E+04   # neutralino(4)
   1000045     1.01936713E+04   # neutralino(5)
   1000024     7.84898778E+02   # chargino(1)
   1000037     1.01938488E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46221109E-04   # BR(b -> s gamma)
    11     3.95471215E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96971003E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157209E-01   # Delta M_d in ps^-1
    21     9.83225866E-01   # Delta M_d +Theor.Err.
    22     1.43974203E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317063E+01   # Delta M_s in ps^-1
    31     2.21881042E+01   # Delta M_s +Theor.Err.
    32     1.41222477E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67080978E-09   # BR(Bs -> mu+mu-)
    41     4.52221023E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08073272E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006030E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111978E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133026E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65119171E-06   BR(B->Xs mu+mu-)low
#   1.84177297E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46061046E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36998978E-07   BR(B->Xs mu+mu-)high
#   3.77145224E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68527317E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78444430E-05   BR(b -> d gamma)
#   2.03900631E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32988228E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.27729848E-10   BR(Bd -> mu+mu-)
#   2.25715475E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.06548275E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007747E-05   BR(B-> Xs nu nubar)
#   3.49107058E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908436E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638219E-06   BR(B+-> K+ nu nubar)
#   4.90774514E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501923E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15855585E-06   BR(B-> Ks nu nubar)
#   1.11417030E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17540872E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998533E-01   RD
#   3.30998973E-01   RD+Theor.Err.
#   2.62998093E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999900E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999046E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727200E-11   BR(K+-> Pi+ nu nubar)
#   1.06073293E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721469E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086926E-11   BR(KL-> Pi0 nu nubar)
#   3.90089444E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084407E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517553E-03   epsK
#   2.41911792E-03   epsK+Theor.Err.
#   1.32482954E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.81615544E-11   # Del_a_mu
    61     2.99922851E-10   # Del_a_mu + Theor.Err.
    62    -2.63599742E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30544722E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01843010E+04   # MUEFF
     2     4.05479849E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.29038123E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.46549081E-02   # S_(1,1)
  1  2     9.99696022E-01   # S_(1,2)
  1  3    -6.93741799E-07   # S_(1,3)
  2  1     3.14083762E-08   # S_(2,1)
  2  2     6.93178140E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99696022E-01   # S_(3,1)
  3  2    -2.46549081E-02   # S_(3,2)
  3  3    -1.43085853E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.52809350E-09   # P_(1,1)
  1  2     1.84613143E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99699441E-01   # P_(2,1)
  2  2     2.45158560E-02   # P_(2,2)
  2  3    -7.53035681E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.94409118E-01   # Rst_(1,1)
  1  2     9.80920535E-01   # Rst_(1,2)
  2  1    -9.80920535E-01   # Rst_(2,1)
  2  2    -1.94409118E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98801347E-01   # Rsb_(1,1)
  1  2     4.89476240E-02   # Rsb_(1,2)
  2  1    -4.89476240E-02   # Rsb_(2,1)
  2  2     9.98801347E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075524E-01   # Rsl_(1,1)
  1  2     7.07138037E-01   # Rsl_(1,2)
  2  1    -7.07138037E-01   # Rsl_(2,1)
  2  2     7.07075524E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990209E-01   # N_(1,1)
  1  2    -1.14059282E-03   # N_(1,2)
  1  3     4.25522928E-03   # N_(1,3)
  1  4    -4.15987429E-04   # N_(1,4)
  1  5     1.56454473E-09   # N_(1,5)
  2  1     1.17470546E-03   # N_(2,1)
  2  2     9.99967432E-01   # N_(2,2)
  2  3    -7.94397304E-03   # N_(2,3)
  2  4     8.04994659E-04   # N_(2,4)
  2  5    -2.93191008E-09   # N_(2,5)
  3  1    -1.70863065E-05   # N_(3,1)
  3  2     3.20912121E-05   # N_(3,2)
  3  3     3.66522044E-03   # N_(3,3)
  3  4    -3.66555396E-03   # N_(3,4)
  3  5     9.99986564E-01   # N_(3,5)
  4  1    -2.70891322E-03   # N_(4,1)
  4  2     5.05116892E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108294E-01   # N_(4,4)
  4  5     1.23690634E-07   # N_(4,5)
  5  1     3.29583647E-03   # N_(5,1)
  5  2    -6.19018317E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095186E-01   # N_(5,4)
  5  5     5.18376778E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936816E-01   # U_(1,1)
  1  2    -1.12411902E-02   # U_(1,2)
  2  1     1.12411902E-02   # U_(2,1)
  2  2     9.99936816E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999351E-01   # V_(1,1)
  1  2    -1.13913192E-03   # V_(1,2)
  2  1     1.13913192E-03   # V_(2,1)
  2  2     9.99999351E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996579E-01   # U-type fermions
  1  2     1.00567193E+00   # D-type fermions
  1  3     1.00491829E+00   # b-quarks
  1  4     1.00573940E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99881003E-01   # Gluons
  1  7     1.00006966E+00   # Photons
# H2
  2  1     6.93386543E-07   # U-type fermions
  2  2     1.28114540E-06   # D-type fermions
  2  3     1.24832278E-06   # b-quarks
  2  4     1.28408402E-06   # taus
  2  5     6.93739802E-07   # W,Z bosons
  2  6     6.92434144E-07   # Gluons
  2  7     4.45337669E-07   # Photons
# H3
  3  1    -2.46623206E-02   # U-type fermions
  3  2     4.07775287E+01   # D-type fermions
  3  3     3.53593559E+01   # b-quarks
  3  4     4.12626200E+01   # taus
  3  5    -1.39094178E-04   # W,Z bosons
  3  6     4.52217887E-02   # Gluons
  3  7     2.24468511E-04   # Photons
# A1
  4  1     1.84668647E-10   # U-type fermions
  4  2     3.07070391E-07   # D-type fermions
  4  3     2.21043018E-07   # b-quarks
  4  4     3.14772458E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.76245900E-10   # Gluons
  4  7     3.53553671E-07   # Photons
# A2
  5  1     2.45232267E-02   # U-type fermions
  5  2     4.07776682E+01   # D-type fermions
  5  3     3.53594953E+01   # b-quarks
  5  4     4.12627595E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.18229826E-02   # Gluons
  5  7     1.83353924E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693740E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.139094E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693740E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.139094E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999881         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.692434E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.452218E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.876246E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.918230E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445338E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.224469E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353554E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183354E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124832E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.3594         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.221043E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.3595         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.693387E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.246623E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.184669E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.245232E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128408E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     41.2626         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314772E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         41.2628         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544164E-01   # g1(Q,DR_bar)
     2     6.29893782E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06648038E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.54563174E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.20781992E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.11268316E+09   # M_HD^2
    22    -1.04493853E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.94409118E-01   # R_u_33
  3  6     9.80920535E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.94409118E-01   # R_u_66
  6  3    -9.80920535E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98801347E-01   # R_d_33
  3  6     4.89476240E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98801347E-01   # R_d_66
  6  3    -4.89476240E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075524E-01   # R_e_33
  3  6     7.07138037E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075524E-01   # R_e_66
  6  3    -7.07138037E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39740735E+16 # (GUT SCALE)
     1     6.93814732E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93814731E-01   # g2(MGUT,DR_bar)
     3     6.92253271E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39740735E+16 # (GUT SCALE)
  3  3     4.86858193E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39740735E+16 # (GUT SCALE)
  3  3     2.14779685E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39740735E+16 # (GUT SCALE)
  3  3     3.53145633E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39740735E+16 # (GUT SCALE)
  3  3     3.07433528E+04   # ATOP
BLOCK GUTAD Q=  1.39740735E+16 # (GUT SCALE)
  3  3     1.90309428E+04   # ABOT
BLOCK GUTAE Q=  1.39740735E+16 # (GUT SCALE)
  2  2     6.98025506E+03   # AMUON
  3  3     8.07061913E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39740735E+16 # (GUT SCALE)
     1     1.70192472E+03   # M1
     2     9.58974949E+02   # M2
     3     9.89498759E+02   # M3
    21     4.02202706E+09   # M_HD^2
    22     1.05884099E+08   # M_HU^2
    31     1.41636884E+04   # M_eL
    32     1.41636884E+04   # M_muL
    33     2.07931382E+04   # M_tauL
    34    -1.83834794E+04   # M_eR
    35    -1.83834794E+04   # M_muR
    36     1.13432561E+04   # M_tauR
    41     6.78538468E+03   # M_q1L
    42     6.78538468E+03   # M_q2L
    43     1.82106477E+04   # M_q3L
    44     1.84598550E+04   # M_uR
    45     1.84598550E+04   # M_cR
    46     2.43436432E+04   # M_tR
    47    -4.09203881E+03   # M_dR
    48    -4.09203881E+03   # M_sR
    49     1.75109503E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39740735E+16 # (GUT SCALE)
     1     2.09563246E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.36553356E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22374961E+04   # PS=MHU
     2     2.19227657E+02   # PS=MHD
     3     1.10692348E+04   # PS=MS
     4    -6.33494950E+01   # PS=ALAMBDA
     5     2.75750737E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14885845E+04   # PS=LAMBDA
    12    -1.14885845E+04   # PS=KAPPA
    13     1.02796018E+00   # PS=HTOP
    14    -5.13980087E-01   # PS=G
    15     1.22374961E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00553100E+00   # VBF/VH -> H1 -> tautau
    12     1.00529173E+00   # ggF -> H1 -> tautau
    13     1.00374411E+00   # VBF/VH -> H1 -> bb
    14     1.00373727E+00   # ttH -> H1 -> bb
    15     9.94087310E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93850758E-01   # ggF -> H1 -> ZZ/WW
    17     9.94283486E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94046886E-01   # ggF -> H1 -> gammagamma
    21     1.14143603E-12   # VBF/VH -> H2 -> tautau
    22     1.13714358E-12   # ggF -> H2 -> tautau
    23     1.03040464E-12   # VBF/VH -> H2 -> bb
    24     1.02935552E-12   # ttH -> H2 -> bb
    25     3.33163884E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31910997E-13   # ggF -> H2 -> ZZ/WW
    27     1.37299290E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36782966E-13   # ggF -> H2 -> gammagamma
    31     1.79601788E+00   # VBF/VH -> H3 -> tautau
    32     1.89840219E+05   # ggF -> H3 -> tautau
    33     1.29341744E+00   # VBF/VH -> H3 -> bb
    34     4.06619954E+04   # ttH -> H3 -> bb
    35     2.04086820E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.15721051E-06   # ggF -> H3 -> ZZ/WW
    37     5.31536117E-11   # VBF/VH -> H3 -> gammagamma
    38     5.61837017E-06   # ggF -> H3 -> gammagamma
    42     1.70598277E-13   # ggF -> A1 -> tautau
    44     2.98480504E-15   # ttH -> A1 -> bb
    46     5.31255258E-21   # ggF -> A1 -> ZZ/WW
    48     2.15236524E-13   # ggF -> A1 -> gammagamma
    52     7.82978578E+05   # ggF -> A2 -> tautau
    54     4.02199059E+04   # ttH -> A2 -> bb
    56     6.66867072E-09   # ggF -> A2 -> ZZ/WW
    58     1.54610374E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29241407E-01   # Hgammagamma
     2     5.78015903E-01   # Hff
     3     2.04234920E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58726510E-01
 A6  0.42768324E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12712438E+00
 L2  0.26430688E+00
 L3  0.10550562E+00
 L4 -0.20649073E+00
 L5 -0.16594736E-02
 L6 -0.15606594E-03
 L7  0.53020577E-02
 K1  0.40130007E-09
 K2  0.39679210E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19596985E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15312486E+00
 DELML -0.11749170E-01
 X(1)  0.99836782E+00
 X(2)  0.94507638E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70004733E-03   # Lightest neutral Higgs scalar
     5.16986164E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76165038E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03574608E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75250383E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61403754E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47182476E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76448348E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66358870E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27440009E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89127936E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24689154E-07   # 2nd neutral Higgs scalar
     5.97878066E-08    2          21        21   # BR(H_2 -> hadrons)
     8.55998724E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65966190E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03991526E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47834649E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.06710006E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59835912E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61298755E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30414936E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63478371E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23063845E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50404352E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.72622141E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.13808492E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.46402806E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.87041534E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.85235673E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.37385392E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91029395E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91029395E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14200697E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14200697E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59158638E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59158638E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.09694263E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.77586587E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01910331E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01910331E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59158638E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.66146054E+03   # 3rd neutral Higgs scalar
     3.88836990E-04    2          21        21   # BR(H_3 -> hadrons)
     9.81112357E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.19456176E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.21485772E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.01530942E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.75201919E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.77487418E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.03440021E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.51403063E-04    2          23        23   # BR(H_3 -> Z Z)
     2.51511839E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.35796514E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.59934719E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.06229152E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.20654047E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.39667506E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.08263504E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.50861635E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.05076073E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.99320855E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.07101339E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.85826000E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.82965180E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.73756937E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.21025030E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.46649922E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.33398061E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.02487702E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.39428147E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.28250244E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.43181242E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.16414393E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.66852010E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.36965538E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.36965538E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.76956076E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.71896571E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.71896571E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.36824637E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.36824637E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.13108205E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.13108205E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.42061143E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.42061143E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.74947178E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.80857574E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63312152E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63312152E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.63544525E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.50408968E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79169897E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79169897E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.69361894E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.69361894E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.08370392E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.08370392E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.48686772E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.48686772E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84764697E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84134367E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.86226127E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.86226127E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.48686772E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.12441247E-15   # Lightest pseudoscalar
     5.87613674E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04538158E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46933273E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32839399E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.56395619E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.84176094E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.72715292E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.49439680E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.29640514E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.64056704E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.12532784E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.92737917E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.19103752E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04074062E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.66088146E+03   # 2nd pseudoscalar
     3.89064135E-04    2          21        21   # BR(A_2 -> hadrons)
     9.81461146E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.19605294E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.21528951E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.20733218E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.75344506E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.70113329E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.67872437E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.79136124E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.14631694E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.88452782E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.15455219E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.00707041E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.52477963E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.06224096E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.56512181E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.85960686E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.07101504E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.85003207E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.93750298E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.47118610E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.21025571E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.25103480E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.56614170E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.17256595E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.48610331E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.23799194E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.05951025E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.70938156E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.37012720E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.37012720E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.46425770E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.91120349E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.91120349E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.84786106E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.84786106E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84346917E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84346917E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.82311881E+03   # Charged Higgs
     3.84303039E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11302898E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.32712958E-02    2           2        -3   # BR(H+ -> u sbar)
     3.54055348E-04    2           4        -3   # BR(H+ -> c sbar)
     8.74086714E-06    2           2        -5   # BR(H+ -> u bbar)
     5.46746054E-04    2           4        -5   # BR(H+ -> c bbar)
     3.42177856E-01    2           6        -5   # BR(H+ -> t bbar)
     6.62269171E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.49250588E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.92861991E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.92968160E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.66497298E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.37421129E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.25575057E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.25571030E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.57137348E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.25754500E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.62158693E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.85574486E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.43358528E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.71079597E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.71079597E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.28422497E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.57690593E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.70317112E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.91538673E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.01856073E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.01856073E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.48064133E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.48597451E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.26310095E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32346201E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32346201E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12228517E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12228492E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10850589E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.26449205E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41708754E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.28973436E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41708754E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.28973436E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.80508842E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.80508842E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.30840473E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.70494648E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.70494648E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.43141723E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.64802322E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.25549179E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.22069906E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.19012052E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.18662241E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.33967351E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18749096E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.07716987E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21168374E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18749096E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.07716987E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21168374E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.97938812E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.56909333E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.95830321E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.35905662E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40389458E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.95830321E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.35905662E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40389458E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.29532252E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.93408843E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.44701904E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69162228E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.94632618E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.12899234E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55146691E-12   # neutralino2
     1.43046559E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11108631E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64911248E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11108631E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64911248E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.02423992E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59378479E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59383467E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63822924E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29221366E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29221366E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29221366E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.67323791E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.67323791E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.67323791E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.67323791E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.57911483E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.57911483E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.57911483E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.57911483E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.49724595E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.59986229E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.97479148E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.18077214E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.18077214E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.25644832E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.62938891E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.30740559E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.25813730E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.02504754E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.02504754E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.83375805E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.83375805E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.35194037E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.35194037E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.58076296E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.58076296E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.02504754E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.02504754E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.83375805E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.83375805E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.35194037E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.35194037E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.58076296E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.58076296E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.71355069E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.71355069E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.06901759E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.06901759E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.71355069E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.71355069E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.06901759E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.06901759E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.55424507E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.55424507E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.48446165E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.48446165E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.52279500E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.52279500E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.52279500E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.52279500E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.52279500E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.52279500E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.96883585E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.79403217E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.46206253E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.11091073E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.05472346E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.96323836E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.16558179E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.16558179E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.92441773E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.92441773E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.79232154E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.39627366E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.29036858E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.85047471E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.34852700E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.18134634E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.18134634E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.87406551E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.07110486E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.70127121E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07195315E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.01860928E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.01860928E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24274654E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.24274654E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.04268842E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.04268842E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.10441070E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.10441070E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.01860928E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.01860928E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24274654E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.24274654E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.04268842E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.04268842E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.10441070E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.10441070E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.79576459E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.79576459E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.39802535E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.39802535E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.79576459E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.79576459E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.39802535E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.39802535E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.56624803E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.56624803E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.47871700E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.47871700E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.36357767E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.36357767E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.36357767E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.36357767E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.36357767E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.36357767E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.92381388E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.79641113E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.46600295E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.02509545E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.05535470E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.96444234E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98450211E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57558918E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98450211E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57558918E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91429396E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91429396E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18251647E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18251647E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18251647E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.08125705E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.08125705E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.92549794E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.92549794E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.54701463E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.39772231E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.29318678E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.60033509E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.97642872E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.18066559E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.18066559E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.25560914E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.62880030E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.30713166E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.25793371E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.05886417E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.05886417E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.84063318E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.84063318E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.35701655E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.35701655E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.59794836E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.59794836E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.05886417E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.05886417E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.84063318E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.84063318E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.35701655E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.35701655E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.59794836E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.59794836E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.71335204E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.71335204E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.06886726E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.06886726E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.71335204E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.71335204E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.06886726E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.06886726E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.55501763E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.55501763E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.48523574E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.48523574E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.52210014E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.52210014E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.52210014E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.52210014E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.52210014E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.52210014E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.96940626E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.79700572E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.46385349E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.11233941E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.05515304E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.96378530E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.39922045E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.21987930E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.39922045E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.21987930E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.80119394E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.80119394E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.60076653E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.60076653E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.60076653E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.39060507E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.80479898E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.39060507E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.80479898E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.14433784E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.14433784E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.28627692E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.28627692E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.28627692E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.16743950E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.16743950E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.92495374E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.92495374E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.79576166E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.39727943E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47903370E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.27021156E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.42610667E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10706186E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.76024909E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.75253003E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.76610001E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10706186E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.76024909E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.75253003E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.76610001E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.68153239E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.19426700E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.52951447E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14578619E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15263584E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15263584E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15263584E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15263584E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.39246318E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.39246318E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360320E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81326474E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00903472E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963881E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228418E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998629E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.37135392E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360320E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81326474E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00903472E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963881E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228418E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998629E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.37135392E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63902442E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50439096E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16724966E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32835937E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.89726037E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.39929101E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05387140E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.10159475E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.47306446E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.76187344E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.35769772E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295724E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89147398E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00080403E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004857E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295724E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89147398E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00080403E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004857E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28729323E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88336220E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99834314E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00544226E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.87838611E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14332622E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22358416E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21323381E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24217075E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11427003E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20611324E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24902428E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.85801095E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57509699E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14343988E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27757456E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20775249E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24202964E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11441937E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04026540E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09721962E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.51270604E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027789E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14332622E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22358416E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21323381E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24217075E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11427003E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20611324E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24902428E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.85801095E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57509699E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14343988E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27757456E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20775249E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24202964E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11441937E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04026540E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09721962E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.51270604E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027789E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.93207680E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.75262100E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.04373545E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.39043569E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.45284099E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.89146013E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.08873034E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.70137581E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.75551757E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.64312690E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.19230223E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.75484608E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.04326937E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.07802544E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.50232290E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.25975303E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00899808E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.62031090E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84794783E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.50020285E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.49209301E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.48735830E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.29677502E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.29498254E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.84732370E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.66126731E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.46967591E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.95635239E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10020598E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.09954723E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.93650870E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.87456886E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.88643780E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.66558755E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.92779886E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00507161E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.39169092E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.07199897E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.98713864E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.98813263E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.87588738E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.06942206E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.13468235E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.97995665E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.04432465E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.17273857E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.59690325E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
