# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.72722747E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.68839820E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28649956E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.67881806E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.67881792E+04   # second pseudoscalar
        37     3.68482585E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02688454E+04   #  ~b_1
   2000005     1.03658965E+04   #  ~b_2
   1000006     1.03435952E+04   #  ~t_1
   2000006     1.09762739E+04   #  ~t_2
   1000011     4.30464610E+03   #  ~e_L
   2000011     4.30463127E+03   #  ~e_R
   1000012     4.30397198E+03   #  ~nue_L
   1000013     4.30464610E+03   #  ~mu_L
   2000013     4.30463127E+03   #  ~mu_R
   1000014     4.30397198E+03   #  ~numu_L
   1000015     4.26955641E+03   #  ~tau_1
   2000015     4.33943808E+03   #  ~tau_2
   1000016     4.30397198E+03   #  ~nutau_L
   1000021     2.47803374E+03   #  ~g
   1000022     7.49206703E+02   # neutralino(1)
   1000023     7.88088247E+02   # neutralino(2)
   1000025     1.01306867E+04   # neutralino(3)
   1000035    -1.01310238E+04   # neutralino(4)
   1000045     1.01311826E+04   # neutralino(5)
   1000024     7.88088135E+02   # chargino(1)
   1000037     1.01313348E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55940840E-04   # BR(b -> s gamma)
    11     4.07345856E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04535824E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163861E-01   # Delta M_d in ps^-1
    21     9.83240313E-01   # Delta M_d +Theor.Err.
    22     1.43975766E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318999E+01   # Delta M_s in ps^-1
    31     2.21882967E+01   # Delta M_s +Theor.Err.
    32     1.41224367E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66808995E-09   # BR(Bs -> mu+mu-)
    41     4.51865614E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07859510E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007424E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114103E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141600E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64969256E-06   BR(B->Xs mu+mu-)low
#   1.84044647E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45893866E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36328963E-07   BR(B->Xs mu+mu-)high
#   3.76553607E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61043196E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82804255E-05   BR(b -> d gamma)
#   2.09225688E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36382822E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04552383E-10   BR(Bd -> mu+mu-)
#   1.82018745E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38035031E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973489E-05   BR(B-> Xs nu nubar)
#   3.49076242E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870737E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591203E-06   BR(B+-> K+ nu nubar)
#   4.90732222E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450184E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747023E-06   BR(B-> Ks nu nubar)
#   1.11407264E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421404E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999301E-01   RD
#   3.30999511E-01   RD+Theor.Err.
#   2.62999091E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999952E-01   RD*
#   2.57999969E-01   RD*+Theor.Err.
#   2.45999545E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717776E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709066E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082736E-11   BR(KL-> Pi0 nu nubar)
#   3.90086579E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078893E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518201E-03   epsK
#   2.41912665E-03   epsK+Theor.Err.
#   1.32483382E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.18549973E-12   # Del_a_mu
    61     2.86688614E-10   # Del_a_mu + Theor.Err.
    62    -2.76317615E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46682065E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00964379E+04   # MUEFF
     2     1.71923553E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.36042813E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.80685319E-02   # S_(1,1)
  1  2     9.98312599E-01   # S_(1,2)
  1  3    -6.53367679E-07   # S_(1,3)
  2  1     7.30556341E-08   # S_(2,1)
  2  2     6.50222632E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98312599E-01   # S_(3,1)
  3  2    -5.80685319E-02   # S_(3,2)
  3  3    -3.51748863E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.85518176E-08   # P_(1,1)
  1  2     1.07408074E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98328214E-01   # P_(2,1)
  2  2     5.77994637E-02   # P_(2,2)
  2  3    -1.85828842E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71640955E-01   # Rst_(1,1)
  1  2     2.36461105E-01   # Rst_(1,2)
  2  1    -2.36461105E-01   # Rst_(2,1)
  2  2    -9.71640955E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.29913511E-01   # Rsb_(1,1)
  1  2     9.91525330E-01   # Rsb_(1,2)
  2  1    -9.91525330E-01   # Rsb_(2,1)
  2  2     1.29913511E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07031738E-01   # Rsl_(1,1)
  1  2     7.07181816E-01   # Rsl_(1,2)
  2  1    -7.07181816E-01   # Rsl_(2,1)
  2  2     7.07031738E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989240E-01   # N_(1,1)
  1  2    -1.67083858E-03   # N_(1,2)
  1  3     4.29079173E-03   # N_(1,3)
  1  4    -5.63330785E-04   # N_(1,4)
  1  5     1.57783396E-09   # N_(1,5)
  2  1     1.70574200E-03   # N_(2,1)
  2  2     9.99965948E-01   # N_(2,2)
  2  3    -8.00157306E-03   # N_(2,3)
  2  4     1.08085292E-03   # N_(2,4)
  2  5    -2.95397512E-09   # N_(2,5)
  3  1    -1.59778852E-05   # N_(3,1)
  3  2     3.00176254E-05   # N_(3,2)
  3  3     3.30154558E-03   # N_(3,3)
  3  4    -3.30187102E-03   # N_(3,4)
  3  5     9.99989098E-01   # N_(3,5)
  4  1    -2.62745234E-03   # N_(4,1)
  4  2     4.89814112E-03   # N_(4,2)
  4  3     7.07082649E-01   # N_(4,3)
  4  4     7.07109067E-01   # N_(4,4)
  4  5     1.28332756E-07   # N_(4,5)
  5  1     3.42149381E-03   # N_(5,1)
  5  2    -6.42795311E-03   # N_(5,2)
  5  3    -7.07064913E-01   # N_(5,3)
  5  4     7.07095736E-01   # N_(5,4)
  5  5     4.66944448E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935860E-01   # U_(1,1)
  1  2    -1.13259223E-02   # U_(1,2)
  2  1     1.13259223E-02   # U_(2,1)
  2  2     9.99935860E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998830E-01   # V_(1,1)
  1  2    -1.52994675E-03   # V_(1,2)
  2  1     1.52994675E-03   # V_(2,1)
  2  2     9.99998830E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984359E-01   # U-type fermions
  1  2     1.00465520E+00   # D-type fermions
  1  3     1.00432797E+00   # b-quarks
  1  4     1.00467890E+00   # taus
  1  5     9.99999964E-01   # W,Z bosons
  1  6     9.99762198E-01   # Gluons
  1  7     1.00006044E+00   # Photons
# H2
  2  1     6.51311486E-07   # U-type fermions
  2  2     1.26395003E-06   # D-type fermions
  2  3     1.24489019E-06   # b-quarks
  2  4     1.26533048E-06   # taus
  2  5     6.53358175E-07   # W,Z bosons
  2  6     6.52630253E-07   # Gluons
  2  7     4.03899861E-07   # Photons
# H3
  3  1    -5.81657726E-02   # U-type fermions
  3  2     1.72720046E+01   # D-type fermions
  3  3     1.60578709E+01   # b-quarks
  3  4     1.73599405E+01   # taus
  3  5    -2.69520949E-04   # W,Z bosons
  3  6     3.19443158E-02   # Gluons
  3  7     4.06322118E-04   # Photons
# A1
  4  1     1.07587938E-09   # U-type fermions
  4  2     3.20968681E-07   # D-type fermions
  4  3     2.74545598E-07   # b-quarks
  4  4     3.24330962E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.94231944E-09   # Gluons
  4  7     3.52597488E-07   # Photons
# A2
  5  1     5.78962538E-02   # U-type fermions
  5  2     1.72722747E+01   # D-type fermions
  5  3     1.60581410E+01   # b-quarks
  5  4     1.73602107E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.99074796E-02   # Gluons
  5  7     3.17204825E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.653358E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.269521E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.653358E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.269521E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999762         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.652630E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.319443E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.194232E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.899075E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.403900E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.406322E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352597E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.317205E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00433         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124489E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.0579         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.274546E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.0581         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999984         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.651311E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.581658E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.107588E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.578963E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00468         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126533E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.3599         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324331E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.3602         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565829E-01   # g1(Q,DR_bar)
     2     6.30010297E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12054089E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.15472430E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.74320096E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.24576823E+09   # M_HD^2
    22    -1.03698065E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71640955E-01   # R_u_33
  3  6     2.36461105E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71640955E-01   # R_u_66
  6  3    -2.36461105E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.29913511E-01   # R_d_33
  3  6     9.91525330E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.29913511E-01   # R_d_66
  6  3    -9.91525330E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07031738E-01   # R_e_33
  3  6     7.07181816E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07031738E-01   # R_e_66
  6  3    -7.07181816E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40776588E+16 # (GUT SCALE)
     1     6.94305307E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94305306E-01   # g2(MGUT,DR_bar)
     3     6.92344678E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40776588E+16 # (GUT SCALE)
  3  3     4.81901087E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40776588E+16 # (GUT SCALE)
  3  3     9.01102785E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40776588E+16 # (GUT SCALE)
  3  3     1.25817915E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40776588E+16 # (GUT SCALE)
  3  3     2.99800939E+04   # ATOP
BLOCK GUTAD Q=  1.40776588E+16 # (GUT SCALE)
  3  3     1.59512247E+04   # ABOT
BLOCK GUTAE Q=  1.40776588E+16 # (GUT SCALE)
  2  2     5.29485162E+03   # AMUON
  3  3     5.42161050E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40776588E+16 # (GUT SCALE)
     1     1.69581994E+03   # M1
     2     9.48706183E+02   # M2
     3     9.83592746E+02   # M3
    21     1.37508896E+09   # M_HD^2
    22     1.50459188E+08   # M_HU^2
    31     9.75406080E+03   # M_eL
    32     9.75406080E+03   # M_muL
    33     1.03466357E+04   # M_tauL
    34    -1.14748265E+04   # M_eR
    35    -1.14748265E+04   # M_muR
    36    -1.03792388E+04   # M_tauR
    41     8.81393163E+03   # M_q1L
    42     8.81393163E+03   # M_q2L
    43     1.40239356E+04   # M_q3L
    44     1.42002952E+04   # M_uR
    45     1.42002952E+04   # M_cR
    46     2.03910600E+04   # M_tR
    47     7.15618873E+03   # M_dR
    48     7.15618873E+03   # M_sR
    49     8.82863971E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40776588E+16 # (GUT SCALE)
     1     1.94529331E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18138411E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20442053E+04   # PS=MHU
     2     4.85013523E+02   # PS=MHD
     3     1.05291369E+04   # PS=MS
     4    -1.48328320E+02   # PS=ALAMBDA
     5     2.62296112E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11276596E+04   # PS=LAMBDA
    12    -1.11276596E+04   # PS=KAPPA
    13     1.04389931E+00   # PS=HTOP
    14    -5.21949650E-01   # PS=G
    15     1.20442053E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00410798E+00   # VBF/VH -> H1 -> tautau
    12     1.00363055E+00   # ggF -> H1 -> tautau
    13     1.00327626E+00   # VBF/VH -> H1 -> bb
    14     1.00324495E+00   # ttH -> H1 -> bb
    15     9.94777192E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94304201E-01   # ggF -> H1 -> ZZ/WW
    17     9.94955210E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94482135E-01   # ggF -> H1 -> gammagamma
    21     1.10139764E-12   # VBF/VH -> H2 -> tautau
    22     1.09894482E-12   # ggF -> H2 -> tautau
    23     1.01593147E-12   # VBF/VH -> H2 -> bb
    24     1.00957649E-12   # ttH -> H2 -> bb
    25     2.93655988E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.93002014E-13   # ggF -> H2 -> ZZ/WW
    27     1.12229841E-13   # VBF/VH -> H2 -> gammagamma
    28     1.11979904E-13   # ggF -> H2 -> gammagamma
    31     8.08336019E-01   # VBF/VH -> H3 -> tautau
    32     1.13551809E+04   # ggF -> H3 -> tautau
    33     6.74954841E-01   # VBF/VH -> H3 -> bb
    34     3.14358108E+04   # ttH -> H3 -> bb
    35     1.94841076E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.73704946E-06   # ggF -> H3 -> ZZ/WW
    37     4.42854631E-10   # VBF/VH -> H3 -> gammagamma
    38     6.22104463E-06   # ggF -> H3 -> gammagamma
    42     7.12462602E-13   # ggF -> A1 -> tautau
    44     1.25133343E-13   # ttH -> A1 -> bb
    46     2.61777894E-20   # ggF -> A1 -> ZZ/WW
    48     8.42107933E-13   # ggF -> A1 -> gammagamma
    52     9.00396400E+04   # ggF -> A2 -> tautau
    54     3.11801776E+04   # ttH -> A2 -> bb
    56     5.89213976E-09   # ggF -> A2 -> ZZ/WW
    58     3.00627102E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24783862E-01   # Hgammagamma
     2     5.78748683E-01   # Hff
     3     2.03201156E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54757138E-01
 A6  0.22259516E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11059322E+00
 L2  0.26489997E+00
 L3  0.76116987E-01
 L4 -0.17619726E+00
 L5 -0.14976239E-02
 L6 -0.50533015E-03
 L7  0.51997629E-02
 K1  0.39365740E-09
 K2  0.39002289E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19407817E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.75336988E-01
 DELML -0.50485383E-02
 X(1)  0.99930152E+00
 X(2)  0.96795274E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61271249E-03   # Lightest neutral Higgs scalar
     5.21095548E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82443251E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06258723E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82779490E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64948627E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55208663E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68215261E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.53519356E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28090542E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85460489E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.89804887E-07   # 2nd neutral Higgs scalar
     5.95436785E-08    2          21        21   # BR(H_2 -> hadrons)
     9.33465265E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.99085556E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13130859E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46782447E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.63257073E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53413165E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58409694E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28971874E-01    2          23        23   # BR(H_2 -> Z Z)
     2.42815044E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.03523631E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47898542E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.41549562E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.75477534E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.87205562E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.31132286E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.29611132E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.60891619E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.77504857E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.77504857E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05546575E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05546575E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54774469E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54774469E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.20075897E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.11566180E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90331846E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90331846E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54774469E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.52625489E+02   # 3rd neutral Higgs scalar
     1.19170648E-04    2          21        21   # BR(H_3 -> hadrons)
     2.88196479E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.23212996E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.52074459E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.65329544E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.32158185E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.42238781E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.78860063E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.93489931E-04    2          23        23   # BR(H_3 -> Z Z)
     5.58640363E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.10677013E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.63114701E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.53822671E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.73487192E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.98982514E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.50935459E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.47966118E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.72263826E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.58565279E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.31386928E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56195856E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.99181538E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.93787647E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15116053E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88842113E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.06132262E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.43966236E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.79763733E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.16668593E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14243121E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.38344488E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.00554344E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04410746E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04410746E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10401704E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.51178801E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.51178801E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.67975598E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.67975598E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.21524772E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.21524772E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.69936345E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.69936345E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.51037255E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.48015014E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.58406594E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.58406594E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.10941141E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.13912373E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.36349962E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.36349962E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.64714983E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.64714983E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.33371921E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.33371921E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.18158440E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.18158440E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.08904806E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.11540566E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.30517091E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.30517091E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.18158440E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.15166179E-15   # Lightest pseudoscalar
     5.44145438E-04    2          21        21   # BR(A_1 -> hadrons)
     9.14405899E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.90937080E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.12908079E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.37140724E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74511321E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.64326877E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.98622304E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.82941163E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.00326214E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.04096723E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.63570208E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.87281092E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.98168913E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.51992017E+02   # 2nd pseudoscalar
     1.19574408E-04    2          21        21   # BR(A_2 -> hadrons)
     2.88485502E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.23336563E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.52427491E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.08281397E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.32306779E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.36949478E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.40794563E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.82416265E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.69351415E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.89917863E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.82025674E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.50159558E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.56321215E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.78161957E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.22832273E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56625913E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.31517023E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.09589445E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51095154E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90334119E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15161234E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.88843436E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.97202193E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62500517E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.02361431E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.44808458E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.51997859E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.21445676E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04606124E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04606124E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.90336427E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.08322027E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.08322027E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.67820055E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.67820055E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.10186259E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.10186259E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.87671790E+02   # Charged Higgs
     1.17128231E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.34676195E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.17029518E-02    2           2        -3   # BR(H+ -> u sbar)
     1.12578370E-04    2           4        -3   # BR(H+ -> c sbar)
     1.67694784E-05    2           2        -5   # BR(H+ -> u bbar)
     1.99812821E-04    2           4        -5   # BR(H+ -> c bbar)
     1.30082235E-01    2           6        -5   # BR(H+ -> t bbar)
     1.73428948E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.38526387E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.11576985E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.31475958E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.65460700E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.23875119E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94416143E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94410276E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51820405E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94803189E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.17453365E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00022167E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.20802209E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.50194430E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.50194430E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25824598E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.65154749E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.80831489E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.22394871E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.35463683E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.35463683E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.91170992E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.96122933E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.24256950E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33047226E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33047226E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11693073E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11693069E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10519407E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.39518843E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.76145829E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.59733382E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.76145829E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.59733382E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.50344644E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.50344644E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.78097747E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.65939556E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.65939556E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.28822929E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.49536772E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.83798606E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.80809465E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75746089E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.75159184E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.96039794E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27912952E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.49195029E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.18140335E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27912952E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.49195029E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.18140335E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.09315297E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.14183126E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.26376505E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.97316763E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.39380112E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.26376505E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.97316763E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.39380112E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.87509034E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42274792E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.11557905E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.67850574E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.86777409E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.75392665E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.45009962E-12   # neutralino2
     1.76296140E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16148699E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72137473E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16148699E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72137473E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.55837110E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58201998E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58202851E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58600379E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041404E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041404E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041404E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.57900616E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.57900616E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.57900616E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.57900616E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.52708533E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.52708533E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.52708533E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.52708533E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.61538370E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01796975E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03855252E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74766824E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74766824E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.65983480E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.16498597E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.73534449E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.77886286E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.14042818E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.14042818E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.24599405E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.24599405E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.17962709E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.17962709E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.11066733E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.11066733E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.14042818E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.14042818E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.24599405E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.24599405E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.17962709E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.17962709E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.11066733E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.11066733E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.63083636E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.63083636E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.76525475E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.76525475E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.63083636E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.63083636E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.76525475E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.76525475E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.35602709E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.35602709E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.41905040E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.41905040E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27350814E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27350814E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27350814E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27350814E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27350814E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27350814E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.81322365E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.21578770E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.00442471E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.03414465E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.90267201E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42314861E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.11300715E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.11300715E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41216512E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41216512E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.44432416E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.41870345E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.41518023E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.11444915E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.78738143E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74509064E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74509064E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33034360E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34540412E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00545067E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17007069E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.57330304E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.57330304E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.37684722E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.37684722E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.35901582E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.35901582E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.84166632E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.84166632E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.57330304E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.57330304E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.37684722E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.37684722E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.35901582E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.35901582E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.84166632E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.84166632E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09193705E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09193705E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62909879E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62909879E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09193705E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09193705E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62909879E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62909879E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.36376877E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.36376877E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.40923916E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.40923916E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41418705E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41418705E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41418705E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41418705E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41418705E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41418705E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.99579854E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21530142E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.00006554E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.07658183E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.89934665E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42184133E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.44488378E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.87520927E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.44488378E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.87520927E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.30580159E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.30580159E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.60905651E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.60905651E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.60905651E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.15578038E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.15578038E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41068985E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41068985E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.53342502E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.41779094E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.40845481E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01869069E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03880136E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74758900E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74758900E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.65882445E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.16430065E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.73501161E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.77862666E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.18479707E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.18479707E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.25500582E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.25500582E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.24620842E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.24620842E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.13319262E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.13319262E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.18479707E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.18479707E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.25500582E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.25500582E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.24620842E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.24620842E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.13319262E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.13319262E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.63067505E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.63067505E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.76513365E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.76513365E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.63067505E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.63067505E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.76513365E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.76513365E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.35625521E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.35625521E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.41928260E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.41928260E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27345192E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27345192E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27345192E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27345192E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27345192E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27345192E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.81533673E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.21693693E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.00722389E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.03478190E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.90866325E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42400173E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.51036178E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.96018839E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.51036178E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.96018839E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.50092821E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.50092821E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.99919434E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.99919434E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.99919434E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.53972119E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.99829182E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.53972119E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.99829182E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.58842021E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.58842021E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.17412660E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.17412660E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.17412660E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.11370405E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.11370405E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41301424E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41301424E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.44568889E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.42068420E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66782522E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.39332088E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.78896467E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00057519E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17778267E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38667820E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18513623E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00057519E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17778267E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38667820E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18513623E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.10852483E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.57460754E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.13306448E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.05477734E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03629374E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03629374E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03629374E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03629374E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.68727118E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.68727118E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28266505E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79641878E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01080909E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954903E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221980E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997110E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.89028452E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28266505E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79641878E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01080909E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954903E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221980E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997110E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.89028452E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66454596E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51963643E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16299537E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31736820E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69980056E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54023029E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15618905E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30358066E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28203805E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91124270E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99892829E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994744E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28203805E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91124270E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99892829E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994744E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28206495E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91119221E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99891301E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996777E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13705406E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21363559E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22269883E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24381421E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11177955E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19952011E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25488777E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.23677855E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450999E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13716519E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29281359E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21469931E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24367212E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11192981E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03365295E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878375E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.19386143E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012131E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13705406E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21363559E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22269883E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24381421E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11177955E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19952011E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25488777E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.23677855E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450999E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13716519E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29281359E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21469931E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24367212E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11192981E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03365295E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878375E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.19386143E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012131E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.55980014E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20857150E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92707147E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.49507637E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.50164355E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.13477826E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.85153175E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.33102168E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76885349E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13740785E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65780559E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.37283740E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.48062967E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.23353248E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.85614291E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     8.85614291E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     2.94511506E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.95204764E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.95204764E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.81490172E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.38089460E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05019111E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.08204745E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.19048565E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.86983186E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.09813979E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.94203634E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.02985246E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.30927501E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.82879529E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.36525252E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.90926021E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.16455682E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08226178E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.12377290E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.37146864E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.34518101E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.24646085E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.24836207E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85792655E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31971635E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.37005765E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.11856207E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.17898318E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.44024083E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.45213860E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22404554E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.93127850E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13714085E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.78192229E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
