# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.69269279E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.62024539E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29015925E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.60550578E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.60550577E+04   # second pseudoscalar
        37     4.61866904E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06724695E+04   #  ~b_1
   2000005     1.08791735E+04   #  ~b_2
   1000006     1.06360088E+04   #  ~t_1
   2000006     1.13804407E+04   #  ~t_2
   1000011     4.30464702E+03   #  ~e_L
   2000011     4.30463213E+03   #  ~e_R
   1000012     4.30397020E+03   #  ~nue_L
   1000013     4.30464702E+03   #  ~mu_L
   2000013     4.30463213E+03   #  ~mu_R
   1000014     4.30397020E+03   #  ~numu_L
   1000015     4.24919531E+03   #  ~tau_1
   2000015     4.35937946E+03   #  ~tau_2
   1000016     4.30397020E+03   #  ~nutau_L
   1000021     2.48142267E+03   #  ~g
   1000022     7.48658059E+02   # neutralino(1)
   1000023     7.86155345E+02   # neutralino(2)
   1000025     1.01529432E+04   # neutralino(3)
   1000035    -1.01532953E+04   # neutralino(4)
   1000045     1.01534195E+04   # neutralino(5)
   1000024     7.86155275E+02   # chargino(1)
   1000037     1.01535877E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48410112E-04   # BR(b -> s gamma)
    11     3.97791137E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99029088E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159316E-01   # Delta M_d in ps^-1
    21     9.83230449E-01   # Delta M_d +Theor.Err.
    22     1.43974697E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311005E+01   # Delta M_s in ps^-1
    31     2.21871520E+01   # Delta M_s +Theor.Err.
    32     1.41219278E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66715798E-09   # BR(Bs -> mu+mu-)
    41     4.51760128E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07774649E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006897E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113299E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138355E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65070003E-06   BR(B->Xs mu+mu-)low
#   1.84133458E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46006548E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36813892E-07   BR(B->Xs mu+mu-)high
#   3.76980271E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66475131E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79425790E-05   BR(b -> d gamma)
#   2.04940629E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33910952E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11349907E-10   BR(Bd -> mu+mu-)
#   1.94779190E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.58220667E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88982416E-05   BR(B-> Xs nu nubar)
#   3.49084267E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880566E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96603454E-06   BR(B+-> K+ nu nubar)
#   4.90743235E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02463673E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15775312E-06   BR(B-> Ks nu nubar)
#   1.11409807E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17452552E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999010E-01   RD
#   3.30999307E-01   RD+Theor.Err.
#   2.62998713E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999933E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999356E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720788E-11   BR(K+-> Pi+ nu nubar)
#   1.06072847E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713102E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084076E-11   BR(KL-> Pi0 nu nubar)
#   3.90087464E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080689E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517908E-03   epsK
#   2.41912317E-03   epsK+Theor.Err.
#   1.32483144E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.04868247E-11   # Del_a_mu
    61     2.92107124E-10   # Del_a_mu + Theor.Err.
    62    -2.71133474E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36710505E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01248350E+04   # MUEFF
     2     2.67851078E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.13466675E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.73087635E-02   # S_(1,1)
  1  2     9.99303786E-01   # S_(1,2)
  1  3    -6.74958938E-07   # S_(1,3)
  2  1     4.72485262E-08   # S_(2,1)
  2  2     6.73665169E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99303786E-01   # S_(3,1)
  3  2    -3.73087635E-02   # S_(3,2)
  3  3    -2.20820167E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.17589804E-08   # P_(1,1)
  1  2     4.36699666E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99311114E-01   # P_(2,1)
  2  2     3.71119616E-02   # P_(2,2)
  2  3    -1.17670866E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.28193936E-01   # Rst_(1,1)
  1  2     3.72096784E-01   # Rst_(1,2)
  2  1    -3.72096784E-01   # Rst_(2,1)
  2  2    -9.28193936E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.72144994E-01   # Rsb_(1,1)
  1  2     2.34380268E-01   # Rsb_(1,2)
  2  1    -2.34380268E-01   # Rsb_(2,1)
  2  2     9.72144994E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058996E-01   # Rsl_(1,1)
  1  2     7.07154563E-01   # Rsl_(1,2)
  2  1    -7.07154563E-01   # Rsl_(2,1)
  2  2     7.07058996E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989833E-01   # N_(1,1)
  1  2    -1.35027840E-03   # N_(1,2)
  1  3     4.27632256E-03   # N_(1,3)
  1  4    -4.72844875E-04   # N_(1,4)
  1  5     1.57577401E-09   # N_(1,5)
  2  1     1.38480316E-03   # N_(2,1)
  2  2     9.99966786E-01   # N_(2,2)
  2  3    -7.97986569E-03   # N_(2,3)
  2  4     9.11622336E-04   # N_(2,4)
  2  5    -2.95185324E-09   # N_(2,5)
  3  1    -1.66588001E-05   # N_(3,1)
  3  2     3.12918531E-05   # N_(3,2)
  3  3     3.51622710E-03   # N_(3,3)
  3  4    -3.51655799E-03   # N_(3,4)
  3  5     9.99987634E-01   # N_(3,5)
  4  1    -2.68263243E-03   # N_(4,1)
  4  2     5.00168591E-03   # N_(4,2)
  4  3     7.07082185E-01   # N_(4,3)
  4  4     7.07108599E-01   # N_(4,4)
  4  5     1.25661700E-07   # N_(4,5)
  5  1     3.34952155E-03   # N_(5,1)
  5  2    -6.29173256E-03   # N_(5,2)
  5  3    -7.07064675E-01   # N_(5,3)
  5  4     7.07095473E-01   # N_(5,4)
  5  5     4.97305638E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936229E-01   # U_(1,1)
  1  2    -1.12932508E-02   # U_(1,2)
  2  1     1.12932508E-02   # U_(2,1)
  2  2     9.99936229E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999168E-01   # V_(1,1)
  1  2    -1.29017049E-03   # V_(1,2)
  2  1     1.29017049E-03   # V_(2,1)
  2  2     9.99999168E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992667E-01   # U-type fermions
  1  2     1.00530292E+00   # D-type fermions
  1  3     1.00476551E+00   # b-quarks
  1  4     1.00534484E+00   # taus
  1  5     9.99999981E-01   # W,Z bosons
  1  6     9.99683228E-01   # Gluons
  1  7     1.00008336E+00   # Photons
# H2
  2  1     6.74129567E-07   # U-type fermions
  2  2     1.27313470E-06   # D-type fermions
  2  3     1.24698191E-06   # b-quarks
  2  4     1.27517458E-06   # taus
  2  5     6.74954576E-07   # W,Z bosons
  2  6     6.76619387E-07   # Gluons
  2  7     4.26866588E-07   # Photons
# H3
  3  1    -3.73344827E-02   # U-type fermions
  3  2     2.69267304E+01   # D-type fermions
  3  3     2.41979045E+01   # b-quarks
  3  4     2.71395747E+01   # taus
  3  5    -1.96938285E-04   # W,Z bosons
  3  6     2.98254307E-02   # Gluons
  3  7     2.37359956E-04   # Photons
# A1
  4  1     4.37000710E-10   # U-type fermions
  4  2     3.16851493E-07   # D-type fermions
  4  3     2.50273246E-07   # b-quarks
  4  4     3.22044496E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.21611197E-09   # Gluons
  4  7     3.52871526E-07   # Photons
# A2
  5  1     3.71375451E-02   # U-type fermions
  5  2     2.69269279E+01   # D-type fermions
  5  3     2.41981019E+01   # b-quarks
  5  4     2.71397722E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34650694E-02   # Gluons
  5  7     2.03322229E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674955E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.196938E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674955E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.196938E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999683         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676619E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.298254E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.121611E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834651E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426867E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.237360E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352872E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.203322E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124698E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.1979         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.250273E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.1981         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.674130E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.373345E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.437001E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.371375E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00534         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127517E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     27.1396         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322044E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         27.1398         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554777E-01   # g1(Q,DR_bar)
     2     6.29950856E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09917248E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.20259652E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.73747903E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.00414385E+09   # M_HD^2
    22    -1.04390482E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.28193936E-01   # R_u_33
  3  6     3.72096784E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.28193936E-01   # R_u_66
  6  3    -3.72096784E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.72144994E-01   # R_d_33
  3  6     2.34380268E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.72144994E-01   # R_d_66
  6  3    -2.34380268E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058996E-01   # R_e_33
  3  6     7.07154563E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058996E-01   # R_e_66
  6  3    -7.07154563E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40247559E+16 # (GUT SCALE)
     1     6.94120420E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94120420E-01   # g2(MGUT,DR_bar)
     3     6.92324235E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40247559E+16 # (GUT SCALE)
  3  3     4.83006793E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40247559E+16 # (GUT SCALE)
  3  3     1.39157567E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40247559E+16 # (GUT SCALE)
  3  3     2.06418529E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40247559E+16 # (GUT SCALE)
  3  3     3.01808155E+04   # ATOP
BLOCK GUTAD Q=  1.40247559E+16 # (GUT SCALE)
  3  3     1.68533904E+04   # ABOT
BLOCK GUTAE Q=  1.40247559E+16 # (GUT SCALE)
  2  2     5.78068082E+03   # AMUON
  3  3     6.13203714E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40247559E+16 # (GUT SCALE)
     1     1.69719194E+03   # M1
     2     9.51533184E+02   # M2
     3     9.85328759E+02   # M3
    21     2.31734305E+09   # M_HD^2
    22     1.21357962E+08   # M_HU^2
    31     1.17507374E+04   # M_eL
    32     1.17507374E+04   # M_muL
    33     1.37501349E+04   # M_tauL
    34    -1.46951803E+04   # M_eR
    35    -1.46951803E+04   # M_muR
    36    -1.06494561E+04   # M_tauR
    41     8.03070387E+03   # M_q1L
    42     8.03070387E+03   # M_q2L
    43     1.48661162E+04   # M_q3L
    44     1.60706612E+04   # M_uR
    45     1.60706612E+04   # M_cR
    46     2.19316554E+04   # M_tR
    47     4.82686557E+03   # M_dR
    48     4.82686557E+03   # M_sR
    49     1.08011345E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40247559E+16 # (GUT SCALE)
     1     1.98968827E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23317628E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21432404E+04   # PS=MHU
     2     3.21539385E+02   # PS=MHD
     3     1.08226911E+04   # PS=MS
     4    -9.52909198E+01   # PS=ALAMBDA
     5     2.69608975E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13083030E+04   # PS=LAMBDA
    12    -1.13083030E+04   # PS=KAPPA
    13     1.03674297E+00   # PS=HTOP
    14    -5.18371483E-01   # PS=G
    15     1.21432404E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00495948E+00   # VBF/VH -> H1 -> tautau
    12     1.00432293E+00   # ggF -> H1 -> tautau
    13     1.00365633E+00   # VBF/VH -> H1 -> bb
    14     1.00364165E+00   # ttH -> H1 -> bb
    15     9.94302258E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93672462E-01   # ggF -> H1 -> ZZ/WW
    17     9.94525740E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93895802E-01   # ggF -> H1 -> gammagamma
    21     1.12256749E-12   # VBF/VH -> H2 -> tautau
    22     1.12811206E-12   # ggF -> H2 -> tautau
    23     1.02438119E-12   # VBF/VH -> H2 -> bb
    24     1.02187848E-12   # ttH -> H2 -> bb
    25     3.14501163E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.16054544E-13   # ggF -> H2 -> ZZ/WW
    27     1.25800459E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26421811E-13   # ggF -> H2 -> gammagamma
    31     1.37123754E+00   # VBF/VH -> H3 -> tautau
    32     3.14503758E+04   # ggF -> H3 -> tautau
    33     1.06687024E+00   # VBF/VH -> H3 -> bb
    34     3.83417184E+04   # ttH -> H3 -> bb
    35     7.22049416E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65607524E-06   # ggF -> H3 -> ZZ/WW
    37     1.04892964E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40579990E-06   # ggF -> H3 -> gammagamma
    42     3.07612970E-13   # ggF -> A1 -> tautau
    44     1.91634286E-14   # ttH -> A1 -> bb
    46     1.02406232E-20   # ggF -> A1 -> ZZ/WW
    48     3.69343273E-13   # ggF -> A1 -> gammagamma
    52     2.46458693E+05   # ggF -> A2 -> tautau
    54     3.79649607E+04   # ttH -> A2 -> bb
    56     5.33346525E-09   # ggF -> A2 -> ZZ/WW
    58     1.38333160E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29780841E-01   # Hgammagamma
     2     5.79319521E-01   # Hff
     3     2.04292287E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56012359E-01
 A6  0.28873515E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11378557E+00
 L2  0.26438551E+00
 L3  0.85895900E-01
 L4 -0.18626804E+00
 L5 -0.15282145E-02
 L6 -0.47216313E-03
 L7  0.52401980E-02
 K1  0.39637202E-09
 K2  0.39220775E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19475243E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11259744E+00
 DELML -0.78318069E-02
 X(1)  0.99884784E+00
 X(2)  0.95627106E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68032710E-03   # Lightest neutral Higgs scalar
     5.17758560E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77441217E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04120211E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76761784E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62174907E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48957010E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74653685E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63560781E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27611854E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88345785E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.08187611E-07   # 2nd neutral Higgs scalar
     6.01587033E-08    2          21        21   # BR(H_2 -> hadrons)
     8.90589545E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.80754846E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08044575E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48187667E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32178596E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57505676E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60034874E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29783637E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55036909E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14592602E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49269172E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.03282520E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.59079472E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.52028263E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.70651033E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.18090203E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.36873006E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86756328E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86756328E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11466434E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11466434E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57773475E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57773475E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.30545751E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.23125157E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97792155E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97792155E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57773475E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.84991148E+02   # 3rd neutral Higgs scalar
     2.35042870E-04    2          21        21   # BR(H_3 -> hadrons)
     5.80993339E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.48392799E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.13747925E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.33824636E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.43590162E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.15005792E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.24145811E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.20168499E-04    2          23        23   # BR(H_3 -> Z Z)
     2.47686140E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.10908038E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.24227463E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.41082265E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.70547686E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.69516168E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.46109234E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.06091568E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.43397778E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85282835E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.79010407E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36668736E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.49438785E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03431309E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.70511767E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.22608566E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51079286E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16624332E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08147875E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38616118E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.89037527E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.67303064E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.00359586E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.79611818E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.79611818E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16160501E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.55569030E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.55569030E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.30273198E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.30273198E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.21023997E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.21023997E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.57567954E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.57567954E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.87734224E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.84795554E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.04061589E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.04061589E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.19500830E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.19050309E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.55967764E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.55967764E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.06729324E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.06729324E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.16205713E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.16205713E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.61359036E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.61359036E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.68710223E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69212084E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.01986661E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.01986661E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.61359036E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.61174759E-15   # Lightest pseudoscalar
     5.67128268E-04    2          21        21   # BR(A_1 -> hadrons)
     9.95421542E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.25573798E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24354577E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.72510879E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.40463198E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.87147252E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.22220763E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04613869E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.18198683E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.44181829E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.83957868E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.77064387E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.35806161E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.84365571E+02   # 2nd pseudoscalar
     2.35348702E-04    2          21        21   # BR(A_2 -> hadrons)
     5.81371093E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.48554300E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.14211916E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.46560290E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.43761448E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.12885065E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.81858008E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.58104194E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.57079521E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.71143939E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.26301782E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.39526534E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.09871952E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.46075803E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.90154404E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.36940948E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.79060925E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.54180714E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40063946E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.23554704E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.70687427E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.21495236E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87525855E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.50782304E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.83433875E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49823416E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.25058667E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.09871247E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.79724543E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.79724543E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.04036855E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.90453869E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.90453869E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.75396794E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.75396794E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68886383E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68886383E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.02036522E+03   # Charged Higgs
     2.40470366E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.90968092E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.81934460E-02    2           2        -3   # BR(H+ -> u sbar)
     2.26132644E-04    2           4        -3   # BR(H+ -> c sbar)
     1.12621063E-05    2           2        -5   # BR(H+ -> u bbar)
     3.75080135E-04    2           4        -5   # BR(H+ -> c bbar)
     2.36081444E-01    2           6        -5   # BR(H+ -> t bbar)
     1.22893808E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.35873637E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.34372766E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.79142412E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.35792033E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.30262187E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.73984117E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.73978742E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.94425294E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74271585E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50014314E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.34212585E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.15555844E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.36756351E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.36756351E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.89529520E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40399983E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.59588114E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.18165183E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.04415004E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.04415004E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.53824938E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55966432E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.74742896E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32728695E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32728695E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11941688E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11941677E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10659245E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.93109017E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30819788E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.28882589E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30819788E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.28882589E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.66058160E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.66058160E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.42099654E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.33655589E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.33655589E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.08004467E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.34084145E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.63487388E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.26016014E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.55915744E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55453361E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74317623E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31590630E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.02198439E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.42922938E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31590630E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.02198439E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.42922938E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.83937855E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.47475594E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38635434E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.40661463E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.14307646E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38635434E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.40661463E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.14307646E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.36637204E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26447667E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.45102649E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43183450E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.57384703E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.11087118E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.89372279E-12   # neutralino2
     2.11403797E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13166695E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67879712E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13166695E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67879712E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29117052E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58068848E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58070963E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59743653E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27951723E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27951723E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27951723E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.34024586E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.34024586E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.34024586E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.34024586E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.11433933E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.11433933E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.11433933E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.11433933E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.96442563E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95015667E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01712693E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55174364E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55174364E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.08664423E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.46319015E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56134410E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54323365E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.34114561E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.34114561E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.49070567E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.49070567E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09858795E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09858795E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.72270330E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.72270330E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.34114561E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.34114561E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.49070567E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.49070567E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09858795E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09858795E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.72270330E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.72270330E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.25672190E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.25672190E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.48192182E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.48192182E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.25672190E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.25672190E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.48192182E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.48192182E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.18126067E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.18126067E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.22763751E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.22763751E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14263007E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14263007E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14263007E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14263007E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14263007E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14263007E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.58099077E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31555951E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.50989439E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.92415491E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18000849E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.27846317E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.10348707E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.10348707E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.25617874E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.25617874E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.71682577E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19553095E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.94938765E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.59657036E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.60847976E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.54956491E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.54956491E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25682907E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41008548E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.84929331E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19112009E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.64598803E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.64598803E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.59187612E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.59187612E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.97400510E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.97400510E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.39536488E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.39536488E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.64598803E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.64598803E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.59187612E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.59187612E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.97400510E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.97400510E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.39536488E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.39536488E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04288645E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04288645E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59057146E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59057146E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04288645E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04288645E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59057146E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59057146E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.18882989E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.18882989E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.21600913E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.21600913E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.23963973E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.23963973E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.23963973E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.23963973E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.23963973E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.23963973E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.75075958E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31463309E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.50622209E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.26019296E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17940680E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.27735832E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90113328E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46736599E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90113328E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46736599E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.66564146E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.66564146E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13279686E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13279686E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13279686E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.44624379E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.44624379E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25495029E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25495029E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.79416801E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19388927E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.94283388E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95078044E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01734263E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55165765E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55165765E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.08571285E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.46254809E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56103829E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54301195E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.38073828E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.38073828E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49875157E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49875157E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.10453023E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.10453023E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.74281471E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.74281471E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.38073828E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.38073828E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49875157E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49875157E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.10453023E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.10453023E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.74281471E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.74281471E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.25654355E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.25654355E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.48178735E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.48178735E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.25654355E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.25654355E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.48178735E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.48178735E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.18172261E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.18172261E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.22810251E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.22810251E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14256779E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14256779E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14256779E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14256779E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14256779E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14256779E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.58232130E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31631322E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.51224408E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.92732416E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18068144E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.27918010E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.22500695E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.58986249E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.22500695E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.58986249E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.65069101E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.65069101E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.29924643E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.29924643E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.29924643E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.20327572E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.45517755E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.20327572E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.45517755E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.25263460E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.25263460E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.50453643E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.50453643E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.50453643E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.10732759E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.10732759E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.25688854E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.25688854E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.71758898E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19735647E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60495169E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.42896030E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.00457687E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03362962E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.36581282E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.50161927E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.37212186E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03362962E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.36581282E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.50161927E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.37212186E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.62920506E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.18567955E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96767969E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.70162090E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07379470E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07379470E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07379470E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07379470E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.94192703E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.94192703E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340882E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80638943E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00974431E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961675E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228314E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998095E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.90545090E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340882E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80638943E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00974431E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961675E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228314E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998095E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.90545090E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65445877E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51347711E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16453297E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32198992E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72423117E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53387249E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14497215E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28267266E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.84826968E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28277067E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89907296E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00006894E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002376E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28277067E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89907296E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00006894E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002376E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28284111E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89894096E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00002894E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007697E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13881608E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22041821E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21927619E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24328057E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11258763E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20143409E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25310306E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.14844603E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468888E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13892831E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28438457E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21279749E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24313855E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11273786E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03557593E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830763E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.10422848E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016903E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13881608E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22041821E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21927619E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24328057E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11258763E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20143409E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25310306E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.14844603E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468888E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13892831E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28438457E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21279749E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24313855E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11273786E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03557593E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830763E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.10422848E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016903E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63949102E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.43653316E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.61550349E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.85758179E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.78772521E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.49681465E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.22933796E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.43270207E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89653022E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88395487E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59005124E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.49564178E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.07568385E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.01858062E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.71457289E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.27847506E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.59419785E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30086180E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99525122E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54560042E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.11853734E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.99895910E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.85460733E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.49713818E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24431372E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.31689377E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.81718447E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.49515627E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.65050979E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.94895063E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.37078131E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.36980542E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.36061585E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.19001820E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.52036856E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.17064750E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57668932E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02980965E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.30447644E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.42013680E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.98284448E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.99666811E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.61030586E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.58540445E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.70841719E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.78171141E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.69357114E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.48245265E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
