# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.08567723E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.05636481E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28836048E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.04459417E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.04459410E+04   # second pseudoscalar
        37     4.05297324E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04318824E+04   #  ~b_1
   2000005     1.04580297E+04   #  ~b_2
   1000006     1.04166557E+04   #  ~t_1
   2000006     1.11348276E+04   #  ~t_2
   1000011     4.30464659E+03   #  ~e_L
   2000011     4.30463173E+03   #  ~e_R
   1000012     4.30397103E+03   #  ~nue_L
   1000013     4.30464659E+03   #  ~mu_L
   2000013     4.30463173E+03   #  ~mu_R
   1000014     4.30397103E+03   #  ~numu_L
   1000015     4.26202673E+03   #  ~tau_1
   2000015     4.34683461E+03   #  ~tau_2
   1000016     4.30397103E+03   #  ~nutau_L
   1000021     2.47906635E+03   #  ~g
   1000022     7.48950410E+02   # neutralino(1)
   1000023     7.87185901E+02   # neutralino(2)
   1000025     1.01384277E+04   # neutralino(3)
   1000035    -1.01387721E+04   # neutralino(4)
   1000045     1.01389144E+04   # neutralino(5)
   1000024     7.87185810E+02   # chargino(1)
   1000037     1.01390743E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53437515E-04   # BR(b -> s gamma)
    11     4.04166770E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02708260E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162260E-01   # Delta M_d in ps^-1
    21     9.83236822E-01   # Delta M_d +Theor.Err.
    22     1.43975393E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317731E+01   # Delta M_s in ps^-1
    31     2.21881183E+01   # Delta M_s +Theor.Err.
    32     1.41223535E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66778496E-09   # BR(Bs -> mu+mu-)
    41     4.51831563E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07831404E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007138E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113667E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139840E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65000753E-06   BR(B->Xs mu+mu-)low
#   1.84072289E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45929217E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36488028E-07   BR(B->Xs mu+mu-)high
#   3.76694184E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62818725E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81681780E-05   BR(b -> d gamma)
#   2.07800622E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35562937E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06690741E-10   BR(Bd -> mu+mu-)
#   1.86027152E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.44394640E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975483E-05   BR(B-> Xs nu nubar)
#   3.49078031E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872935E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593939E-06   BR(B+-> K+ nu nubar)
#   4.90734677E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453200E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15753341E-06   BR(B-> Ks nu nubar)
#   1.11407831E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17428369E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999144E-01   RD
#   3.30999401E-01   RD+Theor.Err.
#   2.62998886E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999942E-01   RD*
#   2.57999962E-01   RD*+Theor.Err.
#   2.45999443E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718333E-11   BR(K+-> Pi+ nu nubar)
#   1.06072681E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709860E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082984E-11   BR(KL-> Pi0 nu nubar)
#   3.90086722E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079247E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518094E-03   epsK
#   2.41912520E-03   epsK+Theor.Err.
#   1.32483313E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.15246944E-12   # Del_a_mu
    61     2.88699932E-10   # Del_a_mu + Theor.Err.
    62    -2.74394993E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41949003E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01056446E+04   # MUEFF
     2     2.07542144E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.64540955E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.81280667E-02   # S_(1,1)
  1  2     9.98841173E-01   # S_(1,2)
  1  3    -6.63145765E-07   # S_(1,3)
  2  1     6.07324850E-08   # S_(2,1)
  2  2     6.60988800E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98841173E-01   # S_(3,1)
  3  2    -4.81280667E-02   # S_(3,2)
  3  3    -2.88499935E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.53126673E-08   # P_(1,1)
  1  2     7.34182022E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98852566E-01   # P_(2,1)
  2  2     4.78910423E-02   # P_(2,2)
  2  3    -1.53302577E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.65891392E-01   # Rst_(1,1)
  1  2     2.58947522E-01   # Rst_(1,2)
  2  1    -2.58947522E-01   # Rst_(2,1)
  2  2    -9.65891392E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.84274201E-01   # Rsb_(1,1)
  1  2     9.58743020E-01   # Rsb_(1,2)
  2  1    -9.58743020E-01   # Rsb_(2,1)
  2  2     2.84274201E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07044814E-01   # Rsl_(1,1)
  1  2     7.07168743E-01   # Rsl_(1,2)
  2  1    -7.07168743E-01   # Rsl_(2,1)
  2  2     7.07044814E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989527E-01   # N_(1,1)
  1  2    -1.52009404E-03   # N_(1,2)
  1  3     4.28535153E-03   # N_(1,3)
  1  4    -5.20192623E-04   # N_(1,4)
  1  5     1.57814537E-09   # N_(1,5)
  2  1     1.55483616E-03   # N_(2,1)
  2  2     9.99966339E-01   # N_(2,2)
  2  3    -7.99390502E-03   # N_(2,3)
  2  4     1.00022970E-03   # N_(2,4)
  2  5    -2.95538062E-09   # N_(2,5)
  3  1    -1.63008516E-05   # N_(3,1)
  3  2     3.06221271E-05   # N_(3,2)
  3  3     3.40137975E-03   # N_(3,3)
  3  4    -3.40170786E-03   # N_(3,4)
  3  5     9.99988429E-01   # N_(3,5)
  4  1    -2.65476817E-03   # N_(4,1)
  4  2     4.94937269E-03   # N_(4,2)
  4  3     7.07082410E-01   # N_(4,3)
  4  4     7.07108847E-01   # N_(4,4)
  4  5     1.27095059E-07   # N_(4,5)
  5  1     3.38820730E-03   # N_(5,1)
  5  2    -6.36494924E-03   # N_(5,2)
  5  3    -7.07064798E-01   # N_(5,3)
  5  4     7.07095634E-01   # N_(5,4)
  5  5     4.81063446E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935993E-01   # U_(1,1)
  1  2    -1.13141516E-02   # U_(1,2)
  2  1     1.13141516E-02   # U_(2,1)
  2  2     9.99935993E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998998E-01   # V_(1,1)
  1  2    -1.41570598E-03   # V_(1,2)
  2  1     1.41570598E-03   # V_(2,1)
  2  2     9.99998998E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988594E-01   # U-type fermions
  1  2     1.00494924E+00   # D-type fermions
  1  3     1.00454030E+00   # b-quarks
  1  4     1.00497962E+00   # taus
  1  5     9.99999972E-01   # W,Z bosons
  1  6     9.99737866E-01   # Gluons
  1  7     1.00006563E+00   # Photons
# H2
  2  1     6.61748112E-07   # U-type fermions
  2  2     1.26813872E-06   # D-type fermions
  2  3     1.24622616E-06   # b-quarks
  2  4     1.26976633E-06   # taus
  2  5     6.63138901E-07   # W,Z bosons
  2  6     6.63355691E-07   # Gluons
  2  7     4.14430732E-07   # Photons
# H3
  3  1    -4.81833540E-02   # U-type fermions
  3  2     2.08565344E+01   # D-type fermions
  3  3     1.91331905E+01   # b-quarks
  3  4     2.09845402E+01   # taus
  3  5    -2.37298059E-04   # W,Z bosons
  3  6     2.59748905E-02   # Gluons
  3  7     3.23536034E-04   # Photons
# A1
  4  1     7.35025415E-10   # U-type fermions
  4  2     3.19739695E-07   # D-type fermions
  4  3     2.65243292E-07   # b-quarks
  4  4     3.23787556E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.56360302E-09   # Gluons
  4  7     3.52681737E-07   # Photons
# A2
  5  1     4.79460573E-02   # U-type fermions
  5  2     2.08567723E+01   # D-type fermions
  5  3     1.91334284E+01   # b-quarks
  5  4     2.09847781E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.52819103E-02   # Gluons
  5  7     2.54245210E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.663139E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.237298E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.663139E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.237298E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999738         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.663356E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.259749E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.156360E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.852819E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.414431E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.323536E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352682E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.254245E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00454         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124623E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.1332         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.265243E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.1334         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.661748E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.481834E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.735025E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.479461E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00498         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126977E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.9845         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323788E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.9848         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561163E-01   # g1(Q,DR_bar)
     2     6.29985201E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11208650E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.55563652E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.10983440E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.52641656E+09   # M_HD^2
    22    -1.04094042E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.65891392E-01   # R_u_33
  3  6     2.58947522E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.65891392E-01   # R_u_66
  6  3    -2.58947522E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.84274201E-01   # R_d_33
  3  6     9.58743020E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.84274201E-01   # R_d_66
  6  3    -9.58743020E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07044814E-01   # R_e_33
  3  6     7.07168743E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07044814E-01   # R_e_66
  6  3    -7.07168743E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40561327E+16 # (GUT SCALE)
     1     6.94237515E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94237514E-01   # g2(MGUT,DR_bar)
     3     6.92340125E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40561327E+16 # (GUT SCALE)
  3  3     4.82057116E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40561327E+16 # (GUT SCALE)
  3  3     1.08208919E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40561327E+16 # (GUT SCALE)
  3  3     1.54396139E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40561327E+16 # (GUT SCALE)
  3  3     3.00299683E+04   # ATOP
BLOCK GUTAD Q=  1.40561327E+16 # (GUT SCALE)
  3  3     1.62362992E+04   # ABOT
BLOCK GUTAE Q=  1.40561327E+16 # (GUT SCALE)
  2  2     5.44864724E+03   # AMUON
  3  3     5.64139377E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40561327E+16 # (GUT SCALE)
     1     1.69616661E+03   # M1
     2     9.49547646E+02   # M2
     3     9.84124834E+02   # M3
    21     1.70978110E+09   # M_HD^2
    22     1.37882075E+08   # M_HU^2
    31     1.05380148E+04   # M_eL
    32     1.05380148E+04   # M_muL
    33     1.15277329E+04   # M_tauL
    34    -1.27643633E+04   # M_eR
    35    -1.27643633E+04   # M_muR
    36    -1.09097897E+04   # M_tauR
    41     8.52992859E+03   # M_q1L
    42     8.52992859E+03   # M_q2L
    43     1.42133698E+04   # M_q3L
    44     1.49204816E+04   # M_uR
    45     1.49204816E+04   # M_cR
    46     2.09495655E+04   # M_tR
    47     6.39058747E+03   # M_dR
    48     6.39058747E+03   # M_sR
    49     9.27570371E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40561327E+16 # (GUT SCALE)
     1     1.95922773E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19705911E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20911040E+04   # PS=MHU
     2     4.07592058E+02   # PS=MHD
     3     1.06616261E+04   # PS=MS
     4    -1.22845257E+02   # PS=ALAMBDA
     5     2.65596610E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12056849E+04   # PS=LAMBDA
    12    -1.12056849E+04   # PS=KAPPA
    13     1.04079890E+00   # PS=HTOP
    14    -5.20399448E-01   # PS=G
    15     1.20911040E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00447695E+00   # VBF/VH -> H1 -> tautau
    12     1.00395046E+00   # ggF -> H1 -> tautau
    13     1.00346163E+00   # VBF/VH -> H1 -> bb
    14     1.00343880E+00   # ttH -> H1 -> bb
    15     9.94547296E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94026011E-01   # ggF -> H1 -> ZZ/WW
    17     9.94735579E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94214195E-01   # ggF -> H1 -> gammagamma
    21     1.11098886E-12   # VBF/VH -> H2 -> tautau
    22     1.11171538E-12   # ggF -> H2 -> tautau
    23     1.02043298E-12   # VBF/VH -> H2 -> bb
    24     1.01615720E-12   # ttH -> H2 -> bb
    25     3.03019865E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.03218021E-13   # ggF -> H2 -> ZZ/WW
    27     1.18356123E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18433521E-13   # ggF -> H2 -> gammagamma
    31     1.03760326E+00   # VBF/VH -> H3 -> tautau
    32     1.24322692E+04   # ggF -> H3 -> tautau
    33     8.42914160E-01   # VBF/VH -> H3 -> bb
    34     3.47527384E+04   # ttH -> H3 -> bb
    35     1.32684680E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.58979037E-06   # ggF -> H3 -> ZZ/WW
    37     2.46662164E-10   # VBF/VH -> H3 -> gammagamma
    38     2.95543639E-06   # ggF -> H3 -> gammagamma
    42     4.82705096E-13   # ggF -> A1 -> tautau
    44     5.71827567E-14   # ttH -> A1 -> bb
    46     1.69470630E-20   # ggF -> A1 -> ZZ/WW
    48     5.72732199E-13   # ggF -> A1 -> gammagamma
    52     1.34130316E+05   # ggF -> A2 -> tautau
    54     3.44435565E+04   # ttH -> A2 -> bb
    56     5.42708977E-09   # ggF -> A2 -> ZZ/WW
    58     1.96901287E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27114736E-01   # Hgammagamma
     2     5.79057190E-01   # Hff
     3     2.03696084E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55164043E-01
 A6  0.24402992E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11142070E+00
 L2  0.26460483E+00
 L3  0.79360715E-01
 L4 -0.17954348E+00
 L5 -0.15045341E-02
 L6 -0.50269622E-03
 L7  0.52107076E-02
 K1  0.39460296E-09
 K2  0.39073178E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19431343E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.89844654E-01
 DELML -0.60860305E-02
 X(1)  0.99912590E+00
 X(2)  0.96326574E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64675543E-03   # Lightest neutral Higgs scalar
     5.19437485E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79882307E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05163847E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79695544E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63549346E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52036143E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71480685E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58618619E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27854213E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86936162E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98047970E-07   # 2nd neutral Higgs scalar
     5.98040248E-08    2          21        21   # BR(H_2 -> hadrons)
     9.13674303E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.90624301E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10774626E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47410775E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.49187163E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55490929E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59176529E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29354901E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48571667E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08679544E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48516125E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.23806290E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.67297520E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.39148512E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.77014255E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.71477765E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.44089151E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82349773E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82349773E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08646754E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08646754E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56345024E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56345024E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.68898694E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.43662383E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94129805E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94129805E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56345024E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.65295115E+02   # 3rd neutral Higgs scalar
     1.61398891E-04    2          21        21   # BR(H_3 -> hadrons)
     3.93993637E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.68444585E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.82323812E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.18484765E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.74301673E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.09608761E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.57128130E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.84929894E-04    2          23        23   # BR(H_3 -> Z Z)
     4.01291620E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.66909358E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.01605051E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.01237472E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.29244669E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.51906707E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.58104638E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.32947835E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.61949957E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85499758E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.13022310E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53015616E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.81476504E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03309663E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.08804482E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.78575276E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.32821227E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.99733318E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05663783E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45958264E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07271507E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.77813892E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.64831513E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97026285E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97026285E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19691753E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.35534454E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.35534454E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.48104755E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.48104755E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.22432577E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.22432577E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.70260756E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.70260756E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41621657E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.38969240E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.20237874E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.20237874E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.55181814E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.55630208E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.66616899E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.66616899E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.95506085E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.95506085E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.25099409E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.25099409E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.33389292E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.33389292E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.37293263E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.38900753E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.44176628E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.44176628E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.33389292E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.91114440E-15   # Lightest pseudoscalar
     5.52430620E-04    2          21        21   # BR(A_1 -> hadrons)
     9.51856453E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.06948362E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18041072E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.28248062E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.64580606E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.29414670E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.08449170E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.91962421E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.66197716E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.74308663E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.73976437E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.32702075E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.67086402E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.64660427E+02   # 2nd pseudoscalar
     1.61757174E-04    2          21        21   # BR(A_2 -> hadrons)
     3.94329651E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.68588242E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.82735094E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.35704421E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.74465188E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.05936746E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.48016538E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.18287561E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.73053123E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.00180889E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.59887193E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.98647049E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.38979622E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.66214727E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24624834E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53382134E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.13117748E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.89013897E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51874954E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.79847959E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08837647E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.69761012E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.66246338E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61139221E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12428873E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51629044E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.42271839E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.79956053E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97187507E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97187507E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.48622120E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.60786883E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.60786883E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.22228472E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.22228472E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.38045763E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.38045763E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.97623706E+02   # Charged Higgs
     1.61955848E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.63730942E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.06530019E-02    2           2        -3   # BR(H+ -> u sbar)
     1.54215779E-04    2           4        -3   # BR(H+ -> c sbar)
     1.39673135E-05    2           2        -5   # BR(H+ -> u bbar)
     2.66545472E-04    2           4        -5   # BR(H+ -> c bbar)
     1.69855759E-01    2           6        -5   # BR(H+ -> t bbar)
     1.54234725E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.91775161E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.35400062E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.14114094E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.60124006E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38612003E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89539542E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89533789E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.38286317E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89886761E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.45980002E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.97061384E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40466420E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.95585047E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.95585047E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.63293238E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.19131114E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.34145774E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.74441889E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.33820902E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.33820902E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.21633964E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.25247469E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.44005919E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32924249E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32924249E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11790807E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11790801E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10569894E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.55621844E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48286329E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.85109449E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48286329E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.85109449E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.13546368E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.13546368E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.99266334E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.55680147E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.55680147E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.87996650E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.11439557E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.77103485E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.62932286E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69194167E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68662033E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.88785766E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31316400E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.26463194E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.23924144E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31316400E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.26463194E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.23924144E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.54888226E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.04434057E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37721334E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.21543981E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.74641381E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37721334E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.21543981E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.74641381E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.71860277E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37377345E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.87883341E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.09349735E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.77859809E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.51960936E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.17909236E-12   # neutralino2
     1.89406939E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15098897E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70584267E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15098897E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70584267E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.44348352E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58206761E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58208017E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58989605E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28027818E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28027818E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28027818E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.95773898E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.95773898E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.95773898E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.95773898E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.86205637E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.86205637E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.86205637E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.86205637E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.75214576E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02008990E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04019750E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.68240135E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.68240135E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.44052941E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.87513221E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66899441E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.68216151E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.57325193E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.57325193E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.33423745E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.33423745E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.83080021E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.83080021E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.33137141E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.33137141E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.57325193E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.57325193E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.33423745E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.33423745E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.83080021E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.83080021E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.33137141E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.33137141E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.48803844E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.48803844E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.65726642E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.65726642E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.48803844E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.48803844E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.65726642E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.65726642E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.96044588E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.96044588E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.02294868E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.02294868E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22358671E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22358671E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22358671E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22358671E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22358671E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22358671E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.28338114E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34155900E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.84978824E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.28659161E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.80723442E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37884089E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.02665969E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.02665969E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36347730E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36347730E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.18297795E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.87639815E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.57777940E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.91614680E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71913114E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67989989E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67989989E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33317899E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41747263E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00711401E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19449400E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.98207498E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.98207498E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.22080028E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.22080028E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.97422152E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.97422152E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.05260876E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.05260876E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.98207498E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.98207498E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.22080028E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.22080028E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.97422152E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.97422152E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.05260876E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.05260876E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09300097E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09300097E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62976025E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62976025E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09300097E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09300097E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62976025E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62976025E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.96823477E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.96823477E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.01228676E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.01228676E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41760159E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41760159E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41760159E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41760159E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41760159E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41760159E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.46114974E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34104929E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.84544926E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.69197302E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.80377028E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37753694E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.67010076E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.16751079E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.67010076E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.16751079E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.97703030E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.97703030E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.95113055E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.95113055E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.95113055E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.06764304E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.06764304E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36202563E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36202563E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.26946520E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.87540296E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.57093568E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02077449E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04043400E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.68232032E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.68232032E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.43955077E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.87446341E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66867240E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.68193082E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.61561698E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.61561698E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.34284422E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.34284422E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.89437845E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.89437845E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.35288455E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.35288455E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.61561698E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.61561698E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.34284422E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.34284422E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.89437845E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.89437845E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.35288455E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.35288455E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.48786945E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.48786945E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.65713930E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.65713930E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.48786945E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.48786945E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.65713930E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.65713930E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.96075610E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.96075610E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.02326274E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.02326274E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22352776E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22352776E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22352776E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22352776E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22352776E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22352776E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.28513319E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34257080E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.85240265E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.29179152E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.81388940E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37963812E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.38635896E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.79926149E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.38635896E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.79926149E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.13145762E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.13145762E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.26048299E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.26048299E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.26048299E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.70040680E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.12916694E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.70040680E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.12916694E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.59278896E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.59278896E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.18405152E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.18405152E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.18405152E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.02724602E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.02724602E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36426924E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36426924E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.18410453E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.87840143E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65155096E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.39747683E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.84459219E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00939311E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23104459E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41792991E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.23787264E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00939311E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23104459E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41792991E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.23787264E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.66051712E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.45733545E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04864066E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.97568489E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04689326E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04689326E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04689326E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04689326E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.49200204E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.49200204E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28305422E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80106048E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01031012E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958383E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225518E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997598E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.40178161E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28305422E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80106048E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01031012E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958383E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225518E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997598E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.40178161E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66089886E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51736754E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16350708E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31912538E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70361908E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54299336E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15502951E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30197713E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28242192E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90547133E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99946619E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998667E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28242192E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90547133E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99946619E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998667E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28246258E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90539508E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99944310E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001739E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13757682E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21694287E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22145940E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24363728E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11204735E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20010398E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25432286E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.02750550E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57456669E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13768840E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28897013E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21417481E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24349511E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11219771E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03424045E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09863303E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.65342227E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013643E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13757682E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21694287E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22145940E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24363728E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11204735E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20010398E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25432286E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.02750550E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57456669E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13768840E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28897013E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21417481E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24349511E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11219771E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03424045E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09863303E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.65342227E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013643E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58652183E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.49889397E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89393082E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.55195348E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.33296130E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.38927569E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.78577411E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.19659683E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79583689E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.04381777E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63632308E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.38977261E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.32268989E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.30513685E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.56757922E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.05990549E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.33290064E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.29012970E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.63842492E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.28354332E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.66369171E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.71771701E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.34135509E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.12325278E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.51470495E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.20258591E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.22332944E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.31856234E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.02651803E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.32297977E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.34644543E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.64943900E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.59516648E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.06491101E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.22325858E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.73648050E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31674199E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.73940383E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.82154173E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.54497125E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.63506205E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.68171954E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.16456141E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.37841880E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.21875248E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
