# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.50939433E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.29969262E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29118214E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.28303220E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.28303221E+04   # second pseudoscalar
        37     5.30508549E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11469879E+04   #  ~b_1
   2000005     1.18020207E+04   #  ~b_2
   1000006     1.16281755E+04   #  ~t_1
   2000006     1.11602761E+04   #  ~t_2
   1000011     4.30464728E+03   #  ~e_L
   2000011     4.30463238E+03   #  ~e_R
   1000012     4.30396969E+03   #  ~nue_L
   1000013     4.30464728E+03   #  ~mu_L
   2000013     4.30463238E+03   #  ~mu_R
   1000014     4.30396969E+03   #  ~numu_L
   1000015     4.23174340E+03   #  ~tau_1
   2000015     4.37632291E+03   #  ~tau_2
   1000016     4.30396969E+03   #  ~nutau_L
   1000021     2.48539597E+03   #  ~g
   1000022     7.48415322E+02   # neutralino(1)
   1000023     7.85297981E+02   # neutralino(2)
   1000025     1.01754812E+04   # neutralino(3)
   1000035    -1.01758392E+04   # neutralino(4)
   1000045     1.01759488E+04   # neutralino(5)
   1000024     7.85297926E+02   # chargino(1)
   1000037     1.01761234E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48447819E-04   # BR(b -> s gamma)
    11     3.98266213E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98629424E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158771E-01   # Delta M_d in ps^-1
    21     9.83229308E-01   # Delta M_d +Theor.Err.
    22     1.43974560E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318158E+01   # Delta M_s in ps^-1
    31     2.21882432E+01   # Delta M_s +Theor.Err.
    32     1.41223312E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67025311E-09   # BR(Bs -> mu+mu-)
    41     4.52147232E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08030269E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006370E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112497E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135118E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088147E-06   BR(B->Xs mu+mu-)low
#   1.84149755E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026539E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36853726E-07   BR(B->Xs mu+mu-)high
#   3.77017584E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66898677E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79443594E-05   BR(b -> d gamma)
#   2.05154387E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33732802E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20021715E-10   BR(Bd -> mu+mu-)
#   2.11128664E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.83854074E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007028E-05   BR(B-> Xs nu nubar)
#   3.49106411E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907644E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637231E-06   BR(B+-> K+ nu nubar)
#   4.90773626E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500836E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15853305E-06   BR(B-> Ks nu nubar)
#   1.11416825E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17538362E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998720E-01   RD
#   3.30999104E-01   RD+Theor.Err.
#   2.62998336E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999913E-01   RD*
#   2.57999944E-01   RD*+Theor.Err.
#   2.45999168E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726855E-11   BR(K+-> Pi+ nu nubar)
#   1.06073270E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721014E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086774E-11   BR(KL-> Pi0 nu nubar)
#   3.90089341E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084206E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396855E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517849E-03   epsK
#   2.41912200E-03   epsK+Theor.Err.
#   1.32483141E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.50396652E-11   # Del_a_mu
    61     2.96735703E-10   # Del_a_mu + Theor.Err.
    62    -2.66656372E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32473365E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01573752E+04   # MUEFF
     2     3.48995004E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.80867418E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.86423047E-02   # S_(1,1)
  1  2     9.99589725E-01   # S_(1,2)
  1  3    -6.86689416E-07   # S_(1,3)
  2  1     3.64052214E-08   # S_(2,1)
  2  2     6.85928105E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99589725E-01   # S_(3,1)
  3  2    -2.86423047E-02   # S_(3,2)
  3  3    -1.67437235E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.87528090E-09   # P_(1,1)
  1  2     2.52900645E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99594266E-01   # P_(2,1)
  2  2     2.84833841E-02   # P_(2,2)
  2  3    -8.87888337E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.73808653E-01   # Rst_(1,1)
  1  2     8.80627822E-01   # Rst_(1,2)
  2  1    -8.80627822E-01   # Rst_(2,1)
  2  2    -4.73808653E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97269109E-01   # Rsb_(1,1)
  1  2     7.38534033E-02   # Rsb_(1,2)
  2  1    -7.38534033E-02   # Rsb_(2,1)
  2  2     9.97269109E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070320E-01   # Rsl_(1,1)
  1  2     7.07143240E-01   # Rsl_(1,2)
  2  1    -7.07143240E-01   # Rsl_(2,1)
  2  2     7.07070320E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990084E-01   # N_(1,1)
  1  2    -1.20842110E-03   # N_(1,2)
  1  3     4.26407821E-03   # N_(1,3)
  1  4    -4.34221211E-04   # N_(1,4)
  1  5     1.56980588E-09   # N_(1,5)
  2  1     1.24269755E-03   # N_(2,1)
  2  2     9.99967199E-01   # N_(2,2)
  2  3    -7.95936605E-03   # N_(2,3)
  2  4     8.39224309E-04   # N_(2,4)
  2  5    -2.94141962E-09   # N_(2,5)
  3  1    -1.69505385E-05   # N_(3,1)
  3  2     3.18374336E-05   # N_(3,2)
  3  3     3.61559101E-03   # N_(3,3)
  3  4    -3.61592386E-03   # N_(3,4)
  3  5     9.99986926E-01   # N_(3,5)
  4  1    -2.70195047E-03   # N_(4,1)
  4  2     5.03802534E-03   # N_(4,2)
  4  3     7.07082059E-01   # N_(4,3)
  4  4     7.07108393E-01   # N_(4,4)
  4  5     1.24373496E-07   # N_(4,5)
  5  1     3.31452435E-03   # N_(5,1)
  5  2    -6.22552070E-03   # N_(5,2)
  5  3    -7.07064605E-01   # N_(5,3)
  5  4     7.07095293E-01   # N_(5,4)
  5  5     5.11358041E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936566E-01   # U_(1,1)
  1  2    -1.12633818E-02   # U_(1,2)
  2  1     1.12633818E-02   # U_(2,1)
  2  2     9.99936566E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999295E-01   # V_(1,1)
  1  2    -1.18761493E-03   # V_(1,2)
  2  1     1.18761493E-03   # V_(2,1)
  2  2     9.99999295E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995457E-01   # U-type fermions
  1  2     1.00557942E+00   # D-type fermions
  1  3     1.00489986E+00   # b-quarks
  1  4     1.00563670E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99898832E-01   # Gluons
  1  7     1.00004701E+00   # Photons
# H2
  2  1     6.86206523E-07   # U-type fermions
  2  2     1.27812135E-06   # D-type fermions
  2  3     1.24753479E-06   # b-quarks
  2  4     1.28069957E-06   # taus
  2  5     6.86686745E-07   # W,Z bosons
  2  6     6.84980120E-07   # Gluons
  2  7     4.38525088E-07   # Photons
# H3
  3  1    -2.86539306E-02   # U-type fermions
  3  2     3.50937839E+01   # D-type fermions
  3  3     3.08194340E+01   # b-quarks
  3  4     3.54540798E+01   # taus
  3  5    -1.58985535E-04   # W,Z bosons
  3  6     3.30887801E-02   # Gluons
  3  7     2.47179572E-04   # Photons
# A1
  4  1     2.53003297E-10   # U-type fermions
  4  2     3.11595030E-07   # D-type fermions
  4  3     2.32194966E-07   # b-quarks
  4  4     3.18287864E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.77682126E-10   # Gluons
  4  7     3.53232379E-07   # Photons
# A2
  5  1     2.84949454E-02   # U-type fermions
  5  2     3.50939433E+01   # D-type fermions
  5  3     3.08195934E+01   # b-quarks
  5  4     3.54542392E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.70322554E-02   # Gluons
  5  7     1.82851690E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.686687E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.158986E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.686687E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.158986E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999899         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684980E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.330888E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.977682E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.870323E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438525E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247180E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353232E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182852E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124753E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.8194         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.232195E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.8196         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686207E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.286539E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.253003E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.284949E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128070E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.4541         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318288E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.4542         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548046E-01   # g1(Q,DR_bar)
     2     6.29914660E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08086516E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.01549124E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.59732680E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.65395561E+09   # M_HD^2
    22    -1.04487909E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.73808653E-01   # R_u_33
  3  6     8.80627822E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.73808653E-01   # R_u_66
  6  3    -8.80627822E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97269109E-01   # R_d_33
  3  6     7.38534033E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97269109E-01   # R_d_66
  6  3    -7.38534033E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070320E-01   # R_e_33
  3  6     7.07143240E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070320E-01   # R_e_66
  6  3    -7.07143240E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39910705E+16 # (GUT SCALE)
     1     6.93949142E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93949141E-01   # g2(MGUT,DR_bar)
     3     6.92288376E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39910705E+16 # (GUT SCALE)
  3  3     4.85055569E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39910705E+16 # (GUT SCALE)
  3  3     1.82493925E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39910705E+16 # (GUT SCALE)
  3  3     2.86741746E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39910705E+16 # (GUT SCALE)
  3  3     3.04777959E+04   # ATOP
BLOCK GUTAD Q=  1.39910705E+16 # (GUT SCALE)
  3  3     1.79854209E+04   # ABOT
BLOCK GUTAE Q=  1.39910705E+16 # (GUT SCALE)
  2  2     6.39795307E+03   # AMUON
  3  3     7.09821698E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39910705E+16 # (GUT SCALE)
     1     1.69949234E+03   # M1
     2     9.55352501E+02   # M2
     3     9.87525779E+02   # M3
    21     3.25187111E+09   # M_HD^2
    22     1.08142403E+08   # M_HU^2
    31     1.32198787E+04   # M_eL
    32     1.32198787E+04   # M_muL
    33     1.74606823E+04   # M_tauL
    34    -1.69606182E+04   # M_eR
    35    -1.69606182E+04   # M_muR
    36    -5.08326473E+03   # M_tauR
    41     7.31649321E+03   # M_q1L
    42     7.31649321E+03   # M_q2L
    43     1.64980318E+04   # M_q3L
    44     1.75117992E+04   # M_uR
    45     1.75117992E+04   # M_cR
    46     2.33209292E+04   # M_tR
    47    -5.49261230E+02   # M_dR
    48    -5.49261230E+02   # M_sR
    49     1.42584648E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39910705E+16 # (GUT SCALE)
     1     2.04520482E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30147721E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21973843E+04   # PS=MHU
     2     2.51555575E+02   # PS=MHD
     3     1.09789902E+04   # PS=MS
     4    -7.33723641E+01   # PS=ALAMBDA
     5     2.73502611E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14188113E+04   # PS=LAMBDA
    12    -1.14188113E+04   # PS=KAPPA
    13     1.03170322E+00   # PS=HTOP
    14    -5.15851610E-01   # PS=G
    15     1.21973843E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00535525E+00   # VBF/VH -> H1 -> tautau
    12     1.00515187E+00   # ggF -> H1 -> tautau
    13     1.00373774E+00   # VBF/VH -> H1 -> bb
    14     1.00372864E+00   # ttH -> H1 -> bb
    15     9.94116567E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93915458E-01   # ggF -> H1 -> ZZ/WW
    17     9.94267706E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94066566E-01   # ggF -> H1 -> gammagamma
    21     1.13426747E-12   # VBF/VH -> H2 -> tautau
    22     1.12863647E-12   # ggF -> H2 -> tautau
    23     1.02760372E-12   # VBF/VH -> H2 -> bb
    24     1.02616695E-12   # ttH -> H2 -> bb
    25     3.26090595E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24471741E-13   # ggF -> H2 -> ZZ/WW
    27     1.32994772E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32334529E-13   # ggF -> H2 -> gammagamma
    31     1.67865901E+00   # VBF/VH -> H3 -> tautau
    32     7.27124498E+04   # ggF -> H3 -> tautau
    33     1.24313837E+00   # VBF/VH -> H3 -> bb
    34     4.03805898E+04   # ttH -> H3 -> bb
    35     3.37555568E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.46214878E-06   # ggF -> H3 -> ZZ/WW
    37     8.15981031E-11   # VBF/VH -> H3 -> gammagamma
    38     3.53448671E-06   # ggF -> H3 -> gammagamma
    42     2.08196644E-13   # ggF -> A1 -> tautau
    44     5.92713861E-15   # ttH -> A1 -> bb
    46     6.61363379E-21   # ggF -> A1 -> ZZ/WW
    48     2.56435800E-13   # ggF -> A1 -> gammagamma
    52     5.03275295E+05   # ggF -> A2 -> tautau
    54     3.99532297E+04   # ttH -> A2 -> bb
    56     5.92298778E-09   # ggF -> A2 -> ZZ/WW
    58     1.33872719E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29137669E-01   # Hgammagamma
     2     5.78233541E-01   # Hff
     3     2.04137000E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57478583E-01
 A6  0.36468396E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11994668E+00
 L2  0.26430743E+00
 L3  0.96705009E-01
 L4 -0.19739819E+00
 L5 -0.15895828E-02
 L6 -0.34074918E-03
 L7  0.52819855E-02
 K1  0.39912413E-09
 K2  0.39471358E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19543323E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13856126E+00
 DELML -0.10154118E-01
 X(1)  0.99853511E+00
 X(2)  0.94887892E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69987245E-03   # Lightest neutral Higgs scalar
     5.17020578E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76094419E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03544416E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75153416E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61415226E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47182548E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76452879E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66364056E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27436630E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89132967E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18445878E-07   # 2nd neutral Higgs scalar
     5.96615289E-08    2          21        21   # BR(H_2 -> hadrons)
     8.68665562E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71381658E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05472137E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47548350E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.15766629E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59051438E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60827657E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30179626E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60487653E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20024490E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50004273E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.83848657E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.77292626E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.61758590E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.67804819E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.26572423E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.65747445E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89738232E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89738232E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13374504E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13374504E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58740097E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58740097E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.26369892E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.07065150E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00555345E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00555345E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58740097E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.35076700E+03   # 3rd neutral Higgs scalar
     3.29624207E-04    2          21        21   # BR(H_3 -> hadrons)
     8.25509576E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.52931127E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.01889406E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.24433734E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.26245134E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.04634843E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.90550663E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.44873806E-04    2          23        23   # BR(H_3 -> Z Z)
     2.95573573E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.88828772E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.66723569E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.23191045E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.17297574E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.12115444E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.80248759E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.71896462E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.19687553E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.40963979E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.34690234E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.06888952E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.08338991E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.88177101E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.16839132E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.19674373E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46072761E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.61584291E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01324253E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.79568475E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.61418759E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.86472681E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.17788385E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.53884998E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.53884998E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.94984511E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.37013897E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.37013897E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.42867682E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.42867682E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.00770202E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.00770202E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.07168246E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.07168246E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.74597284E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.76724800E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.66083939E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.66083939E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.29474233E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.27663873E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81584904E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81584904E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.03736605E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.03736605E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.94353374E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.94353374E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.84025162E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.84025162E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85346743E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85033590E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.86521327E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.86521327E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.84025162E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.30182826E-15   # Lightest pseudoscalar
     5.82139502E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03202216E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41221707E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30221482E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.87242715E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.06437174E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.75049468E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.38717839E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.19779948E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.85684006E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.51377992E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.19663173E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.65742965E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.13441703E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.35016386E+03   # 2nd pseudoscalar
     3.29887584E-04    2          21        21   # BR(A_2 -> hadrons)
     8.25885846E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.53091994E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.01935838E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.79118404E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.26404415E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.03525495E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61820065E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.15875959E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.88015182E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.77001068E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.05848951E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.14761180E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.74127965E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.21271097E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.13722820E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.07068803E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.34704682E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.11147720E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.13606301E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.20299988E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.16889375E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.78121110E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.24268222E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.31197905E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.07318637E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35883147E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.03598889E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.23420578E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.53952931E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.53952931E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.96981495E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.52309829E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.52309829E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94526418E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94526418E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85094808E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85094808E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.42426864E+03   # Charged Higgs
     3.36117842E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.70338883E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.80094300E-02    2           2        -3   # BR(H+ -> u sbar)
     3.11990529E-04    2           4        -3   # BR(H+ -> c sbar)
     9.51098142E-06    2           2        -5   # BR(H+ -> u bbar)
     4.94185297E-04    2           4        -5   # BR(H+ -> c bbar)
     3.09624341E-01    2           6        -5   # BR(H+ -> t bbar)
     8.69518226E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.78865510E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.69146142E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.28687869E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.53458456E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.83447200E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.46648594E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.46643957E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.16965088E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.46868781E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.08511932E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.97467654E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.25384455E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.16371803E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.16371803E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.53969877E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.95834569E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.21943127E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.41274101E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.12456092E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.12456092E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63079805E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64085708E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.97412931E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32493222E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32493222E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12119135E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12119117E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10775305E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.63420981E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33210027E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.88465299E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33210027E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.88465299E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.42367000E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.42367000E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.02276012E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.97840920E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.97840920E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.98609839E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.23872519E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.41901864E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.66969025E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.34910427E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.34519263E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.51384810E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25494507E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.14768316E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13408925E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25494507E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.14768316E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13408925E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.93489145E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.77497846E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.18315025E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.71589439E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37802975E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.18315025E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.71589439E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37802975E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.76713335E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.07945413E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.29823595E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.25174852E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.22301333E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.53398121E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.64819443E-12   # neutralino2
     1.36396265E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12733557E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67084253E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12733557E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67084253E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.14011820E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59429293E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59432960E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62645697E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29162560E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29162560E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29162560E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.82895098E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.82895098E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.82895098E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.82895098E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.43263506E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.43263506E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.43263506E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.43263506E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.26193377E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.76498888E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.54091664E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.34183010E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.34183010E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.60184759E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.96278854E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.41319592E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.37258179E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.36528098E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.36528098E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.69934042E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.69934042E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25265690E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25265690E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.24453167E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.24453167E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.36528098E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.36528098E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.69934042E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.69934042E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25265690E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25265690E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.24453167E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.24453167E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.93941824E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.93941824E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.24084589E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.24084589E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.93941824E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.93941824E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.24084589E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.24084589E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.10670839E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.10670839E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.09804375E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.09804375E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.03146108E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.03146108E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.03146108E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.03146108E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.03146108E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.03146108E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.81791963E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.01287035E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.92618976E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.39322376E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18633611E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.10333037E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.57829343E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.57829343E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.07146729E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.07146729E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.22183350E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.87474191E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.64601899E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.16372147E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.45784037E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.34285239E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.34285239E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.05686536E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.24847200E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.25143894E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13410770E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.48980476E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.48980476E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.13349239E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.13349239E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.24546488E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.24546488E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.83119037E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.83119037E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.48980476E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.48980476E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.13349239E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.13349239E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.24546488E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.24546488E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.83119037E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.83119037E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.91343847E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.91343847E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48967681E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48967681E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.91343847E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.91343847E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48967681E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48967681E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.11946219E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.11946219E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.09198763E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.09198763E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.78066450E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.78066450E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.78066450E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.78066450E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.78066450E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.78066450E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.74125051E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.01342003E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.93165652E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.27102808E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18727494E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.10499823E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00608832E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60359607E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00608832E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60359607E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97855143E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97855143E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19536290E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19536290E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19536290E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.45833083E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.45833083E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.07299717E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.07299717E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.18427526E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.87701233E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.65009057E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.76552460E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.54277082E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.34173246E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.34173246E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.60097095E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.96217781E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.41290903E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.37237067E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.40146536E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.40146536E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.70669578E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.70669578E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.25808817E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.25808817E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.26291729E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.26291729E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.40146536E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.40146536E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.70669578E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.70669578E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.25808817E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.25808817E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.26291729E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.26291729E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.93922718E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.93922718E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.24070149E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.24070149E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.93922718E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.93922718E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.24070149E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.24070149E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.10736772E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.10736772E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.09870488E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.09870488E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.03139429E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.03139429E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.03139429E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.03139429E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.03139429E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.03139429E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.81885285E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.01331510E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.92820576E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.39480880E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18688557E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.10394583E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.04883974E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.36123370E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.04883974E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.36123370E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.12575587E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.12575587E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.24969550E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.24969550E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.24969550E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.06157085E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.67560392E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.06157085E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.67560392E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.14390066E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.14390066E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.22842313E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.22842313E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.22842313E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.58042694E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.58042694E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.07207331E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.07207331E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.22229260E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.87609069E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50670470E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.93891594E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.13535325E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08497716E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64088425E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67699101E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.64690609E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08497716E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64088425E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67699101E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.64690609E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.93542381E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.69260855E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.82248356E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.07022315E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12878006E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12878006E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12878006E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12878006E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.78513997E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.78513997E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358426E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81098710E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00926625E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963504E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228981E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998465E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.53461791E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358426E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81098710E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00926625E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963504E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228981E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998465E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.53461791E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64545814E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50815508E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16609063E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32575429E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80265768E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47452252E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10323718E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19993095E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.11630713E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.22309352E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294101E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89387740E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00056788E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004438E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294101E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89387740E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00056788E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004438E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28306485E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89364547E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00049755E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013791E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14135893E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22275333E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21576068E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24264423E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11355217E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20408127E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25078408E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.55842685E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57492094E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14147198E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27997403E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20995640E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24250269E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11370193E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03822939E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09768903E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.69359658E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023093E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14135893E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22275333E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21576068E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24264423E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11355217E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20408127E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25078408E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.55842685E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57492094E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14147198E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27997403E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20995640E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24250269E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11370193E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03822939E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09768903E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.69359658E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023093E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60809027E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.71162253E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.18801746E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.33664672E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.32521499E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.10843554E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.37567839E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.04369907E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.59664789E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.60104544E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10519861E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     7.74823598E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.15733203E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.07406432E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.49783495E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.93843409E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.31396362E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.79045739E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89255251E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12278065E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.65880063E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.05797924E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.69934834E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.69398095E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
     3.03360043E-10    3     1000005        -1         2   # BR(~t_2 -> ~b_1     db u)
     3.03360043E-10    3     1000005        -3         4   # BR(~t_2 -> ~b_1     sb c)
     9.26654368E-11    3     1000005       -15        16   # BR(~t_2 -> ~b_1     tau+ nu_tau)
     1.01120014E-10    3     1000005       -11        12   # BR(~t_2 -> ~b_1     e+   nu_e)
     1.01120014E-10    3     1000005       -13        14   # BR(~t_2 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   1000005     6.88129837E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30412233E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12378573E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.66244527E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.35979447E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.35208811E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22487240E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.03403330E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07665542E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.11528474E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05736078E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.67350147E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.63607238E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.77098925E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.77207818E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.34682489E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.65295963E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.63625230E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.84303306E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.54472456E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.96944875E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.10557687E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
