# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.93587837E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.62938970E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123862E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.61302041E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.61302044E+04   # second pseudoscalar
        37     5.64119013E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14829274E+04   #  ~b_1
   2000005     1.24323782E+04   #  ~b_2
   1000006     1.20617842E+04   #  ~t_1
   2000006     1.11726643E+04   #  ~t_2
   1000011     4.30464736E+03   #  ~e_L
   2000011     4.30463245E+03   #  ~e_R
   1000012     4.30396954E+03   #  ~nue_L
   1000013     4.30464736E+03   #  ~mu_L
   2000013     4.30463245E+03   #  ~mu_R
   1000014     4.30396954E+03   #  ~numu_L
   1000015     4.22253179E+03   #  ~tau_1
   2000015     4.38521162E+03   #  ~tau_2
   1000016     4.30396954E+03   #  ~nutau_L
   1000021     2.48802581E+03   #  ~g
   1000022     7.48327623E+02   # neutralino(1)
   1000023     7.84987595E+02   # neutralino(2)
   1000025     1.01885863E+04   # neutralino(3)
   1000035    -1.01889462E+04   # neutralino(4)
   1000045     1.01890505E+04   # neutralino(5)
   1000024     7.84987545E+02   # chargino(1)
   1000037     1.01892274E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46927059E-04   # BR(b -> s gamma)
    11     3.96409471E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97444646E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157588E-01   # Delta M_d in ps^-1
    21     9.83226734E-01   # Delta M_d +Theor.Err.
    22     1.43974283E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317325E+01   # Delta M_s in ps^-1
    31     2.21881662E+01   # Delta M_s +Theor.Err.
    32     1.41222453E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67108355E-09   # BR(Bs -> mu+mu-)
    41     4.52257320E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08094416E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006114E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112105E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133540E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65108701E-06   BR(B->Xs mu+mu-)low
#   1.84167981E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46049420E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36953445E-07   BR(B->Xs mu+mu-)high
#   3.77105368E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68015218E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78761330E-05   BR(b -> d gamma)
#   2.04321607E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33201053E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25677788E-10   BR(Bd -> mu+mu-)
#   2.21827718E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.00514071E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006015E-05   BR(B-> Xs nu nubar)
#   3.49105500E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906531E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635842E-06   BR(B+-> K+ nu nubar)
#   4.90772376E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499308E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15850097E-06   BR(B-> Ks nu nubar)
#   1.11416536E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17534834E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998579E-01   RD
#   3.30999005E-01   RD+Theor.Err.
#   2.62998152E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999904E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999076E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728862E-11   BR(K+-> Pi+ nu nubar)
#   1.06073410E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723629E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087666E-11   BR(KL-> Pi0 nu nubar)
#   3.90089963E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085369E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517599E-03   epsK
#   2.41911861E-03   epsK+Theor.Err.
#   1.32482977E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.73860453E-11   # Del_a_mu
    61     2.99130017E-10   # Del_a_mu + Theor.Err.
    62    -2.64357926E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30973387E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01772083E+04   # MUEFF
     2     3.91377388E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.16900284E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.55427358E-02   # S_(1,1)
  1  2     9.99673731E-01   # S_(1,2)
  1  3    -6.92015087E-07   # S_(1,3)
  2  1     3.25210732E-08   # S_(2,1)
  2  2     6.91409996E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99673731E-01   # S_(3,1)
  3  2    -2.55427358E-02   # S_(3,2)
  3  3    -1.48499597E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.82989405E-09   # P_(1,1)
  1  2     1.98936383E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99677391E-01   # P_(2,1)
  2  2     2.53990926E-02   # P_(2,2)
  2  3    -7.83242086E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.36279858E-01   # Rst_(1,1)
  1  2     9.71685046E-01   # Rst_(1,2)
  2  1    -9.71685046E-01   # Rst_(2,1)
  2  2    -2.36279858E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98565140E-01   # Rsb_(1,1)
  1  2     5.35505506E-02   # Rsb_(1,2)
  2  1    -5.35505506E-02   # Rsb_(2,1)
  2  2     9.98565140E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074365E-01   # Rsl_(1,1)
  1  2     7.07139196E-01   # Rsl_(1,2)
  2  1    -7.07139196E-01   # Rsl_(2,1)
  2  2     7.07074365E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990181E-01   # N_(1,1)
  1  2    -1.15588643E-03   # N_(1,2)
  1  3     4.25748923E-03   # N_(1,3)
  1  4    -4.20089865E-04   # N_(1,4)
  1  5     1.56593962E-09   # N_(1,5)
  2  1     1.19004007E-03   # N_(2,1)
  2  2     9.99967376E-01   # N_(2,2)
  2  3    -7.94793825E-03   # N_(2,3)
  2  4     8.12699798E-04   # N_(2,4)
  2  5    -2.93444597E-09   # N_(2,5)
  3  1    -1.70559913E-05   # N_(3,1)
  3  2     3.20345559E-05   # N_(3,2)
  3  3     3.65384439E-03   # N_(3,3)
  3  4    -3.65417778E-03   # N_(3,4)
  3  5     9.99986647E-01   # N_(3,5)
  4  1    -2.70753615E-03   # N_(4,1)
  4  2     5.04856438E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108317E-01   # N_(4,4)
  4  5     1.23850820E-07   # N_(4,5)
  5  1     3.30023108E-03   # N_(5,1)
  5  2    -6.19849150E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095212E-01   # N_(5,4)
  5  5     5.16767947E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936752E-01   # U_(1,1)
  1  2    -1.12468934E-02   # U_(1,2)
  2  1     1.12468934E-02   # U_(2,1)
  2  2     9.99936752E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999339E-01   # V_(1,1)
  1  2    -1.15004521E-03   # V_(1,2)
  2  1     1.15004521E-03   # V_(2,1)
  2  2     9.99999339E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996339E-01   # U-type fermions
  1  2     1.00565545E+00   # D-type fermions
  1  3     1.00491828E+00   # b-quarks
  1  4     1.00572043E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99894649E-01   # Gluons
  1  7     1.00006128E+00   # Photons
# H2
  2  1     6.91633123E-07   # U-type fermions
  2  2     1.28040295E-06   # D-type fermions
  2  3     1.24807392E-06   # b-quarks
  2  4     1.28325292E-06   # taus
  2  5     6.92012946E-07   # W,Z bosons
  2  6     6.90452478E-07   # Gluons
  2  7     4.43683523E-07   # Photons
# H3
  3  1    -2.55509788E-02   # U-type fermions
  3  2     3.93586396E+01   # D-type fermions
  3  3     3.42283946E+01   # b-quarks
  3  4     3.98108965E+01   # taus
  3  5    -1.43689807E-04   # W,Z bosons
  3  6     4.29037256E-02   # Gluons
  3  7     2.31014558E-04   # Photons
# A1
  4  1     1.99000582E-10   # U-type fermions
  4  2     3.08274558E-07   # D-type fermions
  4  3     2.23727295E-07   # b-quarks
  4  4     3.15727826E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.98551094E-10   # Gluons
  4  7     3.53467843E-07   # Photons
# A2
  5  1     2.54072892E-02   # U-type fermions
  5  2     3.93587837E+01   # D-type fermions
  5  3     3.42285386E+01   # b-quarks
  5  4     3.98110406E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.04890926E-02   # Gluons
  5  7     1.82517848E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692013E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.143690E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692013E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.143690E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999895         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690452E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.429037E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.898551E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.904891E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443684E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.231015E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353468E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182518E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124807E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.2284         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.223727E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.2285         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691633E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.255510E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.199001E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.254073E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128325E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.8109         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315728E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.8110         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545086E-01   # g1(Q,DR_bar)
     2     6.29898739E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07022387E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.41589935E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.05440052E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.99751834E+09   # M_HD^2
    22    -1.04492431E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.36279858E-01   # R_u_33
  3  6     9.71685046E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.36279858E-01   # R_u_66
  6  3    -9.71685046E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98565140E-01   # R_d_33
  3  6     5.35505506E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98565140E-01   # R_d_66
  6  3    -5.35505506E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074365E-01   # R_e_33
  3  6     7.07139196E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074365E-01   # R_e_66
  6  3    -7.07139196E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39777300E+16 # (GUT SCALE)
     1     6.93849754E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93849753E-01   # g2(MGUT,DR_bar)
     3     6.92262878E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39777300E+16 # (GUT SCALE)
  3  3     4.86381753E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39777300E+16 # (GUT SCALE)
  3  3     2.06500313E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39777300E+16 # (GUT SCALE)
  3  3     3.35527295E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39777300E+16 # (GUT SCALE)
  3  3     3.06723349E+04   # ATOP
BLOCK GUTAD Q=  1.39777300E+16 # (GUT SCALE)
  3  3     1.87463095E+04   # ABOT
BLOCK GUTAE Q=  1.39777300E+16 # (GUT SCALE)
  2  2     6.82051547E+03   # AMUON
  3  3     7.79810500E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39777300E+16 # (GUT SCALE)
     1     1.70123656E+03   # M1
     2     9.57981465E+02   # M2
     3     9.88967505E+02   # M3
    21     3.81776745E+09   # M_HD^2
    22     1.05851406E+08   # M_HU^2
    31     1.39328978E+04   # M_eL
    32     1.39328978E+04   # M_muL
    33     1.98871015E+04   # M_tauL
    34    -1.80376496E+04   # M_eR
    35    -1.80376496E+04   # M_muR
    36     8.94655431E+03   # M_tauR
    41     6.92094350E+03   # M_q1L
    42     6.92094350E+03   # M_q2L
    43     1.77355112E+04   # M_q3L
    44     1.82266223E+04   # M_uR
    45     1.82266223E+04   # M_cR
    46     2.40832267E+04   # M_tR
    47    -3.55468716E+03   # M_dR
    48    -3.55468716E+03   # M_sR
    49     1.66360416E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39777300E+16 # (GUT SCALE)
     1     2.08199298E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34801969E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22268033E+04   # PS=MHU
     2     2.26417565E+02   # PS=MHD
     3     1.10475294E+04   # PS=MS
     4    -6.55767988E+01   # PS=ALAMBDA
     5     2.75210024E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14713871E+04   # PS=LAMBDA
    12    -1.14713871E+04   # PS=KAPPA
    13     1.02892493E+00   # PS=HTOP
    14    -5.14462462E-01   # PS=G
    15     1.22268033E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00549461E+00   # VBF/VH -> H1 -> tautau
    12     1.00528278E+00   # ggF -> H1 -> tautau
    13     1.00374591E+00   # VBF/VH -> H1 -> bb
    14     1.00373858E+00   # ttH -> H1 -> bb
    15     9.94088828E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93879403E-01   # ggF -> H1 -> ZZ/WW
    17     9.94268335E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94058872E-01   # ggF -> H1 -> gammagamma
    21     1.13967123E-12   # VBF/VH -> H2 -> tautau
    22     1.13453718E-12   # ggF -> H2 -> tautau
    23     1.02961662E-12   # VBF/VH -> H2 -> bb
    24     1.02848669E-12   # ttH -> H2 -> bb
    25     3.31423654E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29930638E-13   # ggF -> H2 -> ZZ/WW
    27     1.36246828E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35633056E-13   # ggF -> H2 -> gammagamma
    31     1.77366350E+00   # VBF/VH -> H3 -> tautau
    32     1.58128196E+05   # ggF -> H3 -> tautau
    33     1.28560247E+00   # VBF/VH -> H3 -> bb
    34     4.06508709E+04   # ttH -> H3 -> bb
    35     2.31057058E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.05995306E-06   # ggF -> H3 -> ZZ/WW
    37     5.97270245E-11   # VBF/VH -> H3 -> gammagamma
    38     5.32486947E-06   # ggF -> H3 -> gammagamma
    42     1.78664570E-13   # ggF -> A1 -> tautau
    44     3.51496561E-15   # ttH -> A1 -> bb
    46     5.58622181E-21   # ggF -> A1 -> ZZ/WW
    48     2.23942549E-13   # ggF -> A1 -> gammagamma
    52     7.03681182E+05   # ggF -> A2 -> tautau
    54     4.02111977E+04   # ttH -> A2 -> bb
    56     6.45880573E-09   # ggF -> A2 -> ZZ/WW
    58     1.47912344E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29190007E-01   # Hgammagamma
     2     5.78040334E-01   # Hff
     3     2.04199789E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58394386E-01
 A6  0.41107452E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12504660E+00
 L2  0.26430493E+00
 L3  0.10319201E+00
 L4 -0.20409712E+00
 L5 -0.16393332E-02
 L6 -0.21150886E-03
 L7  0.52981626E-02
 K1  0.40073262E-09
 K2  0.39624411E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19583004E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14977092E+00
 DELML -0.11352844E-01
 X(1)  0.99840546E+00
 X(2)  0.94592367E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70103917E-03   # Lightest neutral Higgs scalar
     5.16954496E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76069063E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03533576E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75131646E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61366410E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47086452E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76547465E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66512634E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27430257E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89172314E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23156298E-07   # 2nd neutral Higgs scalar
     5.97299318E-08    2          21        21   # BR(H_2 -> hadrons)
     8.59062505E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67276052E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04349590E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47721773E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08852612E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59650195E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61182324E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30356779E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62765210E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22334599E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50311572E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.75338309E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.06976188E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.71104296E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.04344258E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.15530568E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.43464202E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90740082E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90740082E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14015571E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14015571E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59064856E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59064856E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.87580532E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.59064770E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01594692E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01594692E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59064856E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.57913613E+03   # 3rd neutral Higgs scalar
     3.74659050E-04    2          21        21   # BR(H_3 -> hadrons)
     9.43661232E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.03444650E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.16754801E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.06920294E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.63630544E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.52039408E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.46271765E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.72799586E-04    2          23        23   # BR(H_3 -> Z Z)
     2.64835100E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.47311463E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.99074829E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.53722305E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.76679590E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.55647909E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.23923977E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.55880310E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.08563560E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.10024186E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.13699799E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.90993141E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.89023789E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.77466477E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.43948873E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.64574444E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36944296E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.17955009E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.58722419E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.41267637E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.47595064E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.34178605E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.79012216E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.41058599E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.41058599E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.81515632E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.85860972E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.85860972E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.57025702E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.57025702E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.29807710E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.29807710E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.92563716E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.92563716E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.26645069E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.35372452E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.61371607E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.61371607E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.77297666E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.63182821E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81405651E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81405651E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.94810371E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.94810371E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.24654229E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.24654229E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.31133052E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.31133052E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85644868E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85080184E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.62836468E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.62836468E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.31133052E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.16643026E-15   # Lightest pseudoscalar
     5.86685423E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04297116E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45902746E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32299177E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.62903066E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.89594743E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.11816547E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.46804250E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.27216582E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.87493683E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.20964840E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.98582610E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.29227714E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06107392E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.57855077E+03   # 2nd pseudoscalar
     3.74894272E-04    2          21        21   # BR(A_2 -> hadrons)
     9.44018077E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.03597213E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.16798942E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.32730499E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.63777577E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.43895295E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.65374500E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.01843862E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.30595347E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.07945728E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.59035063E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.47571538E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.57627407E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.09804209E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.70692016E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.91137838E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.13702853E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.91225809E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.98674003E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.65077922E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.43959470E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.12660853E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.74272425E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.20680055E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.63232963E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.26863164E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.36861301E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.83427304E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.41110285E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.41110285E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.79408589E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.04495086E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.04495086E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88162981E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88162981E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85261130E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85261130E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.71038964E+03   # Charged Higgs
     3.74356836E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08335341E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.43338013E-02    2           2        -3   # BR(H+ -> u sbar)
     3.45506299E-04    2           4        -3   # BR(H+ -> c sbar)
     8.92545819E-06    2           2        -5   # BR(H+ -> u bbar)
     5.36660194E-04    2           4        -5   # BR(H+ -> c bbar)
     3.35934260E-01    2           6        -5   # BR(H+ -> t bbar)
     7.11129237E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.01058820E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.09883189E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.01960509E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.86247882E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.49758555E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.30978336E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.30974150E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.72483067E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.31167645E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.74798480E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.14554050E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.64998134E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.98968191E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.98968191E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.48305218E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.10183380E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.63802177E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.78264381E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.01572092E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.01572092E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.53515444E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54149197E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.41606152E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32381773E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32381773E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12202130E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12202107E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10832218E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.09463541E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39230864E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.18900118E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39230864E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.18900118E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.94749666E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.94749666E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.23637311E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.77483246E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.77483246E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.06582852E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.29374165E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.29723047E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.33538519E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.23069186E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.22709468E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.38416204E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20580872E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.32644652E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21764819E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20580872E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.32644652E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21764819E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.15013319E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.87966831E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.01936240E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.44214884E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40588273E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.01936240E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.44214884E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40588273E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.41702074E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.97156705E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.09004344E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66981188E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.01770147E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.21550486E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57182604E-12   # neutralino2
     1.38372227E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11585630E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65541054E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11585630E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65541054E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.05371020E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59442666E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59447306E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63570135E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29246744E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29246744E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29246744E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.91064485E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.91064485E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.91064485E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.91064485E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.37070616E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.37070616E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.37070617E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.37070617E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.43612065E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.64243107E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.12089697E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.22126923E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.22126923E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.34208777E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.71096421E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.33364713E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.28617738E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.86135241E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.86135241E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.80040785E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.80040785E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.32730656E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.32730656E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.49734038E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.49734038E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.86135241E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.86135241E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.80040785E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.80040785E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.32730656E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.32730656E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.49734038E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.49734038E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.76955349E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.76955349E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.11163292E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.11163292E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.76955349E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.76955349E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.11163292E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.11163292E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.18720248E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.18720248E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.13438299E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.13438299E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.71914630E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.71914630E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.71914630E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.71914630E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.71914630E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.71914630E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12956592E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.35965610E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.57985193E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.31870637E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.09401436E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.99882936E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.41230846E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.41230846E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.96179100E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.96179100E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.04478422E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.52421313E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.11880424E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.92825318E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37568344E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.22201903E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.22201903E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.92128038E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.11809010E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.84351351E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08840490E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.88849715E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.88849715E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.21586347E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.21586347E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.84651292E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.84651292E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.03718013E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.03718013E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.88849715E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.88849715E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.21586347E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.21586347E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.84651292E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.84651292E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.03718013E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.03718013E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.82614169E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.82614169E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42168242E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42168242E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.82614169E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.82614169E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42168242E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42168242E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.19965583E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.19965583E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.12876928E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.12876928E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.47124198E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.47124198E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.47124198E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.47124198E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.47124198E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.47124198E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07258894E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.36296689E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.58436229E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21135491E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09475596E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.00020656E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99492203E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58911062E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99492203E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58911062E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94533023E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94533023E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18872161E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18872161E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18872161E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.30679575E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.30679575E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.96303970E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.96303970E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.01430925E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.52593430E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.12223466E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.64291909E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.12258671E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.22116459E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.22116459E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.34123872E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.71036956E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.33336982E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.28597174E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.89575296E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.89575296E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.80740144E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.80740144E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.33247031E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.33247031E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.51482184E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.51482184E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.89575296E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.89575296E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.80740144E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.80740144E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.33247031E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.33247031E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.51482184E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.51482184E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.76935623E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.76935623E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.11148368E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.11148368E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.76935623E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.76935623E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.11148368E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.11148368E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.18794841E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.18794841E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.13513044E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.13513044E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.71845640E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.71845640E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.71845640E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.71845640E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.71845640E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.71845640E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13020175E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.36295060E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.58169720E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.32024397E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.09447377E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.99939283E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.66151161E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.25391980E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.66151161E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.25391980E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.87935448E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.87935448E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.75704084E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.75704084E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.75704084E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.52538327E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.97971949E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.52538327E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.97971949E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.54599585E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.54599585E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.08935802E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.08935802E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.08935802E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.41430480E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.41430480E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.96234393E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.96234393E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.04515969E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.52530069E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48858441E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.49788136E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.99074597E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10013057E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.72313072E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72888005E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.72901078E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10013057E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.72313072E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72888005E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.72901078E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.97829796E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.31882348E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.57782980E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16691364E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14521510E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14521510E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14521510E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14521510E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.53381505E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.53381505E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360387E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81274513E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00908715E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963834E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228611E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998593E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.40737493E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360387E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81274513E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00908715E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963834E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228611E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998593E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.40737493E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64064288E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50533531E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16695575E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32770894E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.86814858E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42258563E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06890583E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.13156653E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.40187769E-05    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78594421E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.76001825E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295855E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89200971E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00075096E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004806E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295855E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89200971E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00075096E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004806E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28361810E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89077490E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00037638E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00959701E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.49116289E-05    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14281189E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22342354E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21388148E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24229309E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11408452E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20558322E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24948171E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.01258743E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57505123E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14292540E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27814277E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20832730E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24215187E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11423397E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03973439E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09734164E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.55262762E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026568E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14281189E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22342354E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21388148E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24229309E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11408452E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20558322E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24948171E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.01258743E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57505123E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14292540E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27814277E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20832730E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24215187E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11423397E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03973439E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09734164E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.55262762E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026568E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.07935123E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.58714954E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.98351418E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.15004381E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.53933671E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.04698268E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.96817658E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.51261330E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49423173E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.50409734E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.16030072E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.19380633E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.95753992E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.46555984E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.33061420E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.04459746E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.91748360E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.46060646E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84199259E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.61829680E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.52379804E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.03897081E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.13717610E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.13540900E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.47330511E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.91241090E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.13510161E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.76000866E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03358412E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.03286040E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.02679258E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.83002854E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.76395190E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.58765625E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.71335778E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01741763E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.19314025E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.87899516E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.32268590E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.32370710E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.38397774E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.74259467E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.25251239E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.70229057E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.42714446E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.98826295E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.80848563E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
