# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.22495537E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.10730133E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28134710E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.10121315E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.10121275E+04   # second pseudoscalar
        37     3.10394847E+04   # charged Higgs
   1000001     1.00572741E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569833E+04   #  ~u_L
   2000002     1.00570515E+04   #  ~u_R
   1000003     1.00572741E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569833E+04   #  ~c_L
   2000004     1.00570515E+04   #  ~c_R
   1000005     1.01289394E+04   #  ~b_1
   2000005     1.02936239E+04   #  ~b_2
   1000006     1.02818920E+04   #  ~t_1
   2000006     1.07663201E+04   #  ~t_2
   1000011     4.30464458E+03   #  ~e_L
   2000011     4.30462984E+03   #  ~e_R
   1000012     4.30397493E+03   #  ~nue_L
   1000013     4.30464458E+03   #  ~mu_L
   2000013     4.30462984E+03   #  ~mu_R
   1000014     4.30397493E+03   #  ~numu_L
   1000015     4.28005660E+03   #  ~tau_1
   2000015     4.32907899E+03   #  ~tau_2
   1000016     4.30397493E+03   #  ~nutau_L
   1000021     2.47699864E+03   #  ~g
   1000022     7.49771325E+02   # neutralino(1)
   1000023     7.90073930E+02   # neutralino(2)
   1000025     1.01208679E+04   # neutralino(3)
   1000035    -1.01211874E+04   # neutralino(4)
   1000045     1.01213853E+04   # neutralino(5)
   1000024     7.90073763E+02   # chargino(1)
   1000037     1.01215190E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.62632133E-04   # BR(b -> s gamma)
    11     4.15809094E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09455173E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166856E-01   # Delta M_d in ps^-1
    21     9.83246877E-01   # Delta M_d +Theor.Err.
    22     1.43976458E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321047E+01   # Delta M_s in ps^-1
    31     2.21885941E+01   # Delta M_s +Theor.Err.
    32     1.41225638E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828454E-09   # BR(Bs -> mu+mu-)
    41     4.51887411E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877390E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007791E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114661E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143853E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64893066E-06   BR(B->Xs mu+mu-)low
#   1.83978388E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45807745E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35908752E-07   BR(B->Xs mu+mu-)high
#   3.76179027E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56384769E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85801764E-05   BR(b -> d gamma)
#   2.13016153E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38587375E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02269479E-10   BR(Bd -> mu+mu-)
#   1.77745773E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31234816E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972092E-05   BR(B-> Xs nu nubar)
#   3.49075004E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869180E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589285E-06   BR(B+-> K+ nu nubar)
#   4.90730523E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448047E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742595E-06   BR(B-> Ks nu nubar)
#   1.11406872E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416470E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999503E-01   RD
#   3.30999653E-01   RD+Theor.Err.
#   2.62999354E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999966E-01   RD*
#   2.57999978E-01   RD*+Theor.Err.
#   2.45999676E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717923E-11   BR(K+-> Pi+ nu nubar)
#   1.06072687E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708975E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082800E-11   BR(KL-> Pi0 nu nubar)
#   3.90086749E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078851E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518398E-03   epsK
#   2.41912945E-03   epsK+Theor.Err.
#   1.32483500E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.44859869E-12   # Del_a_mu
    61     2.83882719E-10   # Del_a_mu + Theor.Err.
    62    -2.78985521E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.57626885E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00866505E+04   # MUEFF
     2     1.21998112E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.65532157E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.16969085E-02   # S_(1,1)
  1  2     9.96657220E-01   # S_(1,2)
  1  3    -6.31673433E-07   # S_(1,3)
  2  1     1.02044904E-07   # S_(2,1)
  2  2     6.25427346E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96657220E-01   # S_(3,1)
  3  2    -8.16969085E-02   # S_(3,2)
  3  3    -5.06083100E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.61802766E-08   # P_(1,1)
  1  2     2.13724331E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96684376E-01   # P_(2,1)
  2  2     8.13649544E-02   # P_(2,2)
  2  3    -2.62673693E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73473337E-01   # Rst_(1,1)
  1  2     2.28800487E-01   # Rst_(1,2)
  2  1    -2.28800487E-01   # Rst_(2,1)
  2  2    -9.73473337E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.50146244E-02   # Rsb_(1,1)
  1  2     9.97884311E-01   # Rsb_(1,2)
  2  1    -9.97884311E-01   # Rsb_(2,1)
  2  2     6.50146244E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07000518E-01   # Rsl_(1,1)
  1  2     7.07213028E-01   # Rsl_(1,2)
  2  1    -7.07213028E-01   # Rsl_(2,1)
  2  2     7.07000518E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988515E-01   # N_(1,1)
  1  2    -2.01325467E-03   # N_(1,2)
  1  3     4.29824440E-03   # N_(1,3)
  1  4    -6.65287759E-04   # N_(1,4)
  1  5     1.57170625E-09   # N_(1,5)
  2  1     2.04848185E-03   # N_(2,1)
  2  2     9.99965014E-01   # N_(2,2)
  2  3    -8.00988959E-03   # N_(2,3)
  2  4     1.27107490E-03   # N_(2,4)
  2  5    -2.94061594E-09   # N_(2,5)
  3  1    -1.52316059E-05   # N_(3,1)
  3  2     2.86201486E-05   # N_(3,2)
  3  3     3.07991690E-03   # N_(3,3)
  3  4    -3.08023603E-03   # N_(3,4)
  3  5     9.99990513E-01   # N_(3,5)
  4  1    -2.55921100E-03   # N_(4,1)
  4  2     4.77027914E-03   # N_(4,2)
  4  3     7.07083276E-01   # N_(4,3)
  4  4     7.07109565E-01   # N_(4,4)
  4  5     1.31124297E-07   # N_(4,5)
  5  1     3.49637473E-03   # N_(5,1)
  5  2    -6.56967762E-03   # N_(5,2)
  5  3    -7.07065147E-01   # N_(5,3)
  5  4     7.07095833E-01   # N_(5,4)
  5  5     4.35600657E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935703E-01   # U_(1,1)
  1  2    -1.13397835E-02   # U_(1,2)
  2  1     1.13397835E-02   # U_(2,1)
  2  2     9.99935703E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998381E-01   # V_(1,1)
  1  2    -1.79954650E-03   # V_(1,2)
  2  1     1.79954650E-03   # V_(2,1)
  2  2     9.99998381E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99972755E-01   # U-type fermions
  1  2     1.00407982E+00   # D-type fermions
  1  3     1.00386909E+00   # b-quarks
  1  4     1.00409461E+00   # taus
  1  5     9.99999945E-01   # W,Z bosons
  1  6     9.99796008E-01   # Gluons
  1  7     1.00006285E+00   # Photons
# H2
  2  1     6.27507926E-07   # U-type fermions
  2  2     1.25416286E-06   # D-type fermions
  2  3     1.23948485E-06   # b-quarks
  2  4     1.25519291E-06   # taus
  2  5     6.31656542E-07   # W,Z bosons
  2  6     6.28461407E-07   # Gluons
  2  7     3.80121257E-07   # Photons
# H3
  3  1    -8.19686859E-02   # U-type fermions
  3  2     1.22492199E+01   # D-type fermions
  3  3     1.16165184E+01   # b-quarks
  3  4     1.22936205E+01   # taus
  3  5    -3.33062964E-04   # W,Z bosons
  3  6     5.16065212E-02   # Gluons
  3  7     6.15275634E-04   # Photons
# A1
  4  1     2.14435318E-09   # U-type fermions
  4  2     3.21763550E-07   # D-type fermions
  4  3     2.87669093E-07   # b-quarks
  4  4     3.24156169E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.09786220E-09   # Gluons
  4  7     3.52489910E-07   # Photons
# A2
  5  1     8.16356275E-02   # U-type fermions
  5  2     1.22495537E+01   # D-type fermions
  5  3     1.16168521E+01   # b-quarks
  5  4     1.22939543E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06235442E-01   # Gluons
  5  7     5.13160437E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.631657E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.333063E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.631657E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.333063E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999796         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.628461E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.516065E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.309786E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106235         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.380121E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.615276E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352490E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.513160E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00387         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123948E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.6165         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.287669E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.6169         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999973         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.627508E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.819687E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.214435E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.816356E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00409         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125519E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.2936         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324156E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.2940         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59574240E-01   # g1(Q,DR_bar)
     2     6.30055548E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13771879E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.56803175E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.23402596E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.53796015E+08   # M_HD^2
    22    -1.02487765E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73473337E-01   # R_u_33
  3  6     2.28800487E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73473337E-01   # R_u_66
  6  3    -2.28800487E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.50146244E-02   # R_d_33
  3  6     9.97884311E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.50146244E-02   # R_d_66
  6  3    -9.97884311E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07000518E-01   # R_e_33
  3  6     7.07213028E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07000518E-01   # R_e_66
  6  3    -7.07213028E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41133149E+16 # (GUT SCALE)
     1     6.94402763E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94402763E-01   # g2(MGUT,DR_bar)
     3     6.92342892E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41133149E+16 # (GUT SCALE)
  3  3     4.82865486E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41133149E+16 # (GUT SCALE)
  3  3     6.46898521E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41133149E+16 # (GUT SCALE)
  3  3     8.77537892E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41133149E+16 # (GUT SCALE)
  3  3     3.00069736E+04   # ATOP
BLOCK GUTAD Q=  1.41133149E+16 # (GUT SCALE)
  3  3     1.56529009E+04   # ABOT
BLOCK GUTAE Q=  1.41133149E+16 # (GUT SCALE)
  2  2     5.12786968E+03   # AMUON
  3  3     5.18885767E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41133149E+16 # (GUT SCALE)
     1     1.69576732E+03   # M1
     2     9.48065472E+02   # M2
     3     9.83157439E+02   # M3
    21     9.28117328E+08   # M_HD^2
    22     1.73217710E+08   # M_HU^2
    31     8.53635719E+03   # M_eL
    32     8.53635719E+03   # M_muL
    33     8.76995819E+03   # M_tauL
    34    -9.37306929E+03   # M_eR
    35    -9.37306929E+03   # M_muR
    36    -8.92912041E+03   # M_tauR
    41     9.20024779E+03   # M_q1L
    42     9.20024779E+03   # M_q2L
    43     1.39803932E+04   # M_q3L
    44     1.31260288E+04   # M_uR
    45     1.31260288E+04   # M_cR
    46     1.96565509E+04   # M_tR
    47     8.11061191E+03   # M_dR
    48     8.11061191E+03   # M_sR
    49     8.73107398E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41133149E+16 # (GUT SCALE)
     1     1.93143365E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16849369E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19286842E+04   # PS=MHU
     2     6.62286037E+02   # PS=MHD
     3     1.02449539E+04   # PS=MS
     4    -2.09588780E+02   # PS=ALAMBDA
     5     2.55216700E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09752607E+04   # PS=LAMBDA
    12    -1.09752607E+04   # PS=KAPPA
    13     1.05137706E+00   # PS=HTOP
    14    -5.25688530E-01   # PS=G
    15     1.19286842E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00343083E+00   # VBF/VH -> H1 -> tautau
    12     1.00302159E+00   # ggF -> H1 -> tautau
    13     1.00286441E+00   # VBF/VH -> H1 -> bb
    14     1.00280988E+00   # ttH -> H1 -> bb
    15     9.95263605E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94857705E-01   # ggF -> H1 -> ZZ/WW
    17     9.95446530E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95040555E-01   # ggF -> H1 -> gammagamma
    21     1.07940189E-12   # VBF/VH -> H2 -> tautau
    22     1.06850954E-12   # ggF -> H2 -> tautau
    23     1.00174908E-12   # VBF/VH -> H2 -> bb
    24     9.88633643E-13   # ttH -> H2 -> bb
    25     2.73353233E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.70594798E-13   # ggF -> H2 -> ZZ/WW
    27     9.89991049E-14   # VBF/VH -> H2 -> gammagamma
    28     9.80000950E-14   # ggF -> H2 -> gammagamma
    31     4.74650127E-01   # VBF/VH -> H3 -> tautau
    32     1.13954134E+04   # ggF -> H3 -> tautau
    33     4.12413863E-01   # VBF/VH -> H3 -> bb
    34     2.49790845E+04   # ttH -> H3 -> bb
    35     3.48390802E-10   # VBF/VH -> H3 -> ZZ/WW
    36     8.36417603E-06   # ggF -> H3 -> ZZ/WW
    37     1.18899001E-09   # VBF/VH -> H3 -> gammagamma
    38     2.85453050E-05   # ggF -> H3 -> gammagamma
    42     1.60652614E-12   # ggF -> A1 -> tautau
    44     4.84328258E-13   # ttH -> A1 -> bb
    46     6.67543603E-20   # ggF -> A1 -> ZZ/WW
    48     1.89975097E-12   # ggF -> A1 -> gammagamma
    52     4.83513931E+04   # ggF -> A2 -> tautau
    54     2.48136378E+04   # ttH -> A2 -> bb
    56     7.76415163E-09   # ggF -> A2 -> ZZ/WW
    58     8.42474778E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.19867688E-01   # Hgammagamma
     2     5.77891104E-01   # Hff
     3     2.02197918E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54315938E-01
 A6  0.19978904E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10985748E+00
 L2  0.26590493E+00
 L3  0.72386199E-01
 L4 -0.17232587E+00
 L5 -0.14985072E-02
 L6 -0.50142366E-03
 L7  0.52082450E-02
 K1  0.39244531E-09
 K2  0.38926453E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19377533E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.54084046E-01
 DELML -0.35877541E-02
 X(1)  0.99955085E+00
 X(2)  0.97512769E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.52189110E-03   # Lightest neutral Higgs scalar
     5.25417588E-02    2          21        21   # BR(H_1 -> hadrons)
     4.89600746E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09318757E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.91409624E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68728233E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.63958622E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.59228013E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.39490756E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28649927E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81292127E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.71981289E-07   # 2nd neutral Higgs scalar
     5.88607259E-08    2          21        21   # BR(H_2 -> hadrons)
     9.79293566E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.18678585E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18620780E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45083170E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.94212596E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.47365123E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56541024E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28038488E-01    2          23        23   # BR(H_2 -> Z Z)
     2.29160190E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.91464181E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46507605E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.83591871E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.65196792E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.31571661E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.31264071E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.03219072E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.09971760E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.62735965E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.62735965E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.96096211E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.96096211E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.49986911E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.49986911E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.54194252E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.57428051E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.79299002E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.79299002E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.49986911E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.09901694E+02   # 3rd neutral Higgs scalar
     6.58724314E-05    2          21        21   # BR(H_3 -> hadrons)
     1.56394304E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.68634495E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.90501562E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.53400360E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.58824877E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.39815714E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.09422457E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.04615977E-03    2          23        23   # BR(H_3 -> Z Z)
     9.82692078E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.60348843E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.66470695E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.66550792E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.41823195E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.06627481E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.29520732E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.64933880E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.83742230E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.61968812E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.50437025E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.43485193E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.18580297E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.59949178E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21564396E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.43028635E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.38822096E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.70028124E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.34000989E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.91791391E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.11759434E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.69026228E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.39965129E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06356100E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06356100E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.68745704E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.11640196E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.11640196E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.29661201E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.29661201E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.03177940E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.03177940E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.82414080E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.82414080E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.03137153E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.98050713E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.09882838E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.09882838E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.96179024E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.26460227E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.47750843E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.47750843E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.07946438E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.07946438E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.90722097E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.90722097E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.49720558E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.49720558E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.55352863E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.60399257E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.09993548E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.09993548E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.49720558E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.80545493E-15   # Lightest pseudoscalar
     5.38173073E-04    2          21        21   # BR(A_1 -> hadrons)
     8.15452149E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.48631262E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.00084740E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.47073255E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.62325532E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.31789632E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.76146515E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.62310649E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.13210980E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.11672704E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.78410694E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.35628435E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.72439234E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.09284728E+02   # 2nd pseudoscalar
     6.64220610E-05    2          21        21   # BR(A_2 -> hadrons)
     1.56592278E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.69480897E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.90742676E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.24454361E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.59962346E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.38859299E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.84399978E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.76732824E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.32107566E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.35938211E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.13177879E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.59993696E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.79705321E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.94135391E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.65306343E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43999441E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.50624122E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.36860303E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.30790729E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.44809101E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21629283E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.50372268E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.74458561E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51060623E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.18086335E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15560470E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62041186E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.76684968E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06600481E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06600481E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.88917546E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.01121898E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.01121898E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.54089592E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.54089592E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.57856763E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.57856763E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.51214983E+02   # Charged Higgs
     6.19099950E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.76380140E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.67495151E-02    2           2        -3   # BR(H+ -> u sbar)
     6.05868390E-05    2           4        -3   # BR(H+ -> c sbar)
     2.39470732E-05    2           2        -5   # BR(H+ -> u bbar)
     1.11751047E-04    2           4        -5   # BR(H+ -> c bbar)
     8.13250099E-02    2           6        -5   # BR(H+ -> t bbar)
     1.97484565E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.33692257E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.20135988E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.47796032E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.46118593E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.62661819E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91140035E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91134116E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.41808698E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91589225E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.21593383E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.21206417E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.13330324E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.30069977E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.30069977E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.16333857E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.09323498E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.18131002E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.75203023E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.91088145E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.91088145E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.34046008E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.42090120E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.17152582E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33223508E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33223508E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11545461E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11545460E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10462062E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24844221E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.70233872E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.25254734E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.70233872E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.25254734E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.19823765E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.19823765E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.41933566E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75736717E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75736717E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.33116752E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.89859403E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91379186E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.00341539E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83221403E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82520258E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.05243514E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16278937E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.09879270E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.23899053E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16278937E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.09879270E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.23899053E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.91434626E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21846197E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.87596456E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.99597566E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.46330175E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.87596456E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.99597566E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.46330175E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01404568E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46721887E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.33609874E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.01358626E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94011893E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.00763710E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.11864993E-12   # neutralino2
     1.55761607E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17064061E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73789758E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17064061E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73789758E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.81557736E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57962227E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57962647E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58171037E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28000464E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28000464E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28000464E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.89710541E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.89710541E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.89710541E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.89710541E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.63285314E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.63285314E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.63285314E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.63285314E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.37785352E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91665864E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00170217E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.82124651E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.82124651E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.02029384E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.72557219E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.84356049E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.96356051E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.60202017E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.60202017E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13606012E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13606012E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.36907578E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.36907578E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.83567987E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.83567987E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.60202017E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.60202017E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13606012E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13606012E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.36907578E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.36907578E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.83567987E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.83567987E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.86383808E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.86383808E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.94095459E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.94095459E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.86383808E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.86383808E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.94095459E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.94095459E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.81205632E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.81205632E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.35415977E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.35415977E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.35485555E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.35485555E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.35485555E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.35485555E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.35485555E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.35485555E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.63208425E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.74862212E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14047963E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13809706E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.68621419E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45820995E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18447287E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18447287E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45551803E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45551803E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.77454280E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.54225979E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26728045E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.44091359E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.89881073E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81876043E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81876043E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.21778425E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.07183150E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.69693607E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07624283E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.96127344E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.96127344E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.11369748E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.11369748E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.43868801E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.43868801E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.52602986E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.52602986E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.96127344E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.96127344E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.11369748E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.11369748E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.43868801E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.43868801E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.52602986E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.52602986E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02096391E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02096391E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57422234E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57422234E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02096391E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02096391E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57422234E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57422234E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.88500914E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.88500914E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.27015112E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.27015112E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.16348227E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.16348227E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.16348227E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.16348227E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.16348227E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.16348227E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81804748E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.74575234E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13678087E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.18020838E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.68363700E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45710856E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.81687008E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.27405062E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.81687008E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.27405062E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.92538077E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.92538077E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.84901686E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.84901686E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.84901686E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22678429E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22678429E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45420465E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45420465E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.86297069E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.54169129E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26114810E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91743462E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00196952E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.82116686E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.82116686E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.01922631E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.72486208E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.84320796E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.96331615E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.65045925E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.65045925E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14589391E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14589391E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.44175682E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.44175682E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.86025967E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.86025967E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.65045925E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.65045925E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14589391E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14589391E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.44175682E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.44175682E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.86025967E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.86025967E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.86369417E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.86369417E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.94084707E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.94084707E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.86369417E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.86369417E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.94084707E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.94084707E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.81334734E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.81334734E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.35549174E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.35549174E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.35480550E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.35480550E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.35480550E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.35480550E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.35480550E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.35480550E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.63487696E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.76518402E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14363262E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.13888614E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.69029919E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45916971E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.77254160E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.30043557E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.77254160E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.30043557E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.28208998E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.28208998E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.05610297E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.05610297E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.05610297E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.71371327E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.11753976E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.71371327E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.11753976E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.40466422E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.40466422E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.80849071E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.80849071E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.80849071E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18530233E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18530233E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45647660E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45647660E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.77626806E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.54434037E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67678021E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.45222458E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.13588228E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94528829E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13004914E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36306817E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13867342E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94528829E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13004914E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36306817E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13867342E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.52936149E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66297366E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.26957699E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11569754E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02687494E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02687494E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02687494E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02687494E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83556651E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83556651E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28164916E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78602919E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01193659E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00946049E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08211992E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995833E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.16741872E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28164916E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78602919E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01193659E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00946049E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08211992E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995833E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.16741872E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66929860E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52277173E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16251055E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31471772E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69420424E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53608950E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15812093E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30578957E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28103516E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92451460E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99770136E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00984718E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28103516E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92451460E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99770136E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00984718E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28104745E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92449151E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99769438E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00985647E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13657114E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20584733E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22456596E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24402648E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11145845E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19893857E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25550330E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.78392387E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444789E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13668124E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30126168E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494309E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24388506E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11160801E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03306535E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894801E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.60683375E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010474E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13657114E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20584733E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22456596E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24402648E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11145845E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19893857E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25550330E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.78392387E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444789E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13668124E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30126168E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494309E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24388506E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11160801E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03306535E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894801E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.60683375E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010474E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50337554E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12684080E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94850701E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89308597E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.40193908E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77531656E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.23198853E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19737212E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64651381E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.47145189E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.60917590E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.20180052E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.60405210E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.12124029E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.70078245E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.15358102E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.33414228E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.50942899E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.22797411E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.30405622E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.69733244E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.76044893E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.34475161E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.25931493E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.52922347E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.36640629E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07588171E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09319951E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.87798572E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.05962609E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11415374E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.19031244E-09    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.75835442E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88204351E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28378723E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31417762E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17810123E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.16294613E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.25023010E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.27733318E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23612237E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12181537E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.28989573E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.94318473E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
