# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.89530106E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.86486087E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28748117E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.85421895E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.85421885E+04   # second pseudoscalar
        37     3.86131218E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03391086E+04   #  ~b_1
   2000005     1.04035918E+04   #  ~b_2
   1000006     1.03743228E+04   #  ~t_1
   2000006     1.10502796E+04   #  ~t_2
   1000011     4.30464637E+03   #  ~e_L
   2000011     4.30463152E+03   #  ~e_R
   1000012     4.30397147E+03   #  ~nue_L
   1000013     4.30464637E+03   #  ~mu_L
   2000013     4.30463152E+03   #  ~mu_R
   1000014     4.30397147E+03   #  ~numu_L
   1000015     4.26602985E+03   #  ~tau_1
   2000015     4.34290554E+03   #  ~tau_2
   1000016     4.30397147E+03   #  ~nutau_L
   1000021     2.47848585E+03   #  ~g
   1000022     7.49075997E+02   # neutralino(1)
   1000023     7.87628166E+02   # neutralino(2)
   1000025     1.01342414E+04   # neutralino(3)
   1000035    -1.01345823E+04   # neutralino(4)
   1000045     1.01347326E+04   # neutralino(5)
   1000024     7.87628066E+02   # chargino(1)
   1000037     1.01348887E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54622300E-04   # BR(b -> s gamma)
    11     4.05673575E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03571025E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163066E-01   # Delta M_d in ps^-1
    21     9.83238576E-01   # Delta M_d +Theor.Err.
    22     1.43975581E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318364E+01   # Delta M_s in ps^-1
    31     2.21882062E+01   # Delta M_s +Theor.Err.
    32     1.41223960E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66797064E-09   # BR(Bs -> mu+mu-)
    41     4.51852274E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07848528E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007296E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113908E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140811E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64985581E-06   BR(B->Xs mu+mu-)low
#   1.84058956E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45912205E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36412608E-07   BR(B->Xs mu+mu-)high
#   3.76627619E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61975971E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82213109E-05   BR(b -> d gamma)
#   2.08476159E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35950060E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05500986E-10   BR(Bd -> mu+mu-)
#   1.83796241E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.40857385E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974309E-05   BR(B-> Xs nu nubar)
#   3.49076977E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871641E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592328E-06   BR(B+-> K+ nu nubar)
#   4.90733231E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451425E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749622E-06   BR(B-> Ks nu nubar)
#   1.11407497E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424271E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999231E-01   RD
#   3.30999462E-01   RD+Theor.Err.
#   2.62998999E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999948E-01   RD*
#   2.57999966E-01   RD*+Theor.Err.
#   2.45999499E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717967E-11   BR(K+-> Pi+ nu nubar)
#   1.06072658E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709353E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082822E-11   BR(KL-> Pi0 nu nubar)
#   3.90086622E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079022E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518150E-03   epsK
#   2.41912594E-03   epsK+Theor.Err.
#   1.32483350E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.10718760E-12   # Del_a_mu
    61     2.87631350E-10   # Del_a_mu + Theor.Err.
    62    -2.75416975E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.44250966E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01005467E+04   # MUEFF
     2     1.88625572E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.49371496E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.29418246E-02   # S_(1,1)
  1  2     9.98597598E-01   # S_(1,2)
  1  3    -6.58329668E-07   # S_(1,3)
  2  1     6.67085475E-08   # S_(2,1)
  2  2     6.55717575E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98597598E-01   # S_(3,1)
  3  2    -5.29418246E-02   # S_(3,2)
  3  3    -3.19001105E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.68837837E-08   # P_(1,1)
  1  2     8.90823313E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98610982E-01   # P_(2,1)
  2  2     5.26887787E-02   # P_(2,2)
  2  3    -1.69072682E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.69606284E-01   # Rst_(1,1)
  1  2     2.44670499E-01   # Rst_(1,2)
  2  1    -2.44670499E-01   # Rst_(2,1)
  2  2    -9.69606284E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.77337953E-01   # Rsb_(1,1)
  1  2     9.84150014E-01   # Rsb_(1,2)
  2  1    -9.84150014E-01   # Rsb_(2,1)
  2  2     1.77337953E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07038487E-01   # Rsl_(1,1)
  1  2     7.07175068E-01   # Rsl_(1,2)
  2  1    -7.07175068E-01   # Rsl_(2,1)
  2  2     7.07038487E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989389E-01   # N_(1,1)
  1  2    -1.59365686E-03   # N_(1,2)
  1  3     4.28822920E-03   # N_(1,3)
  1  4    -5.41111498E-04   # N_(1,4)
  1  5     1.57821762E-09   # N_(1,5)
  2  1     1.62848012E-03   # N_(2,1)
  2  2     9.99966149E-01   # N_(2,2)
  2  3    -7.99806144E-03   # N_(2,3)
  2  4     1.03933762E-03   # N_(2,4)
  2  5    -2.95511558E-09   # N_(2,5)
  3  1    -1.61437602E-05   # N_(3,1)
  3  2     3.03281206E-05   # N_(3,2)
  3  3     3.35245895E-03   # N_(3,3)
  3  4    -3.35278577E-03   # N_(3,4)
  3  5     9.99988759E-01   # N_(3,5)
  4  1    -2.64168667E-03   # N_(4,1)
  4  2     4.92483317E-03   # N_(4,2)
  4  3     7.07082523E-01   # N_(4,3)
  4  4     7.07108954E-01   # N_(4,4)
  4  5     1.27701141E-07   # N_(4,5)
  5  1     3.40451714E-03   # N_(5,1)
  5  2    -6.39581998E-03   # N_(5,2)
  5  3    -7.07064855E-01   # N_(5,3)
  5  4     7.07095688E-01   # N_(5,4)
  5  5     4.74144850E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935921E-01   # U_(1,1)
  1  2    -1.13204819E-02   # U_(1,2)
  2  1     1.13204819E-02   # U_(2,1)
  2  2     9.99935921E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998918E-01   # V_(1,1)
  1  2    -1.47111881E-03   # V_(1,2)
  2  1     1.47111881E-03   # V_(2,1)
  2  2     9.99998918E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99986598E-01   # U-type fermions
  1  2     1.00480265E+00   # D-type fermions
  1  3     1.00443675E+00   # b-quarks
  1  4     1.00482946E+00   # taus
  1  5     9.99999968E-01   # W,Z bosons
  1  6     9.99750768E-01   # Gluons
  1  7     1.00006233E+00   # Photons
# H2
  2  1     6.56629646E-07   # U-type fermions
  2  2     1.26608643E-06   # D-type fermions
  2  3     1.24565866E-06   # b-quarks
  2  4     1.26758307E-06   # taus
  2  5     6.58321563E-07   # W,Z bosons
  2  6     6.58082761E-07   # Gluons
  2  7     4.09264398E-07   # Photons
# H3
  3  1    -5.30154640E-02   # U-type fermions
  3  2     1.89527566E+01   # D-type fermions
  3  3     1.75087806E+01   # b-quarks
  3  4     1.90585500E+01   # taus
  3  5    -2.53399556E-04   # W,Z bosons
  3  6     2.83745662E-02   # Gluons
  3  7     3.63225399E-04   # Photons
# A1
  4  1     8.92062404E-10   # U-type fermions
  4  2     3.20443634E-07   # D-type fermions
  4  3     2.70153834E-07   # b-quarks
  4  4     3.24128132E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.73945354E-09   # Gluons
  4  7     3.52634863E-07   # Photons
# A2
  5  1     5.27620662E-02   # U-type fermions
  5  2     1.89530106E+01   # D-type fermions
  5  3     1.75090346E+01   # b-quarks
  5  4     1.90588040E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.72712535E-02   # Gluons
  5  7     2.83083771E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.658322E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.253400E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.658322E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.253400E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999751         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.658083E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.283746E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.173945E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.872713E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.409264E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.363225E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352635E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.283084E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00444         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124566E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.5088         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.270154E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.5090         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.656630E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.530155E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.892062E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.527621E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00483         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126758E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.0585         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324128E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.0588         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59563536E-01   # g1(Q,DR_bar)
     2     6.29997964E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11640353E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.34451934E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.91476292E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.37724979E+09   # M_HD^2
    22    -1.03914079E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.69606284E-01   # R_u_33
  3  6     2.44670499E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.69606284E-01   # R_u_66
  6  3    -2.44670499E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.77337953E-01   # R_d_33
  3  6     9.84150014E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.77337953E-01   # R_d_66
  6  3    -9.84150014E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07038487E-01   # R_e_33
  3  6     7.07175068E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07038487E-01   # R_e_66
  6  3    -7.07175068E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40672408E+16 # (GUT SCALE)
     1     6.94273502E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94273501E-01   # g2(MGUT,DR_bar)
     3     6.92343043E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40672408E+16 # (GUT SCALE)
  3  3     4.81921449E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40672408E+16 # (GUT SCALE)
  3  3     9.85922183E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40672408E+16 # (GUT SCALE)
  3  3     1.39050253E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40672408E+16 # (GUT SCALE)
  3  3     2.99987885E+04   # ATOP
BLOCK GUTAD Q=  1.40672408E+16 # (GUT SCALE)
  3  3     1.60776885E+04   # ABOT
BLOCK GUTAE Q=  1.40672408E+16 # (GUT SCALE)
  2  2     5.36327341E+03   # AMUON
  3  3     5.51877550E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40672408E+16 # (GUT SCALE)
     1     1.69595673E+03   # M1
     2     9.49067982E+02   # M2
     3     9.83823985E+02   # M3
    21     1.53014541E+09   # M_HD^2
    22     1.44269819E+08   # M_HU^2
    31     1.01290478E+04   # M_eL
    32     1.01290478E+04   # M_muL
    33     1.08915988E+04   # M_tauL
    34    -1.20965267E+04   # M_eR
    35    -1.20965267E+04   # M_muR
    36    -1.06818915E+04   # M_tauR
    41     8.68169216E+03   # M_q1L
    42     8.68169216E+03   # M_q2L
    43     1.40957872E+04   # M_q3L
    44     1.45422603E+04   # M_uR
    45     1.45422603E+04   # M_cR
    46     2.06505715E+04   # M_tR
    47     6.80779539E+03   # M_dR
    48     6.80779539E+03   # M_sR
    49     8.99651412E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40672408E+16 # (GUT SCALE)
     1     1.95144546E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18817763E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20685016E+04   # PS=MHU
     2     4.45289761E+02   # PS=MHD
     3     1.05961357E+04   # PS=MS
     4    -1.35165703E+02   # PS=ALAMBDA
     5     2.63965151E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11664908E+04   # PS=LAMBDA
    12    -1.11664908E+04   # PS=KAPPA
    13     1.04232955E+00   # PS=HTOP
    14    -5.21164773E-01   # PS=G
    15     1.20685016E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00429035E+00   # VBF/VH -> H1 -> tautau
    12     1.00378987E+00   # ggF -> H1 -> tautau
    13     1.00337160E+00   # VBF/VH -> H1 -> bb
    14     1.00334477E+00   # ttH -> H1 -> bb
    15     9.94659744E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94164067E-01   # ggF -> H1 -> ZZ/WW
    17     9.94841479E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94345711E-01   # ggF -> H1 -> gammagamma
    21     1.10627602E-12   # VBF/VH -> H2 -> tautau
    22     1.10547357E-12   # ggF -> H2 -> tautau
    23     1.01837282E-12   # VBF/VH -> H2 -> bb
    24     1.01314501E-12   # ttH -> H2 -> bb
    25     2.98391739E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.98175299E-13   # ggF -> H2 -> ZZ/WW
    27     1.15330269E-13   # VBF/VH -> H2 -> gammagamma
    28     1.15246613E-13   # ggF -> H2 -> gammagamma
    31     9.17979766E-01   # VBF/VH -> H3 -> tautau
    32     1.15101205E+04   # ggF -> H3 -> tautau
    33     7.56587589E-01   # VBF/VH -> H3 -> bb
    34     3.31171266E+04   # ttH -> H3 -> bb
    35     1.62280037E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.03475376E-06   # ggF -> H3 -> ZZ/WW
    37     3.33449924E-10   # VBF/VH -> H3 -> gammagamma
    38     4.18097322E-06   # ggF -> H3 -> gammagamma
    42     5.84605388E-13   # ggF -> A1 -> tautau
    44     8.53265127E-14   # ttH -> A1 -> bb
    46     2.09838152E-20   # ggF -> A1 -> ZZ/WW
    48     6.91996559E-13   # ggF -> A1 -> gammagamma
    52     1.08985104E+05   # ggF -> A2 -> tautau
    54     3.28351294E+04   # ttH -> A2 -> bb
    56     5.61931110E-09   # ggF -> A2 -> ZZ/WW
    58     2.40453223E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25974197E-01   # Hgammagamma
     2     5.78916296E-01   # Hff
     3     2.03451552E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54939064E-01
 A6  0.23216112E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11094041E+00
 L2  0.26473753E+00
 L3  0.77579504E-01
 L4 -0.17770738E+00
 L5 -0.15002153E-02
 L6 -0.50507308E-03
 L7  0.52039016E-02
 K1  0.39409209E-09
 K2  0.39033945E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19418639E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.82222568E-01
 DELML -0.55355671E-02
 X(1)  0.99921851E+00
 X(2)  0.96570669E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63057932E-03   # Lightest neutral Higgs scalar
     5.20228665E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81089644E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05680017E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81148972E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64213224E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53536645E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69935727E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56207630E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27968270E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86241202E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.93971193E-07   # 2nd neutral Higgs scalar
     5.96788483E-08    2          21        21   # BR(H_2 -> hadrons)
     9.23349217E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.94760629E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11924957E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47110773E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.56128995E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54515787E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58805088E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29169369E-01    2          23        23   # BR(H_2 -> Z Z)
     2.45774627E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06165637E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48211648E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.32457202E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.52125834E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.61494088E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.13254043E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.98536158E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.98448756E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80102201E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80102201E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07208572E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07208572E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55616439E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55616439E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.30547730E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.15178454E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92348633E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92348633E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55616439E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.04070647E+02   # 3rd neutral Higgs scalar
     1.38704105E-04    2          21        21   # BR(H_3 -> hadrons)
     3.36995280E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.44076007E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.12091474E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.29243521E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.51893757E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.15914380E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.68528432E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.41879233E-04    2          23        23   # BR(H_3 -> Z Z)
     4.75794287E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.36478018E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.15290754E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.27077454E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.51863567E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.25736808E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.51904456E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.41100007E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.67557205E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.74550487E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.23082033E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55583619E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.91117327E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99422961E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.12266888E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.87115851E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.20508306E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.75699698E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02356291E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.34792574E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.11534795E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.62818133E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.84269891E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.01366430E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.01366430E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16249298E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.13333633E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.13333633E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.00892312E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.00892312E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.66069878E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.66069878E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.02229033E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.02229033E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43981776E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.41197336E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.90630491E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.90630491E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.04626120E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.07886148E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.34962073E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.34962073E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.69063190E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.69063190E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.72166747E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.72166747E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.71696026E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.71696026E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.23208370E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.25314301E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.92745346E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.92745346E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.71696026E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.02906894E-15   # Lightest pseudoscalar
     5.47856080E-04    2          21        21   # BR(A_1 -> hadrons)
     9.33634208E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.99157783E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.15515804E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.20447624E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.70645839E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.86150576E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.03507227E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.87425048E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.25110438E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.36245084E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.16756897E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.06555808E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.81934877E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.03435823E+02   # 2nd pseudoscalar
     1.39083830E-04    2          21        21   # BR(A_2 -> hadrons)
     3.37308438E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.44209892E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.12474358E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.93840077E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.52050403E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.11477702E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.89260061E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.48196960E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.68558127E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.94699121E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.71499725E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.23980690E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.48228289E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.72593307E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26587496E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55983494E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.23195144E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.00011081E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52480055E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.88503768E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.12306183E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.71987627E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.36630328E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62517419E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.10691298E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49036970E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.47554402E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.02118950E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.01545407E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.01545407E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.68775645E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.33537653E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.33537653E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.95806446E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.95806446E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.24218024E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.24218024E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.37684445E+02   # Charged Higgs
     1.37767714E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.94036062E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.60449010E-02    2           2        -3   # BR(H+ -> u sbar)
     1.31804727E-04    2           4        -3   # BR(H+ -> c sbar)
     1.52954261E-05    2           2        -5   # BR(H+ -> u bbar)
     2.31005426E-04    2           4        -5   # BR(H+ -> c bbar)
     1.48525943E-01    2           6        -5   # BR(H+ -> t bbar)
     1.64442705E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.14930696E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.21653282E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.23729403E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.59386841E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.33082724E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92651857E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92646033E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.46972977E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93019728E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.33938296E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00295670E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.34232523E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.63965847E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.63965847E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.97546082E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01560682E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.08653453E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.06960857E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.00484218E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.00484218E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.06500108E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.10764176E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.08221153E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32988993E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32988993E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11739718E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11739714E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10542582E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.46537180E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.60636495E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.71559720E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.60636495E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.71559720E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.79300796E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.79300796E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.32593731E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.61402043E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.61402043E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.55360992E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.77453203E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.80781178E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.72790339E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.72790092E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.72230687E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.92740089E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29886236E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.37334361E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.71304507E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29886236E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.37334361E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.71304507E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.83203621E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.10097415E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.32954121E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.57781203E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.57101502E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.32954121E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.57781203E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.57101502E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.80670398E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.40128665E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.01310243E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.88464756E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.82909790E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.64979050E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.30945333E-12   # neutralino2
     1.82503688E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15672125E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71419908E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15672125E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71419908E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.50091856E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58214908E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58215940E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58776262E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038310E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038310E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038310E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.74070495E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.74070495E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.74070495E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.74070495E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.58070406E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.58070406E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.58070406E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.58070406E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.68148215E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02419808E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04116430E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.71828943E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.71828943E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.55507068E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.02238480E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.70369114E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.73140029E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.34028130E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.34028130E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.28674724E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.28674724E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.48032251E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.48032251E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.21259562E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.21259562E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.34028130E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.34028130E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.28674724E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.28674724E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.48032251E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.48032251E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.21259562E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.21259562E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.56269643E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.56269643E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.71375352E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.71375352E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.56269643E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.56269643E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.71375352E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.71375352E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.62753119E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.62753119E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.69108291E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.69108291E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24969289E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24969289E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24969289E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24969289E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24969289E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24969289E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.55727132E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.28700777E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.93685359E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.87693533E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.87231599E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40399751E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.07630736E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.07630736E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39089331E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39089331E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.32367884E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.65663288E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.48596884E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.01969594E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.75481789E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.71573855E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.71573855E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33745570E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38845542E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00801205E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18472136E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.76694433E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.76694433E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.77661515E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.77661515E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.65040613E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.65040613E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.94158223E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.94158223E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.76694433E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.76694433E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.77661515E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.77661515E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.65040613E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.65040613E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.94158223E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.94158223E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09613716E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09613716E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63228253E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63228253E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09613716E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09613716E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63228253E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63228253E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.63532032E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.63532032E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.68085464E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.68085464E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42888745E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42888745E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42888745E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42888745E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42888745E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42888745E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.73752665E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.28648913E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.93247254E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.02939659E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.86883734E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40268218E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.56016334E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.02482625E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.56016334E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.02482625E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.64937276E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.64937276E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.29600191E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.29600191E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.29600191E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.11839546E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.11839546E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38942023E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38942023E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.41173395E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.65565185E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.47916944E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02490182E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04140732E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.71820948E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.71820948E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.55407572E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.02170729E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.70336354E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.73116669E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.38365643E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.38365643E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.29555819E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.29555819E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.54541456E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.54541456E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.23461905E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.23461905E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.38365643E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.38365643E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.29555819E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.29555819E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.54541456E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.54541456E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.23461905E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.23461905E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.56253121E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.56253121E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.71362935E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.71362935E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.56253121E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.56253121E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.71362935E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.71362935E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.62779681E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.62779681E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.69135253E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.69135253E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24963527E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24963527E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24963527E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24963527E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24963527E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24963527E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.55920423E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.28809123E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.93956195E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.88276327E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.87871271E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40482318E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.44825638E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.87959008E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.44825638E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.87959008E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.31588384E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.31588384E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.62922087E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.62922087E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.62922087E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.15803345E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.50293016E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.15803345E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.50293016E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.45100353E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.45100353E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.89997062E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.89997062E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.89997062E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.07695389E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.07695389E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39171434E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39171434E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.32492992E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.65863667E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66135649E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.02650026E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.61340162E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00417753E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20028317E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39958701E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.20736273E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00417753E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20028317E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39958701E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.20736273E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.91091062E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.52711060E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.09140786E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.02200902E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04076627E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04076627E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04076627E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04076627E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.60742168E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.60742168E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28287082E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79878764E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01055391E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00956733E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223885E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997365E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.63453824E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28287082E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79878764E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01055391E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00956733E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223885E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997365E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.63453824E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66285460E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51857542E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16322353E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31820105E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70160420E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54153821E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15563041E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30283137E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28224108E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90827973E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99920395E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00996808E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28224108E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90827973E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99920395E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00996808E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28227409E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90821782E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99918521E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999301E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13728027E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21534503E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22211680E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24373413E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11190074E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19977579E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25463662E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.12721889E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57453521E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13739162E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29086220E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21448329E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24359199E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11205106E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03391039E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09871674E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.91092849E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012803E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13728027E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21534503E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22211680E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24373413E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11190074E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19977579E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25463662E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.12721889E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57453521E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13739162E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29086220E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21448329E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24359199E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11205106E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03391039E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09871674E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.91092849E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012803E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57433215E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.31013120E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91460853E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.72494570E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.58164289E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.64758144E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.82659913E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.72313256E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77738470E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.10631112E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65135178E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.10713853E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.46997883E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.25336365E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.79737723E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.79737723E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     5.91592939E-10    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     5.99125743E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     5.99125743E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.13807530E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.23910281E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.13284458E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.66898504E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.40987852E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.07445188E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.26334588E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.33045696E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.72072154E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.32215312E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.98666995E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.57934961E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.06557591E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.21737695E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06975044E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.07688195E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.52403729E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.58214044E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.56031735E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.15529459E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.07981737E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.83032814E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33041473E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.44819554E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.05150587E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.02105701E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.20436363E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.22568538E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21063137E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.27079084E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.15500761E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
