# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.59309267E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.81270984E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28777851E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.81034531E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.81034533E+04   # second pseudoscalar
        37     6.87479863E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.34063797E+04   #  ~b_1
   2000005     1.58324854E+04   #  ~b_2
   1000006     1.31424101E+04   #  ~t_1
   2000006     1.22566145E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396925E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396925E+03   #  ~numu_L
   1000015     4.18593609E+03   #  ~tau_1
   2000015     4.42015806E+03   #  ~tau_2
   1000016     4.30396925E+03   #  ~nutau_L
   1000021     2.50086940E+03   #  ~g
   1000022     7.48118823E+02   # neutralino(1)
   1000023     7.84245877E+02   # neutralino(2)
   1000025     1.02505631E+04   # neutralino(3)
   1000035    -1.02509266E+04   # neutralino(4)
   1000045     1.02510176E+04   # neutralino(5)
   1000024     7.84245838E+02   # chargino(1)
   1000037     1.02511994E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41577808E-04   # BR(b -> s gamma)
    11     3.89345598E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93810018E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153868E-01   # Delta M_d in ps^-1
    21     9.83218433E-01   # Delta M_d +Theor.Err.
    22     1.43973454E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312694E+01   # Delta M_s in ps^-1
    31     2.21873752E+01   # Delta M_s +Theor.Err.
    32     1.41220498E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66865632E-09   # BR(Bs -> mu+mu-)
    41     4.51935525E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07906942E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005189E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110696E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127852E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65203361E-06   BR(B->Xs mu+mu-)low
#   1.84252590E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46154131E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37321222E-07   BR(B->Xs mu+mu-)high
#   3.77428128E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72143160E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76359897E-05   BR(b -> d gamma)
#   2.01151980E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31567814E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.56362218E-10   BR(Bd -> mu+mu-)
#   2.80239055E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.90279134E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89040622E-05   BR(B-> Xs nu nubar)
#   3.49136640E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28944605E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96683337E-06   BR(B+-> K+ nu nubar)
#   4.90815113E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02551561E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15959765E-06   BR(B-> Ks nu nubar)
#   1.11426404E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17655489E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998069E-01   RD
#   3.30998649E-01   RD+Theor.Err.
#   2.62997490E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999869E-01   RD*
#   2.57999915E-01   RD*+Theor.Err.
#   2.45998745E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720750E-11   BR(K+-> Pi+ nu nubar)
#   1.06072841E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713093E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084051E-11   BR(KL-> Pi0 nu nubar)
#   3.90087428E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080674E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517250E-03   epsK
#   2.41911333E-03   epsK+Theor.Err.
#   1.32482803E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.63877532E-11   # Del_a_mu
    61     3.08345965E-10   # Del_a_mu + Theor.Err.
    62    -2.55570459E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27396175E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02749068E+04   # MUEFF
     2     5.56188400E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.64130153E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.79767461E-02   # S_(1,1)
  1  2     9.99838405E-01   # S_(1,2)
  1  3    -7.12322510E-07   # S_(1,3)
  2  1     2.30459844E-08   # S_(2,1)
  2  2     7.12023278E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99838405E-01   # S_(3,1)
  3  2    -1.79767461E-02   # S_(3,2)
  3  3    -1.02423986E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.20587414E-09   # P_(1,1)
  1  2     9.30768440E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99840205E-01   # P_(2,1)
  2  2     1.78763390E-02   # P_(2,2)
  2  3    -5.20670614E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.16284149E-02   # Rst_(1,1)
  1  2     9.98666364E-01   # Rst_(1,2)
  2  1    -9.98666364E-01   # Rst_(2,1)
  2  2    -5.16284149E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99689254E-01   # Rsb_(1,1)
  1  2     2.49278113E-02   # Rsb_(1,2)
  2  1    -2.49278113E-02   # Rsb_(2,1)
  2  2     9.99689254E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084248E-01   # Rsl_(1,1)
  1  2     7.07129314E-01   # Rsl_(1,2)
  2  1    -7.07129314E-01   # Rsl_(2,1)
  2  2     7.07084248E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990465E-01   # N_(1,1)
  1  2    -1.02032180E-03   # N_(1,2)
  1  3     4.22870747E-03   # N_(1,3)
  1  4    -3.83729742E-04   # N_(1,4)
  1  5     1.54679703E-09   # N_(1,5)
  2  1     1.05397655E-03   # N_(2,1)
  2  2     9.99967990E-01   # N_(2,2)
  2  3    -7.89644362E-03   # N_(2,3)
  2  4     7.44301808E-04   # N_(2,4)
  2  5    -2.89924004E-09   # N_(2,5)
  3  1    -1.73159284E-05   # N_(3,1)
  3  2     3.25200823E-05   # N_(3,2)
  3  3     3.76097681E-03   # N_(3,3)
  3  4    -3.76131058E-03   # N_(3,4)
  3  5     9.99985853E-01   # N_(3,5)
  4  1    -2.71356796E-03   # N_(4,1)
  4  2     5.06015433E-03   # N_(4,2)
  4  3     7.07082130E-01   # N_(4,3)
  4  4     7.07108120E-01   # N_(4,4)
  4  5     1.22217916E-07   # N_(4,5)
  5  1     3.25509670E-03   # N_(5,1)
  5  2    -6.11321500E-03   # N_(5,2)
  5  3    -7.07064694E-01   # N_(5,3)
  5  4     7.07094943E-01   # N_(5,4)
  5  5     5.31918802E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937578E-01   # U_(1,1)
  1  2    -1.11732136E-02   # U_(1,2)
  2  1     1.11732136E-02   # U_(2,1)
  2  2     9.99937578E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999445E-01   # V_(1,1)
  1  2    -1.05317532E-03   # V_(1,2)
  2  1     1.05317532E-03   # V_(2,1)
  2  2     9.99999445E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998199E-01   # U-type fermions
  1  2     1.00561676E+00   # D-type fermions
  1  3     1.00476507E+00   # b-quarks
  1  4     1.00570749E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99816426E-01   # Gluons
  1  7     1.00015559E+00   # Photons
# H2
  2  1     7.12137073E-07   # U-type fermions
  2  2     1.28918927E-06   # D-type fermions
  2  3     1.25334439E-06   # b-quarks
  2  4     1.29300802E-06   # taus
  2  5     7.12321478E-07   # W,Z bosons
  2  6     7.12363869E-07   # Gluons
  2  7     4.62428445E-07   # Photons
# H3
  3  1    -1.79796191E-02   # U-type fermions
  3  2     5.59308260E+01   # D-type fermions
  3  3     4.74498530E+01   # b-quarks
  3  4     5.68343508E+01   # taus
  3  5    -1.00423231E-04   # W,Z bosons
  3  6     7.50613078E-02   # Gluons
  3  7     2.11039875E-04   # Photons
# A1
  4  1     9.30917196E-11   # U-type fermions
  4  2     2.91215899E-07   # D-type fermions
  4  3     1.95430666E-07   # b-quarks
  4  4     3.01420428E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.07817811E-10   # Gluons
  4  7     3.54693106E-07   # Photons
# A2
  5  1     1.78791960E-02   # U-type fermions
  5  2     5.59309267E+01   # D-type fermions
  5  3     4.74499537E+01   # b-quarks
  5  4     5.68344515E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.10737272E-01   # Gluons
  5  7     2.08696749E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.712321E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.100423E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.712321E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.100423E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.712364E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.750613E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.707818E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.110737         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.462428E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211040E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354693E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.208697E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125334E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.4499         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.195431E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.4500         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.712137E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.179796E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.930917E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.178792E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129301E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     56.8344         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.301420E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         56.8345         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535727E-01   # g1(Q,DR_bar)
     2     6.29848419E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01916875E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.81779203E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.89486816E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.37779917E+09   # M_HD^2
    22    -1.04633153E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.16284149E-02   # R_u_33
  3  6     9.98666364E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.16284149E-02   # R_u_66
  6  3    -9.98666364E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99689254E-01   # R_d_33
  3  6     2.49278113E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99689254E-01   # R_d_66
  6  3    -2.49278113E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084248E-01   # R_e_33
  3  6     7.07129314E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084248E-01   # R_e_66
  6  3    -7.07129314E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39771682E+16 # (GUT SCALE)
     1     6.93351236E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93351234E-01   # g2(MGUT,DR_bar)
     3     6.92105130E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39771682E+16 # (GUT SCALE)
  3  3     4.93011978E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39771682E+16 # (GUT SCALE)
  3  3     3.17744074E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39771682E+16 # (GUT SCALE)
  3  3     6.17259638E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39771682E+16 # (GUT SCALE)
  3  3     3.17385656E+04   # ATOP
BLOCK GUTAD Q=  1.39771682E+16 # (GUT SCALE)
  3  3     2.35638858E+04   # ABOT
BLOCK GUTAE Q=  1.39771682E+16 # (GUT SCALE)
  2  2     9.65760115E+03   # AMUON
  3  3     1.32770624E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39771682E+16 # (GUT SCALE)
     1     1.71549267E+03   # M1
     2     9.75531734E+02   # M2
     3     9.97332869E+02   # M3
    21     7.09160193E+09   # M_HD^2
    22     1.38090348E+08   # M_HU^2
    31     1.64825608E+04   # M_eL
    32     1.64825608E+04   # M_muL
    33     3.57143439E+04   # M_tauL
    34    -2.17832090E+04   # M_eR
    35    -2.17832090E+04   # M_muR
    36     3.94031766E+04   # M_tauR
    41     5.19070442E+03   # M_q1L
    42     5.19070442E+03   # M_q2L
    43     2.55698270E+04   # M_q3L
    44     2.08433236E+04   # M_uR
    45     2.08433236E+04   # M_cR
    46     2.74024264E+04   # M_tR
    47    -7.79746273E+03   # M_dR
    48    -7.79746273E+03   # M_sR
    49     2.97366025E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39771682E+16 # (GUT SCALE)
     1     2.30391457E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.65295751E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23943607E+04   # PS=MHU
     2     1.65771171E+02   # PS=MHD
     3     1.12886454E+04   # PS=MS
     4    -4.67160404E+01   # PS=ALAMBDA
     5     2.81216573E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16757566E+04   # PS=LAMBDA
    12    -1.16757566E+04   # PS=KAPPA
    13     1.01597947E+00   # PS=HTOP
    14    -5.07989733E-01   # PS=G
    15     1.23943607E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558047E+00   # VBF/VH -> H1 -> tautau
    12     1.00521132E+00   # ggF -> H1 -> tautau
    13     1.00355479E+00   # VBF/VH -> H1 -> bb
    14     1.00355119E+00   # ttH -> H1 -> bb
    15     9.94199304E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93834328E-01   # ggF -> H1 -> ZZ/WW
    17     9.94566369E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94201259E-01   # ggF -> H1 -> gammagamma
    21     1.16075125E-12   # VBF/VH -> H2 -> tautau
    22     1.16088941E-12   # ggF -> H2 -> tautau
    23     1.04287788E-12   # VBF/VH -> H2 -> bb
    24     1.04233799E-12   # ttH -> H2 -> bb
    25     3.52280661E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.52322591E-13   # ggF -> H2 -> ZZ/WW
    27     1.48474045E-13   # VBF/VH -> H2 -> gammagamma
    28     1.48491717E-13   # ggF -> H2 -> gammagamma
    31     1.79880532E+00   # VBF/VH -> H3 -> tautau
    32     1.00495829E+06   # ggF -> H3 -> tautau
    33     1.23111899E+00   # VBF/VH -> H3 -> bb
    34     3.94632301E+04   # ttH -> H3 -> bb
    35     5.61604700E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.13757857E-06   # ggF -> H3 -> ZZ/WW
    37     2.48036902E-11   # VBF/VH -> H3 -> gammagamma
    38     1.38573496E-05   # ggF -> H3 -> gammagamma
    42     1.12549849E-13   # ggF -> A1 -> tautau
    44     6.53744505E-16   # ttH -> A1 -> bb
    46     3.47315776E-21   # ggF -> A1 -> ZZ/WW
    48     1.55858009E-13   # ggF -> A1 -> gammagamma
    52     2.18767606E+06   # ggF -> A2 -> tautau
    54     3.90313081E+04   # ttH -> A2 -> bb
    56     9.94820293E-09   # ggF -> A2 -> ZZ/WW
    58     2.94995870E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27563837E-01   # Hgammagamma
     2     5.77254986E-01   # Hff
     3     2.04173884E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63166736E-01
 A6  0.64072914E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16545236E+00
 L2  0.26432502E+00
 L3  0.13480940E+00
 L4 -0.23702441E+00
 L5 -0.20309192E-02
 L6  0.98548885E-03
 L7  0.52554752E-02
 K1  0.40836899E-09
 K2  0.40382442E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19770348E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17866779E+00
 DELML -0.15892484E-01
 X(1)  0.99812673E+00
 X(2)  0.93959004E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63800475E-03   # Lightest neutral Higgs scalar
     5.19819865E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81209168E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05731118E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81367543E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63891815E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53113982E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70342651E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56870698E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27875249E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86388623E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.41314394E-07   # 2nd neutral Higgs scalar
     6.01788918E-08    2          21        21   # BR(H_2 -> hadrons)
     8.24561045E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.52525600E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00305947E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48668072E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.86436637E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61759343E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62651862E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31090801E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70251657E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30451398E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51109872E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.44730025E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.13049518E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.78707678E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.69429163E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.79058624E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.60223940E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93524294E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93524294E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15797139E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15797139E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59967362E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59967362E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.02874694E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.12456985E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04938525E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04938525E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59967362E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.76858296E+03   # 3rd neutral Higgs scalar
     5.14233230E-04    2          21        21   # BR(H_3 -> hadrons)
     1.31878185E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.63820430E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.64674812E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.08050209E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.74956311E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.53322709E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.71359726E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.85512734E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25105642E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.83236393E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.97552553E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.74885085E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.16987678E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.26470727E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.01032547E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.06630278E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.43118385E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.88540939E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.48585605E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.37328807E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.29471797E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.35296727E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.17570509E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.78203161E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.90788763E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.36834738E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.33732402E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.97574814E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.03019986E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.38236035E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.59528572E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.97086312E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.97086312E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.31480691E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.11160356E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.11160356E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.74298180E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.74298180E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.09419700E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.09419700E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.35744615E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.35744615E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.03233519E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.05856225E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.73478159E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.73478159E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.32653356E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.25542127E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.20531324E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.20531324E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.55517486E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.55517486E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.91474111E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.91474111E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.47575196E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.47575196E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.55740723E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.54759869E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76756360E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76756360E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.47575196E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.74054346E-15   # Lightest pseudoscalar
     5.80053412E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03670814E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43225108E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34309336E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.12109040E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.31120940E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.72551704E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.76813790E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.54823290E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.50799096E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.53754608E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.52022174E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.48628347E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.99205539E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.76808549E+03   # 2nd pseudoscalar
     5.14380224E-04    2          21        21   # BR(A_2 -> hadrons)
     1.31902361E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.63923791E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.64704992E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.48997853E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.75049802E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.50549143E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.20174366E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.96359954E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.05344100E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.51014350E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.77640199E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.73719469E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.07398003E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.48580555E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.20365587E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.37393134E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.48571644E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.30443077E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.46426677E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.78427161E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.17521859E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.88223210E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.68889906E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.50923989E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.07010808E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.30686833E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.36085297E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.61475432E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.97262951E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.97262951E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.12547116E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.83923682E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.83923682E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.21812349E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.21812349E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.55151889E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.55151889E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.16319055E+03   # Charged Higgs
     3.78498771E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10546859E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.28106963E-03    2           2        -3   # BR(H+ -> u sbar)
     3.43038554E-04    2           4        -3   # BR(H+ -> c sbar)
     6.30284025E-06    2           2        -5   # BR(H+ -> u bbar)
     5.07028857E-04    2           4        -5   # BR(H+ -> c bbar)
     3.17015209E-01    2           6        -5   # BR(H+ -> t bbar)
     2.58288226E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.55914433E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.91198903E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.98571426E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.11009876E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.89542497E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.69942399E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.69920255E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.90618340E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.70812798E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.05745143E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.66001752E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.95251291E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.40166014E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.40166014E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.28257858E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.60278713E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.38735720E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.90414860E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.17644161E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.17644161E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.33976870E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.33944391E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.20249852E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32003207E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32003207E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12480997E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12480951E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11031638E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.15515510E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.75696048E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.34329604E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.75696048E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.34329604E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.63556188E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.63556188E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.08110449E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.96598865E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.96598865E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.03957792E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.04067290E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.81516615E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.00889620E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.76228690E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.75968909E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.86940179E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40647239E-12   # neutralino2
     1.69166959E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06172563E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58439026E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06172563E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58439026E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.73047104E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58959336E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58968899E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67257064E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29223659E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29223659E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29223659E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.02016578E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.02016578E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.02016578E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.02016578E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.00731739E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.00731739E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.00731740E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.00731740E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.27355066E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.13025471E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.35912584E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.75765580E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.75765580E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.39035600E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.83075573E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.04174810E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.82712223E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.06541776E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.06541776E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.16570496E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.16570496E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.59713777E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.59713777E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.41113408E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.41113408E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.06541776E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.06541776E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.16570496E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.16570496E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.59713777E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.59713777E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.41113408E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.41113408E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.14753553E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.14753553E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.63802049E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.63802049E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.14753553E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.14753553E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.63802049E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.63802049E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.05436915E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.05436915E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.02280879E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.02280879E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.53767291E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.53767291E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.53767291E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.53767291E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.53767291E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.53767291E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.15700945E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.06585787E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.07424315E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.75753582E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.75753582E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.35457092E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.52723394E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.13292664E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.81813321E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.30291978E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.30291978E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.50813298E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.50813298E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09796169E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09796169E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.76815764E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.76815764E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.30291978E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.30291978E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.50813298E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.50813298E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09796169E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09796169E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.76815764E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.76815764E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.46207352E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.46207352E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.13820352E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.13820352E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.46207352E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.46207352E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.13820352E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.13820352E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.05515094E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.05515094E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.02231402E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.02231402E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.18099767E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.18099767E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.18099767E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.18099767E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.18099767E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.18099767E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.15699352E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.13058585E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.36027375E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.75753952E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.75753952E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.38963448E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.83024475E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.04151382E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.82535278E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06820372E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06820372E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.17137086E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.17137086E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.60132032E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.60132032E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.42529722E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.42529722E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06820372E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06820372E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.17137086E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.17137086E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.60132032E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.60132032E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.42529722E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.42529722E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.14733718E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.14733718E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.63787006E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.63787006E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.14733718E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.14733718E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.63787006E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.63787006E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.05446661E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.05446661E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.02290689E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.02290689E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.53697848E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.53697848E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.53697848E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.53697848E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.53697848E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.53697848E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36232648E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.71371048E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.29484581E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19675013E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.23684203E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.05787030E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.24260353E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19675013E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.23684203E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.05787030E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.24260353E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.24898727E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.92399351E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.20298197E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.43557418E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24794536E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24794536E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24794536E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24794536E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.41321940E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.41321940E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346066E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81752052E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00861586E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963208E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225075E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998896E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.10405257E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346066E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81752052E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00861586E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963208E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225075E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998896E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.10405257E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62124745E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49409263E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17054453E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33536284E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.45960085E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.99186718E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.79871475E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.59231354E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.10173253E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.88145909E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.30693128E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28280872E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88743358E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00121638E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004026E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28280872E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88743358E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00121638E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004026E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.43412659E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.61210959E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91764496E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.84330335E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.77840726E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14962322E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400349E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20570085E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24072054E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11646934E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21256236E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24351719E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.70973147E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57564781E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14973877E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27224827E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20079401E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24058092E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11661719E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04672458E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09575075E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.21613550E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89042480E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14962322E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400349E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20570085E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24072054E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11646934E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21256236E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24351719E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.70973147E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57564781E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14973877E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27224827E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20079401E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24058092E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11661719E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04672458E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09575075E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.21613550E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89042480E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.30162483E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96288990E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.27299060E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.25232304E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.48977078E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.50240032E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.54931376E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.97827013E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00284033E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.86602391E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94273809E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24665048E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.91452292E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.84952911E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.76332786E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05057646E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.10095982E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92121794E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.52162139E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.22869461E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.33582162E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.53145769E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.53076288E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.19327871E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29381193E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.22562384E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.24147106E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.92183821E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.92033189E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.24369631E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.03865374E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.18231618E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.79733365E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.94634004E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.94715867E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.78934824E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.99699728E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.24564182E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.50035073E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.50039405E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.98295551E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.01508600E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.90757110E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.88654103E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.08185977E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.39346433E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.11342328E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
