# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.64688436E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.76231005E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27560400E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.75819900E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.75819823E+04   # second pseudoscalar
        37     2.75883666E+04   # charged Higgs
   1000001     1.00572728E+04   #  ~d_L
   2000001     1.00571439E+04   #  ~d_R
   1000002     1.00569844E+04   #  ~u_L
   2000002     1.00570520E+04   #  ~u_R
   1000003     1.00572728E+04   #  ~s_L
   2000003     1.00571439E+04   #  ~s_R
   1000004     1.00569844E+04   #  ~c_L
   2000004     1.00570520E+04   #  ~c_R
   1000005     1.00928599E+04   #  ~b_1
   2000005     1.02757779E+04   #  ~b_2
   1000006     1.02649907E+04   #  ~t_1
   2000006     1.06689775E+04   #  ~t_2
   1000011     4.30464271E+03   #  ~e_L
   2000011     4.30462810E+03   #  ~e_R
   1000012     4.30397854E+03   #  ~nue_L
   1000013     4.30464271E+03   #  ~mu_L
   2000013     4.30462810E+03   #  ~mu_R
   1000014     4.30397854E+03   #  ~numu_L
   1000015     4.28547704E+03   #  ~tau_1
   2000015     4.32370962E+03   #  ~tau_2
   1000016     4.30397854E+03   #  ~nutau_L
   1000021     2.47663532E+03   #  ~g
   1000022     7.50244186E+02   # neutralino(1)
   1000023     7.91735417E+02   # neutralino(2)
   1000025     1.01163538E+04   # neutralino(3)
   1000035    -1.01166570E+04   # neutralino(4)
   1000045     1.01168906E+04   # neutralino(5)
   1000024     7.91735190E+02   # chargino(1)
   1000037     1.01170073E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.70311982E-04   # BR(b -> s gamma)
    11     4.25520584E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.15103381E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169080E-01   # Delta M_d in ps^-1
    21     9.83251790E-01   # Delta M_d +Theor.Err.
    22     1.43976963E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322238E+01   # Delta M_s in ps^-1
    31     2.21887693E+01   # Delta M_s +Theor.Err.
    32     1.41226360E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830481E-09   # BR(Bs -> mu+mu-)
    41     4.51890097E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878956E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007981E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114951E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145023E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64815986E-06   BR(B->Xs mu+mu-)low
#   1.83912402E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45719570E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35433176E-07   BR(B->Xs mu+mu-)high
#   3.75752182E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.51141692E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.89239572E-05   BR(b -> d gamma)
#   2.17362705E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41116438E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01401854E-10   BR(Bd -> mu+mu-)
#   1.76123786E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28647034E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972009E-05   BR(B-> Xs nu nubar)
#   3.49074962E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869056E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589171E-06   BR(B+-> K+ nu nubar)
#   4.90730465E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447878E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742333E-06   BR(B-> Ks nu nubar)
#   1.11406859E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416079E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999608E-01   RD
#   3.30999727E-01   RD+Theor.Err.
#   2.62999490E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999973E-01   RD*
#   2.57999983E-01   RD*+Theor.Err.
#   2.45999744E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718718E-11   BR(K+-> Pi+ nu nubar)
#   1.06072787E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709567E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083153E-11   BR(KL-> Pi0 nu nubar)
#   3.90087193E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079113E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793552E-03   DMK in ps-1
#   9.82396872E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518581E-03   epsK
#   2.41913205E-03   epsK+Theor.Err.
#   1.32483607E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.05874056E-12   # Del_a_mu
    61     2.82448014E-10   # Del_a_mu + Theor.Err.
    62    -2.80330532E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.67382440E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00834912E+04   # MUEFF
     2     9.61162776E+00   # TAN(BETA)
     3     2.40829414E+02   # V(Q)
     4     7.63035681E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.03485822E-01   # S_(1,1)
  1  2     9.94630929E-01   # S_(1,2)
  1  3    -6.12480811E-07   # S_(1,3)
  2  1     1.28330012E-07   # S_(2,1)
  2  2     6.02434991E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94630929E-01   # S_(3,1)
  3  2    -1.03485822E-01   # S_(3,2)
  3  3    -6.52975187E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.31292217E-08   # P_(1,1)
  1  2     3.43418875E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94670177E-01   # P_(2,1)
  2  2     1.03107920E-01   # P_(2,2)
  2  3    -3.33067408E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72827760E-01   # Rst_(1,1)
  1  2     2.31530019E-01   # Rst_(1,2)
  2  1    -2.31530019E-01   # Rst_(2,1)
  2  2    -9.72827760E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.65807631E-02   # Rsb_(1,1)
  1  2     9.98914527E-01   # Rsb_(1,2)
  2  1    -9.98914527E-01   # Rsb_(2,1)
  2  2     4.65807631E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06971641E-01   # Rsl_(1,1)
  1  2     7.07241895E-01   # Rsl_(1,2)
  2  1    -7.07241895E-01   # Rsl_(2,1)
  2  2     7.06971641E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987789E-01   # N_(1,1)
  1  2    -2.31259306E-03   # N_(1,2)
  1  3     4.30091380E-03   # N_(1,3)
  1  4    -7.58962196E-04   # N_(1,4)
  1  5     1.56134302E-09   # N_(1,5)
  2  1     2.34808639E-03   # N_(2,1)
  2  2     9.99964117E-01   # N_(2,2)
  2  3    -8.01005559E-03   # N_(2,3)
  2  4     1.44548910E-03   # N_(2,4)
  2  5    -2.91956463E-09   # N_(2,5)
  3  1    -1.45681913E-05   # N_(3,1)
  3  2     2.73772050E-05   # N_(3,2)
  3  3     2.89128161E-03   # N_(3,3)
  3  4    -2.89159515E-03   # N_(3,4)
  3  5     9.99991639E-01   # N_(3,5)
  4  1    -2.49371939E-03   # N_(4,1)
  4  2     4.64768378E-03   # N_(4,2)
  4  3     7.07083898E-01   # N_(4,3)
  4  4     7.07109993E-01   # N_(4,4)
  4  5     1.33584123E-07   # N_(4,5)
  5  1     3.56224810E-03   # N_(5,1)
  5  2    -6.69433628E-03   # N_(5,2)
  5  3    -7.07065303E-01   # N_(5,3)
  5  4     7.07095773E-01   # N_(5,4)
  5  5     4.08922897E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935679E-01   # U_(1,1)
  1  2    -1.13418479E-02   # U_(1,2)
  2  1     1.13418479E-02   # U_(2,1)
  2  2     9.99935679E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997905E-01   # V_(1,1)
  1  2    -2.04681335E-03   # V_(1,2)
  2  1     2.04681335E-03   # V_(2,1)
  2  2     9.99997905E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99960544E-01   # U-type fermions
  1  2     1.00366512E+00   # D-type fermions
  1  3     1.00351307E+00   # b-quarks
  1  4     1.00367563E+00   # taus
  1  5     9.99999928E-01   # W,Z bosons
  1  6     9.99812221E-01   # Gluons
  1  7     1.00007229E+00   # Photons
# H2
  2  1     6.05663069E-07   # U-type fermions
  2  2     1.24461838E-06   # D-type fermions
  2  3     1.23237191E-06   # b-quarks
  2  4     1.24546456E-06   # taus
  2  5     6.12455958E-07   # W,Z bosons
  2  6     6.06455366E-07   # Gluons
  2  7     3.58810239E-07   # Photons
# H3
  3  1    -1.04040339E-01   # U-type fermions
  3  2     9.64650373E+00   # D-type fermions
  3  3     9.24629819E+00   # b-quarks
  3  4     9.67415604E+00   # taus
  3  5    -3.79935289E-04   # W,Z bosons
  3  6     6.83737005E-02   # Gluons
  3  7     8.20449408E-04   # Photons
# A1
  4  1     3.45259045E-09   # U-type fermions
  4  2     3.21306277E-07   # D-type fermions
  4  3     2.93997648E-07   # b-quarks
  4  4     3.23193175E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.49744004E-09   # Gluons
  4  7     3.52400465E-07   # Photons
# A2
  5  1     1.03660411E-01   # U-type fermions
  5  2     9.64688438E+00   # D-type fermions
  5  3     9.24667881E+00   # b-quarks
  5  4     9.67453670E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.24585187E-01   # Gluons
  5  7     7.44106274E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.612456E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.379935E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.612456E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.379935E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999812         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.606455E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.683737E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.449744E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.124585         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.358810E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.820449E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352400E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.744106E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00351         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123237E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.24630         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.293998E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.24668         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999961         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.605663E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.104040         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.345259E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.103660         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00368         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124546E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.67416         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323193E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.67454         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59580015E-01   # g1(Q,DR_bar)
     2     6.30086617E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15456797E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.25254205E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.72281858E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.51114927E+08   # M_HD^2
    22    -1.01192150E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72827760E-01   # R_u_33
  3  6     2.31530019E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72827760E-01   # R_u_66
  6  3    -2.31530019E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.65807631E-02   # R_d_33
  3  6     9.98914527E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.65807631E-02   # R_d_66
  6  3    -9.98914527E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06971641E-01   # R_e_33
  3  6     7.07241895E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06971641E-01   # R_e_66
  6  3    -7.07241895E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41356828E+16 # (GUT SCALE)
     1     6.94456285E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94456284E-01   # g2(MGUT,DR_bar)
     3     6.92335989E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41356828E+16 # (GUT SCALE)
  3  3     4.84769229E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41356828E+16 # (GUT SCALE)
  3  3     5.14122584E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41356828E+16 # (GUT SCALE)
  3  3     6.87461703E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41356828E+16 # (GUT SCALE)
  3  3     3.01269453E+04   # ATOP
BLOCK GUTAD Q=  1.41356828E+16 # (GUT SCALE)
  3  3     1.55543305E+04   # ABOT
BLOCK GUTAE Q=  1.41356828E+16 # (GUT SCALE)
  2  2     5.06307321E+03   # AMUON
  3  3     5.10033841E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41356828E+16 # (GUT SCALE)
     1     1.69610281E+03   # M1
     2     9.48166957E+02   # M2
     3     9.83195542E+02   # M3
    21     7.04227276E+08   # M_HD^2
    22     1.89611673E+08   # M_HU^2
    31     7.83000901E+03   # M_eL
    32     7.83000901E+03   # M_muL
    33     7.95214260E+03   # M_tauL
    34    -8.06765650E+03   # M_eR
    35    -8.06765650E+03   # M_muR
    36    -7.82389553E+03   # M_tauR
    41     9.39596912E+03   # M_q1L
    42     9.39596912E+03   # M_q2L
    43     1.40659793E+04   # M_q3L
    44     1.25322924E+04   # M_uR
    45     1.25322924E+04   # M_cR
    46     1.93301440E+04   # M_tR
    47     8.56545312E+03   # M_dR
    48     8.56545312E+03   # M_sR
    49     8.88137408E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41356828E+16 # (GUT SCALE)
     1     1.92789002E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16903861E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18205108E+04   # PS=MHU
     2     8.17311115E+02   # PS=MHD
     3     1.00078275E+04   # PS=MS
     4    -2.67098604E+02   # PS=ALAMBDA
     5     2.49309536E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08625888E+04   # PS=LAMBDA
    12    -1.08625888E+04   # PS=KAPPA
    13     1.05956368E+00   # PS=HTOP
    14    -5.29781837E-01   # PS=G
    15     1.18205108E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00296146E+00   # VBF/VH -> H1 -> tautau
    12     1.00258497E+00   # ggF -> H1 -> tautau
    13     1.00253211E+00   # VBF/VH -> H1 -> bb
    14     1.00245314E+00   # ttH -> H1 -> bb
    15     9.95628746E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95255009E-01   # ggF -> H1 -> ZZ/WW
    17     9.95830578E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95456766E-01   # ggF -> H1 -> gammagamma
    21     1.05846796E-12   # VBF/VH -> H2 -> tautau
    22     1.03782869E-12   # ggF -> H2 -> tautau
    23     9.85248264E-13   # VBF/VH -> H2 -> bb
    24     9.63514236E-13   # ttH -> H2 -> bb
    25     2.55955636E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.50964709E-13   # ggF -> H2 -> ZZ/WW
    27     8.78555821E-14   # VBF/VH -> H2 -> gammagamma
    28     8.61424696E-14   # ggF -> H2 -> gammagamma
    31     3.13510859E-01   # VBF/VH -> H3 -> tautau
    32     1.01533999E+04   # ggF -> H3 -> tautau
    33     2.78037555E-01   # VBF/VH -> H3 -> bb
    34     2.08491191E+04   # ttH -> H3 -> bb
    35     4.83554778E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.56604624E-05   # ggF -> H3 -> ZZ/WW
    37     2.25504279E-09   # VBF/VH -> H3 -> gammagamma
    38     7.30320833E-05   # ggF -> H3 -> gammagamma
    42     2.87575982E-12   # ggF -> A1 -> tautau
    44     1.12053357E-12   # ttH -> A1 -> bb
    46     1.40994160E-19   # ggF -> A1 -> ZZ/WW
    48     3.41920606E-12   # ggF -> A1 -> gammagamma
    52     3.37589770E+04   # ggF -> A2 -> tautau
    54     2.07344787E+04   # ttH -> A2 -> bb
    56     1.00797032E-08   # ggF -> A2 -> ZZ/WW
    58     1.99720946E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.16177339E-01   # Hgammagamma
     2     5.77110245E-01   # Hff
     3     2.01468263E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54164222E-01
 A6  0.19239164E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10957111E+00
 L2  0.26718541E+00
 L3  0.70845200E-01
 L4 -0.17071488E+00
 L5 -0.15081765E-02
 L6 -0.50171627E-03
 L7  0.52416662E-02
 K1  0.39187256E-09
 K2  0.38901343E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19363103E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.42801182E-01
 DELML -0.28279565E-02
 X(1)  0.99967610E+00
 X(2)  0.97908599E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.42571952E-03   # Lightest neutral Higgs scalar
     5.29876834E-02    2          21        21   # BR(H_1 -> hadrons)
     4.97586457E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.12732876E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.01044520E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.72817356E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.73657379E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.49292500E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.24067993E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29132125E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.76539194E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.56728455E-07   # 2nd neutral Higgs scalar
     5.80937594E-08    2          21        21   # BR(H_2 -> hadrons)
     1.02174488E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.36827848E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.23727884E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43148346E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.21642718E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.40214075E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54707963E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27122889E-01    2          23        23   # BR(H_2 -> Z Z)
     2.16316444E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.80214755E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45204021E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.24205652E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.67879432E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.02800888E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.49640977E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.07791630E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.22170154E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.44965266E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.44965266E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.84725043E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.84725043E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.44226305E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.44226305E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.53698096E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.58844169E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.66480561E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.66480561E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.44226305E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.37648847E+02   # 3rd neutral Higgs scalar
     4.30272528E-05    2          21        21   # BR(H_3 -> hadrons)
     1.00507526E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.29701067E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.22241805E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.68974995E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.03991658E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.35996784E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.23371437E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.11583767E-03    2          23        23   # BR(H_3 -> Z Z)
     1.43291512E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.31219825E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.42867142E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.57596355E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.65238032E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.22257198E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.69683868E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.70667882E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.87442151E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.73631154E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.55409654E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.23463083E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.24515710E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.29125847E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23143341E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.72282770E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.82578404E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.20108470E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.13649204E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.62154238E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.98335776E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.92890892E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.52308393E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00910715E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00910715E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.24767306E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.74668709E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.74668709E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.37315105E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.37315105E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.13511185E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.13511185E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.43284198E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.43284198E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.52201405E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.43459522E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.73020560E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.73020560E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.36356820E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.66382036E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.71926051E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.71926051E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.23465759E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.23465759E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.42990128E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.42990128E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.23978089E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.23978089E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.22090240E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.29359199E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.48725750E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.48725750E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.23978089E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.79506780E-15   # Lightest pseudoscalar
     5.41448728E-04    2          21        21   # BR(A_1 -> hadrons)
     6.94713399E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.97011675E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.50014057E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.68581412E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.12605909E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.06375357E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.50416709E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.38669852E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.45368540E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.33894175E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.29634561E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.61345674E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.24308846E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.37055379E+02   # 2nd pseudoscalar
     4.37961771E-05    2          21        21   # BR(A_2 -> hadrons)
     1.00651918E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.30318387E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.22417396E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.79300405E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.04901517E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.34614896E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.18025471E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.21877462E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.72890748E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.61636584E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.27408161E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.48075457E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.92541958E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.02791904E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.94680991E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.24004782E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.55628363E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.51442733E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.06046887E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.74154834E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23219101E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.25501256E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.73520521E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.33330387E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.17556051E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.51365349E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62186758E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.06432895E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.01175539E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.01175539E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.74043813E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.22193424E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.22193424E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.74638552E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.74638552E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.25708412E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.25708412E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.84213793E+02   # Charged Higgs
     3.88498842E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10513814E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.90050513E-02    2           2        -3   # BR(H+ -> u sbar)
     3.85799268E-05    2           4        -3   # BR(H+ -> c sbar)
     3.08187047E-05    2           2        -5   # BR(H+ -> u bbar)
     7.24819071E-05    2           4        -5   # BR(H+ -> c bbar)
     6.46459648E-02    2           6        -5   # BR(H+ -> t bbar)
     2.05404559E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.04804637E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.53475612E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50403758E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.93448405E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.03746771E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81659356E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81653327E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.14330008E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.82142968E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.32696745E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.08848842E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.94989088E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.71060859E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.71060859E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.98176788E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.27584726E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.46818655E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.07506686E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.91516440E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.91516440E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.98305837E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.09138727E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.33449717E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33311408E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33311408E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11465018E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11465017E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10447149E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21880620E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.81619389E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.08141119E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.81619389E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.08141119E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.55535817E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.55535817E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.84042984E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77509842E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77509842E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.80973656E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.07074229E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94392421E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.07420980E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86245871E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85449563E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.10657325E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04898564E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.77618431E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.14156819E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.04898564E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.77618431E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.14156819E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.34319300E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23039141E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.49661882E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.25394770E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.80522730E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.49661882E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.25394770E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.80522730E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03147686E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47383048E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39337667E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.86403300E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93829680E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.10232261E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.76100098E-12   # neutralino2
     1.41743883E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16539304E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73536963E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16539304E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73536963E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.07227503E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57594995E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57595250E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58063560E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27944601E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27944601E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27944601E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.93952842E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.93952842E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.93952842E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.93952842E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.46701462E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.46701462E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.46701462E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.46701462E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.20849255E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.78193900E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.53796084E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85236293E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85236293E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.27754770E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.19228612E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.92018564E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.11568408E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.39977120E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.39977120E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09456351E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09456351E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.06388428E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.06388428E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.73183219E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.73183219E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.39977120E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.39977120E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09456351E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09456351E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.06388428E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.06388428E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.73183219E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.73183219E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.86392278E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.86392278E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.02858934E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.02858934E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.06490049E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.06490049E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.02858934E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.02858934E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.06490049E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.06490049E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.18522925E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.18522925E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.64602652E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.64602652E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.41231206E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.41231206E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.41231206E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.41231206E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.41231206E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.41231206E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.06928703E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31488848E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15840847E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17058769E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.09861556E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45801048E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20142113E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20142113E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46283298E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46283298E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.92197338E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.23982835E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23215213E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.67430092E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.97781514E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85007289E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85007289E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.06868021E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.79001945E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.23281952E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.79264910E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.60988139E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.60988139E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.38879062E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.38879062E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.91090573E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.91090573E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.34495527E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.34495527E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.60988139E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.60988139E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.38879062E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.38879062E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.91090573E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.91090573E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.34495527E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.34495527E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.85532081E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     9.85532081E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.92617141E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.92617141E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50072538E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50072538E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.92617141E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.92617141E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50072538E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50072538E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.25375299E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.25375299E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.56994782E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.56994782E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.82820354E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.82820354E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.82820354E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.82820354E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.82820354E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.82820354E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25123460E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31262404E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15560167E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21039904E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.09406173E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45718333E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.69380328E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.68729151E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.69380328E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.68729151E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.99468465E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.99468465E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.98817289E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.98817289E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.98817289E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24395287E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24395287E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46175573E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46175573E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.00631100E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.22824538E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.65937056E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62554110E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.00175474E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.69114418E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.69114418E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.92185697E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.84177862E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.81136029E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.99592666E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.14377342E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.14377342E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.04268275E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.04268275E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     7.68192542E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     7.68192542E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.60238400E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.60238400E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.14377342E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.14377342E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.04268275E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.04268275E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     7.68192542E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     7.68192542E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.60238400E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.60238400E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     9.73093579E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     9.73093579E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.80087909E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.80087909E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.89166350E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.89166350E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.80087909E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.80087909E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.89166350E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.89166350E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.94961306E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.94961306E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.38441560E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.38441560E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33248358E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33248358E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33248358E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33248358E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33248358E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33248358E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.72949001E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.24168982E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.70075709E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.10527067E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.92625871E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32013571E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.89239267E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.45596802E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.89239267E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.45596802E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.63913587E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.63913587E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.12748894E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.12748894E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.12748894E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.02509104E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.33037442E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.02509104E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.33037442E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.05466605E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.05466605E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.10749989E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.10749989E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.10749989E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     2.93822634E-02    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     2.93822634E-02    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32468759E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32468759E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.75872611E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05990961E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67478838E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.09921223E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.88397980E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94295931E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11499657E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35953293E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12476145E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94295931E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11499657E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35953293E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12476145E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.65442247E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68202675E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.34226341E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12894689E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02397936E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02397936E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02397936E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02397936E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86746776E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86746776E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28068889E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77702782E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01291879E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00937842E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08202116E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994526E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.47441714E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28068889E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77702782E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01291879E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00937842E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08202116E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994526E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.47441714E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67144753E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52436927E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246945E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31316129E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69109971E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53367105E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15941389E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30691506E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28008773E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93620657E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99662600E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00975335E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28008773E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93620657E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99662600E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00975335E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28009454E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93619374E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99662213E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00975850E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13643046E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19892815E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22575112E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24412266E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11131295E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19873941E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25574915E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.34396961E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442274E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13653951E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30853340E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21470931E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24398227E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11146147E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03286226E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09901366E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.05311681E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009803E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13643046E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19892815E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22575112E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24412266E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11131295E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19873941E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25574915E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.34396961E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442274E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13653951E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30853340E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21470931E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24398227E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11146147E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03286226E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09901366E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.05311681E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009803E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48867635E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16061455E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94239014E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88008374E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.04252482E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77592652E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.10933871E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17954236E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64780799E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.54725884E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.73626371E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.78351659E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.14636978E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.88442749E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.80906966E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.36010441E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.55695166E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.19058135E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.29070254E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.71645513E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.11089151E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.02679014E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.42023487E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.37499479E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.83295373E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.65696931E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05445637E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09500175E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.48777096E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.97635594E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88603570E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27417241E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31195539E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18773430E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.94360536E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.32942708E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.34315898E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23814899E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11910530E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.12455877E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.92675579E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
