# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.33647037E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.92765973E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29098492E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.91261271E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.91261273E+04   # second pseudoscalar
        37     5.94762756E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18584472E+04   #  ~b_1
   2000005     1.31209151E+04   #  ~b_2
   1000006     1.23421939E+04   #  ~t_1
   2000006     1.13578531E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396944E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396944E+03   #  ~numu_L
   1000015     4.21380865E+03   #  ~tau_1
   2000015     4.39359458E+03   #  ~tau_2
   1000016     4.30396944E+03   #  ~nutau_L
   1000021     2.49084205E+03   #  ~g
   1000022     7.48261247E+02   # neutralino(1)
   1000023     7.84752334E+02   # neutralino(2)
   1000025     1.02019492E+04   # neutralino(3)
   1000035    -1.02023105E+04   # neutralino(4)
   1000045     1.02024107E+04   # neutralino(5)
   1000024     7.84752287E+02   # chargino(1)
   1000037     1.02025892E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45093109E-04   # BR(b -> s gamma)
    11     3.93970549E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96215669E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156551E-01   # Delta M_d in ps^-1
    21     9.83224374E-01   # Delta M_d +Theor.Err.
    22     1.43974062E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316430E+01   # Delta M_s in ps^-1
    31     2.21879772E+01   # Delta M_s +Theor.Err.
    32     1.41222357E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67030134E-09   # BR(Bs -> mu+mu-)
    41     4.52153615E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08034003E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005880E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111749E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132101E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65136930E-06   BR(B->Xs mu+mu-)low
#   1.84193124E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46080735E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37073077E-07   BR(B->Xs mu+mu-)high
#   3.77210107E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69360480E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77938040E-05   BR(b -> d gamma)
#   2.03227281E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32648799E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.31726488E-10   BR(Bd -> mu+mu-)
#   2.33296130E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.18285976E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89011961E-05   BR(B-> Xs nu nubar)
#   3.49110850E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28913072E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96644001E-06   BR(B+-> K+ nu nubar)
#   4.90779718E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02508285E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15868938E-06   BR(B-> Ks nu nubar)
#   1.11418231E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17555562E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998450E-01   RD
#   3.30998915E-01   RD+Theor.Err.
#   2.62997985E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999895E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998992E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724781E-11   BR(K+-> Pi+ nu nubar)
#   1.06073124E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718327E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085849E-11   BR(KL-> Pi0 nu nubar)
#   3.90088690E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083009E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517487E-03   epsK
#   2.41911690E-03   epsK+Theor.Err.
#   1.32482922E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.95762533E-11   # Del_a_mu
    61     3.01368726E-10   # Del_a_mu + Theor.Err.
    62    -2.62216220E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29837742E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01978331E+04   # MUEFF
     2     4.31195981E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.51371499E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.31853127E-02   # S_(1,1)
  1  2     9.99731185E-01   # S_(1,2)
  1  3    -6.96860778E-07   # S_(1,3)
  2  1     2.95666285E-08   # S_(2,1)
  2  2     6.96362459E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99731185E-01   # S_(3,1)
  3  2    -2.31853127E-02   # S_(3,2)
  3  3    -1.34132992E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.02580597E-09   # P_(1,1)
  1  2     1.62016695E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99734219E-01   # P_(2,1)
  2  2     2.30541001E-02   # P_(2,2)
  2  3    -7.02767380E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.42623472E-01   # Rst_(1,1)
  1  2     9.89777018E-01   # Rst_(1,2)
  2  1    -9.89777018E-01   # Rst_(2,1)
  2  2    -1.42623472E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99107978E-01   # Rsb_(1,1)
  1  2     4.22285361E-02   # Rsb_(1,2)
  2  1    -4.22285361E-02   # Rsb_(2,1)
  2  2     9.99107978E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077442E-01   # Rsl_(1,1)
  1  2     7.07136120E-01   # Rsl_(1,2)
  2  1    -7.07136120E-01   # Rsl_(2,1)
  2  2     7.07077442E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990259E-01   # N_(1,1)
  1  2    -1.11499582E-03   # N_(1,2)
  1  3     4.25102397E-03   # N_(1,3)
  1  4    -4.09128659E-04   # N_(1,4)
  1  5     1.56187948E-09   # N_(1,5)
  2  1     1.14903333E-03   # N_(2,1)
  2  2     9.99967531E-01   # N_(2,2)
  2  3    -7.93654659E-03   # N_(2,3)
  2  4     7.92106992E-04   # N_(2,4)
  2  5    -2.92704493E-09   # N_(2,5)
  3  1    -1.71365945E-05   # N_(3,1)
  3  2     3.21851814E-05   # N_(3,2)
  3  3     3.68456077E-03   # N_(3,3)
  3  4    -3.68489447E-03   # N_(3,4)
  3  5     9.99986422E-01   # N_(3,5)
  4  1    -2.71091459E-03   # N_(4,1)
  4  2     5.05496322E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108257E-01   # N_(4,4)
  4  5     1.23412428E-07   # N_(4,5)
  5  1     3.28818758E-03   # N_(5,1)
  5  2    -6.17572491E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095142E-01   # N_(5,4)
  5  5     5.21111935E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936936E-01   # U_(1,1)
  1  2    -1.12305272E-02   # U_(1,2)
  2  1     1.12305272E-02   # U_(2,1)
  2  2     9.99936936E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999372E-01   # V_(1,1)
  1  2    -1.12087868E-03   # V_(1,2)
  2  1     1.12087868E-03   # V_(2,1)
  2  2     9.99999372E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996965E-01   # U-type fermions
  1  2     1.00569151E+00   # D-type fermions
  1  3     1.00491123E+00   # b-quarks
  1  4     1.00576341E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99859855E-01   # Gluons
  1  7     1.00008471E+00   # Photons
# H2
  2  1     6.96547588E-07   # U-type fermions
  2  2     1.28248895E-06   # D-type fermions
  2  3     1.24886972E-06   # b-quarks
  2  4     1.28558679E-06   # taus
  2  5     6.96859011E-07   # W,Z bosons
  2  6     6.95954284E-07   # Gluons
  2  7     4.48292075E-07   # Photons
# H3
  3  1    -2.31914765E-02   # U-type fermions
  3  2     4.33645721E+01   # D-type fermions
  3  3     3.74195113E+01   # b-quarks
  3  4     4.39123805E+01   # taus
  3  5    -1.31247711E-04   # W,Z bosons
  3  6     4.98061641E-02   # Gluons
  3  7     2.15641154E-04   # Photons
# A1
  4  1     1.62059767E-10   # U-type fermions
  4  2     3.04752992E-07   # D-type fermions
  4  3     2.16305645E-07   # b-quarks
  4  4     3.12902984E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.39539504E-10   # Gluons
  4  7     3.53719427E-07   # Photons
# A2
  5  1     2.30602290E-02   # U-type fermions
  5  2     4.33647037E+01   # D-type fermions
  5  3     3.74196428E+01   # b-quarks
  5  4     4.39125121E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.44663208E-02   # Gluons
  5  7     1.85811890E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696859E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.131248E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696859E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.131248E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999860         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695954E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.498062E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.839540E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.944663E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448292E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215641E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353719E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185812E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124887E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.4195         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.216306E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.4196         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696548E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.231915E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.162060E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.230602E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128559E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.9124         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312903E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.9125         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542553E-01   # g1(Q,DR_bar)
     2     6.29885121E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05937453E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.77767999E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.48939004E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.32386845E+09   # M_HD^2
    22    -1.04498508E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.42623472E-01   # R_u_33
  3  6     9.89777018E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.42623472E-01   # R_u_66
  6  3    -9.89777018E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99107978E-01   # R_d_33
  3  6     4.22285361E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99107978E-01   # R_d_66
  6  3    -4.22285361E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077442E-01   # R_e_33
  3  6     7.07136120E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077442E-01   # R_e_66
  6  3    -7.07136120E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39685997E+16 # (GUT SCALE)
     1     6.93747987E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93747985E-01   # g2(MGUT,DR_bar)
     3     6.92234190E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39685997E+16 # (GUT SCALE)
  3  3     4.87770931E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39685997E+16 # (GUT SCALE)
  3  3     2.30322780E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39685997E+16 # (GUT SCALE)
  3  3     3.87421862E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39685997E+16 # (GUT SCALE)
  3  3     3.08813913E+04   # ATOP
BLOCK GUTAD Q=  1.39685997E+16 # (GUT SCALE)
  3  3     1.95963126E+04   # ABOT
BLOCK GUTAE Q=  1.39685997E+16 # (GUT SCALE)
  2  2     7.30031164E+03   # AMUON
  3  3     8.62964999E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39685997E+16 # (GUT SCALE)
     1     1.70334762E+03   # M1
     2     9.60963786E+02   # M2
     3     9.90540652E+02   # M3
    21     4.41930581E+09   # M_HD^2
    22     1.07064398E+08   # M_HU^2
    31     1.45771748E+04   # M_eL
    32     1.45771748E+04   # M_muL
    33     2.25969140E+04   # M_tauL
    34    -1.89997784E+04   # M_eR
    35    -1.89997784E+04   # M_muR
    36     1.54755033E+04   # M_tauR
    41     6.53278805E+03   # M_q1L
    42     6.53278805E+03   # M_q2L
    43     1.91624243E+04   # M_q3L
    44     1.88797997E+04   # M_uR
    45     1.88797997E+04   # M_cR
    46     2.48281264E+04   # M_tR
    47    -4.92374381E+03   # M_dR
    48    -4.92374381E+03   # M_sR
    49     1.92150522E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39685997E+16 # (GUT SCALE)
     1     2.12252495E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40048659E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22583872E+04   # PS=MHU
     2     2.07346861E+02   # PS=MHD
     3     1.11078492E+04   # PS=MS
     4    -5.96692352E+01   # PS=ALAMBDA
     5     2.76712675E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15198184E+04   # PS=LAMBDA
    12    -1.15198184E+04   # PS=KAPPA
    13     1.02614075E+00   # PS=HTOP
    14    -5.13070373E-01   # PS=G
    15     1.22583872E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558266E+00   # VBF/VH -> H1 -> tautau
    12     1.00530084E+00   # ggF -> H1 -> tautau
    13     1.00373345E+00   # VBF/VH -> H1 -> bb
    14     1.00372738E+00   # ttH -> H1 -> bb
    15     9.94090917E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93812321E-01   # ggF -> H1 -> ZZ/WW
    17     9.94317010E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038350E-01   # ggF -> H1 -> gammagamma
    21     1.14463811E-12   # VBF/VH -> H2 -> tautau
    22     1.14166789E-12   # ggF -> H2 -> tautau
    23     1.03199031E-12   # VBF/VH -> H2 -> bb
    24     1.03106814E-12   # ttH -> H2 -> bb
    25     3.36321969E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35449248E-13   # ggF -> H2 -> ZZ/WW
    27     1.39191353E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38830166E-13   # ggF -> H2 -> gammagamma
    31     1.82567754E+00   # VBF/VH -> H3 -> tautau
    32     2.62909808E+05   # ggF -> H3 -> tautau
    33     1.30044388E+00   # VBF/VH -> H3 -> bb
    34     4.06036376E+04   # ttH -> H3 -> bb
    35     1.63092348E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.34863918E-06   # ggF -> H3 -> ZZ/WW
    37     4.40289455E-11   # VBF/VH -> H3 -> gammagamma
    38     6.34046341E-06   # ggF -> H3 -> gammagamma
    42     1.57546876E-13   # ggF -> A1 -> tautau
    44     2.24099242E-15   # ttH -> A1 -> bb
    46     4.87743952E-21   # ggF -> A1 -> ZZ/WW
    48     2.01341033E-13   # ggF -> A1 -> gammagamma
    52     9.46090075E+05   # ggF -> A2 -> tautau
    54     4.01589903E+04   # ttH -> A2 -> bb
    56     7.09148523E-09   # ggF -> A2 -> ZZ/WW
    58     1.69405614E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29229669E-01   # Hgammagamma
     2     5.77948829E-01   # Hff
     3     2.04278007E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59366687E-01
 A6  0.45939875E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13145776E+00
 L2  0.26431223E+00
 L3  0.10990862E+00
 L4 -0.21105277E+00
 L5 -0.17013639E-02
 L6 -0.36811119E-04
 L7  0.53066030E-02
 K1  0.40237435E-09
 K2  0.39783861E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19623426E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15877756E+00
 DELML -0.12468447E-01
 X(1)  0.99830614E+00
 X(2)  0.94369460E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69638176E-03   # Lightest neutral Higgs scalar
     5.17135625E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76481722E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03710000E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75637827E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61546858E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47531199E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76088635E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65800354E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27470583E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88967858E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27464098E-07   # 2nd neutral Higgs scalar
     5.98821516E-08    2          21        21   # BR(H_2 -> hadrons)
     8.50526058E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63626454E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03351780E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48021440E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02956797E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60164536E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61511989E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30521444E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64723392E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24358869E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50561732E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67769717E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.93575493E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.06754439E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.59258178E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.36571957E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.27621356E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91517022E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91517022E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14512721E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14512721E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59316705E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59316705E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.52300968E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.12910654E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02459620E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02459620E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59316705E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.82018884E+03   # 3rd neutral Higgs scalar
     4.13612637E-04    2          21        21   # BR(H_3 -> hadrons)
     1.04686823E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.47568864E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.29816748E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.41248307E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.95229555E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.63578693E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.31365229E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.15398213E-04    2          23        23   # BR(H_3 -> Z Z)
     2.33978727E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.17215842E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.03065172E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.28979841E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.28563327E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.13537141E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.82925838E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.42114519E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.89959292E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.79644202E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.95578410E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.76634090E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.72399434E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.66933408E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.80982681E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.14750499E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26516934E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.73714500E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.03575554E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.04555312E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.35407896E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.84088130E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.45648261E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.29757382E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.29757382E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.68674567E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.05570227E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.05570227E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.07342014E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.07342014E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.87359579E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.87359579E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.68354707E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.68354707E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.33453686E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.36481106E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.55891561E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.55891561E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.15109380E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.03485331E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.72946504E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.72946504E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.32370119E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.32370119E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.47002904E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.47002904E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.28843315E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.28843315E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82110940E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81379763E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.21254237E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.21254237E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.28843315E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.05119518E-15   # Lightest pseudoscalar
     5.88565554E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04827165E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48168868E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33638559E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.46019782E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.74533497E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.62656113E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.54185978E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34006194E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.29518410E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.98860916E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.83261777E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.02690749E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00777729E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.81962197E+03   # 2nd pseudoscalar
     4.13825056E-04    2          21        21   # BR(A_2 -> hadrons)
     1.04720072E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.47711016E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.29857969E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.02135771E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.95363724E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.57401337E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.73778227E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.14936498E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.88804990E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.56626314E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.42125953E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.24473779E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.43522876E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.99965867E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.31097187E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.76752373E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.95574216E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.74176459E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.84922359E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.15162162E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.80968047E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.48966930E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.23833437E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.11163797E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.22322167E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.18223629E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.52233200E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.49210910E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.29797313E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.29797313E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.92641223E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.69399832E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.69399832E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.77072011E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.77072011E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81641360E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81641360E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.05615119E+03   # Charged Higgs
     3.98554979E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15598795E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.15113679E-02    2           2        -3   # BR(H+ -> u sbar)
     3.66044951E-04    2           4        -3   # BR(H+ -> c sbar)
     8.40501394E-06    2           2        -5   # BR(H+ -> u bbar)
     5.59761527E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50220956E-01    2           6        -5   # BR(H+ -> t bbar)
     5.78415782E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.63084344E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.64839540E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.76644988E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.33404835E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.13991042E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.15631798E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.15628068E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.28890026E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.15793857E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.37886270E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.31896785E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.02762843E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.30300087E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.30300087E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.88753976E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.08384574E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.38089514E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.81279771E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.56667725E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.56667725E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35606130E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.35982176E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.01641984E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32283123E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32283123E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12275203E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12275175E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10883377E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.59558897E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46563646E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.47142211E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46563646E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.47142211E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.56259805E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.56259805E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.44028121E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.57594354E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.57594354E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.10261860E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.29480022E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.17850073E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.00903539E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.11529318E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.11196914E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.25757422E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15224463E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.64859712E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16507643E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15224463E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.64859712E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16507643E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.72488535E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.02435146E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.84081544E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.21619904E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38835881E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.84081544E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.21619904E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38835881E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.06952022E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.86457216E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.39491519E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65425571E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.81358804E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.87773922E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51825527E-12   # neutralino2
     1.50692903E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10246425E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63775440E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10246425E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63775440E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.97110742E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59270813E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59276470E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64312512E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29185156E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29185156E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29185156E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.33371082E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.33371082E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.33371082E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.33371082E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.44702198E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.44702198E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.44702198E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.44702198E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.61374882E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.52022328E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.70122644E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.10640988E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.10640988E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.10089302E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.48279856E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.25972432E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.20769517E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.31694661E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.31694661E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.89322994E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.89322994E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.39587011E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.39587011E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.72952974E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.72952974E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.31694661E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.31694661E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.89322994E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.89322994E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.39587011E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.39587011E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.72952974E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.72952974E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.61185518E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.61185518E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.99161571E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.99161571E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.61185518E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.61185518E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.99161571E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.99161571E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.22857775E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.22857775E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.12504756E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.12504756E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.16620477E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.16620477E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.16620477E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.16620477E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.16620477E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.16620477E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.72623002E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.81905443E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.24415833E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.66704214E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.76476520E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.89734437E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.64385923E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.64385923E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.85538600E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.85538600E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.64347451E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.15954638E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.62299898E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.70934130E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29923032E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.10674358E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.10674358E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.78583398E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.98174157E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.43526687E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04068021E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.25015922E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.25015922E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29058991E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29058991E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.39184056E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.39184056E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.22406356E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.22406356E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.25015922E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.25015922E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29058991E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29058991E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.39184056E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.39184056E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.22406356E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.22406356E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.73903572E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73903572E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35384916E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35384916E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73903572E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73903572E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35384916E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35384916E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.23979907E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.23979907E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.11918653E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.11918653E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.16252256E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.16252256E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.16252256E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.16252256E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.16252256E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.16252256E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.69712753E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.82021353E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.24729553E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.61185095E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.76949525E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.89830410E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95829133E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54157504E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95829133E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54157504E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.83620974E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.83620974E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16690469E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16690469E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16690469E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.58975912E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.58975912E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.85622988E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.85622988E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.48032894E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.16061389E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.62493411E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.52066886E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.70276975E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.10630020E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.10630020E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.10007235E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.48222152E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.25945672E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.20749554E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.34970151E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.34970151E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.89988963E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.89988963E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.40078703E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.40078703E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.74617671E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.74617671E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.34970151E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.34970151E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.89988963E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.89988963E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.40078703E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.40078703E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.74617671E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.74617671E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.61165454E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.61165454E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.99146380E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.99146380E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.61165454E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.61165454E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.99146380E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.99146380E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.22939493E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.22939493E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.12586647E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.12586647E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.16550284E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.16550284E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.16550284E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.16550284E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.16550284E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.16550284E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.72670598E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.82151594E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.24585245E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.66825181E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.76853587E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.89786180E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.93439435E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.15955340E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.93439435E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.15955340E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.66267836E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.66267836E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.32381804E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.32381804E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.32381804E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.18424670E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.53697860E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.18424670E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.53697860E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.52935850E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.52935850E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.05667750E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.05667750E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.05667750E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.64544557E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.64544557E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.85589188E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.85589188E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.64637876E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.16041258E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45909293E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.29561082E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.02830243E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12121971E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.83575957E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.80078511E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.84157307E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12121971E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.83575957E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.80078511E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.84157307E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.17050881E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.96756163E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.45892460E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.06646086E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16773416E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16773416E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16773416E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16773416E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.09097282E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.09097282E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359465E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81414356E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00894661E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963903E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227995E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998688E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.31209406E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359465E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81414356E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00894661E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963903E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227995E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998688E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.31209406E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63605326E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50266080E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16779266E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32954654E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.96090211E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.34874568E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02162060E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.03727020E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.70062943E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.52363270E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.55357225E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294759E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89058662E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00089257E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004877E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294759E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89058662E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00089257E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004877E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29915699E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86033265E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99171324E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99203160E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.02218920E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14430750E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22380782E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21201882E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24193977E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11462027E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20712236E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24815630E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.60363601E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57518381E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14442146E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27657759E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20665954E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24179889E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11476939E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04127632E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09698810E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44700941E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030104E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14430750E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22380782E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21201882E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24193977E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11462027E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20712236E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24815630E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.60363601E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57518381E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14442146E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27657759E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20665954E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24179889E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11476939E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04127632E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09698810E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44700941E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030104E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83823496E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.91519940E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.10250593E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.76922822E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.85392288E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.01929277E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.20619501E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.98502438E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.01077707E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.65642270E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.26872896E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.34160533E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.13163938E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.54026263E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.96386598E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.77434951E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02687393E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.08160326E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86390296E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.30985433E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.44096492E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.17645962E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.90462380E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.90250882E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.35379077E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.23202225E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.32379397E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13228940E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15342694E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15289341E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.64423206E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.54014358E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.37643357E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.52597865E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.34236800E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.83412315E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.22064918E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.46440013E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.39030007E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.39123401E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24162437E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.08742983E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.92731190E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.45844352E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.23263384E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.16701366E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.87332131E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
