# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.58328736E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.35787976E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29121464E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.34119834E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.34119836E+04   # second pseudoscalar
        37     5.36423063E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12011034E+04   #  ~b_1
   2000005     1.19046402E+04   #  ~b_2
   1000006     1.17253710E+04   #  ~t_1
   2000006     1.11370453E+04   #  ~t_2
   1000011     4.30464730E+03   #  ~e_L
   2000011     4.30463239E+03   #  ~e_R
   1000012     4.30396966E+03   #  ~nue_L
   1000013     4.30464730E+03   #  ~mu_L
   2000013     4.30463239E+03   #  ~mu_R
   1000014     4.30396966E+03   #  ~numu_L
   1000015     4.23015234E+03   #  ~tau_1
   2000015     4.37786088E+03   #  ~tau_2
   1000016     4.30396966E+03   #  ~nutau_L
   1000021     2.48581291E+03   #  ~g
   1000022     7.48398647E+02   # neutralino(1)
   1000023     7.85238998E+02   # neutralino(2)
   1000025     1.01777039E+04   # neutralino(3)
   1000035    -1.01780622E+04   # neutralino(4)
   1000045     1.01781708E+04   # neutralino(5)
   1000024     7.85238944E+02   # chargino(1)
   1000037     1.01783459E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48416188E-04   # BR(b -> s gamma)
    11     3.98293386E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98538991E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158587E-01   # Delta M_d in ps^-1
    21     9.83228941E-01   # Delta M_d +Theor.Err.
    22     1.43974510E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318044E+01   # Delta M_s in ps^-1
    31     2.21882626E+01   # Delta M_s +Theor.Err.
    32     1.41222962E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67079413E-09   # BR(Bs -> mu+mu-)
    41     4.52218956E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08072058E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006325E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112428E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134841E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088359E-06   BR(B->Xs mu+mu-)low
#   1.84149934E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026784E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36857224E-07   BR(B->Xs mu+mu-)high
#   3.77020860E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66935871E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79429544E-05   BR(b -> d gamma)
#   2.05166680E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33692407E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20955586E-10   BR(Bd -> mu+mu-)
#   2.12893455E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.86607677E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005898E-05   BR(B-> Xs nu nubar)
#   3.49105394E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906401E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635680E-06   BR(B+-> K+ nu nubar)
#   4.90772231E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499129E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849723E-06   BR(B-> Ks nu nubar)
#   1.11416503E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17534422E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998695E-01   RD
#   3.30999087E-01   RD+Theor.Err.
#   2.62998304E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999911E-01   RD*
#   2.57999943E-01   RD*+Theor.Err.
#   2.45999152E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729326E-11   BR(K+-> Pi+ nu nubar)
#   1.06073442E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724227E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087873E-11   BR(KL-> Pi0 nu nubar)
#   3.90090110E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085635E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396854E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517788E-03   epsK
#   2.41912123E-03   epsK+Theor.Err.
#   1.32483096E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.54498808E-11   # Del_a_mu
    61     2.97153161E-10   # Del_a_mu + Theor.Err.
    62    -2.66253399E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32188015E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01606973E+04   # MUEFF
     2     3.56337617E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.87068755E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.80525709E-02   # S_(1,1)
  1  2     9.99606449E-01   # S_(1,2)
  1  3    -6.87639075E-07   # S_(1,3)
  2  1     3.56664172E-08   # S_(2,1)
  2  2     6.86908874E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99606449E-01   # S_(3,1)
  3  2    -2.80525709E-02   # S_(3,2)
  3  3    -1.63828208E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.67701724E-09   # P_(1,1)
  1  2     2.42152425E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99610818E-01   # P_(2,1)
  2  2     2.78964737E-02   # P_(2,2)
  2  3    -8.68039550E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.16214321E-01   # Rst_(1,1)
  1  2     9.09266539E-01   # Rst_(1,2)
  2  1    -9.09266539E-01   # Rst_(2,1)
  2  2    -4.16214321E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97593402E-01   # Rsb_(1,1)
  1  2     6.93354464E-02   # Rsb_(1,2)
  2  1    -6.93354464E-02   # Rsb_(2,1)
  2  2     9.97593402E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071090E-01   # Rsl_(1,1)
  1  2     7.07142470E-01   # Rsl_(1,2)
  2  1    -7.07142470E-01   # Rsl_(2,1)
  2  2     7.07071090E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990102E-01   # N_(1,1)
  1  2    -1.19851042E-03   # N_(1,2)
  1  3     4.26294167E-03   # N_(1,3)
  1  4    -4.31549289E-04   # N_(1,4)
  1  5     1.56916123E-09   # N_(1,5)
  2  1     1.23276533E-03   # N_(2,1)
  2  2     9.99967231E-01   # N_(2,2)
  2  3    -7.95740905E-03   # N_(2,3)
  2  4     8.34210807E-04   # N_(2,4)
  2  5    -2.94026314E-09   # N_(2,5)
  3  1    -1.69705567E-05   # N_(3,1)
  3  2     3.18748577E-05   # N_(3,2)
  3  3     3.62273108E-03   # N_(3,3)
  3  4    -3.62306404E-03   # N_(3,4)
  3  5     9.99986874E-01   # N_(3,5)
  4  1    -2.70308350E-03   # N_(4,1)
  4  2     5.04016111E-03   # N_(4,2)
  4  3     7.07082054E-01   # N_(4,3)
  4  4     7.07108378E-01   # N_(4,4)
  4  5     1.24277331E-07   # N_(4,5)
  5  1     3.31189899E-03   # N_(5,1)
  5  2    -6.22055540E-03   # N_(5,2)
  5  3    -7.07064602E-01   # N_(5,3)
  5  4     7.07095278E-01   # N_(5,4)
  5  5     5.12367812E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936598E-01   # U_(1,1)
  1  2    -1.12605526E-02   # U_(1,2)
  2  1     1.12605526E-02   # U_(2,1)
  2  2     9.99936598E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999303E-01   # V_(1,1)
  1  2    -1.18051357E-03   # V_(1,2)
  2  1     1.18051357E-03   # V_(2,1)
  2  2     9.99999303E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995630E-01   # U-type fermions
  1  2     1.00559559E+00   # D-type fermions
  1  3     1.00490522E+00   # b-quarks
  1  4     1.00565422E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99910198E-01   # Gluons
  1  7     1.00004626E+00   # Photons
# H2
  2  1     6.87176310E-07   # U-type fermions
  2  2     1.27852780E-06   # D-type fermions
  2  3     1.24761318E-06   # b-quarks
  2  4     1.28115359E-06   # taus
  2  5     6.87636508E-07   # W,Z bosons
  2  6     6.85751844E-07   # Gluons
  2  7     4.39446078E-07   # Photons
# H3
  3  1    -2.80634927E-02   # U-type fermions
  3  2     3.58327170E+01   # D-type fermions
  3  3     3.14117958E+01   # b-quarks
  3  4     3.62082158E+01   # taus
  3  5    -1.56158249E-04   # W,Z bosons
  3  6     3.58828232E-02   # Gluons
  3  7     2.47011425E-04   # Photons
# A1
  4  1     2.42246703E-10   # U-type fermions
  4  2     3.11043515E-07   # D-type fermions
  4  3     2.30680904E-07   # b-quarks
  4  4     3.17869255E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.62430810E-10   # Gluons
  4  7     3.53271066E-07   # Photons
# A2
  5  1     2.79073348E-02   # U-type fermions
  5  2     3.58328736E+01   # D-type fermions
  5  3     3.14119523E+01   # b-quarks
  5  4     3.62083724E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.75676228E-02   # Gluons
  5  7     1.82433933E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687637E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.156158E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687637E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.156158E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999910         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685752E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.358828E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.962431E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.875676E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439446E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247011E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353271E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182434E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124761E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.4118         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.230681E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.4120         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687176E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.280635E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.242247E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.279073E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128115E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.2082         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317869E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.2084         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547511E-01   # g1(Q,DR_bar)
     2     6.29911779E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07908281E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.08603318E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.67609804E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.71327138E+09   # M_HD^2
    22    -1.04490120E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.16214321E-01   # R_u_33
  3  6     9.09266539E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.16214321E-01   # R_u_66
  6  3    -9.09266539E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97593402E-01   # R_d_33
  3  6     6.93354464E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97593402E-01   # R_d_66
  6  3    -6.93354464E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071090E-01   # R_e_33
  3  6     7.07142470E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071090E-01   # R_e_66
  6  3    -7.07142470E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39885182E+16 # (GUT SCALE)
     1     6.93932488E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93932492E-01   # g2(MGUT,DR_bar)
     3     6.92284309E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39885182E+16 # (GUT SCALE)
  3  3     4.85273821E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39885182E+16 # (GUT SCALE)
  3  3     1.86570755E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39885182E+16 # (GUT SCALE)
  3  3     2.94793504E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39885182E+16 # (GUT SCALE)
  3  3     3.05095384E+04   # ATOP
BLOCK GUTAD Q=  1.39885182E+16 # (GUT SCALE)
  3  3     1.81079001E+04   # ABOT
BLOCK GUTAE Q=  1.39885182E+16 # (GUT SCALE)
  2  2     6.46553855E+03   # AMUON
  3  3     7.20808318E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39885182E+16 # (GUT SCALE)
     1     1.69976335E+03   # M1
     2     9.55772885E+02   # M2
     3     9.87759950E+02   # M3
    21     3.34537428E+09   # M_HD^2
    22     1.07498976E+08   # M_HU^2
    31     1.33457677E+04   # M_eL
    32     1.33457677E+04   # M_muL
    33     1.78525582E+04   # M_tauL
    34    -1.71517505E+04   # M_eR
    35    -1.71517505E+04   # M_muR
    36    -3.35002994E+03   # M_tauR
    41     7.24912452E+03   # M_q1L
    42     7.24912452E+03   # M_q2L
    43     1.66926118E+04   # M_q3L
    44     1.76373437E+04   # M_uR
    45     1.76373437E+04   # M_cR
    46     2.34510383E+04   # M_tR
    47    -1.56170845E+03   # M_dR
    48    -1.56170845E+03   # M_sR
    49     1.46434286E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39885182E+16 # (GUT SCALE)
     1     2.05115736E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30894069E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22023501E+04   # PS=MHU
     2     2.46775527E+02   # PS=MHD
     3     1.09912988E+04   # PS=MS
     4    -7.18870372E+01   # PS=ALAMBDA
     5     2.73809238E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14280596E+04   # PS=LAMBDA
    12    -1.14280596E+04   # PS=KAPPA
    13     1.03123317E+00   # PS=HTOP
    14    -5.15616582E-01   # PS=G
    15     1.22023501E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00538161E+00   # VBF/VH -> H1 -> tautau
    12     1.00520107E+00   # ggF -> H1 -> tautau
    13     1.00373987E+00   # VBF/VH -> H1 -> bb
    14     1.00373112E+00   # ttH -> H1 -> bb
    15     9.94107986E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93929472E-01   # ggF -> H1 -> ZZ/WW
    17     9.94257631E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94079089E-01   # ggF -> H1 -> gammagamma
    21     1.13522732E-12   # VBF/VH -> H2 -> tautau
    22     1.12901302E-12   # ggF -> H2 -> tautau
    23     1.02792218E-12   # VBF/VH -> H2 -> bb
    24     1.02654678E-12   # ttH -> H2 -> bb
    25     3.27038056E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25247831E-13   # ggF -> H2 -> ZZ/WW
    27     1.33572287E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32841104E-13   # ggF -> H2 -> gammagamma
    31     1.69822372E+00   # VBF/VH -> H3 -> tautau
    32     8.96681590E+04   # ggF -> H3 -> tautau
    33     1.25270451E+00   # VBF/VH -> H3 -> bb
    34     4.04577962E+04   # ttH -> H3 -> bb
    35     3.15871550E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.66783799E-06   # ggF -> H3 -> ZZ/WW
    37     7.90386648E-11   # VBF/VH -> H3 -> gammagamma
    38     4.17333211E-06   # ggF -> H3 -> gammagamma
    42     2.02377942E-13   # ggF -> A1 -> tautau
    44     5.39404693E-15   # ttH -> A1 -> bb
    46     6.40873430E-21   # ggF -> A1 -> ZZ/WW
    48     2.49980622E-13   # ggF -> A1 -> gammagamma
    52     5.34248930E+05   # ggF -> A2 -> tautau
    54     4.00276949E+04   # ttH -> A2 -> bb
    56     6.00549067E-09   # ggF -> A2 -> ZZ/WW
    58     1.35631871E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29071726E-01   # Hgammagamma
     2     5.78156435E-01   # Hff
     3     2.04126526E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57630866E-01
 A6  0.37244894E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12073156E+00
 L2  0.26430597E+00
 L3  0.97798263E-01
 L4 -0.19852598E+00
 L5 -0.15972784E-02
 L6 -0.32165056E-03
 L7  0.52852315E-02
 K1  0.39939606E-09
 K2  0.39496976E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19550037E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14061517E+00
 DELML -0.10362509E-01
 X(1)  0.99851098E+00
 X(2)  0.94832569E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70050894E-03   # Lightest neutral Higgs scalar
     5.17000280E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76057247E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03528524E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75110092E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61391066E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47125845E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76509370E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66452287E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27430576E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89157338E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19283636E-07   # 2nd neutral Higgs scalar
     5.96384744E-08    2          21        21   # BR(H_2 -> hadrons)
     8.66937412E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70642820E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05269990E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47522857E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.14502259E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59161699E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60890792E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30211161E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60896596E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20443246E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50060822E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.82316716E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.61813497E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.43976520E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.55361642E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.04807883E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.61379596E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89929884E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89929884E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13497139E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13497139E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58802223E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58802223E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.36417108E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.15678390E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00748520E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00748520E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58802223E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.38838765E+03   # 3rd neutral Higgs scalar
     3.37672565E-04    2          21        21   # BR(H_3 -> hadrons)
     8.46537784E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.61921343E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.04528806E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.22366011E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.33009018E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.86256283E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.63792531E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.31506844E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96757864E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.80795596E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.30897204E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.90582696E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.13565912E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.01314892E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.69348347E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.69019734E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.17690220E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.35800995E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.30929834E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.04107415E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.04872120E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.86391444E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.03785030E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.10037933E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44699530E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.54433109E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00431233E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.73084952E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.58968093E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.77616148E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.10827411E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.51610890E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.51610890E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.92696243E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.26712327E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.26712327E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.24607364E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.24607364E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.85675054E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.85675054E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.61517544E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.61517544E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.38222149E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40239320E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.03828189E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.03828189E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.14194555E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.12467485E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82830133E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82830133E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.80468257E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.80468257E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.79464546E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.79464546E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.08641865E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.08641865E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85736357E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85373047E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.41074945E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.41074945E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.08641865E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.27724560E-15   # Lightest pseudoscalar
     5.83089877E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03428246E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42188056E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30625631E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.82400096E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.03459244E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.61403543E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.40142418E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21089960E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.64942488E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.45473387E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.15570641E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.58654198E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.12017821E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.38778761E+03   # 2nd pseudoscalar
     3.37929835E-04    2          21        21   # BR(A_2 -> hadrons)
     8.46911206E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.62080992E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.04574907E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.69748244E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.33166301E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.75754036E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.61944847E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.13164730E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.76903016E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.63769697E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.78618799E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.82598103E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.71155831E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.19206255E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.06271076E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.04280559E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.30941954E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.07561445E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.11021638E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.10640251E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.03827173E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.83907587E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.16066188E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.29358250E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.99714297E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.34355537E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.01812746E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.16220054E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.51675669E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.51675669E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.74333905E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.43096310E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.43096310E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94242220E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94242220E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85457985E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85457985E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.46915084E+03   # Charged Higgs
     3.43503431E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.92078024E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.73124756E-02    2           2        -3   # BR(H+ -> u sbar)
     3.18516770E-04    2           4        -3   # BR(H+ -> c sbar)
     9.40219213E-06    2           2        -5   # BR(H+ -> u bbar)
     5.02708554E-04    2           4        -5   # BR(H+ -> c bbar)
     3.14902971E-01    2           6        -5   # BR(H+ -> t bbar)
     8.40744913E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.45322270E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.57865767E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.24072746E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.40809771E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.77982310E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.43989315E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.43984752E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.09419143E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.44203986E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.03147852E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.83538334E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.15428771E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.91507956E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.91507956E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.64890789E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.13621294E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.18364448E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.16840806E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.03458540E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.03458540E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62123291E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63056239E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.86497070E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32473376E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32473376E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12133950E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12133932E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10785367E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.70858619E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34222021E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.93892608E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34222021E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.93892608E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.33532672E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.33532672E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.05935258E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.94402545E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.94402545E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.17057165E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.41993358E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.39843089E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.61322018E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.32908331E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.32522809E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.49192541E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24716824E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.99655349E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16061165E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24716824E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.99655349E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16061165E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.76064106E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.62649726E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.15722748E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.66551783E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38687055E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.15722748E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.66551783E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38687055E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.70835950E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.06133490E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.88355817E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.36983403E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.18857363E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.47083961E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.63244723E-12   # neutralino2
     1.32782517E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12620565E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66923550E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12620565E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66923550E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.12585504E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59497066E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59500895E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62867504E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29229637E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29229637E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29229637E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.77862479E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.77862479E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.77862479E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.77862479E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.26483130E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.26483130E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.26483131E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.26483131E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.29127885E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.74436449E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.47031258E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.32104251E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.32104251E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.55647360E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.91825524E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.39930621E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.35732027E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.45393170E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.45393170E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.71740092E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.71740092E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.26599620E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.26599620E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.28970694E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.28970694E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.45393170E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.45393170E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.71740092E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.71740092E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.26599620E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.26599620E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.28970694E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.28970694E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.90973900E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.90973900E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.21827481E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.21827481E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.90973900E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.90973900E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.21827481E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.21827481E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.29077936E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.29077936E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.27521002E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.27521002E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02105811E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02105811E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02105811E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02105811E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02105811E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02105811E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.67457039E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.81380629E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.86682715E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.46216042E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17331502E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.08543669E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.63412677E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.63412677E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.05268827E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.05268827E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.19615006E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.81806295E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.72339605E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.12280297E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.44357060E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.32213756E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.32213756E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.03420887E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.22725296E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.18334444E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12666309E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.56146264E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.56146264E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.14829653E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.14829653E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.35347976E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.35347976E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.86821051E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.86821051E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.56146264E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.56146264E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.14829653E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.14829653E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.35347976E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.35347976E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.86821051E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.86821051E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.89883573E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89883573E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47830165E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47830165E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89883573E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89883573E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47830165E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47830165E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.30378415E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.30378415E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.26950903E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.26950903E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.72890252E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.72890252E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.72890252E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.72890252E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.72890252E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.72890252E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.59241196E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.81940092E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.87248312E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.32500721E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17428224E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.08716199E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00656875E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60422082E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00656875E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60422082E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97999352E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97999352E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19565142E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19565142E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19565142E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.49946877E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.49946877E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.05427553E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.05427553E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.15524329E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.82038398E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.72781829E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.74489167E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.47213731E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.32094347E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.32094347E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.55560145E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.91764700E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.39902090E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.35711001E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.48980361E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.48980361E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.72469291E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.72469291E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27138061E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27138061E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.30793421E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.30793421E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.48980361E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.48980361E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.72469291E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.72469291E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27138061E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27138061E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.30793421E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.30793421E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.90954658E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.90954658E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.21812936E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.21812936E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.90954658E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.90954658E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.21812936E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.21812936E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.29145421E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.29145421E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.27588660E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.27588660E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02099084E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02099084E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02099084E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02099084E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02099084E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02099084E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.67544013E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.81802935E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.86881247E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.46378217E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17384884E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.08604281E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.03399950E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.34197397E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.03399950E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.34197397E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.08153425E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.08153425E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.16127891E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.16127891E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.16127891E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.95115926E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.53230773E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.95115926E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.53230773E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.81486168E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.81486168E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.16263464E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.16263464E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.16263464E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.63628137E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.63628137E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.05328477E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.05328477E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.19659763E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.81936453E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50436891E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.28016987E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.07063238E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08712991E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.65270320E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68438626E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.65869488E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08712991E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.65270320E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68438626E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.65869488E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.76214203E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.62795019E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.76555457E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.10229529E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13114082E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13114082E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13114082E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13114082E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.75818729E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.75818729E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359024E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81131596E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00923257E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963584E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228942E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998490E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.51019657E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359024E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81131596E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00923257E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963584E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228942E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998490E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.51019657E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64462877E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50766863E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16623835E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32609302E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81266911E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46661204E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09793992E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18939086E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.34345939E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.46057180E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294661E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89352222E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00060251E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004527E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294661E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89352222E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00060251E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004527E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307606E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89327979E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00052898E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014304E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14160834E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22288924E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21543427E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24258361E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11364407E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20433939E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25055997E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.45367655E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57494336E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14172147E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27963819E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20967716E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24244212E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11379378E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03848804E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09762925E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.66654379E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023691E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14160834E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22288924E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21543427E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24258361E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11364407E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20433939E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25055997E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.45367655E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57494336E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14172147E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27963819E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20967716E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24244212E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11379378E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03848804E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09762925E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.66654379E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023691E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62853635E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.88850440E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.00054589E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.47320247E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.88150220E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.60835029E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.79982814E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.34909492E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.64483164E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.59793870E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11260380E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     6.28747524E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.40771885E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.90458685E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.35577472E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.86627473E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.81475353E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.57453494E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86905022E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.00508841E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.62745603E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.65904860E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.77442640E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.77097934E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.92036602E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29762453E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12173658E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.88472539E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.18122362E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.17339544E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22445922E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.50258261E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07101024E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.21158806E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05061546E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.29439057E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.24752899E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.99688908E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.99796693E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.58824445E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.10151897E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.57041960E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.99421526E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.03177707E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.98504363E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.43013631E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
