# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.02750658E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.69850727E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29120773E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.68234470E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.68234472E+04   # second pseudoscalar
        37     5.71198981E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15637742E+04   #  ~b_1
   2000005     1.25819295E+04   #  ~b_2
   1000006     1.21306997E+04   #  ~t_1
   2000006     1.12065536E+04   #  ~t_2
   1000011     4.30464738E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396952E+03   #  ~nue_L
   1000013     4.30464738E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396952E+03   #  ~numu_L
   1000015     4.22054274E+03   #  ~tau_1
   2000015     4.38712604E+03   #  ~tau_2
   1000016     4.30396952E+03   #  ~nutau_L
   1000021     2.48864834E+03   #  ~g
   1000022     7.48311235E+02   # neutralino(1)
   1000023     7.84929541E+02   # neutralino(2)
   1000025     1.01915572E+04   # neutralino(3)
   1000035    -1.01919175E+04   # neutralino(4)
   1000045     1.01920208E+04   # neutralino(5)
   1000024     7.84929492E+02   # chargino(1)
   1000037     1.01921980E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46464874E-04   # BR(b -> s gamma)
    11     3.95795621E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97134126E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157341E-01   # Delta M_d in ps^-1
    21     9.83226170E-01   # Delta M_d +Theor.Err.
    22     1.43974231E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317163E+01   # Delta M_s in ps^-1
    31     2.21881271E+01   # Delta M_s +Theor.Err.
    32     1.41222474E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67091093E-09   # BR(Bs -> mu+mu-)
    41     4.52234434E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08081084E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006060E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112023E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133207E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65115503E-06   BR(B->Xs mu+mu-)low
#   1.84174032E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46056974E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36983196E-07   BR(B->Xs mu+mu-)high
#   3.77131410E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68349817E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78553858E-05   BR(b -> d gamma)
#   2.04046188E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33061528E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26991966E-10   BR(Bd -> mu+mu-)
#   2.24317150E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.04379094E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007072E-05   BR(B-> Xs nu nubar)
#   3.49106450E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907693E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637291E-06   BR(B+-> K+ nu nubar)
#   4.90773680E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500903E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15853444E-06   BR(B-> Ks nu nubar)
#   1.11416837E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17538516E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998549E-01   RD
#   3.30998984E-01   RD+Theor.Err.
#   2.62998114E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999901E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999057E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727773E-11   BR(K+-> Pi+ nu nubar)
#   1.06073333E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722213E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087181E-11   BR(KL-> Pi0 nu nubar)
#   3.90089623E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084739E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517568E-03   epsK
#   2.41911815E-03   epsK+Theor.Err.
#   1.32482961E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.78869338E-11   # Del_a_mu
    61     2.99642077E-10   # Del_a_mu + Theor.Err.
    62    -2.63868210E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30693024E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01817621E+04   # MUEFF
     2     4.00484288E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.24729851E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.49622613E-02   # S_(1,1)
  1  2     9.99688394E-01   # S_(1,2)
  1  3    -6.93131968E-07   # S_(1,3)
  2  1     3.17935774E-08   # S_(2,1)
  2  2     6.92554132E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99688394E-01   # S_(3,1)
  3  2    -2.49622613E-02   # S_(3,2)
  3  3    -1.44959531E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.63270203E-09   # P_(1,1)
  1  2     1.89514328E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99691896E-01   # P_(2,1)
  2  2     2.48216080E-02   # P_(2,2)
  2  3    -7.63505442E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.07846559E-01   # Rst_(1,1)
  1  2     9.78161443E-01   # Rst_(1,2)
  2  1    -9.78161443E-01   # Rst_(2,1)
  2  2    -2.07846559E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98724543E-01   # Rsb_(1,1)
  1  2     5.04904743E-02   # Rsb_(1,2)
  2  1    -5.04904743E-02   # Rsb_(2,1)
  2  2     9.98724543E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075123E-01   # Rsl_(1,1)
  1  2     7.07138438E-01   # Rsl_(1,2)
  2  1    -7.07138438E-01   # Rsl_(2,1)
  2  2     7.07075123E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990199E-01   # N_(1,1)
  1  2    -1.14590085E-03   # N_(1,2)
  1  3     4.25603339E-03   # N_(1,3)
  1  4    -4.17410819E-04   # N_(1,4)
  1  5     1.56504434E-09   # N_(1,5)
  2  1     1.18002803E-03   # N_(2,1)
  2  2     9.99967412E-01   # N_(2,2)
  2  3    -7.94538613E-03   # N_(2,3)
  2  4     8.07668321E-04   # N_(2,4)
  2  5    -2.93281929E-09   # N_(2,5)
  3  1    -1.70758062E-05   # N_(3,1)
  3  2     3.20715888E-05   # N_(3,2)
  3  3     3.66125811E-03   # N_(3,3)
  3  4    -3.66159159E-03   # N_(3,4)
  3  5     9.99986593E-01   # N_(3,5)
  4  1    -2.70844952E-03   # N_(4,1)
  4  2     5.05029146E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108302E-01   # N_(4,4)
  4  5     1.23746699E-07   # N_(4,5)
  5  1     3.29737535E-03   # N_(5,1)
  5  2    -6.19309243E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095195E-01   # N_(5,4)
  5  5     5.17816416E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936793E-01   # U_(1,1)
  1  2    -1.12432218E-02   # U_(1,2)
  2  1     1.12432218E-02   # U_(2,1)
  2  2     9.99936793E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999347E-01   # V_(1,1)
  1  2    -1.14291878E-03   # V_(1,2)
  2  1     1.14291878E-03   # V_(2,1)
  2  2     9.99999347E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996497E-01   # U-type fermions
  1  2     1.00566657E+00   # D-type fermions
  1  3     1.00491861E+00   # b-quarks
  1  4     1.00573316E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99885741E-01   # Gluons
  1  7     1.00006669E+00   # Photons
# H2
  2  1     6.92767576E-07   # U-type fermions
  2  2     1.28088307E-06   # D-type fermions
  2  3     1.24823060E-06   # b-quarks
  2  4     1.28379039E-06   # taus
  2  5     6.93129922E-07   # W,Z bosons
  2  6     6.91735639E-07   # Gluons
  2  7     4.44754958E-07   # Photons
# H3
  3  1    -2.49699546E-02   # U-type fermions
  3  2     4.02749248E+01   # D-type fermions
  3  3     3.49588646E+01   # b-quarks
  3  4     4.07482582E+01   # taus
  3  5    -1.40696896E-04   # W,Z bosons
  3  6     4.43856043E-02   # Gluons
  3  7     2.26654891E-04   # Photons
# A1
  4  1     1.89572736E-10   # U-type fermions
  4  2     3.07502319E-07   # D-type fermions
  4  3     2.21986590E-07   # b-quarks
  4  4     3.15116502E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.83953705E-10   # Gluons
  4  7     3.53522856E-07   # Photons
# A2
  5  1     2.48292580E-02   # U-type fermions
  5  2     4.02750659E+01   # D-type fermions
  5  3     3.49590057E+01   # b-quarks
  5  4     4.07483993E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.13407646E-02   # Gluons
  5  7     1.83012226E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693130E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.140697E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693130E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.140697E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999886         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691736E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.443856E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.883954E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.913408E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444755E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.226655E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353523E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183012E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124823E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.9589         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.221987E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.9590         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692768E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.249700E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.189573E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.248293E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128379E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.7483         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315117E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.7484         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544487E-01   # g1(Q,DR_bar)
     2     6.29895520E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06781857E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.49987668E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.15339501E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.07183788E+09   # M_HD^2
    22    -1.04493302E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.07846559E-01   # R_u_33
  3  6     9.78161443E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.07846559E-01   # R_u_66
  6  3    -9.78161443E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98724543E-01   # R_d_33
  3  6     5.04904743E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98724543E-01   # R_d_66
  6  3    -5.04904743E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075123E-01   # R_e_33
  3  6     7.07138438E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075123E-01   # R_e_66
  6  3    -7.07138438E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39753193E+16 # (GUT SCALE)
     1     6.93827259E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93827258E-01   # g2(MGUT,DR_bar)
     3     6.92256741E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39753193E+16 # (GUT SCALE)
  3  3     4.86687457E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39753193E+16 # (GUT SCALE)
  3  3     2.11828339E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39753193E+16 # (GUT SCALE)
  3  3     3.46815986E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39753193E+16 # (GUT SCALE)
  3  3     3.07178256E+04   # ATOP
BLOCK GUTAD Q=  1.39753193E+16 # (GUT SCALE)
  3  3     1.89281672E+04   # ABOT
BLOCK GUTAE Q=  1.39753193E+16 # (GUT SCALE)
  2  2     6.92246971E+03   # AMUON
  3  3     7.97153726E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39753193E+16 # (GUT SCALE)
     1     1.70167404E+03   # M1
     2     9.58615613E+02   # M2
     3     9.89307449E+02   # M3
    21     3.94865011E+09   # M_HD^2
    22     1.05824434E+08   # M_HU^2
    31     1.40822781E+04   # M_eL
    32     1.40822781E+04   # M_muL
    33     2.04659126E+04   # M_tauL
    34    -1.82616412E+04   # M_eR
    35    -1.82616412E+04   # M_muR
    36     1.05144325E+04   # M_tauR
    41     6.83363749E+03   # M_q1L
    42     6.83363749E+03   # M_q2L
    43     1.80386162E+04   # M_q3L
    44     1.83774851E+04   # M_uR
    45     1.83774851E+04   # M_cR
    46     2.42509853E+04   # M_tR
    47    -3.91011612E+03   # M_dR
    48    -3.91011612E+03   # M_sR
    49     1.71962393E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39753193E+16 # (GUT SCALE)
     1     2.09071526E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35920326E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22336515E+04   # PS=MHU
     2     2.21715905E+02   # PS=MHD
     3     1.10615955E+04   # PS=MS
     4    -6.41202396E+01   # PS=ALAMBDA
     5     2.75560431E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14825020E+04   # PS=LAMBDA
    12    -1.14825020E+04   # PS=KAPPA
    13     1.02830447E+00   # PS=HTOP
    14    -5.14152234E-01   # PS=G
    15     1.22336515E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551877E+00   # VBF/VH -> H1 -> tautau
    12     1.00528902E+00   # ggF -> H1 -> tautau
    13     1.00374508E+00   # VBF/VH -> H1 -> bb
    14     1.00373806E+00   # ttH -> H1 -> bb
    15     9.94087539E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93860406E-01   # ggF -> H1 -> ZZ/WW
    17     9.94277796E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94050619E-01   # ggF -> H1 -> gammagamma
    21     1.14081208E-12   # VBF/VH -> H2 -> tautau
    22     1.13622704E-12   # ggF -> H2 -> tautau
    23     1.03011915E-12   # VBF/VH -> H2 -> bb
    24     1.02904241E-12   # ttH -> H2 -> bb
    25     3.32548631E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31212084E-13   # ggF -> H2 -> ZZ/WW
    27     1.36927980E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36377653E-13   # ggF -> H2 -> gammagamma
    31     1.78860678E+00   # VBF/VH -> H3 -> tautau
    32     1.78004144E+05   # ggF -> H3 -> tautau
    33     1.29098504E+00   # VBF/VH -> H3 -> bb
    34     4.06619014E+04   # ttH -> H3 -> bb
    35     2.13238592E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.12217428E-06   # ggF -> H3 -> ZZ/WW
    37     5.53416157E-11   # VBF/VH -> H3 -> gammagamma
    38     5.50765940E-06   # ggF -> H3 -> gammagamma
    42     1.73373558E-13   # ggF -> A1 -> tautau
    44     3.16106738E-15   # ttH -> A1 -> bb
    46     5.40633063E-21   # ggF -> A1 -> ZZ/WW
    48     2.18222558E-13   # ggF -> A1 -> gammagamma
    52     7.54106830E+05   # ggF -> A2 -> tautau
    54     4.02205808E+04   # ttH -> A2 -> bb
    56     6.59255468E-09   # ggF -> A2 -> ZZ/WW
    58     1.52123687E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29227468E-01   # Hgammagamma
     2     5.78025305E-01   # Hff
     3     2.04223290E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58607351E-01
 A6  0.42173678E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12636534E+00
 L2  0.26430609E+00
 L3  0.10467794E+00
 L4 -0.20563415E+00
 L5 -0.16521217E-02
 L6 -0.17646914E-03
 L7  0.53007814E-02
 K1  0.40109733E-09
 K2  0.39659590E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19591991E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15195762E+00
 DELML -0.11608927E-01
 X(1)  0.99838084E+00
 X(2)  0.94536911E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70047894E-03   # Lightest neutral Higgs scalar
     5.16971038E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76124944E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03557467E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75200967E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61387293E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47140984E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76491162E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66425315E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27435985E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89147058E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24147497E-07   # 2nd neutral Higgs scalar
     5.97676063E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57078007E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66427617E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04117664E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47795206E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07461465E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59770685E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61257521E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30394340E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63228441E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22807324E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50372017E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.73579003E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.65738355E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.54890270E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.92987336E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.95646999E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.39474443E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90928928E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90928928E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14136410E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14136410E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59126071E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59126071E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.01760106E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.70956428E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01799878E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01799878E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59126071E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.63192427E+03   # 3rd neutral Higgs scalar
     3.83861925E-04    2          21        21   # BR(H_3 -> hadrons)
     9.67956748E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.13831742E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.19822796E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.03322894E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.71151467E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.02805991E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.18334427E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.58843538E-04    2          23        23   # BR(H_3 -> Z Z)
     2.55935712E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.39760185E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.73063436E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.22606420E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.40024337E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.45185474E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.13656891E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.52621393E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.06299020E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.03124526E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.09416146E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.87647079E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.85089887E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75075404E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.29067462E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.52967797E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34676138E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.08001036E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.46303955E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.32864874E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.44732939E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.22711309E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.71116366E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.38404435E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.38404435E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.78571536E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.10166940E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.10166940E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.43608354E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.43608354E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.18716063E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.18716063E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.59020406E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.59020406E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.20097167E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.26874535E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63362685E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63362685E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.00589430E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.87121022E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80069969E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80069969E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.77898954E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.77898954E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.13833041E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.13833041E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.76344568E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.76344568E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85126195E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84518217E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.78272077E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.78272077E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.76344568E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.13913655E-15   # Lightest pseudoscalar
     5.87317718E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04459535E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46597135E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32656361E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.58626960E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.86084795E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.02141799E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.48509028E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28784536E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.71945376E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.15437379E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.94751226E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.22591093E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04774465E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.63134294E+03   # 2nd pseudoscalar
     3.84091932E-04    2          21        21   # BR(A_2 -> hadrons)
     9.68308472E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.13982115E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.19866327E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.24821527E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.71295646E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.95169268E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66922794E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.92697571E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.20129427E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.95181122E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.30609550E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.16867939E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.54282566E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.07478811E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.61519071E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.87785225E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.09417291E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.87184164E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.95489004E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.53448509E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.29071415E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.20644527E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.62905400E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.18463290E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.53777607E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24885283E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.16781788E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.75315336E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.38453167E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.38453167E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.57804447E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.95730772E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.95730772E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86057899E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86057899E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84719984E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84719984E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.78187698E+03   # Charged Higgs
     3.80985965E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10310887E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.36406461E-02    2           2        -3   # BR(H+ -> u sbar)
     3.51218559E-04    2           4        -3   # BR(H+ -> c sbar)
     8.80690870E-06    2           2        -5   # BR(H+ -> u bbar)
     5.43464588E-04    2           4        -5   # BR(H+ -> c bbar)
     3.40147381E-01    2           6        -5   # BR(H+ -> t bbar)
     6.79412101E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.67279194E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.98769309E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.96172725E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.73384357E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.41874673E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.27508023E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.27503939E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.62627539E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.27690953E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.66735815E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.95960036E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.51141674E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.80471275E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.80471275E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.35810622E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.62464555E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.98020092E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.88972149E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.35398887E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.35398887E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.50149973E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.50717711E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.31571376E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32358719E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32358719E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12219236E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12219212E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10844114E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.20337695E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40814159E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.25413987E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40814159E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.25413987E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.85472027E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.85472027E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.28285426E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.72978931E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.72978931E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.30165472E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.52243800E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.27032614E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.26146519E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.20453949E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.20100658E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.35548689E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19407152E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.16424366E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21548740E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19407152E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.16424366E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21548740E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.03662352E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.67860153E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.98023839E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.38808122E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40516247E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.98023839E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.38808122E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40516247E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.33870163E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.94744649E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.66936764E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68830719E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.97174338E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.15879618E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55845178E-12   # neutralino2
     1.41277689E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11280481E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65137812E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11280481E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65137812E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.03468588E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59403260E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59408123E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63734628E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29231901E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29231901E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29231901E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.87817516E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.87817516E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.87817516E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.87817516E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.26244172E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.26244172E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.26244173E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.26244173E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.47538301E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.61503868E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.02689095E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.19514300E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.19514300E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.28675731E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.65818411E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.31669361E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.26803775E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.96732846E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.96732846E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.82199866E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.82199866E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.34325434E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.34325434E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.55134774E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.55134774E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.96732846E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.96732846E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.82199866E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.82199866E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.34325434E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.34325434E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.55134774E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.55134774E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.73336981E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.73336981E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.08409974E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.08409974E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.73336981E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.73336981E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.08409974E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.08409974E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.42393300E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.42393300E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.36028583E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.36028583E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.59228445E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.59228445E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.59228445E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.59228445E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.59228445E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.59228445E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.02295527E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.99215085E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.50393517E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.18947003E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06899764E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.97589301E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.25830089E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.25830089E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.93771903E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.93771903E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.00236481E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.44189088E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.22874203E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.87799554E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35813688E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.19577606E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.19577606E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.89089416E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.08792646E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.75197937E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07784236E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.97276067E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.97276067E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.23327347E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.23327347E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.97355899E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.97355899E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.08071978E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.08071978E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.97276067E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.97276067E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.23327347E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.23327347E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.97355899E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.97355899E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.08071978E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.08071978E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.80659018E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.80659018E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40645595E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40645595E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.80659018E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.80659018E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40645595E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40645595E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.43609575E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.43609575E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.35458395E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.35458395E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.40194604E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.40194604E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.40194604E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.40194604E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.40194604E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.40194604E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.97396131E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.99483782E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.50806760E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.09631935E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06966618E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.97715535E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98853393E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58082116E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98853393E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58082116E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92630360E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92630360E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18491759E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18491759E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18491759E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.16675262E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.16675262E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.93885596E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.93885596E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.75833410E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.44343101E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.23176845E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.61551684E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.02854670E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.19503712E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.19503712E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.28591461E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.65759334E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.31641848E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.26783343E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.00135174E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.00135174E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.82891570E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.82891570E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34836151E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34836151E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.56863791E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.56863791E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.00135174E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.00135174E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.82891570E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.82891570E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34836151E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34836151E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.56863791E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.56863791E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.73317162E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.73317162E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.08394977E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.08394977E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.73317162E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.73317162E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.08394977E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.08394977E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.42469629E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.42469629E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.36105063E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.36105063E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.59159125E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.59159125E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.59159125E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.59159125E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.59159125E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.59159125E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.02354747E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.99523466E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.50574527E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.19093932E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06943772E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.97644578E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.49149988E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.23185546E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.49149988E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.23185546E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.82869249E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.82869249E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.65574719E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.65574719E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.65574719E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.43637275E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.86419811E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.43637275E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.86419811E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.28073208E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.28073208E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.55898566E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.55898566E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.55898566E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.26020968E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.26020968E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.93826100E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.93826100E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.00271987E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.44292522E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48257158E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.71336670E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.42761775E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10452066E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.74665734E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.74386212E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.75251775E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10452066E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.74665734E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.74386212E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.75251775E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.78530448E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.23836307E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.54555192E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15560002E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14991845E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14991845E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14991845E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14991845E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.44502769E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.44502769E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360379E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81308396E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00905293E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963867E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228490E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998616E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.38380379E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360379E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81308396E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00905293E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963867E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228490E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998616E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.38380379E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63959862E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50472584E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16714522E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32812894E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.88643661E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.40795137E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05944245E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.11270240E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.78062540E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78055635E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.14123155E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295805E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89165947E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00078562E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004843E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295805E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89165947E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00078562E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004843E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28571580E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88649864E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99922001E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00722685E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.90328035E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14314201E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22353055E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21346481E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24221445E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11420376E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20592351E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24918789E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.91144050E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57508062E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14325562E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27777395E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20795820E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24207330E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11435314E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04007532E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09726327E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.52650502E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027352E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14314201E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22353055E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21346481E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24221445E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11420376E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20592351E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24918789E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.91144050E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57508062E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14325562E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27777395E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20795820E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24207330E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11435314E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04007532E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09726327E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.52650502E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027352E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.97478613E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.70161851E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.32847483E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.30831310E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.14268816E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.60452251E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.65913366E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.63798294E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.67433171E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.54357649E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.18021700E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.88519809E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.01715812E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.84332733E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.43355607E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.17715291E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00390528E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.55542305E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84532186E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.54043046E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.50289388E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.28916063E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.22575020E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.22398300E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.31411356E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.75059039E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.70690404E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.89590166E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08005672E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07937400E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.40956376E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.88098576E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.19916533E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.28127753E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.85197808E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00939936E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.02100850E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.00429927E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.74331051E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.74431469E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.03918374E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.58095546E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.17597870E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.88211007E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.00796940E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.39777934E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.32646970E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
