# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.77301081E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.73721515E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28679007E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.72734003E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.72733990E+04   # second pseudoscalar
        37     3.73364027E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.02867893E+04   #  ~b_1
   2000005     1.03753904E+04   #  ~b_2
   1000006     1.03514010E+04   #  ~t_1
   2000006     1.09963212E+04   #  ~t_2
   1000011     4.30464618E+03   #  ~e_L
   2000011     4.30463135E+03   #  ~e_R
   1000012     4.30397182E+03   #  ~nue_L
   1000013     4.30464618E+03   #  ~mu_L
   2000013     4.30463135E+03   #  ~mu_R
   1000014     4.30397182E+03   #  ~numu_L
   1000015     4.26859646E+03   #  ~tau_1
   2000015     4.34038252E+03   #  ~tau_2
   1000016     4.30397182E+03   #  ~nutau_L
   1000021     2.47815142E+03   #  ~g
   1000022     7.49168977E+02   # neutralino(1)
   1000023     7.87955473E+02   # neutralino(2)
   1000025     1.01316420E+04   # neutralino(3)
   1000035    -1.01319802E+04   # neutralino(4)
   1000045     1.01321365E+04   # neutralino(5)
   1000024     7.87955365E+02   # chargino(1)
   1000037     1.01322898E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55553275E-04   # BR(b -> s gamma)
    11     4.06854646E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04251905E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163636E-01   # Delta M_d in ps^-1
    21     9.83239822E-01   # Delta M_d +Theor.Err.
    22     1.43975714E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318822E+01   # Delta M_s in ps^-1
    31     2.21882712E+01   # Delta M_s +Theor.Err.
    32     1.41224254E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66806081E-09   # BR(Bs -> mu+mu-)
    41     4.51862354E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07856829E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007390E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114051E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141389E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64974000E-06   BR(B->Xs mu+mu-)low
#   1.84048801E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45899199E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36353517E-07   BR(B->Xs mu+mu-)high
#   3.76575355E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61316798E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82630516E-05   BR(b -> d gamma)
#   2.09005546E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36255486E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04801428E-10   BR(Bd -> mu+mu-)
#   1.82485298E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38776188E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973694E-05   BR(B-> Xs nu nubar)
#   3.49076425E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870963E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591484E-06   BR(B+-> K+ nu nubar)
#   4.90732474E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450494E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747672E-06   BR(B-> Ks nu nubar)
#   1.11407322E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422120E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999282E-01   RD
#   3.30999498E-01   RD+Theor.Err.
#   2.62999067E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999951E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999533E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717816E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709131E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082754E-11   BR(KL-> Pi0 nu nubar)
#   3.90086587E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078922E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518187E-03   epsK
#   2.41912646E-03   epsK+Theor.Err.
#   1.32483373E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.43641889E-12   # Del_a_mu
    61     2.86945325E-10   # Del_a_mu + Theor.Err.
    62    -2.76072487E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45976622E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00975195E+04   # MUEFF
     2     1.76473358E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.39667770E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.65762476E-02   # S_(1,1)
  1  2     9.98398281E-01   # S_(1,2)
  1  3    -6.54797524E-07   # S_(1,3)
  2  1     7.12100481E-08   # S_(2,1)
  2  2     6.51812747E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98398281E-01   # S_(3,1)
  3  2    -5.65762476E-02   # S_(3,2)
  3  3    -3.42188703E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.80668039E-08   # P_(1,1)
  1  2     1.01899006E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98413235E-01   # P_(2,1)
  2  2     5.63117399E-02   # P_(2,2)
  2  3    -1.80955172E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71179478E-01   # Rst_(1,1)
  1  2     2.38349367E-01   # Rst_(1,2)
  2  1    -2.38349367E-01   # Rst_(2,1)
  2  2    -9.71179478E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.40454435E-01   # Rsb_(1,1)
  1  2     9.90087143E-01   # Rsb_(1,2)
  2  1    -9.90087143E-01   # Rsb_(2,1)
  2  2     1.40454435E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07033704E-01   # Rsl_(1,1)
  1  2     7.07179851E-01   # Rsl_(1,2)
  2  1    -7.07179851E-01   # Rsl_(2,1)
  2  2     7.07033704E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989284E-01   # N_(1,1)
  1  2    -1.64849053E-03   # N_(1,2)
  1  3     4.29009216E-03   # N_(1,3)
  1  4    -5.56868467E-04   # N_(1,4)
  1  5     1.57798924E-09   # N_(1,5)
  2  1     1.68337117E-03   # N_(2,1)
  2  2     9.99966006E-01   # N_(2,2)
  2  3    -8.00063508E-03   # N_(2,3)
  2  4     1.06878093E-03   # N_(2,4)
  2  5    -2.95438826E-09   # N_(2,5)
  3  1    -1.60260178E-05   # N_(3,1)
  3  2     3.01077279E-05   # N_(3,2)
  3  3     3.31624705E-03   # N_(3,3)
  3  4    -3.31657290E-03   # N_(3,4)
  3  5     9.99989001E-01   # N_(3,5)
  4  1    -2.63162361E-03   # N_(4,1)
  4  2     4.90596207E-03   # N_(4,2)
  4  3     7.07082612E-01   # N_(4,3)
  4  4     7.07109034E-01   # N_(4,4)
  4  5     1.28150182E-07   # N_(4,5)
  5  1     3.41658837E-03   # N_(5,1)
  5  2    -6.41866820E-03   # N_(5,2)
  5  3    -7.07064896E-01   # N_(5,3)
  5  4     7.07095723E-01   # N_(5,4)
  5  5     4.69023598E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935876E-01   # U_(1,1)
  1  2    -1.13244585E-02   # U_(1,2)
  2  1     1.13244585E-02   # U_(2,1)
  2  2     9.99935876E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998856E-01   # V_(1,1)
  1  2    -1.51284009E-03   # V_(1,2)
  2  1     1.51284009E-03   # V_(2,1)
  2  2     9.99998856E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985023E-01   # U-type fermions
  1  2     1.00469720E+00   # D-type fermions
  1  3     1.00435939E+00   # b-quarks
  1  4     1.00472175E+00   # taus
  1  5     9.99999965E-01   # W,Z bosons
  1  6     9.99759085E-01   # Gluons
  1  7     1.00006085E+00   # Photons
# H2
  2  1     6.52848664E-07   # U-type fermions
  2  2     1.26456842E-06   # D-type fermions
  2  3     1.24513080E-06   # b-quarks
  2  4     1.26598057E-06   # taus
  2  5     6.54788435E-07   # W,Z bosons
  2  6     6.54203608E-07   # Gluons
  2  7     4.05449503E-07   # Photons
# H3
  3  1    -5.66661635E-02   # U-type fermions
  3  2     1.77298425E+01   # D-type fermions
  3  3     1.64547335E+01   # b-quarks
  3  4     1.78224798E+01   # taus
  3  5    -2.64930059E-04   # W,Z bosons
  3  6     3.08325012E-02   # Gluons
  3  7     3.93691310E-04   # Photons
# A1
  4  1     1.02060952E-09   # U-type fermions
  4  2     3.20835476E-07   # D-type fermions
  4  3     2.73345342E-07   # b-quarks
  4  4     3.24285654E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.88157404E-09   # Gluons
  4  7     3.52607357E-07   # Photons
# A2
  5  1     5.64012354E-02   # U-type fermions
  5  2     1.77301081E+01   # D-type fermions
  5  3     1.64549990E+01   # b-quarks
  5  4     1.78227453E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.90929568E-02   # Gluons
  5  7     3.06930898E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.654788E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.264930E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.654788E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.264930E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999759         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.654204E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.308325E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.188157E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.890930E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.405450E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.393691E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352607E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.306931E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00436         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124513E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.4547         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.273345E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.4550         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.652849E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.566662E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.102061E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.564012E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00472         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126598E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.8225         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324286E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.8227         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565183E-01   # g1(Q,DR_bar)
     2     6.30006827E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11937246E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.20674518E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.78987468E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.28156577E+09   # M_HD^2
    22    -1.03763245E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71179478E-01   # R_u_33
  3  6     2.38349367E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71179478E-01   # R_u_66
  6  3    -2.38349367E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.40454435E-01   # R_d_33
  3  6     9.90087143E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.40454435E-01   # R_d_66
  6  3    -9.90087143E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07033704E-01   # R_e_33
  3  6     7.07179851E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07033704E-01   # R_e_66
  6  3    -7.07179851E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40747591E+16 # (GUT SCALE)
     1     6.94296629E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94296628E-01   # g2(MGUT,DR_bar)
     3     6.92344326E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40747591E+16 # (GUT SCALE)
  3  3     4.81895639E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40747591E+16 # (GUT SCALE)
  3  3     9.24207670E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40747591E+16 # (GUT SCALE)
  3  3     1.29394906E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40747591E+16 # (GUT SCALE)
  3  3     2.99842415E+04   # ATOP
BLOCK GUTAD Q=  1.40747591E+16 # (GUT SCALE)
  3  3     1.59844065E+04   # ABOT
BLOCK GUTAE Q=  1.40747591E+16 # (GUT SCALE)
  2  2     5.31285434E+03   # AMUON
  3  3     5.44707857E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40747591E+16 # (GUT SCALE)
     1     1.69585241E+03   # M1
     2     9.48798678E+02   # M2
     3     9.83652316E+02   # M3
    21     1.41701928E+09   # M_HD^2
    22     1.48717889E+08   # M_HU^2
    31     9.85759918E+03   # M_eL
    32     9.85759918E+03   # M_muL
    33     1.04937707E+04   # M_tauL
    34    -1.16474619E+04   # M_eR
    35    -1.16474619E+04   # M_muR
    36    -1.04708069E+04   # M_tauR
    41     8.77806675E+03   # M_q1L
    42     8.77806675E+03   # M_q2L
    43     1.40406068E+04   # M_q3L
    44     1.42942342E+04   # M_uR
    45     1.42942342E+04   # M_cR
    46     2.04612825E+04   # M_tR
    47     7.06296182E+03   # M_dR
    48     7.06296182E+03   # M_sR
    49     8.86719689E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40747591E+16 # (GUT SCALE)
     1     1.94690079E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18313205E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20513088E+04   # PS=MHU
     2     4.73496491E+02   # PS=MHD
     3     1.05483834E+04   # PS=MS
     4    -1.44492498E+02   # PS=ALAMBDA
     5     2.62775571E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11386906E+04   # PS=LAMBDA
    12    -1.11386906E+04   # PS=KAPPA
    13     1.04344558E+00   # PS=HTOP
    14    -5.21722785E-01   # PS=G
    15     1.20513088E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00415944E+00   # VBF/VH -> H1 -> tautau
    12     1.00367574E+00   # ggF -> H1 -> tautau
    13     1.00330388E+00   # VBF/VH -> H1 -> bb
    14     1.00327390E+00   # ttH -> H1 -> bb
    15     9.94743343E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94264174E-01   # ggF -> H1 -> ZZ/WW
    17     9.94922164E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94442909E-01   # ggF -> H1 -> gammagamma
    21     1.10280681E-12   # VBF/VH -> H2 -> tautau
    22     1.10083773E-12   # ggF -> H2 -> tautau
    23     1.01666807E-12   # VBF/VH -> H2 -> bb
    24     1.01065336E-12   # ttH -> H2 -> bb
    25     2.95017213E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.94490456E-13   # ggF -> H2 -> ZZ/WW
    27     1.13121104E-13   # VBF/VH -> H2 -> gammagamma
    28     1.12919125E-13   # ggF -> H2 -> gammagamma
    31     8.38496739E-01   # VBF/VH -> H3 -> tautau
    32     1.13568115E+04   # ggF -> H3 -> tautau
    33     6.97643878E-01   # VBF/VH -> H3 -> bb
    34     3.19167700E+04   # ttH -> H3 -> bb
    35     1.85279594E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.50947361E-06   # ggF -> H3 -> ZZ/WW
    37     4.09167920E-10   # VBF/VH -> H3 -> gammagamma
    38     5.54187363E-06   # ggF -> H3 -> gammagamma
    42     6.73066038E-13   # ggF -> A1 -> tautau
    44     1.12401863E-13   # ttH -> A1 -> bb
    46     2.45621546E-20   # ggF -> A1 -> ZZ/WW
    48     7.95809322E-13   # ggF -> A1 -> gammagamma
    52     9.49187292E+04   # ggF -> A2 -> tautau
    54     3.16537414E+04   # ttH -> A2 -> bb
    56     5.80635312E-09   # ggF -> A2 -> ZZ/WW
    58     2.81519660E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25126744E-01   # Hgammagamma
     2     5.78798887E-01   # Hff
     3     2.03272876E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54805112E-01
 A6  0.22511336E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11068143E+00
 L2  0.26485052E+00
 L3  0.76505013E-01
 L4 -0.17659820E+00
 L5 -0.14982120E-02
 L6 -0.50540005E-03
 L7  0.52006755E-02
 K1  0.39377432E-09
 K2  0.39010627E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19410729E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.77225984E-01
 DELML -0.51812997E-02
 X(1)  0.99927882E+00
 X(2)  0.96733271E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61797947E-03   # Lightest neutral Higgs scalar
     5.20840718E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82042127E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06087231E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82296218E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64731596E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54714116E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68724010E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54314583E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28054926E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85692072E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.91001946E-07   # 2nd neutral Higgs scalar
     5.95832929E-08    2          21        21   # BR(H_2 -> hadrons)
     9.30535245E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.97832880E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12781285E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46879102E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.61205714E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53741233E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58524923E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29029429E-01    2          23        23   # BR(H_2 -> Z Z)
     2.43675316E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04290014E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47988774E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.38910498E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.35606333E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.79516994E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.25787874E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.20324827E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.42229980E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78282810E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78282810E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06044374E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06044374E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55026655E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55026655E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.49089834E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.38873925E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90932080E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90932080E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55026655E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.66413363E+02   # 3rd neutral Higgs scalar
     1.24432454E-04    2          21        21   # BR(H_3 -> hadrons)
     3.01317238E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.28822530E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.68201329E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.23785979E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.37517222E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.04080537E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.76028738E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.79346332E-04    2          23        23   # BR(H_3 -> Z Z)
     5.34169659E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.89059043E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.17106702E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.46122761E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.67454816E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.78239813E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.22210901E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.46135461E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.71010776E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.63579671E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.29191557E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56208792E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.97037826E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95552796E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14363960E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.89002754E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.10404096E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.53700324E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.93226024E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.22492820E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13624173E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.46217232E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.96222567E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03668422E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03668422E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12296599E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.39496648E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.39496648E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.47268144E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.47268144E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.04406814E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.04406814E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.18168005E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.18168005E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.48652918E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.45708637E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.39309059E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.39309059E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.68607735E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.71621518E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.38664180E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.38664180E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.34942121E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.34942121E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.14321016E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.14321016E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.08512759E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.08512759E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.12979163E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.15460913E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.51980228E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.51980228E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.08512759E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.11601372E-15   # Lightest pseudoscalar
     5.45111462E-04    2          21        21   # BR(A_1 -> hadrons)
     9.20013319E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.93334428E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13663052E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.01082741E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.73647202E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.39523999E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.00017488E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.84221715E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.77077134E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.84188610E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.49840796E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.63616130E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.93409391E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.65779369E+02   # 2nd pseudoscalar
     1.24829042E-04    2          21        21   # BR(A_2 -> hadrons)
     3.01613194E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.28949061E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.68562926E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.02559118E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.37668196E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.99043063E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.24984088E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.72193812E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.40119697E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.62783576E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.79140895E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.42627211E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.54127298E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.76653762E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24443638E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56630600E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.29316903E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.06997746E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51678073E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90466333E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.14407496E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.11235344E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.09337065E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62640468E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.05364379E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46168599E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.50816017E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.16213708E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03859281E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03859281E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.84054579E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.86857965E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.86857965E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.75901039E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.75901039E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.14181760E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.14181760E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.01044441E+02   # Charged Higgs
     1.22669456E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.50602967E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.00649402E-02    2           2        -3   # BR(H+ -> u sbar)
     1.17750045E-04    2           4        -3   # BR(H+ -> c sbar)
     1.63352186E-05    2           2        -5   # BR(H+ -> u bbar)
     2.08269842E-04    2           4        -5   # BR(H+ -> c bbar)
     1.35050001E-01    2           6        -5   # BR(H+ -> t bbar)
     1.70994345E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.31770899E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.85608532E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.29447329E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.34539244E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.26833636E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94041202E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94035345E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50802979E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94422936E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.22556844E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00182337E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.25305326E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.23647369E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.23647369E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.23262136E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.72471713E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.28619484E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.18176090E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.24603427E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.24603427E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.95531895E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.00284208E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.19446150E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33031278E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33031278E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11705922E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11705918E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10525603E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.41333820E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.71406931E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.62942057E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.71406931E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.62942057E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.29537546E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.29537546E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.92522563E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64755953E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64755953E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.35833787E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.56939747E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.82999270E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.78692964E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74962390E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74383349E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.95158149E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28524820E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.45706694E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.33256431E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28524820E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.45706694E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.33256431E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.02108567E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.13144058E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.28416067E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.85688980E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.44418810E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.28416067E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.85688980E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.44418810E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.85740378E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41718535E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.08897933E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.73624220E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85783835E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.72646145E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.40898853E-12   # neutralino2
     1.78032897E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16022124E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71944275E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16022124E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71944275E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.54187581E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58207300E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58208200E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58646595E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040859E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040859E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040859E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.65289299E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.65289299E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.65289299E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.65289299E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.21828930E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.21828930E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.21828930E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.21828930E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.63382201E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02070245E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03962822E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73988800E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73988800E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.63084916E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.12471147E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.72659518E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.76547986E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.19421405E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.19421405E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.25696343E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.25696343E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.26055715E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.26055715E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.13810326E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.13810326E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.19421405E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.19421405E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.25696343E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.25696343E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.26055715E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.26055715E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.13810326E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.13810326E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.61199952E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.61199952E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.75102295E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.75102295E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.61199952E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.61199952E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.75102295E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.75102295E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.42782996E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.42782996E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.49112744E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.49112744E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26692573E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26692573E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26692573E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26692573E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26692573E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26692573E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.74233138E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23754291E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.98694302E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.02203545E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.17648941E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41823819E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.10365323E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.10365323E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40666061E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40666061E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.41185063E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.48725419E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.43348512E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.08822846E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77837962E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73731573E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73731573E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33342531E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.35896394E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00650090E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17469456E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.62644662E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.62644662E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.48655604E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.48655604E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.43897782E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.43897782E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.86908552E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.86908552E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.62644662E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.62644662E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.48655604E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.48655604E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.43897782E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.43897782E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.86908552E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.86908552E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09381368E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09381368E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63053475E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63053475E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09381368E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09381368E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63053475E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63053475E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.43558919E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.43558919E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.48119954E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.48119954E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42078394E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42078394E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42078394E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42078394E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42078394E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42078394E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.92428378E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23704446E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.98257114E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.06430422E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.17310990E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41692664E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.47808917E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.91830520E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.47808917E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.91830520E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.40476387E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.40476387E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.80692422E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.80692422E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.80692422E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.14627107E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.14627107E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40518402E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40518402E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.50070734E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.48631842E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.42673545E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02141867E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03987547E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.73980859E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.73980859E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.62984311E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.12402829E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.72626377E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.76524438E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.23830058E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.23830058E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.26591815E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.26591815E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.32671534E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.32671534E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.16048598E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.16048598E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.23830058E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.23830058E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.26591815E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.26591815E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.32671534E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.32671534E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.16048598E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.16048598E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.61183707E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.61183707E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.75090096E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.75090096E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.61183707E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.61183707E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.75090096E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.75090096E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.42806810E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.42806810E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.49136965E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.49136965E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26686910E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26686910E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26686910E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26686910E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26686910E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26686910E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.74439336E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.23867399E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.98971657E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.02265800E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.18260524E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41908356E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.49261001E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.93715076E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.49261001E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.93715076E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.44803657E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.44803657E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.89344403E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.89344403E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.89344403E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.41990237E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.84278876E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.41990237E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.84278876E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.23136494E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.23136494E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.46022886E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.46022886E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.46022886E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.10433668E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.10433668E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40750180E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40750180E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.41318407E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.48924311E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66624080E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.31226074E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.99586604E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00147438E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18354483E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38992843E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19081828E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00147438E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18354483E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38992843E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19081828E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.05737385E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.56268895E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.12143057E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04655255E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03743811E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03743811E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03743811E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03743811E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.66723565E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.66723565E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28272585E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79710325E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01073526E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955442E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222549E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997185E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.81501745E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28272585E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79710325E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01073526E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955442E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222549E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997185E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.81501745E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66408896E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51934793E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16305515E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31759692E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70029447E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54058916E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15603382E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30337702E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28209805E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91038327E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99900815E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995352E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28209805E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91038327E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99900815E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995352E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28212656E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91032978E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99899197E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997505E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13711241E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21413335E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22253960E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24379288E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11181182E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19958664E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25482170E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.20453481E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451663E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13722360E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29225141E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21464605E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24365077E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11196211E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03371997E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876612E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.11059348E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012308E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13711241E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21413335E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22253960E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24379288E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11181182E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19958664E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25482170E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.20453481E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451663E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13722360E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29225141E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21464605E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24365077E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11196211E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03371997E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876612E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.11059348E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012308E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56391307E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.23145518E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92415214E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.80334934E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.25960837E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.26494266E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84638764E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.65531546E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77066408E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12996259E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65641015E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.14465501E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.35651368E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.12742719E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.50201062E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     3.50201062E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.16322451E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.16733687E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.16733687E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.89763713E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.34403110E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.06561669E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.24430893E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.25155644E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.92702133E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.12946564E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.05155903E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.94877793E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.32987030E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.12781044E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.80026883E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.38483907E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.17741328E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07982180E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.31046399E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.80916791E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.29645350E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.17355677E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.62166284E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85253185E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32359600E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.38483287E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.10547053E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.59956323E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.61611083E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.62996313E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22134003E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.25846408E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14067168E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
