# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.34847377E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.93644935E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29097228E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.92145941E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.92145944E+04   # second pseudoscalar
        37     5.95669496E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18705842E+04   #  ~b_1
   2000005     1.31429225E+04   #  ~b_2
   1000006     1.23500403E+04   #  ~t_1
   2000006     1.13645808E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396944E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396944E+03   #  ~numu_L
   1000015     4.21354616E+03   #  ~tau_1
   2000015     4.39384632E+03   #  ~tau_2
   1000016     4.30396944E+03   #  ~nutau_L
   1000021     2.49092993E+03   #  ~g
   1000022     7.48259455E+02   # neutralino(1)
   1000023     7.84745977E+02   # neutralino(2)
   1000025     1.02023648E+04   # neutralino(3)
   1000035    -1.02027261E+04   # neutralino(4)
   1000045     1.02028262E+04   # neutralino(5)
   1000024     7.84745931E+02   # chargino(1)
   1000037     1.02030048E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45045693E-04   # BR(b -> s gamma)
    11     3.93907590E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96183795E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156522E-01   # Delta M_d in ps^-1
    21     9.83224307E-01   # Delta M_d +Theor.Err.
    22     1.43974055E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316397E+01   # Delta M_s in ps^-1
    31     2.21879711E+01   # Delta M_s +Theor.Err.
    32     1.41222347E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67027934E-09   # BR(Bs -> mu+mu-)
    41     4.52150698E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08032304E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005873E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111738E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132059E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65137706E-06   BR(B->Xs mu+mu-)low
#   1.84193817E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46081596E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37076237E-07   BR(B->Xs mu+mu-)high
#   3.77212875E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69395989E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77916753E-05   BR(b -> d gamma)
#   2.03199031E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32634476E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.31920194E-10   BR(Bd -> mu+mu-)
#   2.33663827E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.18854396E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89012179E-05   BR(B-> Xs nu nubar)
#   3.49111046E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28913312E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96644301E-06   BR(B+-> K+ nu nubar)
#   4.90779987E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02508615E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15869630E-06   BR(B-> Ks nu nubar)
#   1.11418294E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17556324E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998446E-01   RD
#   3.30998912E-01   RD+Theor.Err.
#   2.62997980E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999894E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998990E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724691E-11   BR(K+-> Pi+ nu nubar)
#   1.06073117E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718210E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085809E-11   BR(KL-> Pi0 nu nubar)
#   3.90088661E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082956E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517484E-03   epsK
#   2.41911686E-03   epsK+Theor.Err.
#   1.32482920E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.96417668E-11   # Del_a_mu
    61     3.01435718E-10   # Del_a_mu + Theor.Err.
    62    -2.62152185E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29807078E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01984799E+04   # MUEFF
     2     4.32389276E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.52414309E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.31213602E-02   # S_(1,1)
  1  2     9.99732666E-01   # S_(1,2)
  1  3    -6.97005027E-07   # S_(1,3)
  2  1     2.94864872E-08   # S_(2,1)
  2  2     6.96509460E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99732666E-01   # S_(3,1)
  3  2    -2.31213602E-02   # S_(3,2)
  3  3    -1.33743584E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.00386197E-09   # P_(1,1)
  1  2     1.61064832E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99735684E-01   # P_(2,1)
  2  2     2.29904959E-02   # P_(2,2)
  2  3    -7.00571370E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.40761879E-01   # Rst_(1,1)
  1  2     9.90043481E-01   # Rst_(1,2)
  2  1    -9.90043481E-01   # Rst_(2,1)
  2  2    -1.40761879E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99119345E-01   # Rsb_(1,1)
  1  2     4.19587210E-02   # Rsb_(1,2)
  2  1    -4.19587210E-02   # Rsb_(2,1)
  2  2     9.99119345E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077525E-01   # Rsl_(1,1)
  1  2     7.07136036E-01   # Rsl_(1,2)
  2  1    -7.07136036E-01   # Rsl_(2,1)
  2  2     7.07077525E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990261E-01   # N_(1,1)
  1  2    -1.11387318E-03   # N_(1,2)
  1  3     4.25082602E-03   # N_(1,3)
  1  4    -4.08827991E-04   # N_(1,4)
  1  5     1.56175206E-09   # N_(1,5)
  2  1     1.14790719E-03   # N_(2,1)
  2  2     9.99967536E-01   # N_(2,2)
  2  3    -7.93619564E-03   # N_(2,3)
  2  4     7.91541862E-04   # N_(2,4)
  2  5    -2.92681179E-09   # N_(2,5)
  3  1    -1.71387860E-05   # N_(3,1)
  3  2     3.21892760E-05   # N_(3,2)
  3  3     3.68541862E-03   # N_(3,3)
  3  4    -3.68575233E-03   # N_(3,4)
  3  5     9.99986416E-01   # N_(3,5)
  4  1    -2.71099274E-03   # N_(4,1)
  4  2     5.05511170E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108256E-01   # N_(4,4)
  4  5     1.23399901E-07   # N_(4,5)
  5  1     3.28784267E-03   # N_(5,1)
  5  2    -6.17507302E-03   # N_(5,2)
  5  3    -7.07064604E-01   # N_(5,3)
  5  4     7.07095140E-01   # N_(5,4)
  5  5     5.21233254E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936941E-01   # U_(1,1)
  1  2    -1.12300239E-02   # U_(1,2)
  2  1     1.12300239E-02   # U_(2,1)
  2  2     9.99936941E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999373E-01   # V_(1,1)
  1  2    -1.12007828E-03   # V_(1,2)
  2  1     1.12007828E-03   # V_(2,1)
  2  2     9.99999373E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996981E-01   # U-type fermions
  1  2     1.00569210E+00   # D-type fermions
  1  3     1.00491070E+00   # b-quarks
  1  4     1.00576420E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99859017E-01   # Gluons
  1  7     1.00008539E+00   # Photons
# H2
  2  1     6.96693608E-07   # U-type fermions
  2  2     1.28255116E-06   # D-type fermions
  2  3     1.24889812E-06   # b-quarks
  2  4     1.28565632E-06   # taus
  2  5     6.97003270E-07   # W,Z bosons
  2  6     6.96114711E-07   # Gluons
  2  7     4.48427695E-07   # Photons
# H3
  3  1    -2.31274732E-02   # U-type fermions
  3  2     4.34846064E+01   # D-type fermions
  3  3     3.75150716E+01   # b-quarks
  3  4     4.40354136E+01   # taus
  3  5    -1.30899071E-04   # W,Z bosons
  3  6     5.00285656E-02   # Gluons
  3  7     2.15325262E-04   # Photons
# A1
  4  1     1.61107415E-10   # U-type fermions
  4  2     3.04641622E-07   # D-type fermions
  4  3     2.16090470E-07   # b-quarks
  4  4     3.12812210E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.37945867E-10   # Gluons
  4  7     3.53727407E-07   # Photons
# A2
  5  1     2.29965743E-02   # U-type fermions
  5  2     4.34847377E+01   # D-type fermions
  5  3     3.75152029E+01   # b-quarks
  5  4     4.40355449E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.45953095E-02   # Gluons
  5  7     1.85951700E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697003E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.130899E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697003E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.130899E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999859         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696115E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.500286E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.837946E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.945953E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448428E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215325E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353727E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185952E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124890E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.5151         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.216090E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.5152         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696694E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.231275E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.161107E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.229966E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128566E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.0354         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312812E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.0355         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542480E-01   # g1(Q,DR_bar)
     2     6.29884730E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05903577E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.78830512E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.50251381E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.33370726E+09   # M_HD^2
    22    -1.04498828E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.40761879E-01   # R_u_33
  3  6     9.90043481E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.40761879E-01   # R_u_66
  6  3    -9.90043481E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99119345E-01   # R_d_33
  3  6     4.19587210E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99119345E-01   # R_d_66
  6  3    -4.19587210E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077525E-01   # R_e_33
  3  6     7.07136036E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077525E-01   # R_e_66
  6  3    -7.07136036E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39683868E+16 # (GUT SCALE)
     1     6.93744793E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93744791E-01   # g2(MGUT,DR_bar)
     3     6.92233254E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39683868E+16 # (GUT SCALE)
  3  3     4.87814652E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39683868E+16 # (GUT SCALE)
  3  3     2.31059242E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39683868E+16 # (GUT SCALE)
  3  3     3.89086686E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39683868E+16 # (GUT SCALE)
  3  3     3.08880735E+04   # ATOP
BLOCK GUTAD Q=  1.39683868E+16 # (GUT SCALE)
  3  3     1.96241110E+04   # ABOT
BLOCK GUTAE Q=  1.39683868E+16 # (GUT SCALE)
  2  2     7.31614443E+03   # AMUON
  3  3     8.65775417E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39683868E+16 # (GUT SCALE)
     1     1.70341949E+03   # M1
     2     9.61062102E+02   # M2
     3     9.90591419E+02   # M3
    21     4.43860070E+09   # M_HD^2
    22     1.07155987E+08   # M_HU^2
    31     1.45961455E+04   # M_eL
    32     1.45961455E+04   # M_muL
    33     2.26858316E+04   # M_tauL
    34    -1.90279534E+04   # M_eR
    35    -1.90279534E+04   # M_muR
    36     1.56660487E+04   # M_tauR
    41     6.52089113E+03   # M_q1L
    42     6.52089113E+03   # M_q2L
    43     1.92093347E+04   # M_q3L
    44     1.88991280E+04   # M_uR
    45     1.88991280E+04   # M_cR
    46     2.48509255E+04   # M_tR
    47    -4.95897089E+03   # M_dR
    48    -4.95897089E+03   # M_sR
    49     1.92975847E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39683868E+16 # (GUT SCALE)
     1     2.12384036E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40221093E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22594047E+04   # PS=MHU
     2     2.06830636E+02   # PS=MHD
     3     1.11096165E+04   # PS=MS
     4    -5.95092827E+01   # PS=ALAMBDA
     5     2.76756701E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15212672E+04   # PS=LAMBDA
    12    -1.15212672E+04   # PS=KAPPA
    13     1.02605433E+00   # PS=HTOP
    14    -5.13027161E-01   # PS=G
    15     1.22594047E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558460E+00   # VBF/VH -> H1 -> tautau
    12     1.00530109E+00   # ggF -> H1 -> tautau
    13     1.00373273E+00   # VBF/VH -> H1 -> bb
    14     1.00372669E+00   # ttH -> H1 -> bb
    15     9.94091263E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93811000E-01   # ggF -> H1 -> ZZ/WW
    17     9.94318715E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038388E-01   # ggF -> H1 -> gammagamma
    21     1.14478665E-12   # VBF/VH -> H2 -> tautau
    22     1.14186970E-12   # ggF -> H2 -> tautau
    23     1.03206883E-12   # VBF/VH -> H2 -> bb
    24     1.03115199E-12   # ttH -> H2 -> bb
    25     3.36468499E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35611167E-13   # ggF -> H2 -> ZZ/WW
    27     1.39278593E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38923706E-13   # ggF -> H2 -> gammagamma
    31     1.82672036E+00   # VBF/VH -> H3 -> tautau
    32     2.66830237E+05   # ggF -> H3 -> tautau
    33     1.30055793E+00   # VBF/VH -> H3 -> bb
    34     4.05987763E+04   # ttH -> H3 -> bb
    35     1.61413940E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.35778397E-06   # ggF -> H3 -> ZZ/WW
    37     4.36800127E-11   # VBF/VH -> H3 -> gammagamma
    38     6.38036801E-06   # ggF -> H3 -> gammagamma
    42     1.56986107E-13   # ggF -> A1 -> tautau
    44     2.21212825E-15   # ttH -> A1 -> bb
    46     4.85897939E-21   # ggF -> A1 -> ZZ/WW
    48     2.00749896E-13   # ggF -> A1 -> gammagamma
    52     9.54278880E+05   # ggF -> A2 -> tautau
    54     4.01540638E+04   # ttH -> A2 -> bb
    56     7.11237588E-09   # ggF -> A2 -> ZZ/WW
    58     1.70174211E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29225782E-01   # Hgammagamma
     2     5.77944920E-01   # Hff
     3     2.04279330E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59397499E-01
 A6  0.46091564E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13167705E+00
 L2  0.26431251E+00
 L3  0.11011875E+00
 L4 -0.21127072E+00
 L5 -0.17034812E-02
 L6 -0.30666405E-04
 L7  0.53067238E-02
 K1  0.40242546E-09
 K2  0.39788867E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19624683E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15902560E+00
 DELML -0.12501712E-01
 X(1)  0.99830349E+00
 X(2)  0.94363545E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69614891E-03   # Lightest neutral Higgs scalar
     5.17145665E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76501247E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03718347E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75661633E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61556037E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47553288E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76065856E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65764983E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27472421E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88957731E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27592613E-07   # 2nd neutral Higgs scalar
     5.98861115E-08    2          21        21   # BR(H_2 -> hadrons)
     8.50274884E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63519069E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03322409E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48029412E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02786876E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60179573E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61521959E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30526424E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64779673E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24418110E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50568667E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67546980E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.84986917E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.05064142E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.58073407E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.34496253E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.27204896E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91538608E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91538608E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14526534E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14526534E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59323702E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59323702E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.54350197E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.14598090E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02484449E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02484449E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59323702E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.82783197E+03   # 3rd neutral Higgs scalar
     4.14728373E-04    2          21        21   # BR(H_3 -> hadrons)
     1.04983846E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.48838730E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.30193837E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.38451729E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.96126074E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.58889384E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.28200796E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.13817425E-04    2          23        23   # BR(H_3 -> Z Z)
     2.33362045E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.16422536E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.00804519E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.25661582E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.24580687E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.12410960E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.81841386E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.41721233E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.87225052E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.78730576E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.95059684E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.76215570E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.71924207E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.66616469E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.79179812E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.13297710E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26187647E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.72369330E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.01900720E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.03461664E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.35056145E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.82596347E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.44694633E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.29431198E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.29431198E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.68292824E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.98938660E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.98938660E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.06166518E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.06166518E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.77642164E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.77642164E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.65415971E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.65415971E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.29344035E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.32283677E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.55375211E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.55375211E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.09590980E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.98029949E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.72600935E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.72600935E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.30899202E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.30899202E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.37590880E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.37590880E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.24077939E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.24077939E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81957744E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81222422E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.22640532E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.22640532E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.24077939E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.04789633E-15   # Lightest pseudoscalar
     5.88586513E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04835929E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48206336E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33669879E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.45578631E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.74093310E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.54333126E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.54404607E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34207299E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.28131699E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.98274254E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.82855180E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.01986564E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00636305E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.82726569E+03   # 2nd pseudoscalar
     4.14940112E-04    2          21        21   # BR(A_2 -> hadrons)
     1.05017016E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.48980542E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.30234962E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.01362173E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.96259846E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.52761846E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.74090525E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.12166769E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.87699654E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.55255963E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.38906569E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.21199050E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.43120788E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.97169251E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.29934730E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.76333146E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.95055314E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.73690181E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.84518494E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.13706915E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.79164563E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.50111820E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.22302963E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.10886317E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.21117653E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.17966332E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.49822409E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.48235119E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.29470820E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.29470820E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.90325426E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.68467882E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.68467882E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.76670975E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.76670975E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81486053E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81486053E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.06797515E+03   # Charged Higgs
     3.99080497E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15759017E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.14346014E-02    2           2        -3   # BR(H+ -> u sbar)
     3.66476106E-04    2           4        -3   # BR(H+ -> c sbar)
     8.38908559E-06    2           2        -5   # BR(H+ -> u bbar)
     5.60181089E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50479413E-01    2           6        -5   # BR(H+ -> t bbar)
     5.74677679E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.59316751E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.63623429E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.75887916E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.31949035E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.12873457E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.15166600E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.15162884E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.27568243E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.15327868E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.36721098E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.29376138E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.00841817E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.28670885E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.28670885E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.86902159E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.97502695E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.12860634E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.80051339E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.50883914E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.50883914E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.34946125E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.35315617E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.00586557E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32280249E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32280249E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12277326E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12277299E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10884877E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.61162745E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46797747E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.47978903E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46797747E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.47978903E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.55184114E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.55184114E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.44640674E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.56992343E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.56992343E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.13385343E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.32478515E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.17490922E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.99915848E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.11180291E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.10848675E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.25374343E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15056001E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.62946591E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16190657E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15056001E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.62946591E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16190657E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.71434635E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.00006536E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.83520002E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.20982197E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38730219E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.83520002E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.20982197E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38730219E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.05893947E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.86131537E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.34977140E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65083168E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.80736407E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.81663464E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51682976E-12   # neutralino2
     1.51038869E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10206220E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63722576E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10206220E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63722576E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.96865956E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59265810E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59271499E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64335813E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29183546E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29183546E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29183546E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.31738766E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.31738766E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.31738766E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.31738766E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.39259532E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.39259532E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.39259533E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.39259533E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.61932440E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.51647284E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.68833715E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.10294663E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.10294663E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.09369619E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.47606167E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.25751787E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.20537544E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.33026447E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.33026447E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.89594342E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.89594342E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.39787450E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.39787450E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.73631752E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.73631752E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.33026447E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.33026447E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.89594342E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.89594342E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.39787450E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.39787450E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.73631752E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.73631752E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.60715120E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.60715120E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.98803496E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.98803496E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.60715120E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.60715120E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.98803496E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.98803496E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.25996365E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.25996365E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.15478143E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.15478143E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.14970946E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.14970946E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.14970946E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.14970946E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.14970946E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.14970946E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.71613312E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.77578930E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.23396151E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.64585156E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.72695476E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.89425939E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.61889930E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.61889930E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.85215653E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.85215653E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.59237988E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.14857995E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.63907625E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.70281586E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29695047E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.10327149E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.10327149E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.78168173E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.97749305E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.42274312E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03919390E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.26071472E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.26071472E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29277097E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29277097E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.40775819E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.40775819E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.22951833E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.22951833E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.26071472E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.26071472E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29277097E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29277097E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.40775819E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.40775819E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.22951833E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.22951833E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.73636718E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73636718E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35177119E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35177119E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73636718E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73636718E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35177119E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35177119E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.27115075E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.27115075E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.14891947E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.14891947E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.15306508E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.15306508E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.15306508E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.15306508E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.15306508E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.15306508E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.68760673E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.77690480E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.23706832E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.59179380E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.73162406E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.89520988E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95686880E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53972897E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95686880E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53972897E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.83197161E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.83197161E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16605734E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16605734E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16605734E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.56591974E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.56591974E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.85299151E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.85299151E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.43225764E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.14963306E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.64097779E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.51691718E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.68987615E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.10283681E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.10283681E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.09287639E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.47548518E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.25725057E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.20517599E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.36297017E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.36297017E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.90259313E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.90259313E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.40278404E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.40278404E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.75293953E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.75293953E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.36297017E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.36297017E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.90259313E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.90259313E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.40278404E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.40278404E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.75293953E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.75293953E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.60695049E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.60695049E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.98788299E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.98788299E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.60695049E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.60695049E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.98788299E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.98788299E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.26078277E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.26078277E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.15560228E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.15560228E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.14900726E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.14900726E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.14900726E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.14900726E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.14900726E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.14900726E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.71660526E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.77822919E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.23565121E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.64705119E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.73070182E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.89477547E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.91322327E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.15680578E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.91322327E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.15680578E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.65636946E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.65636946E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.31120399E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.31120399E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.31120399E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.17571875E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.52591067E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.17571875E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.52591067E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.50394384E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.50394384E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.00586301E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.00586301E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.00586301E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.62047324E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.62047324E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.85266104E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.85266104E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.59526087E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.14944000E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45812222E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.22363375E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.45574920E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12190958E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.83943264E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.80313533E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.84524478E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12190958E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.83943264E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.80313533E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.84524478E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.14773892E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.95705932E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.45598766E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.06189486E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16846864E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16846864E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16846864E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16846864E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.07603965E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.07603965E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359405E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81418239E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00894274E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963902E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227974E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998690E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.30952448E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359405E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81418239E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00894274E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963902E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227974E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998690E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.30952448E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63591477E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50258025E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16781807E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32960168E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.96416789E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.34617568E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01998977E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.03401675E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.85851478E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.50771937E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.61232647E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294693E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89054799E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00089644E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004876E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294693E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89054799E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00089644E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004876E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29984611E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85901083E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99132774E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99125390E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.15172744E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14435429E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22381622E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21196146E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24192883E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11463687E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20717043E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24811505E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.59260377E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57518794E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14446826E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27653243E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20660753E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24178795E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11478597E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04132446E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09697710E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44416013E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030215E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14435429E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22381622E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21196146E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24192883E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11463687E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20717043E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24811505E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.59260377E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57518794E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14446826E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27653243E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20660753E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24178795E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11478597E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04132446E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09697710E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44416013E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030215E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83775101E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.91966138E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.07351751E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.78536415E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.91244604E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.02475634E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.14862729E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.99709932E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.01742115E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.57078455E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.27290170E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.32929367E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.13440950E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.61726881E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98898637E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.80139204E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02759739E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.10788225E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86458056E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.30143388E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.43870201E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.28389714E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.94324864E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.94111238E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.37540189E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.21401202E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.27554871E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13538096E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15402652E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15349861E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.54670922E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.51464379E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.31285644E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.60455565E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.36288629E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.82423857E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.10737518E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.48454390E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.46193140E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.46286231E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21873432E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.10156112E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.91781506E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.47931989E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.24132698E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.18030971E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.92892507E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
