# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.22755991E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.06127315E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24358280E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.06075467E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.06075113E+04   # second pseudoscalar
        37     2.05472666E+04   # charged Higgs
   1000001     1.00572647E+04   #  ~d_L
   2000001     1.00571423E+04   #  ~d_R
   1000002     1.00569909E+04   #  ~u_L
   2000002     1.00570551E+04   #  ~u_R
   1000003     1.00572647E+04   #  ~s_L
   2000003     1.00571423E+04   #  ~s_R
   1000004     1.00569909E+04   #  ~c_L
   2000004     1.00570551E+04   #  ~c_R
   1000005     1.00740139E+04   #  ~b_1
   2000005     1.02737075E+04   #  ~b_2
   1000006     1.02612345E+04   #  ~t_1
   2000006     1.05415174E+04   #  ~t_2
   1000011     4.30463126E+03   #  ~e_L
   2000011     4.30461738E+03   #  ~e_R
   1000012     4.30400072E+03   #  ~nue_L
   1000013     4.30463126E+03   #  ~mu_L
   2000013     4.30461738E+03   #  ~mu_R
   1000014     4.30400072E+03   #  ~numu_L
   1000015     4.29464810E+03   #  ~tau_1
   2000015     4.31457820E+03   #  ~tau_2
   1000016     4.30400072E+03   #  ~nutau_L
   1000021     2.47629911E+03   #  ~g
   1000022     7.51774627E+02   # neutralino(1)
   1000023     7.97108016E+02   # neutralino(2)
   1000025     1.01116954E+04   # neutralino(3)
   1000035    -1.01119361E+04   # neutralino(4)
   1000045     1.01123058E+04   # neutralino(5)
   1000024     7.97107493E+02   # chargino(1)
   1000037     1.01123577E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57843487E-04   # BR(b -> s gamma)
    11     4.09789968E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05897006E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08177159E-01   # Delta M_d in ps^-1
    21     9.83270152E-01   # Delta M_d +Theor.Err.
    22     1.43978694E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325568E+01   # Delta M_s in ps^-1
    31     2.21892690E+01   # Delta M_s +Theor.Err.
    32     1.41228302E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66804985E-09   # BR(Bs -> mu+mu-)
    41     4.51862489E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07854851E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008312E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115456E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147060E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64953724E-06   BR(B->Xs mu+mu-)low
#   1.84031270E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45876178E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36221259E-07   BR(B->Xs mu+mu-)high
#   3.76462517E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59800006E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83660527E-05   BR(b -> d gamma)
#   2.10324961E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36996093E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00401201E-10   BR(Bd -> mu+mu-)
#   1.74256492E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25656225E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974214E-05   BR(B-> Xs nu nubar)
#   3.49077274E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871154E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592197E-06   BR(B+-> K+ nu nubar)
#   4.90733638E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450756E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749319E-06   BR(B-> Ks nu nubar)
#   1.11407591E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422726E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999792E-01   RD
#   3.30999855E-01   RD+Theor.Err.
#   2.62999728E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999986E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999862E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726314E-11   BR(K+-> Pi+ nu nubar)
#   1.06073741E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715215E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086527E-11   BR(KL-> Pi0 nu nubar)
#   3.90091435E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081618E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793571E-03   DMK in ps-1
#   9.82396897E-03   DMK+Theor.Err.
#   1.81190296E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519817E-03   epsK
#   2.41914967E-03   epsK+Theor.Err.
#   1.32484329E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.06210825E-12   # Del_a_mu
    61     2.80178026E-10   # Del_a_mu + Theor.Err.
    62    -2.82302242E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.03080041E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00853771E+04   # MUEFF
     2     5.21380341E+00   # TAN(BETA)
     3     2.40829402E+02   # V(Q)
     4     4.24884698E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.88376284E-01   # S_(1,1)
  1  2     9.82096928E-01   # S_(1,2)
  1  3    -5.40846833E-07   # S_(1,3)
  2  1     2.24988706E-07   # S_(2,1)
  2  2     5.07551019E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.82096928E-01   # S_(3,1)
  3  2    -1.88376284E-01   # S_(3,2)
  3  3    -1.25350142E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.91031942E-08   # P_(1,1)
  1  2     1.13060769E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.82190658E-01   # P_(2,1)
  2  2     1.87887021E-01   # P_(2,2)
  2  3    -6.01748691E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72187951E-01   # Rst_(1,1)
  1  2     2.34202026E-01   # Rst_(1,2)
  2  1    -2.34202026E-01   # Rst_(2,1)
  2  2    -9.72187951E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.13415877E-02   # Rsb_(1,1)
  1  2     9.99772242E-01   # Rsb_(1,2)
  2  1    -9.99772242E-01   # Rsb_(2,1)
  2  2     2.13415877E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06860645E-01   # Rsl_(1,1)
  1  2     7.07352831E-01   # Rsl_(1,2)
  2  1    -7.07352831E-01   # Rsl_(2,1)
  2  2     7.06860645E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984537E-01   # N_(1,1)
  1  2    -3.36230136E-03   # N_(1,2)
  1  3     4.28492942E-03   # N_(1,3)
  1  4    -1.12229105E-03   # N_(1,4)
  1  5     1.48723455E-09   # N_(1,5)
  2  1     3.39872440E-03   # N_(2,1)
  2  2     9.99960264E-01   # N_(2,2)
  2  3    -7.96409279E-03   # N_(2,3)
  2  4     2.11933469E-03   # N_(2,4)
  2  5    -2.77532324E-09   # N_(2,5)
  3  1    -1.21731058E-05   # N_(3,1)
  3  2     2.28859410E-05   # N_(3,2)
  3  3     2.26512856E-03   # N_(3,3)
  3  4    -2.26542286E-03   # N_(3,4)
  3  5     9.99994868E-01   # N_(3,5)
  4  1    -2.22234437E-03   # N_(4,1)
  4  2     4.14041512E-03   # N_(4,2)
  4  3     7.07086578E-01   # N_(4,3)
  4  4     7.07111369E-01   # N_(4,4)
  4  5     1.42449764E-07   # N_(4,5)
  5  1     3.79933384E-03   # N_(5,1)
  5  2    -7.14290203E-03   # N_(5,2)
  5  3    -7.07065522E-01   # N_(5,3)
  5  4     7.07094497E-01   # N_(5,4)
  5  5     3.20368851E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936343E-01   # U_(1,1)
  1  2    -1.12831665E-02   # U_(1,2)
  2  1     1.12831665E-02   # U_(2,1)
  2  2     9.99936343E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995492E-01   # V_(1,1)
  1  2    -3.00270013E-03   # V_(1,2)
  2  1     3.00270013E-03   # V_(2,1)
  2  2     9.99995492E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99904581E-01   # U-type fermions
  1  2     1.00260404E+00   # D-type fermions
  1  3     1.00254206E+00   # b-quarks
  1  4     1.00260819E+00   # taus
  1  5     9.99999876E-01   # W,Z bosons
  1  6     9.99820706E-01   # Gluons
  1  7     1.00012832E+00   # Photons
# H2
  2  1     5.16754075E-07   # U-type fermions
  2  2     1.19746807E-06   # D-type fermions
  2  3     1.18965877E-06   # b-quarks
  2  4     1.19799049E-06   # taus
  2  5     5.40784321E-07   # W,Z bosons
  2  6     5.17367684E-07   # Gluons
  2  7     2.77809388E-07   # Photons
# H3
  3  1    -1.91791975E-01   # U-type fermions
  3  2     5.22706111E+00   # D-type fermions
  3  3     5.10264541E+00   # b-quarks
  3  4     5.23538417E+00   # taus
  3  5    -4.98160775E-04   # W,Z bosons
  3  6     2.69847222E-01   # Gluons
  3  7     3.15217057E-03   # Photons
# A1
  4  1     1.15110818E-08   # U-type fermions
  4  2     3.14567736E-07   # D-type fermions
  4  3     2.99261297E-07   # b-quarks
  4  4     3.15591695E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.30767775E-08   # Gluons
  4  7     3.51765955E-07   # Photons
# A2
  5  1     1.91293840E-01   # U-type fermions
  5  2     5.22755997E+00   # D-type fermions
  5  3     5.10314425E+00   # b-quarks
  5  4     5.23588303E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.07432920E-01   # Gluons
  5  7     2.07468798E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.540784E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.498161E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.540784E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.498161E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.517368E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.269847         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.130768E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.207433         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.277809E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.315217E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351766E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.207469E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00254         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118966E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.10265         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299261E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.10314         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999905         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.516754E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.191792         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.115111E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.191294         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00261         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.119799E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.23538         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315592E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.23588         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59594381E-01   # g1(Q,DR_bar)
     2     6.30163920E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.25050630E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.00998931E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.32368566E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.07478034E+08   # M_HD^2
    22    -9.55318938E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72187951E-01   # R_u_33
  3  6     2.34202026E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72187951E-01   # R_u_66
  6  3    -2.34202026E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.13415877E-02   # R_d_33
  3  6     9.99772242E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.13415877E-02   # R_d_66
  6  3    -9.99772242E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06860645E-01   # R_e_33
  3  6     7.07352831E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06860645E-01   # R_e_66
  6  3    -7.07352831E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41837214E+16 # (GUT SCALE)
     1     6.94545331E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94545330E-01   # g2(MGUT,DR_bar)
     3     6.92297180E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41837214E+16 # (GUT SCALE)
  3  3     4.99067359E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41837214E+16 # (GUT SCALE)
  3  3     2.86703214E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41837214E+16 # (GUT SCALE)
  3  3     3.73910273E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41837214E+16 # (GUT SCALE)
  3  3     3.11436319E+04   # ATOP
BLOCK GUTAD Q=  1.41837214E+16 # (GUT SCALE)
  3  3     1.55819484E+04   # ABOT
BLOCK GUTAE Q=  1.41837214E+16 # (GUT SCALE)
  2  2     4.98774473E+03   # AMUON
  3  3     4.99871227E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41837214E+16 # (GUT SCALE)
     1     1.69893185E+03   # M1
     2     9.50993590E+02   # M2
     3     9.84964888E+02   # M3
    21     3.32495753E+08   # M_HD^2
    22     2.47449081E+08   # M_HU^2
    31     6.44305732E+03   # M_eL
    32     6.44305732E+03   # M_muL
    33     6.46578969E+03   # M_tauL
    34    -5.10254253E+03   # M_eR
    35    -5.10254253E+03   # M_muR
    36    -5.04442817E+03   # M_tauR
    41     9.72555045E+03   # M_q1L
    42     9.72555045E+03   # M_q2L
    43     1.45771905E+04   # M_q3L
    44     1.14444236E+04   # M_uR
    45     1.14444236E+04   # M_cR
    46     1.92090902E+04   # M_tR
    47     9.29570959E+03   # M_dR
    48     9.29570959E+03   # M_sR
    49     9.35690777E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41837214E+16 # (GUT SCALE)
     1     1.93852466E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21403613E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14332015E+04   # PS=MHU
     2     1.34666919E+03   # PS=MHD
     3     9.24459119E+03   # PS=MS
     4    -5.05004423E+02   # PS=ALAMBDA
     5     2.30296210E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06196176E+04   # PS=LAMBDA
    12    -1.06196176E+04   # PS=KAPPA
    13     1.10896401E+00   # PS=HTOP
    14    -5.54482003E-01   # PS=G
    15     1.14332015E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00176696E+00   # VBF/VH -> H1 -> tautau
    12     1.00140801E+00   # ggF -> H1 -> tautau
    13     1.00156087E+00   # VBF/VH -> H1 -> bb
    14     1.00136999E+00   # ttH -> H1 -> bb
    15     9.96561490E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96204414E-01   # ggF -> H1 -> ZZ/WW
    17     9.96875295E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96518107E-01   # ggF -> H1 -> gammagamma
    21     9.60984369E-13   # VBF/VH -> H2 -> tautau
    22     8.79562564E-13   # ggF -> H2 -> tautau
    23     8.97457833E-13   # VBF/VH -> H2 -> bb
    24     8.19471187E-13   # ttH -> H2 -> bb
    25     1.95820324E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.79228957E-13   # ggF -> H2 -> ZZ/WW
    27     5.16806721E-14   # VBF/VH -> H2 -> gammagamma
    28     4.73018978E-14   # ggF -> H2 -> gammagamma
    31     1.40570521E-01   # VBF/VH -> H3 -> tautau
    32     4.12468797E+04   # ggF -> H3 -> tautau
    33     1.28645240E-01   # VBF/VH -> H3 -> bb
    34     1.90684560E+04   # ttH -> H3 -> bb
    35     1.27272976E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.73450500E-04   # ggF -> H3 -> ZZ/WW
    37     5.09613945E-08   # VBF/VH -> H3 -> gammagamma
    38     1.49533380E-02   # ggF -> H3 -> gammagamma
    42     7.45561771E-12   # ggF -> A1 -> tautau
    44     4.15418961E-12   # ttH -> A1 -> bb
    46     1.19380318E-18   # ggF -> A1 -> ZZ/WW
    48     9.26326717E-12   # ggF -> A1 -> gammagamma
    52     2.47219546E+04   # ggF -> A2 -> tautau
    54     1.92634854E+04   # ttH -> A2 -> bb
    56     2.10846799E-08   # ggF -> A2 -> ZZ/WW
    58     3.88180076E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.06675891E-01   # Hgammagamma
     2     5.74693950E-01   # Hff
     3     1.99688339E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54207091E-01
 A6  0.19653249E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10902438E+00
 L2  0.27552181E+00
 L3  0.68812335E-01
 L4 -0.16864984E+00
 L5 -0.15896390E-02
 L6 -0.54012775E-03
 L7  0.55231079E-02
 K1  0.39117156E-09
 K2  0.38911551E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344758E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.23499324E-01
 DELML -0.15335901E-02
 X(1)  0.99986810E+00
 X(2)  0.98613886E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.96804384E-03   # Lightest neutral Higgs scalar
     5.48924485E-02    2          21        21   # BR(H_1 -> hadrons)
     5.39903385E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.30824560E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.52112074E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.93576091E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.25221980E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.96907023E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.43958941E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29481081E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.48819760E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.03975427E-07   # 2nd neutral Higgs scalar
     5.33353370E-08    2          21        21   # BR(H_2 -> hadrons)
     1.19040321E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.08934551E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.44081340E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.31134540E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.26291178E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.94957245E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.46197540E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22872003E-01    2          23        23   # BR(H_2 -> Z Z)
     1.63211168E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.34103108E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39283120E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.11502924E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.06362182E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.50120003E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.03537919E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.78512748E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.59638228E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.39344008E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.39344008E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.17139836E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.17139836E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.09988647E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.09988647E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.02334138E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.39380236E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.93588886E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.93588886E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.09988647E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.04969812E+02   # 3rd neutral Higgs scalar
     3.14986282E-05    2          21        21   # BR(H_3 -> hadrons)
     4.70771809E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.01269652E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.71119860E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.00374544E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.52135477E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.31552766E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.41953638E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.70818680E-03    2          23        23   # BR(H_3 -> Z Z)
     1.88623500E-07    2          22        22   # BR(H_3 -> gamma gamma)
     4.70799516E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.85441673E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.04255284E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     2.48466969E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.72474751E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     4.82231889E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.91288262E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.69564339E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.18051843E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.08071039E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12496164E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.64262549E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.48263503E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.75351561E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.29199814E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.72281239E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.23973243E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.44422800E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.17602301E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.17539705E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.59822488E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     9.35327886E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.49212260E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.49212260E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.08554281E-09    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.27382728E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.27382728E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.03002076E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.03002076E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.33009127E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.33009127E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.00732919E-08    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.00732919E-08    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.15933231E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.37138527E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.19888994E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     6.55001914E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     6.55001914E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.97297335E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.97297335E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.26245650E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.26245650E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.39207517E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.39207517E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.34510940E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.58813104E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.12271508E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.12271508E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.39207517E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.11280905E-14   # Lightest pseudoscalar
     5.46313278E-04    2          21        21   # BR(A_1 -> hadrons)
     2.14155462E-09    2          11       -11   # BR(A_1 -> e- e+)
     9.15581484E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.60667222E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.47397065E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.37611503E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.37791302E-01    2           6        -6   # BR(A_1 -> t tbar)
     4.82019151E-02    2          22        22   # BR(A_1 -> gamma gamma)
     4.45590689E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.62444995E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.10379208E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.58285343E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.30224864E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.62351801E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.02114833E+02   # 2nd pseudoscalar
     2.75209290E-05    2          21        21   # BR(A_2 -> hadrons)
     4.77512021E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.04151303E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.79296635E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.32357704E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.56043517E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.32740035E-01    2           6        -6   # BR(A_2 -> t tbar)
     8.28650575E-08    2          22        22   # BR(A_2 -> gamma gamma)
     3.88636974E-08    2          23        22   # BR(A_2 -> Z gamma)
     4.96158785E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.05637605E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52560363E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.02397194E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.87778908E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.36689259E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.28393465E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.15856531E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.14800860E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.81003213E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.82365605E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.40731223E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77674199E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.59250554E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.36774554E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     4.82909821E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.48874516E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.79833887E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.56689647E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.17051541E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.52705927E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.52705927E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.26684078E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.65419862E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     6.65419862E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.49627392E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.49627392E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.67538358E+02   # Charged Higgs
     1.53777497E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.36307717E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.52700478E-01    2           2        -3   # BR(H+ -> u sbar)
     1.65671804E-05    2           4        -3   # BR(H+ -> c sbar)
     8.00505082E-05    2           2        -5   # BR(H+ -> u bbar)
     3.06692605E-05    2           4        -5   # BR(H+ -> c bbar)
     1.13928167E-01    2           6        -5   # BR(H+ -> t bbar)
     2.64019748E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.62800544E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.66115802E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.55513296E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.27099285E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.94662789E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89679746E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89669084E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.34678550E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90389110E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.25109490E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.53510880E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     9.60533817E-07    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.00675930E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.00675930E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     7.52778132E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.83523661E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.93842454E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.93842454E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.74613690E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.04008685E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.12737019E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33431979E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33431979E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11327254E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11327254E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10481534E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30944633E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.32165707E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85571363E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.32165707E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85571363E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.30374966E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.30374966E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.61806714E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66432593E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66432593E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.84270782E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.67545551E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97970352E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12810519E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90058314E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88934834E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.33415188E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.79947611E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.92615455E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.95439379E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.79947611E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.92615455E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.95439379E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.99151343E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21455891E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.26649204E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.30871818E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.51464597E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.26649204E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.30871818E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.51464597E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.82114280E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41128867E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40834379E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43724833E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.74106057E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20308080E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.49385595E-12   # neutralino2
     1.03127033E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04743984E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59829209E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.04743984E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59829209E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.47022568E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55222064E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55222132E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58563563E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27687547E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27687547E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27687547E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.87650858E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.87650858E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.87650858E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.87650858E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.62628297E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.62628297E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.62628297E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.62628297E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.51622091E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.18596753E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.45036942E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88509598E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88509598E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.06384891E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.95196591E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.15195993E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.68135861E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.55751745E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.55751745E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12523615E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12523615E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.29662764E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.29662764E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.80826562E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.80826562E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.55751745E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.55751745E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12523615E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12523615E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.29662764E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.29662764E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.80826562E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.80826562E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.66744766E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.66744766E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.52562952E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.52562952E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.43804040E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.43804040E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.52562952E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.52562952E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.43804040E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.43804040E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.16761694E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.16761694E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.44874682E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.44874682E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.58547597E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.58547597E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.58547597E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.58547597E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.58547597E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.58547597E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.71697905E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.82376462E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.88577045E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19144302E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00579787E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35500904E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20030326E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20030326E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39576492E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39576492E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.10471689E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     9.98448254E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.32599736E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.38897087E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.21716611E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88355450E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88355450E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.41016395E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.79223806E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.21110580E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.34625480E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.87120413E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.87120413E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.86586142E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.86586142E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.80393528E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.80393528E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.64814624E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.64814624E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.87120413E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.87120413E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.86586142E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.86586142E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.80393528E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.80393528E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.64814624E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.64814624E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.74161322E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.74161322E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.50775042E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.50775042E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.17566383E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.17566383E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.50775042E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.50775042E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.17566383E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.17566383E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.22410748E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.22410748E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.38688591E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.38688591E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.34688660E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.34688660E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.34688660E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.34688660E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.34688660E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.34688660E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.87061949E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.81084753E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.88624175E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22250009E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00206056E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35518070E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.27839372E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.65909261E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.27839372E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.65909261E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.80930626E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.80930626E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.61629522E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.61629522E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.61629522E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23077483E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23077483E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39556072E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39556072E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.17226606E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     9.92684062E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32254338E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.18686431E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.45343803E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88501448E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88501448E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.06265986E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.95132987E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.15156236E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.68113896E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.62350594E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.62350594E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13861267E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13861267E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.39561307E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.39561307E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.84170048E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.84170048E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.62350594E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.62350594E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13861267E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13861267E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.39561307E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.39561307E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.84170048E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.84170048E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.91421078E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.91421078E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.52561625E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.52561625E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.43803346E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.43803346E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.52561625E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.52561625E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.43803346E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.43803346E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.16795996E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.16795996E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.44912851E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.44912851E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.58547196E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.58547196E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.58547196E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.58547196E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.58547196E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.58547196E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.72144925E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.82850560E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.89028944E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19246653E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00687768E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35637649E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.93996697E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.81547361E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.93996697E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.81547361E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.76039551E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.76039551E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.75154619E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.75154619E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.75154619E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.06631345E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.38385596E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.06631345E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.38385596E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.17735799E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.17735799E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.35278311E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.35278311E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.35278311E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20069660E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20069660E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39715637E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39715637E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.10715709E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     9.99646575E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65433573E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.72185819E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.03836318E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00105802E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10364886E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37268480E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11746349E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00105802E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10364886E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37268480E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11746349E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.78183420E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67495115E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45101724E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12010890E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02211891E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02211891E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02211891E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02211891E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85062265E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85062265E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27719518E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74557788E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01635410E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00908812E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08164785E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988539E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14614283E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27719518E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74557788E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01635410E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00908812E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08164785E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988539E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14614283E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67376107E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52701083E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16331259E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30967658E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68503649E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52823431E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16294197E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30882372E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27665291E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97738362E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99285043E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00941121E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27665291E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97738362E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99285043E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00941121E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27665367E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97738217E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99284999E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00941179E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637033E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17452338E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22889788E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425801E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11110696E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857142E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603999E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.91069369E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439109E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647342E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33388757E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21287961E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24412463E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11124853E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268436E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909158E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26815120E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008957E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637033E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17452338E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22889788E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425801E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11110696E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857142E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603999E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.91069369E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439109E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647342E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33388757E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21287961E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24412463E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11124853E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268436E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909158E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26815120E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008957E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48179852E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18946027E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93448007E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86062909E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72026640E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77867511E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.46653543E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21484318E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64753558E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.06718967E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.26171468E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.79629136E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.90669207E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     3.31579176E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.66346239E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.63121809E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.92535822E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64768646E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.89810567E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.99135941E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.72726871E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.28879789E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.40872695E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.31458331E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.52626962E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.56017781E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.19498429E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.46260995E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04213073E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09640315E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.15562330E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.29329708E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88941479E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27426847E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32976667E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19408548E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.85445276E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.54008491E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.59771233E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23988819E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11715158E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.22758368E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.15836293E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
