# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.26698752E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.58878989E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28902420E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.58170617E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.58170621E+04   # second pseudoscalar
        37     6.63719988E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.29515974E+04   #  ~b_1
   2000005     1.50530726E+04   #  ~b_2
   1000006     1.29334929E+04   #  ~t_1
   2000006     1.19931564E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396928E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396928E+03   #  ~numu_L
   1000015     4.19324994E+03   #  ~tau_1
   2000015     4.41322024E+03   #  ~tau_2
   1000016     4.30396928E+03   #  ~nutau_L
   1000021     2.49813301E+03   #  ~g
   1000022     7.48148413E+02   # neutralino(1)
   1000023     7.84351358E+02   # neutralino(2)
   1000025     1.02369285E+04   # neutralino(3)
   1000035    -1.02372917E+04   # neutralino(4)
   1000045     1.02373847E+04   # neutralino(5)
   1000024     7.84351318E+02   # chargino(1)
   1000037     1.02375658E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42283327E-04   # BR(b -> s gamma)
    11     3.90267795E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94298858E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154497E-01   # Delta M_d in ps^-1
    21     9.83219813E-01   # Delta M_d +Theor.Err.
    22     1.43973600E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313657E+01   # Delta M_s in ps^-1
    31     2.21875223E+01   # Delta M_s +Theor.Err.
    32     1.41221040E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66899721E-09   # BR(Bs -> mu+mu-)
    41     4.51980718E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07933273E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005361E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110959E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128913E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65188283E-06   BR(B->Xs mu+mu-)low
#   1.84239061E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46137506E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37268652E-07   BR(B->Xs mu+mu-)high
#   3.77381813E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71554916E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76676629E-05   BR(b -> d gamma)
#   2.01565792E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31787467E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.49078818E-10   BR(Bd -> mu+mu-)
#   2.66326520E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.69051898E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89032355E-05   BR(B-> Xs nu nubar)
#   3.49129201E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28935509E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96671991E-06   BR(B+-> K+ nu nubar)
#   4.90804903E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02539078E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15933566E-06   BR(B-> Ks nu nubar)
#   1.11424047E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17626666E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998164E-01   RD
#   3.30998715E-01   RD+Theor.Err.
#   2.62997613E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999875E-01   RD*
#   2.57999919E-01   RD*+Theor.Err.
#   2.45998807E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721187E-11   BR(K+-> Pi+ nu nubar)
#   1.06072871E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713660E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084247E-11   BR(KL-> Pi0 nu nubar)
#   3.90087566E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080929E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517305E-03   epsK
#   2.41911415E-03   epsK+Theor.Err.
#   1.32482832E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.46223819E-11   # Del_a_mu
    61     3.06537522E-10   # Del_a_mu + Theor.Err.
    62    -2.57292758E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27904875E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02530653E+04   # MUEFF
     2     5.23736968E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.34121522E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.90902286E-02   # S_(1,1)
  1  2     9.99817765E-01   # S_(1,2)
  1  3    -7.08184971E-07   # S_(1,3)
  2  1     2.44382184E-08   # S_(2,1)
  2  2     7.07847435E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99817765E-01   # S_(3,1)
  3  2    -1.90902286E-02   # S_(3,2)
  3  3    -1.09207956E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.60169267E-09   # P_(1,1)
  1  2     1.06354774E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99819811E-01   # P_(2,1)
  2  2     1.89827640E-02   # P_(2,2)
  2  3    -5.60270222E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.38154539E-02   # Rst_(1,1)
  1  2     9.97961717E-01   # Rst_(1,2)
  2  1    -9.97961717E-01   # Rst_(2,1)
  2  2    -6.38154539E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99609463E-01   # Rsb_(1,1)
  1  2     2.79449868E-02   # Rsb_(1,2)
  2  1    -2.79449868E-02   # Rsb_(2,1)
  2  2     9.99609463E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082791E-01   # Rsl_(1,1)
  1  2     7.07130771E-01   # Rsl_(1,2)
  2  1    -7.07130771E-01   # Rsl_(2,1)
  2  2     7.07082791E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990415E-01   # N_(1,1)
  1  2    -1.04123155E-03   # N_(1,2)
  1  3     4.23483038E-03   # N_(1,3)
  1  4    -3.89358346E-04   # N_(1,4)
  1  5     1.55104430E-09   # N_(1,5)
  2  1     1.07498939E-03   # N_(2,1)
  2  2     9.99967872E-01   # N_(2,2)
  2  3    -7.90753203E-03   # N_(2,3)
  2  4     7.54909165E-04   # N_(2,4)
  2  5    -2.90710136E-09   # N_(2,5)
  3  1    -1.72774440E-05   # N_(3,1)
  3  2     3.24482499E-05   # N_(3,2)
  3  3     3.74322602E-03   # N_(3,3)
  3  4    -3.74355987E-03   # N_(3,4)
  3  5     9.99985986E-01   # N_(3,5)
  4  1    -2.71381109E-03   # N_(4,1)
  4  2     5.06055180E-03   # N_(4,2)
  4  3     7.07082096E-01   # N_(4,3)
  4  4     7.07108150E-01   # N_(4,4)
  4  5     1.22511325E-07   # N_(4,5)
  5  1     3.26326219E-03   # N_(5,1)
  5  2    -6.12863380E-03   # N_(5,2)
  5  3    -7.07064661E-01   # N_(5,3)
  5  4     7.07094992E-01   # N_(5,4)
  5  5     5.29408471E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937401E-01   # U_(1,1)
  1  2    -1.11890285E-02   # U_(1,2)
  2  1     1.11890285E-02   # U_(2,1)
  2  2     9.99937401E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999429E-01   # V_(1,1)
  1  2    -1.06819714E-03   # V_(1,2)
  2  1     1.06819714E-03   # V_(2,1)
  2  2     9.99999429E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997954E-01   # U-type fermions
  1  2     1.00566117E+00   # D-type fermions
  1  3     1.00481945E+00   # b-quarks
  1  4     1.00574750E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99821733E-01   # Gluons
  1  7     1.00013666E+00   # Photons
# H2
  2  1     7.07975004E-07   # U-type fermions
  2  2     1.28738989E-06   # D-type fermions
  2  3     1.25189285E-06   # b-quarks
  2  4     1.29103084E-06   # taus
  2  5     7.08183793E-07   # W,Z bosons
  2  6     7.08078600E-07   # Gluons
  2  7     4.58711658E-07   # Photons
# H3
  3  1    -1.90936690E-02   # U-type fermions
  3  2     5.26697674E+01   # D-type fermions
  3  3     4.48387020E+01   # b-quarks
  3  4     5.34730053E+01   # taus
  3  5    -1.07484043E-04   # W,Z bosons
  3  6     6.82453261E-02   # Gluons
  3  7     2.08198848E-04   # Photons
# A1
  4  1     1.06373941E-10   # U-type fermions
  4  2     2.95093627E-07   # D-type fermions
  4  3     2.00597980E-07   # b-quarks
  4  4     3.04786111E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.36746246E-10   # Gluons
  4  7     3.54413783E-07   # Photons
# A2
  5  1     1.89861851E-02   # U-type fermions
  5  2     5.26698752E+01   # D-type fermions
  5  3     4.48388097E+01   # b-quarks
  5  4     5.34731131E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05998454E-01   # Gluons
  5  7     2.01519014E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.708184E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.107484E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.708184E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.107484E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.708079E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.682453E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.736746E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105998         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458712E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208199E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354414E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.201519E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125189E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.8387         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.200598E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.8388         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707975E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.190937E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.106374E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.189862E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129103E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.4730         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.304786E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.4731         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537366E-01   # g1(Q,DR_bar)
     2     6.29857233E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03055938E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.56260008E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.52365608E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.09908162E+09   # M_HD^2
    22    -1.04573851E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.38154539E-02   # R_u_33
  3  6     9.97961717E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.38154539E-02   # R_u_66
  6  3    -9.97961717E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99609463E-01   # R_d_33
  3  6     2.79449868E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99609463E-01   # R_d_66
  6  3    -2.79449868E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082791E-01   # R_e_33
  3  6     7.07130771E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082791E-01   # R_e_66
  6  3    -7.07130771E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39671226E+16 # (GUT SCALE)
     1     6.93468628E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93468626E-01   # g2(MGUT,DR_bar)
     3     6.92145646E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39671226E+16 # (GUT SCALE)
  3  3     4.91521056E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39671226E+16 # (GUT SCALE)
  3  3     2.92617233E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39671226E+16 # (GUT SCALE)
  3  3     5.43608956E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39671226E+16 # (GUT SCALE)
  3  3     3.14818938E+04   # ATOP
BLOCK GUTAD Q=  1.39671226E+16 # (GUT SCALE)
  3  3     2.22804145E+04   # ABOT
BLOCK GUTAE Q=  1.39671226E+16 # (GUT SCALE)
  2  2     8.87269918E+03   # AMUON
  3  3     1.16266337E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39671226E+16 # (GUT SCALE)
     1     1.71113258E+03   # M1
     2     9.70694099E+02   # M2
     3     9.95237728E+02   # M3
    21     6.23213583E+09   # M_HD^2
    22     1.25370583E+08   # M_HU^2
    31     1.60013378E+04   # M_eL
    32     1.60013378E+04   # M_muL
    33     3.13612715E+04   # M_tauL
    34    -2.10897124E+04   # M_eR
    35    -2.10897124E+04   # M_muR
    36     3.19842326E+04   # M_tauR
    41     5.55894396E+03   # M_q1L
    42     5.55894396E+03   # M_q2L
    43     2.35903384E+04   # M_q3L
    44     2.03437786E+04   # M_uR
    45     2.03437786E+04   # M_cR
    46     2.66937157E+04   # M_tR
    47    -7.16203614E+03   # M_dR
    48    -7.16203614E+03   # M_sR
    49     2.66039167E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39671226E+16 # (GUT SCALE)
     1     2.24662029E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.56974851E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23527560E+04   # PS=MHU
     2     1.74544151E+02   # PS=MHD
     3     1.12418444E+04   # PS=MS
     4    -4.94699851E+01   # PS=ALAMBDA
     5     2.80050691E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16340323E+04   # PS=LAMBDA
    12    -1.16340323E+04   # PS=KAPPA
    13     1.01884657E+00   # PS=HTOP
    14    -5.09423281E-01   # PS=G
    15     1.23527560E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561934E+00   # VBF/VH -> H1 -> tautau
    12     1.00526085E+00   # ggF -> H1 -> tautau
    13     1.00362069E+00   # VBF/VH -> H1 -> bb
    14     1.00361659E+00   # ttH -> H1 -> bb
    15     9.94158637E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93804228E-01   # ggF -> H1 -> ZZ/WW
    17     9.94488051E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94133525E-01   # ggF -> H1 -> gammagamma
    21     1.15640377E-12   # VBF/VH -> H2 -> tautau
    22     1.15606025E-12   # ggF -> H2 -> tautau
    23     1.03951561E-12   # VBF/VH -> H2 -> bb
    24     1.03890276E-12   # ttH -> H2 -> bb
    25     3.47959126E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47855762E-13   # ggF -> H2 -> ZZ/WW
    27     1.45995865E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45952496E-13   # ggF -> H2 -> gammagamma
    31     1.82921695E+00   # VBF/VH -> H3 -> tautau
    32     7.37433830E+05   # ggF -> H3 -> tautau
    33     1.26262946E+00   # VBF/VH -> H3 -> bb
    34     3.98443467E+04   # ttH -> H3 -> bb
    35     7.39067352E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.97948949E-06   # ggF -> H3 -> ZZ/WW
    37     2.77317689E-11   # VBF/VH -> H3 -> gammagamma
    38     1.11798355E-05   # ggF -> H3 -> gammagamma
    42     1.22218271E-13   # ggF -> A1 -> tautau
    44     8.81612865E-16   # ttH -> A1 -> bb
    46     3.76041359E-21   # ggF -> A1 -> ZZ/WW
    48     1.65268878E-13   # ggF -> A1 -> gammagamma
    52     1.77937765E+06   # ggF -> A2 -> tautau
    54     3.94059495E+04   # ttH -> A2 -> bb
    56     9.06789892E-09   # ggF -> A2 -> ZZ/WW
    58     2.52728459E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28202322E-01   # Hgammagamma
     2     5.77481394E-01   # Hff
     3     2.04238910E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62064778E-01
 A6  0.58922378E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15420241E+00
 L2  0.26432861E+00
 L3  0.12777569E+00
 L4 -0.22965914E+00
 L5 -0.19213015E-02
 L6  0.63580920E-03
 L7  0.52837881E-02
 K1  0.40668468E-09
 K2  0.40212372E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19729174E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17457535E+00
 DELML -0.15016009E-01
 X(1)  0.99815536E+00
 X(2)  0.94028841E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66047723E-03   # Lightest neutral Higgs scalar
     5.18777984E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79394386E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04955247E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79171242E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62983467E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50950139E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72567242E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60331660E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27727443E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87394865E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37594180E-07   # 2nd neutral Higgs scalar
     6.01159153E-08    2          21        21   # BR(H_2 -> hadrons)
     8.31322029E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55416132E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01101391E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48521437E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90550757E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61330467E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62331895E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30930980E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68855232E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28864186E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51002641E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.50732830E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.83532121E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.04437410E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.87492765E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.10755706E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.02380554E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93030807E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93030807E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15481366E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15481366E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59807400E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59807400E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.30706042E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.56282865E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04301376E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04301376E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59807400E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.49202095E+03   # 3rd neutral Higgs scalar
     4.91168188E-04    2          21        21   # BR(H_3 -> hadrons)
     1.25564973E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.36829476E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.56512766E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.22150890E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.56815154E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.07662297E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.26607090E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.13111515E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19708373E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.97502715E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.04102299E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.25955952E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.80717920E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.44096793E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.17274187E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.14788484E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.99893256E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.10915326E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.59421449E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.46617740E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.39349506E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.43071471E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.55264791E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.10490328E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.99999476E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.70870058E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.75858499E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.23523542E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.10571503E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.73601791E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.79341207E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.06718422E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.06718422E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.40479089E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.72809163E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.72809163E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.83575467E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.83575467E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.99755487E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.99755487E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.20893750E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.20893750E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.80297845E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.84774909E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.10766365E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.10766365E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.71244279E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.63266906E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.36359395E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.36359395E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.90165722E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.90165722E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.77632110E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.77632110E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.91197573E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.91197573E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.64166015E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.63221088E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76164693E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76164693E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.91197573E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.81576265E-15   # Lightest pseudoscalar
     5.84256562E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04351658E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46135931E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34618433E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.19123357E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.41985835E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.48859577E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.70929805E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.49409637E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.86163854E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.62870415E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.58329220E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.59531434E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.21101941E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.49150412E+03   # 2nd pseudoscalar
     4.91330750E-04    2          21        21   # BR(A_2 -> hadrons)
     1.25591534E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.36943034E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.56545864E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.58653983E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.56918711E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.04275638E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.05879027E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.41779829E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.21896393E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.72338896E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.33833700E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.24114342E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.15679331E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.06229466E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.46780585E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.46692787E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.59408705E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.40475874E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.55613740E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.10751625E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.55220383E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.48180546E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.07281039E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.12549683E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.34603461E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.91679880E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.85553032E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.81599031E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.06740259E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.06740259E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.49381075E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.12592341E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.12592341E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.38029578E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.38029578E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.63592139E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.63592139E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.38707887E+03   # Charged Higgs
     3.98300560E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16123362E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.58530044E-03    2           2        -3   # BR(H+ -> u sbar)
     3.62145649E-04    2           4        -3   # BR(H+ -> c sbar)
     6.94237338E-06    2           2        -5   # BR(H+ -> u bbar)
     5.39005851E-04    2           4        -5   # BR(H+ -> c bbar)
     3.37043383E-01    2           6        -5   # BR(H+ -> t bbar)
     3.27264930E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.20301693E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.84920668E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.18822136E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.37414143E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.22094420E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.92460356E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.92434316E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.25460651E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.93507937E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.40646927E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.33249126E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.48462677E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.86700667E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.86700667E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.62322314E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.45889876E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.14685785E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.85074749E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.68801279E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.68801279E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.65243861E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.65271348E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.36919706E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32072297E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32072297E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12430393E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12430353E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10994660E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.09482856E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.69204013E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.13703028E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.69204013E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.13703028E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.85369474E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.85369474E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.92317819E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.13062232E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.13062232E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.57822403E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.64568076E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.91333666E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.27932098E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.85764803E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.85486896E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.97412201E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42915096E-12   # neutralino2
     1.66241240E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07242650E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59835765E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07242650E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59835765E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.78965898E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59024935E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59033378E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66421299E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29194664E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29194664E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29194664E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.66017372E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.66017372E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.66017372E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.66017372E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.22071668E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.22071668E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.22071668E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.22071668E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.07364344E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.23901141E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.73382606E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.85256601E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.85256601E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.58068375E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.00213062E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.10016471E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.04194454E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03619125E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03619125E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.10612680E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.10612680E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.55312025E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.55312025E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.26206946E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.26206946E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03619125E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03619125E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.10612680E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.10612680E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.55312025E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.55312025E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.26206946E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.26206946E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.27160185E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.27160185E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.73253646E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.73253646E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.27160185E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.27160185E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.73253646E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.73253646E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.72395965E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.72395965E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.46956928E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.46956928E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.97289232E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.97289232E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.97289232E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.97289232E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.97289232E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.97289232E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.09666921E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.23802519E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13447633E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.85245772E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.85245772E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.47472056E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.65608632E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.49609748E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.26824744E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.06908599E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.06908599E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45980728E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45980728E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06267687E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06267687E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.64727133E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.64727133E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.06908599E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.06908599E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45980728E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45980728E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06267687E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06267687E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.64727133E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.64727133E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.53899199E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.53899199E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.19808904E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.19808904E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.53899199E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.53899199E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.19808904E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.19808904E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.73243808E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.73243808E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.46397461E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.46397461E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.45357984E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.45357984E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.45357984E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.45357984E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.45357984E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.45357984E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.09666043E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.23937348E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.73508087E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.85245190E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.85245190E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.57993668E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.00160272E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.09992183E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.04176178E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03911266E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03911266E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.11206778E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.11206778E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.55750602E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.55750602E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.27692015E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.27692015E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03911266E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03911266E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.11206778E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.11206778E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.55750602E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.55750602E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.27692015E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.27692015E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.27140314E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.27140314E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.73238582E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.73238582E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.27140314E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.27140314E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.73238582E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.73238582E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.72491788E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.72491788E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.47053178E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.47053178E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.97219677E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.97219677E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.97219677E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.97219677E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.97219677E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.97219677E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38478496E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.46923447E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.89770352E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17742401E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.13429127E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.99211288E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.14005620E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17742401E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.13429127E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.99211288E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.14005620E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.65885209E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.17761387E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.26428010E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.61266356E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22743557E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22743557E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22743557E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22743557E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.84713108E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.84713108E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350660E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81675442E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00868970E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963485E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225935E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998852E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14849829E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350660E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81675442E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00868970E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963485E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225935E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998852E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14849829E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62515047E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49634359E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16981344E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33384296E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.29823089E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.09944265E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.86540552E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.72547314E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.21188791E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.63315015E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.08848990E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285588E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88810929E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00114544E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004363E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285588E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88810929E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00114544E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004363E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.38660214E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.69766375E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94334321E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.89483722E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.92053194E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14818303E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405990E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20738349E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24104729E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11597376E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21109142E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24476692E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.90082996E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57552282E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14829814E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27330560E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20237656E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24090732E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11612197E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04525155E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09608407E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26549275E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89039147E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14818303E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405990E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20738349E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24104729E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11597376E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21109142E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24476692E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.90082996E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57552282E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14829814E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27330560E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20237656E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24090732E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11612197E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04525155E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09608407E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26549275E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89039147E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.14833982E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97825910E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.03175462E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.87879271E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.36768971E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.38342298E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.06972638E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.74049509E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04690795E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.68161253E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97312699E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23515010E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.55234502E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.63804621E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.53564740E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04842818E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.33957008E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91294502E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.71632473E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.28121549E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.61972158E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     9.34048327E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     9.33530873E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.12586445E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.54457193E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.61104251E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.57701259E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.19422692E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.19212565E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.91971494E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.85691885E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.26415046E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.38726725E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.17008686E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.06054338E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.59796195E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.41595293E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.21857185E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.21863096E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.17593559E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.44839159E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.17541580E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.67756416E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.88058285E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48360712E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.84459903E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
