# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.25221465E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.86573391E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29106434E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.85031593E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.85031595E+04   # second pseudoscalar
        37     5.88380405E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.17747054E+04   #  ~b_1
   2000005     1.29686692E+04   #  ~b_2
   1000006     1.22865655E+04   #  ~t_1
   2000006     1.13121681E+04   #  ~t_2
   1000011     4.30464740E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396946E+03   #  ~nue_L
   1000013     4.30464740E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396946E+03   #  ~numu_L
   1000015     4.21564931E+03   #  ~tau_1
   2000015     4.39182847E+03   #  ~tau_2
   1000016     4.30396946E+03   #  ~nutau_L
   1000021     2.49023049E+03   #  ~g
   1000022     7.48274127E+02   # neutralino(1)
   1000023     7.84798013E+02   # neutralino(2)
   1000025     1.01990572E+04   # neutralino(3)
   1000035    -1.01994182E+04   # neutralino(4)
   1000045     1.01995192E+04   # neutralino(5)
   1000024     7.84797966E+02   # chargino(1)
   1000037     1.01996974E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45437631E-04   # BR(b -> s gamma)
    11     3.94428404E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96446858E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156761E-01   # Delta M_d in ps^-1
    21     9.83224847E-01   # Delta M_d +Theor.Err.
    22     1.43974107E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316654E+01   # Delta M_s in ps^-1
    31     2.21880196E+01   # Delta M_s +Theor.Err.
    32     1.41222419E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67046048E-09   # BR(Bs -> mu+mu-)
    41     4.52174713E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08046294E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005929E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111823E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132401E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65131363E-06   BR(B->Xs mu+mu-)low
#   1.84188159E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46074566E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37050237E-07   BR(B->Xs mu+mu-)high
#   3.77190101E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69103731E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78092707E-05   BR(b -> d gamma)
#   2.03432724E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32752691E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.30387684E-10   BR(Bd -> mu+mu-)
#   2.30755490E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.14356149E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89010477E-05   BR(B-> Xs nu nubar)
#   3.49109515E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28911440E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96641966E-06   BR(B+-> K+ nu nubar)
#   4.90777886E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02506045E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15864237E-06   BR(B-> Ks nu nubar)
#   1.11417808E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17550391E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998477E-01   RD
#   3.30998934E-01   RD+Theor.Err.
#   2.62998020E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999897E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999010E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725467E-11   BR(K+-> Pi+ nu nubar)
#   1.06073172E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719217E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086154E-11   BR(KL-> Pi0 nu nubar)
#   3.90088903E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083405E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517507E-03   epsK
#   2.41911721E-03   epsK+Theor.Err.
#   1.32482931E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.91162721E-11   # Del_a_mu
    61     3.00898390E-10   # Del_a_mu + Theor.Err.
    62    -2.62665846E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30058123E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01933403E+04   # MUEFF
     2     4.22820142E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.44068343E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.36443518E-02   # S_(1,1)
  1  2     9.99720433E-01   # S_(1,2)
  1  3    -6.95847539E-07   # S_(1,3)
  2  1     3.01418880E-08   # S_(2,1)
  2  2     6.95329245E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99720433E-01   # S_(3,1)
  3  2    -2.36443518E-02   # S_(3,2)
  3  3    -1.36928520E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.18309600E-09   # P_(1,1)
  1  2     1.68925997E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99723586E-01   # P_(2,1)
  2  2     2.35106567E-02   # P_(2,2)
  2  3    -7.18508205E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.56852008E-01   # Rst_(1,1)
  1  2     9.87622118E-01   # Rst_(1,2)
  2  1    -9.87622118E-01   # Rst_(2,1)
  2  2    -1.56852008E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99021914E-01   # Rsb_(1,1)
  1  2     4.42178265E-02   # Rsb_(1,2)
  2  1    -4.42178265E-02   # Rsb_(2,1)
  2  2     9.99021914E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076843E-01   # Rsl_(1,1)
  1  2     7.07136719E-01   # Rsl_(1,2)
  2  1    -7.07136719E-01   # Rsl_(2,1)
  2  2     7.07076843E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990243E-01   # N_(1,1)
  1  2    -1.12303168E-03   # N_(1,2)
  1  3     4.25240618E-03   # N_(1,3)
  1  4    -4.11281128E-04   # N_(1,4)
  1  5     1.56276456E-09   # N_(1,5)
  2  1     1.15709374E-03   # N_(2,1)
  2  2     9.99967499E-01   # N_(2,2)
  2  3    -7.93899388E-03   # N_(2,3)
  2  4     7.96152295E-04   # N_(2,4)
  2  5    -2.92866309E-09   # N_(2,5)
  3  1    -1.71208721E-05   # N_(3,1)
  3  2     3.21558043E-05   # N_(3,2)
  3  3     3.67844497E-03   # N_(3,3)
  3  4    -3.67877862E-03   # N_(3,4)
  3  5     9.99986467E-01   # N_(3,5)
  4  1    -2.71033055E-03   # N_(4,1)
  4  2     5.05385446E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108269E-01   # N_(4,4)
  4  5     1.23501258E-07   # N_(4,5)
  5  1     3.29063215E-03   # N_(5,1)
  5  2    -6.18034539E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095156E-01   # N_(5,4)
  5  5     5.20247024E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936896E-01   # U_(1,1)
  1  2    -1.12340386E-02   # U_(1,2)
  2  1     1.12340386E-02   # U_(2,1)
  2  2     9.99936896E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999365E-01   # V_(1,1)
  1  2    -1.12660812E-03   # V_(1,2)
  2  1     1.12660812E-03   # V_(2,1)
  2  2     9.99999365E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996846E-01   # U-type fermions
  1  2     1.00568658E+00   # D-type fermions
  1  3     1.00491450E+00   # b-quarks
  1  4     1.00575705E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99866095E-01   # Gluons
  1  7     1.00007987E+00   # Photons
# H2
  2  1     6.95521497E-07   # U-type fermions
  2  2     1.28205215E-06   # D-type fermions
  2  3     1.24867804E-06   # b-quarks
  2  4     1.28509850E-06   # taus
  2  5     6.95845702E-07   # W,Z bosons
  2  6     6.94821448E-07   # Gluons
  2  7     4.47336962E-07   # Photons
# H3
  3  1    -2.36508892E-02   # U-type fermions
  3  2     4.25220123E+01   # D-type fermions
  3  3     3.67487063E+01   # b-quarks
  3  4     4.30489921E+01   # taus
  3  5    -1.33732317E-04   # W,Z bosons
  3  6     4.82663952E-02   # Gluons
  3  7     2.18082310E-04   # Photons
# A1
  4  1     1.68972704E-10   # U-type fermions
  4  2     3.05525111E-07   # D-type fermions
  4  3     2.17827276E-07   # b-quarks
  4  4     3.13530055E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.50984785E-10   # Gluons
  4  7     3.53664131E-07   # Photons
# A2
  5  1     2.35171571E-02   # U-type fermions
  5  2     4.25221465E+01   # D-type fermions
  5  3     3.67488404E+01   # b-quarks
  5  4     4.30491263E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.35764723E-02   # Gluons
  5  7     1.84891434E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.695846E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.133732E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.695846E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.133732E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999866         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.694821E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.482664E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.850985E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.935765E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447337E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.218082E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353664E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184891E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124868E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.7487         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.217827E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.7488         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695521E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.236509E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.168973E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.235172E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128510E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.0490         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313530E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.0491         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543068E-01   # g1(Q,DR_bar)
     2     6.29887891E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06172952E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.70274447E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.39742006E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.25490948E+09   # M_HD^2
    22    -1.04496561E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.56852008E-01   # R_u_33
  3  6     9.87622118E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.56852008E-01   # R_u_66
  6  3    -9.87622118E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99021914E-01   # R_d_33
  3  6     4.42178265E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99021914E-01   # R_d_66
  6  3    -4.42178265E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076843E-01   # R_e_33
  3  6     7.07136719E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076843E-01   # R_e_66
  6  3    -7.07136719E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39702008E+16 # (GUT SCALE)
     1     6.93770156E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93770155E-01   # g2(MGUT,DR_bar)
     3     6.92240634E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39702008E+16 # (GUT SCALE)
  3  3     4.87467453E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39702008E+16 # (GUT SCALE)
  3  3     2.25192861E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39702008E+16 # (GUT SCALE)
  3  3     3.75929688E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39702008E+16 # (GUT SCALE)
  3  3     3.08351899E+04   # ATOP
BLOCK GUTAD Q=  1.39702008E+16 # (GUT SCALE)
  3  3     1.94052216E+04   # ABOT
BLOCK GUTAE Q=  1.39702008E+16 # (GUT SCALE)
  2  2     7.19171934E+03   # AMUON
  3  3     8.43803332E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39702008E+16 # (GUT SCALE)
     1     1.70285839E+03   # M1
     2     9.60289285E+02   # M2
     3     9.90190498E+02   # M3
    21     4.28611370E+09   # M_HD^2
    22     1.06515272E+08   # M_HU^2
    31     1.44434936E+04   # M_eL
    32     1.44434936E+04   # M_muL
    33     2.19863421E+04   # M_tauL
    34    -1.88009867E+04   # M_eR
    35    -1.88009867E+04   # M_muR
    36     1.41396008E+04   # M_tauR
    41     6.61584797E+03   # M_q1L
    42     6.61584797E+03   # M_q2L
    43     1.88400850E+04   # M_q3L
    44     1.87437480E+04   # M_uR
    45     1.87437480E+04   # M_cR
    46     2.46689085E+04   # M_tR
    47    -4.66906019E+03   # M_dR
    48    -4.66906019E+03   # M_sR
    49     1.86444452E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39702008E+16 # (GUT SCALE)
     1     2.11346524E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.38864791E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22513696E+04   # PS=MHU
     2     2.11054410E+02   # PS=MHD
     3     1.10953888E+04   # PS=MS
     4    -6.08178567E+01   # PS=ALAMBDA
     5     2.76402271E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15096514E+04   # PS=LAMBDA
    12    -1.15096514E+04   # PS=KAPPA
    13     1.02674227E+00   # PS=HTOP
    14    -5.13371134E-01   # PS=G
    15     1.22513696E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556791E+00   # VBF/VH -> H1 -> tautau
    12     1.00529864E+00   # ggF -> H1 -> tautau
    13     1.00373796E+00   # VBF/VH -> H1 -> bb
    14     1.00373165E+00   # ttH -> H1 -> bb
    15     9.94088903E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93822711E-01   # ggF -> H1 -> ZZ/WW
    17     9.94305380E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039130E-01   # ggF -> H1 -> gammagamma
    21     1.14359591E-12   # VBF/VH -> H2 -> tautau
    22     1.14023174E-12   # ggF -> H2 -> tautau
    23     1.03145184E-12   # VBF/VH -> H2 -> bb
    24     1.03049093E-12   # ttH -> H2 -> bb
    25     3.35293905E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34307555E-13   # ggF -> H2 -> ZZ/WW
    27     1.38577928E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38170267E-13   # ggF -> H2 -> gammagamma
    31     1.81754582E+00   # VBF/VH -> H3 -> tautau
    32     2.36756743E+05   # ggF -> H3 -> tautau
    33     1.29913242E+00   # VBF/VH -> H3 -> bb
    34     4.06326952E+04   # ttH -> H3 -> bb
    35     1.75401026E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.28480489E-06   # ggF -> H3 -> ZZ/WW
    37     4.66471530E-11   # VBF/VH -> H3 -> gammagamma
    38     6.07634091E-06   # ggF -> H3 -> gammagamma
    42     1.61588159E-13   # ggF -> A1 -> tautau
    44     2.45647060E-15   # ttH -> A1 -> bb
    46     5.01107294E-21   # ggF -> A1 -> ZZ/WW
    48     2.05616180E-13   # ggF -> A1 -> gammagamma
    52     8.90202910E+05   # ggF -> A2 -> tautau
    54     4.01886341E+04   # ttH -> A2 -> bb
    56     6.94804281E-09   # ggF -> A2 -> ZZ/WW
    58     1.64217254E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29248962E-01   # Hgammagamma
     2     5.77974273E-01   # Hff
     3     2.04267107E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59153198E-01
 A6  0.44886486E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12996523E+00
 L2  0.26431031E+00
 L3  0.10844825E+00
 L4 -0.20953865E+00
 L5 -0.16869478E-02
 L6 -0.78371175E-04
 L7  0.53055193E-02
 K1  0.40201878E-09
 K2  0.39749101E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19614678E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15700125E+00
 DELML -0.12234675E-01
 X(1)  0.99832524E+00
 X(2)  0.94412199E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69784517E-03   # Lightest neutral Higgs scalar
     5.17073551E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76357926E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03657073E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75486719E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61489340E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47392329E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76231868E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66022768E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27458806E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89031546E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26561803E-07   # 2nd neutral Higgs scalar
     5.98533285E-08    2          21        21   # BR(H_2 -> hadrons)
     8.52295219E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64382826E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03558629E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47963779E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.04159503E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60058569E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61442245E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30486608E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64324896E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23941161E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50512136E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.69338472E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.57581530E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.18972978E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.67821701E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.51573837E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.30631304E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91363115E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91363115E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14414239E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14414239E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59266816E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59266816E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.38098036E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.01186691E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02283858E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02283858E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59266816E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.76724253E+03   # 3rd neutral Higgs scalar
     4.05697776E-04    2          21        21   # BR(H_3 -> hadrons)
     1.02581652E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.38568600E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.27146064E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.62338170E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.88855819E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.97891559E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.54018110E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.26714426E-04    2          23        23   # BR(H_3 -> Z Z)
     2.38770624E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.22949494E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.19805628E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.52909023E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.57217926E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.21649388E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.90756039E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.44906363E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.00936779E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.86059792E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.99259182E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.79592421E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.75772540E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.69158736E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.93774775E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.25018747E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.28806231E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.83138858E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.15312845E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.12250624E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.37899484E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.94585451E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.52417186E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.32067831E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.32067831E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.71361821E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.54628781E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.54628781E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.16038020E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.16038020E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.59246408E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.59246408E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.90094687E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.90094687E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.67115370E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.70852682E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59211397E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59211397E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.56855174E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.44772339E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.75240080E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.75240080E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.43261375E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.43261375E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.16693300E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.16693300E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.64128069E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.64128069E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83114100E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82413294E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.10933044E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.10933044E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.64128069E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.07458795E-15   # Lightest pseudoscalar
     5.88360601E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04754135E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47856643E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33404415E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.49210794E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.77641023E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.24348612E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.52647652E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.32591193E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.39752677E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.03092442E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.86194587E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.07770243E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01797864E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.76667158E+03   # 2nd pseudoscalar
     4.05914983E-04    2          21        21   # BR(A_2 -> hadrons)
     1.02615451E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.38713104E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.27187948E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.07775946E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.88992762E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.91351022E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.71677721E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.34875878E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.96786096E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.66500637E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.65172521E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.48088876E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.46378510E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.01982645E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.39301468E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.79715798E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.99256288E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.77629648E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.87772519E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.25448121E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.93764667E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.41025391E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.34561068E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.13125027E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.30818300E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.20034174E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.69357644E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.56140454E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.32109995E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.32109995E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.09326099E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.76123175E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.76123175E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.79785061E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.79785061E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82660039E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82660039E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.97572961E+03   # Charged Higgs
     3.94537057E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14379259E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.20625070E-02    2           2        -3   # BR(H+ -> u sbar)
     3.62715725E-04    2           4        -3   # BR(H+ -> c sbar)
     8.51611315E-06    2           2        -5   # BR(H+ -> u bbar)
     5.56374262E-04    2           4        -5   # BR(H+ -> c bbar)
     3.48131517E-01    2           6        -5   # BR(H+ -> t bbar)
     6.05062247E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.90112029E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.73586183E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.81969365E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.43826276E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.21778675E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.18894058E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.18890230E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.38158674E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.19061715E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.45988682E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.49551779E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.16184198E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.42352354E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.42352354E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.01808134E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.95541435E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.04431970E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.88333189E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.99495335E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.99495335E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.40053476E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.40477350E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.09261438E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32303424E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32303424E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12260191E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12260165E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10872797E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.48470491E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44940734E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.41253275E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44940734E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.41253275E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.63929484E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.63929484E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.39729012E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.61812881E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.61812881E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.88354644E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.08421340E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.20367099E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.07824810E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.13975472E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.13637489E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.28441916E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16395517E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.78471944E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18495945E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16395517E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.78471944E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18495945E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.80163836E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.19752315E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.87985057E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.26157315E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39498648E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.87985057E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.26157315E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39498648E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.14358106E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.88736981E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.72082933E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67466258E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.85712957E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.03170905E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52860089E-12   # neutralino2
     1.48487841E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10522856E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64139463E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10522856E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64139463E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.98828658E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59301943E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59307378E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64146323E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29193414E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29193414E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29193414E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.45554911E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.45554911E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.45554911E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.45554911E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.85327015E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.85327015E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.85327015E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.85327015E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.57504756E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.54642006E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.79124319E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.13069174E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.13069174E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.15146582E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.53024772E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.27522817E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.22402974E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.22288381E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.22288381E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.87406510E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.87406510E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.38171354E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.38171354E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.68158910E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.68158910E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.22288381E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.22288381E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.87406510E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.87406510E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.38171354E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.38171354E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.68158910E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.68158910E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.64491310E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.64491310E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.01677879E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.01677879E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.64491310E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.64491310E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.01677879E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.01677879E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.00845262E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.00845262E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.91630566E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.91630566E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.28212552E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.28212552E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.28212552E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.28212552E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.28212552E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.28212552E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.79966040E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.12784405E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.31553273E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.81537418E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00269828E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.91893473E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.81831671E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.81831671E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.87800073E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.87800073E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.00813386E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.23668820E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.51177565E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.75520579E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.31525300E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.13109286E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.13109286E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.81484388E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.01132289E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.52275201E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05103009E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.17558872E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.17558872E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.27518175E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.27518175E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.27939146E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.27939146E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.18552831E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.18552831E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.17558872E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.17558872E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.27518175E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.27518175E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.27939146E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.27939146E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.18552831E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.18552831E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.75768246E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.75768246E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.36836946E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.36836946E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.75768246E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.75768246E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.36836946E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.36836946E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.01991932E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.01991932E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.91046217E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.91046217E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.22860842E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.22860842E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.22860842E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.22860842E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.22860842E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.22860842E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.76614338E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.12933876E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.31889917E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.75154092E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00321687E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.91996418E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96778221E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55389167E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96778221E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55389167E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.86448530E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.86448530E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17255799E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17255799E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17255799E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.75567688E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.75567688E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.87891189E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.87891189E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.82192745E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.23786437E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.51396396E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.54687443E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.79281684E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.13058303E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.13058303E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.15063905E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.52966684E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.27495848E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.22382880E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.25598423E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.25598423E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.88079491E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.88079491E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.38668229E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.38668229E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.69841131E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.69841131E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.25598423E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.25598423E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.88079491E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.88079491E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.38668229E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.38668229E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.69841131E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.69841131E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.64471304E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.64471304E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.01662734E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.01662734E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.64471304E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.64471304E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.01662734E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.01662734E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.00925587E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.00925587E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.91711054E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.91711054E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.28142563E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.28142563E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.28142563E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.28142563E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.28142563E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.28142563E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.80016436E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.13046251E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.31725810E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.81665520E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00309212E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.91946168E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.08397237E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.17896591E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.08397237E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.17896591E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.70725196E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.70725196E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.41293867E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.41293867E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.41293867E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.24653496E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.61781890E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.24653496E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.61781890E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.71498730E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.71498730E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.42782672E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.42782672E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.42782672E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.81999113E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.81999113E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.87851634E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.87851634E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.01120555E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.23759842E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46582242E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.85587593E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.39666276E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11644669E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.81033356E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.78452230E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.81615740E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11644669E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.81033356E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.78452230E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.81615740E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.33269297E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.04133601E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.48022497E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.09662808E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16265001E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16265001E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16265001E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16265001E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.19380141E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.19380141E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359839E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81386637E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00897432E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963904E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228142E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998669E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.33055939E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359839E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81386637E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00897432E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963904E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228142E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998669E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.33055939E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63702378E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50322549E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16761484E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32915967E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.93875360E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.36624275E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.03274361E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.05945865E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.66318278E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.62433915E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.14923161E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295168E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89086387E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00086481E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295168E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89086387E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00086481E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29465420E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86900257E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99423214E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99711710E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.17504986E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14398208E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22374411E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21241909E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24201605E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11450460E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20678798E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24844353E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.68290955E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57515508E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14409594E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27689720E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20702148E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24187509E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11465379E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04094135E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09706472E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.46748324E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029338E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14398208E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22374411E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21241909E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24201605E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11450460E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20678798E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24844353E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.68290955E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57515508E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14409594E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27689720E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20702148E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24187509E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11465379E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04094135E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09706472E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.46748324E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029338E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84985414E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.87733659E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.33549721E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.65279216E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.42873495E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.79674226E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.67279402E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.89994899E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.95289101E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.37040094E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.24168760E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.44122262E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.10903879E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.02078514E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.79584269E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.59172047E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02246268E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.90995141E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85828930E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.36928269E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.45693131E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.49828164E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.66061376E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.65863395E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.21472961E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.36430523E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.67780290E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09896477E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14496523E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14439121E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.35107740E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.69470685E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.84282404E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.95080393E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.20483508E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.90422244E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.09372736E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.32864103E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.90667364E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.90762894E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.41593226E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.90523406E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.99452124E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.30686587E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.17090576E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.06510153E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.47291179E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
