# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.50040298E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.29258062E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29117747E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.27592473E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.27592474E+04   # second pseudoscalar
        37     5.29786108E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11405344E+04   #  ~b_1
   2000005     1.17897528E+04   #  ~b_2
   1000006     1.16155009E+04   #  ~t_1
   2000006     1.11640303E+04   #  ~t_2
   1000011     4.30464728E+03   #  ~e_L
   2000011     4.30463237E+03   #  ~e_R
   1000012     4.30396970E+03   #  ~nue_L
   1000013     4.30464728E+03   #  ~mu_L
   2000013     4.30463237E+03   #  ~mu_R
   1000014     4.30396970E+03   #  ~numu_L
   1000015     4.23193686E+03   #  ~tau_1
   2000015     4.37613584E+03   #  ~tau_2
   1000016     4.30396970E+03   #  ~nutau_L
   1000021     2.48534685E+03   #  ~g
   1000022     7.48417398E+02   # neutralino(1)
   1000023     7.85305325E+02   # neutralino(2)
   1000025     1.01752129E+04   # neutralino(3)
   1000035    -1.01755709E+04   # neutralino(4)
   1000045     1.01756806E+04   # neutralino(5)
   1000024     7.85305270E+02   # chargino(1)
   1000037     1.01758552E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48442231E-04   # BR(b -> s gamma)
    11     3.98248514E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98635948E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158789E-01   # Delta M_d in ps^-1
    21     9.83229344E-01   # Delta M_d +Theor.Err.
    22     1.43974565E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318154E+01   # Delta M_s in ps^-1
    31     2.21882377E+01   # Delta M_s +Theor.Err.
    32     1.41223348E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67017166E-09   # BR(Bs -> mu+mu-)
    41     4.52136434E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08023978E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006376E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112505E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135152E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088240E-06   BR(B->Xs mu+mu-)low
#   1.84149838E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026641E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36853831E-07   BR(B->Xs mu+mu-)high
#   3.77017644E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66900183E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79441065E-05   BR(b -> d gamma)
#   2.05146432E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33735698E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.19909221E-10   BR(Bd -> mu+mu-)
#   2.10916124E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.83522298E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007180E-05   BR(B-> Xs nu nubar)
#   3.49106548E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907811E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637439E-06   BR(B+-> K+ nu nubar)
#   4.90773814E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501065E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15853786E-06   BR(B-> Ks nu nubar)
#   1.11416868E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17538891E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998723E-01   RD
#   3.30999106E-01   RD+Theor.Err.
#   2.62998340E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999913E-01   RD*
#   2.57999944E-01   RD*+Theor.Err.
#   2.45999170E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726463E-11   BR(K+-> Pi+ nu nubar)
#   1.06073242E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720504E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086599E-11   BR(KL-> Pi0 nu nubar)
#   3.90089219E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083980E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396855E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517857E-03   epsK
#   2.41912210E-03   epsK+Theor.Err.
#   1.32483147E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.49895601E-11   # Del_a_mu
    61     2.96684772E-10   # Del_a_mu + Theor.Err.
    62    -2.66705652E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32508923E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01569753E+04   # MUEFF
     2     3.48101565E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.80114096E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.87157585E-02   # S_(1,1)
  1  2     9.99587618E-01   # S_(1,2)
  1  3    -6.86573064E-07   # S_(1,3)
  2  1     3.64972368E-08   # S_(2,1)
  2  2     6.85807833E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99587618E-01   # S_(3,1)
  3  2    -2.87157585E-02   # S_(3,2)
  3  3    -1.67886939E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.89995153E-09   # P_(1,1)
  1  2     2.54255055E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99592180E-01   # P_(2,1)
  2  2     2.85564886E-02   # P_(2,2)
  2  3    -8.90358259E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.81277549E-01   # Rst_(1,1)
  1  2     8.76568264E-01   # Rst_(1,2)
  2  1    -8.76568264E-01   # Rst_(2,1)
  2  2    -4.81277549E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97225394E-01   # Rsb_(1,1)
  1  2     7.44413414E-02   # Rsb_(1,2)
  2  1    -7.44413414E-02   # Rsb_(2,1)
  2  2     9.97225394E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070225E-01   # Rsl_(1,1)
  1  2     7.07143336E-01   # Rsl_(1,2)
  2  1    -7.07143336E-01   # Rsl_(2,1)
  2  2     7.07070225E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990082E-01   # N_(1,1)
  1  2    -1.20965275E-03   # N_(1,2)
  1  3     4.26421606E-03   # N_(1,3)
  1  4    -4.34553470E-04   # N_(1,4)
  1  5     1.56988329E-09   # N_(1,5)
  2  1     1.24393183E-03   # N_(2,1)
  2  2     9.99967195E-01   # N_(2,2)
  2  3    -7.95960291E-03   # N_(2,3)
  2  4     8.39847693E-04   # N_(2,4)
  2  5    -2.94155825E-09   # N_(2,5)
  3  1    -1.69480467E-05   # N_(3,1)
  3  2     3.18327750E-05   # N_(3,2)
  3  3     3.61470606E-03   # N_(3,3)
  3  4    -3.61503889E-03   # N_(3,4)
  3  5     9.99986932E-01   # N_(3,5)
  4  1    -2.70180713E-03   # N_(4,1)
  4  2     5.03775520E-03   # N_(4,2)
  4  3     7.07082060E-01   # N_(4,3)
  4  4     7.07108395E-01   # N_(4,4)
  4  5     1.24385369E-07   # N_(4,5)
  5  1     3.31484836E-03   # N_(5,1)
  5  2    -6.22613351E-03   # N_(5,2)
  5  3    -7.07064605E-01   # N_(5,3)
  5  4     7.07095295E-01   # N_(5,4)
  5  5     5.11232889E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936562E-01   # U_(1,1)
  1  2    -1.12637244E-02   # U_(1,2)
  2  1     1.12637244E-02   # U_(2,1)
  2  2     9.99936562E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999294E-01   # V_(1,1)
  1  2    -1.18849792E-03   # V_(1,2)
  2  1     1.18849792E-03   # V_(2,1)
  2  2     9.99999294E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995435E-01   # U-type fermions
  1  2     1.00557736E+00   # D-type fermions
  1  3     1.00489914E+00   # b-quarks
  1  4     1.00563448E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99896760E-01   # Gluons
  1  7     1.00004728E+00   # Photons
# H2
  2  1     6.86087633E-07   # U-type fermions
  2  2     1.27807159E-06   # D-type fermions
  2  3     1.24752575E-06   # b-quarks
  2  4     1.28064401E-06   # taus
  2  5     6.86570380E-07   # W,Z bosons
  2  6     6.84896991E-07   # Gluons
  2  7     4.38412430E-07   # Photons
# H3
  3  1    -2.87274741E-02   # U-type fermions
  3  2     3.50038701E+01   # D-type fermions
  3  3     3.07473023E+01   # b-quarks
  3  4     3.53623369E+01   # taus
  3  5    -1.59335159E-04   # W,Z bosons
  3  6     3.26892627E-02   # Gluons
  3  7     2.47021547E-04   # Photons
# A1
  4  1     2.54358788E-10   # U-type fermions
  4  2     3.11661270E-07   # D-type fermions
  4  3     2.32380540E-07   # b-quarks
  4  4     3.18337898E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.79588702E-10   # Gluons
  4  7     3.53227739E-07   # Photons
# A2
  5  1     2.85681393E-02   # U-type fermions
  5  2     3.50040298E+01   # D-type fermions
  5  3     3.07474620E+01   # b-quarks
  5  4     3.53624967E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.69690903E-02   # Gluons
  5  7     1.82914364E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.686570E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.159335E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.686570E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.159335E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999897         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684897E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.326893E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.979589E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.869691E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438412E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247022E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353228E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182914E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124753E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.7473         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.232381E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.7475         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686088E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.287275E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.254359E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.285681E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00563         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128064E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.3623         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318338E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.3625         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548112E-01   # g1(Q,DR_bar)
     2     6.29915014E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08108035E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.00687477E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.58775356E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.64674480E+09   # M_HD^2
    22    -1.04487605E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.81277549E-01   # R_u_33
  3  6     8.76568264E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.81277549E-01   # R_u_66
  6  3    -8.76568264E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97225394E-01   # R_d_33
  3  6     7.44413414E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97225394E-01   # R_d_66
  6  3    -7.44413414E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070225E-01   # R_e_33
  3  6     7.07143336E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070225E-01   # R_e_66
  6  3    -7.07143336E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39913781E+16 # (GUT SCALE)
     1     6.93951144E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93951150E-01   # g2(MGUT,DR_bar)
     3     6.92288865E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39913781E+16 # (GUT SCALE)
  3  3     4.85029360E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39913781E+16 # (GUT SCALE)
  3  3     1.82000027E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39913781E+16 # (GUT SCALE)
  3  3     2.85772431E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39913781E+16 # (GUT SCALE)
  3  3     3.04739885E+04   # ATOP
BLOCK GUTAD Q=  1.39913781E+16 # (GUT SCALE)
  3  3     1.79707693E+04   # ABOT
BLOCK GUTAE Q=  1.39913781E+16 # (GUT SCALE)
  2  2     6.38987909E+03   # AMUON
  3  3     7.08514491E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39913781E+16 # (GUT SCALE)
     1     1.69946013E+03   # M1
     2     9.55302283E+02   # M2
     3     9.87497725E+02   # M3
    21     3.24061300E+09   # M_HD^2
    22     1.08227381E+08   # M_HU^2
    31     1.32044909E+04   # M_eL
    32     1.32044909E+04   # M_muL
    33     1.74137455E+04   # M_tauL
    34    -1.69372259E+04   # M_eR
    35    -1.69372259E+04   # M_muR
    36    -5.24637650E+03   # M_tauR
    41     7.32465736E+03   # M_q1L
    42     7.32465736E+03   # M_q2L
    43     1.64749116E+04   # M_q3L
    44     1.74964738E+04   # M_uR
    45     1.74964738E+04   # M_cR
    46     2.33051523E+04   # M_tR
    47    -2.04096936E+02   # M_dR
    48    -2.04096936E+02   # M_sR
    49     1.42124071E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39913781E+16 # (GUT SCALE)
     1     2.04449197E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30058514E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21967848E+04   # PS=MHU
     2     2.52150909E+02   # PS=MHD
     3     1.09774777E+04   # PS=MS
     4    -7.35574321E+01   # PS=ALAMBDA
     5     2.73464934E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14176806E+04   # PS=LAMBDA
    12    -1.14176806E+04   # PS=KAPPA
    13     1.03176014E+00   # PS=HTOP
    14    -5.15880066E-01   # PS=G
    15     1.21967848E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00535202E+00   # VBF/VH -> H1 -> tautau
    12     1.00514447E+00   # ggF -> H1 -> tautau
    13     1.00373749E+00   # VBF/VH -> H1 -> bb
    14     1.00372835E+00   # ttH -> H1 -> bb
    15     9.94117765E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93912536E-01   # ggF -> H1 -> ZZ/WW
    17     9.94269441E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94064180E-01   # ggF -> H1 -> gammagamma
    21     1.13415000E-12   # VBF/VH -> H2 -> tautau
    22     1.12862818E-12   # ggF -> H2 -> tautau
    23     1.02756627E-12   # VBF/VH -> H2 -> bb
    24     1.02612175E-12   # ttH -> H2 -> bb
    25     3.25974616E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24387546E-13   # ggF -> H2 -> ZZ/WW
    27     1.32924217E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32277050E-13   # ggF -> H2 -> gammagamma
    31     1.67618779E+00   # VBF/VH -> H3 -> tautau
    32     7.05520582E+04   # ggF -> H3 -> tautau
    33     1.24190862E+00   # VBF/VH -> H3 -> bb
    34     4.03702361E+04   # ttH -> H3 -> bb
    35     3.40301602E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.43235612E-06   # ggF -> H3 -> ZZ/WW
    37     8.17966074E-11   # VBF/VH -> H3 -> gammagamma
    38     3.44288332E-06   # ggF -> H3 -> gammagamma
    42     2.08928266E-13   # ggF -> A1 -> tautau
    44     5.99618372E-15   # ttH -> A1 -> bb
    46     6.63948072E-21   # ggF -> A1 -> ZZ/WW
    48     2.57249296E-13   # ggF -> A1 -> gammagamma
    52     4.99606361E+05   # ggF -> A2 -> tautau
    54     3.99432281E+04   # ttH -> A2 -> bb
    56     5.91326021E-09   # ggF -> A2 -> ZZ/WW
    58     1.33678818E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29150623E-01   # Hgammagamma
     2     5.78245491E-01   # Hff
     3     2.04139609E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57460285E-01
 A6  0.36374934E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11985416E+00
 L2  0.26430765E+00
 L3  0.96573307E-01
 L4 -0.19726235E+00
 L5 -0.15886743E-02
 L6 -0.34297699E-03
 L7  0.52815808E-02
 K1  0.39909132E-09
 K2  0.39468274E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19542512E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13830789E+00
 DELML -0.10128740E-01
 X(1)  0.99853810E+00
 X(2)  0.94894753E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69978120E-03   # Lightest neutral Higgs scalar
     5.17023026E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76099994E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03546800E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75159956E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61418620E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47190725E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76444756E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66351371E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27437566E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89129456E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18343303E-07   # 2nd neutral Higgs scalar
     5.96663359E-08    2          21        21   # BR(H_2 -> hadrons)
     8.68877792E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71472393E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05496966E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47554654E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.15922672E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59037808E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60819923E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30175763E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60437722E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19972971E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49997296E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.84036782E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.79295553E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.63990910E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.69366751E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.29304152E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.66295675E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89714313E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89714313E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13359198E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13359198E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58732343E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58732343E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.25163193E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.06028506E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00531412E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00531412E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58732343E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.34624392E+03   # 3rd neutral Higgs scalar
     3.28637803E-04    2          21        21   # BR(H_3 -> hadrons)
     8.22935627E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.51830683E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.01566510E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.24627917E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.25413869E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.05396772E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.93859604E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.46526780E-04    2          23        23   # BR(H_3 -> Z Z)
     2.94994448E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.89833078E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.71321112E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.27262197E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.17761991E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.13461580E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.81611425E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.72249271E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.19932488E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.41584502E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.35151142E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.07227703E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.08764098E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.88391656E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.18439024E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.20847776E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46232646E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.62438938E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01430980E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.80350611E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.61718246E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.87541211E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.18641973E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.54162952E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.54162952E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.95260805E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.38334185E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.38334185E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.45207994E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.45207994E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.02704853E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.02704853E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.13019012E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.13019012E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.79332198E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.81457900E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.30246462E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.30246462E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.31528170E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.29707099E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81395750E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81395750E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.06722286E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.06722286E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.96263835E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.96263835E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.93697979E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.93697979E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85288531E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84981691E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.67728442E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.67728442E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.93697979E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.30485280E-15   # Lightest pseudoscalar
     5.82018779E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03173560E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41099192E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30170905E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.87853245E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.06801119E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.76805873E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.38543853E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.19619957E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.88337816E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.52117194E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.20175511E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.66630383E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.13619956E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.34564041E+03   # 2nd pseudoscalar
     3.28901979E-04    2          21        21   # BR(A_2 -> hadrons)
     8.23312229E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.51991692E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.01612981E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.80303378E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.25573390E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.04279964E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61820869E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.16214979E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.89404325E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.78650919E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.09216327E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.18776535E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.74492760E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.21524512E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.14627842E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.07408390E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.35165885E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.11587823E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.13920171E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.21476294E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.18490295E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.77424979E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.25248937E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.31421886E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.08240922E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36067452E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.03818130E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.24304252E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.54231279E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.54231279E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.99810318E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.53460437E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.53460437E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94542822E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94542822E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85039928E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85039928E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.41892480E+03   # Charged Higgs
     3.35200015E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.67639589E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.80961807E-02    2           2        -3   # BR(H+ -> u sbar)
     3.11178116E-04    2           4        -3   # BR(H+ -> c sbar)
     9.52453359E-06    2           2        -5   # BR(H+ -> u bbar)
     4.93117747E-04    2           4        -5   # BR(H+ -> c bbar)
     3.08963262E-01    2           6        -5   # BR(H+ -> t bbar)
     8.73059302E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.83034666E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.70550965E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.29248927E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.55030047E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.84100655E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.46970441E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.46965794E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.17878267E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.47191304E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.09149767E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.99148604E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.26579696E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.19554848E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.19554848E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.52100026E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.07069914E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.26196715E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.30833763E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.13609362E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.13609362E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63175943E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64190990E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.98782419E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32495652E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32495652E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12117320E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12117302E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10774075E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.62530768E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33092244E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.87804102E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33092244E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.87804102E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.43460910E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.43460910E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.01832356E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.98256555E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.98256555E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.96374639E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.21674119E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.42150822E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.67651755E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.35152543E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.34760687E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.51649872E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25586792E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.16635958E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13048622E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25586792E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.16635958E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13048622E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.95682907E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.79314549E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.18622641E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.72211986E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37682874E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.18622641E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.72211986E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37682874E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.77422492E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.08164063E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.34951001E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.23674553E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.22716793E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.54183344E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.65024298E-12   # neutralino2
     1.37149731E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12740472E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67095261E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12740472E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67095261E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.14178607E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59415936E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59419584E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62613656E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29150281E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29150281E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29150281E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.84562137E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.84562137E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.84562137E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.84562137E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.48821952E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.48821952E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.48821952E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.48821952E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.25838555E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.76747756E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.54943365E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.34435513E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.34435513E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.60737815E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.96823366E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.41488873E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.37444723E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.35448092E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.35448092E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.69714015E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.69714015E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25103181E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25103181E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.23902808E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.23902808E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.35448092E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.35448092E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.69714015E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.69714015E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25103181E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25103181E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.23902808E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.23902808E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.94303573E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.94303573E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.24359682E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.24359682E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.94303573E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.94303573E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.24359682E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.24359682E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.08441305E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.08441305E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.07656709E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.07656709E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.03272902E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.03272902E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.03272902E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.03272902E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.03272902E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.03272902E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.83554407E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.01670002E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.93338666E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.38349748E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18780748E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.10549914E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.57006227E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.57006227E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.07374347E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.07374347E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.22479922E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.88144405E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.63674772E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.16869542E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.45957473E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.34536093E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.34536093E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.05958906E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.25100284E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.25962262E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13499587E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.48104390E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.48104390E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.13168246E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.13168246E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.23225938E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.23225938E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.82666439E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.82666439E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.48104390E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.48104390E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.13168246E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.13168246E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.23225938E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.23225938E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.82666439E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.82666439E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.91519437E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.91519437E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.49104465E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.49104465E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.91519437E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.91519437E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.49104465E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.49104465E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.09712053E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.09712053E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.07045270E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.07045270E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.78688867E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.78688867E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.78688867E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.78688867E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.78688867E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.78688867E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.76017345E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.01724511E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.93880781E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.26407400E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18873887E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.10715315E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00594984E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60341620E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00594984E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60341620E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97813749E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97813749E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19528011E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19528011E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19528011E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.45282500E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.45282500E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.07525961E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.07525961E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.18793096E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.88369860E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.64074931E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.76801433E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.55129144E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.34425767E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.34425767E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.60650096E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.96762263E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.41460166E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.37423602E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.39070346E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.39070346E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.70450325E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.70450325E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.25646880E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.25646880E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.25743304E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.25743304E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.39070346E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.39070346E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.70450325E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.70450325E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.25646880E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.25646880E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.25743304E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.25743304E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.94284484E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.94284484E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.24345256E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.24345256E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.94284484E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.94284484E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.24345256E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.24345256E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.08507047E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.08507047E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.07722633E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.07722633E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.03266229E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.03266229E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.03266229E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.03266229E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.03266229E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.03266229E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.83648514E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.01714756E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.93540642E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.38507724E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18835882E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.10611574E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.05066064E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.36359687E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.05066064E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.36359687E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.13118185E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.13118185E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.26054417E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.26054417E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.26054417E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.07561083E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.69382551E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.07561083E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.69382551E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.18574135E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.18574135E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.23678882E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.23678882E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.23678882E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.57219239E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.57219239E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.07435067E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.07435067E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.22525964E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.88279859E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50702012E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.75387576E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.13067138E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08470642E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.63939961E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67606113E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.64542516E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08470642E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.63939961E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67606113E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.64542516E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.95652824E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.70036712E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.82968027E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.06653035E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12848351E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12848351E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12848351E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12848351E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.78855193E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.78855193E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358345E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81094632E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00927043E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963493E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228985E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998462E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.53766643E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358345E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81094632E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00927043E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963493E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228985E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998462E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.53766643E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64555890E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50821421E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16607272E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32571306E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80147463E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47545573E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10386419E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.20117825E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.08415131E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.19501832E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294024E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89392163E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00056358E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004426E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294024E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89392163E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00056358E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004426E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28306341E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89369096E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00049362E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013728E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14132842E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22273624E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21580066E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24265165E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11354092E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20404970E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25081149E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.57150283E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57491819E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14144146E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28001557E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20999052E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24251010E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11369069E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03819775E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09769635E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.69697358E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023020E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14132842E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22273624E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21580066E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24265165E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11354092E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20404970E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25081149E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.57150283E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57491819E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14144146E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28001557E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20999052E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24251010E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11369069E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03819775E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09769635E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.69697358E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023020E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.59604850E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.69020919E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.23014346E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.32070369E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.25975086E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.04995131E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.45917974E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.88426107E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.59974990E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.59035590E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10430751E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     7.95599537E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.12181357E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.10410330E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.51933783E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.95087118E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.24069937E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.82413253E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89597126E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13972603E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.66329837E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.55697283E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.89171095E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.88594937E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
     5.37079474E-09    3     1000005        -1         2   # BR(~t_2 -> ~b_1     db u)
     5.37079474E-09    3     1000005        -3         4   # BR(~t_2 -> ~b_1     sb c)
     1.74029590E-09    3     1000005       -15        16   # BR(~t_2 -> ~b_1     tau+ nu_tau)
     1.79026491E-09    3     1000005       -11        12   # BR(~t_2 -> ~b_1     e+   nu_e)
     1.79026491E-09    3     1000005       -13        14   # BR(~t_2 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   1000005     6.87503974E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30486898E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12371801E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.63702794E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.26568684E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.25799483E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22519779E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.98014686E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07705641E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.10322607E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05811327E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.72425546E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.56418375E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.74435665E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.74544663E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.45021849E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.60123058E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.64371542E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.82483063E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.48671338E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.20616365E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.51920300E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
