# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.16397822E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.86030669E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.22009927E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.86069449E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.86068846E+04   # second pseudoscalar
        37     1.85749405E+04   # charged Higgs
   1000001     1.00572584E+04   #  ~d_L
   2000001     1.00571411E+04   #  ~d_R
   1000002     1.00569960E+04   #  ~u_L
   2000002     1.00570575E+04   #  ~u_R
   1000003     1.00572584E+04   #  ~s_L
   2000003     1.00571411E+04   #  ~s_R
   1000004     1.00569960E+04   #  ~c_L
   2000004     1.00570575E+04   #  ~c_R
   1000005     1.00753754E+04   #  ~b_1
   2000005     1.02810838E+04   #  ~b_2
   1000006     1.02688596E+04   #  ~t_1
   2000006     1.05265845E+04   #  ~t_2
   1000011     4.30462234E+03   #  ~e_L
   2000011     4.30460904E+03   #  ~e_R
   1000012     4.30401798E+03   #  ~nue_L
   1000013     4.30462234E+03   #  ~mu_L
   2000013     4.30460904E+03   #  ~mu_R
   1000014     4.30401798E+03   #  ~numu_L
   1000015     4.29684496E+03   #  ~tau_1
   2000015     4.31237315E+03   #  ~tau_2
   1000016     4.30401798E+03   #  ~nutau_L
   1000021     2.47629817E+03   #  ~g
   1000022     7.52450209E+02   # neutralino(1)
   1000023     7.99478276E+02   # neutralino(2)
   1000025     1.01131348E+04   # neutralino(3)
   1000035    -1.01133430E+04   # neutralino(4)
   1000045     1.01137832E+04   # neutralino(5)
   1000024     7.99477562E+02   # chargino(1)
   1000037     1.01138015E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55539020E-04   # BR(b -> s gamma)
    11     4.06876632E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04201408E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08182494E-01   # Delta M_d in ps^-1
    21     9.83282636E-01   # Delta M_d +Theor.Err.
    22     1.43979763E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79327518E+01   # Delta M_s in ps^-1
    31     2.21895677E+01   # Delta M_s +Theor.Err.
    32     1.41229392E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66774896E-09   # BR(Bs -> mu+mu-)
    41     4.51829499E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07826695E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008397E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115585E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147580E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64990507E-06   BR(B->Xs mu+mu-)low
#   1.84063654E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45917360E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36380786E-07   BR(B->Xs mu+mu-)high
#   3.76602671E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61589023E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82626234E-05   BR(b -> d gamma)
#   2.09017854E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36234615E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00242720E-10   BR(Bd -> mu+mu-)
#   1.73963155E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25177889E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976513E-05   BR(B-> Xs nu nubar)
#   3.49079708E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873318E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595352E-06   BR(B+-> K+ nu nubar)
#   4.90736978E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453726E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15756605E-06   BR(B-> Ks nu nubar)
#   1.11408363E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429583E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999839E-01   RD
#   3.30999889E-01   RD+Theor.Err.
#   2.62999789E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999989E-01   RD*
#   2.57999993E-01   RD*+Theor.Err.
#   2.45999892E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60734087E-11   BR(K+-> Pi+ nu nubar)
#   1.06074738E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720799E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70089982E-11   BR(KL-> Pi0 nu nubar)
#   3.90095864E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084099E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793592E-03   DMK in ps-1
#   9.82396922E-03   DMK+Theor.Err.
#   1.81190310E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86521043E-03   epsK
#   2.41916717E-03   epsK+Theor.Err.
#   1.32485045E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.38177228E-12   # Del_a_mu
    61     2.79764965E-10   # Del_a_mu + Theor.Err.
    62    -2.82528509E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.21068514E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00902601E+04   # MUEFF
     2     4.15449394E+00   # TAN(BETA)
     3     2.40829399E+02   # V(Q)
     4     3.46074096E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.34035472E-01   # S_(1,1)
  1  2     9.72228059E-01   # S_(1,2)
  1  3    -5.04079372E-07   # S_(1,3)
  2  1     2.71619697E-07   # S_(2,1)
  2  2     4.53094029E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.72228059E-01   # S_(3,1)
  3  2    -2.34035472E-01   # S_(3,2)
  3  3    -1.58036216E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.20212707E-08   # P_(1,1)
  1  2     1.72962650E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.72353118E-01   # P_(2,1)
  2  2     2.33515419E-01   # P_(2,2)
  2  3    -7.40690491E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73752594E-01   # Rst_(1,1)
  1  2     2.27609065E-01   # Rst_(1,2)
  2  1    -2.27609065E-01   # Rst_(2,1)
  2  2    -9.73752594E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.55506306E-02   # Rsb_(1,1)
  1  2     9.99879082E-01   # Rsb_(1,2)
  2  1    -9.99879082E-01   # Rsb_(2,1)
  2  2     1.55506306E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06803973E-01   # Rsl_(1,1)
  1  2     7.07409460E-01   # Rsl_(1,2)
  2  1    -7.07409460E-01   # Rsl_(2,1)
  2  2     7.06803973E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99982597E-01   # N_(1,1)
  1  2    -3.86259531E-03   # N_(1,2)
  1  3     4.26064318E-03   # N_(1,3)
  1  4    -1.31669323E-03   # N_(1,4)
  1  5     1.42671278E-09   # N_(1,5)
  2  1     3.89947319E-03   # N_(2,1)
  2  2     9.99958028E-01   # N_(2,2)
  2  3    -7.91167269E-03   # N_(2,3)
  2  4     2.47841949E-03   # N_(2,4)
  2  5    -2.65975029E-09   # N_(2,5)
  3  1    -1.09854380E-05   # N_(3,1)
  3  2     2.06569127E-05   # N_(3,2)
  3  3     1.98360520E-03   # N_(3,3)
  3  4    -1.98389072E-03   # N_(3,4)
  3  5     9.99996064E-01   # N_(3,5)
  4  1    -2.06676602E-03   # N_(4,1)
  4  2     3.84995099E-03   # N_(4,2)
  4  3     7.07088153E-01   # N_(4,3)
  4  4     7.07111908E-01   # N_(4,4)
  4  5     1.46787227E-07   # N_(4,5)
  5  1     3.91521012E-03   # N_(5,1)
  5  2    -7.36212111E-03   # N_(5,2)
  5  3    -7.07065528E-01   # N_(5,3)
  5  4     7.07093302E-01   # N_(5,4)
  5  5     2.80554083E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937144E-01   # U_(1,1)
  1  2    -1.12119425E-02   # U_(1,2)
  2  1     1.12119425E-02   # U_(2,1)
  2  2     9.99937144E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99993831E-01   # V_(1,1)
  1  2    -3.51241109E-03   # V_(1,2)
  2  1     3.51241109E-03   # V_(2,1)
  2  2     9.99993831E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99871403E-01   # U-type fermions
  1  2     1.00222708E+00   # D-type fermions
  1  3     1.00218343E+00   # b-quarks
  1  4     1.00222996E+00   # taus
  1  5     9.99999857E-01   # W,Z bosons
  1  6     9.99808383E-01   # Gluons
  1  7     1.00016324E+00   # Photons
# H2
  2  1     4.65976844E-07   # U-type fermions
  2  2     1.16317673E-06   # D-type fermions
  2  3     1.15656803E-06   # b-quarks
  2  4     1.16361274E-06   # taus
  2  5     5.03994769E-07   # W,Z bosons
  2  6     4.66590449E-07   # Gluons
  2  7     2.35562223E-07   # Photons
# H3
  3  1    -2.40689799E-01   # U-type fermions
  3  2     4.16344275E+00   # D-type fermions
  3  3     4.08182655E+00   # b-quarks
  3  4     4.16882727E+00   # taus
  3  5    -5.34878949E-04   # W,Z bosons
  3  6     2.42686907E-01   # Gluons
  3  7     3.29935263E-03   # Photons
# A1
  4  1     1.77880494E-08   # U-type fermions
  4  2     3.08421912E-07   # D-type fermions
  4  3     2.96065062E-07   # b-quarks
  4  4     3.09237139E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.97501499E-08   # Gluons
  4  7     3.51208493E-07   # Photons
# A2
  5  1     2.40154959E-01   # U-type fermions
  5  2     4.16397830E+00   # D-type fermions
  5  3     4.08236209E+00   # b-quarks
  5  4     4.16936282E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.56091465E-01   # Gluons
  5  7     2.96569649E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.503995E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.534879E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.503995E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.534879E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999808         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.466590E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.242687         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.197501E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.256091         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.235562E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.329935E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351208E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.296570E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00218         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.115657E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.08183         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296065E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.08236         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999871         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.465977E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.240690         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.177880E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.240155         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00223         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.116361E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.16883         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309237E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.16936         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59599415E-01   # g1(Q,DR_bar)
     2     6.30191015E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.32641473E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.66470260E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.28147577E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.24897850E+08   # M_HD^2
    22    -9.22870316E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73752594E-01   # R_u_33
  3  6     2.27609065E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73752594E-01   # R_u_66
  6  3    -2.27609065E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.55506306E-02   # R_d_33
  3  6     9.99879082E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.55506306E-02   # R_d_66
  6  3    -9.99879082E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06803973E-01   # R_e_33
  3  6     7.07409460E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06803973E-01   # R_e_66
  6  3    -7.07409460E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41965888E+16 # (GUT SCALE)
     1     6.94552814E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94552813E-01   # g2(MGUT,DR_bar)
     3     6.92270690E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41965888E+16 # (GUT SCALE)
  3  3     5.11536006E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41965888E+16 # (GUT SCALE)
  3  3     2.32038182E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41965888E+16 # (GUT SCALE)
  3  3     3.00400483E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41965888E+16 # (GUT SCALE)
  3  3     3.20649832E+04   # ATOP
BLOCK GUTAD Q=  1.41965888E+16 # (GUT SCALE)
  3  3     1.57115571E+04   # ABOT
BLOCK GUTAE Q=  1.41965888E+16 # (GUT SCALE)
  2  2     4.97667154E+03   # AMUON
  3  3     4.98374519E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41965888E+16 # (GUT SCALE)
     1     1.70138333E+03   # M1
     2     9.53768855E+02   # M2
     3     9.86762781E+02   # M3
    21     2.44174375E+08   # M_HD^2
    22     2.85155877E+08   # M_HU^2
    31     6.05431006E+03   # M_eL
    32     6.05431006E+03   # M_muL
    33     6.06640268E+03   # M_tauL
    34    -4.05173284E+03   # M_eR
    35    -4.05173284E+03   # M_muR
    36    -4.01522264E+03   # M_tauR
    41     9.80666957E+03   # M_q1L
    42     9.80666957E+03   # M_q2L
    43     1.49447620E+04   # M_q3L
    44     1.11613324E+04   # M_uR
    45     1.11613324E+04   # M_cR
    46     1.95432106E+04   # M_tR
    47     9.46789338E+03   # M_dR
    48     9.46789338E+03   # M_sR
    49     9.50261178E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41965888E+16 # (GUT SCALE)
     1     1.95279795E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25969332E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.12541604E+04   # PS=MHU
     2     1.58187229E+03   # PS=MHD
     3     8.92336859E+03   # PS=MS
     4    -6.46013064E+02   # PS=ALAMBDA
     5     2.22294088E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06100275E+04   # PS=LAMBDA
    12    -1.06100275E+04   # PS=KAPPA
    13     1.14869264E+00   # PS=HTOP
    14    -5.74346318E-01   # PS=G
    15     1.12541604E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00134176E+00   # VBF/VH -> H1 -> tautau
    12     1.00095834E+00   # ggF -> H1 -> tautau
    13     1.00118608E+00   # VBF/VH -> H1 -> bb
    14     1.00092888E+00   # ttH -> H1 -> bb
    15     9.96890463E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96508742E-01   # ggF -> H1 -> ZZ/WW
    17     9.97274059E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96892191E-01   # ggF -> H1 -> gammagamma
    21     8.95085486E-13   # VBF/VH -> H2 -> tautau
    22     7.67156813E-13   # ggF -> H2 -> tautau
    23     8.35780937E-13   # VBF/VH -> H2 -> bb
    24     7.14445448E-13   # ttH -> H2 -> bb
    25     1.67918924E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.43919378E-13   # ggF -> H2 -> ZZ/WW
    27     3.66845846E-14   # VBF/VH -> H2 -> gammagamma
    28     3.14414986E-14   # ggF -> H2 -> gammagamma
    31     8.85317258E-02   # VBF/VH -> H3 -> tautau
    32     1.82255488E+04   # ggF -> H3 -> tautau
    33     8.14824641E-02   # VBF/VH -> H3 -> bb
    34     1.64994137E+04   # ttH -> H3 -> bb
    35     1.45741132E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.00029407E-04   # ggF -> H3 -> ZZ/WW
    37     5.54566122E-08   # VBF/VH -> H3 -> gammagamma
    38     1.14165536E-02   # ggF -> H3 -> gammagamma
    42     8.07224719E-12   # ggF -> A1 -> tautau
    44     4.80451671E-12   # ttH -> A1 -> bb
    46     2.69969141E-18   # ggF -> A1 -> ZZ/WW
    48     1.04127456E-11   # ggF -> A1 -> gammagamma
    52     2.03526623E+04   # ggF -> A2 -> tautau
    54     1.65041110E+04   # ttH -> A2 -> bb
    56     2.62646995E-08   # ggF -> A2 -> ZZ/WW
    58     1.02981681E-02   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.03279697E-01   # Hgammagamma
     2     5.73771044E-01   # Hff
     3     1.99098459E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54409527E-01
 A6  0.20773630E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10883205E+00
 L2  0.28249941E+00
 L3  0.68381698E-01
 L4 -0.16830761E+00
 L5 -0.16613441E-02
 L6 -0.58049518E-03
 L7  0.57704946E-02
 K1  0.39124501E-09
 K2  0.38946476E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19346047E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18881641E-01
 DELML -0.12211134E-02
 X(1)  0.99990714E+00
 X(2)  0.98792832E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.69989505E-03   # Lightest neutral Higgs scalar
     5.57061893E-02    2          21        21   # BR(H_1 -> hadrons)
     5.67671292E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.42696115E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.85616612E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.06641697E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.59526721E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.62442366E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.93006879E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27503955E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.28046311E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.79450108E-07   # 2nd neutral Higgs scalar
     4.93924557E-08    2          21        21   # BR(H_2 -> hadrons)
     1.27670849E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.45832753E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.54508386E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.21222339E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.78727127E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.57470048E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.40519537E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.20035887E-01    2          23        23   # BR(H_2 -> Z Z)
     1.33383298E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.08442566E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.35377619E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.03607739E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     1.93189731E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.20555464E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.51610466E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.60524457E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.25430535E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.63480403E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.63480403E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.68596074E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.68596074E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     8.53979947E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     8.53979947E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.35835987E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.62298722E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.43188994E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.43188994E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     8.53979947E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.75122194E+02   # 3rd neutral Higgs scalar
     2.47069697E-05    2          21        21   # BR(H_3 -> hadrons)
     3.15644321E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.34947806E-05    2          13       -13   # BR(H_3 -> muon muon)
     3.82697339E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.81577183E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.72275936E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.21134225E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.39644753E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.69664254E-03    2          23        23   # BR(H_3 -> Z Z)
     1.78154537E-07    2          22        22   # BR(H_3 -> gamma gamma)
     7.03872615E-08    2          23        22   # BR(H_3 -> Z gamma)
     5.14301852E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.16048390E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.26540721E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     6.22220977E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.80555381E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.61514077E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.29500926E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.98262995E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.64577247E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.49268997E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     4.42677466E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.71672464E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.62581064E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.06099922E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.28911681E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.28911681E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.77480985E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.77480985E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.41540719E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.41540719E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.22297870E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.22297870E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.14451169E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.47323521E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.34841578E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.34841578E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.22297870E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.27386615E-14   # Lightest pseudoscalar
     5.38770329E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01772533E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.35109363E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.23725130E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.46590877E-05    2           4        -4   # BR(A_1 -> c cbar)
     6.66490179E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.70958050E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.37534138E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.20021897E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.26672746E-04    2          23        25   # BR(A_1 -> Z H_1)
     7.81396071E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.34608897E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.14366361E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.84408692E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.74664828E+02   # 2nd pseudoscalar
     2.61313680E-05    2          21        21   # BR(A_2 -> hadrons)
     3.16551242E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.35335543E-05    2          13       -13   # BR(A_2 -> muon muon)
     3.83796805E-03    2          15       -15   # BR(A_2 -> tau tau)
     4.05018470E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.73094593E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.20772302E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.44319275E-07    2          22        22   # BR(A_2 -> gamma gamma)
     6.16573502E-08    2          23        22   # BR(A_2 -> Z gamma)
     6.32273006E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.00614234E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.46200882E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.12259867E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.17419838E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.56440694E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.92886462E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.65336134E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.99121092E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.13868477E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.35365931E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.65175265E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.71968079E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.23806360E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.29476758E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.29476758E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.30869020E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.30869020E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.51096305E+02   # Charged Higgs
     9.39789867E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     2.66476597E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.13776514E-01    2           2        -3   # BR(H+ -> u sbar)
     1.10731503E-05    2           4        -3   # BR(H+ -> c sbar)
     1.00108943E-04    2           2        -5   # BR(H+ -> u bbar)
     1.91087248E-05    2           4        -5   # BR(H+ -> c bbar)
     1.58506203E-01    2           6        -5   # BR(H+ -> t bbar)
     2.39585908E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.73758115E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.31634035E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.25302819E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.48004674E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.25082035E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.58930188E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.58917762E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.46961753E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.59604384E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.03319284E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.03319284E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.43339348E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.79271994E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.81355050E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33448794E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33448794E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11295360E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11295360E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10511691E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.39102685E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.84157542E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86659563E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.84157542E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86659563E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.47225183E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.47225183E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.67742726E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.55641574E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.55641574E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.84741564E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.13276829E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98514207E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12096826E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90744926E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89465130E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.50107253E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.32778065E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.04115611E-16    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.03863476E-23    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.32778065E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.04115611E-16    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.03863476E-23    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.12553921E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21160505E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.77592688E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.47052036E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.46211586E-24    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.77592688E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.47052036E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.46211586E-24    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.49822787E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31156687E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41120271E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.66861439E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.56588103E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.22184595E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     9.13205616E-12   # neutralino2
     8.68446372E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.92627320E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.44895337E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.92627320E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.44895337E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.59198612E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.53248307E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53248347E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59162457E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27410678E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27410678E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27410678E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.08395329E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.08395329E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.08395329E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.08395329E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.02828995E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.02828995E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.02828995E-17    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.02828995E-17    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     5.82932420E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.87370564E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.36832273E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88999600E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88999600E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.43345648E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.92668198E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.26008806E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.99131277E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.00335084E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.00335084E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.21502297E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.21502297E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.96453924E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.96453924E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.03268470E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.03268470E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.00335084E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.00335084E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.21502297E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.21502297E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.96453924E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.96453924E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.03268470E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.03268470E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.96206548E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.96206548E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.75652250E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.75652250E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.61121804E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.61121804E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.75652250E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.75652250E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.61121804E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.61121804E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.22284079E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.22284079E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.54690255E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.54690255E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.66587793E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.66587793E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.66587793E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.66587793E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.66587793E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.66587793E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.84806681E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.39052654E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.62429928E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19665507E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.62505270E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.26620695E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20090187E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20090187E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29493353E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29493353E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.13940257E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     6.40954704E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.40805008E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.72516898E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.32890706E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88869685E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88869685E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.06537075E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.37108997E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.16316182E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     4.88371616E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.64396465E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.64396465E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.39764007E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.39764007E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.46440440E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.46440440E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.48052181E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.48052181E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.64396465E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.64396465E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.39764007E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.39764007E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.46440440E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.46440440E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.48052181E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.48052181E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.01947904E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.01947904E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.28948854E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.28948854E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.00584886E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.00584886E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.28948854E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.28948854E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.00584886E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.00584886E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.74755414E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.74755414E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.96355038E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.96355038E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.57364475E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.57364475E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.57364475E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.57364475E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.57364475E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.57364475E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.98779387E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.37680398E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.62598534E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22435395E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.58596725E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.26674621E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.69429068E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.09219885E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.69429068E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.09219885E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.39876327E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.39876327E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.79667144E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.79667144E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.79667144E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22850734E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22850734E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29504865E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29504865E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.20022733E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     6.35418085E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.40527168E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.87461698E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.37143382E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88990613E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88990613E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.43223088E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.92613532E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.25967601E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.99112194E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.07730648E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.07730648E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.23000750E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.23000750E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.07546874E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.07546874E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.07013908E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.07013908E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.07730648E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.07730648E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.23000750E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.23000750E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.07546874E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.07546874E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.07013908E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.07013908E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.13171999E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.13171999E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.75657342E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.75657342E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.61126034E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.61126034E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.75657342E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.75657342E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.61126034E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.61126034E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.22531229E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.22531229E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.54975747E-04    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.54975747E-04    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.66589651E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.66589651E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.66589651E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.66589651E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.66589651E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.66589651E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.85296543E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.39404382E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.62932207E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19774325E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.63264364E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.26772295E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.46476273E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.49653099E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.46476273E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.49653099E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.03239939E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.03239939E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.06416765E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.06416765E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.06416765E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.52239166E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.27353217E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.52239166E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.27353217E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.51599984E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.51599984E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.50274049E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.50274049E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.50274049E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20196713E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20196713E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29646896E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29646896E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.14203327E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     6.41778845E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64285550E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.92385809E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.45469458E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00545457E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10512635E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38285820E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12087958E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00545457E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10512635E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38285820E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12087958E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.81430420E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66243981E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46754030E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10686118E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02261080E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02261080E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02261080E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02261080E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82431484E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82431484E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27553082E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73057154E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01798877E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00895408E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08146554E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99984917E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.50828789E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27553082E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73057154E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01798877E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00895408E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08146554E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99984917E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.50828789E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67372104E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52762080E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16392966E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30844954E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68324718E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52628369E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16441093E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30930538E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27502609E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.99702531E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99105147E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00924600E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27502609E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.99702531E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99105147E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00924600E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27502600E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99702547E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99105152E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00924593E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13640242E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16289683E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.23016776E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427627E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11107798E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858046E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606446E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.46408187E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438709E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13650094E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34597510E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21177697E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414850E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11121405E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268928E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909834E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.66930314E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008850E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13640242E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16289683E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.23016776E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427627E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11107798E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858046E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606446E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.46408187E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438709E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13650094E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34597510E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21177697E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414850E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11121405E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268928E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909834E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.66930314E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008850E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49700012E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.10165078E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94103090E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87197571E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75454534E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77072141E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.78241155E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.26939397E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65408930E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.54693842E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.78309160E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.83527533E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.58316292E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.28774319E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.31042456E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.59580678E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.95469453E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.50464147E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.26382385E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.57662452E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.39673738E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.00181249E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34526736E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.35907998E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.06236293E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.28186927E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.94379274E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.04181903E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04284958E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09654695E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.68997274E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.35138544E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88984117E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27932615E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34088705E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19383916E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.22647248E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.27534071E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.33019736E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24006396E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11699065E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.31387371E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.86576990E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
