# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.50275242E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.45040069E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28971998E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.43647453E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.43647451E+04   # second pseudoscalar
        37     4.44800487E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.05969069E+04   #  ~b_1
   2000005     1.07148503E+04   #  ~b_2
   1000006     1.05476496E+04   #  ~t_1
   2000006     1.13129774E+04   #  ~t_2
   1000011     4.30464692E+03   #  ~e_L
   2000011     4.30463203E+03   #  ~e_R
   1000012     4.30397040E+03   #  ~nue_L
   1000013     4.30464692E+03   #  ~mu_L
   2000013     4.30463203E+03   #  ~mu_R
   1000014     4.30397040E+03   #  ~numu_L
   1000015     4.25322207E+03   #  ~tau_1
   2000015     4.35545066E+03   #  ~tau_2
   1000016     4.30397040E+03   #  ~nutau_L
   1000021     2.48060160E+03   #  ~g
   1000022     7.48735652E+02   # neutralino(1)
   1000023     7.86429033E+02   # neutralino(2)
   1000025     1.01482057E+04   # neutralino(3)
   1000035    -1.01485559E+04   # neutralino(4)
   1000045     1.01486848E+04   # neutralino(5)
   1000024     7.86428957E+02   # chargino(1)
   1000037     1.01488508E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49435414E-04   # BR(b -> s gamma)
    11     3.99097340E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99773488E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160084E-01   # Delta M_d in ps^-1
    21     9.83232103E-01   # Delta M_d +Theor.Err.
    22     1.43974880E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312638E+01   # Delta M_s in ps^-1
    31     2.21873819E+01   # Delta M_s +Theor.Err.
    32     1.41220348E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66743667E-09   # BR(Bs -> mu+mu-)
    41     4.51791859E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07799891E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007011E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113473E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139058E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65054655E-06   BR(B->Xs mu+mu-)low
#   1.84119848E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45989461E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36746326E-07   BR(B->Xs mu+mu-)high
#   3.76920965E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65716874E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79885930E-05   BR(b -> d gamma)
#   2.05526617E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34245243E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09748421E-10   BR(Bd -> mu+mu-)
#   1.91768174E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53472779E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979382E-05   BR(B-> Xs nu nubar)
#   3.49081537E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877227E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599290E-06   BR(B+-> K+ nu nubar)
#   4.90739489E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459091E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15765698E-06   BR(B-> Ks nu nubar)
#   1.11408942E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17441972E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999073E-01   RD
#   3.30999352E-01   RD+Theor.Err.
#   2.62998795E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999397E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719854E-11   BR(K+-> Pi+ nu nubar)
#   1.06072783E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711877E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083661E-11   BR(KL-> Pi0 nu nubar)
#   3.90087178E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080144E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517972E-03   epsK
#   2.41912375E-03   epsK+Theor.Err.
#   1.32483212E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.44339383E-12   # Del_a_mu
    61     2.91041086E-10   # Del_a_mu + Theor.Err.
    62    -2.72154298E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38085185E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01183639E+04   # MUEFF
     2     2.48980474E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.98060663E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.01320948E-02   # S_(1,1)
  1  2     9.99194383E-01   # S_(1,2)
  1  3    -6.71687422E-07   # S_(1,3)
  2  1     5.07736269E-08   # S_(2,1)
  2  2     6.70189686E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99194383E-01   # S_(3,1)
  3  2    -4.01320948E-02   # S_(3,2)
  3  3    -2.38366067E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.26900031E-08   # P_(1,1)
  1  2     5.07041886E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99202713E-01   # P_(2,1)
  2  2     3.99241533E-02   # P_(2,2)
  2  3    -1.27001287E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.47373859E-01   # Rst_(1,1)
  1  2     3.20129304E-01   # Rst_(1,2)
  2  1    -3.20129304E-01   # Rst_(2,1)
  2  2    -9.47373859E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.10058021E-01   # Rsb_(1,1)
  1  2     4.14480878E-01   # Rsb_(1,2)
  2  1    -4.14480878E-01   # Rsb_(2,1)
  2  2     9.10058021E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055300E-01   # Rsl_(1,1)
  1  2     7.07158258E-01   # Rsl_(1,2)
  2  1    -7.07158258E-01   # Rsl_(2,1)
  2  2     7.07055300E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989753E-01   # N_(1,1)
  1  2    -1.39525952E-03   # N_(1,2)
  1  3     4.27913410E-03   # N_(1,3)
  1  4    -4.85261542E-04   # N_(1,4)
  1  5     1.57677396E-09   # N_(1,5)
  2  1     1.42984749E-03   # N_(2,1)
  2  2     9.99966665E-01   # N_(2,2)
  2  3    -7.98436726E-03   # N_(2,3)
  2  4     9.34872434E-04   # N_(2,4)
  2  5    -2.95348576E-09   # N_(2,5)
  3  1    -1.65647313E-05   # N_(3,1)
  3  2     3.11158788E-05   # N_(3,2)
  3  3     3.48548704E-03   # N_(3,3)
  3  4    -3.48581723E-03   # N_(3,4)
  3  5     9.99987850E-01   # N_(3,5)
  4  1    -2.67563419E-03   # N_(4,1)
  4  2     4.98853992E-03   # N_(4,2)
  4  3     7.07082238E-01   # N_(4,3)
  4  4     7.07108665E-01   # N_(4,4)
  4  5     1.26048426E-07   # N_(4,5)
  5  1     3.35997917E-03   # N_(5,1)
  5  2    -6.31152304E-03   # N_(5,2)
  5  3    -7.07064706E-01   # N_(5,3)
  5  4     7.07095521E-01   # N_(5,4)
  5  5     4.92958256E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936154E-01   # U_(1,1)
  1  2    -1.12998945E-02   # U_(1,2)
  2  1     1.12998945E-02   # U_(2,1)
  2  2     9.99936154E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999125E-01   # V_(1,1)
  1  2    -1.32310840E-03   # V_(1,2)
  2  1     1.32310840E-03   # V_(2,1)
  2  2     9.99999125E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991663E-01   # U-type fermions
  1  2     1.00520841E+00   # D-type fermions
  1  3     1.00470946E+00   # b-quarks
  1  4     1.00524671E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99697783E-01   # Gluons
  1  7     1.00007727E+00   # Photons
# H2
  2  1     6.70724446E-07   # U-type fermions
  2  2     1.27175213E-06   # D-type fermions
  2  3     1.24684220E-06   # b-quarks
  2  4     1.27366395E-06   # taus
  2  5     6.71682447E-07   # W,Z bosons
  2  6     6.72991077E-07   # Gluons
  2  7     4.23465212E-07   # Photons
# H3
  3  1    -4.01641171E-02   # U-type fermions
  3  2     2.50273156E+01   # D-type fermions
  3  3     2.26297546E+01   # b-quarks
  3  4     2.52113275E+01   # taus
  3  5    -2.08108312E-04   # W,Z bosons
  3  6     2.80917421E-02   # Gluons
  3  7     2.58775275E-04   # Photons
# A1
  4  1     5.07446466E-10   # U-type fermions
  4  2     3.17852779E-07   # D-type fermions
  4  3     2.54828513E-07   # b-quarks
  4  4     3.22689869E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.30085651E-09   # Gluons
  4  7     3.52805123E-07   # Photons
# A2
  5  1     3.99560097E-02   # U-type fermions
  5  2     2.50275242E+01   # D-type fermions
  5  3     2.26299632E+01   # b-quarks
  5  4     2.52115362E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34708331E-02   # Gluons
  5  7     2.14434832E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671682E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.208108E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671682E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.208108E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999698         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.672991E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.280917E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.130086E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834708E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423465E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.258775E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352805E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.214435E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00471         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124684E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.6298         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254829E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.6300         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.670724E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.401641E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.507446E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.399560E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00525         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127366E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.2113         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322690E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.2115         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556615E-01   # g1(Q,DR_bar)
     2     6.29960739E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10318787E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.00430555E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.54011454E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.85426760E+09   # M_HD^2
    22    -1.04330126E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.47373859E-01   # R_u_33
  3  6     3.20129304E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.47373859E-01   # R_u_66
  6  3    -3.20129304E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.10058021E-01   # R_d_33
  3  6     4.14480878E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.10058021E-01   # R_d_66
  6  3    -4.14480878E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055300E-01   # R_e_33
  3  6     7.07158258E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055300E-01   # R_e_66
  6  3    -7.07158258E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40339701E+16 # (GUT SCALE)
     1     6.94157677E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94157676E-01   # g2(MGUT,DR_bar)
     3     6.92330223E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40339701E+16 # (GUT SCALE)
  3  3     4.82643202E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40339701E+16 # (GUT SCALE)
  3  3     1.29402638E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40339701E+16 # (GUT SCALE)
  3  3     1.89570915E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40339701E+16 # (GUT SCALE)
  3  3     3.01264185E+04   # ATOP
BLOCK GUTAD Q=  1.40339701E+16 # (GUT SCALE)
  3  3     1.66415277E+04   # ABOT
BLOCK GUTAE Q=  1.40339701E+16 # (GUT SCALE)
  2  2     5.66647662E+03   # AMUON
  3  3     5.96087988E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40339701E+16 # (GUT SCALE)
     1     1.69681347E+03   # M1
     2     9.50838270E+02   # M2
     3     9.84913478E+02   # M3
    21     2.12080925E+09   # M_HD^2
    22     1.25926010E+08   # M_HU^2
    31     1.13844460E+04   # M_eL
    32     1.13844460E+04   # M_muL
    33     1.30167887E+04   # M_tauL
    34    -1.41187844E+04   # M_eR
    35    -1.41187844E+04   # M_muR
    36    -1.09199615E+04   # M_tauR
    41     8.18956082E+03   # M_q1L
    42     8.18956082E+03   # M_q2L
    43     1.46141247E+04   # M_q3L
    44     1.57190824E+04   # M_uR
    45     1.57190824E+04   # M_cR
    46     2.16199353E+04   # M_tR
    47     5.36523528E+03   # M_dR
    48     5.36523528E+03   # M_sR
    49     1.02217699E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40339701E+16 # (GUT SCALE)
     1     1.97922559E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22061254E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21290825E+04   # PS=MHU
     2     3.44160060E+02   # PS=MHD
     3     1.07781980E+04   # PS=MS
     4    -1.02462552E+02   # PS=ALAMBDA
     5     2.68500587E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12789579E+04   # PS=LAMBDA
    12    -1.12789579E+04   # PS=KAPPA
    13     1.03793708E+00   # PS=HTOP
    14    -5.18968536E-01   # PS=G
    15     1.21290825E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00482548E+00   # VBF/VH -> H1 -> tautau
    12     1.00421826E+00   # ggF -> H1 -> tautau
    13     1.00360846E+00   # VBF/VH -> H1 -> bb
    14     1.00359177E+00   # ttH -> H1 -> bb
    15     9.94363789E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93762895E-01   # ggF -> H1 -> ZZ/WW
    17     9.94575175E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93974154E-01   # ggF -> H1 -> gammagamma
    21     1.11934858E-12   # VBF/VH -> H2 -> tautau
    22     1.12371445E-12   # ggF -> H2 -> tautau
    23     1.02341638E-12   # VBF/VH -> H2 -> bb
    24     1.02049913E-12   # ttH -> H2 -> bb
    25     3.11303235E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12517433E-13   # ggF -> H2 -> ZZ/WW
    27     1.23741635E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24224273E-13   # ggF -> H2 -> gammagamma
    31     1.27577072E+00   # VBF/VH -> H3 -> tautau
    32     2.32461545E+04   # ggF -> H3 -> tautau
    33     1.00556170E+00   # VBF/VH -> H3 -> bb
    34     3.74546998E+04   # ttH -> H3 -> bb
    35     8.69280733E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.58393934E-06   # ggF -> H3 -> ZZ/WW
    37     1.34416192E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44923286E-06   # ggF -> H3 -> gammagamma
    42     3.46996433E-13   # ggF -> A1 -> tautau
    44     2.63044019E-14   # ttH -> A1 -> bb
    46     1.17206734E-20   # ggF -> A1 -> ZZ/WW
    48     4.14809023E-13   # ggF -> A1 -> gammagamma
    52     2.05385782E+05   # ggF -> A2 -> tautau
    54     3.70960430E+04   # ttH -> A2 -> bb
    56     5.29816370E-09   # ggF -> A2 -> ZZ/WW
    58     1.48589202E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29128975E-01   # Hgammagamma
     2     5.79278015E-01   # Hff
     3     2.04140500E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55725475E-01
 A6  0.27365422E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11288597E+00
 L2  0.26443116E+00
 L3  0.83712984E-01
 L4 -0.18402272E+00
 L5 -0.15190958E-02
 L6 -0.48632249E-03
 L7  0.52302295E-02
 K1  0.39579462E-09
 K2  0.39171002E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19460928E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10575957E+00
 DELML -0.72871719E-02
 X(1)  0.99893140E+00
 X(2)  0.95832600E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67207069E-03   # Lightest neutral Higgs scalar
     5.18173440E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78032206E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04372876E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77471109E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62512100E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49710524E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73877431E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62352537E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27671880E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88002993E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05359622E-07   # 2nd neutral Higgs scalar
     6.00700793E-08    2          21        21   # BR(H_2 -> hadrons)
     8.96886299E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83446905E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08786988E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47992826E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36870162E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56998952E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59804511E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29668573E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53313162E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12995362E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49059883E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.08869624E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.65654245E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.05839083E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.44871191E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.31036193E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.62866857E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85688470E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85688470E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10783130E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10783130E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57427314E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57427314E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.12177029E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.06602746E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96874526E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96874526E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57427314E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.11924030E+02   # 3rd neutral Higgs scalar
     2.12031164E-04    2          21        21   # BR(H_3 -> hadrons)
     5.22235963E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.23272185E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.40862026E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.75307364E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.22460720E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.59786405E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.33846072E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.68625722E-04    2          23        23   # BR(H_3 -> Z Z)
     2.84265134E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.51492260E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.61001845E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.56986208E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.86847187E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.19077359E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.01341964E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.14495119E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49212204E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89785877E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.89757209E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42715126E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.59495952E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04944176E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00770276E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.43409311E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48155069E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19000888E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08387201E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46101621E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95216834E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.77634419E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.20584004E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.85429543E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.85429543E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19010238E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.56974796E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.56974796E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.10022520E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.10022520E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.69615899E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.69615899E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.02505142E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.02505142E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.61597315E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.58833545E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.75179330E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.75179330E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.20503101E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.19885416E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.42853050E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.42853050E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.04495084E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.04495084E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.68637648E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.68637648E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.38536682E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.38536682E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.60914205E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.61700052E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.17316428E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.17316428E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.38536682E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.69673140E-15   # Lightest pseudoscalar
     5.62691238E-04    2          21        21   # BR(A_1 -> hadrons)
     9.83597349E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.20518586E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22594356E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.07118975E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.48382514E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.44979990E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18117732E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.00843505E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.17304218E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.76733886E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.06492940E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.16054046E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.43640952E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.11294478E+02   # 2nd pseudoscalar
     2.12350770E-04    2          21        21   # BR(A_2 -> hadrons)
     5.22605451E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.23430153E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.41315370E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.13313557E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.22631617E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.57287199E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.95329850E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.72939957E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.13364210E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.32870341E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.36177859E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.55175322E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.18832402E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.52283135E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.04286055E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43014535E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.89819938E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.64930809E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44933146E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.44449710E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00792085E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.10080585E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90075651E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54697535E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.96591323E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51604201E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.30407900E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.31486647E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.85556001E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.85556001E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.15538268E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.35552344E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.35552344E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.63218309E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.63218309E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.61239190E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.61239190E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.44977436E+02   # Charged Higgs
     2.16026160E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.20049137E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.14814589E-02    2           2        -3   # BR(H+ -> u sbar)
     2.03873493E-04    2           4        -3   # BR(H+ -> c sbar)
     1.19186811E-05    2           2        -5   # BR(H+ -> u bbar)
     3.42344806E-04    2           4        -5   # BR(H+ -> c bbar)
     2.15990088E-01    2           6        -5   # BR(H+ -> t bbar)
     1.32350899E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.50936831E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.87616989E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.90524477E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.94518776E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36208813E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79513681E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79508168E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.10052968E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79818842E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53156008E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.59154830E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.28887044E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.07532357E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.07532357E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.93484778E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.63798700E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.96314538E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.76596684E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.94280948E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.94280948E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.46235171E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.48759559E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.39686086E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32787988E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32787988E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11896374E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11896366E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10631283E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.79879766E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33761814E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.15165929E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33761814E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.15165929E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.04917621E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.04917621E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.61736973E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.41158111E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.41158111E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.68120123E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.93665008E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.68070290E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.38490723E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60380800E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59898646E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.79177647E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32103520E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.08604543E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.13060497E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32103520E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.08604543E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.13060497E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.01551962E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.02454999E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40345067E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.62015144E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.04353499E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40345067E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.62015144E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.04353499E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.48825664E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.30221535E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.56405937E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40151911E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.64500903E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.22504777E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.96701302E-12   # neutralino2
     2.04947405E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13778818E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68723847E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13778818E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68723847E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.33190185E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58124531E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58126352E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59494977E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27979949E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27979949E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27979949E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.25428925E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.25428925E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.25428925E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.25428925E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.18220507E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.18220507E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.18220507E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.18220507E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.89883955E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97964186E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02701959E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59504112E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59504112E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.19666256E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.58560422E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59487103E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58468787E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.09847677E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.09847677E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44126563E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44126563E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06208601E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06208601E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.59905194E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.59905194E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.09847677E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.09847677E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44126563E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44126563E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06208601E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06208601E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.59905194E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.59905194E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.32870699E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.32870699E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53653434E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.53653434E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.32870699E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.32870699E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53653434E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.53653434E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.77541638E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.77541638E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.82902436E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.82902436E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16783341E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16783341E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16783341E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16783341E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16783341E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16783341E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.76406914E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36605347E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.62537891E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.75436549E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12041219E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31280269E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.87433068E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.87433068E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29268167E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29268167E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.86495490E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15485251E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.82043751E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.69582881E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64291597E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59271254E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59271254E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28907520E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42565000E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.94445278E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19675832E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.44137295E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.44137295E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.16927765E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.16927765E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.66581232E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.66581232E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.28971253E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.28971253E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.44137295E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.44137295E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.16927765E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.16927765E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.66581232E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.66581232E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.28971253E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.28971253E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06390868E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06390868E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60698116E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60698116E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06390868E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06390868E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60698116E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60698116E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.78304868E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.78304868E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.81759139E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.81759139E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.31422920E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31422920E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31422920E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31422920E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31422920E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31422920E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.93769773E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36505993E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.62134841E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.12142470E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11978534E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31158999E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.84589563E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.39567255E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.84589563E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.39567255E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.50099310E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.50099310E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.09987623E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.09987623E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.09987623E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.24741512E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.24741512E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29133906E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29133906E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.94664804E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15310185E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.81364750E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98028475E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02724184E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59495690E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59495690E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.19571696E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.58495394E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59456034E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58446339E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.13888896E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.13888896E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.44947740E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.44947740E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.06815114E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.06815114E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.61957790E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.61957790E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.13888896E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.13888896E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.44947740E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.44947740E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.06815114E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.06815114E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.61957790E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.61957790E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.32853129E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.32853129E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.53640195E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.53640195E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.32853129E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.32853129E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.53640195E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.53640195E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.77582985E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.77582985E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.82944117E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.82944117E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16777207E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16777207E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16777207E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16777207E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16777207E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16777207E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.76550528E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36690236E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.62780763E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.75817579E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12108025E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31354362E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.27123213E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.64985272E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.27123213E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.64985272E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.78842610E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.78842610E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.57463197E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.57463197E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.57463197E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.15133185E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.68559160E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.15133185E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.68559160E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.53515944E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.53515944E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.06941919E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.06941919E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.06941919E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.87880734E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.87880734E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29341603E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29341603E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.86582626E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15675576E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62100784E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.28739859E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.69341345E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02515947E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.31938307E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47249899E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32582002E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02515947E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.31938307E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47249899E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32582002E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.01364881E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.25735011E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98058549E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.82036585E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06452162E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06452162E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06452162E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06452162E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.13682686E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.13682686E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28332663E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80496378E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00989470E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960892E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227738E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997969E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.03135517E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28332663E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80496378E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00989470E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960892E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227738E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997969E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.03135517E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65650170E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51470059E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16419612E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32110329E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71394827E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54039499E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15031842E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29314585E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.61407416E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28269003E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90075330E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99990973E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001494E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28269003E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90075330E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99990973E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001494E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28275027E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90064041E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99987553E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006043E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13837914E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21953918E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21998163E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24340048E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11240596E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20097015E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25352203E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.68797771E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57464693E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13849117E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28564163E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21328938E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24325839E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11255625E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03511039E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841939E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.24356270E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015784E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13837914E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21953918E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21998163E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24340048E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11240596E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20097015E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25352203E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.68797771E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57464693E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13849117E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28564163E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21328938E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24325839E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11255625E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03511039E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841939E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.24356270E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015784E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60605883E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.45221789E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.77435084E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.26045148E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.20340784E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.17452093E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.54784333E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.00080567E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86756214E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87388963E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58657484E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.45187842E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.84787180E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.82055590E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.83590738E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.57879785E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.46849001E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.25752365E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98754118E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57276172E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.93542400E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.17001088E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.39490594E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.72577460E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.14353039E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.70716938E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.07913864E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.31823820E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.48156340E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.38912768E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.26243769E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.41791773E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.29136611E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.07793442E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87597249E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.33659025E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.59881335E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.21456227E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.10276011E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.08545607E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.66130669E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.67855167E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.20574125E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.99057508E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.51560734E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.06630011E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.68255196E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
