# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.93914257E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.90970525E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28770274E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.89879617E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.89879608E+04   # second pseudoscalar
        37     3.90617919E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03593710E+04   #  ~b_1
   2000005     1.04148257E+04   #  ~b_2
   1000006     1.03833245E+04   #  ~t_1
   2000006     1.10697262E+04   #  ~t_2
   1000011     4.30464643E+03   #  ~e_L
   2000011     4.30463157E+03   #  ~e_R
   1000012     4.30397135E+03   #  ~nue_L
   1000013     4.30464643E+03   #  ~mu_L
   2000013     4.30463157E+03   #  ~mu_R
   1000014     4.30397135E+03   #  ~numu_L
   1000015     4.26510880E+03   #  ~tau_1
   2000015     4.34381020E+03   #  ~tau_2
   1000016     4.30397135E+03   #  ~nutau_L
   1000021     2.47861301E+03   #  ~g
   1000022     7.49045161E+02   # neutralino(1)
   1000023     7.87519595E+02   # neutralino(2)
   1000025     1.01351904E+04   # neutralino(3)
   1000035    -1.01355321E+04   # neutralino(4)
   1000045     1.01356804E+04   # neutralino(5)
   1000024     7.87519497E+02   # chargino(1)
   1000037     1.01358375E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54322569E-04   # BR(b -> s gamma)
    11     4.05292877E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03352262E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162871E-01   # Delta M_d in ps^-1
    21     9.83238153E-01   # Delta M_d +Theor.Err.
    22     1.43975536E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318209E+01   # Delta M_s in ps^-1
    31     2.21881843E+01   # Delta M_s +Theor.Err.
    32     1.41223858E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66793331E-09   # BR(Bs -> mu+mu-)
    41     4.51848106E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07845089E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007261E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113854E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140597E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64989369E-06   BR(B->Xs mu+mu-)low
#   1.84062282E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45916456E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36431665E-07   BR(B->Xs mu+mu-)high
#   3.76644453E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62188772E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82078705E-05   BR(b -> d gamma)
#   2.08305498E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35851913E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05764041E-10   BR(Bd -> mu+mu-)
#   1.84289350E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41639717E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974555E-05   BR(B-> Xs nu nubar)
#   3.49077198E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871913E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592666E-06   BR(B+-> K+ nu nubar)
#   4.90733534E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451798E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750402E-06   BR(B-> Ks nu nubar)
#   1.11407567E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425131E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999211E-01   RD
#   3.30999448E-01   RD+Theor.Err.
#   2.62998974E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999946E-01   RD*
#   2.57999965E-01   RD*+Theor.Err.
#   2.45999487E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718036E-11   BR(K+-> Pi+ nu nubar)
#   1.06072662E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709452E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082852E-11   BR(KL-> Pi0 nu nubar)
#   3.90086640E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079065E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518137E-03   epsK
#   2.41912577E-03   epsK+Theor.Err.
#   1.32483341E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.34781338E-12   # Del_a_mu
    61     2.87877383E-10   # Del_a_mu + Theor.Err.
    62    -2.75181757E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43688286E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01016798E+04   # MUEFF
     2     1.92981992E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.52857952E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.17499212E-02   # S_(1,1)
  1  2     9.98660075E-01   # S_(1,2)
  1  3    -6.59505788E-07   # S_(1,3)
  2  1     6.52302948E-08   # S_(2,1)
  2  2     6.57010470E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98660075E-01   # S_(3,1)
  3  2    -5.17499212E-02   # S_(3,2)
  3  3    -3.11426510E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.64952376E-08   # P_(1,1)
  1  2     8.50645942E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98672956E-01   # P_(2,1)
  2  2     5.15007494E-02   # P_(2,2)
  2  3    -1.65171566E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.68903806E-01   # Rst_(1,1)
  1  2     2.47437697E-01   # Rst_(1,2)
  2  1    -2.47437697E-01   # Rst_(2,1)
  2  2    -9.68903806E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.94959160E-01   # Rsb_(1,1)
  1  2     9.80811361E-01   # Rsb_(1,2)
  2  1    -9.80811361E-01   # Rsb_(2,1)
  2  2     1.94959160E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07040055E-01   # Rsl_(1,1)
  1  2     7.07173501E-01   # Rsl_(1,2)
  2  1    -7.07173501E-01   # Rsl_(2,1)
  2  2     7.07040055E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989424E-01   # N_(1,1)
  1  2    -1.57554470E-03   # N_(1,2)
  1  3     4.28756392E-03   # N_(1,3)
  1  4    -5.35937653E-04   # N_(1,4)
  1  5     1.57824232E-09   # N_(1,5)
  2  1     1.61034846E-03   # N_(2,1)
  2  2     9.99966196E-01   # N_(2,2)
  2  3    -7.99711852E-03   # N_(2,3)
  2  4     1.02966718E-03   # N_(2,4)
  2  5    -2.95526060E-09   # N_(2,5)
  3  1    -1.61825345E-05   # N_(3,1)
  3  2     3.04006936E-05   # N_(3,2)
  3  3     3.36446608E-03   # N_(3,3)
  3  4    -3.36479322E-03   # N_(3,4)
  3  5     9.99988679E-01   # N_(3,5)
  4  1    -2.64495411E-03   # N_(4,1)
  4  2     4.93096164E-03   # N_(4,2)
  4  3     7.07082494E-01   # N_(4,3)
  4  4     7.07108928E-01   # N_(4,4)
  4  5     1.27552380E-07   # N_(4,5)
  5  1     3.40051589E-03   # N_(5,1)
  5  2    -6.38824650E-03   # N_(5,2)
  5  3    -7.07064841E-01   # N_(5,3)
  5  4     7.07095676E-01   # N_(5,4)
  5  5     4.75842952E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935938E-01   # U_(1,1)
  1  2    -1.13190371E-02   # U_(1,2)
  2  1     1.13190371E-02   # U_(2,1)
  2  2     9.99935938E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998938E-01   # V_(1,1)
  1  2    -1.45741621E-03   # V_(1,2)
  2  1     1.45741621E-03   # V_(2,1)
  2  2     9.99998938E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987102E-01   # U-type fermions
  1  2     1.00483822E+00   # D-type fermions
  1  3     1.00446232E+00   # b-quarks
  1  4     1.00486584E+00   # taus
  1  5     9.99999969E-01   # W,Z bosons
  1  6     9.99747791E-01   # Gluons
  1  7     1.00006298E+00   # Photons
# H2
  2  1     6.57883511E-07   # U-type fermions
  2  2     1.26658924E-06   # D-type fermions
  2  3     1.24581334E-06   # b-quarks
  2  4     1.26811611E-06   # taus
  2  5     6.59497997E-07   # W,Z bosons
  2  6     6.59372136E-07   # Gluons
  2  7     4.10530087E-07   # Photons
# H3
  3  1    -5.18186869E-02   # U-type fermions
  3  2     1.93911756E+01   # D-type fermions
  3  3     1.78845984E+01   # b-quarks
  3  4     1.95018975E+01   # taus
  3  5    -2.49504528E-04   # W,Z bosons
  3  6     2.76709796E-02   # Gluons
  3  7     3.53327263E-04   # Photons
# A1
  4  1     8.51776286E-10   # U-type fermions
  4  2     3.20291215E-07   # D-type fermions
  4  3     2.69016029E-07   # b-quarks
  4  4     3.24059549E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.69461597E-09   # Gluons
  4  7     3.52645190E-07   # Photons
# A2
  5  1     5.15691839E-02   # U-type fermions
  5  2     1.93914257E+01   # D-type fermions
  5  3     1.78848485E+01   # b-quarks
  5  4     1.95021476E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.67296850E-02   # Gluons
  5  7     2.75640890E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.659498E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.249505E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.659498E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.249505E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999748         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.659372E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.276710E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.169462E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.867297E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.410530E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.353327E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352645E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.275641E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00446         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124581E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.8846         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.269016E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.8848         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.657884E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.518187E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.851776E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.515692E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00487         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126812E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.5019         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324060E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.5021         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562970E-01   # g1(Q,DR_bar)
     2     6.29994919E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11538231E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.39349790E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.95961469E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.41157767E+09   # M_HD^2
    22    -1.03960883E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.68903806E-01   # R_u_33
  3  6     2.47437697E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.68903806E-01   # R_u_66
  6  3    -2.47437697E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.94959160E-01   # R_d_33
  3  6     9.80811361E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.94959160E-01   # R_d_66
  6  3    -9.80811361E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07040055E-01   # R_e_33
  3  6     7.07173501E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07040055E-01   # R_e_66
  6  3    -7.07173501E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40646211E+16 # (GUT SCALE)
     1     6.94265220E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94265219E-01   # g2(MGUT,DR_bar)
     3     6.92342467E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40646211E+16 # (GUT SCALE)
  3  3     4.81943312E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40646211E+16 # (GUT SCALE)
  3  3     1.00805365E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40646211E+16 # (GUT SCALE)
  3  3     1.42549105E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40646211E+16 # (GUT SCALE)
  3  3     3.00051130E+04   # ATOP
BLOCK GUTAD Q=  1.40646211E+16 # (GUT SCALE)
  3  3     1.61127706E+04   # ABOT
BLOCK GUTAE Q=  1.40646211E+16 # (GUT SCALE)
  2  2     5.38218413E+03   # AMUON
  3  3     5.54580564E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40646211E+16 # (GUT SCALE)
     1     1.69600009E+03   # M1
     2     9.49172087E+02   # M2
     3     9.83889757E+02   # M3
    21     1.57111965E+09   # M_HD^2
    22     1.42743006E+08   # M_HU^2
    31     1.02246418E+04   # M_eL
    32     1.02246418E+04   # M_muL
    33     1.10361383E+04   # M_tauL
    34    -1.22535257E+04   # M_eR
    35    -1.22535257E+04   # M_muR
    36    -1.07454682E+04   # M_tauR
    41     8.64693259E+03   # M_q1L
    42     8.64693259E+03   # M_q2L
    43     1.41194015E+04   # M_q3L
    44     1.46301897E+04   # M_uR
    45     1.46301897E+04   # M_cR
    46     2.07189880E+04   # M_tR
    47     6.71398995E+03   # M_dR
    48     6.71398995E+03   # M_sR
    49     9.05234133E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40646211E+16 # (GUT SCALE)
     1     1.95316206E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19011476E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20741110E+04   # PS=MHU
     2     4.35991256E+02   # PS=MHD
     3     1.06120940E+04   # PS=MS
     4    -1.32111655E+02   # PS=ALAMBDA
     5     2.64362693E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11759237E+04   # PS=LAMBDA
    12    -1.11759237E+04   # PS=KAPPA
    13     1.04195782E+00   # PS=HTOP
    14    -5.20978906E-01   # PS=G
    15     1.20741110E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00433509E+00   # VBF/VH -> H1 -> tautau
    12     1.00382861E+00   # ggF -> H1 -> tautau
    13     1.00339390E+00   # VBF/VH -> H1 -> bb
    14     1.00336808E+00   # ttH -> H1 -> bb
    15     9.94632034E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94130448E-01   # ggF -> H1 -> ZZ/WW
    17     9.94815067E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94313389E-01   # ggF -> H1 -> gammagamma
    21     1.10742826E-12   # VBF/VH -> H2 -> tautau
    22     1.10700561E-12   # ggF -> H2 -> tautau
    23     1.01890393E-12   # VBF/VH -> H2 -> bb
    24     1.01392138E-12   # ttH -> H2 -> bb
    25     2.99519104E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.99404792E-13   # ggF -> H2 -> ZZ/WW
    27     1.16067942E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16023645E-13   # ggF -> H2 -> gammagamma
    31     9.46017275E-01   # VBF/VH -> H3 -> tautau
    32     1.16356667E+04   # ggF -> H3 -> tautau
    33     7.77081751E-01   # VBF/VH -> H3 -> bb
    34     3.35183517E+04   # ttH -> H3 -> bb
    35     1.54846784E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.90455885E-06   # ggF -> H3 -> ZZ/WW
    37     3.10544923E-10   # VBF/VH -> H3 -> gammagamma
    38     3.81958906E-06   # ggF -> H3 -> gammagamma
    42     5.57811830E-13   # ggF -> A1 -> tautau
    44     7.75834827E-14   # ttH -> A1 -> bb
    46     1.99134891E-20   # ggF -> A1 -> ZZ/WW
    48     6.60599261E-13   # ggF -> A1 -> gammagamma
    52     1.14412412E+05   # ggF -> A2 -> tautau
    54     3.32298386E+04   # ttH -> A2 -> bb
    56     5.56536760E-09   # ggF -> A2 -> ZZ/WW
    58     2.28570593E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26255231E-01   # Hgammagamma
     2     5.78952961E-01   # Hff
     3     2.03511318E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54989114E-01
 A6  0.23479905E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11104221E+00
 L2  0.26470284E+00
 L3  0.77978069E-01
 L4 -0.17811847E+00
 L5 -0.15010820E-02
 L6 -0.50474606E-03
 L7  0.52052985E-02
 K1  0.39420797E-09
 K2  0.39042668E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19421522E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.83995437E-01
 DELML -0.56624475E-02
 X(1)  0.99919702E+00
 X(2)  0.96513466E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63464002E-03   # Lightest neutral Higgs scalar
     5.20030644E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80784883E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05549724E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80781998E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64046402E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53158819E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70324666E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56814898E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27939919E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86416711E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.94963749E-07   # 2nd neutral Higgs scalar
     5.97099531E-08    2          21        21   # BR(H_2 -> hadrons)
     9.20973206E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.93744810E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11642162E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47185706E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.54435688E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54762472E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58896934E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29215246E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46464984E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06784358E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48285910E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.30328977E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.28586643E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.55799703E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.09292120E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.91645631E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.84604743E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80675799E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80675799E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07575607E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07575607E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55802380E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55802380E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.61159155E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.43722627E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92799518E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92799518E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55802380E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.17879835E+02   # 3rd neutral Higgs scalar
     1.43886223E-04    2          21        21   # BR(H_3 -> hadrons)
     3.49982202E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.49628322E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.28081335E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.00285383E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.57058304E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.88477504E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.65869121E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.28594862E-04    2          23        23   # BR(H_3 -> Z Z)
     4.57040396E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.19247771E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.84955857E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.20743013E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.46471761E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.07908048E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.28745830E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.39251373E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.66287198E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.77691348E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.20817006E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55149712E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.88936414E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00534146E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.11488184E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.85702582E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23694595E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.82271000E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03260662E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38158259E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10650642E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.67350891E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.79870239E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00440780E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00440780E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17311539E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.05449688E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.05449688E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.86917445E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.86917445E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.54517438E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.54517438E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.67292038E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.67292038E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42902845E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40160537E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.73908102E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.73908102E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.35282446E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.38703881E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.28453756E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.28453756E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.49436399E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.49436399E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.59608058E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.59608058E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.08110079E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.08110079E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.26647536E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.28630060E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.49737896E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.49737896E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.08110079E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.00029698E-15   # Lightest pseudoscalar
     5.48884741E-04    2          21        21   # BR(A_1 -> hadrons)
     9.38113325E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.01072745E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16131327E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.96125834E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.69373841E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.70693425E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.04690206E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.88511064E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.09486106E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.20724681E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.06040932E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.88063600E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.78216648E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.17244897E+02   # 2nd pseudoscalar
     1.44260569E-04    2          21        21   # BR(A_2 -> hadrons)
     3.50301051E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.49764640E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.28471276E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.52960128E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.57216742E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.84233666E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.78401668E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.40596994E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.44981760E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.71753940E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.68790713E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.17774020E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.46103073E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.71128819E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26662936E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55541798E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.20925897E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.97488321E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52525215E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87063609E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.11526016E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.94136845E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.44747759E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62316563E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11741345E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49820290E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.46355644E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.97032564E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00615580E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00615580E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.63774661E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.15741200E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.15741200E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.02369068E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.02369068E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.27593663E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.27593663E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.51158779E+02   # Charged Higgs
     1.43273757E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.09888745E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.47172504E-02    2           2        -3   # BR(H+ -> u sbar)
     1.36917368E-04    2           4        -3   # BR(H+ -> c sbar)
     1.49608853E-05    2           2        -5   # BR(H+ -> u bbar)
     2.39188887E-04    2           4        -5   # BR(H+ -> c bbar)
     1.53412540E-01    2           6        -5   # BR(H+ -> t bbar)
     1.62087995E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.09288968E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.00463951E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.21586975E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.34788432E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34784125E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92030722E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92024912E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.45246864E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92393740E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.37287373E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00236564E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.36438979E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.45914911E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.45914911E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.79430602E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04166949E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.01704367E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.02845552E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.32727964E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.32727964E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.10195038E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.14298421E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.04689367E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32973958E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32973958E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11751648E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11751643E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10548793E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.48525584E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57361463E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.74665518E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57361463E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.74665518E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.62946085E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.62946085E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.47493013E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.60135438E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.60135438E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.62639302E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.85062845E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.79957519E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.70589244E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71984193E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71431395E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.91849929E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30285253E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.34622359E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.84125755E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30285253E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.34622359E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.84125755E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.76557981E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.08903741E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.34284176E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.48741196E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.61375252E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.34284176E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.48741196E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.61375252E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.78736072E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39523546E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.98412319E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.93538850E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.81805802E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.62109047E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.27693948E-12   # neutralino2
     1.83873343E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15547464E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71235082E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15547464E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71235082E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.48719272E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58218549E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58219631E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58827769E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039427E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039427E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039427E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.23815949E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.23815949E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.23815949E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.23815949E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.41313917E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.41313917E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.41313917E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.41313917E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.69808721E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02421679E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04128093E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.71026433E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.71026433E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.52838229E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.98731379E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69561462E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.71969427E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.39339289E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.39339289E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.29757513E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.29757513E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.56022627E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.56022627E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.23967700E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.23967700E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.39339289E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.39339289E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.29757513E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.29757513E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.56022627E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.56022627E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.23967700E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.23967700E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.54531436E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.54531436E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.70060742E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.70060742E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.54531436E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.54531436E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.70060742E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.70060742E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.70186543E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.70186543E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.76533442E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.76533442E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24361594E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24361594E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24361594E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24361594E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24361594E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24361594E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.49256744E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.30178543E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.91775095E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.74683816E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.10644352E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39851455E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.06564979E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.06564979E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38487985E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38487985E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.29160362E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.71216648E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.50603256E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.99556498E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74651040E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.70772335E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.70772335E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33753696E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39684377E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00813371E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18756136E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.81684784E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.81684784E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.87964737E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.87964737E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.72551331E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.72551331E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.96733489E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.96733489E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.81684784E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.81684784E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.87964737E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.87964737E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.72551331E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.72551331E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.96733489E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.96733489E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09609727E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09609727E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63223144E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63223144E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09609727E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09609727E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63223144E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63223144E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.70965948E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.70965948E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.75500259E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.75500259E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42870338E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42870338E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42870338E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42870338E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42870338E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42870338E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.67221878E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.30126448E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.91337436E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.01614615E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.10294930E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39720023E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.58733872E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.06009629E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.58733872E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.06009629E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.73036550E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.73036550E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.45794116E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.45794116E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.45794116E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.10751054E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.10751054E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38341022E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38341022E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.37932548E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.71117611E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.49921999E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02491611E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04152244E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.71018415E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.71018415E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.52739118E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.98663830E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.69528834E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.71946134E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.43652607E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.43652607E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.30633718E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.30633718E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.62495571E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.62495571E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.26157821E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.26157821E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.43652607E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.43652607E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.30633718E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.30633718E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.62495571E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.62495571E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.26157821E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.26157821E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.54514821E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.54514821E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.70048253E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.70048253E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.54514821E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.54514821E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.70048253E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.70048253E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.70214114E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.70214114E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.76561410E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.76561410E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24355799E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24355799E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24355799E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24355799E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24355799E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24355799E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.49445659E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.30285200E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.92043696E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.75252216E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.11292100E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39933345E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.43330634E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.86018839E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.43330634E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.86018839E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.27133967E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.27133967E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.54016022E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.54016022E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.54016022E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.08080528E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.40270184E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.08080528E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.40270184E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.22086518E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.22086518E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.43983078E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.43983078E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.43983078E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.06628274E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.06628274E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38569396E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38569396E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.29282562E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.71417284E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65935851E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.90022805E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.86173079E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00526050E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20680612E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40342152E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21382266E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00526050E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20680612E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40342152E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21382266E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.85522158E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.51285686E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.08107531E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.01223761E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04206452E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04206452E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04206452E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04206452E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.58351898E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.58351898E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28291724E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79934574E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01049394E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957149E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224305E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997424E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.57623436E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28291724E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79934574E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01049394E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957149E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224305E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997424E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.57623436E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66240766E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51829782E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16328668E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31841550E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70207063E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54187549E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15548936E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30263516E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28228687E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90758670E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99926856E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997276E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28228687E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90758670E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99926856E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997276E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28232157E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90752162E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99924886E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999898E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13734475E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21574175E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22196561E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24371242E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11193360E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19984771E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25456715E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.10224174E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454218E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13745616E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29039973E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21441800E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24357026E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11208394E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03398275E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869821E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.84642598E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012989E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13734475E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21574175E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22196561E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24371242E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11193360E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19984771E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25456715E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.10224174E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454218E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13745616E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29039973E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21441800E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24357026E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11208394E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03398275E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09869821E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.84642598E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012989E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57792291E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.34544529E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91038992E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.09778571E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.53888776E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.80038541E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.81951947E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.19302275E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78044226E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09553168E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64888317E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.62936592E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.16850466E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.14717331E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.96047675E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.96047675E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     9.60301673E-11    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     9.86825584E-11    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     9.86825584E-11    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.23137332E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.19929161E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.16733190E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.81689111E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.46454463E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.12497406E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.33329288E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.42580732E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.63524884E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.29650824E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.31670737E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.56990743E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.10932711E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.23566298E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06409160E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.50609195E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.37612155E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.95139221E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.92458205E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.01319926E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.06543909E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.81790378E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33210030E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.48505667E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.02148388E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.66195381E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.46706697E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.49223918E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20445839E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.69078925E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16333902E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
