# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.76050231E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.72393565E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28671258E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.71414070E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.71414057E+04   # second pseudoscalar
        37     3.72036085E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.02817972E+04   #  ~b_1
   2000005     1.03727422E+04   #  ~b_2
   1000006     1.03492279E+04   #  ~t_1
   2000006     1.09908343E+04   #  ~t_2
   1000011     4.30464616E+03   #  ~e_L
   2000011     4.30463133E+03   #  ~e_R
   1000012     4.30397186E+03   #  ~nue_L
   1000013     4.30464616E+03   #  ~mu_L
   2000013     4.30463133E+03   #  ~mu_R
   1000014     4.30397186E+03   #  ~numu_L
   1000015     4.26885877E+03   #  ~tau_1
   2000015     4.34012448E+03   #  ~tau_2
   1000016     4.30397186E+03   #  ~nutau_L
   1000021     2.47811887E+03   #  ~g
   1000022     7.49179117E+02   # neutralino(1)
   1000023     7.87991158E+02   # neutralino(2)
   1000025     1.01313800E+04   # neutralino(3)
   1000035    -1.01317179E+04   # neutralino(4)
   1000045     1.01318749E+04   # neutralino(5)
   1000024     7.87991049E+02   # chargino(1)
   1000037     1.01320279E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55656907E-04   # BR(b -> s gamma)
    11     4.06986014E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04327800E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163697E-01   # Delta M_d in ps^-1
    21     9.83239955E-01   # Delta M_d +Theor.Err.
    22     1.43975728E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318870E+01   # Delta M_s in ps^-1
    31     2.21882781E+01   # Delta M_s +Theor.Err.
    32     1.41224285E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66806900E-09   # BR(Bs -> mu+mu-)
    41     4.51863270E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07857583E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007399E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114065E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141447E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64972728E-06   BR(B->Xs mu+mu-)low
#   1.84047686E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45897769E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36346949E-07   BR(B->Xs mu+mu-)high
#   3.76569539E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61243592E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82676974E-05   BR(b -> d gamma)
#   2.09064422E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36289525E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04732694E-10   BR(Bd -> mu+mu-)
#   1.82356526E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38571649E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973637E-05   BR(B-> Xs nu nubar)
#   3.49076374E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870900E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591405E-06   BR(B+-> K+ nu nubar)
#   4.90732403E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450407E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747491E-06   BR(B-> Ks nu nubar)
#   1.11407306E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421920E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999288E-01   RD
#   3.30999502E-01   RD+Theor.Err.
#   2.62999073E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999952E-01   RD*
#   2.57999969E-01   RD*+Theor.Err.
#   2.45999536E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717805E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709112E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082749E-11   BR(KL-> Pi0 nu nubar)
#   3.90086584E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078914E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518190E-03   epsK
#   2.41912651E-03   epsK+Theor.Err.
#   1.32483375E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.36785238E-12   # Del_a_mu
    61     2.86875181E-10   # Del_a_mu + Theor.Err.
    62    -2.76139476E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46165869E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00972212E+04   # MUEFF
     2     1.75230315E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.38676967E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.69762951E-02   # S_(1,1)
  1  2     9.98375531E-01   # S_(1,2)
  1  3    -6.54413150E-07   # S_(1,3)
  2  1     7.17049653E-08   # S_(2,1)
  2  2     6.51385822E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98375531E-01   # S_(3,1)
  3  2    -5.69762951E-02   # S_(3,2)
  3  3    -3.44749321E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.81968656E-08   # P_(1,1)
  1  2     1.03361782E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98390662E-01   # P_(2,1)
  2  2     5.67105567E-02   # P_(2,2)
  2  3    -1.82261978E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71311892E-01   # Rst_(1,1)
  1  2     2.37809184E-01   # Rst_(1,2)
  2  1    -2.37809184E-01   # Rst_(2,1)
  2  2    -9.71311892E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.37433426E-01   # Rsb_(1,1)
  1  2     9.90511006E-01   # Rsb_(1,2)
  2  1    -9.90511006E-01   # Rsb_(2,1)
  2  2     1.37433426E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07033177E-01   # Rsl_(1,1)
  1  2     7.07180377E-01   # Rsl_(1,2)
  2  1    -7.07180377E-01   # Rsl_(2,1)
  2  2     7.07033177E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989272E-01   # N_(1,1)
  1  2    -1.65449085E-03   # N_(1,2)
  1  3     4.29028321E-03   # N_(1,3)
  1  4    -5.58601260E-04   # N_(1,4)
  1  5     1.57795095E-09   # N_(1,5)
  2  1     1.68937763E-03   # N_(2,1)
  2  2     9.99965991E-01   # N_(2,2)
  2  3    -8.00089290E-03   # N_(2,3)
  2  4     1.07201808E-03   # N_(2,4)
  2  5    -2.95428373E-09   # N_(2,5)
  3  1    -1.60131025E-05   # N_(3,1)
  3  2     3.00835513E-05   # N_(3,2)
  3  3     3.31229664E-03   # N_(3,3)
  3  4    -3.31262238E-03   # N_(3,4)
  3  5     9.99989027E-01   # N_(3,5)
  4  1    -2.63050751E-03   # N_(4,1)
  4  2     4.90386934E-03   # N_(4,2)
  4  3     7.07082621E-01   # N_(4,3)
  4  4     7.07109043E-01   # N_(4,4)
  4  5     1.28199222E-07   # N_(4,5)
  5  1     3.41790614E-03   # N_(5,1)
  5  2    -6.42116245E-03   # N_(5,2)
  5  3    -7.07064901E-01   # N_(5,3)
  5  4     7.07095726E-01   # N_(5,4)
  5  5     4.68464913E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935872E-01   # U_(1,1)
  1  2    -1.13248600E-02   # U_(1,2)
  2  1     1.13248600E-02   # U_(2,1)
  2  2     9.99935872E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998849E-01   # V_(1,1)
  1  2    -1.51742727E-03   # V_(1,2)
  2  1     1.51742727E-03   # V_(2,1)
  2  2     9.99998849E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984846E-01   # U-type fermions
  1  2     1.00468587E+00   # D-type fermions
  1  3     1.00435094E+00   # b-quarks
  1  4     1.00471018E+00   # taus
  1  5     9.99999965E-01   # W,Z bosons
  1  6     9.99759936E-01   # Gluons
  1  7     1.00006073E+00   # Photons
# H2
  2  1     6.52435812E-07   # U-type fermions
  2  2     1.26440242E-06   # D-type fermions
  2  3     1.24506764E-06   # b-quarks
  2  4     1.26580592E-06   # taus
  2  5     6.54403950E-07   # W,Z bosons
  2  6     6.53780834E-07   # Gluons
  2  7     4.05033209E-07   # Photons
# H3
  3  1    -5.70681370E-02   # U-type fermions
  3  2     1.76047563E+01   # D-type fermions
  3  3     1.63464301E+01   # b-quarks
  3  4     1.76960970E+01   # taus
  3  5    -2.66168707E-04   # W,Z bosons
  3  6     3.11257787E-02   # Gluons
  3  7     3.97070456E-04   # Photons
# A1
  4  1     1.03528394E-09   # U-type fermions
  4  2     3.20872633E-07   # D-type fermions
  4  3     2.73673022E-07   # b-quarks
  4  4     3.24298806E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.89772072E-09   # Gluons
  4  7     3.52604640E-07   # Photons
# A2
  5  1     5.68019703E-02   # U-type fermions
  5  2     1.76050231E+01   # D-type fermions
  5  3     1.63466969E+01   # b-quarks
  5  4     1.76963638E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.93077680E-02   # Gluons
  5  7     3.09658205E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.654404E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.266169E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.654404E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.266169E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999760         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.653781E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.311258E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.189772E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.893078E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.405033E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.397070E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352605E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.309658E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00435         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124507E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.3464         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.273673E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.3467         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.652436E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.570681E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.103528E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.568020E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00471         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126581E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.6961         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324299E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.6964         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565358E-01   # g1(Q,DR_bar)
     2     6.30007767E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11968817E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.19255645E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.77711851E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.27178420E+09   # M_HD^2
    22    -1.03745947E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71311892E-01   # R_u_33
  3  6     2.37809184E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71311892E-01   # R_u_66
  6  3    -2.37809184E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.37433426E-01   # R_d_33
  3  6     9.90511006E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.37433426E-01   # R_d_66
  6  3    -9.90511006E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07033177E-01   # R_e_33
  3  6     7.07180377E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07033177E-01   # R_e_66
  6  3    -7.07180377E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40755465E+16 # (GUT SCALE)
     1     6.94298998E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94298997E-01   # g2(MGUT,DR_bar)
     3     6.92344429E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40755465E+16 # (GUT SCALE)
  3  3     4.81896240E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40755465E+16 # (GUT SCALE)
  3  3     9.17895407E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40755465E+16 # (GUT SCALE)
  3  3     1.28415646E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40755465E+16 # (GUT SCALE)
  3  3     2.99830332E+04   # ATOP
BLOCK GUTAD Q=  1.40755465E+16 # (GUT SCALE)
  3  3     1.59752462E+04   # ABOT
BLOCK GUTAE Q=  1.40755465E+16 # (GUT SCALE)
  2  2     5.30788886E+03   # AMUON
  3  3     5.44004700E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40755465E+16 # (GUT SCALE)
     1     1.69584317E+03   # M1
     2     9.48772944E+02   # M2
     3     9.83635777E+02   # M3
    21     1.40554129E+09   # M_HD^2
    22     1.49189347E+08   # M_HU^2
    31     9.82941825E+03   # M_eL
    32     9.82941825E+03   # M_muL
    33     1.04534819E+04   # M_tauL
    34    -1.16005511E+04   # M_eR
    35    -1.16005511E+04   # M_muR
    36    -1.04464614E+04   # M_tauR
    41     8.78787694E+03   # M_q1L
    42     8.78787694E+03   # M_q2L
    43     1.40358383E+04   # M_q3L
    44     1.42686289E+04   # M_uR
    45     1.42686289E+04   # M_cR
    46     2.04420598E+04   # M_tR
    47     7.08855195E+03   # M_dR
    48     7.08855195E+03   # M_sR
    49     8.85613533E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40755465E+16 # (GUT SCALE)
     1     1.94645646E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18264664E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20494072E+04   # PS=MHU
     2     4.76587650E+02   # PS=MHD
     3     1.05432044E+04   # PS=MS
     4    -1.45520434E+02   # PS=ALAMBDA
     5     2.62646555E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11357127E+04   # PS=LAMBDA
    12    -1.11357127E+04   # PS=KAPPA
    13     1.04356737E+00   # PS=HTOP
    14    -5.21783680E-01   # PS=G
    15     1.20494072E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00414552E+00   # VBF/VH -> H1 -> tautau
    12     1.00366353E+00   # ggF -> H1 -> tautau
    13     1.00329647E+00   # VBF/VH -> H1 -> bb
    14     1.00326613E+00   # ttH -> H1 -> bb
    15     9.94752447E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94274966E-01   # ggF -> H1 -> ZZ/WW
    17     9.94931033E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94453466E-01   # ggF -> H1 -> gammagamma
    21     1.10242830E-12   # VBF/VH -> H2 -> tautau
    22     1.10032986E-12   # ggF -> H2 -> tautau
    23     1.01647267E-12   # VBF/VH -> H2 -> bb
    24     1.01036773E-12   # ttH -> H2 -> bb
    25     2.94651011E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.94090151E-13   # ggF -> H2 -> ZZ/WW
    27     1.12881329E-13   # VBF/VH -> H2 -> gammagamma
    28     1.12666462E-13   # ggF -> H2 -> gammagamma
    31     8.30275416E-01   # VBF/VH -> H3 -> tautau
    32     1.13539935E+04   # ggF -> H3 -> tautau
    33     6.91476639E-01   # VBF/VH -> H3 -> bb
    34     3.17871003E+04   # ttH -> H3 -> bb
    35     1.87837020E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.56866609E-06   # ggF -> H3 -> ZZ/WW
    37     4.18048963E-10   # VBF/VH -> H3 -> gammagamma
    38     5.71680807E-06   # ggF -> H3 -> gammagamma
    42     6.83447299E-13   # ggF -> A1 -> tautau
    44     1.15718937E-13   # ttH -> A1 -> bb
    46     2.49865686E-20   # ggF -> A1 -> ZZ/WW
    48     8.08005762E-13   # ggF -> A1 -> gammagamma
    52     9.35654161E+04   # ggF -> A2 -> tautau
    54     3.15260766E+04   # ttH -> A2 -> bb
    56     5.82886499E-09   # ggF -> A2 -> ZZ/WW
    58     2.86508335E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25034507E-01   # Hgammagamma
     2     5.78785528E-01   # Hff
     3     2.03253553E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54791886E-01
 A6  0.22441874E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11065688E+00
 L2  0.26486360E+00
 L3  0.76398225E-01
 L4 -0.17648788E+00
 L5 -0.14980424E-02
 L6 -0.50539033E-03
 L7  0.52004086E-02
 K1  0.39374227E-09
 K2  0.39008327E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19409931E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.76710845E-01
 DELML -0.51450348E-02
 X(1)  0.99928502E+00
 X(2)  0.96750150E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61657286E-03   # Lightest neutral Higgs scalar
     5.20908830E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82149083E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06132958E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82425072E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64789536E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54846054E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68588273E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54102432E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28064473E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85630342E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.90679873E-07   # 2nd neutral Higgs scalar
     5.95726979E-08    2          21        21   # BR(H_2 -> hadrons)
     9.31321722E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.98169124E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12875095E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46853285E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.61757375E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53653869E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58494048E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29014008E-01    2          23        23   # BR(H_2 -> Z Z)
     2.43444626E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04084385E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47964521E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.39618411E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.45956875E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.81561620E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.27209259E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.22794833E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.47193550E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78076032E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78076032E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05912060E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05912060E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54959625E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54959625E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.41082919E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.31344920E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90772247E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90772247E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54959625E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.62630168E+02   # 3rd neutral Higgs scalar
     1.22990114E-04    2          21        21   # BR(H_3 -> hadrons)
     2.97718682E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.27284035E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.63777557E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.34767254E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.36051375E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.14198311E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.76801324E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.83205707E-04    2          23        23   # BR(H_3 -> Z Z)
     5.40701525E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.94852287E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.29195351E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.48193845E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.69092978E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.83847023E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.29919671E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.46638880E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.71355507E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.62261263E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.29796798E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56219546E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.97627854E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95088514E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14571392E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.89009009E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.09264412E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.51125731E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.89667915E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.20971815E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13802876E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.44161802E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.97414595E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03878187E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03878187E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.11802821E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.42574238E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.42574238E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.52723393E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.52723393E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.08916434E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.08916434E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.31806051E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.31806051E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.49269532E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.46305017E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.44475988E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.44475988E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.51623495E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.54623671E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.38189687E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.38189687E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.42764670E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.42764670E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.19326468E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.19326468E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.11047074E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.11047074E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.11879356E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.14402413E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.72250216E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.72250216E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.11047074E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.12556267E-15   # Lightest pseudoscalar
     5.44843667E-04    2          21        21   # BR(A_1 -> hadrons)
     9.18512045E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.92692586E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13460500E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.10576119E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.73899424E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.46002154E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.99641778E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.83876868E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.83199759E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.89514581E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.53514282E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.69948846E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.94682997E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.61996304E+02   # 2nd pseudoscalar
     1.23388608E-04    2          21        21   # BR(A_2 -> hadrons)
     2.98012770E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.27409767E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.64136845E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.04075161E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.36201713E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.09093606E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.29157097E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.74912735E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.47964892E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.70104465E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.79928051E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.44653588E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.54727606E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.77066553E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24049924E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56643607E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.29923433E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.07707290E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51535072E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90480354E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.14615375E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.05099924E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.06130965E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62613051E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.04602191E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45813485E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.51141342E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.17645886E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04070278E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04070278E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.85738285E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.92637044E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.92637044E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.73728021E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.73728021E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.13103114E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.13103114E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.97372724E+02   # Charged Higgs
     1.21149063E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.46232270E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.05047784E-02    2           2        -3   # BR(H+ -> u sbar)
     1.16331787E-04    2           4        -3   # BR(H+ -> c sbar)
     1.64512573E-05    2           2        -5   # BR(H+ -> u bbar)
     2.05955599E-04    2           4        -5   # BR(H+ -> c bbar)
     1.33687872E-01    2           6        -5   # BR(H+ -> t bbar)
     1.71660940E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.33590981E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.92586829E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.30008151E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.42824872E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.26060599E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94152048E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94146188E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51105063E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94535227E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.21210620E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00145402E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.24141882E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.30646837E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.30646837E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.24283116E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.70056174E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.14758142E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.19324557E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.27459146E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.27459146E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.94354343E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.99160223E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.20724175E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33035630E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33035630E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11702422E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11702418E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10523901E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.40830645E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.72660071E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.62064442E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.72660071E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.62064442E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.35104501E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.35104501E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.88549874E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.65083369E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.65083369E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.33901912E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.54901957E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.83219368E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.79276374E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75178131E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74596972E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.95400253E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28363471E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.46638695E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.29173679E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28363471E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.46638695E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.29173679E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.04070937E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.13433353E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.27878238E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.88795649E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.43057893E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.27878238E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.88795649E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.43057893E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.86230808E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41872680E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.09634418E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.72057137E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.86059911E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.73403204E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.42001790E-12   # neutralino2
     1.77625121E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16055605E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71995529E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16055605E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71995529E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.54629604E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58204982E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58205869E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58632819E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040210E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040210E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040210E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.88280111E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.88280111E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.88280111E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.88280111E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.29494809E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.29494809E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.29494809E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.29494809E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.62881988E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02003735E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03936298E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74203046E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74203046E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.63873083E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.13559863E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.72897491E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.76909928E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.17946637E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.17946637E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.25395584E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.25395584E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.23836713E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.23836713E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.13058088E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.13058088E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.17946637E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.17946637E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.25395584E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.25395584E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.23836713E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.23836713E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.13058088E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.13058088E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.61712282E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.61712282E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.75489418E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.75489418E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.61712282E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.61712282E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.75489418E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.75489418E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.40805020E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.40805020E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.47128229E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.47128229E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26871613E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26871613E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26871613E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26871613E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26871613E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26871613E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.76161722E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23177582E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.99179018E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.02538477E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.10231170E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41960336E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.10625627E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.10625627E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40818669E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40818669E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.42075351E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.46879023E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.42841036E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.09535791E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.78082796E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73945657E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73945657E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33267337E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.35540334E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00624169E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17348104E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.61195862E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.61195862E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.45664686E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.45664686E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.41717795E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.41717795E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.86161034E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.86161034E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.61195862E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.61195862E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.45664686E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.45664686E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.41717795E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.41717795E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.86161034E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.86161034E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09335858E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09335858E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63018717E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63018717E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09335858E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09335858E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63018717E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63018717E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.41580498E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.41580498E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.46138604E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.46138604E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41918552E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41918552E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41918552E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41918552E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41918552E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41918552E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.94374109E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23128047E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.98742123E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.06770205E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.09894620E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41829281E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.46915511E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.90671004E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.46915511E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.90671004E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.37813757E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.37813757E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.75368691E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.75368691E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.75368691E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.14891903E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.14891903E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40671031E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40671031E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.50968027E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.46786050E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.42166698E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02075486E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03961066E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74195109E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74195109E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.63772361E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.13491487E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.72864311E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.76886360E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.22362909E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.22362909E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.26292595E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.26292595E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.30463951E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.30463951E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.15300208E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.15300208E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.22362909E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.22362909E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.26292595E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.26292595E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.30463951E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.30463951E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.15300208E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.15300208E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.61696068E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.61696068E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.75477242E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.75477242E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.61696068E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.61696068E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.75477242E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.75477242E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.40828559E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.40828559E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.47152174E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.47152174E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26865961E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26865961E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26865961E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26865961E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26865961E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26865961E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.76369301E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.23291183E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.99457067E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.02601135E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.10839449E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42045082E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.49739250E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.94335731E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.49739250E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.94335731E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.46228606E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.46228606E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.92193414E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.92193414E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.92193414E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.45129203E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.88352685E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.45129203E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.88352685E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.32490494E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.32490494E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.64725311E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.64725311E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.64725311E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.10694341E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.10694341E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40903002E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40903002E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.42209547E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.47077704E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66668652E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.33581693E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.93813671E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00122279E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18194450E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38902131E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18923940E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00122279E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18194450E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38902131E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18923940E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.07155558E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.56601664E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.12458964E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04884978E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03712020E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03712020E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03712020E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03712020E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.67283081E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.67283081E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28270962E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79691936E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01075509E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955298E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222398E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997165E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.83512890E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28270962E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79691936E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01075509E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955298E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222398E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997165E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.83512890E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66421411E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51942679E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16303863E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31753458E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70015973E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54049132E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15607598E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30343269E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28208203E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91061390E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99898671E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995190E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28208203E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91061390E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99898671E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995190E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28211010E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91056125E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99897078E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997310E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13709623E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21399991E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22258303E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24379874E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11180295E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19956823E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25483992E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.21315038E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451479E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13720740E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29240256E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21466103E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24365664E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11195323E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03370144E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09877098E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.13284279E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012259E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13709623E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21399991E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22258303E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24379874E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11180295E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19956823E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25483992E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.21315038E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451479E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13720740E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29240256E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21466103E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24365664E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11195323E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03370144E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09877098E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.13284279E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012259E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56277546E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.22488726E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92499715E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.71741863E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.04720032E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.22879502E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84765309E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.56312985E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77015493E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13204583E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65681942E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.07940441E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.07819099E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.84579631E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.47143631E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.47143631E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.48575503E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.49047877E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.49047877E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.87464903E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.35423600E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.06091097E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.20010811E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.23495344E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91148768E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.11975670E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.02174792E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.97117135E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.32548916E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.04492972E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.67223184E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.25445879E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.17399605E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08054367E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25540818E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.67995576E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.72216953E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.60637441E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.51164954E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85412177E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32243374E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.38044556E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.10929884E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.47960521E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.56605464E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.57933759E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22215876E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.16664436E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13961628E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
