# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.84896234E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.75618435E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29045611E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.74086674E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.74086673E+04   # second pseudoscalar
        37     4.75548350E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07460629E+04   #  ~b_1
   2000005     1.10265244E+04   #  ~b_2
   1000006     1.07346147E+04   #  ~t_1
   2000006     1.14178303E+04   #  ~t_2
   1000011     4.30464709E+03   #  ~e_L
   2000011     4.30463219E+03   #  ~e_R
   1000012     4.30397007E+03   #  ~nue_L
   1000013     4.30464709E+03   #  ~mu_L
   2000013     4.30463219E+03   #  ~mu_R
   1000014     4.30397007E+03   #  ~numu_L
   1000015     4.24587383E+03   #  ~tau_1
   2000015     4.36261466E+03   #  ~tau_2
   1000016     4.30397007E+03   #  ~nutau_L
   1000021     2.48215099E+03   #  ~g
   1000022     7.48601434E+02   # neutralino(1)
   1000023     7.85955517E+02   # neutralino(2)
   1000025     1.01569788E+04   # neutralino(3)
   1000035    -1.01573323E+04   # neutralino(4)
   1000045     1.01574531E+04   # neutralino(5)
   1000024     7.85955450E+02   # chargino(1)
   1000037     1.01576228E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48752776E-04   # BR(b -> s gamma)
    11     3.98208603E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99296949E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158797E-01   # Delta M_d in ps^-1
    21     9.83229341E-01   # Delta M_d +Theor.Err.
    22     1.43974571E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310042E+01   # Delta M_s in ps^-1
    31     2.21870189E+01   # Delta M_s +Theor.Err.
    32     1.41218627E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66690598E-09   # BR(Bs -> mu+mu-)
    41     4.51730825E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07752259E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006791E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113137E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137704E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65068359E-06   BR(B->Xs mu+mu-)low
#   1.84132049E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46004669E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36795403E-07   BR(B->Xs mu+mu-)high
#   3.76962465E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66283418E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79578121E-05   BR(b -> d gamma)
#   2.05126224E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34030017E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12770654E-10   BR(Bd -> mu+mu-)
#   1.97452650E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.62428946E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88986404E-05   BR(B-> Xs nu nubar)
#   3.49087855E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28884954E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96608927E-06   BR(B+-> K+ nu nubar)
#   4.90748159E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02469695E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15787950E-06   BR(B-> Ks nu nubar)
#   1.11410944E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17466457E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998952E-01   RD
#   3.30999267E-01   RD+Theor.Err.
#   2.62998637E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999929E-01   RD*
#   2.57999954E-01   RD*+Theor.Err.
#   2.45999318E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721118E-11   BR(K+-> Pi+ nu nubar)
#   1.06072870E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713537E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084223E-11   BR(KL-> Pi0 nu nubar)
#   3.90087563E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080882E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517862E-03   epsK
#   2.41912283E-03   epsK+Theor.Err.
#   1.32483086E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.13462637E-11   # Del_a_mu
    61     2.92984764E-10   # Del_a_mu + Theor.Err.
    62    -2.70292237E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35717506E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01304707E+04   # MUEFF
     2     2.83376479E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.26212895E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.52673125E-02   # S_(1,1)
  1  2     9.99377915E-01   # S_(1,2)
  1  3    -6.77449772E-07   # S_(1,3)
  2  1     4.46971418E-08   # S_(2,1)
  2  2     6.76294136E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99377915E-01   # S_(3,1)
  3  2    -3.52673125E-02   # S_(3,2)
  3  3    -2.08182598E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.10836830E-08   # P_(1,1)
  1  2     3.89042804E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99384546E-01   # P_(2,1)
  2  2     3.50788964E-02   # P_(2,2)
  2  3    -1.10905087E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.00450166E-01   # Rst_(1,1)
  1  2     4.34959191E-01   # Rst_(1,2)
  2  1    -4.34959191E-01   # Rst_(2,1)
  2  2    -9.00450166E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.85775091E-01   # Rsb_(1,1)
  1  2     1.68069837E-01   # Rsb_(1,2)
  2  1    -1.68069837E-01   # Rsb_(2,1)
  2  2     9.85775091E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07061666E-01   # Rsl_(1,1)
  1  2     7.07151893E-01   # Rsl_(1,2)
  2  1    -7.07151893E-01   # Rsl_(2,1)
  2  2     7.07061666E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989891E-01   # N_(1,1)
  1  2    -1.31741581E-03   # N_(1,2)
  1  3     4.27400801E-03   # N_(1,3)
  1  4    -4.63827780E-04   # N_(1,4)
  1  5     1.57482159E-09   # N_(1,5)
  2  1     1.35189072E-03   # N_(2,1)
  2  2     9.99966876E-01   # N_(2,2)
  2  3    -7.97609098E-03   # N_(2,3)
  2  4     8.94731183E-04   # N_(2,4)
  2  5    -2.95024394E-09   # N_(2,5)
  3  1    -1.67271134E-05   # N_(3,1)
  3  2     3.14196313E-05   # N_(3,2)
  3  3     3.53887498E-03   # N_(3,3)
  3  4    -3.53920637E-03   # N_(3,4)
  3  5     9.99987474E-01   # N_(3,5)
  4  1    -2.68752393E-03   # N_(4,1)
  4  2     5.01087870E-03   # N_(4,2)
  4  3     7.07082149E-01   # N_(4,3)
  4  4     7.07108551E-01   # N_(4,4)
  4  5     1.25374206E-07   # N_(4,5)
  5  1     3.34173486E-03   # N_(5,1)
  5  2    -6.27699792E-03   # N_(5,2)
  5  3    -7.07064655E-01   # N_(5,3)
  5  4     7.07095436E-01   # N_(5,4)
  5  5     5.00508590E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936292E-01   # U_(1,1)
  1  2    -1.12877096E-02   # U_(1,2)
  2  1     1.12877096E-02   # U_(2,1)
  2  2     9.99936292E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999198E-01   # V_(1,1)
  1  2    -1.26624204E-03   # V_(1,2)
  2  1     1.26624204E-03   # V_(2,1)
  2  2     9.99999198E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993365E-01   # U-type fermions
  1  2     1.00537121E+00   # D-type fermions
  1  3     1.00480356E+00   # b-quarks
  1  4     1.00541610E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99677811E-01   # Gluons
  1  7     1.00008733E+00   # Photons
# H2
  2  1     6.76710620E-07   # U-type fermions
  2  2     1.27418894E-06   # D-type fermions
  2  3     1.24707285E-06   # b-quarks
  2  4     1.27633344E-06   # taus
  2  5     6.77445835E-07   # W,Z bosons
  2  6     6.79272045E-07   # Gluons
  2  7     4.29426156E-07   # Photons
# H3
  3  1    -3.52890313E-02   # U-type fermions
  3  2     2.84894343E+01   # D-type fermions
  3  3     2.54785479E+01   # b-quarks
  3  4     2.87275530E+01   # taus
  3  5    -1.88532741E-04   # W,Z bosons
  3  6     3.05044702E-02   # Gluons
  3  7     2.23873512E-04   # Photons
# A1
  4  1     3.89282390E-10   # U-type fermions
  4  2     3.15964415E-07   # D-type fermions
  4  3     2.46622270E-07   # b-quarks
  4  4     3.21448401E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.15718749E-09   # Gluons
  4  7     3.52931093E-07   # Photons
# A2
  5  1     3.51004991E-02   # U-type fermions
  5  2     2.84896234E+01   # D-type fermions
  5  3     2.54787369E+01   # b-quarks
  5  4     2.87277421E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37454069E-02   # Gluons
  5  7     1.96462304E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.677446E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.188533E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.677446E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.188533E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679272E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.305045E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.115719E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837454E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.429426E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.223874E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352931E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196462E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00480         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124707E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.4785         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.246622E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.4787         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.676711E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.352890E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.389282E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.351005E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00542         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127633E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.7276         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321448E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.7277         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553355E-01   # g1(Q,DR_bar)
     2     6.29943206E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09582771E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.36302591E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.90055822E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.12776215E+09   # M_HD^2
    22    -1.04425514E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.00450166E-01   # R_u_33
  3  6     4.34959191E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.00450166E-01   # R_u_66
  6  3    -4.34959191E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.85775091E-01   # R_d_33
  3  6     1.68069837E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.85775091E-01   # R_d_66
  6  3    -1.68069837E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07061666E-01   # R_e_33
  3  6     7.07151893E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07061666E-01   # R_e_66
  6  3    -7.07151893E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40175628E+16 # (GUT SCALE)
     1     6.94089173E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94089173E-01   # g2(MGUT,DR_bar)
     3     6.92318642E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40175628E+16 # (GUT SCALE)
  3  3     4.83341972E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40175628E+16 # (GUT SCALE)
  3  3     1.47253718E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40175628E+16 # (GUT SCALE)
  3  3     2.20730629E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40175628E+16 # (GUT SCALE)
  3  3     3.02299060E+04   # ATOP
BLOCK GUTAD Q=  1.40175628E+16 # (GUT SCALE)
  3  3     1.70412548E+04   # ABOT
BLOCK GUTAE Q=  1.40175628E+16 # (GUT SCALE)
  2  2     5.88225164E+03   # AMUON
  3  3     6.28630649E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40175628E+16 # (GUT SCALE)
     1     1.69754417E+03   # M1
     2     9.52156454E+02   # M2
     3     9.85696644E+02   # M3
    21     2.48414051E+09   # M_HD^2
    22     1.18009025E+08   # M_HU^2
    31     1.20443195E+04   # M_eL
    32     1.20443195E+04   # M_muL
    33     1.43848503E+04   # M_tauL
    34    -1.51535068E+04   # M_eR
    35    -1.51535068E+04   # M_muR
    36    -1.02574208E+04   # M_tauR
    41     7.89807697E+03   # M_q1L
    42     7.89807697E+03   # M_q2L
    43     1.51079633E+04   # M_q3L
    44     1.63548343E+04   # M_uR
    45     1.63548343E+04   # M_cR
    46     2.21911466E+04   # M_tR
    47     4.33410495E+03   # M_dR
    48     4.33410495E+03   # M_sR
    49     1.13443622E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40175628E+16 # (GUT SCALE)
     1     1.99895391E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24439826E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21540782E+04   # PS=MHU
     2     3.05119518E+02   # PS=MHD
     3     1.08563904E+04   # PS=MS
     4    -9.01141915E+01   # PS=ALAMBDA
     5     2.70448472E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13311072E+04   # PS=LAMBDA
    12    -1.13311072E+04   # PS=KAPPA
    13     1.03578094E+00   # PS=HTOP
    14    -5.17890467E-01   # PS=G
    15     1.21540782E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00505871E+00   # VBF/VH -> H1 -> tautau
    12     1.00441121E+00   # ggF -> H1 -> tautau
    13     1.00368789E+00   # VBF/VH -> H1 -> bb
    14     1.00367460E+00   # ttH -> H1 -> bb
    15     9.94259482E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93618941E-01   # ggF -> H1 -> ZZ/WW
    17     9.94490848E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93850158E-01   # ggF -> H1 -> gammagamma
    21     1.12502928E-12   # VBF/VH -> H2 -> tautau
    22     1.13110301E-12   # ggF -> H2 -> tautau
    23     1.02507834E-12   # VBF/VH -> H2 -> bb
    24     1.02285457E-12   # ttH -> H2 -> bb
    25     3.16945569E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.18656671E-13   # ggF -> H2 -> ZZ/WW
    27     1.27361233E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28048821E-13   # ggF -> H2 -> gammagamma
    31     1.44312539E+00   # VBF/VH -> H3 -> tautau
    32     3.77796105E+04   # ggF -> H3 -> tautau
    33     1.11132208E+00   # VBF/VH -> H3 -> bb
    34     3.89355087E+04   # ttH -> H3 -> bb
    35     6.21556140E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.62717316E-06   # ggF -> H3 -> ZZ/WW
    37     8.76470008E-11   # VBF/VH -> H3 -> gammagamma
    38     2.29451272E-06   # ggF -> H3 -> gammagamma
    42     2.81500728E-13   # ggF -> A1 -> tautau
    44     1.49794734E-14   # ttH -> A1 -> bb
    46     9.27060034E-21   # ggF -> A1 -> ZZ/WW
    48     3.39360198E-13   # ggF -> A1 -> gammagamma
    52     2.84915415E+05   # ggF -> A2 -> tautau
    54     3.85458095E+04   # ttH -> A2 -> bb
    56     5.39605094E-09   # ggF -> A2 -> ZZ/WW
    58     1.33258913E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30173672E-01   # Hgammagamma
     2     5.79312676E-01   # Hff
     3     2.04386731E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56263275E-01
 A6  0.30187484E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11465594E+00
 L2  0.26435824E+00
 L3  0.87785227E-01
 L4 -0.18821155E+00
 L5 -0.15370127E-02
 L6 -0.45660683E-03
 L7  0.52485635E-02
 K1  0.39686412E-09
 K2  0.39264134E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19487434E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11800994E+00
 DELML -0.82786914E-02
 X(1)  0.99878188E+00
 X(2)  0.95467457E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68593020E-03   # Lightest neutral Higgs scalar
     5.17481192E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77044854E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03950754E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76286677E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61947111E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48446797E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75178510E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64377651E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27570528E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88576819E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10350801E-07   # 2nd neutral Higgs scalar
     6.02061026E-08    2          21        21   # BR(H_2 -> hadrons)
     8.85847259E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78727371E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07486587E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48301382E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.28631215E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57867204E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60206895E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29869561E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56305545E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15785618E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49428299E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.99077552E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.38441786E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.78749302E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.19485888E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.09160284E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.18944981E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87495478E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87495478E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11939404E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11939404E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58013081E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58013081E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.46752406E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.37574411E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98444491E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98444491E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58013081E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.04830192E+03   # 3rd neutral Higgs scalar
     2.53787020E-04    2          21        21   # BR(H_3 -> hadrons)
     6.29068474E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.68946420E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.73503729E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.04822696E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.60482460E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.85308543E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.16609246E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.82519883E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25815145E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.81708551E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.01395419E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.29543559E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.58386747E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.32993522E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.06387809E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.99263045E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.38668721E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.79421271E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.70227235E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.31309031E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.41251295E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01431365E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.40090696E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.04128728E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52039172E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.10862991E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07454561E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.30059298E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.83798570E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.55550280E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.83901779E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.74707450E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.74707450E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13014689E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.91970627E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.91970627E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.17540240E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.17540240E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.27831903E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.27831903E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.29384796E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.29384796E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.20956883E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.17955561E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.38169483E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.38169483E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.40246594E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.36835398E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.18874129E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.18874129E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.58754003E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.58754003E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.21520040E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.21520040E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.13418862E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.13418862E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.73887932E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74188360E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.96346182E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.96346182E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.13418862E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.54612907E-15   # Lightest pseudoscalar
     5.70564344E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00414316E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.29302561E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25682937E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.49767773E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.33878101E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.92147323E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.25504397E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.07631820E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.93123666E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.21330360E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.68132452E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.49673860E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.30302715E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.04767999E+03   # 2nd pseudoscalar
     2.54083681E-04    2          21        21   # BR(A_2 -> hadrons)
     6.29450260E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.69109646E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.73973093E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.02059947E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.60652978E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.83447812E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.74005847E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.47726005E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.16595915E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.25856129E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.18629476E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.28165415E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.02655681E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.41073000E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.77048249E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.31560575E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.70268932E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.45510133E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.35537754E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.05003192E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.40235697E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.31351040E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.80941423E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.47283136E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.70791247E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47796875E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.20735858E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.92443817E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.74809895E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.74809895E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.58008905E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.57731605E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.57731605E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.82867370E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.82867370E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73958325E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73958325E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.08685983E+03   # Charged Higgs
     2.60208398E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.48357384E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.58047746E-02    2           2        -3   # BR(H+ -> u sbar)
     2.44019560E-04    2           4        -3   # BR(H+ -> c sbar)
     1.08140787E-05    2           2        -5   # BR(H+ -> u bbar)
     4.00846128E-04    2           4        -5   # BR(H+ -> c bbar)
     2.51942065E-01    2           6        -5   # BR(H+ -> t bbar)
     1.15414314E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.24796122E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.95631481E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.69621257E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.93202061E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.23666150E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.69131199E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.69125949E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.80693587E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.69404752E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.45181031E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.11207230E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.01879267E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.86364256E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.86364256E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.39802641E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.26844347E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.79775434E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.60382204E-05    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.48313966E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.48313966E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58475230E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60342191E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.30033381E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32681230E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32681230E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11977748E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11977736E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10682056E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.04877610E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29654213E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.40215935E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29654213E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.40215935E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.37670836E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.37670836E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.10870227E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.27203573E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.27203573E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.42245742E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.68563513E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.59570554E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.15331268E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.52101606E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.51654386E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.70162908E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30863098E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.74978207E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.63185021E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30863098E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.74978207E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.63185021E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.73393289E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.92572249E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36210327E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.24992736E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.21061674E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36210327E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.24992736E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.21061674E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.26039463E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.23170275E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.34704143E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.37372720E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.51188274E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.01345727E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.84067528E-12   # neutralino2
     2.14448297E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12712517E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67253247E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12712517E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67253247E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.25798703E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58055552E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58057925E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59995685E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27957661E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27957661E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27957661E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.76478694E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.76478694E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.76478694E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.76478694E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.25559821E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.25559821E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.25559821E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.25559821E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.01859926E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92181293E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00755097E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.51471788E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.51471788E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.99616212E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.36542537E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.53373966E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.51003592E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.54140971E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.54140971E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.53150358E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.53150358E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.12871158E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.12871158E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.82474100E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.82474100E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.54140971E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.54140971E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.53150358E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.53150358E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.12871158E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.12871158E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.82474100E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.82474100E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.19749136E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.19749136E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.43696065E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.43696065E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.19749136E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.19749136E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.43696065E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.43696065E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.52950178E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.52950178E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.56837816E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.56837816E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.12188695E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12188695E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12188695E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12188695E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12188695E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12188695E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.46701929E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.26889454E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.40954116E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.16087982E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20742148E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.24850807E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.36740557E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.36740557E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.22442567E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.22442567E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.59393517E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19056799E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.06376152E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.51513509E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.58019159E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.51277161E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.51277161E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22591561E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39029877E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.75749179E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18406703E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.81256567E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.81256567E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.93593607E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.93593607E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.22494043E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.22494043E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.48138573E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.48138573E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.81256567E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.81256567E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.93593607E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.93593607E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.22494043E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.22494043E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.48138573E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.48138573E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02279069E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02279069E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57489639E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57489639E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02279069E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02279069E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57489639E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57489639E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.53715921E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.53715921E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.55679536E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.55679536E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.16836187E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.16836187E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.16836187E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.16836187E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.16836187E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.16836187E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.62697011E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.26810591E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.40648857E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.45376429E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20691705E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.24759070E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93684378E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51371562E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93684378E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51371562E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.77209013E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.77209013E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15408085E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15408085E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15408085E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.66714525E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.66714525E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.22338832E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.22338832E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.66401372E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18921795E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.05776089E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.92242090E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00776125E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.51463033E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.51463033E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.99524224E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.36479006E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.53343778E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.50981650E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.58034789E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.58034789E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.53941697E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.53941697E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.13455574E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.13455574E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.84452123E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.84452123E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.58034789E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.58034789E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.53941697E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.53941697E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.13455574E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.13455574E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.84452123E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.84452123E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.19731101E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.19731101E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.43682461E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.43682461E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.19731101E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.19731101E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.43682461E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.43682461E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.53000382E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.53000382E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.56888303E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.56888303E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12182396E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12182396E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12182396E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12182396E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12182396E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12182396E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.46828330E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.26957991E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.41182755E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.16351559E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20808272E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.24920577E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.18902493E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.54316551E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.18902493E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.54316551E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.54347578E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.54347578E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.08488164E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.08488164E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.08488164E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.60179027E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.67455173E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.60179027E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.67455173E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.07338848E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.07338848E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.14614994E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.14614994E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.14614994E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.37070094E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.37070094E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.22511577E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.22511577E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.59461342E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19231598E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58724685E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.94714792E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.88154350E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04262439E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.41436489E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.53240733E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.42059527E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04262439E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.41436489E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.53240733E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.42059527E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.31980263E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.11158193E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97347268E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.56754326E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08349720E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08349720E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08349720E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08349720E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.72773473E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.72773473E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346199E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80743930E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00963413E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962194E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228640E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998184E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.81600051E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346199E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80743930E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00963413E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962194E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228640E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998184E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.81600051E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65276220E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51246646E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16481853E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32271501E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73489580E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52643627E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13933418E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27155952E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.26700306E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282270E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89785382E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00018500E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002962E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282270E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89785382E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00018500E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002962E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28290216E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89770495E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00013987E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008963E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13921431E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22103049E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21867118E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24317503E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11274754E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20185368E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25272838E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.76506749E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57472639E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13932670E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28343564E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21234857E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24303309E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11289770E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03599681E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09820768E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.00522021E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017903E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13921431E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22103049E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21867118E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24317503E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11274754E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20185368E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25272838E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.76506749E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57472639E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13932670E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28343564E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21234857E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24303309E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11289770E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03599681E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09820768E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.00522021E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017903E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65191111E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.89902750E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.38932653E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.64177661E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.88835674E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.05292450E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.77632494E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.76416372E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.95061222E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.85111771E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58210338E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.48340530E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.79438331E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.78304076E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.02084455E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.06219180E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.43590926E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29182282E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.01007030E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50956968E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.48665901E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.76313348E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.59286788E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.29884918E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.18222256E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.65469167E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.51568682E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.57287085E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.47057365E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.06027551E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.70646536E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.88399485E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.87593618E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21239009E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.99624251E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.13315422E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.63410982E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05328626E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.63673751E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.13352439E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.50796791E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.52037124E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.27446757E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.09792084E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74616088E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.42915113E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.56655860E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.77345871E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
