# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.36223368E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.18238869E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29108877E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.16585432E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.16585433E+04   # second pseudoscalar
        37     5.18605181E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10449133E+04   #  ~b_1
   2000005     1.16072038E+04   #  ~b_2
   1000006     1.13998679E+04   #  ~t_1
   2000006     1.12437746E+04   #  ~t_2
   1000011     4.30464725E+03   #  ~e_L
   2000011     4.30463234E+03   #  ~e_R
   1000012     4.30396976E+03   #  ~nue_L
   1000013     4.30464725E+03   #  ~mu_L
   2000013     4.30463234E+03   #  ~mu_R
   1000014     4.30396976E+03   #  ~numu_L
   1000015     4.23490577E+03   #  ~tau_1
   2000015     4.37326274E+03   #  ~tau_2
   1000016     4.30396976E+03   #  ~nutau_L
   1000021     2.48463456E+03   #  ~g
   1000022     7.48450677E+02   # neutralino(1)
   1000023     7.85422998E+02   # neutralino(2)
   1000025     1.01711486E+04   # neutralino(3)
   1000035    -1.01715058E+04   # neutralino(4)
   1000045     1.01716175E+04   # neutralino(5)
   1000024     7.85422941E+02   # chargino(1)
   1000037     1.01717912E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48024000E-04   # BR(b -> s gamma)
    11     3.97507238E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98540762E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158895E-01   # Delta M_d in ps^-1
    21     9.83229520E-01   # Delta M_d +Theor.Err.
    22     1.43974601E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317019E+01   # Delta M_s in ps^-1
    31     2.21880085E+01   # Delta M_s +Theor.Err.
    32     1.41223142E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66866007E-09   # BR(Bs -> mu+mu-)
    41     4.51936043E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07907218E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006461E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112635E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135676E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65093335E-06   BR(B->Xs mu+mu-)low
#   1.84154363E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46032306E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36874379E-07   BR(B->Xs mu+mu-)high
#   3.77034985E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67137727E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79252944E-05   BR(b -> d gamma)
#   2.04813588E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33692300E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18216888E-10   BR(Bd -> mu+mu-)
#   2.07719991E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.78529008E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008690E-05   BR(B-> Xs nu nubar)
#   3.49107907E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909473E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639513E-06   BR(B+-> K+ nu nubar)
#   4.90775680E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503346E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858573E-06   BR(B-> Ks nu nubar)
#   1.11417299E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17544158E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998770E-01   RD
#   3.30999139E-01   RD+Theor.Err.
#   2.62998401E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999916E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999200E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719314E-11   BR(K+-> Pi+ nu nubar)
#   1.06072742E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711207E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083419E-11   BR(KL-> Pi0 nu nubar)
#   3.90086994E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079844E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517972E-03   epsK
#   2.41912349E-03   epsK+Theor.Err.
#   1.32483239E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.42142616E-11   # Del_a_mu
    61     2.95898347E-10   # Del_a_mu + Theor.Err.
    62    -2.67469824E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33084974E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01509472E+04   # MUEFF
     2     3.34372540E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.68571526E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.98937810E-02   # S_(1,1)
  1  2     9.99553081E-01   # S_(1,2)
  1  3    -6.84760476E-07   # S_(1,3)
  2  1     3.79727489E-08   # S_(2,1)
  2  2     6.83930988E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99553081E-01   # S_(3,1)
  3  2    -2.98937810E-02   # S_(3,2)
  3  3    -1.75104949E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.29493381E-09   # P_(1,1)
  1  2     2.76451154E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99557996E-01   # P_(2,1)
  2  2     2.97289865E-02   # P_(2,2)
  2  3    -9.29904402E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.04087772E-01   # Rst_(1,1)
  1  2     7.96917790E-01   # Rst_(1,2)
  2  1    -7.96917790E-01   # Rst_(2,1)
  2  2    -6.04087772E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96403564E-01   # Rsb_(1,1)
  1  2     8.47345158E-02   # Rsb_(1,2)
  2  1    -8.47345158E-02   # Rsb_(2,1)
  2  2     9.96403564E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068687E-01   # Rsl_(1,1)
  1  2     7.07144874E-01   # Rsl_(1,2)
  2  1    -7.07144874E-01   # Rsl_(2,1)
  2  2     7.07068687E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990047E-01   # N_(1,1)
  1  2    -1.22932593E-03   # N_(1,2)
  1  3     4.26632296E-03   # N_(1,3)
  1  4    -4.39867040E-04   # N_(1,4)
  1  5     1.57104368E-09   # N_(1,5)
  2  1     1.26364553E-03   # N_(2,1)
  2  2     9.99967134E-01   # N_(2,2)
  2  3    -7.96320908E-03   # N_(2,3)
  2  4     8.49815450E-04   # N_(2,4)
  2  5    -2.94362998E-09   # N_(2,5)
  3  1    -1.69081285E-05   # N_(3,1)
  3  2     3.17581421E-05   # N_(3,2)
  3  3     3.60063745E-03   # N_(3,3)
  3  4    -3.60097005E-03   # N_(3,4)
  3  5     9.99987033E-01   # N_(3,5)
  4  1    -2.69944608E-03   # N_(4,1)
  4  2     5.03330728E-03   # N_(4,2)
  4  3     7.07082072E-01   # N_(4,3)
  4  4     7.07108423E-01   # N_(4,4)
  4  5     1.24572877E-07   # N_(4,5)
  5  1     3.31996111E-03   # N_(5,1)
  5  2    -6.23580405E-03   # N_(5,2)
  5  3    -7.07064611E-01   # N_(5,3)
  5  4     7.07095323E-01   # N_(5,4)
  5  5     5.09243260E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936503E-01   # U_(1,1)
  1  2    -1.12689465E-02   # U_(1,2)
  2  1     1.12689465E-02   # U_(2,1)
  2  2     9.99936503E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999277E-01   # V_(1,1)
  1  2    -1.20261694E-03   # V_(1,2)
  2  1     1.20261694E-03   # V_(2,1)
  2  2     9.99999277E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995083E-01   # U-type fermions
  1  2     1.00554323E+00   # D-type fermions
  1  3     1.00488624E+00   # b-quarks
  1  4     1.00559779E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99844203E-01   # Gluons
  1  7     1.00005678E+00   # Photons
# H2
  2  1     6.84233422E-07   # U-type fermions
  2  2     1.27729712E-06   # D-type fermions
  2  3     1.24739971E-06   # b-quarks
  2  4     1.27977999E-06   # taus
  2  5     6.84757580E-07   # W,Z bosons
  2  6     6.83941636E-07   # Gluons
  2  7     4.36663233E-07   # Photons
# H3
  3  1    -2.99070000E-02   # U-type fermions
  3  2     3.36221714E+01   # D-type fermions
  3  3     2.96372531E+01   # b-quarks
  3  4     3.39531046E+01   # taus
  3  5    -1.64867750E-04   # W,Z bosons
  3  6     2.56119532E-02   # Gluons
  3  7     2.39034650E-04   # Photons
# A1
  4  1     2.76573401E-10   # U-type fermions
  4  2     3.12655590E-07   # D-type fermions
  4  3     2.35269299E-07   # b-quarks
  4  4     3.19082243E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.01038952E-09   # Gluons
  4  7     3.53158310E-07   # Photons
# A2
  5  1     2.97421327E-02   # U-type fermions
  5  2     3.36223368E+01   # D-type fermions
  5  3     2.96374183E+01   # b-quarks
  5  4     3.39532699E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.60548690E-02   # Gluons
  5  7     1.84226321E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684758E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.164868E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684758E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.164868E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999844         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683942E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256120E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.101039E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.860549E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436663E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.239035E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353158E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184226E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124740E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.6373         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.235269E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.6374         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684233E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.299070E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.276573E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.297421E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00560         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127978E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.9531         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319082E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.9533         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549144E-01   # g1(Q,DR_bar)
     2     6.29920564E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08434294E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.87356218E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.44095675E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.53611482E+09   # M_HD^2
    22    -1.04481734E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.04087772E-01   # R_u_33
  3  6     7.96917790E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.04087772E-01   # R_u_66
  6  3    -7.96917790E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96403564E-01   # R_d_33
  3  6     8.47345158E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96403564E-01   # R_d_66
  6  3    -8.47345158E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068687E-01   # R_e_33
  3  6     7.07144874E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068687E-01   # R_e_66
  6  3    -7.07144874E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39964048E+16 # (GUT SCALE)
     1     6.93981648E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93981646E-01   # g2(MGUT,DR_bar)
     3     6.92296062E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39964048E+16 # (GUT SCALE)
  3  3     4.84635990E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39964048E+16 # (GUT SCALE)
  3  3     1.74466315E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39964048E+16 # (GUT SCALE)
  3  3     2.71148499E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39964048E+16 # (GUT SCALE)
  3  3     3.04169928E+04   # ATOP
BLOCK GUTAD Q=  1.39964048E+16 # (GUT SCALE)
  3  3     1.77522834E+04   # ABOT
BLOCK GUTAE Q=  1.39964048E+16 # (GUT SCALE)
  2  2     6.26975267E+03   # AMUON
  3  3     6.89199476E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39964048E+16 # (GUT SCALE)
     1     1.69898724E+03   # M1
     2     9.54555532E+02   # M2
     3     9.87077934E+02   # M3
    21     3.07071675E+09   # M_HD^2
    22     1.09712027E+08   # M_HU^2
    31     1.29660705E+04   # M_eL
    32     1.29660705E+04   # M_muL
    33     1.67119482E+04   # M_tauL
    34    -1.65739441E+04   # M_eR
    35    -1.65739441E+04   # M_muR
    36    -7.14247488E+03   # M_tauR
    41     7.44921800E+03   # M_q1L
    42     7.44921800E+03   # M_q2L
    43     1.61346234E+04   # M_q3L
    44     1.72596014E+04   # M_uR
    45     1.72596014E+04   # M_cR
    46     2.30641792E+04   # M_tR
    47     1.98829777E+03   # M_dR
    48     1.98829777E+03   # M_sR
    49     1.35262208E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39964048E+16 # (GUT SCALE)
     1     2.03384225E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28730307E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21876753E+04   # PS=MHU
     2     2.61696412E+02   # PS=MHD
     3     1.09537978E+04   # PS=MS
     4    -7.65273562E+01   # PS=ALAMBDA
     5     2.72875032E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14001429E+04   # PS=LAMBDA
    12    -1.14001429E+04   # PS=KAPPA
    13     1.03262768E+00   # PS=HTOP
    14    -5.16313837E-01   # PS=G
    15     1.21876753E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00530194E+00   # VBF/VH -> H1 -> tautau
    12     1.00498875E+00   # ggF -> H1 -> tautau
    13     1.00373425E+00   # VBF/VH -> H1 -> bb
    14     1.00372440E+00   # ttH -> H1 -> bb
    15     9.94140787E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93831070E-01   # ggF -> H1 -> ZZ/WW
    17     9.94311365E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94001595E-01   # ggF -> H1 -> gammagamma
    21     1.13232387E-12   # VBF/VH -> H2 -> tautau
    22     1.12962697E-12   # ggF -> H2 -> tautau
    23     1.02702520E-12   # VBF/VH -> H2 -> bb
    24     1.02545350E-12   # ttH -> H2 -> bb
    25     3.24170677E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23398586E-13   # ggF -> H2 -> ZZ/WW
    27     1.31831144E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31517156E-13   # ggF -> H2 -> gammagamma
    31     1.63569600E+00   # VBF/VH -> H3 -> tautau
    32     3.94744938E+04   # ggF -> H3 -> tautau
    33     1.22115489E+00   # VBF/VH -> H3 -> bb
    34     4.01832475E+04   # ttH -> H3 -> bb
    35     3.85669265E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.30741347E-07   # ggF -> H3 -> ZZ/WW
    37     8.10756020E-11   # VBF/VH -> H3 -> gammagamma
    38     1.95660950E-06   # ggF -> H3 -> gammagamma
    42     2.20880713E-13   # ggF -> A1 -> tautau
    44     7.18746603E-15   # ttH -> A1 -> bb
    46     7.06418483E-21   # ggF -> A1 -> ZZ/WW
    48     2.70592317E-13   # ggF -> A1 -> gammagamma
    52     4.45854715E+05   # ggF -> A2 -> tautau
    54     3.97621737E+04   # ttH -> A2 -> bb
    56     5.77243263E-09   # ggF -> A2 -> ZZ/WW
    58     1.31267847E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29498153E-01   # Hgammagamma
     2     5.78506460E-01   # Hff
     3     2.04219848E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57185359E-01
 A6  0.34966497E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11851048E+00
 L2  0.26431226E+00
 L3  0.94585417E-01
 L4 -0.19521293E+00
 L5 -0.15754456E-02
 L6 -0.37470413E-03
 L7  0.52751224E-02
 K1  0.39859433E-09
 K2  0.39421808E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19530236E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13432086E+00
 DELML -0.97381944E-02
 X(1)  0.99858533E+00
 X(2)  0.95003727E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69804744E-03   # Lightest neutral Higgs scalar
     5.17056136E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76210646E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03594106E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75290619E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61481154E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47346814E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76290540E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66110554E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27457368E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89062758E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16747294E-07   # 2nd neutral Higgs scalar
     5.98004507E-08    2          21        21   # BR(H_2 -> hadrons)
     8.72197842E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72891818E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05885519E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47747863E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.18384854E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58821842E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60699374E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30115550E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59665485E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19164285E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49887364E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.86979595E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.13797712E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.00321872E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.94782424E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.73746498E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.75215069E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89328761E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89328761E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13112490E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13112490E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58607362E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58607362E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.07050523E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.90410898E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00150704E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00150704E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58607362E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.27820330E+03   # 3rd neutral Higgs scalar
     3.13302689E-04    2          21        21   # BR(H_3 -> hadrons)
     7.82983552E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.34749923E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.65594937E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.27653090E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.12414983E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.18023440E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.46175585E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.72661097E-04    2          23        23   # BR(H_3 -> Z Z)
     2.73109524E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.06041107E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.49254009E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.92811048E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.25194139E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.35064114E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.03604183E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.77744911E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.23747120E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.50877104E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.42322406E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12433827E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.15383547E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91603035E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.43327815E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.38876151E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48472745E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.75093298E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03011041E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.92148239E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.66351495E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.03662560E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.31934456E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.58464525E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.58464525E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.99435889E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.60658746E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.60658746E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.84779981E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.84779981E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.35417582E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.35417582E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.11948766E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.11948766E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.51367257E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.52814512E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.98577991E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.98577991E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.69909069E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.67904374E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77281083E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77281083E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.57322618E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.57322618E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.28641709E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.28641709E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.15762971E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.15762971E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84086426E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83882703E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.85218330E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.85218330E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.15762971E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.35227596E-15   # Lightest pseudoscalar
     5.80027521E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02701555E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39081223E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29355348E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.97875373E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.12435164E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.06759701E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.35851893E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.17144635E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.33072761E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.64085475E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.28470329E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.80997294E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.16505857E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.27759403E+03   # 2nd pseudoscalar
     3.13579742E-04    2          21        21   # BR(A_2 -> hadrons)
     7.83364655E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.34912857E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.66064835E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.99849842E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.12578013E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.16784198E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62302628E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.21692952E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.11824421E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.05150336E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.62457909E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.83419987E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.80183566E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.25477203E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.28462839E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.12627875E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.42341994E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.18451387E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.18717094E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.39551071E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.43395941E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.66941772E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.39781875E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.34862188E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.22301278E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38848152E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.07238495E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.38086510E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.58539205E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.58539205E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.45407238E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.71995135E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.71995135E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94268180E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94268180E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83892318E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83892318E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.33979893E+03   # Charged Higgs
     3.20611992E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.24797685E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.94860507E-02    2           2        -3   # BR(H+ -> u sbar)
     2.98228671E-04    2           4        -3   # BR(H+ -> c sbar)
     9.74299918E-06    2           2        -5   # BR(H+ -> u bbar)
     4.75922607E-04    2           4        -5   # BR(H+ -> c bbar)
     2.98318157E-01    2           6        -5   # BR(H+ -> t bbar)
     9.28581587E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.49646462E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.93075953E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.37858146E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.80134671E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.93816237E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.51867783E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.51862999E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.31771019E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.52099190E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.18528366E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.24582585E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.44485198E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.73267102E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.73267102E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.07595846E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.09957875E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.08615519E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.40499360E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.33116378E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.33116378E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64102872E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65266172E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.21047417E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32533428E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32533428E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12089064E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12089047E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10755033E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.49221750E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31458027E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.77637001E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31458027E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.77637001E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.60839316E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.60839316E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.50665814E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.04577645E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.04577645E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.62325424E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.88111189E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.45939942E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.78038951E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38837878E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.38435187E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.55682787E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26941507E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.46195406E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.06470904E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26941507E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.46195406E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.06470904E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.28720321E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.09568905E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.23138356E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.82065135E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35490301E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.23138356E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.82065135E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35490301E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.88171361E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.11478918E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.01592209E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.03058221E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.29012459E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.66327330E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.68469268E-12   # neutralino2
     1.54425403E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12721731E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67108468E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12721731E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67108468E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.16616448E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59117531E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59120884E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62031023E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28886779E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28886779E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28886779E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.73667705E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.73667705E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.73667705E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.73667705E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.24592866E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.24592866E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.24592866E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.24592866E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.20456925E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.80493701E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.67755137E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.38287840E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.38287840E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.69234204E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.05241495E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.44088916E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.40326884E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.18771930E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.18771930E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.66316632E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.66316632E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.22593969E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.22593969E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.15404895E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.15404895E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.18771930E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.18771930E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.66316632E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.66316632E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.22593969E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.22593969E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.15404895E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.15404895E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.99861146E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.99861146E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.28585440E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.28585440E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.99861146E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.99861146E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.28585440E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.28585440E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.74450770E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.74450770E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.74865416E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.74865416E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05220738E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05220738E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05220738E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05220738E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05220738E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05220738E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.09005685E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.07518165E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.04278634E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.26850748E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20701378E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.13844843E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47489224E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47489224E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.10833628E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.10833628E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.26985088E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.97821210E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.49877108E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.24467474E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.48606058E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38338731E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38338731E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.10025861E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28817629E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.38174312E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14804903E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.34492052E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.34492052E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.10356093E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.10356093E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.02708873E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.02708873E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.75634386E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.75634386E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.34492052E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.34492052E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.10356093E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.10356093E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.02708873E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.02708873E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.75634386E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.75634386E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.94142800E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94142800E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51148198E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51148198E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94142800E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94142800E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51148198E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51148198E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.75606010E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.75606010E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.74122104E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.74122104E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.87988268E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.87988268E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.87988268E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.87988268E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.87988268E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.87988268E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.05627552E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.07554138E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.04678747E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21932958E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20770457E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.13967131E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00136972E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59746957E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00136972E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59746957E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96446800E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96446800E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19254665E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19254665E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19254665E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.42716278E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.42716278E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.10942563E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.10942563E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.25241694E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.97990723E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.50086571E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.80548994E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.67946484E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.38278367E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.38278367E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.69145669E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.05179949E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.44059922E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.40305613E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.22452977E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.22452977E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.67064861E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.67064861E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.23146484E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.23146484E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.17275180E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.17275180E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.22452977E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.22452977E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.67064861E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.67064861E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.23146484E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.23146484E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.17275180E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.17275180E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.99842334E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.99842334E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.28571228E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.28571228E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.99842334E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.99842334E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.28571228E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.28571228E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.74513524E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.74513524E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.74928371E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.74928371E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05214163E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05214163E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05214163E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05214163E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05214163E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05214163E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.09111304E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.07567399E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.04486438E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27002149E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20759349E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.13908277E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.07901239E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.40039185E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.07901239E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.40039185E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.21566516E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.21566516E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.42945977E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.42945977E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.42945977E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.30962770E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.99754093E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.30962770E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.99754093E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.88313626E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.88313626E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.37622686E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.37622686E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.37622686E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.47698506E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.47698506E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.10896158E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.10896158E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.27033185E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.97965534E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51449942E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.15286217E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.65427620E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07954030E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.61133392E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.65835696E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.61741376E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07954030E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.61133392E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.65835696E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.61741376E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.27615505E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.81363902E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.93610985E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03906800E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12287583E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12287583E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12287583E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12287583E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.86758746E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.86758746E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356846E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81029732E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00933716E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963311E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229020E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998413E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.58676625E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356846E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81029732E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00933716E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963311E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229020E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998413E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.58676625E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64710290E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50912140E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16579935E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32507925E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78423616E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48899955E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11302264E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21938919E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.42683020E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.78588618E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292600E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89463056E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00049473E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004221E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292600E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89463056E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00049473E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004221E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28303905E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89441881E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00043052E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012760E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14085158E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22245908E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21642580E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24276742E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11336541E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20355632E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25123946E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.78211006E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57487538E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14096448E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28067480E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21052204E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24262578E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11351527E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03770337E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09781050E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.75136495E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021877E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14085158E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22245908E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21642580E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24276742E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11336541E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20355632E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25123946E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.78211006E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57487538E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14096448E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28067480E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21052204E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24262578E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11351527E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03770337E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09781050E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.75136495E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021877E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.14962861E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.34932215E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.11615146E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.08718796E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.30654498E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.18920067E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.23015136E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.53469842E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.91441155E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.08572042E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.82522831E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.42122131E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.06874428E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.90237981E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.49866262E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.65904986E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.13380048E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.09163772E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.25148874E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.93640463E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.80533540E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31960184E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12501434E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.28302023E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.95012246E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.94260273E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22556486E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.18632296E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08698160E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.95085777E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06677382E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.69023142E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.55577762E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.36925009E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.37035844E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.38433893E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85949762E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.73330380E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.53943627E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.58845006E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.65554268E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.80030286E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
