# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.36073505E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.18118397E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29108761E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.16465143E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.16465144E+04   # second pseudoscalar
        37     5.18483065E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10439124E+04   #  ~b_1
   2000005     1.16052853E+04   #  ~b_2
   1000006     1.13973629E+04   #  ~t_1
   2000006     1.12448106E+04   #  ~t_2
   1000011     4.30464725E+03   #  ~e_L
   2000011     4.30463234E+03   #  ~e_R
   1000012     4.30396976E+03   #  ~nue_L
   1000013     4.30464725E+03   #  ~mu_L
   2000013     4.30463234E+03   #  ~mu_R
   1000014     4.30396976E+03   #  ~numu_L
   1000015     4.23493794E+03   #  ~tau_1
   2000015     4.37323159E+03   #  ~tau_2
   1000016     4.30396976E+03   #  ~nutau_L
   1000021     2.48462722E+03   #  ~g
   1000022     7.48451053E+02   # neutralino(1)
   1000023     7.85424326E+02   # neutralino(2)
   1000025     1.01711051E+04   # neutralino(3)
   1000035    -1.01714623E+04   # neutralino(4)
   1000045     1.01715741E+04   # neutralino(5)
   1000024     7.85424269E+02   # chargino(1)
   1000037     1.01717477E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48017638E-04   # BR(b -> s gamma)
    11     3.97496626E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98538649E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158894E-01   # Delta M_d in ps^-1
    21     9.83229517E-01   # Delta M_d +Theor.Err.
    22     1.43974601E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316993E+01   # Delta M_s in ps^-1
    31     2.21880043E+01   # Delta M_s +Theor.Err.
    32     1.41223129E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66864295E-09   # BR(Bs -> mu+mu-)
    41     4.51933774E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07905896E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006462E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112636E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135681E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65093401E-06   BR(B->Xs mu+mu-)low
#   1.84154422E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46032380E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36874693E-07   BR(B->Xs mu+mu-)high
#   3.77035252E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67141345E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79250084E-05   BR(b -> d gamma)
#   2.04808824E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33691343E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18198969E-10   BR(Bd -> mu+mu-)
#   2.07686163E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.78476116E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008687E-05   BR(B-> Xs nu nubar)
#   3.49107904E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909469E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639508E-06   BR(B+-> K+ nu nubar)
#   4.90775676E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503341E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858563E-06   BR(B-> Ks nu nubar)
#   1.11417298E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17544146E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998771E-01   RD
#   3.30999140E-01   RD+Theor.Err.
#   2.62998402E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999917E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999201E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719242E-11   BR(K+-> Pi+ nu nubar)
#   1.06072737E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711114E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083387E-11   BR(KL-> Pi0 nu nubar)
#   3.90086972E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079803E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517973E-03   epsK
#   2.41912350E-03   epsK+Theor.Err.
#   1.32483239E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.42058045E-11   # Del_a_mu
    61     2.95889783E-10   # Del_a_mu + Theor.Err.
    62    -2.67478174E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33086827E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01508830E+04   # MUEFF
     2     3.34223634E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.68446673E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.99070877E-02   # S_(1,1)
  1  2     9.99552683E-01   # S_(1,2)
  1  3    -6.84740543E-07   # S_(1,3)
  2  1     3.79894138E-08   # S_(2,1)
  2  2     6.83910315E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99552683E-01   # S_(3,1)
  3  2    -2.99070877E-02   # S_(3,2)
  3  3    -1.75186547E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.29938853E-09   # P_(1,1)
  1  2     2.76706982E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99557602E-01   # P_(2,1)
  2  2     2.97422316E-02   # P_(2,2)
  2  3    -9.30350439E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.05454187E-01   # Rst_(1,1)
  1  2     7.95880159E-01   # Rst_(1,2)
  2  1    -7.95880159E-01   # Rst_(2,1)
  2  2    -6.05454187E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96392806E-01   # Rsb_(1,1)
  1  2     8.48609231E-02   # Rsb_(1,2)
  2  1    -8.48609231E-02   # Rsb_(2,1)
  2  2     9.96392806E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068669E-01   # Rsl_(1,1)
  1  2     7.07144891E-01   # Rsl_(1,2)
  2  1    -7.07144891E-01   # Rsl_(2,1)
  2  2     7.07068669E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990046E-01   # N_(1,1)
  1  2    -1.22954732E-03   # N_(1,2)
  1  3     4.26634570E-03   # N_(1,3)
  1  4    -4.39926908E-04   # N_(1,4)
  1  5     1.57105596E-09   # N_(1,5)
  2  1     1.26386737E-03   # N_(2,1)
  2  2     9.99967133E-01   # N_(2,2)
  2  3    -7.96324785E-03   # N_(2,3)
  2  4     8.49927740E-04   # N_(2,4)
  2  5    -2.94365184E-09   # N_(2,5)
  3  1    -1.69076781E-05   # N_(3,1)
  3  2     3.17572999E-05   # N_(3,2)
  3  3     3.60047981E-03   # N_(3,3)
  3  4    -3.60081240E-03   # N_(3,4)
  3  5     9.99987035E-01   # N_(3,5)
  4  1    -2.69941878E-03   # N_(4,1)
  4  2     5.03325586E-03   # N_(4,2)
  4  3     7.07082072E-01   # N_(4,3)
  4  4     7.07108423E-01   # N_(4,4)
  4  5     1.24574965E-07   # N_(4,5)
  5  1     3.32001802E-03   # N_(5,1)
  5  2    -6.23591168E-03   # N_(5,2)
  5  3    -7.07064611E-01   # N_(5,3)
  5  4     7.07095323E-01   # N_(5,4)
  5  5     5.09220966E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936503E-01   # U_(1,1)
  1  2    -1.12690027E-02   # U_(1,2)
  2  1     1.12690027E-02   # U_(2,1)
  2  2     9.99936503E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999277E-01   # V_(1,1)
  1  2    -1.20277599E-03   # V_(1,2)
  2  1     1.20277599E-03   # V_(2,1)
  2  2     9.99999277E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995079E-01   # U-type fermions
  1  2     1.00554283E+00   # D-type fermions
  1  3     1.00488608E+00   # b-quarks
  1  4     1.00559736E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99843440E-01   # Gluons
  1  7     1.00005694E+00   # Photons
# H2
  2  1     6.84213009E-07   # U-type fermions
  2  2     1.27728861E-06   # D-type fermions
  2  3     1.24739847E-06   # b-quarks
  2  4     1.27977051E-06   # taus
  2  5     6.84737644E-07   # W,Z bosons
  2  6     6.83934224E-07   # Gluons
  2  7     4.36644039E-07   # Photons
# H3
  3  1    -2.99203244E-02   # U-type fermions
  3  2     3.36071851E+01   # D-type fermions
  3  3     2.96251954E+01   # b-quarks
  3  4     3.39378255E+01   # taus
  3  5    -1.64929470E-04   # W,Z bosons
  3  6     2.55393107E-02   # Gluons
  3  7     2.38896169E-04   # Photons
# A1
  4  1     2.76829451E-10   # U-type fermions
  4  2     3.12666133E-07   # D-type fermions
  4  3     2.35301016E-07   # b-quarks
  4  4     3.19090066E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.01073994E-09   # Gluons
  4  7     3.53157576E-07   # Photons
# A2
  5  1     2.97553953E-02   # U-type fermions
  5  2     3.36073505E+01   # D-type fermions
  5  3     2.96253607E+01   # b-quarks
  5  4     3.39379909E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.60455524E-02   # Gluons
  5  7     1.84244334E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684738E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.164929E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684738E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.164929E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999843         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683934E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255393E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.101074E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.860456E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436644E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.238896E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353158E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184244E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124740E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.6252         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.235301E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.6254         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684213E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.299203E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.276829E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.297554E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00560         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127977E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.9378         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319090E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.9380         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549156E-01   # g1(Q,DR_bar)
     2     6.29920626E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08437788E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.87210687E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.43936775E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.53491668E+09   # M_HD^2
    22    -1.04481657E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.05454187E-01   # R_u_33
  3  6     7.95880159E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.05454187E-01   # R_u_66
  6  3    -7.95880159E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96392806E-01   # R_d_33
  3  6     8.48609231E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96392806E-01   # R_d_66
  6  3    -8.48609231E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068669E-01   # R_e_33
  3  6     7.07144891E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068669E-01   # R_e_66
  6  3    -7.07144891E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39964609E+16 # (GUT SCALE)
     1     6.93981974E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93981973E-01   # g2(MGUT,DR_bar)
     3     6.92296138E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39964609E+16 # (GUT SCALE)
  3  3     4.84631823E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39964609E+16 # (GUT SCALE)
  3  3     1.74385157E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39964609E+16 # (GUT SCALE)
  3  3     2.70992592E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39964609E+16 # (GUT SCALE)
  3  3     3.04163901E+04   # ATOP
BLOCK GUTAD Q=  1.39964609E+16 # (GUT SCALE)
  3  3     1.77499808E+04   # ABOT
BLOCK GUTAE Q=  1.39964609E+16 # (GUT SCALE)
  2  2     6.26848939E+03   # AMUON
  3  3     6.88997693E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39964609E+16 # (GUT SCALE)
     1     1.69898232E+03   # M1
     2     9.54547682E+02   # M2
     3     9.87073497E+02   # M3
    21     3.06890496E+09   # M_HD^2
    22     1.09729945E+08   # M_HU^2
    31     1.29634639E+04   # M_eL
    32     1.29634639E+04   # M_muL
    33     1.67045306E+04   # M_tauL
    34    -1.65699635E+04   # M_eR
    35    -1.65699635E+04   # M_muR
    36    -7.15863336E+03   # M_tauR
    41     7.45055994E+03   # M_q1L
    42     7.45055994E+03   # M_q2L
    43     1.61310857E+04   # M_q3L
    44     1.72570177E+04   # M_uR
    45     1.72570177E+04   # M_cR
    46     2.30615803E+04   # M_tR
    47     1.99916256E+03   # M_dR
    48     1.99916256E+03   # M_sR
    49     1.35190017E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39964609E+16 # (GUT SCALE)
     1     2.03372983E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28716330E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21875773E+04   # PS=MHU
     2     2.61804206E+02   # PS=MHD
     3     1.09535362E+04   # PS=MS
     4    -7.65609236E+01   # PS=ALAMBDA
     5     2.72868515E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13999509E+04   # PS=LAMBDA
    12    -1.13999509E+04   # PS=KAPPA
    13     1.03263702E+00   # PS=HTOP
    14    -5.16318508E-01   # PS=G
    15     1.21875773E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00530139E+00   # VBF/VH -> H1 -> tautau
    12     1.00498666E+00   # ggF -> H1 -> tautau
    13     1.00373421E+00   # VBF/VH -> H1 -> bb
    14     1.00372436E+00   # ttH -> H1 -> bb
    15     9.94141081E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93829847E-01   # ggF -> H1 -> ZZ/WW
    17     9.94311964E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94000677E-01   # ggF -> H1 -> gammagamma
    21     1.13230384E-12   # VBF/VH -> H2 -> tautau
    22     1.12964827E-12   # ggF -> H2 -> tautau
    23     1.02701965E-12   # VBF/VH -> H2 -> bb
    24     1.02544648E-12   # ttH -> H2 -> bb
    25     3.24150868E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23390645E-13   # ggF -> H2 -> ZZ/WW
    27     1.31819175E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31510023E-13   # ggF -> H2 -> gammagamma
    31     1.63523088E+00   # VBF/VH -> H3 -> tautau
    32     3.92103659E+04   # ggF -> H3 -> tautau
    33     1.22091045E+00   # VBF/VH -> H3 -> bb
    34     4.01809201E+04   # ttH -> H3 -> bb
    35     3.86195832E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.26039256E-07   # ggF -> H3 -> ZZ/WW
    37     8.10315746E-11   # VBF/VH -> H3 -> gammagamma
    38     1.94301473E-06   # ggF -> H3 -> gammagamma
    42     2.21018160E-13   # ggF -> A1 -> tautau
    44     7.20185450E-15   # ttH -> A1 -> bb
    46     7.06909407E-21   # ggF -> A1 -> ZZ/WW
    48     2.70746297E-13   # ggF -> A1 -> gammagamma
    52     4.45298100E+05   # ggF -> A2 -> tautau
    54     3.97599160E+04   # ttH -> A2 -> bb
    56     5.77099495E-09   # ggF -> A2 -> ZZ/WW
    58     1.31247704E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29503287E-01   # Hgammagamma
     2     5.78510007E-01   # Hff
     3     2.04221089E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57182441E-01
 A6  0.34951506E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11849669E+00
 L2  0.26431232E+00
 L3  0.94564225E-01
 L4 -0.19519109E+00
 L5 -0.15753095E-02
 L6 -0.37502322E-03
 L7  0.52750501E-02
 K1  0.39858902E-09
 K2  0.39421314E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19530104E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13427665E+00
 DELML -0.97339527E-02
 X(1)  0.99858586E+00
 X(2)  0.95004946E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69802480E-03   # Lightest neutral Higgs scalar
     5.17056488E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76212137E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03594744E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75292387E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61481958E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47348860E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76288521E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66107403E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27457638E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89061884E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16729763E-07   # 2nd neutral Higgs scalar
     5.98024678E-08    2          21        21   # BR(H_2 -> hadrons)
     8.72234500E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72907491E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05889810E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47750857E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.18412239E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58819427E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60698048E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30114887E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59657029E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19155328E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49886142E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.87012084E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.14213880E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.00737964E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.95073454E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.74255312E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.75317189E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89324382E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89324382E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13109689E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13109689E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58605943E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58605943E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.06858486E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.90244727E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00146433E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00146433E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58605943E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.27748022E+03   # 3rd neutral Higgs scalar
     3.13134463E-04    2          21        21   # BR(H_3 -> hadrons)
     7.82546244E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.34562961E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.65047378E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.27708308E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.12271678E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.18170445E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.46758422E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.72952252E-04    2          23        23   # BR(H_3 -> Z Z)
     2.72757071E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.06225222E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.50180264E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.93553998E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.25277887E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.35308188E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.03854021E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.77805269E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.23789009E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.50975155E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.42401079E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12490245E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.15456223E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91636901E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.43600818E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.39071465E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48494663E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.75225213E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03027508E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.92273651E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.66402037E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.03833978E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.32080407E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.58511466E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.58511466E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.99480354E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.60923471E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.60923471E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.85249225E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.85249225E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.35805489E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.35805489E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.13121873E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.13121873E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.52052640E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.53485052E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.93899342E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.93899342E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.70408711E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.68401800E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77222485E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77222485E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.57923911E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.57923911E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.29026461E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.29026461E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.15957774E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.15957774E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84070132E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83867592E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.82267947E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.82267947E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.15957774E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.35280033E-15   # Lightest pseudoscalar
     5.80004542E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02696108E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39057937E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29346107E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.97991119E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.12496682E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.07117759E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.35822500E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.17117608E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.33601837E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.64221880E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.28564863E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.81161023E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.16538746E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.27687089E+03   # 2nd pseudoscalar
     3.13411648E-04    2          21        21   # BR(A_2 -> hadrons)
     7.82927388E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.34725912E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.65517323E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.00076477E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.12434743E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.16929791E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62312935E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.21755276E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.12079111E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.05449987E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.63051073E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.84152598E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.80246159E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.25520673E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.28611961E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.12684443E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.42420722E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.18526858E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.18768785E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.39746907E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.43669136E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.66830250E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.39933488E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.34899447E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.22452401E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38877719E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.07276117E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.38238069E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.58586218E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.58586218E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.45924675E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.72205308E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.72205308E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94259558E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94259558E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83876649E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83876649E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.33897012E+03   # Charged Higgs
     3.20449052E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.24319771E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.95017379E-02    2           2        -3   # BR(H+ -> u sbar)
     2.98083666E-04    2           4        -3   # BR(H+ -> c sbar)
     9.74548576E-06    2           2        -5   # BR(H+ -> u bbar)
     4.75728250E-04    2           4        -5   # BR(H+ -> c bbar)
     2.98197871E-01    2           6        -5   # BR(H+ -> t bbar)
     9.29195473E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.50396305E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.93330347E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.37951409E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.80417293E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.93918177E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.51920396E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.51915610E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.31920244E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.52151919E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.18625612E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.24854255E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.44674510E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.73902888E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.73902888E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.06960270E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.12402886E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.09674871E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.38199949E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.33347787E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.33347787E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64107279E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65272270E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.21302182E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32533842E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32533842E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12088754E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12088737E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10754825E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.49080921E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31442356E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.77526791E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31442356E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.77526791E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.61034079E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.61034079E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.49937929E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.04645624E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.04645624E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.61959496E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.87749727E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.45980724E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.78150709E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38877547E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.38474737E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.55726178E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26955562E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.46525588E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.06388850E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26955562E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.46525588E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.06388850E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.29047343E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.09939249E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.23185205E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.82175196E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35462950E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.23185205E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.82175196E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35462950E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.88286581E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.11514459E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.01682247E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.02896297E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.29079935E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.66456341E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.68512347E-12   # neutralino2
     1.54765516E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12718207E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67104451E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12718207E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67104451E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.16639519E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59111814E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59115164E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62022227E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28881920E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28881920E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28881920E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.54375923E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.54375923E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.54375923E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.54375923E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.18160364E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.18160364E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.18160364E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.18160364E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.20399387E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.80533319E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.67890543E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.38329179E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.38329179E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.69326045E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.05333096E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.44117015E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.40358225E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.18589781E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.18589781E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.66279524E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.66279524E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.22566562E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.22566562E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.15312076E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.15312076E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.18589781E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.18589781E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.66279524E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.66279524E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.22566562E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.22566562E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.15312076E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.15312076E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.99921226E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.99921226E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.28631116E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.28631116E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.99921226E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.99921226E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.28631116E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.28631116E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.74084751E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.74084751E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.74511798E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.74511798E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05241794E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05241794E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05241794E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05241794E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05241794E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05241794E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.09248344E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.07580964E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.04395592E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.26824193E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20718463E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.13880048E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47480464E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47480464E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.10870610E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.10870610E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.27037569E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.97919064E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.49732507E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.24549168E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.48634527E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38379289E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38379289E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.10068537E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28855935E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.38302370E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14818363E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.34342599E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.34342599E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.10325218E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.10325218E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.02483626E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.02483626E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.75557182E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.75557182E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.34342599E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.34342599E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.10325218E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.10325218E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.02483626E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.02483626E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.75557182E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.75557182E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.94170348E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94170348E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51169661E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51169661E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94170348E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94170348E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51169661E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51169661E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.75238344E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.75238344E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.73766681E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.73766681E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.88085922E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.88085922E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.88085922E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.88085922E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.88085922E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.88085922E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.05937695E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.07616617E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.04793450E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.22008802E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20787157E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.14001651E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00129346E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59737057E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00129346E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59737057E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96424051E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96424051E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19250116E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19250116E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19250116E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.42809579E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.42809579E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.10978868E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.10978868E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.25323872E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.98087651E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.49939105E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.80588629E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.68081950E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.38319708E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.38319708E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.69237501E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.05271545E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.44088018E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.40336953E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.22271465E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.22271465E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.67027882E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.67027882E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.23119173E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.23119173E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.17182684E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.17182684E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.22271465E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.22271465E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.67027882E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.67027882E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.23119173E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.23119173E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.17182684E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.17182684E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.99902416E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.99902416E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.28616907E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.28616907E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.99902416E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.99902416E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.28616907E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.28616907E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.74147472E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.74147472E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.74574720E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.74574720E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05235220E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05235220E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05235220E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05235220E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05235220E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05235220E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.09354076E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.07630249E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.04603459E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.26975572E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20776464E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.13943501E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.07932316E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.40079517E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.07932316E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.40079517E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.21659119E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.21659119E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.43131127E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.43131127E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.43131127E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.31236654E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.00109550E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.31236654E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.00109550E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.89129829E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.89129829E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.37785879E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.37785879E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.37785879E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.47689754E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.47689754E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.10933159E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.10933159E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.27085692E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.98063484E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51462003E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.00375904E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.57308831E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07946853E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.61094743E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.65811153E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.61702779E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07946853E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.61094743E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.65811153E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.61702779E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.27953414E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.81478445E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.93711534E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03924617E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12279858E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12279858E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12279858E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12279858E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.86888901E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.86888901E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356827E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81029004E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00933791E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963309E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229020E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998413E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.58732315E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356827E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81029004E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00933791E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963309E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229020E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998413E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.58732315E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64711960E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50913122E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16579641E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32507237E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78405876E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48913828E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11311709E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21957690E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.41760333E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.78167731E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292581E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89463856E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00049396E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004219E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292581E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89463856E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00049396E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004219E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28303877E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89442701E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00042981E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012749E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14084633E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22245591E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21643269E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24276869E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11336348E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20355089E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25124416E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.78449884E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57487491E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14095923E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28068217E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21052788E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24262705E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11351334E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03769793E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09781176E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.75198188E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021865E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14084633E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22245591E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21643269E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24276869E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11336348E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20355089E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25124416E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.78449884E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57487491E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14095923E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28068217E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21052788E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24262705E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11351334E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03769793E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09781176E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.75198188E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021865E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.14281931E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.34532346E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.12817747E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.08466845E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.29656406E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.17985275E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.25386386E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.50969361E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.92011842E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.07728291E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.83101065E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.42604081E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.05487142E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.90842259E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.50211466E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.66161327E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.10547616E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.10206901E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.24528918E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.03413316E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.80418273E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31976233E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12493609E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.27964671E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.93755112E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.93003275E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22564021E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.17849106E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08701594E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.94948528E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06683120E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.70251274E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.54537489E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.36535938E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.36646783E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.40958940E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.85204679E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.73395775E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.53631632E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.57874133E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.68496741E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.75622579E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
