# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.37763248E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.95776805E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29094061E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.94292127E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.94292130E+04   # second pseudoscalar
        37     5.97869731E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19002822E+04   #  ~b_1
   2000005     1.31967121E+04   #  ~b_2
   1000006     1.23690321E+04   #  ~t_1
   2000006     1.13811370E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396943E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396943E+03   #  ~numu_L
   1000015     4.21290823E+03   #  ~tau_1
   2000015     4.39445798E+03   #  ~tau_2
   1000016     4.30396943E+03   #  ~nutau_L
   1000021     2.49114420E+03   #  ~g
   1000022     7.48255146E+02   # neutralino(1)
   1000023     7.84730688E+02   # neutralino(2)
   1000025     1.02033781E+04   # neutralino(3)
   1000035    -1.02037395E+04   # neutralino(4)
   1000045     1.02038393E+04   # neutralino(5)
   1000024     7.84730641E+02   # chargino(1)
   1000037     1.02040180E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44932162E-04   # BR(b -> s gamma)
    11     3.93756904E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96107420E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156451E-01   # Delta M_d in ps^-1
    21     9.83224147E-01   # Delta M_d +Theor.Err.
    22     1.43974040E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316317E+01   # Delta M_s in ps^-1
    31     2.21879563E+01   # Delta M_s +Theor.Err.
    32     1.41222320E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67022661E-09   # BR(Bs -> mu+mu-)
    41     4.52143708E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08028231E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005856E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111713E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131956E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65139577E-06   BR(B->Xs mu+mu-)low
#   1.84195486E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46083667E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37083818E-07   BR(B->Xs mu+mu-)high
#   3.77219516E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69481186E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77865785E-05   BR(b -> d gamma)
#   2.03131416E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32600154E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.32393861E-10   BR(Bd -> mu+mu-)
#   2.34563058E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.20244167E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89012717E-05   BR(B-> Xs nu nubar)
#   3.49111530E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28913904E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96645039E-06   BR(B+-> K+ nu nubar)
#   4.90780651E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02509426E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15871334E-06   BR(B-> Ks nu nubar)
#   1.11418447E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17558198E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998437E-01   RD
#   3.30998906E-01   RD+Theor.Err.
#   2.62997968E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999894E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998984E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724480E-11   BR(K+-> Pi+ nu nubar)
#   1.06073102E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717936E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085715E-11   BR(KL-> Pi0 nu nubar)
#   3.90088595E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082834E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517477E-03   epsK
#   2.41911676E-03   epsK+Theor.Err.
#   1.32482917E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.98009030E-11   # Del_a_mu
    61     3.01598446E-10   # Del_a_mu + Theor.Err.
    62    -2.61996640E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29733328E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02000582E+04   # MUEFF
     2     4.35288078E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.54950002E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.29674633E-02   # S_(1,1)
  1  2     9.99736213E-01   # S_(1,2)
  1  3    -6.97355362E-07   # S_(1,3)
  2  1     2.92936360E-08   # S_(2,1)
  2  2     6.96866386E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99736213E-01   # S_(3,1)
  3  2    -2.29674633E-02   # S_(3,2)
  3  3    -1.32806556E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.95102358E-09   # P_(1,1)
  1  2     1.58784997E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99739192E-01   # P_(2,1)
  2  2     2.28374400E-02   # P_(2,2)
  2  3    -6.95283694E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.36395441E-01   # Rst_(1,1)
  1  2     9.90654472E-01   # Rst_(1,2)
  2  1    -9.90654472E-01   # Rst_(2,1)
  2  2    -1.36395441E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99146107E-01   # Rsb_(1,1)
  1  2     4.13165508E-02   # Rsb_(1,2)
  2  1    -4.13165508E-02   # Rsb_(2,1)
  2  2     9.99146107E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077726E-01   # Rsl_(1,1)
  1  2     7.07135835E-01   # Rsl_(1,2)
  2  1    -7.07135835E-01   # Rsl_(2,1)
  2  2     7.07077726E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990267E-01   # N_(1,1)
  1  2    -1.11116846E-03   # N_(1,2)
  1  3     4.25034409E-03   # N_(1,3)
  1  4    -4.08103634E-04   # N_(1,4)
  1  5     1.56144117E-09   # N_(1,5)
  2  1     1.14519395E-03   # N_(2,1)
  2  2     9.99967547E-01   # N_(2,2)
  2  3    -7.93534072E-03   # N_(2,3)
  2  4     7.90180309E-04   # N_(2,4)
  2  5    -2.92624275E-09   # N_(2,5)
  3  1    -1.71440606E-05   # N_(3,1)
  3  2     3.21991311E-05   # N_(3,2)
  3  3     3.68748901E-03   # N_(3,3)
  3  4    -3.68782273E-03   # N_(3,4)
  3  5     9.99986400E-01   # N_(3,5)
  4  1    -2.71117744E-03   # N_(4,1)
  4  2     5.05546278E-03   # N_(4,2)
  4  3     7.07082041E-01   # N_(4,3)
  4  4     7.07108252E-01   # N_(4,4)
  4  5     1.23369599E-07   # N_(4,5)
  5  1     3.28700815E-03   # N_(5,1)
  5  2    -6.17349580E-03   # N_(5,2)
  5  3    -7.07064605E-01   # N_(5,3)
  5  4     7.07095135E-01   # N_(5,4)
  5  5     5.21526053E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936955E-01   # U_(1,1)
  1  2    -1.12287979E-02   # U_(1,2)
  2  1     1.12287979E-02   # U_(2,1)
  2  2     9.99936955E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999375E-01   # V_(1,1)
  1  2    -1.11814990E-03   # V_(1,2)
  2  1     1.11814990E-03   # V_(2,1)
  2  2     9.99999375E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997021E-01   # U-type fermions
  1  2     1.00569343E+00   # D-type fermions
  1  3     1.00490931E+00   # b-quarks
  1  4     1.00576602E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99857032E-01   # Gluons
  1  7     1.00008705E+00   # Photons
# H2
  2  1     6.97048182E-07   # U-type fermions
  2  2     1.28270226E-06   # D-type fermions
  2  3     1.24896821E-06   # b-quarks
  2  4     1.28582514E-06   # taus
  2  5     6.97353629E-07   # W,Z bosons
  2  6     6.96503474E-07   # Gluons
  2  7     4.48756710E-07   # Photons
# H3
  3  1    -2.29734550E-02   # U-type fermions
  3  2     4.37761943E+01   # D-type fermions
  3  3     3.77472054E+01   # b-quarks
  3  4     4.43343190E+01   # taus
  3  5    -1.30057431E-04   # W,Z bosons
  3  6     5.05716830E-02   # Gluons
  3  7     2.14589635E-04   # Photons
# A1
  4  1     1.58826420E-10   # U-type fermions
  4  2     3.04369648E-07   # D-type fermions
  4  3     2.15569389E-07   # b-quarks
  4  4     3.12590199E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.34111509E-10   # Gluons
  4  7     3.53746901E-07   # Photons
# A2
  5  1     2.28433978E-02   # U-type fermions
  5  2     4.37763248E+01   # D-type fermions
  5  3     3.77473358E+01   # b-quarks
  5  4     4.43344494E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.49109281E-02   # Gluons
  5  7     1.86300010E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697354E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.130057E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697354E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.130057E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999857         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696503E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.505717E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.834112E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.949109E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448757E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.214590E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353747E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186300E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124897E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.7472         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.215569E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.7473         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697048E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.229735E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.158826E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.228434E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128583E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.3343         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312590E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.3344         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542304E-01   # g1(Q,DR_bar)
     2     6.29883785E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05820943E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.81406318E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.53441652E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.35762323E+09   # M_HD^2
    22    -1.04499654E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.36395441E-01   # R_u_33
  3  6     9.90654472E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.36395441E-01   # R_u_66
  6  3    -9.90654472E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99146107E-01   # R_d_33
  3  6     4.13165508E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99146107E-01   # R_d_66
  6  3    -4.13165508E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077726E-01   # R_e_33
  3  6     7.07135835E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077726E-01   # R_e_66
  6  3    -7.07135835E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39678861E+16 # (GUT SCALE)
     1     6.93736996E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93736995E-01   # g2(MGUT,DR_bar)
     3     6.92230959E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39678861E+16 # (GUT SCALE)
  3  3     4.87921366E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39678861E+16 # (GUT SCALE)
  3  3     2.32854267E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39678861E+16 # (GUT SCALE)
  3  3     3.93160467E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39678861E+16 # (GUT SCALE)
  3  3     3.09044111E+04   # ATOP
BLOCK GUTAD Q=  1.39678861E+16 # (GUT SCALE)
  3  3     1.96922504E+04   # ABOT
BLOCK GUTAE Q=  1.39678861E+16 # (GUT SCALE)
  2  2     7.35499224E+03   # AMUON
  3  3     8.72689076E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39678861E+16 # (GUT SCALE)
     1     1.70359642E+03   # M1
     2     9.61303302E+02   # M2
     3     9.90715674E+02   # M3
    21     4.48581493E+09   # M_HD^2
    22     1.07392557E+08   # M_HU^2
    31     1.46421538E+04   # M_eL
    32     1.46421538E+04   # M_muL
    33     2.29038987E+04   # M_tauL
    34    -1.90962476E+04   # M_eR
    35    -1.90962476E+04   # M_muR
    36     1.61295343E+04   # M_tauR
    41     6.49192394E+03   # M_q1L
    42     6.49192394E+03   # M_q2L
    43     1.93243256E+04   # M_q3L
    44     1.89460252E+04   # M_uR
    45     1.89460252E+04   # M_cR
    46     2.49064322E+04   # M_tR
    47    -5.04352852E+03   # M_dR
    48    -5.04352852E+03   # M_sR
    49     1.94993711E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39678861E+16 # (GUT SCALE)
     1     2.12706197E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40643993E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22618955E+04   # PS=MHU
     2     2.05588707E+02   # PS=MHD
     3     1.11139020E+04   # PS=MS
     4    -5.91244426E+01   # PS=ALAMBDA
     5     2.76863461E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15247871E+04   # PS=LAMBDA
    12    -1.15247871E+04   # PS=KAPPA
    13     1.02584362E+00   # PS=HTOP
    14    -5.12921806E-01   # PS=G
    15     1.22618955E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558914E+00   # VBF/VH -> H1 -> tautau
    12     1.00530165E+00   # ggF -> H1 -> tautau
    13     1.00373089E+00   # VBF/VH -> H1 -> bb
    14     1.00372493E+00   # ttH -> H1 -> bb
    15     9.94092173E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93807963E-01   # ggF -> H1 -> ZZ/WW
    17     9.94322920E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038644E-01   # ggF -> H1 -> gammagamma
    21     1.14514750E-12   # VBF/VH -> H2 -> tautau
    22     1.14235707E-12   # ggF -> H2 -> tautau
    23     1.03226141E-12   # VBF/VH -> H2 -> bb
    24     1.03135732E-12   # ttH -> H2 -> bb
    25     3.36824545E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36003790E-13   # ggF -> H2 -> ZZ/WW
    27     1.39490377E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39150475E-13   # ggF -> H2 -> gammagamma
    31     1.82913153E+00   # VBF/VH -> H3 -> tautau
    32     2.76560028E+05   # ggF -> H3 -> tautau
    33     1.30075834E+00   # VBF/VH -> H3 -> bb
    34     4.05862485E+04   # ttH -> H3 -> bb
    35     1.57411042E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.38001485E-06   # ggF -> H3 -> ZZ/WW
    37     4.28555639E-11   # VBF/VH -> H3 -> gammagamma
    38     6.47965208E-06   # ggF -> H3 -> gammagamma
    42     1.55638772E-13   # ggF -> A1 -> tautau
    44     2.14380149E-15   # ttH -> A1 -> bb
    46     4.81470986E-21   # ggF -> A1 -> ZZ/WW
    48     1.99331735E-13   # ggF -> A1 -> gammagamma
    52     9.74411661E+05   # ggF -> A2 -> tautau
    54     4.01413965E+04   # ttH -> A2 -> bb
    56     7.16359871E-09   # ggF -> A2 -> ZZ/WW
    58     1.72072103E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29215055E-01   # Hgammagamma
     2     5.77935152E-01   # Hff
     3     2.04282284E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59472766E-01
 A6  0.46461731E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13221679E+00
 L2  0.26431320E+00
 L3  0.11063139E+00
 L4 -0.21180252E+00
 L5 -0.17086922E-02
 L6 -0.15502085E-04
 L7  0.53069813E-02
 K1  0.40255009E-09
 K2  0.39801082E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19627748E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15962299E+00
 DELML -0.12582478E-01
 X(1)  0.99829714E+00
 X(2)  0.94349357E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69556519E-03   # Lightest neutral Higgs scalar
     5.17170967E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76550048E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03739211E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75721116E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61579070E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47608632E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76008780E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65676354E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27477012E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88932358E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27904802E-07   # 2nd neutral Higgs scalar
     5.98955831E-08    2          21        21   # BR(H_2 -> hadrons)
     8.49665532E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63258552E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03251150E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48048535E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02375511E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60216038E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61546214E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30538539E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64915897E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24561755E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50585384E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67006635E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.64641433E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.01008550E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.55230637E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.29515575E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.26205600E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91590706E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91590706E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14559870E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14559870E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59340590E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59340590E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.59355099E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.18715051E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02544557E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02544557E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59340590E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.84650368E+03   # 3rd neutral Higgs scalar
     4.17425132E-04    2          21        21   # BR(H_3 -> hadrons)
     1.05702366E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.51910630E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.31106330E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.31860652E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.98292051E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.47696095E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.20576722E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.10008830E-04    2          23        23   # BR(H_3 -> Z Z)
     2.31929040E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.14519013E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.95435235E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.17692492E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.15006913E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.09705096E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.79238349E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.40770464E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.80614877E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.76511979E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.93805451E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.75202015E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.70775289E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.65846795E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.74820534E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.09779278E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.25384762E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.69099730E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.97830323E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.00808139E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.34205024E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.78976908E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.42389150E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.28641935E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.28641935E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.67366762E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.83181497E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.83181497E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.03373439E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.03373439E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.54552763E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.54552763E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.58433286E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.58433286E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.19972118E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.22710645E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.54085265E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.54085265E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.96595588E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.85185325E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.71742853E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.71742853E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.27405476E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.27405476E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.15235408E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.15235408E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.12759202E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.12759202E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81575213E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80830007E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.25921865E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.25921865E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.12759202E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.03991688E-15   # Lightest pseudoscalar
     5.88628869E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04855521E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48290101E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33743852E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.44520371E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.73026578E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.34572328E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.54935191E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34695356E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.24833232E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.96865406E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.81878766E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.00295537E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00296692E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.84593883E+03   # 2nd pseudoscalar
     4.17635219E-04    2          21        21   # BR(A_2 -> hadrons)
     1.05735341E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.52051609E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.31147221E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.99512783E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.98424858E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.41687660E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.74862339E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.05509842E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.85046514E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.51963876E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.31150144E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.13334442E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.42148930E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.90409590E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.27117748E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.75317892E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.93800661E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.72514780E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.83539781E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.10182577E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.74803824E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.52907108E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.18583694E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.10214309E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.18198059E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.17342066E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.43995878E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.45876520E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.28680817E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.28680817E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.84761565E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.66230109E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.66230109E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.75682259E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.75682259E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81098495E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81098495E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.09711412E+03   # Charged Higgs
     4.00303925E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16132886E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.12497904E-02    2           2        -3   # BR(H+ -> u sbar)
     3.67474626E-04    2           4        -3   # BR(H+ -> c sbar)
     8.35018873E-06    2           2        -5   # BR(H+ -> u bbar)
     5.61128998E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51062858E-01    2           6        -5   # BR(H+ -> t bbar)
     5.65650887E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.50243595E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.60698172E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.74048840E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.28439713E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.10147728E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.14035121E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.14031440E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.24353257E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.14194473E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.33876814E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.23242254E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.96162043E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.24798682E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.24798682E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.82414163E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.72457604E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.55262159E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.76846708E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.37142734E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.37142734E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.33312536E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.33666362E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.98052832E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32273287E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32273287E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12282471E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12282443E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10888512E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.65084003E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47369258E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.50009021E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47369258E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.50009021E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.52588232E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.52588232E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.46128669E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.55529020E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.55529020E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.20974948E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.39760259E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.16617969E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.97515051E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.10331951E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.10002243E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.24443194E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14645160E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.58324389E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.15382613E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14645160E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.58324389E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.15382613E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.68912446E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.94148615E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.82150534E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.19441463E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38460871E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.82150534E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.19441463E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38460871E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.03320409E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.85339417E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.24142917E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64202724E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.79222466E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.66969548E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51334472E-12   # neutralino2
     1.51633433E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10113647E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63600579E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10113647E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63600579E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.96276859E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59257577E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59263345E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64396679E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29182841E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29182841E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29182841E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.42548760E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.42548760E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.42548760E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.42548760E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.75303536E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.75303536E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.75303537E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.75303537E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.63293418E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.50734424E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.65696233E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.09453009E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.09453009E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.07622248E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.45972023E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.25216051E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.19974801E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.36252889E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.36252889E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.90251726E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.90251726E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.40273047E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.40273047E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.75276201E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.75276201E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.36252889E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.36252889E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.90251726E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.90251726E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.40273047E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.40273047E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.75276201E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.75276201E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.59573045E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.59573045E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.97934113E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.97934113E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.59573045E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.59573045E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.97934113E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.97934113E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.33622723E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.33622723E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.22700060E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.22700060E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.10966032E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.10966032E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.10966032E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.10966032E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.10966032E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.10966032E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.69195634E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.67145845E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.20916345E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.59439717E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.63469160E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.88675640E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.55824509E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.55824509E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.84430277E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.84430277E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.46918254E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.12197647E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.67837427E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.68697360E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29141535E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.09483421E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.09483421E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.77157598E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.96713850E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.39226100E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03557160E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.28628469E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.28628469E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29805444E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29805444E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.44631792E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.44631792E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.24273224E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.24273224E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.28628469E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.28628469E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29805444E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29805444E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.44631792E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.44631792E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.24273224E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.24273224E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.72987293E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.72987293E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.34671419E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.34671419E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.72987293E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.72987293E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.34671419E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.34671419E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.34733191E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.34733191E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.22113799E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.22113799E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.13004905E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.13004905E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.13004905E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.13004905E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.13004905E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.13004905E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.66477839E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.67247210E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.21219864E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.54299636E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.63921744E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.88768510E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95334211E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53515223E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95334211E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53515223E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.82146446E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.82146446E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16395657E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16395657E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16395657E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.50789279E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.50789279E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.84511677E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.84511677E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.31614899E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.12299565E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.68019670E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.50778556E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.65849091E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.09441995E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.09441995E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.07540481E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.45914508E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.25189393E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.19954902E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.39511507E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.39511507E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.90914271E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.90914271E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.40762208E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.40762208E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.76932341E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.76932341E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.39511507E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.39511507E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.90914271E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.90914271E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.40762208E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.40762208E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.76932341E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.76932341E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.59552956E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.59552956E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.97918902E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.97918902E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.59552956E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.59552956E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.97918902E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.97918902E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.33705099E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.33705099E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.22782614E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.22782614E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.10895748E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.10895748E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.10895748E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.10895748E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.10895748E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.10895748E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.69241939E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.67384655E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.21084242E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.59557254E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.63838161E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.88726920E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.86193489E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.15014948E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.86193489E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.15014948E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.64108570E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.64108570E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.28064557E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.28064557E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.28064557E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.15535651E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.49948369E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.15535651E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.49948369E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.44326109E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.44326109E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.88453292E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.88453292E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.88453292E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.55978907E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.55978907E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.84480394E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.84480394E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.47200771E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.12282169E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45575433E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.05723014E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.63917837E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12359455E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.84840207E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.80887527E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.85421106E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12359455E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.84840207E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.80887527E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.85421106E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.09277593E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.93155753E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.44894206E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.05055216E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17026221E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17026221E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17026221E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17026221E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.03950111E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.03950111E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359252E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81427603E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00893340E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963900E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227921E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998697E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.30334385E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359252E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81427603E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00893340E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963900E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227921E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998697E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.30334385E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63557812E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50238450E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16787987E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32973563E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.97221574E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.33985386E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01598113E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.02601936E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.25218940E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.46754200E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.75623749E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294528E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89045502E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00090578E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004872E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294528E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89045502E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00090578E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004872E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30156884E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85571142E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99036407E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98931044E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.47543461E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14446839E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22383595E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21182177E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24190216E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11467730E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20728761E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24801449E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.56606701E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57519799E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14458240E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27642311E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20648075E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24176131E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11482638E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04144184E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09695028E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.43730651E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030483E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14446839E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22383595E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21182177E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24190216E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11467730E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20728761E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24801449E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.56606701E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57519799E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14458240E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27642311E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20648075E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24176131E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11482638E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04144184E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09695028E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.43730651E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030483E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83754041E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.92970641E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.00692211E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.82418358E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.00528348E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.03787552E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.01522036E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.02503769E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.03222457E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.37760868E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.28282040E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.30121211E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.14105739E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.80785823E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.05137965E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.86829489E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02888039E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.17294475E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86654593E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.28135831E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.43330720E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.55701523E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.04139774E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.03920757E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.42947987E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.17074190E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.15957947E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14102422E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15480240E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15428819E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.31522210E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.45130661E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.16008618E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.79312196E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.41155924E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.80003903E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.83974790E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.53366488E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.63639095E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.63731400E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.16532419E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.13653989E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.89457526E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.53027236E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.26269250E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.21164526E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.06433288E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
