# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.43172409E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.99719376E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29087710E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.98262954E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.98262957E+04   # second pseudoscalar
        37     6.01942482E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19561806E+04   #  ~b_1
   2000005     1.32977256E+04   #  ~b_2
   1000006     1.24040375E+04   #  ~t_1
   2000006     1.14126142E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396942E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396942E+03   #  ~numu_L
   1000015     4.21172378E+03   #  ~tau_1
   2000015     4.39559321E+03   #  ~tau_2
   1000016     4.30396942E+03   #  ~nutau_L
   1000021     2.49154455E+03   #  ~g
   1000022     7.48247310E+02   # neutralino(1)
   1000023     7.84702885E+02   # neutralino(2)
   1000025     1.02052721E+04   # neutralino(3)
   1000035    -1.02056336E+04   # neutralino(4)
   1000045     1.02057329E+04   # neutralino(5)
   1000024     7.84702839E+02   # chargino(1)
   1000037     1.02059118E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44727537E-04   # BR(b -> s gamma)
    11     3.93485535E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95969540E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156320E-01   # Delta M_d in ps^-1
    21     9.83223853E-01   # Delta M_d +Theor.Err.
    22     1.43974011E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316163E+01   # Delta M_s in ps^-1
    31     2.21879288E+01   # Delta M_s +Theor.Err.
    32     1.41222266E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67013149E-09   # BR(Bs -> mu+mu-)
    41     4.52131097E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08020884E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005825E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111666E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131765E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65142986E-06   BR(B->Xs mu+mu-)low
#   1.84198529E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46087443E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37097540E-07   BR(B->Xs mu+mu-)high
#   3.77231542E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69635388E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77773922E-05   BR(b -> d gamma)
#   2.03009650E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32538194E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33284301E-10   BR(Bd -> mu+mu-)
#   2.36253919E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.22856095E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013738E-05   BR(B-> Xs nu nubar)
#   3.49112449E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28915028E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96646441E-06   BR(B+-> K+ nu nubar)
#   4.90781913E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02510969E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15874571E-06   BR(B-> Ks nu nubar)
#   1.11418738E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17561760E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998420E-01   RD
#   3.30998894E-01   RD+Theor.Err.
#   2.62997946E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999893E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998973E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724114E-11   BR(K+-> Pi+ nu nubar)
#   1.06073077E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717461E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085552E-11   BR(KL-> Pi0 nu nubar)
#   3.90088481E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082623E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517465E-03   epsK
#   2.41911657E-03   epsK+Theor.Err.
#   1.32482912E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.00960519E-11   # Del_a_mu
    61     3.01900266E-10   # Del_a_mu + Theor.Err.
    62    -2.61708162E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29599241E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02030125E+04   # MUEFF
     2     4.40665739E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.59663330E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.26873223E-02   # S_(1,1)
  1  2     9.99742610E-01   # S_(1,2)
  1  3    -6.98005164E-07   # S_(1,3)
  2  1     2.89425995E-08   # S_(2,1)
  2  2     6.97528071E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99742610E-01   # S_(3,1)
  3  2    -2.26873223E-02   # S_(3,2)
  3  3    -1.31101057E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.85472345E-09   # P_(1,1)
  1  2     1.54673967E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99745517E-01   # P_(2,1)
  2  2     2.25588394E-02   # P_(2,2)
  2  3    -6.85646830E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.28839272E-01   # Rst_(1,1)
  1  2     9.91665489E-01   # Rst_(1,2)
  2  1    -9.91665489E-01   # Rst_(2,1)
  2  2    -1.28839272E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99192746E-01   # Rsb_(1,1)
  1  2     4.01728399E-02   # Rsb_(1,2)
  2  1    -4.01728399E-02   # Rsb_(2,1)
  2  2     9.99192746E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078092E-01   # Rsl_(1,1)
  1  2     7.07135470E-01   # Rsl_(1,2)
  2  1    -7.07135470E-01   # Rsl_(2,1)
  2  2     7.07078092E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990276E-01   # N_(1,1)
  1  2    -1.10623321E-03   # N_(1,2)
  1  3     4.24944594E-03   # N_(1,3)
  1  4    -4.06782006E-04   # N_(1,4)
  1  5     1.56085930E-09   # N_(1,5)
  2  1     1.14024287E-03   # N_(2,1)
  2  2     9.99967567E-01   # N_(2,2)
  2  3    -7.93374569E-03   # N_(2,3)
  2  4     7.87695850E-04   # N_(2,4)
  2  5    -2.92517705E-09   # N_(2,5)
  3  1    -1.71536660E-05   # N_(3,1)
  3  2     3.22170770E-05   # N_(3,2)
  3  3     3.69128023E-03   # N_(3,3)
  3  4    -3.69161398E-03   # N_(3,4)
  3  5     9.99986372E-01   # N_(3,5)
  4  1    -2.71150117E-03   # N_(4,1)
  4  2     5.05607863E-03   # N_(4,2)
  4  3     7.07082042E-01   # N_(4,3)
  4  4     7.07108245E-01   # N_(4,4)
  4  5     1.23313853E-07   # N_(4,5)
  5  1     3.28547222E-03   # N_(5,1)
  5  2    -6.17059302E-03   # N_(5,2)
  5  3    -7.07064607E-01   # N_(5,3)
  5  4     7.07095126E-01   # N_(5,4)
  5  5     5.22062216E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936981E-01   # U_(1,1)
  1  2    -1.12265111E-02   # U_(1,2)
  2  1     1.12265111E-02   # U_(2,1)
  2  2     9.99936981E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999379E-01   # V_(1,1)
  1  2    -1.11463115E-03   # V_(1,2)
  2  1     1.11463115E-03   # V_(2,1)
  2  2     9.99999379E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997092E-01   # U-type fermions
  1  2     1.00569546E+00   # D-type fermions
  1  3     1.00490647E+00   # b-quarks
  1  4     1.00576895E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99853535E-01   # Gluons
  1  7     1.00009011E+00   # Photons
# H2
  2  1     6.97705625E-07   # U-type fermions
  2  2     1.28298265E-06   # D-type fermions
  2  3     1.24910254E-06   # b-quarks
  2  4     1.28613829E-06   # taus
  2  5     6.98003474E-07   # W,Z bosons
  2  6     6.97221393E-07   # Gluons
  2  7     4.49365631E-07   # Photons
# H3
  3  1    -2.26930973E-02   # U-type fermions
  3  2     4.43171120E+01   # D-type fermions
  3  3     3.81778323E+01   # b-quarks
  3  4     4.48889336E+01   # taus
  3  5    -1.28515877E-04   # W,Z bosons
  3  6     5.15891445E-02   # Gluons
  3  7     2.13340628E-04   # Photons
# A1
  4  1     1.54713339E-10   # U-type fermions
  4  2     3.03859757E-07   # D-type fermions
  4  3     2.14608761E-07   # b-quarks
  4  4     3.12172727E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.27133280E-10   # Gluons
  4  7     3.53783463E-07   # Photons
# A2
  5  1     2.25645817E-02   # U-type fermions
  5  2     4.43172409E+01   # D-type fermions
  5  3     3.81779611E+01   # b-quarks
  5  4     4.48890625E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.55049050E-02   # Gluons
  5  7     1.86977822E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698003E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.128516E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698003E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.128516E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999854         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697221E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.515891E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.827133E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.955049E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449366E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213341E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353783E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186978E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124910E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.1778         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214609E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.1780         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697706E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.226931E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.154713E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.225646E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128614E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.8889         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312173E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.8891         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541981E-01   # g1(Q,DR_bar)
     2     6.29882045E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05666361E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.86164861E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.59368299E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.40204806E+09   # M_HD^2
    22    -1.04501376E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.28839272E-01   # R_u_33
  3  6     9.91665489E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.28839272E-01   # R_u_66
  6  3    -9.91665489E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99192746E-01   # R_d_33
  3  6     4.01728399E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99192746E-01   # R_d_66
  6  3    -4.01728399E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078092E-01   # R_e_33
  3  6     7.07135470E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078092E-01   # R_e_66
  6  3    -7.07135470E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39670197E+16 # (GUT SCALE)
     1     6.93722389E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93722387E-01   # g2(MGUT,DR_bar)
     3     6.92226627E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39670197E+16 # (GUT SCALE)
  3  3     4.88121222E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39670197E+16 # (GUT SCALE)
  3  3     2.36207159E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39670197E+16 # (GUT SCALE)
  3  3     4.00831309E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39670197E+16 # (GUT SCALE)
  3  3     3.09351169E+04   # ATOP
BLOCK GUTAD Q=  1.39670197E+16 # (GUT SCALE)
  3  3     1.98209905E+04   # ABOT
BLOCK GUTAE Q=  1.39670197E+16 # (GUT SCALE)
  2  2     7.42853954E+03   # AMUON
  3  3     8.85847885E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39670197E+16 # (GUT SCALE)
     1     1.70393365E+03   # M1
     2     9.61759828E+02   # M2
     3     9.90949723E+02   # M3
    21     4.57471978E+09   # M_HD^2
    22     1.07884838E+08   # M_HU^2
    31     1.47272241E+04   # M_eL
    32     1.47272241E+04   # M_muL
    33     2.33163672E+04   # M_tauL
    34    -1.92223887E+04   # M_eR
    35    -1.92223887E+04   # M_muR
    36     1.69925822E+04   # M_tauR
    41     6.43793365E+03   # M_q1L
    42     6.43793365E+03   # M_q2L
    43     1.95415538E+04   # M_q3L
    44     1.90328189E+04   # M_uR
    45     1.90328189E+04   # M_cR
    46     2.50098679E+04   # M_tR
    47    -5.19677847E+03   # M_dR
    48    -5.19677847E+03   # M_sR
    49     1.98785964E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39670197E+16 # (GUT SCALE)
     1     2.13313825E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41443910E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22665885E+04   # PS=MHU
     2     2.03329266E+02   # PS=MHD
     3     1.11218252E+04   # PS=MS
     4    -5.84241833E+01   # PS=ALAMBDA
     5     2.77060840E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15313204E+04   # PS=LAMBDA
    12    -1.15313204E+04   # PS=KAPPA
    13     1.02544982E+00   # PS=HTOP
    14    -5.12724906E-01   # PS=G
    15     1.22665885E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559696E+00   # VBF/VH -> H1 -> tautau
    12     1.00530242E+00   # ggF -> H1 -> tautau
    13     1.00372717E+00   # VBF/VH -> H1 -> bb
    14     1.00372134E+00   # ttH -> H1 -> bb
    15     9.94094098E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93802936E-01   # ggF -> H1 -> ZZ/WW
    17     9.94330922E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039690E-01   # ggF -> H1 -> gammagamma
    21     1.14581745E-12   # VBF/VH -> H2 -> tautau
    22     1.14325121E-12   # ggF -> H2 -> tautau
    23     1.03262587E-12   # VBF/VH -> H2 -> bb
    24     1.03174478E-12   # ttH -> H2 -> bb
    25     3.37485612E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36729761E-13   # ggF -> H2 -> ZZ/WW
    27     1.39882871E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39569582E-13   # ggF -> H2 -> gammagamma
    31     1.83315976E+00   # VBF/VH -> H3 -> tautau
    32     2.95395176E+05   # ggF -> H3 -> tautau
    33     1.30085300E+00   # VBF/VH -> H3 -> bb
    34     4.05603977E+04   # ttH -> H3 -> bb
    35     1.50257205E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.42124307E-06   # ggF -> H3 -> ZZ/WW
    37     4.14089059E-11   # VBF/VH -> H3 -> gammagamma
    38     6.67262685E-06   # ggF -> H3 -> gammagamma
    42     1.53193510E-13   # ggF -> A1 -> tautau
    44     2.02346541E-15   # ttH -> A1 -> bb
    46     4.73467587E-21   # ggF -> A1 -> ZZ/WW
    48     1.96765787E-13   # ggF -> A1 -> gammagamma
    52     1.01267568E+06   # ggF -> A2 -> tautau
    54     4.01153558E+04   # ttH -> A2 -> bb
    56     7.26041248E-09   # ggF -> A2 -> ZZ/WW
    58     1.75709151E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29190737E-01   # Hgammagamma
     2     5.77915988E-01   # Hff
     3     2.04286876E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59613960E-01
 A6  0.47154757E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13324489E+00
 L2  0.26431451E+00
 L3  0.11159055E+00
 L4 -0.21279785E+00
 L5 -0.17186160E-02
 L6  0.13534445E-04
 L7  0.53073204E-02
 K1  0.40278306E-09
 K2  0.39823951E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19633477E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16071192E+00
 DELML -0.12732151E-01
 X(1)  0.99828566E+00
 X(2)  0.94323704E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69439449E-03   # Lightest neutral Higgs scalar
     5.17222229E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76647366E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03780817E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75839652E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61625354E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47719599E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75894350E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65498667E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27486109E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88881491E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28484077E-07   # 2nd neutral Higgs scalar
     5.99126205E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48538004E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62776499E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03119278E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48083134E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01617562E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60283515E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61591375E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30561097E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65166876E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24827343E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50615880E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.66006731E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.28756488E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.93669613E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.50086027E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.20501304E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.24397046E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91686159E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91686159E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14620949E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14620949E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59371532E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59371532E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.68740713E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.26419155E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02655345E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02655345E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59371532E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.88153754E+03   # 3rd neutral Higgs scalar
     4.22381028E-04    2          21        21   # BR(H_3 -> hadrons)
     1.07023963E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.57560869E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.32785783E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.20356840E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.02265922E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.27651033E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.06669929E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.03061711E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29506068E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.11074879E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.85915633E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.03245767E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.97618407E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.04795334E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.74524475E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.39023949E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.68471693E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.72400369E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.91500693E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.73333658E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.68664570E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64420266E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.66809639E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.03293051E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23884952E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.63029197E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.90274820E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.95898643E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.32638779E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.72280599E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.38153757E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.27189495E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.27189495E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.65653984E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.55221506E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.55221506E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.84173154E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.84173154E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.13582223E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.13582223E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.46042996E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.46042996E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.04639204E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.07045801E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.51580859E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.51580859E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.73935359E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.62796415E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.70083646E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.70083646E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.21210672E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.21210672E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.75596425E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.75596425E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.92689699E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.92689699E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80827445E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80064577E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.31689062E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.31689062E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.92689699E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.02524039E-15   # Lightest pseudoscalar
     5.88675436E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04885535E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48418421E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33873198E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.42605873E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.71057291E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.99560366E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.55917608E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35599042E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.18968288E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.94311472E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.80108788E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.97230249E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.96810870E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.88097538E+03   # 2nd pseudoscalar
     4.22588062E-04    2          21        21   # BR(A_2 -> hadrons)
     1.07056572E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.57700284E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.32826232E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.96190625E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.02396932E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.21856546E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.76342508E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.93421947E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.80241962E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.45992043E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.17002091E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.99077071E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.40364344E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.77996546E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.21918502E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.73446454E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.91495157E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.70356248E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.81733286E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.03685637E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.66790333E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.58145778E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.11681005E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08975477E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.12806901E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.16187117E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.33298446E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.41545235E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.27227041E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.27227041E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.74666468E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.62174797E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.62174797E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.73795213E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.73795213E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80341772E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80341772E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.15278255E+03   # Charged Higgs
     4.02371312E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16768056E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.09130964E-02    2           2        -3   # BR(H+ -> u sbar)
     3.69141403E-04    2           4        -3   # BR(H+ -> c sbar)
     8.27720015E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62617364E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51976971E-01    2           6        -5   # BR(H+ -> t bbar)
     5.49109556E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.33703760E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.55378196E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.70637519E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.22029403E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.05051546E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.11931087E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.11927469E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.18374567E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.12086906E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.28549871E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.11825076E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.87432956E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.17924219E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.17924219E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.74139119E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.30725052E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.60794099E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.70125133E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.12766853E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.12766853E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.30169191E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.30494909E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.93462582E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32260442E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32260442E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12291958E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12291929E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10895228E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.72453011E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48439578E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.53766041E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48439578E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.53766041E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.47836013E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.47836013E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.48888613E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.52811404E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.52811404E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.35060211E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.53258635E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.14996918E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.93056441E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.08756644E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.08430447E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.22713953E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13877249E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.49847394E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13757686E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13877249E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.49847394E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13757686E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.64368345E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.83442001E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.79590829E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.16615798E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37919229E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.79590829E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.16615798E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37919229E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.98534845E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.83866528E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.04535590E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.62399400E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.76406901E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.40260672E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50708819E-12   # neutralino2
     1.52967952E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09936390E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63367436E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09936390E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63367436E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.95181896E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59238353E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59244268E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64506333E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29178432E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29178432E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29178432E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.22453931E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.22453931E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.22453931E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.22453931E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.08300897E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.08300897E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.08300898E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.08300898E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.65843035E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.49034533E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.59852959E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.07890490E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.07890490E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.04384255E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.42949552E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.24223240E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18933770E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.42204996E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.42204996E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.91464472E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.91464472E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41168885E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41168885E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.78309911E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.78309911E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.42204996E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.42204996E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.91464472E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.91464472E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41168885E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41168885E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.78309911E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.78309911E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.57456855E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.57456855E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.96323141E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.96323141E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.57456855E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.57456855E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.96323141E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.96323141E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.47776236E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.47776236E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.36091652E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.36091652E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.03545054E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.03545054E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.03545054E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.03545054E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.03545054E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.03545054E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.64835399E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.48083791E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.16306185E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.49922307E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.46214277E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.87280589E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.44585863E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.44585863E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.82970243E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.82970243E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.24417097E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.07279282E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.75219269E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.65762156E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.28115933E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.07917320E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.07917320E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.75276061E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.94780689E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.33550125E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02880947E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.33344853E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.33344853E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.30779988E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.30779988E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.51744283E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.51744283E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.26710563E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.26710563E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.33344853E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.33344853E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.30779988E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.30779988E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.51744283E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.51744283E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.26710563E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.26710563E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71778324E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71778324E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33730018E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33730018E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71778324E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71778324E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33730018E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33730018E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.48871680E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.48871680E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.35505850E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.35505850E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.08720261E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.08720261E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.08720261E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.08720261E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.08720261E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.08720261E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.62349672E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.48167704E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.16597203E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.45240548E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.46641719E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.87369656E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94653958E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52632426E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94653958E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52632426E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.80119721E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.80119721E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15990440E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15990440E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15990440E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.40003979E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.40003979E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.83047987E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.83047987E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.10337599E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.07375276E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.75387713E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.49078107E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.60003889E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.07879416E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.07879416E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.04302884E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.42892288E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.24196717E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18913958E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.45441450E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.45441450E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.92122519E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.92122519E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41654723E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41654723E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.79954809E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.79954809E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.45441450E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.45441450E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.92122519E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.92122519E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41654723E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41654723E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.79954809E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.79954809E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.57436736E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.57436736E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.96307905E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.96307905E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.57436736E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.57436736E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.96307905E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.96307905E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.47859456E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.47859456E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.36175057E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.36175057E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.03474659E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.03474659E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.03474659E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.03474659E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.03474659E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.03474659E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.64880080E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.48313270E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.16472099E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.50035410E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.46572818E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.87331266E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.76731953E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.13787011E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.76731953E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.13787011E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.61289059E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.61289059E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.22427214E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.22427214E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.22427214E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.11883723E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.45208742E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.11883723E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.45208742E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.33442766E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.33442766E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.66692957E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.66692957E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.66692957E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.44734784E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.44734784E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.83019743E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.83019743E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.24689503E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.07361101E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45133132E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.80707550E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.33104535E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12675158E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.86520125E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.81962865E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.87100481E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12675158E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.86520125E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.81962865E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.87100481E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.99213154E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.88429658E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.43617497E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.02863851E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17362149E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17362149E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17362149E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17362149E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.97081515E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.97081515E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358941E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81444727E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00891634E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963893E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227820E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998708E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.29210317E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358941E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81444727E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00891634E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963893E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227820E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998708E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.29210317E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63495274E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50202099E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16799479E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32998422E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.98757531E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.32783491E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00837078E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.01083555E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.01968803E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.38759991E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.02761881E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294194E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89028576E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00092280E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004863E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294194E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89028576E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00092280E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004863E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30494598E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84926249E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98847546E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98550370E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.10945873E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14468166E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387005E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21156140E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24185240E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11475276E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20750656E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24782670E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.51780180E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57521678E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14479573E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27622171E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20624393E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24171160E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11490179E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04166116E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09690019E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42484107E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030984E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14468166E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387005E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21156140E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24185240E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11475276E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20750656E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24782670E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.51780180E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57521678E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14479573E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27622171E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20624393E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24171160E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11490179E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04166116E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09690019E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42484107E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030984E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84069839E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94548061E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.96325184E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.89478549E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.03067061E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.06164407E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.79368616E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.07543418E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05477031E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.07003736E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.30183075E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.25489687E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15230259E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.17311330E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.17161687E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.99637444E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03104527E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.30021786E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87017897E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.24457121E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42342015E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.11001672E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.23993956E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.23764177E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.53711329E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09344238E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.95224189E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14567525E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15413249E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15364318E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.90130244E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.32435269E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.88696245E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.13042710E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.50389791E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.75529679E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.37692487E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.62699890E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.96725488E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.96816276E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.07295092E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.20289440E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.85154804E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.62259826E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.30215801E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.26509635E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.31189575E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
