# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.38669600E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.26371876E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25795180E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.26223091E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.26222872E+04   # second pseudoscalar
        37     2.25853558E+04   # charged Higgs
   1000001     1.00572684E+04   #  ~d_L
   2000001     1.00571430E+04   #  ~d_R
   1000002     1.00569879E+04   #  ~u_L
   2000002     1.00570537E+04   #  ~u_R
   1000003     1.00572684E+04   #  ~s_L
   2000003     1.00571430E+04   #  ~s_R
   1000004     1.00569879E+04   #  ~c_L
   2000004     1.00570537E+04   #  ~c_R
   1000005     1.00747628E+04   #  ~b_1
   2000005     1.02702791E+04   #  ~b_2
   1000006     1.02582067E+04   #  ~t_1
   2000006     1.05676572E+04   #  ~t_2
   1000011     4.30463653E+03   #  ~e_L
   2000011     4.30462232E+03   #  ~e_R
   1000012     4.30399050E+03   #  ~nue_L
   1000013     4.30463653E+03   #  ~mu_L
   2000013     4.30462232E+03   #  ~mu_R
   1000014     4.30399050E+03   #  ~numu_L
   1000015     4.29224760E+03   #  ~tau_1
   2000015     4.31697647E+03   #  ~tau_2
   1000016     4.30399050E+03   #  ~nutau_L
   1000021     2.47634632E+03   #  ~g
   1000022     7.51224821E+02   # neutralino(1)
   1000023     7.95178540E+02   # neutralino(2)
   1000025     1.01120609E+04   # neutralino(3)
   1000035    -1.01123258E+04   # neutralino(4)
   1000045     1.01126430E+04   # neutralino(5)
   1000024     7.95178144E+02   # chargino(1)
   1000037     1.01127199E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58837375E-04   # BR(b -> s gamma)
    11     4.11046664E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06628086E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173855E-01   # Delta M_d in ps^-1
    21     9.83262544E-01   # Delta M_d +Theor.Err.
    22     1.43978006E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324305E+01   # Delta M_s in ps^-1
    31     2.21890778E+01   # Delta M_s +Theor.Err.
    32     1.41227580E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819527E-09   # BR(Bs -> mu+mu-)
    41     4.51878464E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07868437E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008224E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115322E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146516E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64937645E-06   BR(B->Xs mu+mu-)low
#   1.84017133E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45858157E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36151876E-07   BR(B->Xs mu+mu-)high
#   3.76401529E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59022238E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84106594E-05   BR(b -> d gamma)
#   2.10888783E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37324405E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00607996E-10   BR(Bd -> mu+mu-)
#   1.74641495E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26276014E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973029E-05   BR(B-> Xs nu nubar)
#   3.49076032E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870025E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590570E-06   BR(B+-> K+ nu nubar)
#   4.90731934E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449207E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745563E-06   BR(B-> Ks nu nubar)
#   1.11407198E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419148E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999743E-01   RD
#   3.30999821E-01   RD+Theor.Err.
#   2.62999665E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999982E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999831E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722405E-11   BR(K+-> Pi+ nu nubar)
#   1.06073246E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712350E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084789E-11   BR(KL-> Pi0 nu nubar)
#   3.90089232E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080346E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793561E-03   DMK in ps-1
#   9.82396885E-03   DMK+Theor.Err.
#   1.81190290E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519199E-03   epsK
#   2.41914086E-03   epsK+Theor.Err.
#   1.32483968E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -5.73512358E-13   # Del_a_mu
    61     2.80726222E-10   # Del_a_mu + Theor.Err.
    62    -2.81873246E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.89487289E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00831824E+04   # MUEFF
     2     6.36780320E+00   # TAN(BETA)
     3     2.40829406E+02   # V(Q)
     4     5.12442263E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.55146540E-01   # S_(1,1)
  1  2     9.87891467E-01   # S_(1,2)
  1  3    -5.68390454E-07   # S_(1,3)
  2  1     1.88439341E-07   # S_(2,1)
  2  2     5.45763133E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.87891467E-01   # S_(3,1)
  3  2    -1.55146540E-01   # S_(3,2)
  3  3    -1.01484355E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.91874861E-08   # P_(1,1)
  1  2     7.70155430E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.87962943E-01   # P_(2,1)
  2  2     1.54690773E-01   # P_(2,2)
  2  3    -4.97867723E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71814630E-01   # Rst_(1,1)
  1  2     2.35746313E-01   # Rst_(1,2)
  2  1    -2.35746313E-01   # Rst_(2,1)
  2  2    -9.71814630E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.76737226E-02   # Rsb_(1,1)
  1  2     9.99617009E-01   # Rsb_(1,2)
  2  1    -9.99617009E-01   # Rsb_(2,1)
  2  2     2.76737226E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06903541E-01   # Rsl_(1,1)
  1  2     7.07309963E-01   # Rsl_(1,2)
  2  1    -7.07309963E-01   # Rsl_(2,1)
  2  2     7.06903541E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985878E-01   # N_(1,1)
  1  2    -2.97125035E-03   # N_(1,2)
  1  3     4.29579262E-03   # N_(1,3)
  1  4    -9.80346768E-04   # N_(1,4)
  1  5     1.52230815E-09   # N_(1,5)
  2  1     3.00732376E-03   # N_(2,1)
  2  2     9.99961832E-01   # N_(2,2)
  2  3    -7.99021206E-03   # N_(2,3)
  2  4     1.85653603E-03   # N_(2,4)
  2  5    -2.84295197E-09   # N_(2,5)
  3  1    -1.30783113E-05   # N_(3,1)
  3  2     2.45840350E-05   # N_(3,2)
  3  3     2.49223026E-03   # N_(3,3)
  3  4    -2.49253161E-03   # N_(3,4)
  3  5     9.99993788E-01   # N_(3,5)
  4  1    -2.33140407E-03   # N_(4,1)
  4  2     4.34416324E-03   # N_(4,2)
  4  3     7.07085487E-01   # N_(4,3)
  4  4     7.07110887E-01   # N_(4,4)
  4  5     1.39105248E-07   # N_(4,5)
  5  1     3.70993672E-03   # N_(5,1)
  5  2    -6.97377399E-03   # N_(5,2)
  5  3    -7.07065489E-01   # N_(5,3)
  5  4     7.07095165E-01   # N_(5,4)
  5  5     3.52486892E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935952E-01   # U_(1,1)
  1  2    -1.13177752E-02   # U_(1,2)
  2  1     1.13177752E-02   # U_(2,1)
  2  2     9.99935952E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996542E-01   # V_(1,1)
  1  2    -2.62980331E-03   # V_(1,2)
  2  1     2.62980331E-03   # V_(2,1)
  2  2     9.99996542E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99927659E-01   # U-type fermions
  1  2     1.00294632E+00   # D-type fermions
  1  3     1.00286250E+00   # b-quarks
  1  4     1.00295198E+00   # taus
  1  5     9.99999894E-01   # W,Z bosons
  1  6     9.99824020E-01   # Gluons
  1  7     1.00010439E+00   # Photons
# H2
  2  1     5.52412558E-07   # U-type fermions
  2  2     1.21816795E-06   # D-type fermions
  2  3     1.20913936E-06   # b-quarks
  2  4     1.21877835E-06   # taus
  2  5     5.68343575E-07   # W,Z bosons
  2  6     5.53053006E-07   # Gluons
  2  7     3.09205184E-07   # Photons
# H3
  3  1    -1.57036802E-01   # U-type fermions
  3  2     6.38623399E+00   # D-type fermions
  3  3     6.20455571E+00   # b-quarks
  3  4     6.39851674E+00   # taus
  3  5    -4.61337788E-04   # W,Z bosons
  3  6     9.11486648E-02   # Gluons
  3  7     1.29262722E-03   # Photons
# A1
  4  1     7.79538787E-09   # U-type fermions
  4  2     3.17972981E-07   # D-type fermions
  4  3     2.99471258E-07   # b-quarks
  4  4     3.19223831E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.12411803E-09   # Gluons
  4  7     3.52076574E-07   # Photons
# A2
  5  1     1.56575482E-01   # U-type fermions
  5  2     6.38669604E+00   # D-type fermions
  5  3     6.20501775E+00   # b-quarks
  5  4     6.39897880E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.73589922E-01   # Gluons
  5  7     1.47066122E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.568344E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.461338E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.568344E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.461338E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.553053E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.911487E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.912412E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.173590         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.309205E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.129263E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352077E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.147066E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00286         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120914E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.20456         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299471E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.20502         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999928         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.552413E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.157037         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.779539E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.156575         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00295         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121878E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.39852         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319224E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.39898         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59589783E-01   # g1(Q,DR_bar)
     2     6.30139178E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.20640350E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.47220608E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.46961470E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.97544187E+08   # M_HD^2
    22    -9.78196932E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71814630E-01   # R_u_33
  3  6     2.35746313E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71814630E-01   # R_u_66
  6  3    -2.35746313E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.76737226E-02   # R_d_33
  3  6     9.99617009E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.76737226E-02   # R_d_66
  6  3    -9.99617009E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06903541E-01   # R_e_33
  3  6     7.07309963E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06903541E-01   # R_e_66
  6  3    -7.07309963E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41697424E+16 # (GUT SCALE)
     1     6.94525024E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94525023E-01   # g2(MGUT,DR_bar)
     3     6.92313909E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41697424E+16 # (GUT SCALE)
  3  3     4.92185362E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41697424E+16 # (GUT SCALE)
  3  3     3.46489013E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41697424E+16 # (GUT SCALE)
  3  3     4.55023304E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41697424E+16 # (GUT SCALE)
  3  3     3.06460190E+04   # ATOP
BLOCK GUTAD Q=  1.41697424E+16 # (GUT SCALE)
  3  3     1.55291514E+04   # ABOT
BLOCK GUTAE Q=  1.41697424E+16 # (GUT SCALE)
  2  2     5.00311748E+03   # AMUON
  3  3     5.01937660E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41697424E+16 # (GUT SCALE)
     1     1.69757386E+03   # M1
     2     9.49526742E+02   # M2
     3     9.84028942E+02   # M3
    21     4.29177242E+08   # M_HD^2
    22     2.24053035E+08   # M_HU^2
    31     6.83706595E+03   # M_eL
    32     6.83706595E+03   # M_muL
    33     6.87657820E+03   # M_tauL
    34    -6.03089100E+03   # M_eR
    35    -6.03089100E+03   # M_muR
    36    -5.93992906E+03   # M_tauR
    41     9.63877399E+03   # M_q1L
    42     9.63877399E+03   # M_q2L
    43     1.43549093E+04   # M_q3L
    44     1.17417453E+04   # M_uR
    45     1.17417453E+04   # M_cR
    46     1.91170316E+04   # M_tR
    47     9.10775368E+03   # M_dR
    48     9.10775368E+03   # M_sR
    49     9.21069109E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41697424E+16 # (GUT SCALE)
     1     1.93150309E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19018024E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15762019E+04   # PS=MHU
     2     1.15343733E+03   # PS=MHD
     3     9.51593738E+03   # PS=MS
     4    -4.08729728E+02   # PS=ALAMBDA
     5     2.37055839E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06794906E+04   # PS=LAMBDA
    12    -1.06794906E+04   # PS=KAPPA
    13     1.08604077E+00   # PS=HTOP
    14    -5.43020381E-01   # PS=G
    15     1.15762019E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00215429E+00   # VBF/VH -> H1 -> tautau
    12     1.00180181E+00   # ggF -> H1 -> tautau
    13     1.00189145E+00   # VBF/VH -> H1 -> bb
    14     1.00174671E+00   # ttH -> H1 -> bb
    15     9.96263483E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95913080E-01   # ggF -> H1 -> ZZ/WW
    17     9.96529469E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96178973E-01   # ggF -> H1 -> gammagamma
    21     1.00269177E-12   # VBF/VH -> H2 -> tautau
    22     9.49465212E-13   # ggF -> H2 -> tautau
    23     9.35997012E-13   # VBF/VH -> H2 -> bb
    24     8.84259304E-13   # ttH -> H2 -> bb
    25     2.18041872E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.06467408E-13   # ggF -> H2 -> ZZ/WW
    27     6.45410847E-14   # VBF/VH -> H2 -> gammagamma
    28     6.11150068E-14   # ggF -> H2 -> gammagamma
    31     1.51864683E-01   # VBF/VH -> H3 -> tautau
    32     5.92815232E+03   # ggF -> H3 -> tautau
    33     1.37949367E-01   # VBF/VH -> H3 -> bb
    34     1.59839658E+04   # ttH -> H3 -> bb
    35     7.89471080E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.08175983E-05   # ggF -> H3 -> ZZ/WW
    37     6.19825596E-09   # VBF/VH -> H3 -> gammagamma
    38     2.41953591E-04   # ggF -> H3 -> gammagamma
    42     6.19179342E-12   # ggF -> A1 -> tautau
    44     3.17948745E-12   # ttH -> A1 -> bb
    46     5.81950348E-19   # ggF -> A1 -> ZZ/WW
    48     7.53224064E-12   # ggF -> A1 -> gammagamma
    52     2.15356679E+04   # ggF -> A2 -> tautau
    54     1.59285815E+04   # ttH -> A2 -> bb
    56     1.66947883E-08   # ggF -> A2 -> ZZ/WW
    58     1.13759328E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.09729657E-01   # Hgammagamma
     2     5.75521291E-01   # Hff
     3     2.00241919E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54123564E-01
 A6  0.19153094E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10919348E+00
 L2  0.27159304E+00
 L3  0.69286959E-01
 L4 -0.16910272E+00
 L5 -0.15500617E-02
 L6 -0.51916505E-03
 L7  0.53862427E-02
 K1  0.39127634E-09
 K2  0.38896486E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19347742E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.28558615E-01
 DELML -0.18736412E-02
 X(1)  0.99982157E+00
 X(2)  0.98424508E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.15857514E-03   # Lightest neutral Higgs scalar
     5.41538148E-02    2          21        21   # BR(H_1 -> hadrons)
     5.21475283E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.22946027E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.29873491E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.84673773E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.02688691E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.19715304E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.78522921E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29783988E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.61438118E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.23482318E-07   # 2nd neutral Higgs scalar
     5.55710570E-08    2          21        21   # BR(H_2 -> hadrons)
     1.12438547E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.80709908E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.36108467E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.36771819E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.85799956E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.16251868E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.49816708E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24679747E-01    2          23        23   # BR(H_2 -> Z Z)
     1.84537339E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.52556496E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41790605E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.31941427E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.89524127E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.05197114E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.27577182E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.25794973E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.53216812E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.87156974E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.87156974E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.47734514E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.47734514E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.25487275E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.25487275E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.30861162E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.76496225E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.26118329E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.26118329E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.25487275E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.21524955E+02   # 3rd neutral Higgs scalar
     2.20886836E-05    2          21        21   # BR(H_3 -> hadrons)
     4.91779932E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.10251281E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.97000414E-03    2          15       -15   # BR(H_3 -> tau tau)
     6.98815025E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.58431324E-02    2           5        -5   # BR(H_3 -> b bbar)
     6.11682426E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.47332032E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.23552211E-03    2          23        23   # BR(H_3 -> Z Z)
     2.67367674E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.48126558E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.19408094E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.67058568E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.14394060E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.37753753E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.80827961E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.86963805E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.98079500E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.28218532E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.72926216E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.83711245E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.41812945E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.85326234E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.28890032E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.32172371E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.93809146E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.74309842E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.41046416E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.09670561E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.48381448E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.49349357E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.88053545E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92756969E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92756969E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.80586930E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.90661489E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.90661489E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.37954221E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.37954221E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.79353454E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.79353454E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.44857207E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.44857207E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.98855176E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.59199693E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.05355031E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.05355031E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.33305628E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.58008407E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.45990586E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.45990586E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.00399952E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.00399952E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.12155929E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.12155929E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.59313601E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.59313601E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.86884216E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00398494E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.12311224E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.12311224E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.59313601E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.26720601E-14   # Lightest pseudoscalar
     5.49060232E-04    2          21        21   # BR(A_1 -> hadrons)
     3.64833126E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.55977555E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.44671124E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.03292177E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.29658412E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.64143691E-01    2           6        -6   # BR(A_1 -> t tbar)
     8.05089137E-02    2          22        22   # BR(A_1 -> gamma gamma)
     7.43334597E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.56851313E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.34259976E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.25617226E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.59524489E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.21106697E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.21059527E+02   # 2nd pseudoscalar
     2.41802872E-05    2          21        21   # BR(A_2 -> hadrons)
     4.92563639E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.10586340E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.97951650E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.02920614E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.59056193E-02    2           5        -5   # BR(A_2 -> b bbar)
     6.09055409E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.46589539E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.74440369E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.85594109E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.09064800E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.51819588E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.49140793E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.33146602E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.30316741E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.63646435E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.84241278E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.73155080E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.98068719E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.60244686E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.33996258E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.28969106E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.54620680E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.31069627E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.57302339E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.90754332E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.57962603E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40331106E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.01291322E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93021600E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93021600E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.06758097E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.33500147E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.33500147E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.46641793E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.46641793E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.93578788E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.93578788E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.78682667E+02   # Charged Higgs
     1.78250498E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.06088801E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.58723768E-01    2           2        -3   # BR(H+ -> u sbar)
     1.84392103E-05    2           4        -3   # BR(H+ -> c sbar)
     4.99442951E-05    2           2        -5   # BR(H+ -> u bbar)
     3.48680765E-05    2           4        -5   # BR(H+ -> c bbar)
     7.01754073E-02    2           6        -5   # BR(H+ -> t bbar)
     2.12459147E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.46415543E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.37243525E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.60049268E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.26142117E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.02672436E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63133557E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63126317E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.60632780E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63678724E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.35894746E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.15429927E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.43962151E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.93660538E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.93660538E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.02171316E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.36832270E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.21694578E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.11089860E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.66736057E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.66736057E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.55345932E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73605248E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.46347265E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33406477E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33406477E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11362964E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11362963E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10461118E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25788272E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.02855091E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.89413160E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.02855091E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.89413160E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.55211599E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.55211599E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.89186207E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72626767E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72626767E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.54437838E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.38960070E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97225469E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12451917E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89210069E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88208302E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.23343674E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.08385701E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.97624320E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.41534562E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.08385701E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.97624320E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.41534562E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.83844860E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22132997E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.69461900E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.65874773E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.71781874E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.69461900E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.65874773E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.71781874E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93807801E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44688603E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41121939E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.41811412E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84154689E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18343919E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.37905995E-12   # neutralino2
     1.16281485E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11097808E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67465601E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11097808E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67465601E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.83255192E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56331335E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56331440E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58254656E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27805407E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27805407E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27805407E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.32444073E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.32444073E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.32444073E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.32444073E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.75043750E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.75043750E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.75043750E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.75043750E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.03295595E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.42006766E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.26636098E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87835496E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87835496E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.77585961E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.25662252E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.06738143E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.45891722E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.37402898E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.37402898E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08849167E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08849167E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.02250406E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.02250406E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71647741E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71647741E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.37402898E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.37402898E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08849167E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08849167E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.02250406E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.02250406E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71647741E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71647741E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.10750892E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.10750892E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.34455196E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.34455196E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.30216842E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.30216842E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.34455196E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.34455196E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.30216842E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.30216842E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.77802737E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.77802737E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.11023197E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.11023197E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.52240616E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.52240616E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.52240616E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.52240616E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.52240616E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.52240616E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.56553057E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.65795342E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.03067332E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18869087E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.45745144E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40655474E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20239953E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20239953E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43273876E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43273876E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.06540728E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.47564231E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27406474E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.12683144E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.12969344E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87644137E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87644137E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.66862563E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.15074822E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.00101243E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.58691132E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.09042694E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.09042694E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.31768741E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.31768741E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.13200215E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.13200215E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.07754551E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.07754551E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.09042694E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.09042694E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.31768741E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.31768741E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.13200215E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.13200215E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.07754551E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.07754551E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.11566154E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.11566154E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.67178291E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.67178291E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30318225E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30318225E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.67178291E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.67178291E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30318225E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30318225E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.83823833E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.83823833E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.04449880E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.04449880E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.92778631E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.92778631E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.92778631E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.92778631E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.92778631E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.92778631E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.73001791E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.64445779E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.02966625E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22268822E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.45364808E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40627882E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.51727266E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.26691628E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.51727266E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.26691628E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     7.50097873E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     7.50097873E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.49974149E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.49974149E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.49974149E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.25869757E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.25869757E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43212999E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43212999E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.13871112E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.46913365E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26963929E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.42093753E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.26934328E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87827154E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87827154E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.77468866E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.25592903E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.06699180E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.45867862E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.43441323E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.43441323E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10073697E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10073697E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.11308870E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.11308870E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74708467E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74708467E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.43441323E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.43441323E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10073697E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10073697E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.11308870E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.11308870E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74708467E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74708467E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.14178077E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.14178077E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.34448641E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.34448641E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.30212139E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.30212139E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.34448641E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.34448641E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.30212139E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.30212139E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.77848674E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.77848674E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.11072989E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.11072989E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.52238376E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.52238376E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.52238376E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.52238376E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.52238376E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.52238376E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.56960415E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.66422931E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.03477788E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18966001E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.45893514E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40779916E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.56585329E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.32996422E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.56585329E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.32996422E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.64573949E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.64573949E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.52868488E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.52868488E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.52868488E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.98398148E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.46821081E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.98398148E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.46821081E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.48512871E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.48512871E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.96935804E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.96935804E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.96935804E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20368603E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20368603E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43399678E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43399678E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.06767906E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.47731505E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66285944E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.71223632E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.15709830E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97963576E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10457603E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36585928E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11687791E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97963576E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10457603E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36585928E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11687791E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75205650E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68233157E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.42646045E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12762245E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02215134E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02215134E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02215134E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02215134E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86587214E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86587214E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27850187E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75729373E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01507533E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00919530E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08178922E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991024E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.97586473E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27850187E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75729373E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01507533E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00919530E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08178922E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991024E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.97586473E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67343571E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52633008E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16289764E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31077228E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68678620E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52995509E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16172850E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30831640E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27793483E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96203252E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99425705E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00953970E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27793483E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96203252E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99425705E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00953970E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27793679E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96202882E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99425594E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00954118E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636107E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18361940E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22782864E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24422824E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11115270E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859032E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25598459E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.84486282E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439770E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646687E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32444721E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21366446E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24409158E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11129750E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03270658E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907666E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.92907511E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009134E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636107E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18361940E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22782864E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24422824E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11115270E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859032E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25598459E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.84486282E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439770E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646687E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32444721E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21366446E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24409158E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11129750E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03270658E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907666E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.92907511E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009134E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47739746E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21196794E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93402870E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86098172E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.79032084E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78053349E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.28790694E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18748085E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64565321E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.22409535E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.80524631E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.02156511E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.87552048E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.11119262E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.12166454E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.68094349E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89893162E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63800134E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.97298405E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.75430601E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.39792499E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.27029248E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.54059517E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.25721499E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.03720868E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.33110041E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.34999329E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.19132559E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04277489E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09616902E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.28550234E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.05617124E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88879838E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27169275E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32168200E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19345108E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.32485041E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.05207607E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05880847E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23959931E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11744805E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.89392301E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.79825267E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
