# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.21196332E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.55067245E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28920235E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.54289938E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.54289943E+04   # second pseudoscalar
        37     6.59697859E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28784608E+04   #  ~b_1
   2000005     1.49265585E+04   #  ~b_2
   1000006     1.28985175E+04   #  ~t_1
   2000006     1.19504570E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19447814E+03   #  ~tau_1
   2000015     4.41205293E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49767885E+03   #  ~g
   1000022     7.48153837E+02   # neutralino(1)
   1000023     7.84370676E+02   # neutralino(2)
   1000025     1.02346999E+04   # neutralino(3)
   1000035    -1.02350630E+04   # neutralino(4)
   1000045     1.02351564E+04   # neutralino(5)
   1000024     7.84370635E+02   # chargino(1)
   1000037     1.02353374E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42413246E-04   # BR(b -> s gamma)
    11     3.90437852E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94388639E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154607E-01   # Delta M_d in ps^-1
    21     9.83220055E-01   # Delta M_d +Theor.Err.
    22     1.43973625E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313822E+01   # Delta M_s in ps^-1
    31     2.21875477E+01   # Delta M_s +Theor.Err.
    32     1.41221131E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66905853E-09   # BR(Bs -> mu+mu-)
    41     4.51988848E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07938009E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005391E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111004E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129095E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65185624E-06   BR(B->Xs mu+mu-)low
#   1.84236676E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46134571E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37259158E-07   BR(B->Xs mu+mu-)high
#   3.77373457E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71448590E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76734954E-05   BR(b -> d gamma)
#   2.01642100E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31827808E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.47914454E-10   BR(Bd -> mu+mu-)
#   2.64104823E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.65654328E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89031004E-05   BR(B-> Xs nu nubar)
#   3.49127985E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28934023E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96670136E-06   BR(B+-> K+ nu nubar)
#   4.90803234E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02537038E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15929284E-06   BR(B-> Ks nu nubar)
#   1.11423661E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17621954E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998181E-01   RD
#   3.30998727E-01   RD+Theor.Err.
#   2.62997635E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999876E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998817E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721285E-11   BR(K+-> Pi+ nu nubar)
#   1.06072878E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713787E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084291E-11   BR(KL-> Pi0 nu nubar)
#   3.90087597E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080985E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517314E-03   epsK
#   2.41911429E-03   epsK+Theor.Err.
#   1.32482837E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.43251266E-11   # Del_a_mu
    61     3.06232770E-10   # Del_a_mu + Theor.Err.
    62    -2.57582516E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27997995E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02495085E+04   # MUEFF
     2     5.18262513E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.29113096E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.92918081E-02   # S_(1,1)
  1  2     9.99813896E-01   # S_(1,2)
  1  3    -7.07498561E-07   # S_(1,3)
  2  1     2.46904078E-08   # S_(2,1)
  2  2     7.07153843E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99813896E-01   # S_(3,1)
  3  2    -1.92918081E-02   # S_(3,2)
  3  3    -1.10435365E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.67287988E-09   # P_(1,1)
  1  2     1.08843434E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99815987E-01   # P_(2,1)
  2  2     1.91830971E-02   # P_(2,2)
  2  3    -5.67392396E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.63190596E-02   # Rst_(1,1)
  1  2     9.97798468E-01   # Rst_(1,2)
  2  1    -9.97798468E-01   # Rst_(2,1)
  2  2    -6.63190596E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99593061E-01   # Rsb_(1,1)
  1  2     2.85256559E-02   # Rsb_(1,2)
  2  1    -2.85256559E-02   # Rsb_(2,1)
  2  2     9.99593061E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082527E-01   # Rsl_(1,1)
  1  2     7.07131035E-01   # Rsl_(1,2)
  2  1    -7.07131035E-01   # Rsl_(2,1)
  2  2     7.07082527E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990407E-01   # N_(1,1)
  1  2    -1.04496975E-03   # N_(1,2)
  1  3     4.23583936E-03   # N_(1,3)
  1  4    -3.90362702E-04   # N_(1,4)
  1  5     1.55173819E-09   # N_(1,5)
  2  1     1.07874469E-03   # N_(2,1)
  2  2     9.99967852E-01   # N_(2,2)
  2  3    -7.90935432E-03   # N_(2,3)
  2  4     7.56800999E-04   # N_(2,4)
  2  5    -2.90838393E-09   # N_(2,5)
  3  1    -1.72704856E-05   # N_(3,1)
  3  2     3.24352592E-05   # N_(3,2)
  3  3     3.74011587E-03   # N_(3,3)
  3  4    -3.74044974E-03   # N_(3,4)
  3  5     9.99986010E-01   # N_(3,5)
  4  1    -2.71379545E-03   # N_(4,1)
  4  2     5.06051280E-03   # N_(4,2)
  4  3     7.07082091E-01   # N_(4,3)
  4  4     7.07108156E-01   # N_(4,4)
  4  5     1.22561642E-07   # N_(4,5)
  5  1     3.26466014E-03   # N_(5,1)
  5  2    -6.13127392E-03   # N_(5,2)
  5  3    -7.07064657E-01   # N_(5,3)
  5  4     7.07095001E-01   # N_(5,4)
  5  5     5.28968631E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937372E-01   # U_(1,1)
  1  2    -1.11916294E-02   # U_(1,2)
  2  1     1.11916294E-02   # U_(2,1)
  2  2     9.99937372E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999427E-01   # V_(1,1)
  1  2    -1.07087635E-03   # V_(1,2)
  2  1     1.07087635E-03   # V_(2,1)
  2  2     9.99999427E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997908E-01   # U-type fermions
  1  2     1.00566702E+00   # D-type fermions
  1  3     1.00482754E+00   # b-quarks
  1  4     1.00575258E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99822912E-01   # Gluons
  1  7     1.00013354E+00   # Photons
# H2
  2  1     7.07283992E-07   # U-type fermions
  2  2     1.28709184E-06   # D-type fermions
  2  3     1.25166765E-06   # b-quarks
  2  4     1.29070211E-06   # taus
  2  5     7.07497356E-07   # W,Z bosons
  2  6     7.07362755E-07   # Gluons
  2  7     4.58091183E-07   # Photons
# H3
  3  1    -1.92953587E-02   # U-type fermions
  3  2     5.21195242E+01   # D-type fermions
  3  3     4.43988178E+01   # b-quarks
  3  4     5.29063826E+01   # taus
  3  5    -1.08731104E-04   # W,Z bosons
  3  6     6.71108583E-02   # Gluons
  3  7     2.07923544E-04   # Photons
# A1
  4  1     1.08863467E-10   # U-type fermions
  4  2     2.95722836E-07   # D-type fermions
  4  3     2.01482484E-07   # b-quarks
  4  4     3.05327373E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.41906129E-10   # Gluons
  4  7     3.54368481E-07   # Photons
# A2
  5  1     1.91866277E-02   # U-type fermions
  5  2     5.21196332E+01   # D-type fermions
  5  3     4.43989268E+01   # b-quarks
  5  4     5.29064917E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05233675E-01   # Gluons
  5  7     2.00374385E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707497E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.108731E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707497E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.108731E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707363E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.671109E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.741906E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105234         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458091E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207924E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354368E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200374E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125167E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.3988         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.201482E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.3989         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707284E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.192954E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.108863E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.191866E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129070E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.9064         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305327E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.9065         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537651E-01   # g1(Q,DR_bar)
     2     6.29858763E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03241311E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.51846617E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.46149193E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.05245265E+09   # M_HD^2
    22    -1.04565788E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.63190596E-02   # R_u_33
  3  6     9.97798468E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.63190596E-02   # R_u_66
  6  3    -9.97798468E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99593061E-01   # R_d_33
  3  6     2.85256559E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99593061E-01   # R_d_66
  6  3    -2.85256559E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082527E-01   # R_e_33
  3  6     7.07131035E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082527E-01   # R_e_66
  6  3    -7.07131035E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39661232E+16 # (GUT SCALE)
     1     6.93487252E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93487250E-01   # g2(MGUT,DR_bar)
     3     6.92151914E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39661232E+16 # (GUT SCALE)
  3  3     4.91278753E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39661232E+16 # (GUT SCALE)
  3  3     2.88580860E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39661232E+16 # (GUT SCALE)
  3  3     5.32422788E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39661232E+16 # (GUT SCALE)
  3  3     3.14412400E+04   # ATOP
BLOCK GUTAD Q=  1.39661232E+16 # (GUT SCALE)
  3  3     2.20854651E+04   # ABOT
BLOCK GUTAE Q=  1.39661232E+16 # (GUT SCALE)
  2  2     8.75541388E+03   # AMUON
  3  3     1.13887832E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39661232E+16 # (GUT SCALE)
     1     1.71050780E+03   # M1
     2     9.69970383E+02   # M2
     3     9.94910784E+02   # M3
    21     6.10195984E+09   # M_HD^2
    22     1.23584597E+08   # M_HU^2
    31     1.59193737E+04   # M_eL
    32     1.59193737E+04   # M_muL
    33     3.07100211E+04   # M_tauL
    34    -2.09708917E+04   # M_eR
    35    -2.09708917E+04   # M_muR
    36     3.08468635E+04   # M_tauR
    41     5.61963415E+03   # M_q1L
    42     5.61963415E+03   # M_q2L
    43     2.32803535E+04   # M_q3L
    44     2.02588958E+04   # M_uR
    45     2.02588958E+04   # M_cR
    46     2.65772447E+04   # M_tR
    47    -7.04923804E+03   # M_dR
    48    -7.04923804E+03   # M_sR
    49     2.61062806E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39661232E+16 # (GUT SCALE)
     1     2.23780270E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.55724913E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23462070E+04   # PS=MHU
     2     1.76141532E+02   # PS=MHD
     3     1.12339787E+04   # PS=MS
     4    -4.99696044E+01   # PS=ALAMBDA
     5     2.79854747E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16271032E+04   # PS=LAMBDA
    12    -1.16271032E+04   # PS=KAPPA
    13     1.01931364E+00   # PS=HTOP
    14    -5.09656817E-01   # PS=G
    15     1.23462070E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562334E+00   # VBF/VH -> H1 -> tautau
    12     1.00526722E+00   # ggF -> H1 -> tautau
    13     1.00363046E+00   # VBF/VH -> H1 -> bb
    14     1.00362628E+00   # ttH -> H1 -> bb
    15     9.94152559E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93800498E-01   # ggF -> H1 -> ZZ/WW
    17     9.94475761E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94123585E-01   # ggF -> H1 -> gammagamma
    21     1.15568488E-12   # VBF/VH -> H2 -> tautau
    22     1.15524519E-12   # ggF -> H2 -> tautau
    23     1.03898601E-12   # VBF/VH -> H2 -> bb
    24     1.03835944E-12   # ttH -> H2 -> bb
    25     3.47245828E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47113714E-13   # ggF -> H2 -> ZZ/WW
    27     1.45584787E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45529398E-13   # ggF -> H2 -> gammagamma
    31     1.83291968E+00   # VBF/VH -> H3 -> tautau
    32     6.98266849E+05   # ggF -> H3 -> tautau
    33     1.26714741E+00   # VBF/VH -> H3 -> bb
    34     3.99048107E+04   # ttH -> H3 -> bb
    35     7.74167428E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.94925880E-06   # ggF -> H3 -> ZZ/WW
    37     2.83112816E-11   # VBF/VH -> H3 -> gammagamma
    38     1.07854313E-05   # ggF -> H3 -> gammagamma
    42     1.23954988E-13   # ggF -> A1 -> tautau
    44     9.28363341E-16   # ttH -> A1 -> bb
    46     3.81290340E-21   # ggF -> A1 -> ZZ/WW
    48     1.66980894E-13   # ggF -> A1 -> gammagamma
    52     1.71727320E+06   # ggF -> A2 -> tautau
    54     3.94655045E+04   # ttH -> A2 -> bb
    56     8.92966021E-09   # ggF -> A2 -> ZZ/WW
    58     2.46337632E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28297739E-01   # Hgammagamma
     2     5.77516756E-01   # Hff
     3     2.04247717E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61887112E-01
 A6  0.58084525E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15249178E+00
 L2  0.26432850E+00
 L3  0.12662886E+00
 L4 -0.22846035E+00
 L5 -0.19046936E-02
 L6  0.58339493E-03
 L7  0.52873362E-02
 K1  0.40640959E-09
 K2  0.40184710E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19722441E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17381887E+00
 DELML -0.14867234E-01
 X(1)  0.99816135E+00
 X(2)  0.94042902E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66371355E-03   # Lightest neutral Higgs scalar
     5.18627969E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79133504E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04843712E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78855347E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62853106E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50640080E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72886251E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60827407E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27705492E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87538280E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.36977960E-07   # 2nd neutral Higgs scalar
     6.01047553E-08    2          21        21   # BR(H_2 -> hadrons)
     8.32456658E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55901221E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01234697E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48495992E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91252711E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61259724E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62279873E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30904996E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68618709E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28598292E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50982093E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51739937E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.97900877E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.09191567E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.90829660E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.16609801E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03554870E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92946784E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92946784E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15427601E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15427601E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59780164E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59780164E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.19032714E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.47104531E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04194357E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04194357E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59780164E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.44757108E+03   # 3rd neutral Higgs scalar
     4.87073814E-04    2          21        21   # BR(H_3 -> hadrons)
     1.24449947E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.32062394E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.55076091E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.25471727E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.53590480E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.18182323E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.36675939E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.18141400E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19185723E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.18984295E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.45601556E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.35420922E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.92465638E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.47357030E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.20298568E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.16233765E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.09949962E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.14796712E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.61339241E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.48248905E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.41098941E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44419917E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.61935357E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.16159085E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.01573517E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.76751149E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.83144398E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.28043349E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.11903349E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.79762525E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.82850418E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.07954446E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.07954446E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.42047766E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.85165821E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.85165821E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.05478601E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.05478601E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.17862054E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.17862054E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.26369527E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.26369527E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.99229561E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.04156901E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.13211068E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.13211068E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.79200029E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.71060287E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.38924659E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.38924659E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.17211235E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.17211235E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.94937850E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.94937850E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.99959588E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.99959588E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65503354E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64566098E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75340919E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75340919E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.99959588E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.82874703E-15   # Lightest pseudoscalar
     5.84834433E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04441740E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46521059E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34638837E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.20399354E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.43838389E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.64140637E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.69941983E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.48500807E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.13104382E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.64557079E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.59496764E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.61550835E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.25157400E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.44705108E+03   # 2nd pseudoscalar
     4.87239111E-04    2          21        21   # BR(A_2 -> hadrons)
     1.24476915E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.32177689E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.55109686E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.60503250E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.53695784E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.14677849E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.03601802E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.50088977E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.24978492E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.76286466E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.44075320E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.33454414E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.17147756E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.16450441E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.51405407E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.48325952E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.61326772E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.42254449E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.57222020E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.16427338E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.61891907E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.41702701E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.13923139E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.23371070E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.39429951E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.00230501E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.94329742E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.85166673E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.07977078E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.07977078E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.56160150E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.15228945E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.15228945E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.40675073E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.40675073E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64932893E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64932893E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.27692027E+03   # Charged Higgs
     4.00690137E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16784755E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.82531688E-03    2           2        -3   # BR(H+ -> u sbar)
     3.64520795E-04    2           4        -3   # BR(H+ -> c sbar)
     7.04413639E-06    2           2        -5   # BR(H+ -> u bbar)
     5.43240306E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39698262E-01    2           6        -5   # BR(H+ -> t bbar)
     3.39906104E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.32155987E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.21065323E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.22127145E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.42225075E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.27659328E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.13668129E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.13641420E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.31491175E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.14747043E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.46595711E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.44880446E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.57626130E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.16550259E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.16550259E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.68612924E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.13967633E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.27080235E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.00343627E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.79246088E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.79246088E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.70299943E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.70340245E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.39976880E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32084168E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32084168E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12421686E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12421647E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10988330E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.08513695E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68111537E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.10171074E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68111537E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.10171074E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.89248601E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.89248601E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.89615859E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.15878780E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.15878780E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.43870276E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.51512795E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.93013232E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.32557810E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.87396390E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.87115314E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.99203733E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43338473E-12   # neutralino2
     1.65792657E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07418329E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60065549E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07418329E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60065549E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.79987185E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59034203E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59042465E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66282291E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29188760E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29188760E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29188760E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.19535974E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.19535974E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.19535974E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.19535974E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.06573271E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.06573271E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.06573272E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.06573272E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.04142031E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.25749781E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.79749956E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.86880217E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.86880217E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.61337971E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.03170983E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.11019866E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.05216330E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03108371E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03108371E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.09571590E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.09571590E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54542853E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54542853E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.23602200E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.23602200E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03108371E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03108371E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.09571590E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.09571590E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54542853E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54542853E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.23602200E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.23602200E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.29292192E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.29292192E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.74877688E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.74877688E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.29292192E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.29292192E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.74877688E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.74877688E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.58400701E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.58400701E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.33953294E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.33953294E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.04767884E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.04767884E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.04767884E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.04767884E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.04767884E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.04767884E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.08697543E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.26760218E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14482223E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.86869619E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.86869619E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.49514273E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.67787461E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.55781173E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.34437152E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.02826703E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.02826703E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45137157E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45137157E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05651792E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05651792E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.62617001E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.62617001E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.02826703E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.02826703E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45137157E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45137157E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05651792E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05651792E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.62617001E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.62617001E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.55207166E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.55207166E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20827250E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20827250E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.55207166E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.55207166E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20827250E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20827250E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.59259176E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.59259176E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.33383162E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.33383162E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.49993170E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.49993170E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.49993170E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.49993170E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.49993170E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.49993170E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.08696786E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.25786531E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.79877316E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.86868853E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.86868853E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.61262844E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.03117919E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.10995435E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.05197959E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03402823E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03402823E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10170383E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10170383E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.54984899E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.54984899E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.25099002E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.25099002E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03402823E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03402823E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10170383E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10170383E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.54984899E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.54984899E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.25099002E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.25099002E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.29272329E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.29272329E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.74862632E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.74862632E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.29272329E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.29272329E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.74862632E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.74862632E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.58496158E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.58496158E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.34049148E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.34049148E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.04698357E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.04698357E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.04698357E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.04698357E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.04698357E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.04698357E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38883196E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.17761797E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.23349946E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17409847E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.11664529E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.98079689E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.12241113E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17409847E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.11664529E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.98079689E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.12241113E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.73395611E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.22198666E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.27481827E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.64233910E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22390647E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22390647E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22390647E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22390647E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.92160204E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.92160204E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351372E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81661882E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00870285E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963527E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226075E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998843E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15653362E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351372E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81661882E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00870285E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963527E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226075E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998843E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15653362E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62580474E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49672143E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16969121E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33358735E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.27332934E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.11669876E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.87613229E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.74688924E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.07258660E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.76237939E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.05302105E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286321E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88823148E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00113272E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004413E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286321E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88823148E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00113272E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004413E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37948345E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.71063016E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94722974E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.90263429E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.79072945E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14794299E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406346E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20766551E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24110195E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11589086E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21084610E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24497562E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.93537108E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57550194E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14805802E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27348801E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20264070E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24096191E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11603914E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04500587E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09613974E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27441402E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038590E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14794299E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406346E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20766551E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24110195E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11589086E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21084610E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24497562E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.93537108E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57550194E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14805802E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27348801E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20264070E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24096191E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11603914E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04500587E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09613974E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27441402E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038590E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.12271401E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98061097E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.20908114E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.81595664E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.34691017E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.36327030E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.42392552E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.69933579E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05435045E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.65214311E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.98022757E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23259986E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.49498225E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.44544875E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.33989445E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04773634E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.07339010E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91117972E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.74974353E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.29022483E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.39553064E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.55525643E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.55034372E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.73015381E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.81917558E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.03536825E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.63227157E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.40699498E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.40477122E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.06840744E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.01062643E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.36197556E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.26490940E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.04397433E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.10609850E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.72866812E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.28156501E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.17256898E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.17263059E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.43748833E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.35650618E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.22020912E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.63219985E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.84550600E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49378722E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.62532051E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
