# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.14303373E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.11250218E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28858777E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.10040807E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.10040801E+04   # second pseudoscalar
        37     4.10919043E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04613589E+04   #  ~b_1
   2000005     1.04783154E+04   #  ~b_2
   1000006     1.04311948E+04   #  ~t_1
   2000006     1.11602346E+04   #  ~t_2
   1000011     4.30464665E+03   #  ~e_L
   2000011     4.30463178E+03   #  ~e_R
   1000012     4.30397092E+03   #  ~nue_L
   1000013     4.30464665E+03   #  ~mu_L
   2000013     4.30463178E+03   #  ~mu_R
   1000014     4.30397092E+03   #  ~numu_L
   1000015     4.26081879E+03   #  ~tau_1
   2000015     4.34801875E+03   #  ~tau_2
   1000016     4.30397092E+03   #  ~nutau_L
   1000021     2.47925585E+03   #  ~g
   1000022     7.48916455E+02   # neutralino(1)
   1000023     7.87066287E+02   # neutralino(2)
   1000025     1.01397226E+04   # neutralino(3)
   1000035    -1.01400680E+04   # neutralino(4)
   1000045     1.01402081E+04   # neutralino(5)
   1000024     7.87066198E+02   # chargino(1)
   1000037     1.01403689E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53123098E-04   # BR(b -> s gamma)
    11     4.03765962E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02480234E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162033E-01   # Delta M_d in ps^-1
    21     9.83236328E-01   # Delta M_d +Theor.Err.
    22     1.43975339E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317546E+01   # Delta M_s in ps^-1
    31     2.21880933E+01   # Delta M_s +Theor.Err.
    32     1.41223407E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66771637E-09   # BR(Bs -> mu+mu-)
    41     4.51823923E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07825071E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007088E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113590E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139531E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65004877E-06   BR(B->Xs mu+mu-)low
#   1.84075918E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45933835E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36508093E-07   BR(B->Xs mu+mu-)high
#   3.76711863E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63043238E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81540749E-05   BR(b -> d gamma)
#   2.07620899E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35460599E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07073573E-10   BR(Bd -> mu+mu-)
#   1.86745360E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45532243E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975895E-05   BR(B-> Xs nu nubar)
#   3.49078401E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873388E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594504E-06   BR(B+-> K+ nu nubar)
#   4.90735185E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453822E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754645E-06   BR(B-> Ks nu nubar)
#   1.11407949E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429806E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999116E-01   RD
#   3.30999381E-01   RD+Theor.Err.
#   2.62998850E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999940E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999425E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718479E-11   BR(K+-> Pi+ nu nubar)
#   1.06072690E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710057E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083049E-11   BR(KL-> Pi0 nu nubar)
#   3.90086764E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079335E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518078E-03   epsK
#   2.41912499E-03   epsK+Theor.Err.
#   1.32483302E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.46753905E-12   # Del_a_mu
    61     2.89021946E-10   # Del_a_mu + Theor.Err.
    62    -2.74086868E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41332091E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01072694E+04   # MUEFF
     2     2.13241042E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.69126742E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.68446787E-02   # S_(1,1)
  1  2     9.98902185E-01   # S_(1,2)
  1  3    -6.64463488E-07   # S_(1,3)
  2  1     5.91366645E-08   # S_(2,1)
  2  2     6.62420465E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98902185E-01   # S_(3,1)
  3  2    -4.68446787E-02   # S_(3,2)
  3  3    -2.80408695E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.48928984E-08   # P_(1,1)
  1  2     6.94944656E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98913065E-01   # P_(2,1)
  2  2     4.66121019E-02   # P_(2,2)
  2  3    -1.49091036E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64373602E-01   # Rst_(1,1)
  1  2     2.64544052E-01   # Rst_(1,2)
  2  1    -2.64544052E-01   # Rst_(2,1)
  2  2    -9.64373602E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.40257999E-01   # Rsb_(1,1)
  1  2     9.40332119E-01   # Rsb_(1,2)
  2  1    -9.40332119E-01   # Rsb_(2,1)
  2  2     3.40257999E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046499E-01   # Rsl_(1,1)
  1  2     7.07167058E-01   # Rsl_(1,2)
  2  1    -7.07167058E-01   # Rsl_(2,1)
  2  2     7.07046499E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989564E-01   # N_(1,1)
  1  2    -1.50029011E-03   # N_(1,2)
  1  3     4.28449020E-03   # N_(1,3)
  1  4    -5.14603804E-04   # N_(1,4)
  1  5     1.57804245E-09   # N_(1,5)
  2  1     1.53500937E-03   # N_(2,1)
  2  2     9.99966390E-01   # N_(2,2)
  2  3    -7.99262483E-03   # N_(2,3)
  2  4     9.89777492E-04   # N_(2,4)
  2  5    -2.95529526E-09   # N_(2,5)
  3  1    -1.63429562E-05   # N_(3,1)
  3  2     3.07009202E-05   # N_(3,2)
  3  3     3.41462343E-03   # N_(3,3)
  3  4    -3.41495188E-03   # N_(3,4)
  3  5     9.99988339E-01   # N_(3,5)
  4  1    -2.65819924E-03   # N_(4,1)
  4  2     4.95581073E-03   # N_(4,2)
  4  3     7.07082381E-01   # N_(4,3)
  4  4     7.07108818E-01   # N_(4,4)
  4  5     1.26930865E-07   # N_(4,5)
  5  1     3.38378483E-03   # N_(5,1)
  5  2    -6.35657864E-03   # N_(5,2)
  5  3    -7.07064783E-01   # N_(5,3)
  5  4     7.07095618E-01   # N_(5,4)
  5  5     4.82936425E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936015E-01   # U_(1,1)
  1  2    -1.13122193E-02   # U_(1,2)
  2  1     1.13122193E-02   # U_(2,1)
  2  2     9.99936015E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999019E-01   # V_(1,1)
  1  2    -1.40089668E-03   # V_(1,2)
  2  1     1.40089668E-03   # V_(2,1)
  2  2     9.99999019E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989108E-01   # U-type fermions
  1  2     1.00498962E+00   # D-type fermions
  1  3     1.00456791E+00   # b-quarks
  1  4     1.00502108E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99733944E-01   # Gluons
  1  7     1.00006685E+00   # Photons
# H2
  2  1     6.63141256E-07   # U-type fermions
  2  2     1.26869766E-06   # D-type fermions
  2  3     1.24635172E-06   # b-quarks
  2  4     1.27036458E-06   # taus
  2  5     6.64456941E-07   # W,Z bosons
  2  6     6.64796601E-07   # Gluons
  2  7     4.15836037E-07   # Photons
# H3
  3  1    -4.68956512E-02   # U-type fermions
  3  2     2.14301039E+01   # D-type fermions
  3  3     1.96188809E+01   # b-quarks
  3  4     2.15652145E+01   # taus
  3  5    -2.32831174E-04   # W,Z bosons
  3  6     2.55831263E-02   # Gluons
  3  7     3.13082376E-04   # Photons
# A1
  4  1     6.95700837E-10   # U-type fermions
  4  2     3.19507119E-07   # D-type fermions
  4  3     2.63780866E-07   # b-quarks
  4  4     3.23664092E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.51902953E-09   # Gluons
  4  7     3.52696952E-07   # Photons
# A2
  5  1     4.66628213E-02   # U-type fermions
  5  2     2.14303373E+01   # D-type fermions
  5  3     1.96191143E+01   # b-quarks
  5  4     2.15654479E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.48494132E-02   # Gluons
  5  7     2.47129444E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664457E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.232831E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664457E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.232831E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999734         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.664797E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255831E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.151903E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.848494E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.415836E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.313082E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352697E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.247129E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00457         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124635E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.6189         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.263781E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.6191         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.663141E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.468957E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.695701E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.466628E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00502         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127036E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.5652         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323664E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.5654         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560489E-01   # g1(Q,DR_bar)
     2     6.29981574E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11083324E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.61845143E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.16876485E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.57141213E+09   # M_HD^2
    22    -1.04137663E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64373602E-01   # R_u_33
  3  6     2.64544052E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64373602E-01   # R_u_66
  6  3    -2.64544052E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.40257999E-01   # R_d_33
  3  6     9.40332119E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.40257999E-01   # R_d_66
  6  3    -9.40332119E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046499E-01   # R_e_33
  3  6     7.07167058E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046499E-01   # R_e_66
  6  3    -7.07167058E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40529162E+16 # (GUT SCALE)
     1     6.94226644E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94226643E-01   # g2(MGUT,DR_bar)
     3     6.92339040E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40529162E+16 # (GUT SCALE)
  3  3     4.82116750E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40529162E+16 # (GUT SCALE)
  3  3     1.11110823E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40529162E+16 # (GUT SCALE)
  3  3     1.59100532E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40529162E+16 # (GUT SCALE)
  3  3     3.00411163E+04   # ATOP
BLOCK GUTAD Q=  1.40529162E+16 # (GUT SCALE)
  3  3     1.62872870E+04   # ABOT
BLOCK GUTAE Q=  1.40529162E+16 # (GUT SCALE)
  2  2     5.47604910E+03   # AMUON
  3  3     5.68106646E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40529162E+16 # (GUT SCALE)
     1     1.69624058E+03   # M1
     2     9.49705904E+02   # M2
     3     9.84223003E+02   # M3
    21     1.76481060E+09   # M_HD^2
    22     1.36076658E+08   # M_HU^2
    31     1.06582393E+04   # M_eL
    32     1.06582393E+04   # M_muL
    33     1.17240858E+04   # M_tauL
    34    -1.29588841E+04   # M_eR
    35    -1.29588841E+04   # M_muR
    36    -1.09531009E+04   # M_tauR
    41     8.48377731E+03   # M_q1L
    42     8.48377731E+03   # M_q2L
    43     1.42565851E+04   # M_q3L
    44     1.50326560E+04   # M_uR
    45     1.50326560E+04   # M_cR
    46     2.10405627E+04   # M_tR
    47     6.25949587E+03   # M_dR
    48     6.25949587E+03   # M_sR
    49     9.37862755E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40529162E+16 # (GUT SCALE)
     1     1.96173827E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19996921E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20971222E+04   # PS=MHU
     2     3.97477826E+02   # PS=MHD
     3     1.06795976E+04   # PS=MS
     4    -1.19566786E+02   # PS=ALAMBDA
     5     2.66044308E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12166727E+04   # PS=LAMBDA
    12    -1.12166727E+04   # PS=KAPPA
    13     1.04037375E+00   # PS=HTOP
    14    -5.20186870E-01   # PS=G
    15     1.20971222E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00452944E+00   # VBF/VH -> H1 -> tautau
    12     1.00399504E+00   # ggF -> H1 -> tautau
    13     1.00348553E+00   # VBF/VH -> H1 -> bb
    14     1.00346373E+00   # ttH -> H1 -> bb
    15     9.94517208E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93988138E-01   # ggF -> H1 -> ZZ/WW
    17     9.94707912E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94178741E-01   # ggF -> H1 -> gammagamma
    21     1.11227686E-12   # VBF/VH -> H2 -> tautau
    22     1.11341431E-12   # ggF -> H2 -> tautau
    23     1.02094479E-12   # VBF/VH -> H2 -> bb
    24     1.01690566E-12   # ttH -> H2 -> bb
    25     3.04291508E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04602686E-13   # ggF -> H2 -> ZZ/WW
    27     1.19185969E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19307852E-13   # ggF -> H2 -> gammagamma
    31     1.07245326E+00   # VBF/VH -> H3 -> tautau
    32     1.29480196E+04   # ggF -> H3 -> tautau
    33     8.67505604E-01   # VBF/VH -> H3 -> bb
    34     3.51929098E+04   # ttH -> H3 -> bb
    35     1.25012392E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.50930858E-06   # ggF -> H3 -> ZZ/WW
    37     2.26054350E-10   # VBF/VH -> H3 -> gammagamma
    38     2.72921559E-06   # ggF -> H3 -> gammagamma
    42     4.58259092E-13   # ggF -> A1 -> tautau
    44     5.10015154E-14   # ttH -> A1 -> bb
    46     1.59925042E-20   # ggF -> A1 -> ZZ/WW
    48     5.44188729E-13   # ggF -> A1 -> gammagamma
    52     1.42545839E+05   # ggF -> A2 -> tautau
    54     3.48761061E+04   # ttH -> A2 -> bb
    56     5.38840246E-09   # ggF -> A2 -> ZZ/WW
    58     1.87202386E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27420495E-01   # Hgammagamma
     2     5.79091221E-01   # Hff
     3     2.03762654E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55235690E-01
 A6  0.24781327E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11158619E+00
 L2  0.26457287E+00
 L3  0.79922879E-01
 L4 -0.18012248E+00
 L5 -0.15061168E-02
 L6 -0.50144255E-03
 L7  0.52130855E-02
 K1  0.39476084E-09
 K2  0.39085677E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19435267E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.92100253E-01
 DELML -0.62516144E-02
 X(1)  0.99909840E+00
 X(2)  0.96255262E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65096313E-03   # Lightest neutral Higgs scalar
     5.19230570E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79571282E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05030874E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79321306E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63376942E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51647787E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71880675E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59242281E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27824099E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87115130E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99169134E-07   # 2nd neutral Higgs scalar
     5.98375125E-08    2          21        21   # BR(H_2 -> hadrons)
     9.11052796E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89503525E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10463504E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47490121E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.47284907E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55741754E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59275987E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29404580E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49322428E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09357894E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48599661E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.21468517E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.48939096E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.33483038E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.37557772E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.64608888E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.30291700E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82918302E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82918302E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09010547E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09010547E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56529322E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56529322E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.13354263E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.84675534E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94587336E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94587336E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56529322E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.84405497E+02   # 3rd neutral Higgs scalar
     1.68316159E-04    2          21        21   # BR(H_3 -> hadrons)
     4.11428059E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.75898345E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.03834369E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.91753097E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.81025947E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.83296986E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.53777505E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.68192071E-04    2          23        23   # BR(H_3 -> Z Z)
     3.81998539E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.48367993E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.75142711E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.94237418E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.22838236E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.31415898E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.32991596E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.30440488E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.60222308E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87533257E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.09895715E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51928579E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.78500745E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04038989E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07726584E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.74900152E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35802000E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.04846120E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06369306E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47725060E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05797538E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80161787E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.58836344E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95574094E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95574094E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20187730E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.65240773E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.65240773E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.35644683E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.35644683E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.12132338E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.12132338E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.39110708E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.39110708E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42138714E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39501794E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.99960807E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.99960807E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.16658021E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.17176250E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.12053945E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.12053945E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.78382342E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.78382342E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.14142358E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.14142358E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.77912663E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.77912663E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.41113280E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.42588026E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.15102024E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.15102024E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.77912663E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.87867250E-15   # Lightest pseudoscalar
     5.53846203E-04    2          21        21   # BR(A_1 -> hadrons)
     9.56798444E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.09061217E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18736138E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.06264542E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.62528746E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.16709145E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.09854690E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.93253130E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.52336174E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.58162407E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.62816712E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.13424181E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.63211098E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.83771150E+02   # 2nd pseudoscalar
     1.68668786E-04    2          21        21   # BR(A_2 -> hadrons)
     4.11770013E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.76044541E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.04253061E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.96649381E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.81191079E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.79822057E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.38201659E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.10656918E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.47477627E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.74163344E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.56474589E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.91777493E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.36189323E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.64287891E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.22974536E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52285328E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.09986166E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.85687622E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51322051E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.76139057E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07758018E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.00082681E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.72525598E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60493290E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11651555E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52035271E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40650793E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.73256920E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95730180E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95730180E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.43272829E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.41018236E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.41018236E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.29172153E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.29172153E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.41797029E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.41797029E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.16535273E+02   # Charged Higgs
     1.69342544E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.85042996E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.91977275E-02    2           2        -3   # BR(H+ -> u sbar)
     1.61034681E-04    2           4        -3   # BR(H+ -> c sbar)
     1.36231966E-05    2           2        -5   # BR(H+ -> u bbar)
     2.77189351E-04    2           4        -5   # BR(H+ -> c bbar)
     1.76289836E-01    2           6        -5   # BR(H+ -> t bbar)
     1.51163603E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.85414707E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.12035111E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.11039863E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.33604665E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39348618E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88388014E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88382288E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35056010E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88729185E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48377408E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.93630875E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40698483E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.79338333E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.79338333E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.83305438E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.28744955E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.73515636E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.98215892E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.70326479E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.70326479E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.25696990E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.29136051E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.09123484E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32905036E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32905036E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11805837E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11805831E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10578259E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.58577894E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45420723E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.89225775E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45420723E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.89225775E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.96132325E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.96132325E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.20338260E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.53853077E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.53853077E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.98343990E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.22148231E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.75948149E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.59821819E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68065639E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67541062E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87551464E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31605136E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.23596381E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.38260804E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31605136E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.23596381E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.38260804E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.46634079E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.02414982E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38683788E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.11987938E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.79420268E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38683788E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.11987938E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.79420268E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.69012247E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36490091E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.83279765E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.14979316E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76218321E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.47684224E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.14458368E-12   # neutralino2
     1.91320553E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14925954E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70335501E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14925954E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70335501E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.42703250E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58203494E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58204821E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59059533E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28025827E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28025827E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28025827E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.65646345E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.65646345E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.65646345E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.65646345E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.85750647E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.85750647E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.85750647E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.85750647E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.77281458E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01687240E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03920996E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67107466E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67107466E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.40658313E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.83303051E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65869538E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.66804081E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.64448998E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.64448998E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.34875653E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.34875653E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.93796338E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.93796338E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.36768418E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.36768418E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.64448998E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.64448998E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.34875653E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.34875653E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.93796338E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.93796338E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.36768418E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.36768418E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.46588609E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.46588609E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.64049455E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.64049455E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.46588609E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.46588609E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.64049455E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.64049455E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.06577991E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.06577991E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.12760812E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.12760812E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21583815E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21583815E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21583815E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21583815E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21583815E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21583815E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.20473986E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35433513E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.82154693E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.09581426E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00342180E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37060575E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.00985840E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.00985840E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35457875E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35457875E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.13993686E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.93133446E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.60779749E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.88546579E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70853920E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66859113E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66859113E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32970264E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42271686E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00616937E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19622950E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.04614847E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.04614847E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.35310393E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.35310393E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.07068109E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.07068109E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.08568046E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.08568046E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.04614847E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.04614847E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.35310393E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.35310393E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.07068109E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.07068109E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.08568046E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.08568046E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09065598E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09065598E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62791329E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62791329E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09065598E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09065598E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62791329E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62791329E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.07355817E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.07355817E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.11682403E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.11682403E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40924611E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40924611E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40924611E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40924611E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40924611E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40924611E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.38184681E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35383330E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.81723130E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.49709016E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00307781E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36930852E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.69928730E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.20539132E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.69928730E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.20539132E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.06401944E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.06401944E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.01250596E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.01250596E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.01250596E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.05045040E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.05045040E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35313655E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35313655E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.22589513E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.93034233E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.60094658E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01755126E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03944451E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67099326E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67099326E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.40560922E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.83236430E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65837499E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.66781099E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.68656878E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.68656878E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.35730543E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.35730543E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00011126E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00011126E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.38905268E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.38905268E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.68656878E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.68656878E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.35730543E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.35730543E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00011126E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00011126E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.38905268E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.38905268E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.46571609E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.46571609E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.64036663E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.64036663E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.46571609E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.46571609E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.64036663E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.64036663E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.06610393E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.06610393E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.12793593E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.12793593E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21577883E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21577883E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21577883E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21577883E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21577883E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21577883E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.20644199E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35532719E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.82413443E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.10082383E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00408934E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37139482E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.36908267E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.77684081E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.36908267E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.77684081E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.07998178E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.07998178E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.15756323E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.15756323E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.15756323E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.03423796E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.04271000E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.03423796E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.04271000E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.39427065E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.39427065E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.78713271E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.78713271E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.78713271E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.01042591E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.01042591E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35536236E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35536236E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.14102689E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.93333150E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64788812E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.17358267E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.32739696E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01127943E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.24184284E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42450225E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24860583E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01127943E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.24184284E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42450225E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24860583E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.58325112E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.43082624E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03704569E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.95969727E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04904636E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04904636E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04904636E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04904636E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.44985775E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.44985775E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28310104E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80167539E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01024438E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958808E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225921E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997659E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.34095454E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28310104E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80167539E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01024438E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958808E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225921E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997659E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.34095454E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66030256E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51700243E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16359685E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31940071E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70422113E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54342751E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15485383E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30171866E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28246806E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90471841E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99953669E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999146E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28246806E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90471841E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99953669E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999146E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28251119E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90463755E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99951221E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002404E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13767463E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21736607E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22126023E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24360677E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11209355E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20021100E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25422210E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00144622E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457679E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13778628E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28845366E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21406957E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24346460E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11224391E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03434801E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860615E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.58612498E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013913E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13767463E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21736607E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22126023E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24360677E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11209355E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20021100E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25422210E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00144622E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457679E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13778628E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28845366E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21406957E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24346460E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11224391E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03434801E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860615E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.58612498E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013913E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58745844E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.57744458E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88663309E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.22781941E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.51103932E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.66025275E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.77172990E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.21295237E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80501655E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.01215228E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62825793E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.01619824E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.99410778E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.97943817E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.70520707E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.00447418E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.42477458E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.46727554E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.70364488E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.34180338E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.84781840E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.82302284E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.22764148E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.02051319E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.02880229E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.73662256E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23375230E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.37191496E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.95093302E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.65328325E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.03764970E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.50848507E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.43628319E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.53099986E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.93260728E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.66927010E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29360658E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.96135623E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.65240441E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.01400369E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.27445990E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.33590391E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.13066201E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.17302149E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.26641583E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
