# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.11202549E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.97819439E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29084190E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.96211248E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.96211248E+04   # second pseudoscalar
        37     4.97942531E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08885649E+04   #  ~b_1
   2000005     1.13051073E+04   #  ~b_2
   1000006     1.10015396E+04   #  ~t_1
   2000006     1.13966590E+04   #  ~t_2
   1000011     4.30464718E+03   #  ~e_L
   2000011     4.30463228E+03   #  ~e_R
   1000012     4.30396989E+03   #  ~nue_L
   1000013     4.30464718E+03   #  ~mu_L
   2000013     4.30463228E+03   #  ~mu_R
   1000014     4.30396989E+03   #  ~numu_L
   1000015     4.24026406E+03   #  ~tau_1
   2000015     4.36806747E+03   #  ~tau_2
   1000016     4.30396989E+03   #  ~nutau_L
   1000021     2.48343455E+03   #  ~g
   1000022     7.48518233E+02   # neutralino(1)
   1000023     7.85661727E+02   # neutralino(2)
   1000025     1.01640621E+04   # neutralino(3)
   1000035    -1.01644177E+04   # neutralino(4)
   1000045     1.01645335E+04   # neutralino(5)
   1000024     7.85661666E+02   # chargino(1)
   1000037     1.01647054E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47472103E-04   # BR(b -> s gamma)
    11     3.96621023E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98323184E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158455E-01   # Delta M_d in ps^-1
    21     9.83228605E-01   # Delta M_d +Theor.Err.
    22     1.43974489E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311153E+01   # Delta M_s in ps^-1
    31     2.21871703E+01   # Delta M_s +Theor.Err.
    32     1.41219395E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66685808E-09   # BR(Bs -> mu+mu-)
    41     4.51719469E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07752125E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006618E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112875E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136644E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65093072E-06   BR(B->Xs mu+mu-)low
#   1.84154048E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46032096E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36890279E-07   BR(B->Xs mu+mu-)high
#   3.77047341E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67332177E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79004437E-05   BR(b -> d gamma)
#   2.04415214E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33593660E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15394037E-10   BR(Bd -> mu+mu-)
#   2.02394593E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.70190345E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88999015E-05   BR(B-> Xs nu nubar)
#   3.49099202E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28898828E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96626234E-06   BR(B+-> K+ nu nubar)
#   4.90763732E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02488737E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15827913E-06   BR(B-> Ks nu nubar)
#   1.11414540E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17510425E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998857E-01   RD
#   3.30999200E-01   RD+Theor.Err.
#   2.62998514E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999922E-01   RD*
#   2.57999950E-01   RD*+Theor.Err.
#   2.45999257E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717635E-11   BR(K+-> Pi+ nu nubar)
#   1.06072625E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709018E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082673E-11   BR(KL-> Pi0 nu nubar)
#   3.90086474E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078871E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517943E-03   epsK
#   2.41912357E-03   epsK+Theor.Err.
#   1.32483174E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.28039606E-11   # Del_a_mu
    61     2.94469614E-10   # Del_a_mu + Theor.Err.
    62    -2.68861692E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34253542E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01405890E+04   # MUEFF
     2     3.09512415E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.47824193E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.22924750E-02   # S_(1,1)
  1  2     9.99478462E-01   # S_(1,2)
  1  3    -6.81332630E-07   # S_(1,3)
  2  1     4.09758410E-08   # S_(2,1)
  2  2     6.80364255E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99478462E-01   # S_(3,1)
  3  2    -3.22924750E-02   # S_(3,2)
  3  3    -1.89838249E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.00957378E-08   # P_(1,1)
  1  2     3.24410510E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99484121E-01   # P_(2,1)
  2  2     3.21168359E-02   # P_(2,2)
  2  3    -1.01009486E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.99710592E-01   # Rst_(1,1)
  1  2     6.00385683E-01   # Rst_(1,2)
  2  1    -6.00385683E-01   # Rst_(2,1)
  2  2    -7.99710592E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.93672896E-01   # Rsb_(1,1)
  1  2     1.12312848E-01   # Rsb_(1,2)
  2  1    -1.12312848E-01   # Rsb_(2,1)
  2  2     9.93672896E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065554E-01   # Rsl_(1,1)
  1  2     7.07148006E-01   # Rsl_(1,2)
  2  1    -7.07148006E-01   # Rsl_(2,1)
  2  2     7.07065554E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989976E-01   # N_(1,1)
  1  2    -1.26895844E-03   # N_(1,2)
  1  3     4.27009163E-03   # N_(1,3)
  1  4    -4.50611246E-04   # N_(1,4)
  1  5     1.57299778E-09   # N_(1,5)
  2  1     1.30335253E-03   # N_(2,1)
  2  2     9.99967015E-01   # N_(2,2)
  2  3    -7.96958548E-03   # N_(2,3)
  2  4     8.69962185E-04   # N_(2,4)
  2  5    -2.94708333E-09   # N_(2,5)
  3  1    -1.68271089E-05   # N_(3,1)
  3  2     3.16066441E-05   # N_(3,2)
  3  3     3.57263008E-03   # N_(3,3)
  3  4    -3.57296217E-03   # N_(3,4)
  3  5     9.99987234E-01   # N_(3,5)
  4  1    -2.69432651E-03   # N_(4,1)
  4  2     5.02367099E-03   # N_(4,2)
  4  3     7.07082103E-01   # N_(4,3)
  4  4     7.07108481E-01   # N_(4,4)
  4  5     1.24940056E-07   # N_(4,5)
  5  1     3.32995229E-03   # N_(5,1)
  5  2    -6.25470464E-03   # N_(5,2)
  5  3    -7.07064628E-01   # N_(5,3)
  5  4     7.07095376E-01   # N_(5,4)
  5  5     5.05282361E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936399E-01   # U_(1,1)
  1  2    -1.12782097E-02   # U_(1,2)
  2  1     1.12782097E-02   # U_(2,1)
  2  2     9.99936399E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999242E-01   # V_(1,1)
  1  2    -1.23115500E-03   # V_(1,2)
  2  1     1.23115500E-03   # V_(2,1)
  2  2     9.99999242E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994338E-01   # U-type fermions
  1  2     1.00546875E+00   # D-type fermions
  1  3     1.00485332E+00   # b-quarks
  1  4     1.00551863E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99717059E-01   # Gluons
  1  7     1.00008275E+00   # Photons
# H2
  2  1     6.80715421E-07   # U-type fermions
  2  2     1.27583679E-06   # D-type fermions
  2  3     1.24722169E-06   # b-quarks
  2  4     1.27815579E-06   # taus
  2  5     6.81329284E-07   # W,Z bosons
  2  6     6.82589414E-07   # Gluons
  2  7     4.33332926E-07   # Photons
# H3
  3  1    -3.23091426E-02   # U-type fermions
  3  2     3.11200787E+01   # D-type fermions
  3  3     2.76179220E+01   # b-quarks
  3  4     3.14038965E+01   # taus
  3  5    -1.75730190E-04   # W,Z bosons
  3  6     2.58834506E-02   # Gluons
  3  7     2.17427040E-04   # Photons
# A1
  4  1     3.24577953E-10   # U-type fermions
  4  2     3.14344096E-07   # D-type fermions
  4  3     2.40680452E-07   # b-quarks
  4  4     3.20313861E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.07454550E-09   # Gluons
  4  7     3.53041497E-07   # Photons
# A2
  5  1     3.21334129E-02   # U-type fermions
  5  2     3.11202549E+01   # D-type fermions
  5  3     2.76180981E+01   # b-quarks
  5  4     3.14040727E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.46939795E-02   # Gluons
  5  7     1.88527462E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681329E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.175730E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681329E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.175730E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999717         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682589E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.258835E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.107455E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.846940E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433333E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217427E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353041E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188527E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124722E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.6179         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.240680E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.6181         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.680715E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.323091E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.324578E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.321334E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00552         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127816E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.4039         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320314E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.4041         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551116E-01   # g1(Q,DR_bar)
     2     6.29931169E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09005434E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.62775691E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.17658365E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.33657196E+09   # M_HD^2
    22    -1.04462999E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.99710592E-01   # R_u_33
  3  6     6.00385683E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.99710592E-01   # R_u_66
  6  3    -6.00385683E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.93672896E-01   # R_d_33
  3  6     1.12312848E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.93672896E-01   # R_d_66
  6  3    -1.12312848E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065554E-01   # R_e_33
  3  6     7.07148006E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065554E-01   # R_e_66
  6  3    -7.07148006E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40062388E+16 # (GUT SCALE)
     1     6.94035103E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94035102E-01   # g2(MGUT,DR_bar)
     3     6.92307880E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40062388E+16 # (GUT SCALE)
  3  3     4.83970683E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40062388E+16 # (GUT SCALE)
  3  3     1.61065069E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40062388E+16 # (GUT SCALE)
  3  3     2.45861748E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40062388E+16 # (GUT SCALE)
  3  3     3.03209276E+04   # ATOP
BLOCK GUTAD Q=  1.40062388E+16 # (GUT SCALE)
  3  3     1.73868188E+04   # ABOT
BLOCK GUTAE Q=  1.40062388E+16 # (GUT SCALE)
  2  2     6.06994217E+03   # AMUON
  3  3     6.57633031E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40062388E+16 # (GUT SCALE)
     1     1.69822582E+03   # M1
     2     9.53315709E+02   # M2
     3     9.86370602E+02   # M3
    21     2.77670360E+09   # M_HD^2
    22     1.13225489E+08   # M_HU^2
    31     1.25243065E+04   # M_eL
    32     1.25243065E+04   # M_muL
    33     1.55268338E+04   # M_tauL
    34    -1.58964861E+04   # M_eR
    35    -1.58964861E+04   # M_muR
    36    -9.12514589E+03   # M_tauR
    41     7.67065924E+03   # M_q1L
    42     7.67065924E+03   # M_q2L
    43     1.55884751E+04   # M_q3L
    44     1.68237077E+04   # M_uR
    45     1.68237077E+04   # M_cR
    46     2.26344450E+04   # M_tR
    47     3.34432784E+03   # M_dR
    48     3.34432784E+03   # M_sR
    49     1.23886691E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40062388E+16 # (GUT SCALE)
     1     2.01595051E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26518017E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21714347E+04   # PS=MHU
     2     2.81110226E+02   # PS=MHD
     3     1.09084608E+04   # PS=MS
     4    -8.25848560E+01   # PS=ALAMBDA
     5     2.71745622E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13674075E+04   # PS=LAMBDA
    12    -1.13674075E+04   # PS=KAPPA
    13     1.03417242E+00   # PS=HTOP
    14    -5.17086210E-01   # PS=G
    15     1.21714347E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00520016E+00   # VBF/VH -> H1 -> tautau
    12     1.00463144E+00   # ggF -> H1 -> tautau
    13     1.00372318E+00   # VBF/VH -> H1 -> bb
    14     1.00371184E+00   # ttH -> H1 -> bb
    15     9.94196642E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93634154E-01   # ggF -> H1 -> ZZ/WW
    17     9.94418874E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93856260E-01   # ggF -> H1 -> gammagamma
    21     1.12888984E-12   # VBF/VH -> H2 -> tautau
    22     1.13306950E-12   # ggF -> H2 -> tautau
    23     1.02612215E-12   # VBF/VH -> H2 -> bb
    24     1.02427396E-12   # ttH -> H2 -> bb
    25     3.20773212E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.21960861E-13   # ggF -> H2 -> ZZ/WW
    27     1.29763364E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30243808E-13   # ggF -> H2 -> gammagamma
    31     1.55018674E+00   # VBF/VH -> H3 -> tautau
    32     3.36306768E+04   # ggF -> H3 -> tautau
    33     1.17431200E+00   # VBF/VH -> H3 -> bb
    34     3.96955303E+04   # ttH -> H3 -> bb
    35     4.85411094E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.05307982E-06   # ggF -> H3 -> ZZ/WW
    37     7.43137020E-11   # VBF/VH -> H3 -> gammagamma
    38     1.61220583E-06   # ggF -> H3 -> gammagamma
    42     2.46612028E-13   # ggF -> A1 -> tautau
    44     1.01480797E-14   # ttH -> A1 -> bb
    46     7.99162286E-21   # ggF -> A1 -> ZZ/WW
    48     2.99597637E-13   # ggF -> A1 -> gammagamma
    52     3.60272948E+05   # ggF -> A2 -> tautau
    54     3.92877713E+04   # ttH -> A2 -> bb
    56     5.55914169E-09   # ggF -> A2 -> ZZ/WW
    58     1.29847560E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30284082E-01   # Hgammagamma
     2     5.79088869E-01   # Hff
     3     2.04413834E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56716733E-01
 A6  0.32548008E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11642418E+00
 L2  0.26432790E+00
 L3  0.91156143E-01
 L4 -0.19168064E+00
 L5 -0.15547472E-02
 L6 -0.42111998E-03
 L7  0.52625245E-02
 K1  0.39772856E-09
 K2  0.39342018E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19508830E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12665922E+00
 DELML -0.90283727E-02
 X(1)  0.99867712E+00
 X(2)  0.95218147E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69326674E-03   # Lightest neutral Higgs scalar
     5.17163466E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76533984E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03732343E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75675620E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61655998E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47780048E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75859101E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65437515E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27510256E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88875179E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13739627E-07   # 2nd neutral Higgs scalar
     6.01359152E-08    2          21        21   # BR(H_2 -> hadrons)
     8.78546844E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75606215E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06629421E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48243015E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.23154366E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58392427E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60470247E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30001102E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58171257E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17603378E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49674411E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.92606678E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.99256657E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.77389360E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.48667773E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.67923140E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.94117581E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88528093E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88528093E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12600157E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12600157E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58347816E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58347816E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.76291852E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.63629733E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99387012E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99387012E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58347816E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.16177387E+03   # 3rd neutral Higgs scalar
     2.84745925E-04    2          21        21   # BR(H_3 -> hadrons)
     7.08900491E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.03077101E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.72983132E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.56688092E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.87805277E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.46100014E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.04820012E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.23627163E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20356914E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.39534391E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.33592372E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.12741758E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.40187132E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.78995971E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.49071765E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.88033896E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.30885144E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.66224539E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.55703194E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.21789355E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.27763442E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96897333E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.89745672E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.71244654E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51299107E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.95175883E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05514789E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.12091513E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.74847478E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.30936444E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.56800263E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.66362341E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.66362341E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.06536136E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.13087275E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.13087275E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.77713532E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.77713532E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.12242352E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.12242352E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.44282100E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.44282100E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.86810762E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.84990851E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.41343331E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.41343331E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.94829812E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.92355373E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.61488783E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.61488783E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.76946457E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.76946457E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.05185982E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.05185982E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.54517955E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.54517955E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80324820E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80340339E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.97024488E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.97024488E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.54517955E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.44301841E-15   # Lightest pseudoscalar
     5.75797776E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01693584E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.34771831E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27693530E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.19714683E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.22811253E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.78946824E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.30882136E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.12575335E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.37368654E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.89107759E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.45809862E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.11025968E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.22538153E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.16115760E+03   # 2nd pseudoscalar
     2.85034665E-04    2          21        21   # BR(A_2 -> hadrons)
     7.09284766E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.03241391E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.73456267E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.42819102E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.87972949E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.44595466E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.65759815E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.33094330E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.58173677E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.59177641E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.06629437E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.11611872E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.90885904E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.32907478E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.52911943E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.22009674E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.55732523E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.31347779E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.27187596E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.72010774E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.89847676E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.48952276E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.62886624E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.41031860E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.46924114E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43552136E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.13670209E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.63988685E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.66449584E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.66449584E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.39461732E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.10105733E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.10105733E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.90964715E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.90964715E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80245840E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80245840E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.20922548E+03   # Charged Higgs
     2.92203205E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.41646194E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.23109354E-02    2           2        -3   # BR(H+ -> u sbar)
     2.72839958E-04    2           4        -3   # BR(H+ -> c sbar)
     1.02028444E-05    2           2        -5   # BR(H+ -> u bbar)
     4.41342777E-04    2           4        -5   # BR(H+ -> c bbar)
     2.76933100E-01    2           6        -5   # BR(H+ -> t bbar)
     1.03466536E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.08394340E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.38917612E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.53399297E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.30830682E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.09729898E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.60491554E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.60486533E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.56221357E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.60742871E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.33313454E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.68573519E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.74491323E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.98773275E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.98773275E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.85768924E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.00224989E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.04496073E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.80837701E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.79009040E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.79009040E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63165090E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64637988E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.68169727E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32603964E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32603964E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12036105E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12036091E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10719876E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.26594221E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29626428E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.59328538E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29626428E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.59328538E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.95560684E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.95560684E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.31289337E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.15807184E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.15807184E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.02423403E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.28719242E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.52689019E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.96520741E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.45403826E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.44980356E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.62857771E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29099673E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.04731649E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.89395553E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29099673E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.04731649E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.89395553E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.61919799E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.90742404E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30332244E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.01577216E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.29798518E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30332244E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.01577216E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.29798518E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.07090871E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.17317102E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.17222254E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.08709772E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.40093882E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.85128165E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.75893557E-12   # neutralino2
     2.00267658E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12363184E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66729932E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12363184E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66729932E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20700954E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58336410E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58339258E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60754854E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28217998E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28217998E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28217998E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.88840169E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.88840169E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.88840169E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.88840169E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.62995082E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.62995082E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.62995082E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.62995082E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.11152348E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.86665933E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.88816632E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.44950790E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.44950790E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.84282943E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.20475804E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.48690761E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.45531982E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.87725084E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.87725084E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.59991835E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.59991835E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.17923051E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.17923051E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.99585252E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.99585252E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.87725084E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.87725084E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.59991835E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.59991835E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.17923051E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.17923051E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.99585252E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.99585252E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.09709557E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.09709557E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.36070651E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.36070651E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.09709557E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.09709557E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.36070651E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.36070651E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.14110307E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.14110307E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.16412511E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.16412511E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08671769E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08671769E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08671769E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08671769E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08671769E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08671769E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33984651E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.17603792E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.22982638E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.82378141E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22241034E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.19467278E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.04558664E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.04558664E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.16751800E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.16751800E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.39646234E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.11484363E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.27335606E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.37810434E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.53253154E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.44849872E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.44849872E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16634611E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34504085E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.57974595E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16806078E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.08944048E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.08944048E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.05078486E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.05078486E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.64209128E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.64209128E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.62438011E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.62438011E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.08944048E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.08944048E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.05078486E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.05078486E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.64209128E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.64209128E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.62438011E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.62438011E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98415724E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98415724E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54477813E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54477813E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98415724E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98415724E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54477813E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54477813E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.14990089E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.14990089E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.15374038E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.15374038E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.03136790E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.03136790E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.03136790E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.03136790E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.03136790E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.03136790E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.43611004E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.17572055E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.22943487E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.97230408E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22234946E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.19456238E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97958842E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56919638E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97958842E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56919638E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89951811E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89951811E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17955977E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17955977E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17955977E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.19831726E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.19831726E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.16728632E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.16728632E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.43464487E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.11467290E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.27020345E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.86724018E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.89017590E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.44941735E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.44941735E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.84192825E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.20413373E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48661215E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.45510412E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.91510753E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.91510753E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.60761268E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.60761268E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.18491254E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.18491254E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.01508529E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.01508529E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.91510753E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.91510753E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.60761268E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.60761268E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.18491254E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.18491254E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.01508529E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.01508529E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.09691183E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.09691183E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.36056780E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.36056780E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.09691183E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.09691183E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.36056780E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.36056780E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.14167180E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.14167180E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.16469623E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.16469623E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08665349E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08665349E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08665349E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08665349E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08665349E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08665349E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.34102987E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.17661914E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.23200771E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.82559260E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22303573E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.19533854E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.13157175E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.46860327E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.13157175E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.46860327E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.37228080E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.37228080E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.74259608E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.74259608E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.74259608E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.83852527E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.68396217E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.83852527E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.68396217E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.45929947E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.45929947E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.69136685E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.69136685E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.69136685E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.04802197E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.04802197E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.16817541E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.16817541E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.39701391E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.11644253E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54770611E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.92098725E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.72084995E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06224759E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.51910547E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.59936626E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.52525231E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06224759E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.51910547E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.59936626E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.52525231E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.80216188E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.97478581E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00686885E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.24728481E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10443689E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10443689E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10443689E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10443689E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.25070391E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.25070391E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352784E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80900261E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00947109E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962865E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228948E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998312E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.68800193E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352784E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80900261E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00947109E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962865E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228948E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998312E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.68800193E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64987735E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51075693E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16531382E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32392925E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75737497E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50975817E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12735171E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24783997E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.15050144E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288682E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89607170E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00035565E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003718E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288682E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89607170E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00035565E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003718E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28298273E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89589205E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00030118E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010961E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13998972E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22186288E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21757179E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24297796E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11304623E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20266349E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25201522E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.21631370E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57479776E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14010237E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28196444E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21147949E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24283616E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11319625E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03680868E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09801744E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.86350190E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019807E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13998972E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22186288E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21757179E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24297796E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11304623E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20266349E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25201522E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.21631370E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57479776E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14010237E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28196444E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21147949E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24283616E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11319625E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03680868E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09801744E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.86350190E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019807E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.41601293E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.46763496E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.21742702E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.29691521E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.72154647E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.46375573E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.43062465E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.05607061E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49975011E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.62668729E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     9.05368236E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.86257017E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.68212155E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.72206305E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.33167550E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.63068356E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.36239161E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.32407071E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.30200012E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.09183829E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.80910366E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.52040183E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.25450843E-06    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.68832287E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.36189736E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11517421E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.02896227E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.14845845E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.14099993E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22365194E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.98232679E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10509886E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.77032645E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06674922E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.90032477E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.12452902E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.30375541E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.31518550E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.38089558E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.80653182E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76761480E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.02948790E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.02520877E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.86324380E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
