# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.88389344E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.32111114E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29009108E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.30982928E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.30982932E+04   # second pseudoscalar
        37     6.35602831E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.24643693E+04   #  ~b_1
   2000005     1.42033887E+04   #  ~b_2
   1000006     1.26910467E+04   #  ~t_1
   2000006     1.17077080E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396934E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396934E+03   #  ~numu_L
   1000015     4.20176729E+03   #  ~tau_1
   2000015     4.40511171E+03   #  ~tau_2
   1000016     4.30396934E+03   #  ~nutau_L
   1000021     2.49502464E+03   #  ~g
   1000022     7.48189104E+02   # neutralino(1)
   1000023     7.84496153E+02   # neutralino(2)
   1000025     1.02218373E+04   # neutralino(3)
   1000035    -1.02221998E+04   # neutralino(4)
   1000045     1.02222955E+04   # neutralino(5)
   1000024     7.84496110E+02   # chargino(1)
   1000037     1.02224757E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43265895E-04   # BR(b -> s gamma)
    11     3.91556312E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94975478E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155291E-01   # Delta M_d in ps^-1
    21     9.83221562E-01   # Delta M_d +Theor.Err.
    22     1.43973781E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314811E+01   # Delta M_s in ps^-1
    31     2.21877031E+01   # Delta M_s +Theor.Err.
    32     1.41221654E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66945504E-09   # BR(Bs -> mu+mu-)
    41     4.52041416E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07968636E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005570E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111277E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130198E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65168944E-06   BR(B->Xs mu+mu-)low
#   1.84221735E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46116154E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37198080E-07   BR(B->Xs mu+mu-)high
#   3.77319756E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70764042E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77117738E-05   BR(b -> d gamma)
#   2.02143976E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32091500E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.41344064E-10   BR(Bd -> mu+mu-)
#   2.51581579E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.46459465E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89023263E-05   BR(B-> Xs nu nubar)
#   3.49121020E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28925507E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96659513E-06   BR(B+-> K+ nu nubar)
#   4.90793675E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02525351E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15904755E-06   BR(B-> Ks nu nubar)
#   1.11421454E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17594968E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998279E-01   RD
#   3.30998796E-01   RD+Theor.Err.
#   2.62997763E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999883E-01   RD*
#   2.57999924E-01   RD*+Theor.Err.
#   2.45998881E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722071E-11   BR(K+-> Pi+ nu nubar)
#   1.06072933E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714807E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084641E-11   BR(KL-> Pi0 nu nubar)
#   3.90087843E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081440E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517374E-03   epsK
#   2.41911519E-03   epsK+Theor.Err.
#   1.32482867E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.25594819E-11   # Del_a_mu
    61     3.04420163E-10   # Del_a_mu + Theor.Err.
    62    -2.59301199E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28602715E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02290664E+04   # MUEFF
     2     4.85628488E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.99564461E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.05876920E-02   # S_(1,1)
  1  2     9.99788051E-01   # S_(1,2)
  1  3    -7.03462856E-07   # S_(1,3)
  2  1     2.63124640E-08   # S_(2,1)
  2  2     7.03070158E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99788051E-01   # S_(3,1)
  3  2    -2.05876920E-02   # S_(3,2)
  3  3    -1.18322952E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.12749289E-09   # P_(1,1)
  1  2     1.25463280E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99790444E-01   # P_(2,1)
  2  2     2.04711764E-02   # P_(2,2)
  2  3    -6.12877722E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.50772040E-02   # Rst_(1,1)
  1  2     9.96374362E-01   # Rst_(1,2)
  2  1    -9.96374362E-01   # Rst_(2,1)
  2  2    -8.50772040E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99470685E-01   # Rsb_(1,1)
  1  2     3.25323024E-02   # Rsb_(1,2)
  2  1    -3.25323024E-02   # Rsb_(2,1)
  2  2     9.99470685E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080833E-01   # Rsl_(1,1)
  1  2     7.07132728E-01   # Rsl_(1,2)
  2  1    -7.07132728E-01   # Rsl_(2,1)
  2  2     7.07080833E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990354E-01   # N_(1,1)
  1  2    -1.06870203E-03   # N_(1,2)
  1  3     4.24171574E-03   # N_(1,3)
  1  4    -3.96729629E-04   # N_(1,4)
  1  5     1.55573774E-09   # N_(1,5)
  2  1     1.10257729E-03   # N_(2,1)
  2  2     9.99967733E-01   # N_(2,2)
  2  3    -7.91993434E-03   # N_(2,3)
  2  4     7.68788082E-04   # N_(2,4)
  2  5    -2.91576468E-09   # N_(2,5)
  3  1    -1.72258151E-05   # N_(3,1)
  3  2     3.23518473E-05   # N_(3,2)
  3  3     3.72075855E-03   # N_(3,3)
  3  4    -3.72109242E-03   # N_(3,4)
  3  5     9.99986154E-01   # N_(3,5)
  4  1    -2.71332934E-03   # N_(4,1)
  4  2     5.05958209E-03   # N_(4,2)
  4  3     7.07082065E-01   # N_(4,3)
  4  4     7.07108190E-01   # N_(4,4)
  4  5     1.22867949E-07   # N_(4,5)
  5  1     3.27315464E-03   # N_(5,1)
  5  2    -6.14731895E-03   # N_(5,2)
  5  3    -7.07064631E-01   # N_(5,3)
  5  4     7.07095052E-01   # N_(5,4)
  5  5     5.26231093E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937202E-01   # U_(1,1)
  1  2    -1.12067424E-02   # U_(1,2)
  2  1     1.12067424E-02   # U_(2,1)
  2  2     9.99937202E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999408E-01   # V_(1,1)
  1  2    -1.08785266E-03   # V_(1,2)
  2  1     1.08785266E-03   # V_(2,1)
  2  2     9.99999408E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997607E-01   # U-type fermions
  1  2     1.00569169E+00   # D-type fermions
  1  3     1.00486904E+00   # b-quarks
  1  4     1.00577239E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99832136E-01   # Gluons
  1  7     1.00011521E+00   # Photons
# H2
  2  1     7.03217521E-07   # U-type fermions
  2  2     1.28534205E-06   # D-type fermions
  2  3     1.25044553E-06   # b-quarks
  2  4     1.28876545E-06   # taus
  2  5     7.03461472E-07   # W,Z bosons
  2  6     7.03115734E-07   # Gluons
  2  7     4.54417307E-07   # Photons
# H3
  3  1    -2.05920072E-02   # U-type fermions
  3  2     4.88388175E+01   # D-type fermions
  3  3     4.17798563E+01   # b-quarks
  3  4     4.95313118E+01   # taus
  3  5    -1.16540110E-04   # W,Z bosons
  3  6     6.04412259E-02   # Gluons
  3  7     2.07805604E-04   # Photons
# A1
  4  1     1.25489577E-10   # U-type fermions
  4  2     2.99322949E-07   # D-type fermions
  4  3     2.06854252E-07   # b-quarks
  4  4     3.08394261E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.74701945E-10   # Gluons
  4  7     3.54109407E-07   # Photons
# A2
  5  1     2.04754672E-02   # U-type fermions
  5  2     4.88389344E+01   # D-type fermions
  5  3     4.17799731E+01   # b-quarks
  5  4     4.95314287E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00885422E-01   # Gluons
  5  7     1.94028468E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.703461E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.116540E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.703461E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.116540E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999832         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.703116E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.604412E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.774702E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100885         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.454417E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207806E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354109E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.194028E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125045E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.7799         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.206854E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.7800         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.703218E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.205920E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.125490E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.204755E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128877E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.5313         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308394E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.5314         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539401E-01   # g1(Q,DR_bar)
     2     6.29868171E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04306586E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.24919235E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.09356099E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.77663681E+09   # M_HD^2
    22    -1.04528249E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.50772040E-02   # R_u_33
  3  6     9.96374362E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.50772040E-02   # R_u_66
  6  3    -9.96374362E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99470685E-01   # R_d_33
  3  6     3.25323024E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99470685E-01   # R_d_66
  6  3    -3.25323024E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080833E-01   # R_e_33
  3  6     7.07132728E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080833E-01   # R_e_66
  6  3    -7.07132728E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634568E+16 # (GUT SCALE)
     1     6.93592220E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93592221E-01   # g2(MGUT,DR_bar)
     3     6.92186341E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634568E+16 # (GUT SCALE)
  3  3     4.89888206E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634568E+16 # (GUT SCALE)
  3  3     2.65544172E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634568E+16 # (GUT SCALE)
  3  3     4.71622689E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634568E+16 # (GUT SCALE)
  3  3     3.12131849E+04   # ATOP
BLOCK GUTAD Q=  1.39634568E+16 # (GUT SCALE)
  3  3     2.10298024E+04   # ABOT
BLOCK GUTAE Q=  1.39634568E+16 # (GUT SCALE)
  2  2     8.12886685E+03   # AMUON
  3  3     1.01571307E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634568E+16 # (GUT SCALE)
     1     1.70728936E+03   # M1
     2     9.66099142E+02   # M2
     3     9.93101263E+02   # M3
    21     5.39559387E+09   # M_HD^2
    22     1.14898648E+08   # M_HU^2
    31     1.54253910E+04   # M_eL
    32     1.54253910E+04   # M_muL
    33     2.72265196E+04   # M_tauL
    34    -2.02508384E+04   # M_eR
    35    -2.02508384E+04   # M_muR
    36     2.45889305E+04   # M_tauR
    41     5.97308157E+03   # M_q1L
    42     5.97308157E+03   # M_q2L
    43     2.15643502E+04   # M_q3L
    44     1.97487945E+04   # M_uR
    45     1.97487945E+04   # M_cR
    46     2.58999294E+04   # M_tR
    47    -6.33579171E+03   # M_dR
    48    -6.33579171E+03   # M_sR
    49     2.33070649E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634568E+16 # (GUT SCALE)
     1     2.18952672E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.49015241E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23098321E+04   # PS=MHU
     2     1.86463613E+02   # PS=MHD
     3     1.11870971E+04   # PS=MS
     4    -5.31882493E+01   # PS=ALAMBDA
     5     2.78686856E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15863496E+04   # PS=LAMBDA
    12    -1.15863496E+04   # PS=KAPPA
    13     1.02200183E+00   # PS=HTOP
    14    -5.11000913E-01   # PS=G
    15     1.23098321E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563147E+00   # VBF/VH -> H1 -> tautau
    12     1.00529389E+00   # ggF -> H1 -> tautau
    13     1.00368075E+00   # VBF/VH -> H1 -> bb
    14     1.00367596E+00   # ttH -> H1 -> bb
    15     9.94121413E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787699E-01   # ggF -> H1 -> ZZ/WW
    17     9.94408155E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94074345E-01   # ggF -> H1 -> gammagamma
    21     1.15147253E-12   # VBF/VH -> H2 -> tautau
    22     1.15034095E-12   # ggF -> H2 -> tautau
    23     1.03605320E-12   # VBF/VH -> H2 -> bb
    24     1.03533475E-12   # ttH -> H2 -> bb
    25     3.43072921E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.42735776E-13   # ggF -> H2 -> ZZ/WW
    27     1.43166125E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43025433E-13   # ggF -> H2 -> gammagamma
    31     1.84551181E+00   # VBF/VH -> H3 -> tautau
    32     4.96400842E+05   # ggF -> H3 -> tautau
    33     1.28867017E+00   # VBF/VH -> H3 -> bb
    34     4.02335441E+04   # ttH -> H3 -> bb
    35     1.02166382E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.74804409E-06   # ggF -> H3 -> ZZ/WW
    37     3.24860244E-11   # VBF/VH -> H3 -> gammagamma
    38     8.73800415E-06   # ggF -> H3 -> gammagamma
    42     1.35078750E-13   # ggF -> A1 -> tautau
    44     1.27377984E-15   # ttH -> A1 -> bb
    46     4.15538918E-21   # ggF -> A1 -> ZZ/WW
    48     1.78103914E-13   # ggF -> A1 -> gammagamma
    52     1.38334786E+06   # ggF -> A2 -> tautau
    54     3.97900771E+04   # ttH -> A2 -> bb
    56     8.16349507E-09   # ggF -> A2 -> ZZ/WW
    58     2.12288021E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28784793E-01   # Hgammagamma
     2     5.77709466E-01   # Hff
     3     2.04285337E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60876166E-01
 A6  0.53273952E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14331799E+00
 L2  0.26432472E+00
 L3  0.12002881E+00
 L4 -0.22157321E+00
 L5 -0.18158618E-02
 L6  0.30657170E-03
 L7  0.53020864E-02
 K1  0.40482305E-09
 K2  0.40025907E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19683569E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16887286E+00
 DELML -0.13975130E-01
 X(1)  0.99820446E+00
 X(2)  0.94141646E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67994018E-03   # Lightest neutral Higgs scalar
     5.17877935E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77824811E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04284208E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77269610E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62201509E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49091415E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74480584E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63303611E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27592545E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88252028E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.33360449E-07   # 2nd neutral Higgs scalar
     6.00333250E-08    2          21        21   # BR(H_2 -> hadrons)
     8.39203751E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58785814E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02026396E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48337095E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.95503040E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60845204E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61980239E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30755331E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67195747E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27018063E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50845029E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.57727225E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.03301132E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.40454732E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.12767143E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.55085927E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.11273356E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92436524E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92436524E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15101094E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15101094E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59614764E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59614764E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.52401884E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.94195167E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03555378E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03555378E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59614764E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.19528526E+03   # 3rd neutral Higgs scalar
     4.61403316E-04    2          21        21   # BR(H_3 -> hadrons)
     1.17494039E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.02323712E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.46143696E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.52684127E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.33323687E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.90887901E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.01635958E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.50592117E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18940933E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.62273415E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.24468347E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.97715957E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.69303928E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.68761339E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.40302069E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.25282351E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.72903082E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.38503730E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.73332928E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.58356817E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.52048387E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.52654067E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.03646722E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.51279888E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.11013667E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.12504654E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.27482842E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.55781144E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.20198339E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.17575234E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.04815527E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.15650962E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.15650962E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.51684012E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.73963517E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.73963517E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.62879385E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.62879385E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.47979849E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.47979849E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.65719671E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.65719671E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.76413194E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.85486254E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.28801958E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.28801958E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.38687963E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.29463513E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.53385226E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.53385226E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.12062480E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.12062480E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.19618233E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.19618233E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.63086127E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.63086127E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72858427E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.71978237E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.65016748E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.65016748E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.63086127E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.90828404E-15   # Lightest pseudoscalar
     5.87458616E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04822608E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48149386E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34561865E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.28689916E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.55042025E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.74013480E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.64061898E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.43091132E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.05053334E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.75631468E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.67165722E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.74820762E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.51806594E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.19474682E+03   # 2nd pseudoscalar
     4.61585534E-04    2          21        21   # BR(A_2 -> hadrons)
     1.17523427E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.02449356E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.46180241E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.73118738E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.33439649E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.86576805E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.90919331E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.04071253E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.45363778E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.02227667E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.10152497E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.94930006E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.26351137E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.80501896E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.79964000E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.58447091E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.73322612E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.53398684E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.67151664E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.51594151E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.03610772E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.04708653E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.54359458E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.90424635E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.69199989E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.06751963E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.49373386E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.07522382E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.15678970E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.15678970E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.00476979E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.32615009E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.32615009E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.55735356E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.55735356E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72314616E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72314616E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.71752170E+03   # Charged Higgs
     4.08763315E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18922274E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.38178103E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73134426E-04    2           4        -3   # BR(H+ -> c sbar)
     7.60930317E-06    2           2        -5   # BR(H+ -> u bbar)
     5.60791945E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50726148E-01    2           6        -5   # BR(H+ -> t bbar)
     4.21130574E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.09010820E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.15856687E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.42257292E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.73071269E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.60802867E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.41848761E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.41818037E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.67935185E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.43121822E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.81893567E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.15083996E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.12641481E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.33305313E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.33305313E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.09375368E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31859846E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.41542893E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.84461641E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.55303847E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.55303847E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.98479964E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.98615140E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.59935352E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32156376E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32156376E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12368647E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12368612E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10949988E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.03017357E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.61680297E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.88827909E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.61680297E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.88827909E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.13692330E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.13692330E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.73321795E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.32861480E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.32861480E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.59947490E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.72573556E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.03141597E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.60446168E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.97236028E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.96935369E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.10005862E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46098056E-12   # neutralino2
     1.61751523E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08472369E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61445503E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08472369E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61445503E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.86226746E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59105319E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59112543E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65493186E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169184E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169184E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169184E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.35339492E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.35339492E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.35339492E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.35339492E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.11872349E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.11872349E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.11872349E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.11872349E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.85781879E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.36812768E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.17842160E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.96670131E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.96670131E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.81149385E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.21190558E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.17098790E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.11438254E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.99610129E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.99610129E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.03156674E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.03156674E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.49803482E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.49803482E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.07552837E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.07552837E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.99610129E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.99610129E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.03156674E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.03156674E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.49803482E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.49803482E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.07552837E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.07552837E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.42214712E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.42214712E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.84720236E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.84720236E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.42214712E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.42214712E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.84720236E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.84720236E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.74179865E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.74179865E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.55379049E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.55379049E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.50095124E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.50095124E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.50095124E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.50095124E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.50095124E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.50095124E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.03199993E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.44682280E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.20750095E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.96661136E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.96661136E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.61735145E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.80744387E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.92701192E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.79714753E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.77686515E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.77686515E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.39941781E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.39941781E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01858852E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01858852E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.49621502E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.49621502E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.77686515E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.77686515E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.39941781E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.39941781E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01858852E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01858852E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.49621502E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.49621502E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.63037646E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.63037646E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.26923968E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.26923968E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.63037646E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.63037646E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.26923968E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.26923968E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.75098142E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.75098142E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.54747184E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.54747184E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.77743175E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.77743175E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.77743175E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.77743175E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.77743175E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.77743175E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.03199971E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.36852891E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.17981175E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.96659115E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.96659115E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.81071825E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.21135934E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.17073533E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.11419348E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00269389E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00269389E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.03783738E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.03783738E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.50266417E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.50266417E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.09120299E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.09120299E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00269389E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00269389E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.03783738E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.03783738E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.50266417E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.50266417E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.09120299E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.09120299E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.42194980E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.42194980E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.84705286E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.84705286E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.42194980E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.42194980E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.84705286E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.84705286E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.74272576E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.74272576E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.55472010E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.55472010E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.50026069E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.50026069E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.50026069E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.50026069E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.50026069E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.50026069E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41423691E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.57708621E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.49651885E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15406961E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.01034847E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.91263566E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.01612321E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15406961E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.01034847E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.91263566E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.01612321E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.21870571E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.49425676E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.33926482E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.81530990E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20264802E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20264802E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20264802E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20264802E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.36848879E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.36848879E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355179E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81576677E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00878597E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963735E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226866E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998792E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.20818110E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355179E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81576677E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00878597E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963735E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226866E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998792E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.20818110E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62968045E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49896280E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16896937E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33206782E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.13818737E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.21353069E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.93651364E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.86742890E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.31477598E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.51652711E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.51049163E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290253E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88901623E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00105171E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004667E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290253E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88901623E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00105171E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004667E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34222189E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.77920983E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96772841E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94378104E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.10569564E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14653526E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404258E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20933063E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24142386E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11540265E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20940627E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24620227E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.15733116E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57537926E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14664987E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27460190E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20419236E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24128348E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11555126E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04356390E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09646691E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.33174133E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035318E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14653526E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404258E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20933063E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24142386E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11540265E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20940627E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24620227E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.15733116E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57537926E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14664987E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27460190E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20419236E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24128348E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11555126E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04356390E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09646691E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.33174133E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035318E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.97538951E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98951873E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.77061034E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.44028331E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.22088727E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.24184635E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.55020221E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.45221998E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09298559E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.24292400E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.48932396E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.04253666E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21088535E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.17761853E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.37772322E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.24982420E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04328488E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.68925306E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89686017E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.95181734E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.34466433E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.37140749E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.94853636E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.94496806E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.92373409E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.98460351E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.62024316E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.93866850E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06114986E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06083721E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.23715240E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.99643817E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.13238792E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.30470338E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.34884999E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.38030165E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.76440164E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.52235941E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.10633522E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.10709014E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.50564315E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.83112567E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.48848212E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.28544284E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.62477278E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49866490E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.27479044E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
