# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.15386259E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.12302511E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28862897E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.11087084E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.11087078E+04   # second pseudoscalar
        37     4.11973028E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04668947E+04   #  ~b_1
   2000005     1.04824628E+04   #  ~b_2
   1000006     1.04340423E+04   #  ~t_1
   2000006     1.11650190E+04   #  ~t_2
   1000011     4.30464666E+03   #  ~e_L
   2000011     4.30463179E+03   #  ~e_R
   1000012     4.30397090E+03   #  ~nue_L
   1000013     4.30464666E+03   #  ~mu_L
   2000013     4.30463179E+03   #  ~mu_R
   1000014     4.30397090E+03   #  ~numu_L
   1000015     4.26059064E+03   #  ~tau_1
   2000015     4.34824234E+03   #  ~tau_2
   1000016     4.30397090E+03   #  ~nutau_L
   1000021     2.47929239E+03   #  ~g
   1000022     7.48910225E+02   # neutralino(1)
   1000023     7.87044338E+02   # neutralino(2)
   1000025     1.01399689E+04   # neutralino(3)
   1000035    -1.01403144E+04   # neutralino(4)
   1000045     1.01404541E+04   # neutralino(5)
   1000024     7.87044250E+02   # chargino(1)
   1000037     1.01406151E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53062815E-04   # BR(b -> s gamma)
    11     4.03689111E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02436519E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161990E-01   # Delta M_d in ps^-1
    21     9.83236236E-01   # Delta M_d +Theor.Err.
    22     1.43975329E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317508E+01   # Delta M_s in ps^-1
    31     2.21880881E+01   # Delta M_s +Theor.Err.
    32     1.41223380E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66770292E-09   # BR(Bs -> mu+mu-)
    41     4.51822425E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07823829E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007079E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113576E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139474E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65005672E-06   BR(B->Xs mu+mu-)low
#   1.84076618E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45934725E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36511945E-07   BR(B->Xs mu+mu-)high
#   3.76715255E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63086356E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81513707E-05   BR(b -> d gamma)
#   2.07586437E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35440978E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07147139E-10   BR(Bd -> mu+mu-)
#   1.86883391E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45750814E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975976E-05   BR(B-> Xs nu nubar)
#   3.49078474E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873477E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594615E-06   BR(B+-> K+ nu nubar)
#   4.90735285E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453945E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754902E-06   BR(B-> Ks nu nubar)
#   1.11407972E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17430089E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999111E-01   RD
#   3.30999378E-01   RD+Theor.Err.
#   2.62998844E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999940E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999421E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718509E-11   BR(K+-> Pi+ nu nubar)
#   1.06072692E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710098E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083063E-11   BR(KL-> Pi0 nu nubar)
#   3.90086773E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079352E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518075E-03   epsK
#   2.41912495E-03   epsK+Theor.Err.
#   1.32483300E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.52702755E-12   # Del_a_mu
    61     2.89082743E-10   # Del_a_mu + Theor.Err.
    62    -2.74028688E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41219141E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01075807E+04   # MUEFF
     2     2.14316977E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.69993361E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.66100131E-02   # S_(1,1)
  1  2     9.98913163E-01   # S_(1,2)
  1  3    -6.64706236E-07   # S_(1,3)
  2  1     5.88447583E-08   # S_(2,1)
  2  2     6.62683711E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98913163E-01   # S_(3,1)
  3  2    -4.66100131E-02   # S_(3,2)
  3  3    -2.78931072E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.48161001E-08   # P_(1,1)
  1  2     6.87885114E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98923950E-01   # P_(2,1)
  2  2     4.63782580E-02   # P_(2,2)
  2  3    -1.48320602E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64061582E-01   # Rst_(1,1)
  1  2     2.65678879E-01   # Rst_(1,2)
  2  1    -2.65678879E-01   # Rst_(2,1)
  2  2    -9.64061582E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.52810309E-01   # Rsb_(1,1)
  1  2     9.35694868E-01   # Rsb_(1,2)
  2  1    -9.35694868E-01   # Rsb_(2,1)
  2  2     3.52810309E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046807E-01   # Rsl_(1,1)
  1  2     7.07166750E-01   # Rsl_(1,2)
  2  1    -7.07166750E-01   # Rsl_(2,1)
  2  2     7.07046807E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989570E-01   # N_(1,1)
  1  2    -1.49665988E-03   # N_(1,2)
  1  3     4.28432786E-03   # N_(1,3)
  1  4    -5.13581281E-04   # N_(1,4)
  1  5     1.57801939E-09   # N_(1,5)
  2  1     1.53137489E-03   # N_(2,1)
  2  2     9.99966400E-01   # N_(2,2)
  2  3    -7.99238188E-03   # N_(2,3)
  2  4     9.87864986E-04   # N_(2,4)
  2  5    -2.95527174E-09   # N_(2,5)
  3  1    -1.63506651E-05   # N_(3,1)
  3  2     3.07153461E-05   # N_(3,2)
  3  3     3.41705477E-03   # N_(3,3)
  3  4    -3.41738328E-03   # N_(3,4)
  3  5     9.99988322E-01   # N_(3,5)
  4  1    -2.65882369E-03   # N_(4,1)
  4  2     4.95698254E-03   # N_(4,2)
  4  3     7.07082376E-01   # N_(4,3)
  4  4     7.07108813E-01   # N_(4,4)
  4  5     1.26900708E-07   # N_(4,5)
  5  1     3.38297235E-03   # N_(5,1)
  5  2    -6.35504085E-03   # N_(5,2)
  5  3    -7.07064781E-01   # N_(5,3)
  5  4     7.07095615E-01   # N_(5,4)
  5  5     4.83280276E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936019E-01   # U_(1,1)
  1  2    -1.13118533E-02   # U_(1,2)
  2  1     1.13118533E-02   # U_(2,1)
  2  2     9.99936019E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999023E-01   # V_(1,1)
  1  2    -1.39818695E-03   # V_(1,2)
  2  1     1.39818695E-03   # V_(2,1)
  2  2     9.99999023E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989201E-01   # U-type fermions
  1  2     1.00499706E+00   # D-type fermions
  1  3     1.00457296E+00   # b-quarks
  1  4     1.00502873E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99733190E-01   # Gluons
  1  7     1.00006710E+00   # Photons
# H2
  2  1     6.63397560E-07   # U-type fermions
  2  2     1.26880053E-06   # D-type fermions
  2  3     1.24637351E-06   # b-quarks
  2  4     1.27047487E-06   # taus
  2  5     6.64699747E-07   # W,Z bosons
  2  6     6.65062294E-07   # Gluons
  2  7     4.16094496E-07   # Photons
# H3
  3  1    -4.66602218E-02   # U-type fermions
  3  2     2.15383933E+01   # D-type fermions
  3  3     1.97103943E+01   # b-quarks
  3  4     2.16748667E+01   # taus
  3  5    -2.32005995E-04   # W,Z bosons
  3  6     2.55276694E-02   # Gluons
  3  7     3.11176074E-04   # Photons
# A1
  4  1     6.88626110E-10   # U-type fermions
  4  2     3.19462196E-07   # D-type fermions
  4  3     2.63505741E-07   # b-quarks
  4  4     3.23639751E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.51098191E-09   # Gluons
  4  7     3.52699885E-07   # Photons
# A2
  5  1     4.64282171E-02   # U-type fermions
  5  2     2.15386259E+01   # D-type fermions
  5  3     1.97106268E+01   # b-quarks
  5  4     2.16750993E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.47753814E-02   # Gluons
  5  7     2.45856059E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664700E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.232006E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664700E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.232006E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999733         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.665062E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255277E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.151098E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.847754E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.416094E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.311176E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352700E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.245856E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00457         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124637E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.7104         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.263506E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.7106         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.663398E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.466602E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.688626E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.464282E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00503         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127047E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.6749         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323640E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.6751         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560363E-01   # g1(Q,DR_bar)
     2     6.29980900E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11059836E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.63027026E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.17989931E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.57991027E+09   # M_HD^2
    22    -1.04145423E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64061582E-01   # R_u_33
  3  6     2.65678879E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64061582E-01   # R_u_66
  6  3    -2.65678879E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.52810309E-01   # R_d_33
  3  6     9.35694868E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.52810309E-01   # R_d_66
  6  3    -9.35694868E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046807E-01   # R_e_33
  3  6     7.07166750E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046807E-01   # R_e_66
  6  3    -7.07166750E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40523153E+16 # (GUT SCALE)
     1     6.94224589E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94224588E-01   # g2(MGUT,DR_bar)
     3     6.92338825E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40523153E+16 # (GUT SCALE)
  3  3     4.82128869E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40523153E+16 # (GUT SCALE)
  3  3     1.11659028E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40523153E+16 # (GUT SCALE)
  3  3     1.59993148E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40523153E+16 # (GUT SCALE)
  3  3     3.00433042E+04   # ATOP
BLOCK GUTAD Q=  1.40523153E+16 # (GUT SCALE)
  3  3     1.62970806E+04   # ABOT
BLOCK GUTAE Q=  1.40523153E+16 # (GUT SCALE)
  2  2     5.48131142E+03   # AMUON
  3  3     5.68870267E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40523153E+16 # (GUT SCALE)
     1     1.69625509E+03   # M1
     2     9.49736481E+02   # M2
     3     9.84241916E+02   # M3
    21     1.77524991E+09   # M_HD^2
    22     1.35741747E+08   # M_HU^2
    31     1.06807908E+04   # M_eL
    32     1.06807908E+04   # M_muL
    33     1.17614257E+04   # M_tauL
    34    -1.29952867E+04   # M_eR
    35    -1.29952867E+04   # M_muR
    36    -1.09598990E+04   # M_tauR
    41     8.47504121E+03   # M_q1L
    42     8.47504121E+03   # M_q2L
    43     1.42651577E+04   # M_q3L
    44     1.50537458E+04   # M_uR
    45     1.50537458E+04   # M_cR
    46     2.10577876E+04   # M_tR
    47     6.23443893E+03   # M_dR
    48     6.23443893E+03   # M_sR
    49     9.39903926E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40523153E+16 # (GUT SCALE)
     1     1.96222082E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20053056E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20982235E+04   # PS=MHU
     2     3.95625607E+02   # PS=MHD
     3     1.06829100E+04   # PS=MS
     4    -1.18967607E+02   # PS=ALAMBDA
     5     2.66126823E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12187093E+04   # PS=LAMBDA
    12    -1.12187093E+04   # PS=KAPPA
    13     1.04029497E+00   # PS=HTOP
    14    -5.20147482E-01   # PS=G
    15     1.20982235E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00453917E+00   # VBF/VH -> H1 -> tautau
    12     1.00400325E+00   # ggF -> H1 -> tautau
    13     1.00348989E+00   # VBF/VH -> H1 -> bb
    14     1.00346827E+00   # ttH -> H1 -> bb
    15     9.94511711E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93981144E-01   # ggF -> H1 -> ZZ/WW
    17     9.94702896E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94172227E-01   # ggF -> H1 -> gammagamma
    21     1.11251412E-12   # VBF/VH -> H2 -> tautau
    22     1.11372805E-12   # ggF -> H2 -> tautau
    23     1.02103674E-12   # VBF/VH -> H2 -> bb
    24     1.01704011E-12   # ttH -> H2 -> bb
    25     3.04526017E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04858303E-13   # ggF -> H2 -> ZZ/WW
    27     1.19338907E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19469124E-13   # ggF -> H2 -> gammagamma
    31     1.07896459E+00   # VBF/VH -> H3 -> tautau
    32     1.30626446E+04   # ggF -> H3 -> tautau
    33     8.72071509E-01   # VBF/VH -> H3 -> bb
    34     3.52733966E+04   # ttH -> H3 -> bb
    35     1.23621138E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.49663762E-06   # ggF -> H3 -> ZZ/WW
    37     2.22398335E-10   # VBF/VH -> H3 -> gammagamma
    38     2.69249838E-06   # ggF -> H3 -> gammagamma
    42     4.53906413E-13   # ggF -> A1 -> tautau
    44     4.99266973E-14   # ttH -> A1 -> bb
    46     1.58231198E-20   # ggF -> A1 -> ZZ/WW
    48     5.39109914E-13   # ggF -> A1 -> gammagamma
    52     1.44180748E+05   # ggF -> A2 -> tautau
    54     3.49551834E+04   # ttH -> A2 -> bb
    56     5.38197064E-09   # ggF -> A2 -> ZZ/WW
    58     1.85511880E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27476534E-01   # Hgammagamma
     2     5.79097298E-01   # Hff
     3     2.03774906E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55249416E-01
 A6  0.24853815E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11161860E+00
 L2  0.26456718E+00
 L3  0.80030330E-01
 L4 -0.18023312E+00
 L5 -0.15064303E-02
 L6 -0.50117462E-03
 L7  0.52135485E-02
 K1  0.39479086E-09
 K2  0.39088072E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19436012E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.92523867E-01
 DELML -0.62828627E-02
 X(1)  0.99909323E+00
 X(2)  0.96241917E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65172693E-03   # Lightest neutral Higgs scalar
     5.19192945E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79514968E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05006799E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79253557E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63345657E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51577376E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71953201E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59355338E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27818616E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87147538E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99375944E-07   # 2nd neutral Higgs scalar
     5.98437058E-08    2          21        21   # BR(H_2 -> hadrons)
     9.10571090E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89297581E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10406364E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47504708E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.46934403E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55787221E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59294206E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29413680E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49460007E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09482389E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48615064E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.21039206E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.45756974E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.32460362E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.30434344E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.63368592E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.27800417E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83020878E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83020878E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09076183E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09076183E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56562573E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56562573E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.21892225E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.92538089E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94670240E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94670240E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56562573E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.88049506E+02   # 3rd neutral Higgs scalar
     1.69625173E-04    2          21        21   # BR(H_3 -> hadrons)
     4.14730373E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.77310188E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.07910250E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.86997638E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.82293026E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.78578894E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.53149790E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.65056365E-04    2          23        23   # BR(H_3 -> Z Z)
     3.78496159E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.44977997E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.70472410E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.92952735E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.21649911E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.27633340E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.28396011E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.29965191E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.59894677E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87857959E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.09301566E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51709203E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.77936186E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04156004E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07521672E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.74156509E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36329895E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.05711170E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06488919E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47985394E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05510995E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80505587E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.57699154E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95293555E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95293555E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20256599E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.52792877E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.52792877E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.33438202E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.33438202E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.10308328E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.10308328E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.33594528E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.33594528E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42304335E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39669163E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.96166993E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.96166993E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.31186311E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.31718686E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.98780204E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.98780204E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.75360042E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.75360042E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.12208464E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.12208464E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.68121168E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.68121168E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.41813118E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.43263610E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.10221380E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.10221380E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.68121168E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.87267233E-15   # Lightest pseudoscalar
     5.54114366E-04    2          21        21   # BR(A_1 -> hadrons)
     9.57707277E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.09449771E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18864468E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.02356703E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.62132559E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.14488342E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.10116598E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.93493657E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.49883340E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.55228549E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.60788619E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.09920211E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.62506743E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.87415238E+02   # 2nd pseudoscalar
     1.69976762E-04    2          21        21   # BR(A_2 -> hadrons)
     4.15073399E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.77456842E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.08330282E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.89648357E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.82458440E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.75139667E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.36461577E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.09276782E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.42797148E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.69369752E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.55835283E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.90516456E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.35662728E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.63924141E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.22614548E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52064125E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.09391093E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.85059491E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51200713E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.75389094E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07552786E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.05855594E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.73587749E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60360989E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11445542E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52094789E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40343783E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.71992060E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95448683E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95448683E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.42296050E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.37387957E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.37387957E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.30432907E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.30432907E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.42484293E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.42484293E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.20152012E+02   # Charged Higgs
     1.70740743E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.89078573E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.89308552E-02    2           2        -3   # BR(H+ -> u sbar)
     1.62324119E-04    2           4        -3   # BR(H+ -> c sbar)
     1.35608063E-05    2           2        -5   # BR(H+ -> u bbar)
     2.79193401E-04    2           4        -5   # BR(H+ -> c bbar)
     1.77503227E-01    2           6        -5   # BR(H+ -> t bbar)
     1.50584970E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.84243305E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.07746670E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.10451644E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.28752881E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39443977E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88160859E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88155138E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.34418168E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88500897E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48772270E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.92907574E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40666166E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.76456687E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.76456687E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.65360867E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30866171E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.82900557E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.82005697E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.59102438E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.59102438E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.26438795E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.29845925E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.02833206E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32901425E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32901425E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11808656E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11808650E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10579844E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.59146505E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44918550E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.90004917E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44918550E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.90004917E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.92952635E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.92952635E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.24366576E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.53503513E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.53503513E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.00323724E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.24193776E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.75727911E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.59228284E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67850561E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67327380E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87316449E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31653037E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.23073374E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.40891203E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31653037E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.23073374E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.40891203E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.45089675E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.02010996E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38843456E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.10244579E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.80297068E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38843456E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.10244579E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.80297068E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.68465668E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36319909E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.82369059E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.16002526E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.75902959E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.46851565E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.13830230E-12   # neutralino2
     1.91728804E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14892188E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70287287E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14892188E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70287287E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.42392231E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58202006E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58203347E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59072165E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28024828E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28024828E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28024828E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.53316659E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.53316659E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.53316659E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.53316659E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.44639494E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.44639494E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.44639495E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.44639495E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.77669144E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01617140E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03899062E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66891053E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66891053E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.40019619E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.82518158E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65675687E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.66540625E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.65798556E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.65798556E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.35150697E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.35150697E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.95826449E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.95826449E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.37456311E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.37456311E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.65798556E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.65798556E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.35150697E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.35150697E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.95826449E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.95826449E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.37456311E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.37456311E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.46171700E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.46171700E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.63733752E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.63733752E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.46171700E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.46171700E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.63733752E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.63733752E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.08592014E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.08592014E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.14760190E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.14760190E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21437974E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21437974E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21437974E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21437974E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21437974E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21437974E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.19011380E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35667465E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.81611595E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.05912259E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00730238E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36901879E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.00657833E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.00657833E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35286713E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35286713E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.13178170E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.94109316E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.61358556E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.87969357E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70654560E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66643053E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66643053E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32894294E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42354191E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00595918E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19650011E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.05821037E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.05821037E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.37801071E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.37801071E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.08884049E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.08884049E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.09190644E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.09190644E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.05821037E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.05821037E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.37801071E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.37801071E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.08884049E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.08884049E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.09190644E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.09190644E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09014711E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09014711E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62751324E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62751324E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09014711E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09014711E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62751324E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62751324E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.09369588E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.09369588E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.13679521E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.13679521E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40743454E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40743454E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40743454E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40743454E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40743454E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40743454E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.36710127E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35617370E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.81180526E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.45959215E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00695848E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36772298E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.70460472E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.21229269E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.70460472E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.21229269E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.07986784E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.07986784E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.01567475E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.01567475E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.01567475E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.04709337E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.04709337E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35142687E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35142687E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.21763728E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.94010082E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.60673361E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01684918E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03922479E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66882905E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66882905E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.39922317E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.82451586E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65643679E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.66517659E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.70001111E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.70001111E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.36004510E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.36004510E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00213339E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00213339E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.39590470E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.39590470E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.70001111E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.70001111E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.36004510E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.36004510E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00213339E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00213339E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.39590470E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.39590470E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.46154680E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.46154680E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.63720945E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.63720945E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.46154680E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.46154680E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.63720945E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.63720945E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.08624678E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.08624678E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.14793232E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.14793232E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21432036E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21432036E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21432036E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21432036E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21432036E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21432036E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.19180673E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35766318E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.81869844E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.06409618E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00796990E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36980634E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.36588245E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.77268765E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.36588245E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.77268765E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.07044649E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.07044649E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.13849856E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.13849856E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.13849856E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.91673367E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.02746002E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.91673367E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.02746002E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.35925433E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.35925433E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.71712085E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.71712085E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.71712085E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.00714224E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.00714224E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35364919E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35364919E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.13286488E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.94308869E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64714676E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.13005440E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.42801949E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01165715E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.24398874E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42581524E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25073998E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01165715E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.24398874E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42581524E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.25073998E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.56880989E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.42539029E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03494229E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.95657393E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04947436E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04947436E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04947436E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04947436E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.44138011E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.44138011E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28310949E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80178826E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01023232E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958885E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225993E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997670E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.32988877E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28310949E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80178826E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01023232E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958885E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225993E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997670E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.32988877E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66018965E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51693344E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16361401E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31945256E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70433455E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54350929E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15482091E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30166980E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28247639E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90458056E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99954961E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999233E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28247639E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90458056E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99954961E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999233E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28251999E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90449881E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99952486E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002526E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13769355E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21744327E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22122252E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24360093E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11210238E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20023163E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25420275E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.96705419E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457873E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13780521E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28835860E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21404909E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24345877E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11225274E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03436874E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860099E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.57388198E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013964E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13769355E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21744327E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22122252E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24360093E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11210238E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20023163E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25420275E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.96705419E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457873E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13780521E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28835860E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21404909E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24345877E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11225274E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03436874E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860099E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.57388198E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013964E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58737370E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.59371231E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88523539E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.36343750E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.54685740E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.71447029E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.76909040E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.42311239E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80705159E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.00505557E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62642383E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.36196883E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.13633749E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.12218621E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.73110465E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.99412393E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.44432056E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.50042228E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.71590954E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.35266136E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.88702566E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.84251940E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.20670227E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.99914272E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.12924412E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.87102665E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23144192E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.38459156E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.87177504E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.23778564E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.07829187E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.67992422E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.60370886E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.64789403E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.62986337E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.65242363E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28710476E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.01844164E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.60930701E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.04863835E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.41289047E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.47777212E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.12202313E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.33112071E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.27860611E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
