# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.19769667E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.04882420E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29093916E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.03255537E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.03255537E+04   # second pseudoscalar
        37     5.05081905E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09398536E+04   #  ~b_1
   2000005     1.14044277E+04   #  ~b_2
   1000006     1.11266194E+04   #  ~t_1
   2000006     1.13552015E+04   #  ~t_2
   1000011     4.30464721E+03   #  ~e_L
   2000011     4.30463230E+03   #  ~e_R
   1000012     4.30396984E+03   #  ~nue_L
   1000013     4.30464721E+03   #  ~mu_L
   2000013     4.30463230E+03   #  ~mu_R
   1000014     4.30396984E+03   #  ~numu_L
   1000015     4.23843194E+03   #  ~tau_1
   2000015     4.36984529E+03   #  ~tau_2
   1000016     4.30396984E+03   #  ~nutau_L
   1000021     2.48384705E+03   #  ~g
   1000022     7.48493955E+02   # neutralino(1)
   1000023     7.85575954E+02   # neutralino(2)
   1000025     1.01664495E+04   # neutralino(3)
   1000035    -1.01668057E+04   # neutralino(4)
   1000045     1.01669200E+04   # neutralino(5)
   1000024     7.85575894E+02   # chargino(1)
   1000037     1.01670926E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47476011E-04   # BR(b -> s gamma)
    11     3.96658588E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98293435E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158589E-01   # Delta M_d in ps^-1
    21     9.83228880E-01   # Delta M_d +Theor.Err.
    22     1.43974524E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313016E+01   # Delta M_s in ps^-1
    31     2.21874273E+01   # Delta M_s +Theor.Err.
    32     1.41220657E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66719085E-09   # BR(Bs -> mu+mu-)
    41     4.51753172E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07785247E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006564E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112792E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136308E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096383E-06   BR(B->Xs mu+mu-)low
#   1.84157025E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46035742E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36896891E-07   BR(B->Xs mu+mu-)high
#   3.77053679E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67401024E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79006459E-05   BR(b -> d gamma)
#   2.04432353E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33580565E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16321200E-10   BR(Bd -> mu+mu-)
#   2.04142856E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.72930605E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89003983E-05   BR(B-> Xs nu nubar)
#   3.49103672E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28904294E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96633052E-06   BR(B+-> K+ nu nubar)
#   4.90769867E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02496238E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15843656E-06   BR(B-> Ks nu nubar)
#   1.11415957E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17527745E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998827E-01   RD
#   3.30999179E-01   RD+Theor.Err.
#   2.62998475E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999920E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999237E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716079E-11   BR(K+-> Pi+ nu nubar)
#   1.06072516E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60706998E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081981E-11   BR(KL-> Pi0 nu nubar)
#   3.90085989E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077972E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517999E-03   epsK
#   2.41912398E-03   epsK+Theor.Err.
#   1.32483244E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.32848895E-11   # Del_a_mu
    61     2.94957468E-10   # Del_a_mu + Theor.Err.
    62    -2.68387689E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33830004E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01440549E+04   # MUEFF
     2     3.18024325E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.54906258E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.14290238E-02   # S_(1,1)
  1  2     9.99505986E-01   # S_(1,2)
  1  3    -6.82530774E-07   # S_(1,3)
  2  1     3.98950579E-08   # S_(2,1)
  2  2     6.81613638E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99505986E-01   # S_(3,1)
  3  2    -3.14290238E-02   # S_(3,2)
  3  3    -1.84528979E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.80796057E-09   # P_(1,1)
  1  2     3.06719541E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99511373E-01   # P_(2,1)
  2  2     3.12572290E-02   # P_(2,2)
  2  3    -9.81275534E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.43250059E-01   # Rst_(1,1)
  1  2     6.69013714E-01   # Rst_(1,2)
  2  1    -6.69013714E-01   # Rst_(2,1)
  2  2    -7.43250059E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94872224E-01   # Rsb_(1,1)
  1  2     1.01139794E-01   # Rsb_(1,2)
  2  1    -1.01139794E-01   # Rsb_(2,1)
  2  2     9.94872224E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066682E-01   # Rsl_(1,1)
  1  2     7.07146878E-01   # Rsl_(1,2)
  2  1    -7.07146878E-01   # Rsl_(2,1)
  2  2     7.07066682E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990002E-01   # N_(1,1)
  1  2    -1.25475400E-03   # N_(1,2)
  1  3     4.26880713E-03   # N_(1,3)
  1  4    -4.46754055E-04   # N_(1,4)
  1  5     1.57235112E-09   # N_(1,5)
  2  1     1.28912237E-03   # N_(2,1)
  2  2     9.99967056E-01   # N_(2,2)
  2  3    -7.96742376E-03   # N_(2,3)
  2  4     8.62730690E-04   # N_(2,4)
  2  5    -2.94594646E-09   # N_(2,5)
  3  1    -1.68562329E-05   # N_(3,1)
  3  2     3.16611058E-05   # N_(3,2)
  3  3     3.58262142E-03   # N_(3,3)
  3  4    -3.58295369E-03   # N_(3,4)
  3  5     9.99987163E-01   # N_(3,5)
  4  1    -2.69621253E-03   # N_(4,1)
  4  2     5.02721984E-03   # N_(4,2)
  4  3     7.07082091E-01   # N_(4,3)
  4  4     7.07108460E-01   # N_(4,4)
  4  5     1.24809905E-07   # N_(4,5)
  5  1     3.32641375E-03   # N_(5,1)
  5  2    -6.24801030E-03   # N_(5,2)
  5  3    -7.07064622E-01   # N_(5,3)
  5  4     7.07095357E-01   # N_(5,4)
  5  5     5.06695372E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936434E-01   # U_(1,1)
  1  2    -1.12750646E-02   # U_(1,2)
  2  1     1.12750646E-02   # U_(2,1)
  2  2     9.99936434E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999255E-01   # V_(1,1)
  1  2    -1.22091138E-03   # V_(1,2)
  2  1     1.22091138E-03   # V_(2,1)
  2  2     9.99999255E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994610E-01   # U-type fermions
  1  2     1.00549616E+00   # D-type fermions
  1  3     1.00486606E+00   # b-quarks
  1  4     1.00554765E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99754269E-01   # Gluons
  1  7     1.00007534E+00   # Photons
# H2
  2  1     6.81946855E-07   # U-type fermions
  2  2     1.27634660E-06   # D-type fermions
  2  3     1.24727669E-06   # b-quarks
  2  4     1.27872194E-06   # taus
  2  5     6.82527592E-07   # W,Z bosons
  2  6     6.83185915E-07   # Gluons
  2  7     4.34508013E-07   # Photons
# H3
  3  1    -3.14443884E-02   # U-type fermions
  3  2     3.19767944E+01   # D-type fermions
  3  3     2.83108380E+01   # b-quarks
  3  4     3.22763451E+01   # taus
  3  5    -1.71879246E-04   # W,Z bosons
  3  6     2.32100444E-02   # Gluons
  3  7     2.22671544E-04   # Photons
# A1
  4  1     3.06869486E-10   # U-type fermions
  4  2     3.13782151E-07   # D-type fermions
  4  3     2.38801343E-07   # b-quarks
  4  4     3.19908944E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.05121442E-09   # Gluons
  4  7     3.53080199E-07   # Photons
# A2
  5  1     3.12725096E-02   # U-type fermions
  5  2     3.19769667E+01   # D-type fermions
  5  3     2.83110103E+01   # b-quarks
  5  4     3.22765175E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.51141229E-02   # Gluons
  5  7     1.86743927E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.682528E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.171879E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.682528E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.171879E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999754         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683186E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.232100E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.105121E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.851141E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.434508E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222672E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353080E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186744E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124728E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.3108         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.238801E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.3110         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681947E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.314444E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.306869E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.312725E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00555         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127872E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.2763         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319909E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.2765         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550425E-01   # g1(Q,DR_bar)
     2     6.29927453E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08812549E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.71256630E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.26689806E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.40478603E+09   # M_HD^2
    22    -1.04470875E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.43250059E-01   # R_u_33
  3  6     6.69013714E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.43250059E-01   # R_u_66
  6  3    -6.69013714E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94872224E-01   # R_d_33
  3  6     1.01139794E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94872224E-01   # R_d_66
  6  3    -1.01139794E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066682E-01   # R_e_33
  3  6     7.07146878E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066682E-01   # R_e_66
  6  3    -7.07146878E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40027665E+16 # (GUT SCALE)
     1     6.94017041E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94017040E-01   # g2(MGUT,DR_bar)
     3     6.92304008E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40027665E+16 # (GUT SCALE)
  3  3     4.84191441E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40027665E+16 # (GUT SCALE)
  3  3     1.65621471E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40027665E+16 # (GUT SCALE)
  3  3     2.54357145E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40027665E+16 # (GUT SCALE)
  3  3     3.03527853E+04   # ATOP
BLOCK GUTAD Q=  1.40027665E+16 # (GUT SCALE)
  3  3     1.75077454E+04   # ABOT
BLOCK GUTAE Q=  1.40027665E+16 # (GUT SCALE)
  2  2     6.13590298E+03   # AMUON
  3  3     6.67975579E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40027665E+16 # (GUT SCALE)
     1     1.69847345E+03   # M1
     2     9.53724550E+02   # M2
     3     9.86605326E+02   # M3
    21     2.87551812E+09   # M_HD^2
    22     1.11905831E+08   # M_HU^2
    31     1.26770929E+04   # M_eL
    32     1.26770929E+04   # M_muL
    33     1.59209463E+04   # M_tauL
    34    -1.61314474E+04   # M_eR
    35    -1.61314474E+04   # M_muR
    36    -8.57873348E+03   # M_tauR
    41     7.59541956E+03   # M_q1L
    42     7.59541956E+03   # M_q2L
    43     1.57654881E+04   # M_q3L
    44     1.69740087E+04   # M_uR
    45     1.69740087E+04   # M_cR
    46     2.27806597E+04   # M_tR
    47     2.95109399E+03   # M_dR
    48     2.95109399E+03   # M_sR
    49     1.27626832E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40027665E+16 # (GUT SCALE)
     1     2.02188089E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27248598E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21769867E+04   # PS=MHU
     2     2.74126407E+02   # PS=MHD
     3     1.09243837E+04   # PS=MS
     4    -8.04028692E+01   # PS=ALAMBDA
     5     2.72142284E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13787810E+04   # PS=LAMBDA
    12    -1.13787810E+04   # PS=KAPPA
    13     1.03364642E+00   # PS=HTOP
    14    -5.16823209E-01   # PS=G
    15     1.21769867E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00523808E+00   # VBF/VH -> H1 -> tautau
    12     1.00474413E+00   # ggF -> H1 -> tautau
    13     1.00372897E+00   # VBF/VH -> H1 -> bb
    14     1.00371818E+00   # ttH -> H1 -> bb
    15     9.94176765E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93688254E-01   # ggF -> H1 -> ZZ/WW
    17     9.94384262E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93895649E-01   # ggF -> H1 -> gammagamma
    21     1.13008729E-12   # VBF/VH -> H2 -> tautau
    22     1.13226836E-12   # ggF -> H2 -> tautau
    23     1.02643352E-12   # VBF/VH -> H2 -> bb
    24     1.02468756E-12   # ttH -> H2 -> bb
    25     3.21958713E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22580095E-13   # ggF -> H2 -> ZZ/WW
    27     1.30490854E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30742702E-13   # ggF -> H2 -> gammagamma
    31     1.58124870E+00   # VBF/VH -> H3 -> tautau
    32     2.88340232E+04   # ggF -> H3 -> tautau
    33     1.19173849E+00   # VBF/VH -> H3 -> bb
    34     3.98859914E+04   # ttH -> H3 -> bb
    35     4.48413169E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.17680086E-07   # ggF -> H3 -> ZZ/WW
    37     7.52637355E-11   # VBF/VH -> H3 -> gammagamma
    38     1.37243199E-06   # ggF -> H3 -> gammagamma
    42     2.37120870E-13   # ggF -> A1 -> tautau
    44     8.99426848E-15   # ttH -> A1 -> bb
    46     7.64771376E-21   # ggF -> A1 -> ZZ/WW
    48     2.88860275E-13   # ggF -> A1 -> gammagamma
    52     3.87956920E+05   # ggF -> A2 -> tautau
    54     3.94732846E+04   # ttH -> A2 -> bb
    56     5.62609698E-09   # ggF -> A2 -> ZZ/WW
    58     1.29875725E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30082649E-01   # Hgammagamma
     2     5.78916007E-01   # Hff
     3     2.04363773E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56873020E-01
 A6  0.33357022E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11709104E+00
 L2  0.26432133E+00
 L3  0.92305722E-01
 L4 -0.19286435E+00
 L5 -0.15613873E-02
 L6 -0.40672701E-03
 L7  0.52669429E-02
 K1  0.39802012E-09
 K2  0.39368709E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19516041E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12934584E+00
 DELML -0.92717809E-02
 X(1)  0.99864480E+00
 X(2)  0.95142241E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69513902E-03   # Lightest neutral Higgs scalar
     5.17109122E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76405820E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03677549E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75522733E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61585702E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47610169E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76029645E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65703403E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27491214E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88949528E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14789267E-07   # 2nd neutral Higgs scalar
     6.00398041E-08    2          21        21   # BR(H_2 -> hadrons)
     8.76317301E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74653016E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06368042E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48104307E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.21477172E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58545892E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60550595E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30041236E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58707817E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18153675E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49749457E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.90630677E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.65984391E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.49169330E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.28940647E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.33452919E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.87198692E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88819149E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88819149E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12786398E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12786398E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58442166E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58442166E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.86529317E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.72581123E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99660815E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99660815E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58442166E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.20067909E+03   # 3rd neutral Higgs scalar
     2.94630075E-04    2          21        21   # BR(H_3 -> hadrons)
     7.34497575E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.14020654E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.04948976E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.42391977E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.96385783E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.35628304E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.01218303E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.05634936E-04    2          23        23   # BR(H_3 -> Z Z)
     2.33280187E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.27412860E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.63135379E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.07882696E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.34816871E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.63204923E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.32612069E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.84464291E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.28409315E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.61222847E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.51068103E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.18605701E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.23470511E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95173622E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.73670061E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.60234511E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50532947E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.88775961E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04717914E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.05513246E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.71928468E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.21936413E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.48176715E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.63646997E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.63646997E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.04186715E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.93106555E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.93106555E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.42296190E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.42296190E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.82964135E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.82964135E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.55738958E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.55738958E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.93406266E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.92654349E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.25216565E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.25216565E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.40401716E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.38115909E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.68499638E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.68499638E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.31233779E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.31233779E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.75935594E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.75935594E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.39708245E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.39708245E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81855762E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81791091E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.92466319E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.92466319E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.39708245E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.41120136E-15   # Lightest pseudoscalar
     5.77333161E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02061192E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.36343473E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28289592E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.11621666E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.19236548E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.51137767E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.32598427E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.14153248E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.97722501E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.80000536E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.39499342E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.00098101E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.20342851E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.20006466E+03   # 2nd pseudoscalar
     2.94917015E-04    2          21        21   # BR(A_2 -> hadrons)
     7.34881562E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.14184820E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.05421988E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.26860413E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.96552149E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.34221664E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.64158620E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.28950948E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.41395217E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.39736129E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.02963667E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.06822487E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.87165136E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.30324796E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.44659696E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.18816731E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.51093969E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.26866046E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.24329662E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.60968391E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.73760022E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.54970900E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.55519069E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.38934578E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.38651743E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41999961E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.11434508E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.54986283E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.63729791E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.63729791E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.05431485E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.96342352E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.96342352E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92535302E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92535302E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81734804E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81734804E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.25224336E+03   # Charged Higgs
     3.02186010E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.70827865E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.12946975E-02    2           2        -3   # BR(H+ -> u sbar)
     2.81784843E-04    2           4        -3   # BR(H+ -> c sbar)
     1.00343016E-05    2           2        -5   # BR(H+ -> u bbar)
     4.53648071E-04    2           4        -5   # BR(H+ -> c bbar)
     2.84538976E-01    2           6        -5   # BR(H+ -> t bbar)
     9.97517876E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.03580133E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.22421108E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.48085394E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.12632933E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.04542002E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.57576873E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.57571932E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.47959756E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.57821246E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.28594013E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.53836794E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.64597922E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.51032415E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.51032415E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.27441561E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.79741628E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.36735138E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.89675073E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.61503506E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.61503506E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63866313E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65226734E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.50927854E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32579496E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32579496E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12054507E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12054492E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10732009E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.34144655E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30064469E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.65575090E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30064469E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.65575090E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.83144014E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.83144014E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.71655204E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.11990024E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.11990024E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.22652943E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.48827376E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.50391888E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.90233313E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.43168757E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.42752591E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.60417002E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28405111E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.83870443E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.96026720E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28405111E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.83870443E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.96026720E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.55402297E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.58868181E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.28017037E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.94623481E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.32008907E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.28017037E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.94623481E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.32008907E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.00685807E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.15340071E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.11727448E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.00032769E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.36341956E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.79339579E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.73274509E-12   # neutralino2
     1.86345005E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12449052E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66812388E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12449052E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66812388E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.19261007E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58576094E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58579109E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61159975E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28423978E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28423978E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28423978E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.37429680E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.37429680E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.37429680E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.37429680E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.45853166E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.45853166E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.45853166E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.45853166E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.14270735E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.84659277E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.81978051E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.42727723E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.42727723E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.79201284E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.15276696E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.47137370E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.43757377E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.98502000E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.98502000E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.62187233E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.62187233E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.19544302E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.19544302E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.05076287E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.05076287E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.98502000E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.98502000E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.62187233E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.62187233E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.19544302E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.19544302E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.05076287E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.05076287E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.06382994E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.06382994E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.33542844E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.33542844E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.06382994E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.06382994E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.33542844E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.33542844E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.34584686E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.34584686E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.36282191E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.36282191E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07506204E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07506204E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07506204E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07506204E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07506204E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07506204E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.28674186E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.14256220E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.16777525E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.49715844E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22009155E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.17603902E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.71688370E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.71688370E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.14787380E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.14787380E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.34337505E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.07432600E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.34707087E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.33304007E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.51684321E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.42677545E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.42677545E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.14488074E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32718418E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.51551019E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16176854E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.17816027E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.17816027E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06911177E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.06911177E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.77577770E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.77577770E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.67020446E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.67020446E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.17816027E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.17816027E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06911177E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.06911177E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.77577770E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.77577770E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.67020446E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.67020446E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.97026238E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97026238E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53394938E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53394938E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97026238E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97026238E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53394938E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53394938E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.35547310E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.35547310E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.35331804E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.35331804E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.98210439E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.98210439E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.98210439E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.98210439E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.98210439E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.98210439E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.34096848E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.14248115E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.16884993E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.57762684E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22028059E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.17637356E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98911001E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58155547E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98911001E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58155547E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92790728E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92790728E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18523619E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18523619E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18523619E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.80001636E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.80001636E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.14808357E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.14808357E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.36340481E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.07478857E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.34560815E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.84716438E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.82175828E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.42718543E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.42718543E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.79111734E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.15214591E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.47108021E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.43735917E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.02252271E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.02252271E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.62949492E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.62949492E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.20107197E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.20107197E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.06981637E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.06981637E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.02252271E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.02252271E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.62949492E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.62949492E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.20107197E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.20107197E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.06981637E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.06981637E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.06364488E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.06364488E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.33528870E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.33528870E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.06364488E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.06364488E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.33528870E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.33528870E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.34643647E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.34643647E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.36341378E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.36341378E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.07499737E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.07499737E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.07499737E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.07499737E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.07499737E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.07499737E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.28789442E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.14311190E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.16992184E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.49878869E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22070228E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.17669422E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.11342665E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.44505465E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.11342665E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.44505465E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.31821263E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.31821263E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.63449260E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.63449260E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.63449260E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.63983360E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.42609350E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.63983360E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.42609350E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.86718118E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.86718118E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.57297802E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.57297802E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.57297802E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.71912364E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.71912364E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.14852040E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.14852040E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.34389533E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.07587271E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.53400995E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.63799835E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.57122841E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06910200E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.55556137E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.62273234E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.56168859E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06910200E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.55556137E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.62273234E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.56168859E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.62974549E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.92546439E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00460260E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14231642E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11172609E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11172609E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11172609E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11172609E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.08871222E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.08871222E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354389E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80946482E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00942316E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963036E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228994E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998349E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.65136170E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354389E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80946482E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00942316E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963036E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228994E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998349E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.65136170E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64893060E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51019798E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16547860E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32432342E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76595557E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50319246E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12277005E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23875015E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.85601594E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.35287333E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290236E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89555333E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00040556E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003911E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290236E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89555333E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00040556E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003911E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28300398E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89536300E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00034785E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011585E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14027606E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22208498E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21718571E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24290743E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11315315E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20296061E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25175633E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.05917832E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57482366E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14038879E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28151080E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21116097E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24276568E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11330311E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03710645E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09794838E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.82292044E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020498E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14027606E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22208498E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21718571E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24290743E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11315315E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20296061E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25175633E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.05917832E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57482366E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14038879E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28151080E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21116097E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24276568E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11330311E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03710645E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09794838E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.82292044E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020498E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.52911937E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.78744923E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.58785138E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.86907244E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.21873193E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.06213678E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.17216967E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.01241470E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.45002414E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.12295210E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.09420434E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.80517346E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.37252479E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.00622653E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.52255660E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.72652731E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     4.74262807E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.08658933E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.02585984E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.47754962E-05    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.56758912E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.90282644E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.72748165E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.34406888E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12101867E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.46839698E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.69122576E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.68379114E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22479608E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.36358297E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09865042E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.82343489E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06835069E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.48705559E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.55684268E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.94082919E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.95211591E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.09805463E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.12378796E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76704531E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.19992234E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.53924605E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.73227221E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
