# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.97175039E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.06902949E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28587848E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.07359271E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.07359274E+04   # second pseudoscalar
        37     7.14975502E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.39790993E+04   #  ~b_1
   2000005     1.67982329E+04   #  ~b_2
   1000006     1.33893147E+04   #  ~t_1
   2000006     1.25821590E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396921E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396921E+03   #  ~numu_L
   1000015     4.17736556E+03   #  ~tau_1
   2000015     4.42825875E+03   #  ~tau_2
   1000016     4.30396921E+03   #  ~nutau_L
   1000021     2.50412416E+03   #  ~g
   1000022     7.48089317E+02   # neutralino(1)
   1000023     7.84140482E+02   # neutralino(2)
   1000025     1.02673226E+04   # neutralino(3)
   1000035    -1.02676865E+04   # neutralino(4)
   1000045     1.02677754E+04   # neutralino(5)
   1000024     7.84140445E+02   # chargino(1)
   1000037     1.02679578E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.40876347E-04   # BR(b -> s gamma)
    11     3.88430572E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93322123E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153180E-01   # Delta M_d in ps^-1
    21     9.83216932E-01   # Delta M_d +Theor.Err.
    22     1.43973294E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311593E+01   # Delta M_s in ps^-1
    31     2.21872096E+01   # Delta M_s +Theor.Err.
    32     1.41219859E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829773E-09   # BR(Bs -> mu+mu-)
    41     4.51887986E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879243E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07004996E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110401E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126662E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65219585E-06   BR(B->Xs mu+mu-)low
#   1.84267170E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46172000E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37375485E-07   BR(B->Xs mu+mu-)high
#   3.77476030E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72749393E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76044985E-05   BR(b -> d gamma)
#   2.00741382E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31348587E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.65676677E-10   BR(Bd -> mu+mu-)
#   2.98066436E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.17367015E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89050664E-05   BR(B-> Xs nu nubar)
#   3.49145675E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28955652E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96697118E-06   BR(B+-> K+ nu nubar)
#   4.90827513E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02566723E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15991586E-06   BR(B-> Ks nu nubar)
#   1.11429267E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17690498E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997963E-01   RD
#   3.30998574E-01   RD+Theor.Err.
#   2.62997351E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999862E-01   RD*
#   2.57999911E-01   RD*+Theor.Err.
#   2.45998676E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720457E-11   BR(K+-> Pi+ nu nubar)
#   1.06072820E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712713E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083920E-11   BR(KL-> Pi0 nu nubar)
#   3.90087336E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080503E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396835E-03   DMK+Theor.Err.
#   1.81190278E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517191E-03   epsK
#   2.41911245E-03   epsK+Theor.Err.
#   1.32482771E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.84271685E-11   # Del_a_mu
    61     3.10437957E-10   # Del_a_mu + Theor.Err.
    62    -2.53583620E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26887253E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.03019126E+04   # MUEFF
     2     5.93884846E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.99711780E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.68360043E-02   # S_(1,1)
  1  2     9.99858264E-01   # S_(1,2)
  1  3    -7.17300956E-07   # S_(1,3)
  2  1     2.16214671E-08   # S_(2,1)
  2  2     7.17038566E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99858264E-01   # S_(3,1)
  3  2    -1.68360043E-02   # S_(3,2)
  3  3    -9.54633819E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.79522243E-09   # P_(1,1)
  1  2     8.02984404E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99859823E-01   # P_(2,1)
  2  2     1.67431617E-02   # P_(2,2)
  2  3    -4.79589470E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.15657834E-02   # Rst_(1,1)
  1  2     9.99135769E-01   # Rst_(1,2)
  2  1    -9.99135769E-01   # Rst_(2,1)
  2  2    -4.15657834E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99754657E-01   # Rsb_(1,1)
  1  2     2.21500552E-02   # Rsb_(1,2)
  2  1    -2.21500552E-02   # Rsb_(2,1)
  2  2     9.99754657E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085742E-01   # Rsl_(1,1)
  1  2     7.07127820E-01   # Rsl_(1,2)
  2  1    -7.07127820E-01   # Rsl_(2,1)
  2  2     7.07085742E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990521E-01   # N_(1,1)
  1  2    -9.98369679E-04   # N_(1,2)
  1  3     4.22128189E-03   # N_(1,3)
  1  4    -3.77794178E-04   # N_(1,4)
  1  5     1.54157887E-09   # N_(1,5)
  2  1     1.03190071E-03   # N_(2,1)
  2  2     9.99968128E-01   # N_(2,2)
  2  3    -7.88293841E-03   # N_(2,3)
  2  4     7.33105491E-04   # N_(2,4)
  2  5    -2.88956123E-09   # N_(2,5)
  3  1    -1.73554397E-05   # N_(3,1)
  3  2     3.25938017E-05   # N_(3,2)
  3  3     3.78035674E-03   # N_(3,3)
  3  4    -3.78069034E-03   # N_(3,4)
  3  5     9.99985707E-01   # N_(3,5)
  4  1    -2.71262737E-03   # N_(4,1)
  4  2     5.05846082E-03   # N_(4,2)
  4  3     7.07082177E-01   # N_(4,3)
  4  4     7.07108088E-01   # N_(4,4)
  4  5     1.21884877E-07   # N_(4,5)
  5  1     3.24580094E-03   # N_(5,1)
  5  2    -6.09566653E-03   # N_(5,2)
  5  3    -7.07064738E-01   # N_(5,3)
  5  4     7.07094886E-01   # N_(5,4)
  5  5     5.34659518E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937793E-01   # U_(1,1)
  1  2    -1.11539733E-02   # U_(1,2)
  2  1     1.11539733E-02   # U_(2,1)
  2  2     9.99937793E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999462E-01   # V_(1,1)
  1  2    -1.03731989E-03   # V_(1,2)
  2  1     1.03731989E-03   # V_(2,1)
  2  2     9.99999462E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998441E-01   # U-type fermions
  1  2     1.00554511E+00   # D-type fermions
  1  3     1.00468837E+00   # b-quarks
  1  4     1.00564045E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813127E-01   # Gluons
  1  7     1.00017867E+00   # Photons
# H2
  2  1     7.17139092E-07   # U-type fermions
  2  2     1.29136107E-06   # D-type fermions
  2  3     1.25527326E-06   # b-quarks
  2  4     1.29537703E-06   # taus
  2  5     7.17300066E-07   # W,Z bosons
  2  6     7.17470154E-07   # Gluons
  2  7     4.66855413E-07   # Photons
# H3
  3  1    -1.68383647E-02   # U-type fermions
  3  2     5.97174108E+01   # D-type fermions
  3  3     5.04908279E+01   # b-quarks
  3  4     6.07441736E+01   # taus
  3  5    -9.28557277E-05   # W,Z bosons
  3  6     8.31880674E-02   # Gluons
  3  7     2.16425671E-04   # Photons
# A1
  4  1     8.03096980E-11   # U-type fermions
  4  2     2.86398860E-07   # D-type fermions
  4  3     1.89542322E-07   # b-quarks
  4  4     2.97177357E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.77110459E-10   # Gluons
  4  7     3.55040542E-07   # Photons
# A2
  5  1     1.67455090E-02   # U-type fermions
  5  2     5.97175039E+01   # D-type fermions
  5  3     5.04909209E+01   # b-quarks
  5  4     6.07442668E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.16680077E-01   # Gluons
  5  7     2.17734617E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.717300E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.928557E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.717300E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.928557E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.717470E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.831881E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.677110E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.116680         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00018         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.466855E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216426E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.355041E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.217735E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00469         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125527E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     50.4908         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.189542E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         50.4909         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.717139E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.168384E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.803097E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.167455E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129538E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     60.7442         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.297177E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         60.7443         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59533915E-01   # g1(Q,DR_bar)
     2     6.29838679E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00505819E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.09961924E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.33215181E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.70697417E+09   # M_HD^2
    22    -1.04728627E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.15657834E-02   # R_u_33
  3  6     9.99135769E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.15657834E-02   # R_u_66
  6  3    -9.99135769E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99754657E-01   # R_d_33
  3  6     2.21500552E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99754657E-01   # R_d_66
  6  3    -2.21500552E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085742E-01   # R_e_33
  3  6     7.07127820E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085742E-01   # R_e_66
  6  3    -7.07127820E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40005737E+16 # (GUT SCALE)
     1     6.93196667E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93196664E-01   # g2(MGUT,DR_bar)
     3     6.92049353E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40005737E+16 # (GUT SCALE)
  3  3     4.94866574E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40005737E+16 # (GUT SCALE)
  3  3     3.50099140E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40005737E+16 # (GUT SCALE)
  3  3     7.23817448E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40005737E+16 # (GUT SCALE)
  3  3     3.20752173E+04   # ATOP
BLOCK GUTAD Q=  1.40005737E+16 # (GUT SCALE)
  3  3     2.54062809E+04   # ABOT
BLOCK GUTAE Q=  1.40005737E+16 # (GUT SCALE)
  2  2     1.08245352E+04   # AMUON
  3  3     1.59155297E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40005737E+16 # (GUT SCALE)
     1     1.72254039E+03   # M1
     2     9.82715235E+02   # M2
     3     1.00016242E+03   # M3
    21     8.34547765E+09   # M_HD^2
    22     1.57978671E+08   # M_HU^2
    31     1.70330979E+04   # M_eL
    32     1.70330979E+04   # M_muL
    33     4.21636988E+04   # M_tauL
    34    -2.25666765E+04   # M_eR
    35    -2.25666765E+04   # M_muR
    36     4.99897470E+04   # M_tauR
    41     4.74500725E+03   # M_q1L
    42     4.74500725E+03   # M_q2L
    43     2.82108726E+04   # M_q3L
    44     2.14166925E+04   # M_uR
    45     2.14166925E+04   # M_cR
    46     2.82688455E+04   # M_tR
    47    -8.47571082E+03   # M_dR
    48    -8.47571082E+03   # M_sR
    49     3.38241180E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40005737E+16 # (GUT SCALE)
     1     2.38382672E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.77545170E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270779E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24489330E+04   # PS=MHU
     2     1.56894406E+02   # PS=MHD
     3     1.13437063E+04   # PS=MS
     4    -4.39064389E+01   # PS=ALAMBDA
     5     2.82588219E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17258204E+04   # PS=LAMBDA
    12    -1.17258204E+04   # PS=KAPPA
    13     1.01243153E+00   # PS=HTOP
    14    -5.06215764E-01   # PS=G
    15     1.24489330E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00550357E+00   # VBF/VH -> H1 -> tautau
    12     1.00512781E+00   # ggF -> H1 -> tautau
    13     1.00346110E+00   # VBF/VH -> H1 -> bb
    14     1.00345798E+00   # ttH -> H1 -> bb
    15     9.94255834E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93884278E-01   # ggF -> H1 -> ZZ/WW
    17     9.94668840E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94297130E-01   # ggF -> H1 -> gammagamma
    21     1.16601246E-12   # VBF/VH -> H2 -> tautau
    22     1.16656551E-12   # ggF -> H2 -> tautau
    23     1.04725923E-12   # VBF/VH -> H2 -> bb
    24     1.04678924E-12   # ttH -> H2 -> bb
    25     3.57530052E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.57699629E-13   # ggF -> H2 -> ZZ/WW
    27     1.51460834E-13   # VBF/VH -> H2 -> gammagamma
    28     1.51532672E-13   # ggF -> H2 -> gammagamma
    31     1.74727385E+00   # VBF/VH -> H3 -> tautau
    32     1.40237982E+06   # ggF -> H3 -> tautau
    33     1.18561483E+00   # VBF/VH -> H3 -> bb
    34     3.89875595E+04   # ttH -> H3 -> bb
    35     4.08290351E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.27698000E-06   # ggF -> H3 -> ZZ/WW
    37     2.21816666E-11   # VBF/VH -> H3 -> gammagamma
    38     1.78032318E-05   # ggF -> H3 -> gammagamma
    42     1.02426302E-13   # ggF -> A1 -> tautau
    44     4.68223191E-16   # ttH -> A1 -> bb
    46     3.18124821E-21   # ggF -> A1 -> ZZ/WW
    48     1.46204263E-13   # ggF -> A1 -> gammagamma
    52     2.75933443E+06   # ggF -> A2 -> tautau
    54     3.85651902E+04   # ttH -> A2 -> bb
    56     1.11109208E-08   # ggF -> A2 -> ZZ/WW
    58     3.54546844E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26678418E-01   # Hgammagamma
     2     5.76956727E-01   # Hff
     3     2.04073878E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64553787E-01
 A6  0.70454230E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.18113755E+00
 L2  0.26430913E+00
 L3  0.14348733E+00
 L4 -0.24614080E+00
 L5 -0.21849778E-02
 L6  0.14844949E-02
 L7  0.52045789E-02
 K1  0.41044240E-09
 K2  0.40593212E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19820920E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18267688E+00
 DELML -0.16898384E-01
 X(1)  0.99810741E+00
 X(2)  0.93904018E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60424617E-03   # Lightest neutral Higgs scalar
     5.21380505E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83953251E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06904292E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84686162E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65266029E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56399493E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66969931E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51611353E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28083638E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84842589E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.45804133E-07   # 2nd neutral Higgs scalar
     6.02478684E-08    2          21        21   # BR(H_2 -> hadrons)
     8.16599767E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.49121905E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.93667421E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48834063E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.81722972E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62282196E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.63050547E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31289941E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71874518E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.32330304E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51202842E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.37657537E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.54982394E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.53287207E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.51575654E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.47718200E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.97360974E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.94096002E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.94096002E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16162964E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16162964E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60152677E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60152677E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.93203507E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.81463132E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05691285E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05691285E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60152677E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.11910361E+03   # 3rd neutral Higgs scalar
     5.38562850E-04    2          21        21   # BR(H_3 -> hadrons)
     1.38602509E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.92569014E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.73425632E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.00891825E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.94065585E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.04156843E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.15779976E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.57747901E-04    2          23        23   # BR(H_3 -> Z Z)
     2.35448359E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.74748351E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.22981238E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.24903011E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.54037682E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.09168783E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.52827899E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.79863702E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.82950116E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.64011910E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.37085874E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.27343298E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.19001386E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.26770511E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.77558942E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.43485099E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.80452538E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.99286182E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.87332525E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.69314928E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.49600277E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.99727084E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.38529150E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.22236118E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.22236118E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.21694491E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.58837580E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.58837580E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.81551998E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.81551998E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.32749595E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.32749595E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.03879418E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.03879418E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.75264760E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.90257228E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.39651055E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.39651055E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.01240721E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.49620461E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.01174127E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.01174127E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.41658971E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.41658971E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.18618928E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.18618928E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.10688133E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.10688133E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.45110956E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.44105658E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70315338E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70315338E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.10688133E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.65620270E-15   # Lightest pseudoscalar
     5.73586197E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02582518E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38572302E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33566243E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.04913146E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.18652724E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.07523470E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.83754373E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.61209443E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.34548155E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.44830566E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.45855264E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.37981073E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.77821834E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.11862961E+03   # 2nd pseudoscalar
     5.38693176E-04    2          21        21   # BR(A_2 -> hadrons)
     1.38624008E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.92660929E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.73452523E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.40111978E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.94148113E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.01944557E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.38341187E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.50798599E-10    2          23        22   # BR(A_2 -> Z gamma)
     8.92899293E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.30111592E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.21111760E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.24401852E-12    2          23        35   # BR(A_2 -> Z H_2)
     9.86365972E-07    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.87577804E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.91833432E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.27397287E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.37071215E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.19824537E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.36501061E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.43673118E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.77507859E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.38348962E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.26626143E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.84676582E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.77162508E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.64273942E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.83804157E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.40179018E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.22374157E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.22374157E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.75993553E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.45459588E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.45459588E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.02138712E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.02138712E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.44514296E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.44514296E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.41037226E+03   # Charged Higgs
     3.45297996E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01056503E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.01110861E-03    2           2        -3   # BR(H+ -> u sbar)
     3.11833731E-04    2           4        -3   # BR(H+ -> c sbar)
     5.50411725E-06    2           2        -5   # BR(H+ -> u bbar)
     4.57787551E-04    2           4        -5   # BR(H+ -> c bbar)
     2.86202384E-01    2           6        -5   # BR(H+ -> t bbar)
     1.91137895E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.93340648E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.07758553E-13    2          24        36   # BR(H+ -> W+ A_1)
     7.96432078E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.48671632E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.53756033E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.37896819E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.37878924E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.53060082E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.38582776E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.67202358E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.93480300E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.37476815E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.21544433E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.21544433E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.54682922E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.85319471E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.36268177E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.77325628E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.63964163E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.63964163E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.96536459E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.96463422E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.03528030E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31925382E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31925382E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12537855E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12537803E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11073577E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.23164812E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.83139445E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.57559306E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.83139445E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.57559306E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.40520959E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.40520959E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.25900682E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.78053492E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.78053492E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.13211064E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.12598009E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.70457382E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.70415949E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.65486858E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.65246788E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.75143803E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38438918E-12   # neutralino2
     1.71767522E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04894642E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.56775201E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.04894642E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.56775201E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.66514102E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58882051E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58893011E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68276547E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29262086E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29262086E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29262086E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.33327925E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.33327925E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.33327925E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.33327925E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.44485502E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.44485502E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.44485503E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.44485503E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.52604315E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.00646330E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.93243652E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.65071599E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.65071599E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.17734925E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.64045387E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.76357011E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.16888642E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.09703088E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09703088E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.23015901E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.23015901E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.64475814E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.64475814E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.57240601E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.57240601E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.09703088E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09703088E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.23015901E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.23015901E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.64475814E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.64475814E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.57240601E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.57240601E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.00877576E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.00877576E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.53229359E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.53229359E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.00877576E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.00877576E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.53229359E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.53229359E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.14707852E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.14707852E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.10792849E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.10792849E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.05087273E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.05087273E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.05087273E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.05087273E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.05087273E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.05087273E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.23352047E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.87318396E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.00681788E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.65058633E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.65058633E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.21780311E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.37938747E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.71936669E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.30179504E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.55667900E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.55667900E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.56057891E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.56057891E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.13625920E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.13625920E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.89935715E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.89935715E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.55667900E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.55667900E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.56057891E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.56057891E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.13625920E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.13625920E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.89935715E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.89935715E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.37458630E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.37458630E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.07009124E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.07009124E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.37458630E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.37458630E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.07009124E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.07009124E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.14777820E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.14777820E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.10751127E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.10751127E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.87096572E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.87096572E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.87096572E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.87096572E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.87096572E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.87096572E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.23349632E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.00676134E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.93346992E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.65059845E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.65059845E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.17665852E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.63996374E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.76133037E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.16718873E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.09966322E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.09966322E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.23551289E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.23551289E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.64871020E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.64871020E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.58578926E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.58578926E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.09966322E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.09966322E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.23551289E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.23551289E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.64871020E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.64871020E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.58578926E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.58578926E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.00857939E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.00857939E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.53214461E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.53214461E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.00857939E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.00857939E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.53214461E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.53214461E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.14717679E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.14717679E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.10802774E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.10802774E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.05018510E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.05018510E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.05018510E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.05018510E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.05018510E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.05018510E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.33988734E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.14764712E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.77269330E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21804710E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.34989373E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.13032996E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.35565291E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21804710E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.34989373E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.13032996E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.35565291E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.84442894E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.65262430E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.13382025E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.23201596E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.27055544E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.27055544E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.27055544E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.27055544E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.93339142E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     3.93339142E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340040E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81833977E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00853775E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962827E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224014E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998942E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.05830178E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340040E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81833977E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00853775E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962827E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224014E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998942E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.05830178E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61665942E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49145316E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17140749E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33713935E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.67809665E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.85721026E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.71558771E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.42631685E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.25529841E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.09840410E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.57535533E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28274707E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88673947E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00129044E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003561E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28274707E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88673947E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00129044E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003561E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.50133859E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.49389735E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.88203644E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.77193487E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.96638956E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15132134E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387462E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20373370E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24033736E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11705052E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21429509E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24204795E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.51295005E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57579475E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15143740E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27106759E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19893205E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24019818E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11719794E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04845969E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09535889E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.16530980E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89046399E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15132134E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387462E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20373370E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24033736E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11705052E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21429509E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24204795E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.51295005E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57579475E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15143740E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27106759E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19893205E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24019818E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11719794E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04845969E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09535889E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.16530980E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89046399E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48363961E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94304472E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.75454781E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.68762472E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.62932685E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.63929986E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.55457241E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.25270032E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.95122811E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.10242010E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92184000E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25226384E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.37528504E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.37704880E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.30573705E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05251005E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.55984197E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92358488E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.30017700E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.16889662E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.34235699E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.56705771E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.56610971E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.38306881E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.41733654E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.85013323E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.87622692E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.56324442E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.56220345E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.68551980E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.28863158E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.05388784E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.30634052E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.34051906E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.09478001E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.47993869E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.71187680E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.25923682E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.83960526E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.83962902E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.12750735E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.69450136E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.59978382E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.99319730E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.71539040E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.29453531E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.25253765E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.25832837E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
