# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.38254989E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.29982508E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28349100E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.29259335E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.29259306E+04   # second pseudoscalar
        37     3.29640166E+04   # charged Higgs
   1000001     1.00572745E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572745E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01621087E+04   #  ~b_1
   2000005     1.03105435E+04   #  ~b_2
   1000006     1.02968854E+04   #  ~t_1
   2000006     1.08297209E+04   #  ~t_2
   1000011     4.30464524E+03   #  ~e_L
   2000011     4.30463046E+03   #  ~e_R
   1000012     4.30397366E+03   #  ~nue_L
   1000013     4.30464524E+03   #  ~mu_L
   2000013     4.30463046E+03   #  ~mu_R
   1000014     4.30397366E+03   #  ~numu_L
   1000015     4.27676789E+03   #  ~tau_1
   2000015     4.33232925E+03   #  ~tau_2
   1000016     4.30397366E+03   #  ~nutau_L
   1000021     2.47727463E+03   #  ~g
   1000022     7.49557400E+02   # neutralino(1)
   1000023     7.89321872E+02   # neutralino(2)
   1000025     1.01238131E+04   # neutralino(3)
   1000035    -1.01241395E+04   # neutralino(4)
   1000045     1.01243221E+04   # neutralino(5)
   1000024     7.89321727E+02   # chargino(1)
   1000037     1.01244630E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59862360E-04   # BR(b -> s gamma)
    11     4.12307932E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07416787E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165788E-01   # Delta M_d in ps^-1
    21     9.83244530E-01   # Delta M_d +Theor.Err.
    22     1.43976212E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320384E+01   # Delta M_s in ps^-1
    31     2.21884973E+01   # Delta M_s +Theor.Err.
    32     1.41225232E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824558E-09   # BR(Bs -> mu+mu-)
    41     4.51883042E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07873813E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007676E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114487E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143150E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64923428E-06   BR(B->Xs mu+mu-)low
#   1.84004682E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45842173E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36081921E-07   BR(B->Xs mu+mu-)high
#   3.76333847E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58299940E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84561380E-05   BR(b -> d gamma)
#   2.11448536E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37674224E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02898298E-10   BR(Bd -> mu+mu-)
#   1.78922052E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33109094E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972366E-05   BR(B-> Xs nu nubar)
#   3.49075241E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869490E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589661E-06   BR(B+-> K+ nu nubar)
#   4.90730848E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448473E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743462E-06   BR(B-> Ks nu nubar)
#   1.11406947E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417453E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999440E-01   RD
#   3.30999609E-01   RD+Theor.Err.
#   2.62999272E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999635E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717741E-11   BR(K+-> Pi+ nu nubar)
#   1.06072661E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708870E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082720E-11   BR(KL-> Pi0 nu nubar)
#   3.90086635E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078806E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518325E-03   epsK
#   2.41912840E-03   epsK+Theor.Err.
#   1.32483456E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.30280465E-12   # Del_a_mu
    61     2.84760081E-10   # Del_a_mu + Theor.Err.
    62    -2.78154472E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53392915E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00892749E+04   # MUEFF
     2     1.37665489E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.08888456E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.24508916E-02   # S_(1,1)
  1  2     9.97371981E-01   # S_(1,2)
  1  3    -6.40004179E-07   # S_(1,3)
  2  1     9.07560349E-08   # S_(2,1)
  2  2     6.35097873E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97371981E-01   # S_(3,1)
  3  2    -7.24508916E-02   # S_(3,2)
  3  3    -4.45041191E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.32063322E-08   # P_(1,1)
  1  2     1.67851680E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97394397E-01   # P_(2,1)
  2  2     7.21416570E-02   # P_(2,2)
  2  3    -2.32669566E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73426433E-01   # Rst_(1,1)
  1  2     2.28999957E-01   # Rst_(1,2)
  2  1    -2.28999957E-01   # Rst_(2,1)
  2  2    -9.73426433E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.93069770E-02   # Rsb_(1,1)
  1  2     9.96850241E-01   # Rsb_(1,2)
  2  1    -9.96850241E-01   # Rsb_(2,1)
  2  2     7.93069770E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07012754E-01   # Rsl_(1,1)
  1  2     7.07200796E-01   # Rsl_(1,2)
  2  1    -7.07200796E-01   # Rsl_(2,1)
  2  2     7.07012754E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988806E-01   # N_(1,1)
  1  2    -1.88167584E-03   # N_(1,2)
  1  3     4.29601546E-03   # N_(1,3)
  1  4    -6.25454708E-04   # N_(1,4)
  1  5     1.57483108E-09   # N_(1,5)
  2  1     1.91678264E-03   # N_(2,1)
  2  2     9.99965383E-01   # N_(2,2)
  2  3    -8.00786915E-03   # N_(2,3)
  2  4     1.19680929E-03   # N_(2,4)
  2  5    -2.94719279E-09   # N_(2,5)
  3  1    -1.55201605E-05   # N_(3,1)
  3  2     2.91605917E-05   # N_(3,2)
  3  3     3.16431493E-03   # N_(3,3)
  3  4    -3.16463651E-03   # N_(3,4)
  3  5     9.99989985E-01   # N_(3,5)
  4  1    -2.58633196E-03   # N_(4,1)
  4  2     4.82107758E-03   # N_(4,2)
  4  3     7.07083023E-01   # N_(4,3)
  4  4     7.07109374E-01   # N_(4,4)
  4  5     1.30050708E-07   # N_(4,5)
  5  1     3.46759814E-03   # N_(5,1)
  5  2    -6.51521550E-03   # N_(5,2)
  5  3    -7.07065064E-01   # N_(5,3)
  5  4     7.07095817E-01   # N_(5,4)
  5  5     4.47536641E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935744E-01   # U_(1,1)
  1  2    -1.13361200E-02   # U_(1,2)
  2  1     1.13361200E-02   # U_(2,1)
  2  2     9.99935744E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998565E-01   # V_(1,1)
  1  2    -1.69428066E-03   # V_(1,2)
  2  1     1.69428066E-03   # V_(2,1)
  2  2     9.99998565E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977526E-01   # U-type fermions
  1  2     1.00428649E+00   # D-type fermions
  1  3     1.00403936E+00   # b-quarks
  1  4     1.00430400E+00   # taus
  1  5     9.99999952E-01   # W,Z bosons
  1  6     9.99785522E-01   # Gluons
  1  7     1.00006045E+00   # Photons
# H2
  2  1     6.36757009E-07   # U-type fermions
  2  2     1.25802537E-06   # D-type fermions
  2  3     1.24192738E-06   # b-quarks
  2  4     1.25916589E-06   # taus
  2  5     6.39990350E-07   # W,Z bosons
  2  6     6.37818287E-07   # Gluons
  2  7     3.89301442E-07   # Photons
# H3
  3  1    -7.26401631E-02   # U-type fermions
  3  2     1.38251882E+01   # D-type fermions
  3  3     1.30281100E+01   # b-quarks
  3  4     1.38816599E+01   # taus
  3  5    -3.10046021E-04   # W,Z bosons
  3  6     4.38509674E-02   # Gluons
  3  7     5.31572737E-04   # Photons
# A1
  4  1     1.68290178E-09   # U-type fermions
  4  2     3.21677283E-07   # D-type fermions
  4  3     2.83598271E-07   # b-quarks
  4  4     3.24375122E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.60155019E-09   # Gluons
  4  7     3.52526180E-07   # Photons
# A2
  5  1     7.23301206E-02   # U-type fermions
  5  2     1.38254989E+01   # D-type fermions
  5  3     1.30284207E+01   # b-quarks
  5  4     1.38819706E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.92342887E-02   # Gluons
  5  7     4.29378189E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.639990E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.310046E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.639990E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.310046E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999786         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.637818E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.438510E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.260155E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.992343E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.389301E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.531573E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352526E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.429378E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00404         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124193E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.0281         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283598E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.0284         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999978         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.636757E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.726402E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.168290E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.723301E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00430         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125917E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.8817         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324375E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.8820         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571291E-01   # g1(Q,DR_bar)
     2     6.30039680E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13107272E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.75528145E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.39322477E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.76649959E+08   # M_HD^2
    22    -1.02994086E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73426433E-01   # R_u_33
  3  6     2.28999957E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73426433E-01   # R_u_66
  6  3    -2.28999957E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.93069770E-02   # R_d_33
  3  6     9.96850241E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.93069770E-02   # R_d_66
  6  3    -9.96850241E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07012754E-01   # R_e_33
  3  6     7.07200796E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07012754E-01   # R_e_66
  6  3    -7.07200796E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41012515E+16 # (GUT SCALE)
     1     6.94371553E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94371552E-01   # g2(MGUT,DR_bar)
     3     6.92344738E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41012515E+16 # (GUT SCALE)
  3  3     4.82322488E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41012515E+16 # (GUT SCALE)
  3  3     7.26879726E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41012515E+16 # (GUT SCALE)
  3  3     9.94832652E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41012515E+16 # (GUT SCALE)
  3  3     2.99798365E+04   # ATOP
BLOCK GUTAD Q=  1.41012515E+16 # (GUT SCALE)
  3  3     1.57328712E+04   # ABOT
BLOCK GUTAE Q=  1.41012515E+16 # (GUT SCALE)
  2  2     5.17429729E+03   # AMUON
  3  3     5.25292257E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41012515E+16 # (GUT SCALE)
     1     1.69571217E+03   # M1
     2     9.48179400E+02   # M2
     3     9.83242308E+02   # M3
    21     1.06601699E+09   # M_HD^2
    22     1.65193956E+08   # M_HU^2
    31     8.93639389E+03   # M_eL
    32     8.93639389E+03   # M_muL
    33     9.26061850E+03   # M_tauL
    34    -1.00802832E+04   # M_eR
    35    -1.00802832E+04   # M_muR
    36    -9.47384950E+03   # M_tauR
    41     9.08037013E+03   # M_q1L
    42     9.08037013E+03   # M_q2L
    43     1.39664644E+04   # M_q3L
    44     1.34723635E+04   # M_uR
    45     1.34723635E+04   # M_cR
    46     1.98776652E+04   # M_tR
    47     7.82325096E+03   # M_dR
    48     7.82325096E+03   # M_sR
    49     8.70142379E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41012515E+16 # (GUT SCALE)
     1     1.93496350E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17108028E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19744300E+04   # PS=MHU
     2     5.94059670E+02   # PS=MHD
     3     1.03521835E+04   # PS=MS
     4    -1.85493578E+02   # PS=ALAMBDA
     5     2.57887945E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10305432E+04   # PS=LAMBDA
    12    -1.10305432E+04   # PS=KAPPA
    13     1.04833055E+00   # PS=HTOP
    14    -5.24165271E-01   # PS=G
    15     1.19744300E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00366922E+00   # VBF/VH -> H1 -> tautau
    12     1.00323883E+00   # ggF -> H1 -> tautau
    13     1.00301922E+00   # VBF/VH -> H1 -> bb
    14     1.00297423E+00   # ttH -> H1 -> bb
    15     9.95084996E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94658290E-01   # ggF -> H1 -> ZZ/WW
    17     9.95263102E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94836320E-01   # ggF -> H1 -> gammagamma
    21     1.08801494E-12   # VBF/VH -> H2 -> tautau
    22     1.08064224E-12   # ggF -> H2 -> tautau
    23     1.00782140E-12   # VBF/VH -> H2 -> bb
    24     9.97663755E-13   # ttH -> H2 -> bb
    25     2.81070849E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.79166234E-13   # ggF -> H2 -> ZZ/WW
    27     1.04007754E-13   # VBF/VH -> H2 -> gammagamma
    28     1.03302968E-13   # ggF -> H2 -> gammagamma
    31     5.78323787E-01   # VBF/VH -> H3 -> tautau
    32     1.15685011E+04   # ggF -> H3 -> tautau
    33     4.96231324E-01   # VBF/VH -> H3 -> bb
    34     2.72386433E+04   # ttH -> H3 -> bb
    35     2.88496519E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.77094071E-06   # ggF -> H3 -> ZZ/WW
    37     8.48083151E-10   # VBF/VH -> H3 -> gammagamma
    38     1.69646330E-05   # ggF -> H3 -> gammagamma
    42     1.19349923E-12   # ggF -> A1 -> tautau
    44     3.04985103E-13   # ttH -> A1 -> bb
    46     4.70334589E-20   # ggF -> A1 -> ZZ/WW
    48     1.40972336E-12   # ggF -> A1 -> gammagamma
    52     5.93133180E+04   # ggF -> A2 -> tautau
    54     2.70433544E+04   # ttH -> A2 -> bb
    56     6.93304918E-09   # ggF -> A2 -> ZZ/WW
    58     5.67485428E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21671576E-01   # Hgammagamma
     2     5.78232796E-01   # Hff
     3     2.02561418E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54436302E-01
 A6  0.20591080E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11005190E+00
 L2  0.26546322E+00
 L3  0.73451041E-01
 L4 -0.17343467E+00
 L5 -0.14964853E-02
 L6 -0.50278148E-03
 L7  0.52006175E-02
 K1  0.39281172E-09
 K2  0.38946908E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19386711E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.60842174E-01
 DELML -0.40469080E-02
 X(1)  0.99947306E+00
 X(2)  0.97280658E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55912243E-03   # Lightest neutral Higgs scalar
     5.23659936E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86615256E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08042375E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87808771E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67169685E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60321099E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62961488E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.45308098E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28432620E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83039082E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.78751456E-07   # 2nd neutral Higgs scalar
     5.91431553E-08    2          21        21   # BR(H_2 -> hadrons)
     9.61403528E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.11030035E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16473629E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45791091E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.82346711E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49930797E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57284569E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28409882E-01    2          23        23   # BR(H_2 -> Z Z)
     2.34524797E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.96184220E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47048936E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.66989156E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.78559058E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.69984271E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.88592320E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.29312987E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.61323138E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.69068984E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.69068984E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.00148602E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.00148602E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52039852E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52039852E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.27343430E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.28154234E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.83965965E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.83965965E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52039852E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.53388242E+02   # 3rd neutral Higgs scalar
     8.15300171E-05    2          21        21   # BR(H_3 -> hadrons)
     1.94898804E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.33253260E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.37620959E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.14686915E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.28229774E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.06818810E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.00124797E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.99715127E-04    2          23        23   # BR(H_3 -> Z Z)
     8.08703972E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.21149824E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.14434820E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.24431214E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.20937532E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.74954998E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.12346291E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60368655E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80692939E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.01614453E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.45669777E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50464639E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.13496224E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.73813036E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19974254E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.67878885E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.64258552E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.39479070E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.33368402E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.45404478E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14888749E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.41788564E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.29573973E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07224341E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07224341E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.86768602E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.92666306E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.92666306E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.18772066E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.18772066E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.28846648E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.28846648E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.29692303E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.29692303E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.81141620E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.77050978E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.21618996E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.21618996E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.88834556E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.01861941E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.84751604E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.84751604E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.41302598E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.41302598E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.74340863E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.74340863E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.40163884E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.40163884E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.73872808E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.77981198E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.76053911E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.76053911E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.40163884E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.51859643E-15   # Lightest pseudoscalar
     5.38774669E-04    2          21        21   # BR(A_1 -> hadrons)
     8.57379699E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.66556599E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05429460E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.08265145E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.72674081E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.03740631E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.85340806E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.70751600E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.81629430E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.97663685E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.96779104E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.21640334E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.44271097E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.52763423E+02   # 2nd pseudoscalar
     8.20139223E-05    2          21        21   # BR(A_2 -> hadrons)
     1.95127863E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.34232558E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.37900187E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.73082578E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.29492527E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.06035015E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.28244103E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.92941198E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.14653369E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.22765905E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.03697802E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.19054362E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.72479542E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.89224651E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.92679425E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50954899E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.45838194E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.28520522E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40413705E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.69577641E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20032695E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.24518561E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.64727688E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57079239E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.56807000E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.28128998E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59714548E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.59745343E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07453932E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07453932E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.50728021E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.01316714E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.01316714E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.95020722E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.95020722E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.75903256E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.75903256E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.92323185E+02   # Charged Higgs
     7.79416803E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.22258830E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.71268873E-02    2           2        -3   # BR(H+ -> u sbar)
     7.57754810E-05    2           4        -3   # BR(H+ -> c sbar)
     2.10926285E-05    2           2        -5   # BR(H+ -> u bbar)
     1.38094450E-04    2           4        -5   # BR(H+ -> c bbar)
     9.50551728E-02    2           6        -5   # BR(H+ -> t bbar)
     1.90754760E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.98986885E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.05331490E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.44088170E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.26563683E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.88381597E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93922186E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93916280E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49974647E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94351197E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.60818222E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.60914037E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.60811340E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.67697806E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.67697806E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.70888694E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01744752E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.72443708E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.57007553E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.71177840E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.71177840E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.53789384E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.60637740E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.76926147E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33168372E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33168372E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11593015E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11593012E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10477228E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28337527E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.29636454E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.35915252E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.29636454E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.35915252E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.05758561E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.05758561E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.80143344E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73384353E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73384353E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.15441015E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.89352404E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89243345E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.94984217E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81103710E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80445429E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02374911E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21085509E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.84760490E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.89679889E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21085509E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.84760490E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.89679889E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.65266572E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20196405E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.03618365E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.15868299E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.65599630E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.03618365E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.15868299E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.65599630E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98265297E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45693331E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.28184852E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.22308223E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92578261E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.93780078E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.85343852E-12   # neutralino2
     1.62961233E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16913939E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73412747E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16913939E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73412747E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.71396228E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58078919E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58079459E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58281454E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28019695E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28019695E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28019695E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.48644883E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.48644883E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.48644883E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.48644883E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.29062342E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.29062342E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.29062342E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.29062342E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.46138401E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96565514E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01930273E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80057879E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80057879E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.89556621E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.51847896E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80624113E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.89564349E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.75767933E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.75767933E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16787923E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16787923E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.60353689E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.60353689E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.91527991E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.91527991E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.75767933E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.75767933E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16787923E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16787923E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.60353689E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.60353689E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.91527991E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.91527991E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.78349665E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.78349665E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.88043988E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.88043988E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.78349665E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.78349665E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.88043988E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.88043988E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.69915512E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.69915512E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.27962843E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.27962843E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32682094E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32682094E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32682094E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32682094E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32682094E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32682094E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.36926302E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.98002156E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11041329E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11140830E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.70705275E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45151185E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16812482E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16812482E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44570529E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44570529E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.67691340E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.83261602E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30244525E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.32786199E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86036161E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79802745E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79802745E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27209748E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.18749408E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86754817E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11598135E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.16053410E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.16053410E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.52487581E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.52487581E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.73819462E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.73819462E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.62876178E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.62876178E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.16053410E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.16053410E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.52487581E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.52487581E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.73819462E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.73819462E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.62876178E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.62876178E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05538140E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05538140E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60087469E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60087469E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05538140E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05538140E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60087469E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60087469E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.77404658E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.77404658E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.19096556E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.19096556E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28514522E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28514522E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28514522E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28514522E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28514522E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28514522E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.55523660E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.97659892E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10637946E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15412751E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.70427517E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45030685E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.14744757E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.48918141E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.14744757E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.48918141E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.41937180E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.41937180E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.83671023E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.83671023E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.83671023E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21108663E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21108663E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44430506E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44430506E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.76638509E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.83194608E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29604573E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96641315E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01956408E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80050002E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80050002E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.89451960E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.51777723E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80589579E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.89540188E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.80458589E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.80458589E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17740357E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17740357E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.67392122E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.67392122E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.93908627E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.93908627E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.80458589E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.80458589E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17740357E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17740357E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.67392122E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.67392122E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.93908627E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.93908627E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.78334622E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.78334622E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.88032727E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.88032727E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.78334622E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.78334622E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.88032727E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.88032727E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.70073371E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.70073371E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.28124837E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.28124837E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32676858E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32676858E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32676858E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32676858E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32676858E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32676858E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37181624E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.99335626E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11343683E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11215186E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.71181830E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45243265E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.67272708E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.17090013E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.67272708E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.17090013E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.98469469E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.98469469E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.96642518E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.96642518E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.96642518E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.14214632E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.07794311E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.14214632E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.07794311E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.36353592E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.36353592E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.87215037E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.87215037E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.87215037E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16891565E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16891565E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44662377E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44662377E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.67852172E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.83453550E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67565538E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57503630E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.55446733E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95674391E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14219899E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36815165E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15032825E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95674391E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14219899E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36815165E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15032825E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.42465528E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64299968E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22554868E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10189510E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02925507E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02925507E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02925507E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02925507E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80206527E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80206527E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28205437E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79000452E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01150401E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949554E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08216057E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996351E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.64914158E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28205437E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79000452E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01150401E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949554E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08216057E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996351E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.64914158E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66787089E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52179443E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16262062E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31558495E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69600274E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53744077E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15745756E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30510168E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28143519E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91939635E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99817340E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988697E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28143519E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91939635E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99817340E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988697E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28145148E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91936575E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99816415E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00989928E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13669222E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20886555E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22394335E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24396388E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11155313E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19909248E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533090E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.56187497E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446535E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13680273E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29804145E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494423E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24382214E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11170302E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03322133E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890199E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.03340561E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010940E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13669222E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20886555E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22394335E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24396388E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11155313E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19909248E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533090E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.56187497E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446535E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13680273E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29804145E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494423E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24382214E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11170302E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03322133E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890199E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.03340561E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010940E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51124803E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12955696E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95099626E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89887216E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.77762746E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77916211E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.33491834E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21408596E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64161681E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.91846186E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.96473097E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.69049489E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.67604453E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.30153526E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.61665766E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07332400E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.86065917E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.71944363E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.42603659E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.14413138E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.08413233E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.56232356E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.78014110E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.93489051E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.52543684E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.62723807E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09619209E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09139514E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.25753787E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.99605385E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.53862659E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.40203087E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.51825713E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87807775E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29358923E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32072620E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16789911E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25119064E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.17239690E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.21435032E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23397895E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.03984356E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12391976E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.79928609E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.57636065E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
