# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.25668370E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.58165986E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28905819E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.57444477E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.57444481E+04   # second pseudoscalar
        37     6.62967152E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.29378220E+04   #  ~b_1
   2000005     1.50292697E+04   #  ~b_2
   1000006     1.29269382E+04   #  ~t_1
   2000006     1.19851198E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19348006E+03   #  ~tau_1
   2000015     4.41300158E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49804779E+03   #  ~g
   1000022     7.48149419E+02   # neutralino(1)
   1000023     7.84354940E+02   # neutralino(2)
   1000025     1.02365096E+04   # neutralino(3)
   1000035    -1.02368728E+04   # neutralino(4)
   1000045     1.02369658E+04   # neutralino(5)
   1000024     7.84354900E+02   # chargino(1)
   1000037     1.02371470E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42307397E-04   # BR(b -> s gamma)
    11     3.90299295E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94315499E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154518E-01   # Delta M_d in ps^-1
    21     9.83219858E-01   # Delta M_d +Theor.Err.
    22     1.43973604E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313688E+01   # Delta M_s in ps^-1
    31     2.21875270E+01   # Delta M_s +Theor.Err.
    32     1.41221057E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66900860E-09   # BR(Bs -> mu+mu-)
    41     4.51982228E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07934152E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005367E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110967E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128947E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65187788E-06   BR(B->Xs mu+mu-)low
#   1.84238617E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46136959E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37266889E-07   BR(B->Xs mu+mu-)high
#   3.77380261E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71535173E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76687435E-05   BR(b -> d gamma)
#   2.01579927E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31794944E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.48859387E-10   BR(Bd -> mu+mu-)
#   2.65907776E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.68411696E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89032101E-05   BR(B-> Xs nu nubar)
#   3.49128972E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28935230E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96671642E-06   BR(B+-> K+ nu nubar)
#   4.90804589E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02538695E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15932761E-06   BR(B-> Ks nu nubar)
#   1.11423974E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17625780E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998167E-01   RD
#   3.30998717E-01   RD+Theor.Err.
#   2.62997617E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999876E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998809E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721205E-11   BR(K+-> Pi+ nu nubar)
#   1.06072873E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713683E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084255E-11   BR(KL-> Pi0 nu nubar)
#   3.90087572E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080939E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517307E-03   epsK
#   2.41911417E-03   epsK+Theor.Err.
#   1.32482833E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.45664796E-11   # Del_a_mu
    61     3.06480288E-10   # Del_a_mu + Theor.Err.
    62    -2.57347329E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27922143E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02523964E+04   # MUEFF
     2     5.22711799E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.33182466E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.91276561E-02   # S_(1,1)
  1  2     9.99817050E-01   # S_(1,2)
  1  3    -7.08056199E-07   # S_(1,3)
  2  1     2.44850397E-08   # S_(2,1)
  2  2     7.07717334E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99817050E-01   # S_(3,1)
  3  2    -1.91276561E-02   # S_(3,2)
  3  3    -1.09435864E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.61492036E-09   # P_(1,1)
  1  2     1.06814880E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99819104E-01   # P_(2,1)
  2  2     1.90199594E-02   # P_(2,2)
  2  3    -5.61593626E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.42728041E-02   # Rst_(1,1)
  1  2     9.97932366E-01   # Rst_(1,2)
  2  1    -9.97932366E-01   # Rst_(2,1)
  2  2    -6.42728041E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99606466E-01   # Rsb_(1,1)
  1  2     2.80519744E-02   # Rsb_(1,2)
  2  1    -2.80519744E-02   # Rsb_(2,1)
  2  2     9.99606466E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082742E-01   # Rsl_(1,1)
  1  2     7.07130820E-01   # Rsl_(1,2)
  2  1    -7.07130820E-01   # Rsl_(2,1)
  2  2     7.07082742E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990414E-01   # N_(1,1)
  1  2    -1.04192665E-03   # N_(1,2)
  1  3     4.23501985E-03   # N_(1,3)
  1  4    -3.89545138E-04   # N_(1,4)
  1  5     1.55117474E-09   # N_(1,5)
  2  1     1.07568770E-03   # N_(2,1)
  2  2     9.99967868E-01   # N_(2,2)
  2  3    -7.90787433E-03   # N_(2,3)
  2  4     7.55261033E-04   # N_(2,4)
  2  5    -2.90734250E-09   # N_(2,5)
  3  1    -1.72761518E-05   # N_(3,1)
  3  2     3.24458376E-05   # N_(3,2)
  3  3     3.74264634E-03   # N_(3,3)
  3  4    -3.74298020E-03   # N_(3,4)
  3  5     9.99985991E-01   # N_(3,5)
  4  1    -2.71380946E-03   # N_(4,1)
  4  2     5.06054693E-03   # N_(4,2)
  4  3     7.07082095E-01   # N_(4,3)
  4  4     7.07108151E-01   # N_(4,4)
  4  5     1.22520727E-07   # N_(4,5)
  5  1     3.26352346E-03   # N_(5,1)
  5  2    -6.12912723E-03   # N_(5,2)
  5  3    -7.07064661E-01   # N_(5,3)
  5  4     7.07094994E-01   # N_(5,4)
  5  5     5.29326493E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937395E-01   # U_(1,1)
  1  2    -1.11895170E-02   # U_(1,2)
  2  1     1.11895170E-02   # U_(2,1)
  2  2     9.99937395E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999429E-01   # V_(1,1)
  1  2    -1.06869546E-03   # V_(1,2)
  2  1     1.06869546E-03   # V_(2,1)
  2  2     9.99999429E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997945E-01   # U-type fermions
  1  2     1.00566230E+00   # D-type fermions
  1  3     1.00482099E+00   # b-quarks
  1  4     1.00574849E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99821947E-01   # Gluons
  1  7     1.00013607E+00   # Photons
# H2
  2  1     7.07845381E-07   # U-type fermions
  2  2     1.28733396E-06   # D-type fermions
  2  3     1.25185024E-06   # b-quarks
  2  4     1.29096919E-06   # taus
  2  5     7.08055016E-07   # W,Z bosons
  2  6     7.07944428E-07   # Gluons
  2  7     4.58595345E-07   # Photons
# H3
  3  1    -1.91311168E-02   # U-type fermions
  3  2     5.25667290E+01   # D-type fermions
  3  3     4.47563145E+01   # b-quarks
  3  4     5.33668876E+01   # taus
  3  5    -1.07716292E-04   # W,Z bosons
  3  6     6.80325478E-02   # Gluons
  3  7     2.08142352E-04   # Photons
# A1
  4  1     1.06834205E-10   # U-type fermions
  4  2     2.95212006E-07   # D-type fermions
  4  3     2.00763296E-07   # b-quarks
  4  4     3.04888055E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.37705781E-10   # Gluons
  4  7     3.54405259E-07   # Photons
# A2
  5  1     1.90234006E-02   # U-type fermions
  5  2     5.25668370E+01   # D-type fermions
  5  3     4.47564225E+01   # b-quarks
  5  4     5.33669956E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05854473E-01   # Gluons
  5  7     2.01303083E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.708055E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.107716E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.708055E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.107716E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707944E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.680325E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.737706E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105854         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458595E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208142E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354405E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.201303E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125185E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.7563         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.200763E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.7564         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707845E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.191311E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.106834E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.190234E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129097E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.3669         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.304888E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.3670         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537419E-01   # g1(Q,DR_bar)
     2     6.29857518E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03090799E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.55435863E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.51200508E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.09034145E+09   # M_HD^2
    22    -1.04572301E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.42728041E-02   # R_u_33
  3  6     9.97932366E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.42728041E-02   # R_u_66
  6  3    -9.97932366E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99606466E-01   # R_d_33
  3  6     2.80519744E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99606466E-01   # R_d_66
  6  3    -2.80519744E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082742E-01   # R_e_33
  3  6     7.07130820E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082742E-01   # R_e_66
  6  3    -7.07130820E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39669219E+16 # (GUT SCALE)
     1     6.93472139E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93472137E-01   # g2(MGUT,DR_bar)
     3     6.92146831E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39669219E+16 # (GUT SCALE)
  3  3     4.91475482E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39669219E+16 # (GUT SCALE)
  3  3     2.91857276E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39669219E+16 # (GUT SCALE)
  3  3     5.41489990E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39669219E+16 # (GUT SCALE)
  3  3     3.14742256E+04   # ATOP
BLOCK GUTAD Q=  1.39669219E+16 # (GUT SCALE)
  3  3     2.22434780E+04   # ABOT
BLOCK GUTAE Q=  1.39669219E+16 # (GUT SCALE)
  2  2     8.85043898E+03   # AMUON
  3  3     1.15813146E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39669219E+16 # (GUT SCALE)
     1     1.71101346E+03   # M1
     2     9.70556761E+02   # M2
     3     9.95175958E+02   # M3
    21     6.20747078E+09   # M_HD^2
    22     1.25028585E+08   # M_HU^2
    31     1.59860073E+04   # M_eL
    32     1.59860073E+04   # M_muL
    33     3.12376837E+04   # M_tauL
    34    -2.10675030E+04   # M_eR
    35    -2.10675030E+04   # M_muR
    36     3.17690436E+04   # M_tauR
    41     5.57034021E+03   # M_q1L
    42     5.57034021E+03   # M_q2L
    43     2.35317854E+04   # M_q3L
    44     2.03278972E+04   # M_uR
    45     2.03278972E+04   # M_cR
    46     2.66718398E+04   # M_tR
    47    -7.14104738E+03   # M_dR
    48    -7.14104738E+03   # M_sR
    49     2.65100835E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39669219E+16 # (GUT SCALE)
     1     2.24495197E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.56737758E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23515195E+04   # PS=MHU
     2     1.74840548E+02   # PS=MHD
     3     1.12403711E+04   # PS=MS
     4    -4.95627269E+01   # PS=ALAMBDA
     5     2.80013989E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16327325E+04   # PS=LAMBDA
    12    -1.16327325E+04   # PS=KAPPA
    13     1.01893439E+00   # PS=HTOP
    14    -5.09467194E-01   # PS=G
    15     1.23515195E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562015E+00   # VBF/VH -> H1 -> tautau
    12     1.00526209E+00   # ggF -> H1 -> tautau
    13     1.00362255E+00   # VBF/VH -> H1 -> bb
    14     1.00361843E+00   # ttH -> H1 -> bb
    15     9.94157479E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93803496E-01   # ggF -> H1 -> ZZ/WW
    17     9.94485727E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94131627E-01   # ggF -> H1 -> gammagamma
    21     1.15626886E-12   # VBF/VH -> H2 -> tautau
    22     1.15590770E-12   # ggF -> H2 -> tautau
    23     1.03941562E-12   # VBF/VH -> H2 -> bb
    24     1.03880022E-12   # ttH -> H2 -> bb
    25     3.47825231E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47716588E-13   # ggF -> H2 -> ZZ/WW
    27     1.45918748E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45873171E-13   # ggF -> H2 -> gammagamma
    31     1.82994373E+00   # VBF/VH -> H3 -> tautau
    32     7.29975729E+05   # ggF -> H3 -> tautau
    33     1.26349439E+00   # VBF/VH -> H3 -> bb
    34     3.98557676E+04   # ttH -> H3 -> bb
    35     7.45515661E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.97390750E-06   # ggF -> H3 -> ZZ/WW
    37     2.78381132E-11   # VBF/VH -> H3 -> gammagamma
    38     1.11047934E-05   # ggF -> H3 -> gammagamma
    42     1.22540958E-13   # ggF -> A1 -> tautau
    44     8.90159346E-16   # ttH -> A1 -> bb
    46     3.77014597E-21   # ggF -> A1 -> ZZ/WW
    48     1.65586470E-13   # ggF -> A1 -> gammagamma
    52     1.76760667E+06   # ggF -> A2 -> tautau
    54     3.94171958E+04   # ttH -> A2 -> bb
    56     9.04179281E-09   # ggF -> A2 -> ZZ/WW
    58     2.51516146E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28220487E-01   # Hgammagamma
     2     5.77488079E-01   # Hff
     3     2.04240613E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62031328E-01
 A6  0.58764799E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15387813E+00
 L2  0.26432860E+00
 L3  0.12756006E+00
 L4 -0.22943369E+00
 L5 -0.19181520E-02
 L6  0.62585611E-03
 L7  0.52844778E-02
 K1  0.40663296E-09
 K2  0.40207169E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19727908E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17443521E+00
 DELML -0.14988168E-01
 X(1)  0.99815645E+00
 X(2)  0.94031422E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66109423E-03   # Lightest neutral Higgs scalar
     5.18749379E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79344647E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04933982E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79111017E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62958604E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50890999E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72628085E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60426221E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27723271E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87422234E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37478555E-07   # 2nd neutral Higgs scalar
     6.01138397E-08    2          21        21   # BR(H_2 -> hadrons)
     8.31534607E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55507015E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01126370E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48516692E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90682004E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61317188E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62322112E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30926094E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68810972E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28814363E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50998847E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.50921520E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.86160991E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.05317897E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.88110788E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.11839968E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.02598053E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93015097E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93015097E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15471313E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15471313E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59802308E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59802308E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.28509116E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.54557511E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04281331E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04281331E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59802308E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.48364954E+03   # 3rd neutral Higgs scalar
     4.90407109E-04    2          21        21   # BR(H_3 -> hadrons)
     1.25357285E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.35941547E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.56245061E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.22749392E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.56215000E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.09599622E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.28475515E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.14044885E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19601169E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.01473852E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.11709210E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.27708466E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.82894579E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.44700608E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.17833858E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.15057582E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.01765755E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.11639927E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.59778568E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.46921786E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.39675246E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.43323213E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.56506958E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.11546994E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.00293892E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.71968523E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.77219198E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.24366895E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.10819620E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.74751309E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.79994607E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.06948694E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.06948694E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.40771758E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.75074866E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.75074866E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.87591601E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.87591601E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.03075487E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.03075487E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.21897783E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.21897783E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.83675607E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.88233138E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.11220205E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.11220205E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.72697357E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.64689965E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.36842405E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.36842405E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.95123403E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.95123403E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.80804405E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.80804405E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.92803728E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.92803728E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.64418485E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.63474956E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76028120E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76028120E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.92803728E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.81818707E-15   # Lightest pseudoscalar
     5.84367722E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04369086E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46210437E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34622967E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.19360064E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.42332245E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.51661599E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.70744751E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.49239380E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.91108333E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.63182792E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.58545442E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.59905395E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.21852948E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.48313212E+03   # 2nd pseudoscalar
     4.90570181E-04    2          21        21   # BR(A_2 -> hadrons)
     1.25383923E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.36055430E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.56278252E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.58995015E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.56318882E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.06191245E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.05449495E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.43320702E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.22466746E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.73069933E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.35734177E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.25843722E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.15952707E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.08132328E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.47642965E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.46997203E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.59765874E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.40807000E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.55913638E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.11809578E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.56462723E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.46961453E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.08521452E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.14566774E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.35503554E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.93662399E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.87186869E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.82263232E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.06970678E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.06970678E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.50637294E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.13080420E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.13080420E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.38527241E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.38527241E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.63845227E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.63845227E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.36604551E+03   # Charged Higgs
     3.98769993E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16253652E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.62979893E-03    2           2        -3   # BR(H+ -> u sbar)
     3.62610078E-04    2           4        -3   # BR(H+ -> c sbar)
     6.96157614E-06    2           2        -5   # BR(H+ -> u bbar)
     5.39825869E-04    2           4        -5   # BR(H+ -> c bbar)
     3.37557429E-01    2           6        -5   # BR(H+ -> t bbar)
     3.29610412E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.22499416E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.91611111E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.19439090E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.38307197E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.23135752E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.96422597E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.96396432E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.26587347E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.97476016E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.41760525E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.35422466E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.50175851E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.92165148E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.92165148E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.63488315E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.58093993E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.16899819E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.87954027E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.70712811E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.70712811E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.66196687E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.66226510E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.37486397E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32074515E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32074515E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12428767E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12428726E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10993477E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.09300318E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68999263E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.13042724E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68999263E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.13042724E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.86091314E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.86091314E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.91812605E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.13588877E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.13588877E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.55212849E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.62127752E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.91647713E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.28797039E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.86069877E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.85791379E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.97747187E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42999878E-12   # neutralino2
     1.66417145E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07270154E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59872027E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07270154E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59872027E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.79151921E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59022491E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59030899E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66390810E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29190153E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29190153E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29190153E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.41367801E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.41367801E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.41367801E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.41367801E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.47195931E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.47195931E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.47195931E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.47195931E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.06757711E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.24247085E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.74574197E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.85560190E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.85560190E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.58679412E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.00765527E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.10203993E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.04385326E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03523862E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03523862E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.10418500E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.10418500E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.55168562E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.55168562E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.25721118E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.25721118E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03523862E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03523862E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.10418500E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.10418500E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.55168562E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.55168562E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.25721118E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.25721118E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.27558609E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.27558609E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.73557146E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.73557146E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.27558609E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.27558609E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.73557146E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.73557146E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.69778479E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.69778479E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.44526072E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.44526072E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.98686833E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.98686833E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.98686833E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.98686833E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.98686833E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.98686833E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.09484342E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.24355265E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13640985E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.85549403E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.85549403E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.47854226E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.66016637E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.50764674E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.28250208E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.06147193E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.06147193E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45823374E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45823374E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06152801E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06152801E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.64333523E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.64333523E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.06147193E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.06147193E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45823374E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45823374E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06152801E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06152801E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.64333523E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.64333523E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.54143953E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.54143953E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.19999462E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.19999462E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.54143953E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.54143953E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.19999462E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.19999462E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.70628325E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.70628325E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.43964603E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.43964603E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.46225345E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.46225345E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.46225345E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.46225345E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.46225345E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.46225345E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.09483487E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.24283393E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.74700028E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.85548788E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.85548788E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.58604626E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.00712686E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.10179678E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.04367032E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03816435E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03816435E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.11013477E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.11013477E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.55607788E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.55607788E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.27208382E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.27208382E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03816435E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03816435E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.11013477E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.11013477E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.55607788E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.55607788E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.27208382E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.27208382E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.27538740E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.27538740E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.73542084E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.73542084E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.27538740E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.27538740E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.73542084E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.73542084E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.69874235E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.69874235E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.44622250E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.44622250E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.98617282E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.98617282E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.98617282E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.98617282E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.98617282E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.98617282E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38553753E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.41249484E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.77274081E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17680240E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.13099289E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.98999771E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.13675798E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17680240E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.13099289E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.98999771E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.13675798E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.67278268E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.18589124E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.26624861E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.61822934E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22677591E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22677591E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22677591E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22677591E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.86105622E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.86105622E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350795E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81672917E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00869215E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963493E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225962E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998850E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14999037E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350795E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81672917E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00869215E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963493E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225962E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998850E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14999037E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62527308E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49641439E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16979053E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33379508E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.29351781E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.10269492E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.86742652E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.72950813E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.18555068E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.65734744E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.08181537E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285726E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88813198E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00114308E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004372E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285726E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88813198E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00114308E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004372E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.38524971E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.70012398E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94408084E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.89631696E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.89589804E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14813799E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406071E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20743637E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24105754E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11595821E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21104539E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24480607E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.90724406E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57551890E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14825308E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27333967E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20242611E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24091756E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11610644E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04520546E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09609451E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26714938E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89039042E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14813799E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406071E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20743637E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24105754E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11595821E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21104539E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24480607E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.90724406E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57551890E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14825308E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27333967E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20242611E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24091756E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11610644E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04520546E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09609451E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26714938E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89039042E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.14350642E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97872304E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.06360823E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.86703788E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.36380856E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.37965664E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.13267215E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.73241514E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04833952E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.67593257E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97443006E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23476275E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.54153836E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.60178144E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.49880101E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04818542E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.28844792E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91272105E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.72263675E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.28291740E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.57648092E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     9.18913739E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     9.18401261E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.04933404E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.59397409E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.74465965E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.58714618E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.23323896E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.23111565E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.94671088E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.88544853E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.28175337E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.36521587E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.14550511E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.06893619E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.62155120E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.39045049E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.20984709E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.20990666E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.22365293E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.43131993E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.18367218E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.66973296E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.87421406E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48579468E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.80450146E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
