# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.57368912E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.51446018E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28989491E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.50021672E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.50021670E+04   # second pseudoscalar
        37     4.51234064E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06228999E+04   #  ~b_1
   2000005     1.07747929E+04   #  ~b_2
   1000006     1.05776504E+04   #  ~t_1
   2000006     1.13400082E+04   #  ~t_2
   1000011     4.30464696E+03   #  ~e_L
   2000011     4.30463207E+03   #  ~e_R
   1000012     4.30397032E+03   #  ~nue_L
   1000013     4.30464696E+03   #  ~mu_L
   2000013     4.30463207E+03   #  ~mu_R
   1000014     4.30397032E+03   #  ~numu_L
   1000015     4.25171951E+03   #  ~tau_1
   2000015     4.35691752E+03   #  ~tau_2
   1000016     4.30397032E+03   #  ~nutau_L
   1000021     2.48089934E+03   #  ~g
   1000022     7.48705442E+02   # neutralino(1)
   1000023     7.86322493E+02   # neutralino(2)
   1000025     1.01499537E+04   # neutralino(3)
   1000035    -1.01503047E+04   # neutralino(4)
   1000045     1.01504318E+04   # neutralino(5)
   1000024     7.86322419E+02   # chargino(1)
   1000037     1.01505986E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48995061E-04   # BR(b -> s gamma)
    11     3.98537312E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99452809E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159772E-01   # Delta M_d in ps^-1
    21     9.83231429E-01   # Delta M_d +Theor.Err.
    22     1.43974806E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311926E+01   # Delta M_s in ps^-1
    31     2.21872806E+01   # Delta M_s +Theor.Err.
    32     1.41219890E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66734428E-09   # BR(Bs -> mu+mu-)
    41     4.51781353E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07791515E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006974E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113417E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138832E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65061046E-06   BR(B->Xs mu+mu-)low
#   1.84125510E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45996581E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36775129E-07   BR(B->Xs mu+mu-)high
#   3.76946244E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66040146E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79688311E-05   BR(b -> d gamma)
#   2.05275382E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34101239E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10330927E-10   BR(Bd -> mu+mu-)
#   1.92863051E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.55200252E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88980363E-05   BR(B-> Xs nu nubar)
#   3.49082419E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28878306E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96600636E-06   BR(B+-> K+ nu nubar)
#   4.90740700E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02460572E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15768805E-06   BR(B-> Ks nu nubar)
#   1.11409222E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17445391E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999053E-01   RD
#   3.30999337E-01   RD+Theor.Err.
#   2.62998769E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999384E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720210E-11   BR(K+-> Pi+ nu nubar)
#   1.06072808E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712343E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083819E-11   BR(KL-> Pi0 nu nubar)
#   3.90087287E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080352E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517949E-03   epsK
#   2.41912353E-03   epsK+Theor.Err.
#   1.32483189E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.83303805E-12   # Del_a_mu
    61     2.91439203E-10   # Del_a_mu + Theor.Err.
    62    -2.71773127E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37548877E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01207318E+04   # MUEFF
     2     2.56028066E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.03803507E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.90290852E-02   # S_(1,1)
  1  2     9.99238075E-01   # S_(1,2)
  1  3    -6.72944661E-07   # S_(1,3)
  2  1     4.93969521E-08   # S_(2,1)
  2  2     6.71528397E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99238075E-01   # S_(3,1)
  3  2    -3.90290852E-02   # S_(3,2)
  3  3    -2.31501763E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.23266419E-08   # P_(1,1)
  1  2     4.78948362E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99246009E-01   # P_(2,1)
  2  2     3.88254355E-02   # P_(2,2)
  2  3    -1.23359431E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.41488063E-01   # Rst_(1,1)
  1  2     3.37046327E-01   # Rst_(1,2)
  2  1    -3.37046327E-01   # Rst_(2,1)
  2  2    -9.41488063E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.45187327E-01   # Rsb_(1,1)
  1  2     3.26528586E-01   # Rsb_(1,2)
  2  1    -3.26528586E-01   # Rsb_(2,1)
  2  2     9.45187327E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07056745E-01   # Rsl_(1,1)
  1  2     7.07156814E-01   # Rsl_(1,2)
  2  1    -7.07156814E-01   # Rsl_(2,1)
  2  2     7.07056745E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989784E-01   # N_(1,1)
  1  2    -1.37774802E-03   # N_(1,2)
  1  3     4.27808369E-03   # N_(1,3)
  1  4    -4.80417229E-04   # N_(1,4)
  1  5     1.57642272E-09   # N_(1,5)
  2  1     1.41231200E-03   # N_(2,1)
  2  2     9.99966712E-01   # N_(2,2)
  2  3    -7.98269709E-03   # N_(2,3)
  2  4     9.25802725E-04   # N_(2,4)
  2  5    -2.95292164E-09   # N_(2,5)
  3  1    -1.66014256E-05   # N_(3,1)
  3  2     3.11845255E-05   # N_(3,2)
  3  3     3.49742188E-03   # N_(3,3)
  3  4    -3.49775235E-03   # N_(3,4)
  3  5     9.99987766E-01   # N_(3,5)
  4  1    -2.67839699E-03   # N_(4,1)
  4  2     4.99372901E-03   # N_(4,2)
  4  3     7.07082217E-01   # N_(4,3)
  4  4     7.07108639E-01   # N_(4,4)
  4  5     1.25898680E-07   # N_(4,5)
  5  1     3.35593193E-03   # N_(5,1)
  5  2    -6.30386367E-03   # N_(5,2)
  5  3    -7.07064694E-01   # N_(5,3)
  5  4     7.07095503E-01   # N_(5,4)
  5  5     4.94646130E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936182E-01   # U_(1,1)
  1  2    -1.12974245E-02   # U_(1,2)
  2  1     1.12974245E-02   # U_(2,1)
  2  2     9.99936182E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999142E-01   # V_(1,1)
  1  2    -1.31025938E-03   # V_(1,2)
  2  1     1.31025938E-03   # V_(2,1)
  2  2     9.99999142E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992060E-01   # U-type fermions
  1  2     1.00524526E+00   # D-type fermions
  1  3     1.00473174E+00   # b-quarks
  1  4     1.00528491E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99691682E-01   # Gluons
  1  7     1.00007958E+00   # Photons
# H2
  2  1     6.72035106E-07   # U-type fermions
  2  2     1.27228327E-06   # D-type fermions
  2  3     1.24690002E-06   # b-quarks
  2  4     1.27424303E-06   # taus
  2  5     6.72939928E-07   # W,Z bosons
  2  6     6.74398474E-07   # Gluons
  2  7     4.24777010E-07   # Photons
# H3
  3  1    -3.90585350E-02   # U-type fermions
  3  2     2.57366868E+01   # D-type fermions
  3  3     2.32169978E+01   # b-quarks
  3  4     2.59312239E+01   # taus
  3  5    -2.03804140E-04   # W,Z bosons
  3  6     2.87909455E-02   # Gluons
  3  7     2.50210885E-04   # Photons
# A1
  4  1     4.79309758E-10   # U-type fermions
  4  2     3.17488824E-07   # D-type fermions
  4  3     2.53112523E-07   # b-quarks
  4  4     3.22459112E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.26728279E-09   # Gluons
  4  7     3.52829157E-07   # Photons
# A2
  5  1     3.88547317E-02   # U-type fermions
  5  2     2.57368912E+01   # D-type fermions
  5  3     2.32172021E+01   # b-quarks
  5  4     2.59314283E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34197475E-02   # Gluons
  5  7     2.09883918E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672940E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.203804E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672940E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.203804E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999692         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.674398E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.287909E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.126728E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834197E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424777E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.250211E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352829E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.209884E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124690E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.2170         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.253113E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.2172         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.672035E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.390585E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.479310E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.388547E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00528         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127424E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.9312         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322459E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.9314         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555913E-01   # g1(Q,DR_bar)
     2     6.29956968E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10169214E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.07879072E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.61371674E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.91019570E+09   # M_HD^2
    22    -1.04355294E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.41488063E-01   # R_u_33
  3  6     3.37046327E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.41488063E-01   # R_u_66
  6  3    -3.37046327E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.45187327E-01   # R_d_33
  3  6     3.26528586E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.45187327E-01   # R_d_66
  6  3    -3.26528586E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07056745E-01   # R_e_33
  3  6     7.07156814E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07056745E-01   # R_e_66
  6  3    -7.07156814E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40304676E+16 # (GUT SCALE)
     1     6.94143846E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94143846E-01   # g2(MGUT,DR_bar)
     3     6.92328092E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40304676E+16 # (GUT SCALE)
  3  3     4.82772969E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40304676E+16 # (GUT SCALE)
  3  3     1.33036083E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40304676E+16 # (GUT SCALE)
  3  3     1.95796339E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40304676E+16 # (GUT SCALE)
  3  3     3.01460346E+04   # ATOP
BLOCK GUTAD Q=  1.40304676E+16 # (GUT SCALE)
  3  3     1.67185853E+04   # ABOT
BLOCK GUTAE Q=  1.40304676E+16 # (GUT SCALE)
  2  2     5.70797672E+03   # AMUON
  3  3     6.02279100E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40304676E+16 # (GUT SCALE)
     1     1.69694858E+03   # M1
     2     9.51089878E+02   # M2
     3     9.85064500E+02   # M3
    21     2.19345547E+09   # M_HD^2
    22     1.24156443E+08   # M_HU^2
    31     1.15225197E+04   # M_eL
    32     1.15225197E+04   # M_muL
    33     1.32860909E+04   # M_tauL
    34    -1.43366804E+04   # M_eR
    35    -1.43366804E+04   # M_muR
    36    -1.08424464E+04   # M_tauR
    41     8.13052681E+03   # M_q1L
    42     8.13052681E+03   # M_q2L
    43     1.47029544E+04   # M_q3L
    44     1.58512104E+04   # M_uR
    45     1.58512104E+04   # M_cR
    46     2.17358863E+04   # M_tR
    47     5.17072529E+03   # M_dR
    48     5.17072529E+03   # M_sR
    49     1.04275566E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40304676E+16 # (GUT SCALE)
     1     1.98303206E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22516869E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21345275E+04   # PS=MHU
     2     3.35335505E+02   # PS=MHD
     3     1.07953206E+04   # PS=MS
     4    -9.96591229E+01   # PS=ALAMBDA
     5     2.68927134E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12901523E+04   # PS=LAMBDA
    12    -1.12901523E+04   # PS=KAPPA
    13     1.03748660E+00   # PS=HTOP
    14    -5.18743299E-01   # PS=G
    15     1.21345275E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00487725E+00   # VBF/VH -> H1 -> tautau
    12     1.00425775E+00   # ggF -> H1 -> tautau
    13     1.00362760E+00   # VBF/VH -> H1 -> bb
    14     1.00361170E+00   # ttH -> H1 -> bb
    15     9.94339446E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93726436E-01   # ggF -> H1 -> ZZ/WW
    17     9.94555410E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93942267E-01   # ggF -> H1 -> gammagamma
    21     1.12058388E-12   # VBF/VH -> H2 -> tautau
    22     1.12544671E-12   # ggF -> H2 -> tautau
    23     1.02379573E-12   # VBF/VH -> H2 -> bb
    24     1.02104443E-12   # ttH -> H2 -> bb
    25     3.12530520E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13886759E-13   # ggF -> H2 -> ZZ/WW
    27     1.24533611E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25074030E-13   # ggF -> H2 -> gammagamma
    31     1.31244153E+00   # VBF/VH -> H3 -> tautau
    32     2.61918285E+04   # ggF -> H3 -> tautau
    33     1.02940032E+00   # VBF/VH -> H3 -> bb
    34     3.78085652E+04   # ttH -> H3 -> bb
    35     8.10699558E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.61787807E-06   # ggF -> H3 -> ZZ/WW
    37     1.22199987E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43869234E-06   # ggF -> H3 -> gammagamma
    42     3.31135064E-13   # ggF -> A1 -> tautau
    44     2.33143948E-14   # ttH -> A1 -> bb
    46     1.11223200E-20   # ggF -> A1 -> ZZ/WW
    48     3.96468672E-13   # ggF -> A1 -> gammagamma
    52     2.20033728E+05   # ggF -> A2 -> tautau
    54     3.74428358E+04   # ttH -> A2 -> bb
    56     5.30565836E-09   # ggF -> A2 -> ZZ/WW
    58     1.44151622E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29393480E-01   # Hgammagamma
     2     5.79298788E-01   # Hff
     3     2.04201352E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55830313E-01
 A6  0.27917174E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11320286E+00
 L2  0.26441227E+00
 L3  0.84513640E-01
 L4 -0.18484628E+00
 L5 -0.15223077E-02
 L6 -0.48159985E-03
 L7  0.52339098E-02
 K1  0.39600764E-09
 K2  0.39189214E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19466211E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10834550E+00
 DELML -0.74907584E-02
 X(1)  0.99889978E+00
 X(2)  0.95754397E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67535410E-03   # Lightest neutral Higgs scalar
     5.18008191E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77796314E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04272025E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77187878E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62377878E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49410614E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74186478E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62833598E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27648049E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88139619E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.06444622E-07   # 2nd neutral Higgs scalar
     6.01065816E-08    2          21        21   # BR(H_2 -> hadrons)
     8.94457445E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82408494E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08500409E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48072058E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.35063862E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57198108E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59893668E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29713106E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53982556E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13613127E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49140299E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.06713855E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.79035343E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.01614255E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.15396239E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.25896015E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.52545638E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86112191E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86112191E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11054262E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11054262E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57564669E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57564669E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.18867329E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.12639346E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97235565E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97235565E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57564669E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.38726838E+02   # 3rd neutral Higgs scalar
     2.20646291E-04    2          21        21   # BR(H_3 -> hadrons)
     5.44199796E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.32662410E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.68088511E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.58735498E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.30423512E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.41781577E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.30154373E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.50184010E-04    2          23        23   # BR(H_3 -> Z Z)
     2.69452599E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.35616432E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.45892332E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.50784010E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.80555262E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.99858947E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.79735040E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.11347272E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.47034983E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88483318E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.85740497E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.40528941E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.55731387E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04511888E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.93806798E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.35895666E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49495897E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18777508E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08384887E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.43734495E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.92941003E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.74357305E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.13012468E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.83281493E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.83281493E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18089439E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.15453150E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.15453150E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.36422295E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.36422295E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.08773417E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.08773417E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.84105146E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.84105146E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.69727815E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.66901166E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.49506722E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.49506722E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.16476905E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.15903226E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.51836462E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.51836462E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.47087169E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.47087169E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.06017155E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.06017155E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.06831364E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.06831364E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.64027246E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64701536E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.42357555E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.42357555E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.06831364E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.66425721E-15   # Lightest pseudoscalar
     5.64377026E-04    2          21        21   # BR(A_1 -> hadrons)
     9.88178593E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.22477211E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23271408E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.93141851E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.45443172E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.79444106E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.19666269E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.02266393E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.35798155E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.63888785E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.97601777E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.00672799E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.40550051E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.38098681E+02   # 2nd pseudoscalar
     2.20960452E-04    2          21        21   # BR(A_2 -> hadrons)
     5.44572840E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.32821898E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.68546405E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.86511630E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.30594744E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.39432720E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.89722575E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.67075340E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.91346940E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.08895481E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.32419101E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.49074111E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.15464237E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.49950509E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.99277647E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.40817931E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.85798474E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.60892234E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.43209250E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.36899962E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.94008374E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.14273436E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89910881E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53287231E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.92007017E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51039478E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.28400247E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.23365037E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.83402666E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.83402666E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.11030990E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.17966806E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.17966806E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.68191046E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.68191046E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64293826E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64293826E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.72474600E+02   # Charged Higgs
     2.25196965E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.46636841E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.01992767E-02    2           2        -3   # BR(H+ -> u sbar)
     2.12238286E-04    2           4        -3   # BR(H+ -> c sbar)
     1.16572726E-05    2           2        -5   # BR(H+ -> u bbar)
     3.54734166E-04    2           4        -5   # BR(H+ -> c bbar)
     2.23585178E-01    2           6        -5   # BR(H+ -> t bbar)
     1.28773800E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.45088608E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.66867517E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.86303574E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.71594399E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34279816E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.77502198E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.77496735E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.04370912E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77800647E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52368314E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.50275939E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.24378788E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.77803868E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.77803868E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.44874201E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.53785411E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.98458986E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.78358976E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.57423281E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.57423281E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.49322660E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51697136E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.13879313E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32765638E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32765638E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11913493E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11913483E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10641748E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.84692508E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32437264E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.20276184E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32437264E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.20276184E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.89770787E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.89770787E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.91305198E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.38397156E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.38397156E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.82778021E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.08553445E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.66379524E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.33892249E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.58733187E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.58258612E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.77384645E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31961860E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.06110366E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.24912194E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31961860E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.06110366E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.24912194E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.94487908E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.84046435E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39872868E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.53701220E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.08304065E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39872868E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.53701220E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.08304065E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.44357896E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.28837560E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.52502068E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42349616E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.61893689E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.18401651E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.93828808E-12   # neutralino2
     2.07402762E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13549112E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68406192E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13549112E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68406192E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.31675839E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58103636E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58105564E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59585361E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27968839E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27968839E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27968839E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.10169104E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.10169104E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.10169104E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.10169104E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.67339340E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.67339340E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.67339340E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.67339340E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.92334022E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96931802E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02356698E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.57910071E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.57910071E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.15554705E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.53935822E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58234681E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.56904272E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.18895322E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.18895322E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.45969934E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.45969934E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.07569537E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.07569537E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.64515526E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.64515526E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.18895322E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.18895322E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.45969934E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.45969934E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.07569537E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.07569537E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.64515526E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.64515526E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.30181048E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.30181048E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.51613312E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.51613312E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.30181048E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.30181048E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.51613312E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.51613312E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.92463547E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.92463547E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.97578209E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.97578209E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15841734E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15841734E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15841734E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15841734E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15841734E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15841734E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.69070098E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34758511E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.58312161E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.45592800E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.14677383E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30025683E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.60219098E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.60219098E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.27932996E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.27932996E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.80985187E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.17641092E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.86728529E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.65871588E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63004629E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57681801E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.57681801E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27778118E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42102715E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.91122148E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19506414E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.51808336E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.51808336E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.32770664E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.32770664E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.78134822E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.78134822E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.32932019E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.32932019E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.51808336E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.51808336E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.32770664E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.32770664E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.78134822E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.78134822E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.32932019E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.32932019E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05653603E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05653603E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60122420E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60122420E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05653603E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05653603E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60122420E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60122420E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.93223524E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.93223524E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.96425667E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.96425667E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28806595E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28806595E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28806595E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28806595E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28806595E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28806595E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.86335934E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34659519E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.57919465E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.81317958E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.14614112E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29907522E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.86814392E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.42454870E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.86814392E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.42454870E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.56730827E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.56730827E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11313561E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11313561E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11313561E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.96575356E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.96575356E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.27802097E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.27802097E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.89024888E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17465785E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.86055158E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96995378E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02378679E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.57901584E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.57901584E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.15460679E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.53871101E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58203795E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.56881928E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.22905565E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.22905565E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.46784842E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.46784842E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.08171407E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.08171407E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.66552455E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.66552455E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.22905565E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.22905565E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.46784842E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.46784842E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.08171407E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.08171407E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.66552455E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.66552455E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.30163376E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.30163376E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.51599993E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.51599993E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.30163376E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.30163376E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.51599993E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.51599993E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.92506697E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.92506697E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.97621684E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.97621684E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15835563E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15835563E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15835563E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15835563E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15835563E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15835563E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.69209464E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34839623E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.58552049E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.45949996E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.14744715E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30098870E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.25360962E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.62698255E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.25360962E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.62698255E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.73591729E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.73591729E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.46964665E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.46964665E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.46964665E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.76409433E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.18302402E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.76409433E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.18302402E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.41976116E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.41976116E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.83869084E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.83869084E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.83869084E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.60643457E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.60643457E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28005505E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28005505E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.81068225E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.17828766E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61569264E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.63664980E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.89174597E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02801963E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.33517866E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48235346E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.34156347E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02801963E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.33517866E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48235346E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.34156347E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.86816342E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.23407109E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97353467E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.78030034E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06767549E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06767549E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06767549E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06767549E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.07196799E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.07196799E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28335982E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80551736E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00983621E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961206E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227979E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998018E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.98186313E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28335982E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80551736E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00983621E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961206E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227979E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998018E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.98186313E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65574133E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51424430E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16432050E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32143521E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71743989E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53828918E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14851942E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28963281E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.35585913E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28272262E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90009766E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99997176E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001848E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28272262E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90009766E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99997176E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001848E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28278657E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89997781E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99993544E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006678E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13853672E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21988616E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21972137E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24335667E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11247233E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20113795E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25336986E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.47590119E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57466217E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13864882E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28515711E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21311225E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24321461E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11262259E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03527880E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09837880E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.18879398E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016190E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13853672E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21988616E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21972137E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24335667E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11247233E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20113795E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25336986E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.47590119E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57466217E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13864882E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28515711E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21311225E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24321461E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11262259E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03527880E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09837880E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.18879398E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016190E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62132515E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.75061668E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.72416519E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.45151128E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.71025350E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.91942412E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.44754027E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.42615990E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87395591E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88814296E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59042424E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.00322980E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.88275607E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.84603741E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.17334491E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.46374947E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.80035658E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.28754916E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99304386E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56754366E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.59912810E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.12296018E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.17567078E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.29704454E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.19249821E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.97523917E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.16415499E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.40757085E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.00708780E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.71292555E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.61258225E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07670790E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06574347E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.14269274E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.18896389E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.24191171E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56688062E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.82715421E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.65328568E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.18257326E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.09937615E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.11513506E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.33078138E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.83094490E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.62689999E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.09180800E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.80261928E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.32302185E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
