# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.08831427E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.74407069E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29117849E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.72807560E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.72807562E+04   # second pseudoscalar
        37     5.75874625E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16190758E+04   #  ~b_1
   2000005     1.26837939E+04   #  ~b_2
   1000006     1.21743539E+04   #  ~t_1
   2000006     1.12323716E+04   #  ~t_2
   1000011     4.30464738E+03   #  ~e_L
   2000011     4.30463247E+03   #  ~e_R
   1000012     4.30396950E+03   #  ~nue_L
   1000013     4.30464738E+03   #  ~mu_L
   2000013     4.30463247E+03   #  ~mu_R
   1000014     4.30396950E+03   #  ~numu_L
   1000015     4.21922074E+03   #  ~tau_1
   2000015     4.38839748E+03   #  ~tau_2
   1000016     4.30396950E+03   #  ~nutau_L
   1000021     2.48906907E+03   #  ~g
   1000022     7.48300776E+02   # neutralino(1)
   1000023     7.84892480E+02   # neutralino(2)
   1000025     1.01935565E+04   # neutralino(3)
   1000035    -1.01939170E+04   # neutralino(4)
   1000045     1.01940196E+04   # neutralino(5)
   1000024     7.84892431E+02   # chargino(1)
   1000037     1.01941972E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46170953E-04   # BR(b -> s gamma)
    11     3.95404443E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96937462E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157181E-01   # Delta M_d in ps^-1
    21     9.83225803E-01   # Delta M_d +Theor.Err.
    22     1.43974197E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317041E+01   # Delta M_s in ps^-1
    31     2.21880993E+01   # Delta M_s +Theor.Err.
    32     1.41222476E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67078836E-09   # BR(Bs -> mu+mu-)
    41     4.52218184E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08071618E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006024E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111969E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132988E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65119933E-06   BR(B->Xs mu+mu-)low
#   1.84177975E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46061891E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37002234E-07   BR(B->Xs mu+mu-)high
#   3.77148074E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68563937E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78421914E-05   BR(b -> d gamma)
#   2.03870671E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32973156E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.27886257E-10   BR(Bd -> mu+mu-)
#   2.26011929E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.07007990E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007896E-05   BR(B-> Xs nu nubar)
#   3.49107192E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908600E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638423E-06   BR(B+-> K+ nu nubar)
#   4.90774699E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502148E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15856058E-06   BR(B-> Ks nu nubar)
#   1.11417072E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17541392E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998529E-01   RD
#   3.30998971E-01   RD+Theor.Err.
#   2.62998088E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999900E-01   RD*
#   2.57999935E-01   RD*+Theor.Err.
#   2.45999044E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727083E-11   BR(K+-> Pi+ nu nubar)
#   1.06073285E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721318E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086874E-11   BR(KL-> Pi0 nu nubar)
#   3.90089408E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084340E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517550E-03   epsK
#   2.41911788E-03   epsK+Theor.Err.
#   1.32482952E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.82191744E-11   # Del_a_mu
    61     2.99981765E-10   # Del_a_mu + Theor.Err.
    62    -2.63543416E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30514077E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01848375E+04   # MUEFF
     2     4.06528222E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.29943481E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.45913649E-02   # S_(1,1)
  1  2     9.99697587E-01   # S_(1,2)
  1  3    -6.93869556E-07   # S_(1,3)
  2  1     3.13287382E-08   # S_(2,1)
  2  2     6.93308806E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99697587E-01   # S_(3,1)
  3  2    -2.45913649E-02   # S_(3,2)
  3  3    -1.42698542E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.50644847E-09   # P_(1,1)
  1  2     1.83607423E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99700989E-01   # P_(2,1)
  2  2     2.44526453E-02   # P_(2,2)
  2  3    -7.50869365E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.91758900E-01   # Rst_(1,1)
  1  2     9.81442064E-01   # Rst_(1,2)
  2  1    -9.81442064E-01   # Rst_(2,1)
  2  2    -1.91758900E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98816618E-01   # Rsb_(1,1)
  1  2     4.86350109E-02   # Rsb_(1,2)
  2  1    -4.86350109E-02   # Rsb_(2,1)
  2  2     9.98816618E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075607E-01   # Rsl_(1,1)
  1  2     7.07137954E-01   # Rsl_(1,2)
  2  1    -7.07137954E-01   # Rsl_(2,1)
  2  2     7.07075607E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990212E-01   # N_(1,1)
  1  2    -1.13949356E-03   # N_(1,2)
  1  3     4.25506002E-03   # N_(1,3)
  1  4    -4.15692710E-04   # N_(1,4)
  1  5     1.56443913E-09   # N_(1,5)
  2  1     1.17360315E-03   # N_(2,1)
  2  2     9.99967436E-01   # N_(2,2)
  2  3    -7.94367529E-03   # N_(2,3)
  2  4     8.04441030E-04   # N_(2,4)
  2  5    -2.93171777E-09   # N_(2,5)
  3  1    -1.70884781E-05   # N_(3,1)
  3  2     3.20952703E-05   # N_(3,2)
  3  3     3.66604295E-03   # N_(3,3)
  3  4    -3.66637647E-03   # N_(3,4)
  3  5     9.99986558E-01   # N_(3,5)
  4  1    -2.70900728E-03   # N_(4,1)
  4  2     5.05134697E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108293E-01   # N_(4,4)
  4  5     1.23678958E-07   # N_(4,5)
  5  1     3.29551588E-03   # N_(5,1)
  5  2    -6.18957712E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095185E-01   # N_(5,4)
  5  5     5.18493100E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936821E-01   # U_(1,1)
  1  2    -1.12407622E-02   # U_(1,2)
  2  1     1.12407622E-02   # U_(2,1)
  2  2     9.99936821E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999352E-01   # V_(1,1)
  1  2    -1.13834778E-03   # V_(1,2)
  2  1     1.13834778E-03   # V_(2,1)
  2  2     9.99999352E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996596E-01   # U-type fermions
  1  2     1.00567299E+00   # D-type fermions
  1  3     1.00491818E+00   # b-quarks
  1  4     1.00574064E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99880030E-01   # Gluons
  1  7     1.00007029E+00   # Photons
# H2
  2  1     6.93516175E-07   # U-type fermions
  2  2     1.28120037E-06   # D-type fermions
  2  3     1.24834269E-06   # b-quarks
  2  4     1.28414555E-06   # taus
  2  5     6.93867570E-07   # W,Z bosons
  2  6     6.92580145E-07   # Gluons
  2  7     4.45459530E-07   # Photons
# H3
  3  1    -2.45987201E-02   # U-type fermions
  3  2     4.08830036E+01   # D-type fermions
  3  3     3.54433874E+01   # b-quarks
  3  4     4.13705800E+01   # taus
  3  5    -1.38761258E-04   # W,Z bosons
  3  6     4.53996469E-02   # Gluons
  3  7     2.24029315E-04   # Photons
# A1
  4  1     1.83662340E-10   # U-type fermions
  4  2     3.06978994E-07   # D-type fermions
  4  3     2.20845994E-07   # b-quarks
  4  4     3.14699470E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.74654005E-10   # Gluons
  4  7     3.53560195E-07   # Photons
# A2
  5  1     2.44599591E-02   # U-type fermions
  5  2     4.08831427E+01   # D-type fermions
  5  3     3.54435265E+01   # b-quarks
  5  4     4.13707192E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.19255085E-02   # Gluons
  5  7     1.83431677E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693868E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.138761E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693868E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.138761E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999880         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.692580E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.453996E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.874654E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.919255E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445460E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.224029E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353560E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183432E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124834E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.4434         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.220846E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.4435         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.693516E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.245987E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.183662E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.244600E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128415E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     41.3706         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314699E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         41.3707         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544096E-01   # g1(Q,DR_bar)
     2     6.29893420E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06619784E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.55520600E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.21925264E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.12126211E+09   # M_HD^2
    22    -1.04493978E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.91758900E-01   # R_u_33
  3  6     9.81442064E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.91758900E-01   # R_u_66
  6  3    -9.81442064E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98816618E-01   # R_d_33
  3  6     4.86350109E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98816618E-01   # R_d_66
  6  3    -4.86350109E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075607E-01   # R_e_33
  3  6     7.07137954E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075607E-01   # R_e_66
  6  3    -7.07137954E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39738192E+16 # (GUT SCALE)
     1     6.93812085E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93812084E-01   # g2(MGUT,DR_bar)
     3     6.92252533E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39738192E+16 # (GUT SCALE)
  3  3     4.86894297E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39738192E+16 # (GUT SCALE)
  3  3     2.15401721E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39738192E+16 # (GUT SCALE)
  3  3     3.54486767E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39738192E+16 # (GUT SCALE)
  3  3     3.07487621E+04   # ATOP
BLOCK GUTAD Q=  1.39738192E+16 # (GUT SCALE)
  3  3     1.90527899E+04   # ABOT
BLOCK GUTAE Q=  1.39738192E+16 # (GUT SCALE)
  2  2     6.99255415E+03   # AMUON
  3  3     8.09178097E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39738192E+16 # (GUT SCALE)
     1     1.70197832E+03   # M1
     2     9.59051421E+02   # M2
     3     9.89539351E+02   # M3
    21     4.03757349E+09   # M_HD^2
    22     1.05903431E+08   # M_HU^2
    31     1.41807265E+04   # M_eL
    32     1.41807265E+04   # M_muL
    33     2.08627140E+04   # M_tauL
    34    -1.84089578E+04   # M_eR
    35    -1.84089578E+04   # M_muR
    36     1.15152642E+04   # M_tauR
    41     6.77522535E+03   # M_q1L
    42     6.77522535E+03   # M_q2L
    43     1.82472735E+04   # M_q3L
    44     1.84771073E+04   # M_uR
    45     1.84771073E+04   # M_cR
    46     2.43631466E+04   # M_tR
    47    -4.12920397E+03   # M_dR
    48    -4.12920397E+03   # M_sR
    49     1.75776649E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39738192E+16 # (GUT SCALE)
     1     2.09667659E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.36688013E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22383112E+04   # PS=MHU
     2     2.18713350E+02   # PS=MHD
     3     1.10708316E+04   # PS=MS
     4    -6.31901915E+01   # PS=ALAMBDA
     5     2.75790514E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14898599E+04   # PS=LAMBDA
    12    -1.14898599E+04   # PS=KAPPA
    13     1.02788756E+00   # PS=HTOP
    14    -5.13943778E-01   # PS=G
    15     1.22383112E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00553348E+00   # VBF/VH -> H1 -> tautau
    12     1.00529225E+00   # ggF -> H1 -> tautau
    13     1.00374386E+00   # VBF/VH -> H1 -> bb
    14     1.00373705E+00   # ttH -> H1 -> bb
    15     9.94087301E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93848813E-01   # ggF -> H1 -> ZZ/WW
    17     9.94284716E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94046182E-01   # ggF -> H1 -> gammagamma
    21     1.14156682E-12   # VBF/VH -> H2 -> tautau
    22     1.13733455E-12   # ggF -> H2 -> tautau
    23     1.03046543E-12   # VBF/VH -> H2 -> bb
    24     1.02942198E-12   # ttH -> H2 -> bb
    25     3.33292866E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.32057209E-13   # ggF -> H2 -> ZZ/WW
    27     1.37377018E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36867703E-13   # ggF -> H2 -> gammagamma
    31     1.79750410E+00   # VBF/VH -> H3 -> tautau
    32     1.92414759E+05   # ggF -> H3 -> tautau
    33     1.29388263E+00   # VBF/VH -> H3 -> bb
    34     4.06615048E+04   # ttH -> H3 -> bb
    35     2.02219545E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.16466962E-06   # ggF -> H3 -> ZZ/WW
    37     5.27134261E-11   # VBF/VH -> H3 -> gammagamma
    38     5.64273605E-06   # ggF -> H3 -> gammagamma
    42     1.70026653E-13   # ggF -> A1 -> tautau
    44     2.94929688E-15   # ttH -> A1 -> bb
    46     5.29328893E-21   # ggF -> A1 -> ZZ/WW
    48     2.14622768E-13   # ggF -> A1 -> gammagamma
    52     7.89149239E+05   # ggF -> A2 -> tautau
    54     4.02192656E+04   # ttH -> A2 -> bb
    56     6.68489169E-09   # ggF -> A2 -> ZZ/WW
    58     1.55148129E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29243707E-01   # Hgammagamma
     2     5.78013793E-01   # Hff
     3     2.04237237E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58751729E-01
 A6  0.42893998E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12728696E+00
 L2  0.26430706E+00
 L3  0.10568045E+00
 L4 -0.20667171E+00
 L5 -0.16610476E-02
 L6 -0.15167487E-03
 L7  0.53023105E-02
 K1  0.40134287E-09
 K2  0.39683357E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19598039E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15336693E+00
 DELML -0.11778581E-01
 X(1)  0.99836513E+00
 X(2)  0.94501596E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69994407E-03   # Lightest neutral Higgs scalar
     5.16989958E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76174425E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03578621E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75261927E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61407719E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47192373E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76438138E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66343022E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27440940E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89123381E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24802669E-07   # 2nd neutral Higgs scalar
     5.97919807E-08    2          21        21   # BR(H_2 -> hadrons)
     8.55772992E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65869682E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03965144E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47842815E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.06553300E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59849529E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61307409E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30419258E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63530453E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23117439E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50411067E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.72422016E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.03336626E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.44656503E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.85818105E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.83093274E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.36955520E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91050214E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91050214E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14214019E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14214019E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59165387E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59165387E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.11373405E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.78987604E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01933334E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01933334E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59165387E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.66771172E+03   # 3rd neutral Higgs scalar
     3.89874266E-04    2          21        21   # BR(H_3 -> hadrons)
     9.83857619E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.20629861E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.21832949E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.01170859E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.76045248E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.72317649E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.00352545E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.49860720E-04    2          23        23   # BR(H_3 -> Z Z)
     2.50626738E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.34980220E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.57275124E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.02852153E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.16653218E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.38528740E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.07152299E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.50494840E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.04821157E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.98521293E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.06618704E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.85445192E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.82522276E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.73479758E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.19348123E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.45328700E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.33127049E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.01326557E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.37980295E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.27281730E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.42857281E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.15092863E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.65963106E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.36665130E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.36665130E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.76617142E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.64138294E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.64138294E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.35449423E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.35449423E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.11971364E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.11971364E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.38623113E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.38623113E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.66445916E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.72190304E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63220443E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63220443E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.56172282E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.43104767E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78966922E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78966922E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.67632353E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.67632353E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.07263702E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.07263702E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.43083521E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.43083521E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84682129E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84047230E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.87848260E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.87848260E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.43083521E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.12134410E-15   # Lightest pseudoscalar
     5.87671197E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04553720E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46999808E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32876655E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.55937062E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.83777020E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.62859344E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.49634603E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.29819799E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.62455134E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.11934205E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.92323016E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.18385092E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.03929726E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.66713313E+03   # 2nd pseudoscalar
     3.90100811E-04    2          21        21   # BR(A_2 -> hadrons)
     9.84205781E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.20778711E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.21876054E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.19896565E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.76187499E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.64997332E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.68080401E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.76338228E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.13499002E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.87064551E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.12313893E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.97374601E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.52101953E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.05962651E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.55463938E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.85579165E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.06618669E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.84548744E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.93386262E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.45794906E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.19347969E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.26046449E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.55289620E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.17004243E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.47527982E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.23571257E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.03694541E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.70026066E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.36711993E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.36711993E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.44078673E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.90169903E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.90169903E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.84509142E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.84509142E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84261988E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84261988E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.83186147E+03   # Charged Higgs
     3.84991031E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11508793E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.31954341E-02    2           2        -3   # BR(H+ -> u sbar)
     3.54643053E-04    2           4        -3   # BR(H+ -> c sbar)
     8.72737591E-06    2           2        -5   # BR(H+ -> u bbar)
     5.47423843E-04    2           4        -5   # BR(H+ -> c bbar)
     3.42597320E-01    2           6        -5   # BR(H+ -> t bbar)
     6.58730083E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.45545130E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.91649012E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.92303841E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.65081499E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.36494009E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.25173834E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.25169819E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.55997726E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.25352556E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.61204652E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.83416837E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.41739429E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.69182230E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.69182230E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.26857070E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.37719226E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.65117727E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.91878847E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.95083849E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.95083849E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.47625258E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.48151540E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.25226818E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32343585E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32343585E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12230455E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12230431E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10851944E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.27744955E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41898707E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.29719193E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41898707E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.29719193E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.79478238E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.79478238E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.31377080E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.69972212E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.69972212E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.45868140E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.67438698E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.25237254E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.21212635E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.18708868E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.18359783E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.33634817E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18609797E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.05905619E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21065223E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18609797E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.05905619E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21065223E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.96776816E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.54622099E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.95365990E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.35301873E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40355074E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.95365990E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.35301873E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40355074E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.28621674E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.93128455E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.40110948E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69178432E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.94097487E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.12284591E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55000447E-12   # neutralino2
     1.43328536E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11074411E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64866036E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11074411E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64866036E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.02206856E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59374692E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59379706E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63843024E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29220316E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29220316E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29220316E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.67577891E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.67577891E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.67577891E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.67577891E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.58758736E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.58758736E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.58758736E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.58758736E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.50186444E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.59666428E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.96381153E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.17775281E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.17775281E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.25009127E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.62335952E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.30545740E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.25606390E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.03712118E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.03712118E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.83621789E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.83621789E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.35375733E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.35375733E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.58691608E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.58691608E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.03712118E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.03712118E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.83621789E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.83621789E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.35375733E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.35375733E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.58691608E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.58691608E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.70939397E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.70939397E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.06585426E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.06585426E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.70939397E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.70939397E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.06585426E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.06585426E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.58162826E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.58162826E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.51053953E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.51053953E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.50822053E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.50822053E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.50822053E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.50822053E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.50822053E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.50822053E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.95782371E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.75278800E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.45325495E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.09391005E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.05168272E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.96057622E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.14556266E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.14556266E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.92162786E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.92162786E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.74400459E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.38666956E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.30342228E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.84470337E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.34651161E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.17831517E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.17831517E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.87051998E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.06755084E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.69058656E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07070900E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.02819652E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.02819652E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24472743E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.24472743E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.05714405E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.05714405E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.10936468E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.10936468E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.02819652E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.02819652E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24472743E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.24472743E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.05714405E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.05714405E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.10936468E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.10936468E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.79348403E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.79348403E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.39624935E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.39624935E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.79348403E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.79348403E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.39624935E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.39624935E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.59359789E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.59359789E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.50478662E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.50478662E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.35549490E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.35549490E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.35549490E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.35549490E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.35549490E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.35549490E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.91359694E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.75510546E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.45715660E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.00958145E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.05230641E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.96176841E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98360925E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57443053E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98360925E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57443053E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91163430E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91163430E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18198471E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18198471E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18198471E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.06270273E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.06270273E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.92269663E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.92269663E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.50273004E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.38809976E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.30619823E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.59713596E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.96544489E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.17764613E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.17764613E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.24925283E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.62277138E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.30518373E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.25586048E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.07089447E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.07089447E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.84308422E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.84308422E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.35882700E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.35882700E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.60407949E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.60407949E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.07089447E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.07089447E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.84308422E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.84308422E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.35882700E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.35882700E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.60407949E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.60407949E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.70919522E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.70919522E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.06570385E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.06570385E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.70919522E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.70919522E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.06570385E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.06570385E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.58240275E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.58240275E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.51131554E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.51131554E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.50752534E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.50752534E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.50752534E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.50752534E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.50752534E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.50752534E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.95838972E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.75573887E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.45504192E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.09533003E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.05211011E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.96112194E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.37993947E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.21737699E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.37993947E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.21737699E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.79544835E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.79544835E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.58927879E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.58927879E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.58927879E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.38125347E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.79266210E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.38125347E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.79266210E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.11646872E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.11646872E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.23055498E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.23055498E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.23055498E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.14740948E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.14740948E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.92216263E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.92216263E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.74742172E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.38766939E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47827298E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.17798338E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.76816614E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10760570E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.76315582E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.75438470E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.76900485E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10760570E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.76315582E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.75438470E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.76900485E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.65994141E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.18501544E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.52627354E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14344335E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15321700E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15321700E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15321700E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15321700E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.38112801E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.38112801E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360303E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81330224E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00903094E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963883E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228402E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998631E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.36878255E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360303E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81330224E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00903094E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963883E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228402E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998631E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.36878255E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63890379E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50432064E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16727162E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32840774E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.89959809E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.39742192E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05267130E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.09920177E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.03263980E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.75665703E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.40378617E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295702E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89143562E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00080784E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004860E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295702E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89143562E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00080784E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004860E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28765756E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88264250E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99814023E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00503003E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.56548604E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14336515E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22359497E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21318512E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24216152E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11428402E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20615332E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24898973E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.84697527E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57510044E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14347883E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27753297E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20770904E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24202042E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11443334E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04030556E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09721041E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.50985591E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027881E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14336515E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22359497E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21318512E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24216152E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11428402E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20615332E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24898973E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.84697527E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57510044E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14347883E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27753297E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20770904E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24202042E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11443334E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04030556E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09721041E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.50985591E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027881E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.92437399E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.76233548E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.98947435E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.40725075E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.51608928E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.95000252E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.98132495E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.71476388E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.77098443E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.46934314E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.19517771E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.73021107E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.04812482E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.12937036E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.51767407E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.27783042E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01020797E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.63542804E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84835372E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.49178889E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.48983336E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.53411783E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.31356788E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.31176826E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.96769472E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.64279969E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.42056898E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.96818627E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10411176E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.10345795E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.83622738E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.86926028E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.82166696E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.74545681E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.94538867E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00419018E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.23094246E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.08664408E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.03982114E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.04081318E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.84320638E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.17253761E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.12623077E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.99967449E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.05174551E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.33162658E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.65149303E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
