# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.24595825E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.08827793E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29098807E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.07191817E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.07191817E+04   # second pseudoscalar
        37     5.09073413E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09697872E+04   #  ~b_1
   2000005     1.14622629E+04   #  ~b_2
   1000006     1.12042584E+04   #  ~t_1
   2000006     1.13251858E+04   #  ~t_2
   1000011     4.30464722E+03   #  ~e_L
   2000011     4.30463232E+03   #  ~e_R
   1000012     4.30396982E+03   #  ~nue_L
   1000013     4.30464722E+03   #  ~mu_L
   2000013     4.30463232E+03   #  ~mu_R
   1000014     4.30396982E+03   #  ~numu_L
   1000015     4.23739869E+03   #  ~tau_1
   2000015     4.37084726E+03   #  ~tau_2
   1000016     4.30396982E+03   #  ~nutau_L
   1000021     2.48407714E+03   #  ~g
   1000022     7.48480821E+02   # neutralino(1)
   1000023     7.85529543E+02   # neutralino(2)
   1000025     1.01678122E+04   # neutralino(3)
   1000035    -1.01681687E+04   # neutralino(4)
   1000045     1.01682822E+04   # neutralino(5)
   1000024     7.85529484E+02   # chargino(1)
   1000037     1.01684551E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47578941E-04   # BR(b -> s gamma)
    11     3.96814257E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98343624E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158697E-01   # Delta M_d in ps^-1
    21     9.83229101E-01   # Delta M_d +Theor.Err.
    22     1.43974552E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314289E+01   # Delta M_s in ps^-1
    31     2.21876055E+01   # Delta M_s +Theor.Err.
    32     1.41221498E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66751133E-09   # BR(Bs -> mu+mu-)
    41     4.51786859E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07816270E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006533E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112745E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136121E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096697E-06   BR(B->Xs mu+mu-)low
#   1.84157322E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46036072E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36894315E-07   BR(B->Xs mu+mu-)high
#   3.77051733E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67368964E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79052809E-05   BR(b -> d gamma)
#   2.04502351E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33603266E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16861530E-10   BR(Bd -> mu+mu-)
#   2.05162101E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.74526911E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006248E-05   BR(B-> Xs nu nubar)
#   3.49105710E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906786E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636161E-06   BR(B+-> K+ nu nubar)
#   4.90772664E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499658E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15850833E-06   BR(B-> Ks nu nubar)
#   1.11416602E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17535642E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998810E-01   RD
#   3.30999167E-01   RD+Theor.Err.
#   2.62998453E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999919E-01   RD*
#   2.57999948E-01   RD*+Theor.Err.
#   2.45999226E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60715964E-11   BR(K+-> Pi+ nu nubar)
#   1.06072508E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60706850E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081929E-11   BR(KL-> Pi0 nu nubar)
#   3.90085953E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077906E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518011E-03   epsK
#   2.41912403E-03   epsK+Theor.Err.
#   1.32483263E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.35571531E-11   # Del_a_mu
    61     2.95233218E-10   # Del_a_mu + Theor.Err.
    62    -2.68118912E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33601667E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01460444E+04   # MUEFF
     2     3.22819462E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.58905723E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.09626251E-02   # S_(1,1)
  1  2     9.99520543E-01   # S_(1,2)
  1  3    -6.83193885E-07   # S_(1,3)
  2  1     3.93111536E-08   # S_(2,1)
  2  2     6.82303844E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99520543E-01   # S_(3,1)
  3  2    -3.09626251E-02   # S_(3,2)
  3  3    -1.81663875E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.65229670E-09   # P_(1,1)
  1  2     2.97363550E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99525785E-01   # P_(2,1)
  2  2     3.07929341E-02   # P_(2,2)
  2  3    -9.65687613E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.05818859E-01   # Rst_(1,1)
  1  2     7.08392362E-01   # Rst_(1,2)
  2  1    -7.08392362E-01   # Rst_(2,1)
  2  2    -7.05818859E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.95406800E-01   # Rsb_(1,1)
  1  2     9.57355841E-02   # Rsb_(1,2)
  2  1    -9.57355841E-02   # Rsb_(2,1)
  2  2     9.95406800E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07067291E-01   # Rsl_(1,1)
  1  2     7.07146269E-01   # Rsl_(1,2)
  2  1    -7.07146269E-01   # Rsl_(2,1)
  2  2     7.07067291E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990015E-01   # N_(1,1)
  1  2    -1.24705304E-03   # N_(1,2)
  1  3     4.26808099E-03   # N_(1,3)
  1  4    -4.44665928E-04   # N_(1,4)
  1  5     1.57197634E-09   # N_(1,5)
  2  1     1.28140704E-03   # N_(2,1)
  2  2     9.99967080E-01   # N_(2,2)
  2  3    -7.96619623E-03   # N_(2,3)
  2  4     8.58815292E-04   # N_(2,4)
  2  5    -2.94528468E-09   # N_(2,5)
  3  1    -1.68719833E-05   # N_(3,1)
  3  2     3.16905576E-05   # N_(3,2)
  3  3     3.58805920E-03   # N_(3,3)
  3  4    -3.58839157E-03   # N_(3,4)
  3  5     9.99987124E-01   # N_(3,5)
  4  1    -2.69721194E-03   # N_(4,1)
  4  2     5.02910088E-03   # N_(4,2)
  4  3     7.07082085E-01   # N_(4,3)
  4  4     7.07108449E-01   # N_(4,4)
  4  5     1.24738697E-07   # N_(4,5)
  5  1     3.32447642E-03   # N_(5,1)
  5  2    -6.24434535E-03   # N_(5,2)
  5  3    -7.07064618E-01   # N_(5,3)
  5  4     7.07095347E-01   # N_(5,4)
  5  5     5.07464401E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936455E-01   # U_(1,1)
  1  2    -1.12732809E-02   # U_(1,2)
  2  1     1.12732809E-02   # U_(2,1)
  2  2     9.99936455E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999261E-01   # V_(1,1)
  1  2    -1.21536517E-03   # V_(1,2)
  2  1     1.21536517E-03   # V_(2,1)
  2  2     9.99999261E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994755E-01   # U-type fermions
  1  2     1.00551071E+00   # D-type fermions
  1  3     1.00487255E+00   # b-quarks
  1  4     1.00556310E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99779945E-01   # Gluons
  1  7     1.00007003E+00   # Photons
# H2
  2  1     6.82627556E-07   # U-type fermions
  2  2     1.27662903E-06   # D-type fermions
  2  3     1.24731014E-06   # b-quarks
  2  4     1.27903601E-06   # taus
  2  5     6.83190791E-07   # W,Z bosons
  2  6     6.83429466E-07   # Gluons
  2  7     4.35152093E-07   # Photons
# H3
  3  1    -3.09773150E-02   # U-type fermions
  3  2     3.24594123E+01   # D-type fermions
  3  3     2.87004648E+01   # b-quarks
  3  4     3.27680093E+01   # taus
  3  5    -1.69771980E-04   # W,Z bosons
  3  6     2.25621748E-02   # Gluons
  3  7     2.27125728E-04   # Photons
# A1
  4  1     2.97504631E-10   # U-type fermions
  4  2     3.13458168E-07   # D-type fermions
  4  3     2.37754877E-07   # b-quarks
  4  4     3.19673154E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.03872545E-09   # Gluons
  4  7     3.53102595E-07   # Photons
# A2
  5  1     3.08075435E-02   # U-type fermions
  5  2     3.24595825E+01   # D-type fermions
  5  3     2.87006349E+01   # b-quarks
  5  4     3.27681795E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.53724109E-02   # Gluons
  5  7     1.85887757E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.683191E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.169772E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.683191E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.169772E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999780         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683429E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.225622E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.103873E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.853724E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.435152E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.227126E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353103E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185888E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124731E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.7005         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.237755E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.7006         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.682628E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.309773E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.297505E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.308075E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00556         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127904E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.7680         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319673E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.7682         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550043E-01   # g1(Q,DR_bar)
     2     6.29925399E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08702698E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.76004465E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.31786935E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.44326251E+09   # M_HD^2
    22    -1.04474588E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.05818859E-01   # R_u_33
  3  6     7.08392362E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.05818859E-01   # R_u_66
  6  3    -7.08392362E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.95406800E-01   # R_d_33
  3  6     9.57355841E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.95406800E-01   # R_d_66
  6  3    -9.57355841E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07067291E-01   # R_e_33
  3  6     7.07146269E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07067291E-01   # R_e_66
  6  3    -7.07146269E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40008582E+16 # (GUT SCALE)
     1     6.94006758E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94006757E-01   # g2(MGUT,DR_bar)
     3     6.92301748E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40008582E+16 # (GUT SCALE)
  3  3     4.84319075E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40008582E+16 # (GUT SCALE)
  3  3     1.68202518E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40008582E+16 # (GUT SCALE)
  3  3     2.59215755E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40008582E+16 # (GUT SCALE)
  3  3     3.03712066E+04   # ATOP
BLOCK GUTAD Q=  1.40008582E+16 # (GUT SCALE)
  3  3     1.75777689E+04   # ABOT
BLOCK GUTAE Q=  1.40008582E+16 # (GUT SCALE)
  2  2     6.17416693E+03   # AMUON
  3  3     6.74010681E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40008582E+16 # (GUT SCALE)
     1     1.69861883E+03   # M1
     2     9.53961946E+02   # M2
     3     9.86740945E+02   # M3
    21     2.93201376E+09   # M_HD^2
    22     1.11215413E+08   # M_HU^2
    31     1.27624492E+04   # M_eL
    32     1.27624492E+04   # M_muL
    33     1.61481845E+04   # M_tauL
    34    -1.62624046E+04   # M_eR
    35    -1.62624046E+04   # M_muR
    36    -8.21810264E+03   # M_tauR
    41     7.55277049E+03   # M_q1L
    42     7.55277049E+03   # M_q2L
    43     1.58697545E+04   # M_q3L
    44     1.70581886E+04   # M_uR
    45     1.70581886E+04   # M_cR
    46     2.28634460E+04   # M_tR
    47     2.70448071E+03   # M_dR
    48     2.70448071E+03   # M_sR
    49     1.29805260E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40008582E+16 # (GUT SCALE)
     1     2.02531038E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27672321E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21801130E+04   # PS=MHU
     2     2.70351772E+02   # PS=MHD
     3     1.09331622E+04   # PS=MS
     4    -7.92249367E+01   # PS=ALAMBDA
     5     2.72360970E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13851081E+04   # PS=LAMBDA
    12    -1.13851081E+04   # PS=KAPPA
    13     1.03334894E+00   # PS=HTOP
    14    -5.16674468E-01   # PS=G
    15     1.21801130E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00525779E+00   # VBF/VH -> H1 -> tautau
    12     1.00481544E+00   # ggF -> H1 -> tautau
    13     1.00373110E+00   # VBF/VH -> H1 -> bb
    14     1.00372060E+00   # ttH -> H1 -> bb
    15     9.94165699E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93728234E-01   # ggF -> H1 -> ZZ/WW
    17     9.94362635E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93925084E-01   # ggF -> H1 -> gammagamma
    21     1.13075133E-12   # VBF/VH -> H2 -> tautau
    22     1.13154153E-12   # ggF -> H2 -> tautau
    23     1.02660565E-12   # VBF/VH -> H2 -> bb
    24     1.02491365E-12   # ttH -> H2 -> bb
    25     3.22615752E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22841205E-13   # ggF -> H2 -> ZZ/WW
    27     1.30890598E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30982068E-13   # ggF -> H2 -> gammagamma
    31     1.59792694E+00   # VBF/VH -> H3 -> tautau
    32     2.82219366E+04   # ggF -> H3 -> tautau
    33     1.20091168E+00   # VBF/VH -> H3 -> bb
    34     3.99821905E+04   # ttH -> H3 -> bb
    35     4.28932378E-11   # VBF/VH -> H3 -> ZZ/WW
    36     7.57562945E-07   # ggF -> H3 -> ZZ/WW
    37     7.67740263E-11   # VBF/VH -> H3 -> gammagamma
    38     1.35595167E-06   # ggF -> H3 -> gammagamma
    42     2.32103605E-13   # ggF -> A1 -> tautau
    44     8.41326503E-15   # ttH -> A1 -> bb
    46     7.46672932E-21   # ggF -> A1 -> ZZ/WW
    48     2.83201437E-13   # ggF -> A1 -> gammagamma
    52     4.04280039E+05   # ggF -> A2 -> tautau
    54     3.95668796E+04   # ttH -> A2 -> bb
    56     5.66661420E-09   # ggF -> A2 -> ZZ/WW
    58     1.30108027E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29923145E-01   # Hgammagamma
     2     5.78799401E-01   # Hff
     3     2.04324183E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56962962E-01
 A6  0.33821503E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11748800E+00
 L2  0.26431821E+00
 L3  0.92964579E-01
 L4 -0.19354294E+00
 L5 -0.15653286E-02
 L6 -0.39794864E-03
 L7  0.52693884E-02
 K1  0.39818659E-09
 K2  0.39384033E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19520157E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13083045E+00
 DELML -0.94087354E-02
 X(1)  0.99862700E+00
 X(2)  0.95100623E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69608615E-03   # Lightest neutral Higgs scalar
     5.17088357E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76341568E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03650079E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75446198E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61551136E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47524306E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76115122E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65836744E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27480661E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88986694E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.15370957E-07   # 2nd neutral Higgs scalar
     5.99716901E-08    2          21        21   # BR(H_2 -> hadrons)
     8.75088129E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74127506E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06224012E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48003362E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.20552510E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58629227E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60594928E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30063380E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58996769E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18456062E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49790733E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.89541283E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.49216789E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.34150022E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.18439484E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.15100300E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.83515059E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88974964E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88974964E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12886102E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12886102E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58492675E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58492675E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.92431074E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.77724079E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99809115E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99809115E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58492675E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.22303177E+03   # 3rd neutral Higgs scalar
     3.00150722E-04    2          21        21   # BR(H_3 -> hadrons)
     7.48815296E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.20141927E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.22844212E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.36068474E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.01149104E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.30142647E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.92394949E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.95749855E-04    2          23        23   # BR(H_3 -> Z Z)
     2.43901771E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.20893954E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.27021752E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.05263769E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.31902723E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.54662054E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.23762444E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.82474368E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.27028848E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.58281849E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.48480815E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.16801465E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.21076372E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94159231E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.64695067E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.53992569E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50004592E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.84939968E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04239699E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.01684329E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.70287642E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.16699773E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.43367858E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.62121584E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.62121584E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.02822911E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.82837968E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.82837968E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.24094338E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.24094338E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.67917330E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.67917330E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.10234436E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.10234436E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.88894157E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.88840736E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.97912491E-07    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.97912491E-07    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.15929905E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.13735994E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.71623178E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.71623178E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.07798842E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.07798842E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.60940170E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.60940170E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.32115940E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.32115940E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82604447E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82497027E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70216332E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70216332E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.32115940E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.39362791E-15   # Lightest pseudoscalar
     5.78158802E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02257920E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.37184546E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28612920E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.07360420E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.17232191E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.36987636E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.33558392E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.15035853E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.77302833E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.75127859E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.36122775E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.94250579E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.19168170E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.22241858E+03   # 2nd pseudoscalar
     3.00435828E-04    2          21        21   # BR(A_2 -> hadrons)
     7.49198780E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.20305878E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.23316733E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.18470367E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.01314613E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.28787785E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.63456299E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.26731458E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.32374010E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.29228675E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.00949711E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.04240731E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.85094663E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.28887379E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.39950378E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.17007406E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.48504799E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.24371262E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.22698191E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.54708784E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.64778481E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.58425480E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.51104913E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.37744906E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.33912009E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41096798E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.10190215E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.49975477E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.62201947E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.62201947E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.87128899E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.88926234E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.88926234E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93212374E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93212374E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82461067E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82461067E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.27722816E+03   # Charged Higgs
     3.07697907E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.86957037E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.07454790E-02    2           2        -3   # BR(H+ -> u sbar)
     2.86713173E-04    2           4        -3   # BR(H+ -> c sbar)
     9.94476222E-06    2           2        -5   # BR(H+ -> u bbar)
     4.60372215E-04    2           4        -5   # BR(H+ -> c bbar)
     2.88697141E-01    2           6        -5   # BR(H+ -> t bbar)
     9.76971941E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.00970312E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.13507487E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.45088152E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.02781276E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.01496090E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.55916779E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.55911883E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.43253210E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.56157299E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.25773050E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.45379748E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.58843600E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.26456102E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.26456102E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.52079423E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.02994496E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.97734049E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.60087976E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.52514668E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.52514668E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64086484E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65386605E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.41745876E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32565859E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32565859E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12064749E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12064733E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10738801E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.38488479E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30401268E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.69104210E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30401268E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.69104210E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.76400653E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.76400653E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.94633904E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.09826231E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.09826231E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.34180731E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.60262371E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.49091173E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.86671684E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.41903311E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.41491170E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.59034348E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27992749E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.72508869E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.99393354E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27992749E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.72508869E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.99393354E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.49663708E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.42513120E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.26642497E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.90836290E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.33131118E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.26642497E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.90836290E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.33131118E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.97042961E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.14215911E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.08694012E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.97737067E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.34208225E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.75787132E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.71817658E-12   # neutralino2
     1.77020500E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12528845E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66898689E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12528845E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66898689E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.18483805E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58734638E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58737751E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61413758E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28559305E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28559305E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28559305E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.85108565E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.85108565E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.85108565E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.85108565E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.28407618E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.28407618E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.28407618E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.28407618E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.16057003E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.83479166E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.77951991E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41448458E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41448458E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.76306282E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.12340862E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.46252142E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.42754455E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.04509106E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.04509106E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.63410980E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.63410980E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.20448043E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.20448043E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.08137122E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.08137122E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.04509106E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.04509106E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.63410980E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.63410980E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.20448043E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.20448043E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.08137122E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.08137122E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.04488281E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.04488281E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.32102832E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.32102832E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.04488281E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.04488281E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.32102832E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.32102832E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.46210196E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.46210196E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.47547921E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.47547921E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.06842279E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.06842279E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.06842279E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.06842279E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.06842279E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.06842279E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.24376470E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12316209E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.13190024E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.37165478E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21737625E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.16525675E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.58871276E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.58871276E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.13652116E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.13652116E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.31787024E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.04847707E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.39009932E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.30740396E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.50791533E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.41429292E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.41429292E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.13227103E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.31639650E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.47773854E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15797131E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.22762562E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.22762562E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.07933009E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.07933009E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.85031859E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.85031859E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.69575466E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.69575466E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.22762562E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.22762562E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.07933009E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.07933009E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.85031859E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.85031859E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.69575466E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.69575466E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.96210726E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96210726E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52759449E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52759449E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96210726E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96210726E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52759449E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52759449E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.47228018E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.47228018E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.46656383E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.46656383E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.95319228E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.95319228E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.95319228E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.95319228E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.95319228E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.95319228E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.27118238E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12322095E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.13387322E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.41218557E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21771914E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.16586394E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99352545E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58728689E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99352545E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58728689E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94107338E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94107338E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18786877E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18786877E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18786877E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.63121551E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.63121551E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.13700108E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.13700108E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.32658844E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.04932314E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.38970059E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.83535792E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.78147925E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.41439199E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.41439199E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.76217040E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.12278930E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.46222900E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.42733054E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.08239251E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.08239251E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.64169161E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.64169161E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.21007921E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.21007921E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.10032279E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.10032279E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.08239251E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.08239251E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.64169161E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.64169161E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.21007921E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.21007921E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.10032279E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.10032279E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.04469692E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.04469692E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.32088794E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.32088794E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.04469692E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.04469692E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.32088794E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.32088794E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.46270302E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.46270302E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.47608244E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.47608244E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.06835783E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.06835783E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.06835783E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.06835783E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.06835783E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.06835783E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.24489472E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12369454E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.13402697E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.37321846E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21797823E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.16590590E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.10327807E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.43188385E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.10327807E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.43188385E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.28797207E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.28797207E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.57402982E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.57402982E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.57402982E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.53645270E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.29192226E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.53645270E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.29192226E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.55909670E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.55909670E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.51137923E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.51137923E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.51137923E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.59087747E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.59087747E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.13716158E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.13716158E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.31837618E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.04999379E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.52706135E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.58533144E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.03195799E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07266449E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.57453279E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.63488043E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.58064817E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07266449E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.57453279E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.63488043E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.58064817E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.52963614E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.89536206E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99400730E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.09521267E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11551918E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11551918E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11551918E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11551918E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.00811174E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.00811174E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355192E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80971623E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00939714E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963124E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229010E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998368E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.63166391E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355192E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80971623E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00939714E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963124E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229010E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998368E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.63166391E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64839577E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50988262E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16557211E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32454527E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.77106953E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49924601E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12004066E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23333158E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.48498795E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.47381755E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291011E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89527314E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00043259E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004010E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291011E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89527314E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00043259E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004010E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28301501E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89507665E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00037301E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011933E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14044327E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22220094E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21696345E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24286661E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11321504E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20313382E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25160587E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.97469269E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57483872E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14055606E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28126033E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21097534E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24272489E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11336498E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03728001E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09790824E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.80110127E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020900E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14044327E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22220094E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21696345E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24286661E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11321504E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20313382E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25160587E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.97469269E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57483872E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14055606E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28126033E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21097534E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24272489E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11336498E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03728001E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09790824E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.80110127E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020900E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.66289602E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.96558806E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.17018169E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.79051878E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.53040506E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.41056448E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.33697378E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.67506898E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.34010347E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.16460908E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.60317471E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.73805505E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.84735886E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.09353019E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.58850145E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.75207338E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     5.69166994E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.86976061E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.46084752E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.49418951E-04    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.40484584E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.74970484E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.33580079E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12296652E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.03695576E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.02979752E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.02235352E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22522762E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.59256615E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09513981E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.85596825E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06872589E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.85946175E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.82675200E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.09585105E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09697330E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.72502642E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.32252594E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76372203E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.29829087E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.83936446E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.14505442E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.83224050E-05    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
