# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.52747985E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.06661022E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29074958E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.05260154E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.05260157E+04   # second pseudoscalar
        37     6.09125488E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20577037E+04   #  ~b_1
   2000005     1.34804386E+04   #  ~b_2
   1000006     1.24654452E+04   #  ~t_1
   2000006     1.14705894E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396940E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396940E+03   #  ~numu_L
   1000015     4.20962362E+03   #  ~tau_1
   2000015     4.39760457E+03   #  ~tau_2
   1000016     4.30396940E+03   #  ~nutau_L
   1000021     2.49226211E+03   #  ~g
   1000022     7.48233928E+02   # neutralino(1)
   1000023     7.84655392E+02   # neutralino(2)
   1000025     1.02086701E+04   # neutralino(3)
   1000035    -1.02090319E+04   # neutralino(4)
   1000045     1.02091304E+04   # neutralino(5)
   1000024     7.84655347E+02   # chargino(1)
   1000037     1.02093096E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44383076E-04   # BR(b -> s gamma)
    11     3.93029410E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95736741E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156092E-01   # Delta M_d in ps^-1
    21     9.83223344E-01   # Delta M_d +Theor.Err.
    22     1.43973961E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315885E+01   # Delta M_s in ps^-1
    31     2.21878801E+01   # Delta M_s +Theor.Err.
    32     1.41222156E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66997144E-09   # BR(Bs -> mu+mu-)
    41     4.52109878E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08008522E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005771E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111582E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131429E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65148842E-06   BR(B->Xs mu+mu-)low
#   1.84203759E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46093925E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37120822E-07   BR(B->Xs mu+mu-)high
#   3.77251952E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69896927E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77619280E-05   BR(b -> d gamma)
#   2.02804980E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32433580E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.34898447E-10   BR(Bd -> mu+mu-)
#   2.39320363E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.27588640E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89015618E-05   BR(B-> Xs nu nubar)
#   3.49114140E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28917096E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96649021E-06   BR(B+-> K+ nu nubar)
#   4.90784234E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02513807E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15880527E-06   BR(B-> Ks nu nubar)
#   1.11419274E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17568313E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998390E-01   RD
#   3.30998873E-01   RD+Theor.Err.
#   2.62997907E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999891E-01   RD*
#   2.57999929E-01   RD*+Theor.Err.
#   2.45998953E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723544E-11   BR(K+-> Pi+ nu nubar)
#   1.06073037E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716720E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085298E-11   BR(KL-> Pi0 nu nubar)
#   3.90088303E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082293E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517445E-03   epsK
#   2.41911626E-03   epsK+Theor.Err.
#   1.32482902E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.06183388E-11   # Del_a_mu
    61     3.02434396E-10   # Del_a_mu + Theor.Err.
    62    -2.61197718E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29370233E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02083270E+04   # MUEFF
     2     4.50186095E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.68037596E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.22077741E-02   # S_(1,1)
  1  2     9.99753377E-01   # S_(1,2)
  1  3    -6.99155817E-07   # S_(1,3)
  2  1     2.83417377E-08   # S_(2,1)
  2  2     6.98698725E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99753377E-01   # S_(3,1)
  3  2    -2.22077741E-02   # S_(3,2)
  3  3    -1.28182045E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.68950771E-09   # P_(1,1)
  1  2     1.47753451E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99756164E-01   # P_(2,1)
  2  2     2.20819572E-02   # P_(2,2)
  2  3    -6.69113925E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.16983140E-01   # Rst_(1,1)
  1  2     9.93133901E-01   # Rst_(1,2)
  2  1    -9.93133901E-01   # Rst_(2,1)
  2  2    -1.16983140E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99266760E-01   # Rsb_(1,1)
  1  2     3.82876381E-02   # Rsb_(1,2)
  2  1    -3.82876381E-02   # Rsb_(2,1)
  2  2     9.99266760E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078718E-01   # Rsl_(1,1)
  1  2     7.07134844E-01   # Rsl_(1,2)
  2  1    -7.07134844E-01   # Rsl_(2,1)
  2  2     7.07078718E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990294E-01   # N_(1,1)
  1  2    -1.09774830E-03   # N_(1,2)
  1  3     4.24784257E-03   # N_(1,3)
  1  4    -4.04509938E-04   # N_(1,4)
  1  5     1.55981297E-09   # N_(1,5)
  2  1     1.13172981E-03   # N_(2,1)
  2  2     9.99967603E-01   # N_(2,2)
  2  3    -7.93089278E-03   # N_(2,3)
  2  4     7.83423982E-04   # N_(2,4)
  2  5    -2.92325856E-09   # N_(2,5)
  3  1    -1.71701200E-05   # N_(3,1)
  3  2     3.22478166E-05   # N_(3,2)
  3  3     3.69784070E-03   # N_(3,3)
  3  4    -3.69817449E-03   # N_(3,4)
  3  5     9.99986324E-01   # N_(3,5)
  4  1    -2.71201585E-03   # N_(4,1)
  4  2     5.05705945E-03   # N_(4,2)
  4  3     7.07082045E-01   # N_(4,3)
  4  4     7.07108232E-01   # N_(4,4)
  4  5     1.23216572E-07   # N_(4,5)
  5  1     3.28278982E-03   # N_(5,1)
  5  2    -6.16552385E-03   # N_(5,2)
  5  3    -7.07064611E-01   # N_(5,3)
  5  4     7.07095110E-01   # N_(5,4)
  5  5     5.22990011E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937027E-01   # U_(1,1)
  1  2    -1.12224232E-02   # U_(1,2)
  2  1     1.12224232E-02   # U_(2,1)
  2  2     9.99937027E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999386E-01   # V_(1,1)
  1  2    -1.10858093E-03   # V_(1,2)
  2  1     1.10858093E-03   # V_(2,1)
  2  2     9.99999386E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997212E-01   # U-type fermions
  1  2     1.00569772E+00   # D-type fermions
  1  3     1.00490054E+00   # b-quarks
  1  4     1.00577278E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99847905E-01   # Gluons
  1  7     1.00009547E+00   # Photons
# H2
  2  1     6.98869134E-07   # U-type fermions
  2  2     1.28347942E-06   # D-type fermions
  2  3     1.24935401E-06   # b-quarks
  2  4     1.28669269E-06   # taus
  2  5     6.99154198E-07   # W,Z bosons
  2  6     6.98483110E-07   # Gluons
  2  7     4.50439753E-07   # Photons
# H3
  3  1    -2.22131905E-02   # U-type fermions
  3  2     4.52746722E+01   # D-type fermions
  3  3     3.89402050E+01   # b-quarks
  3  4     4.58711302E+01   # taus
  3  5    -1.25847698E-04   # W,Z bosons
  3  6     5.34177725E-02   # Gluons
  3  7     2.11476075E-04   # Photons
# A1
  4  1     1.47789487E-10   # U-type fermions
  4  2     3.02939981E-07   # D-type fermions
  4  3     2.12926744E-07   # b-quarks
  4  4     3.11415691E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.15187837E-10   # Gluons
  4  7     3.53849463E-07   # Photons
# A2
  5  1     2.20873429E-02   # U-type fermions
  5  2     4.52747985E+01   # D-type fermions
  5  3     3.89403312E+01   # b-quarks
  5  4     4.58712564E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.65830397E-02   # Gluons
  5  7     1.88273481E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699154E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.125848E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699154E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.125848E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999848         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698483E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.534178E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.815188E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.965830E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450440E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211476E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353849E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188273E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124935E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.9402         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.212927E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.9403         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698869E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.222132E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.147789E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.220873E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128669E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.8711         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311416E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.8713         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541416E-01   # g1(Q,DR_bar)
     2     6.29879010E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05388560E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.94525353E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.69887209E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.48088364E+09   # M_HD^2
    22    -1.04505095E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.16983140E-01   # R_u_33
  3  6     9.93133901E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.16983140E-01   # R_u_66
  6  3    -9.93133901E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99266760E-01   # R_d_33
  3  6     3.82876381E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99266760E-01   # R_d_66
  6  3    -3.82876381E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078718E-01   # R_e_33
  3  6     7.07134844E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078718E-01   # R_e_66
  6  3    -7.07134844E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39656951E+16 # (GUT SCALE)
     1     6.93696057E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93696055E-01   # g2(MGUT,DR_bar)
     3     6.92218716E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39656951E+16 # (GUT SCALE)
  3  3     4.88481051E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39656951E+16 # (GUT SCALE)
  3  3     2.42218639E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39656951E+16 # (GUT SCALE)
  3  3     4.14789740E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39656951E+16 # (GUT SCALE)
  3  3     3.09907653E+04   # ATOP
BLOCK GUTAD Q=  1.39656951E+16 # (GUT SCALE)
  3  3     2.00566030E+04   # ABOT
BLOCK GUTAE Q=  1.39656951E+16 # (GUT SCALE)
  2  2     7.56365160E+03   # AMUON
  3  3     9.10259394E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39656951E+16 # (GUT SCALE)
     1     1.70456080E+03   # M1
     2     9.62598096E+02   # M2
     3     9.91375638E+02   # M3
    21     4.73650785E+09   # M_HD^2
    22     1.08930198E+08   # M_HU^2
    31     1.48769586E+04   # M_eL
    32     1.48769586E+04   # M_muL
    33     2.40729519E+04   # M_tauL
    34    -1.94439810E+04   # M_eR
    35    -1.94439810E+04   # M_muR
    36     1.85358825E+04   # M_tauR
    41     6.34153504E+03   # M_q1L
    42     6.34153504E+03   # M_q2L
    43     1.99387230E+04   # M_q3L
    44     1.91858328E+04   # M_uR
    45     1.91858328E+04   # M_cR
    46     2.51944965E+04   # M_tR
    47    -5.45762487E+03   # M_dR
    48    -5.45762487E+03   # M_sR
    49     2.05656929E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39656951E+16 # (GUT SCALE)
     1     2.14422316E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42910973E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22751342E+04   # PS=MHU
     2     1.99465715E+02   # PS=MHD
     3     1.11357749E+04   # PS=MS
     4    -5.72263175E+01   # PS=ALAMBDA
     5     2.77408346E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15429022E+04   # PS=LAMBDA
    12    -1.15429022E+04   # PS=KAPPA
    13     1.02474323E+00   # PS=HTOP
    14    -5.12371614E-01   # PS=G
    15     1.22751342E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560882E+00   # VBF/VH -> H1 -> tautau
    12     1.00530296E+00   # ggF -> H1 -> tautau
    13     1.00371960E+00   # VBF/VH -> H1 -> bb
    14     1.00371402E+00   # ttH -> H1 -> bb
    15     9.94098248E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93795891E-01   # ggF -> H1 -> ZZ/WW
    17     9.94345741E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94043309E-01   # ggF -> H1 -> gammagamma
    21     1.14700555E-12   # VBF/VH -> H2 -> tautau
    22     1.14480469E-12   # ggF -> H2 -> tautau
    23     1.03329424E-12   # VBF/VH -> H2 -> bb
    24     1.03245181E-12   # ttH -> H2 -> bb
    25     3.38658351E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.38008536E-13   # ggF -> H2 -> ZZ/WW
    27     1.40576916E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40307178E-13   # ggF -> H2 -> gammagamma
    31     1.83889794E+00   # VBF/VH -> H3 -> tautau
    32     3.31313112E+05   # ggF -> H3 -> tautau
    33     1.30015971E+00   # VBF/VH -> H3 -> bb
    34     4.05068093E+04   # ttH -> H3 -> bb
    35     1.38410582E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.49373496E-06   # ggF -> H3 -> ZZ/WW
    37     3.90864393E-11   # VBF/VH -> H3 -> gammagamma
    38     7.04217978E-06   # ggF -> H3 -> gammagamma
    42     1.49027391E-13   # ggF -> A1 -> tautau
    44     1.82920737E-15   # ttH -> A1 -> bb
    46     4.59926986E-21   # ggF -> A1 -> ZZ/WW
    48     1.92418258E-13   # ggF -> A1 -> gammagamma
    52     1.08341709E+06   # ggF -> A2 -> tautau
    54     4.00616431E+04   # ttH -> A2 -> bb
    56     7.43755473E-09   # ggF -> A2 -> ZZ/WW
    58     1.82522999E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29133982E-01   # Hgammagamma
     2     5.77878898E-01   # Hff
     3     2.04292264E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59868955E-01
 A6  0.48401862E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13515274E+00
 L2  0.26431684E+00
 L3  0.11331464E+00
 L4 -0.21458807E+00
 L5 -0.17370276E-02
 L6  0.67909041E-04
 L7  0.53074583E-02
 K1  0.40320121E-09
 K2  0.39865106E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19643754E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16257890E+00
 DELML -0.12996611E-01
 X(1)  0.99826628E+00
 X(2)  0.94280387E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69204444E-03   # Lightest neutral Higgs scalar
     5.17326617E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76841133E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03863658E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76075417E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61718537E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47942306E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75664723E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65142115E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27504049E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88779402E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29510560E-07   # 2nd neutral Higgs scalar
     5.99411925E-08    2          21        21   # BR(H_2 -> hadrons)
     8.46549849E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61926500E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02886686E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48141779E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00291322E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60402548E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61671900E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30601318E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65606057E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25295005E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50668256E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.64243521E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.70673212E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.81237126E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.41369698E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.05226805E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.21332544E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91851617E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91851617E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14726822E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14726822E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59425165E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59425165E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.85679181E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.40269838E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02849407E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02849407E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59425165E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.94483482E+03   # 3rd neutral Higgs scalar
     4.31003032E-04    2          21        21   # BR(H_3 -> hadrons)
     1.09327369E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.67408649E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.35716304E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.02095423E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.09161650E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.94324895E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.82786722E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.91130886E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25913499E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.05244314E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.70367239E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.78701718E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.67979260E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.96440934E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.66531109E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.35986752E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.47352805E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.65140934E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.87490316E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.70064948E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.64993380E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.61901193E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.52869256E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.91943970E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.21201241E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.52277537E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.76898957E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.87255181E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.29906718E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.60492253E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.30787388E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.24655843E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.24655843E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.62640348E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.09488887E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.09488887E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.03108563E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.03108563E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.46568958E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.46568958E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.25776879E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.25776879E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.28360732E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.47641211E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.46901418E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.46901418E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.37945576E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.27262001E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.66945577E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.66945577E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.11091189E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.11091189E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.10844413E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.10844413E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.59905291E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.59905291E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79386988E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78594913E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.40904377E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.40904377E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.59905291E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.99964594E-15   # Lightest pseudoscalar
     5.88656198E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04918649E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48559990E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34077214E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.39362821E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.67600893E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.42431810E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.57651376E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.37193899E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.09339797E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.89971997E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.77101524E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.92022527E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.86352223E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.94427750E+03   # 2nd pseudoscalar
     4.31204694E-04    2          21        21   # BR(A_2 -> hadrons)
     1.09359318E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.67545239E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.35755955E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.90636617E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.09289470E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.88888009E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.79111091E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.72819411E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.72095030E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.35835237E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.92705022E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.74854531E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.37262951E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.56422556E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.12802767E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.70172504E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.87483558E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.66604415E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.78565685E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.92318338E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.52845698E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.67590475E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.99463992E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.06807930E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.03347198E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.14153928E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.14712625E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.34017132E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.24691132E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.24691132E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.57487132E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.55289489E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.55289489E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.70295136E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.70295136E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78886596E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78886596E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.25679907E+03   # Charged Higgs
     4.05371937E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17701886E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.03359516E-02    2           2        -3   # BR(H+ -> u sbar)
     3.71488156E-04    2           4        -3   # BR(H+ -> c sbar)
     8.14496558E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64377633E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53050341E-01    2           6        -5   # BR(H+ -> t bbar)
     5.20473691E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.05323303E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.46289129E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.64601644E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.10988567E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.95910481E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.08192095E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.08188591E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.07749212E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.08341722E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.18967307E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.91503719E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.71839750E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.06672046E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.06672046E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.59705709E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.69458876E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.25790748E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.56012741E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.72923468E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.72923468E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.24250408E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.24529319E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.85670041E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32237921E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32237921E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12308581E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12308551E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10907027E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.85801869E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.50363715E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.60387764E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.50363715E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.60387764E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.39618549E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.39618549E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.53771295E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.47993168E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.47993168E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.60004199E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.77113990E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.12123304E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.85151535E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.05964231E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.05644168E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.19648194E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12500748E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.35139065E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.10491084E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12500748E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.35139065E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.10491084E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.56714440E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.65017696E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.75002493E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.11713022E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36830361E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.75002493E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.11713022E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36830361E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.90031099E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.81249513E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.71360029E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.58731984E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.71402640E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     8.94666736E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49642434E-12   # neutralino2
     1.55149863E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09624516E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62957444E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09624516E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62957444E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.93255539E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59206577E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59212757E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64705385E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29172783E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29172783E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29172783E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.23216178E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.23216178E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.23216178E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.23216178E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.10842473E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.10842473E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.10842473E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.10842473E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.70437605E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.46006467E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.49441770E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.05121621E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.05121621E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.98664551E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.37627984E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.22469330E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.17100263E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.52633811E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.52633811E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.93589395E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.93589395E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.42738552E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.42738552E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.83625496E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.83625496E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.52633811E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.52633811E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.93589395E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.93589395E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.42738552E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.42738552E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.83625496E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.83625496E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.53719231E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.53719231E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.93477646E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.93477646E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.53719231E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.53719231E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.93477646E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.93477646E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.72840614E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.72840614E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.59770563E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.59770563E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.90437682E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.90437682E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.90437682E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.90437682E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.90437682E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.90437682E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.57478864E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.15287572E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.08116613E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.33259122E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.15316362E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.84801835E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.24838587E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.24838587E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.80376789E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.80376789E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.85738535E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.98643916E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.88582678E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.60578666E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26304532E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.05142868E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.05142868E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.71925311E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.91321931E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.23439994E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01671259E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.41606756E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.41606756E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.32487163E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.32487163E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.64204015E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.64204015E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.30980263E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.30980263E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.41606756E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.41606756E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.32487163E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.32487163E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.64204015E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.64204015E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.30980263E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.30980263E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.69625829E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.69625829E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32053942E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32053942E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.69625829E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.69625829E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32053942E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32053942E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.73910226E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.73910226E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.59187315E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.59187315E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.01091788E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.01091788E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.01091788E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.01091788E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.01091788E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.01091788E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.55352320E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.15344712E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.08387760E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.29288189E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.15703554E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.84884855E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93370091E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50966277E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93370091E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50966277E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.76294505E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.76294505E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15225637E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15225637E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15225637E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.20960140E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.20960140E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.80448736E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.80448736E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.73562809E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.98730495E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.88729247E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.46049061E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.49589314E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.05110447E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.05110447E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.98583888E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.37571171E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.22443047E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.17080606E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.55831054E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.55831054E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.94239484E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.94239484E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.43218508E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.43218508E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.85250505E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.85250505E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.55831054E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.55831054E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.94239484E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.94239484E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.43218508E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.43218508E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.85250505E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.85250505E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.53699063E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.53699063E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.93462372E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.93462372E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.53699063E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.53699063E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.93462372E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.93462372E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.72925263E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.72925263E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.59855414E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.59855414E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.90367115E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.90367115E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.90367115E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.90367115E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.90367115E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.90367115E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.57520845E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.15501377E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.08279047E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.33364628E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.15656797E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.84851451E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.60148962E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.11634836E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.60148962E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.11634836E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.56347359E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.56347359E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.12546753E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.12546753E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.12546753E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.05793521E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.37304617E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.05793521E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.37304617E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.15292944E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.15292944E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.30403897E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.30403897E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.30403897E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.24978103E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.24978103E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.80425207E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.80425207E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.85993822E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.98721099E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44344022E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.94986639E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.24334266E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13242379E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.89536696E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.83894596E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.90116213E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13242379E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.89536696E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.83894596E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.90116213E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.81818340E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.80083198E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.41438688E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.98743166E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17965379E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17965379E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17965379E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17965379E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.84678277E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.84678277E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358312E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81474284E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00888697E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963874E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227633E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998727E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.27288924E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358312E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81474284E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00888697E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963874E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227633E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998727E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.27288924E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63384288E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50137627E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16819913E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33042460E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.01614055E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.30565181E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99435775E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.98287473E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.49248422E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.23049159E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.52190860E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293526E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88999597E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00095202E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004838E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293526E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88999597E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00095202E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004838E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31149548E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83681689E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98481573E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97813321E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.33693706E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14506404E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22392279E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21109674E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24176345E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11488764E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20789891E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24749053E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.43529215E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57525040E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14517823E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27586947E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20581976E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24162274E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11503659E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04205416E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09681052E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.40353126E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031881E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14506404E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22392279E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21109674E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24176345E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11488764E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20789891E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24749053E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.43529215E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57525040E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14517823E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27586947E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20581976E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24162274E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11503659E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04205416E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09681052E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.40353126E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031881E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85573545E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96577499E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.34903771E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.01593577E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.07380005E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.10216584E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.47077951E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.16122273E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08154057E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.61032220E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.33751918E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.18797092E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.16920303E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.85568727E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.39802473E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.23522279E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03449878E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.54568101E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87636080E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.18057429E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.40621519E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.24794975E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.64770354E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.64519164E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.75321973E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.66384347E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.61102009E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13535777E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14626163E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14581466E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.21887202E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.07396926E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.43747408E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.68621209E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.67185863E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.67611512E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.65547574E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.79999528E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.57856698E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.57944649E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.28695561E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.32523368E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.77525482E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.77970548E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.37173459E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.34522599E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.74168116E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
