# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.33735636E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.16236282E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29106924E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.14586039E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.14586040E+04   # second pseudoscalar
        37     5.16575614E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10283982E+04   #  ~b_1
   2000005     1.15755269E+04   #  ~b_2
   1000006     1.13580540E+04   #  ~t_1
   2000006     1.12611978E+04   #  ~t_2
   1000011     4.30464724E+03   #  ~e_L
   2000011     4.30463234E+03   #  ~e_R
   1000012     4.30396977E+03   #  ~nue_L
   1000013     4.30464724E+03   #  ~mu_L
   2000013     4.30463234E+03   #  ~mu_R
   1000014     4.30396977E+03   #  ~numu_L
   1000015     4.23543956E+03   #  ~tau_1
   2000015     4.37274577E+03   #  ~tau_2
   1000016     4.30396977E+03   #  ~nutau_L
   1000021     2.48451339E+03   #  ~g
   1000022     7.48456955E+02   # neutralino(1)
   1000023     7.85445191E+02   # neutralino(2)
   1000025     1.01704284E+04   # neutralino(3)
   1000035    -1.01707854E+04   # neutralino(4)
   1000045     1.01708975E+04   # neutralino(5)
   1000024     7.85445133E+02   # chargino(1)
   1000037     1.01710711E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47917830E-04   # BR(b -> s gamma)
    11     3.97330551E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98505109E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158871E-01   # Delta M_d in ps^-1
    21     9.83229465E-01   # Delta M_d +Theor.Err.
    22     1.43974596E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316544E+01   # Delta M_s in ps^-1
    31     2.21879343E+01   # Delta M_s +Theor.Err.
    32     1.41222889E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66838069E-09   # BR(Bs -> mu+mu-)
    41     4.51899005E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07885637E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006476E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112658E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135771E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65094401E-06   BR(B->Xs mu+mu-)low
#   1.84155306E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46033495E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36879563E-07   BR(B->Xs mu+mu-)high
#   3.77039381E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67197454E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79205210E-05   BR(b -> d gamma)
#   2.04734262E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33676158E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.17920862E-10   BR(Bd -> mu+mu-)
#   2.07161173E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.77655147E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008548E-05   BR(B-> Xs nu nubar)
#   3.49107780E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909317E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639318E-06   BR(B+-> K+ nu nubar)
#   4.90775504E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503131E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858123E-06   BR(B-> Ks nu nubar)
#   1.11417258E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543662E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998779E-01   RD
#   3.30999145E-01   RD+Theor.Err.
#   2.62998412E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999917E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999206E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718194E-11   BR(K+-> Pi+ nu nubar)
#   1.06072664E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709750E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082921E-11   BR(KL-> Pi0 nu nubar)
#   3.90086646E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079197E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517988E-03   epsK
#   2.41912368E-03   epsK+Theor.Err.
#   1.32483251E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.40737938E-11   # Del_a_mu
    61     2.95756131E-10   # Del_a_mu + Theor.Err.
    62    -2.67608544E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33188598E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01498852E+04   # MUEFF
     2     3.31900705E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.66499898E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.01162165E-02   # S_(1,1)
  1  2     9.99546404E-01   # S_(1,2)
  1  3    -6.84428736E-07   # S_(1,3)
  2  1     3.82513120E-08   # S_(2,1)
  2  2     6.83586823E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99546404E-01   # S_(3,1)
  3  2    -3.01162165E-02   # S_(3,2)
  3  3    -1.76469126E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.36937948E-09   # P_(1,1)
  1  2     2.80742554E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99551386E-01   # P_(2,1)
  2  2     2.99503942E-02   # P_(2,2)
  2  3    -9.37358460E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.26688180E-01   # Rst_(1,1)
  1  2     7.79270123E-01   # Rst_(1,2)
  2  1    -7.79270123E-01   # Rst_(2,1)
  2  2    -6.26688180E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96218755E-01   # Rsb_(1,1)
  1  2     8.68803332E-02   # Rsb_(1,2)
  2  1    -8.68803332E-02   # Rsb_(2,1)
  2  2     9.96218755E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068396E-01   # Rsl_(1,1)
  1  2     7.07145164E-01   # Rsl_(1,2)
  2  1    -7.07145164E-01   # Rsl_(2,1)
  2  2     7.07068396E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990040E-01   # N_(1,1)
  1  2    -1.23302440E-03   # N_(1,2)
  1  3     4.26670018E-03   # N_(1,3)
  1  4    -4.40867369E-04   # N_(1,4)
  1  5     1.57124668E-09   # N_(1,5)
  2  1     1.26735134E-03   # N_(2,1)
  2  2     9.99967122E-01   # N_(2,2)
  2  3    -7.96385177E-03   # N_(2,3)
  2  4     8.51691652E-04   # N_(2,4)
  2  5    -2.94399100E-09   # N_(2,5)
  3  1    -1.69006006E-05   # N_(3,1)
  3  2     3.17440669E-05   # N_(3,2)
  3  3     3.59800587E-03   # N_(3,3)
  3  4    -3.59833842E-03   # N_(3,4)
  3  5     9.99987052E-01   # N_(3,5)
  4  1    -2.69898793E-03   # N_(4,1)
  4  2     5.03244451E-03   # N_(4,2)
  4  3     7.07082075E-01   # N_(4,3)
  4  4     7.07108428E-01   # N_(4,4)
  4  5     1.24607704E-07   # N_(4,5)
  5  1     3.32090992E-03   # N_(5,1)
  5  2    -6.23759878E-03   # N_(5,2)
  5  3    -7.07064613E-01   # N_(5,3)
  5  4     7.07095328E-01   # N_(5,4)
  5  5     5.08871093E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936493E-01   # U_(1,1)
  1  2    -1.12698783E-02   # U_(1,2)
  2  1     1.12698783E-02   # U_(2,1)
  2  2     9.99936493E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999274E-01   # V_(1,1)
  1  2    -1.20527455E-03   # V_(1,2)
  2  1     1.20527455E-03   # V_(2,1)
  2  2     9.99999274E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995015E-01   # U-type fermions
  1  2     1.00553657E+00   # D-type fermions
  1  3     1.00488354E+00   # b-quarks
  1  4     1.00559066E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99831160E-01   # Gluons
  1  7     1.00005942E+00   # Photons
# H2
  2  1     6.83893627E-07   # U-type fermions
  2  2     1.27715554E-06   # D-type fermions
  2  3     1.24737938E-06   # b-quarks
  2  4     1.27962222E-06   # taus
  2  5     6.84425799E-07   # W,Z bosons
  2  6     6.83823997E-07   # Gluons
  2  7     4.36343795E-07   # Photons
# H3
  3  1    -3.01297331E-02   # U-type fermions
  3  2     3.33733973E+01   # D-type fermions
  3  3     2.94370425E+01   # b-quarks
  3  4     3.36994873E+01   # taus
  3  5    -1.65897182E-04   # W,Z bosons
  3  6     2.44822289E-02   # Gluons
  3  7     2.36638466E-04   # Photons
# A1
  4  1     2.80868555E-10   # U-type fermions
  4  2     3.12829922E-07   # D-type fermions
  4  3     2.35796872E-07   # b-quarks
  4  4     3.19211388E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.01625477E-09   # Gluons
  4  7     3.53146181E-07   # Photons
# A2
  5  1     2.99638364E-02   # U-type fermions
  5  2     3.33735636E+01   # D-type fermions
  5  3     2.94372088E+01   # b-quarks
  5  4     3.36996537E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.59019358E-02   # Gluons
  5  7     1.84536454E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684426E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.165897E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684426E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.165897E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999831         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683824E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.244822E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.101625E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.859019E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436344E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.236638E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353146E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184536E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124738E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.4370         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.235797E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.4372         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.683894E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.301297E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.280869E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.299638E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00559         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127962E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.6995         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319211E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.6997         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549334E-01   # g1(Q,DR_bar)
     2     6.29921586E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08492178E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.84937778E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.41458796E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.51623043E+09   # M_HD^2
    22    -1.04480398E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.26688180E-01   # R_u_33
  3  6     7.79270123E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.26688180E-01   # R_u_66
  6  3    -7.79270123E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96218755E-01   # R_d_33
  3  6     8.68803332E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96218755E-01   # R_d_66
  6  3    -8.68803332E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068396E-01   # R_e_33
  3  6     7.07145164E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068396E-01   # R_e_66
  6  3    -7.07145164E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39973403E+16 # (GUT SCALE)
     1     6.93987061E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93987060E-01   # g2(MGUT,DR_bar)
     3     6.92297307E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39973403E+16 # (GUT SCALE)
  3  3     4.84567084E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39973403E+16 # (GUT SCALE)
  3  3     1.73120565E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39973403E+16 # (GUT SCALE)
  3  3     2.68567703E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39973403E+16 # (GUT SCALE)
  3  3     3.04070298E+04   # ATOP
BLOCK GUTAD Q=  1.39973403E+16 # (GUT SCALE)
  3  3     1.77142428E+04   # ABOT
BLOCK GUTAE Q=  1.39973403E+16 # (GUT SCALE)
  2  2     6.24888956E+03   # AMUON
  3  3     6.85870590E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39973403E+16 # (GUT SCALE)
     1     1.69890621E+03   # M1
     2     9.54425915E+02   # M2
     3     9.87004602E+02   # M3
    21     3.04072408E+09   # M_HD^2
    22     1.10014437E+08   # M_HU^2
    31     1.29227406E+04   # M_eL
    32     1.29227406E+04   # M_muL
    33     1.65893377E+04   # M_tauL
    34    -1.65077501E+04   # M_eR
    35    -1.65077501E+04   # M_muR
    36    -7.40189653E+03   # M_tauR
    41     7.47146942E+03   # M_q1L
    42     7.47146942E+03   # M_q2L
    43     1.60763174E+04   # M_q3L
    44     1.72166719E+04   # M_uR
    45     1.72166719E+04   # M_cR
    46     2.30210773E+04   # M_tR
    47     2.16158971E+03   # M_dR
    48     2.16158971E+03   # M_sR
    49     1.34070089E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39973403E+16 # (GUT SCALE)
     1     2.03198437E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28499457E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21860516E+04   # PS=MHU
     2     2.63498177E+02   # PS=MHD
     3     1.09494407E+04   # PS=MS
     4    -7.70885243E+01   # PS=ALAMBDA
     5     2.72766490E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13969493E+04   # PS=LAMBDA
    12    -1.13969493E+04   # PS=KAPPA
    13     1.03278260E+00   # PS=HTOP
    14    -5.16391298E-01   # PS=G
    15     1.21860516E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00529276E+00   # VBF/VH -> H1 -> tautau
    12     1.00495335E+00   # ggF -> H1 -> tautau
    13     1.00373370E+00   # VBF/VH -> H1 -> bb
    14     1.00372372E+00   # ttH -> H1 -> bb
    15     9.94145789E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93810142E-01   # ggF -> H1 -> ZZ/WW
    17     9.94321620E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93985914E-01   # ggF -> H1 -> gammagamma
    21     1.13199042E-12   # VBF/VH -> H2 -> tautau
    22     1.13000063E-12   # ggF -> H2 -> tautau
    23     1.02693370E-12   # VBF/VH -> H2 -> bb
    24     1.02533735E-12   # ttH -> H2 -> bb
    25     3.23841087E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23271844E-13   # ggF -> H2 -> ZZ/WW
    27     1.31632021E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31400641E-13   # ggF -> H2 -> gammagamma
    31     1.62790084E+00   # VBF/VH -> H3 -> tautau
    32     3.54529057E+04   # ggF -> H3 -> tautau
    33     1.21704126E+00   # VBF/VH -> H3 -> bb
    34     4.01437421E+04   # ttH -> H3 -> bb
    35     3.94511238E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.59178235E-07   # ggF -> H3 -> ZZ/WW
    37     8.02743684E-11   # VBF/VH -> H3 -> gammagamma
    38     1.74823892E-06   # ggF -> H3 -> gammagamma
    42     2.23185639E-13   # ggF -> A1 -> tautau
    44     7.43081342E-15   # ttH -> A1 -> bb
    46     7.14658148E-21   # ggF -> A1 -> ZZ/WW
    48     2.73176038E-13   # ggF -> A1 -> gammagamma
    52     4.36686198E+05   # ggF -> A2 -> tautau
    54     3.97238416E+04   # ttH -> A2 -> bb
    56     5.74881665E-09   # ggF -> A2 -> ZZ/WW
    58     1.30950687E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29585777E-01   # Hgammagamma
     2     5.78566728E-01   # Hff
     3     2.04241123E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57137094E-01
 A6  0.34718436E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11828365E+00
 L2  0.26431336E+00
 L3  0.94234648E-01
 L4 -0.19485145E+00
 L5 -0.15732053E-02
 L6 -0.37993383E-03
 L7  0.52739163E-02
 K1  0.39850630E-09
 K2  0.39413624E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19528060E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13358441E+00
 DELML -0.96677666E-02
 X(1)  0.99859410E+00
 X(2)  0.95024058E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69766611E-03   # Lightest neutral Higgs scalar
     5.17061883E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76235789E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03604856E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75320444E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61494683E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47381276E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76256563E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66057506E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27461959E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89048044E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16455600E-07   # 2nd neutral Higgs scalar
     5.98350324E-08    2          21        21   # BR(H_2 -> hadrons)
     8.72808276E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.73152798E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05956989E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47799308E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.18841331E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58781535E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60677283E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30104516E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59524708E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19015033E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49867016E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.87520646E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.20834730E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.07293978E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.99658829E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.82271750E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.76926110E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89255479E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89255479E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13065599E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13065599E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58583607E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58583607E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.03874937E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.87661412E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00079370E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00079370E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58583607E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.26624093E+03   # 3rd neutral Higgs scalar
     3.10506787E-04    2          21        21   # BR(H_3 -> hadrons)
     7.75713577E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.31641782E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.56493491E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.28714324E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.10029691E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.20493619E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.55893279E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.77515545E-04    2          23        23   # BR(H_3 -> Z Z)
     2.67066868E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.09121445E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.64874634E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.00523684E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.26593371E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.39143935E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.07784332E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.78748907E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.24443871E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.52496373E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.43630794E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.13370055E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.16592355E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92162261E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.47867915E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.42117126E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48829512E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.77266946E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03282363E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.94222146E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.67191205E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.06497360E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.34362078E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.59244461E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.59244461E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.00171453E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.65121291E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.65121291E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.92690180E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.92690180E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.41956657E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.41956657E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.31724221E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.31724221E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.62187047E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.63368428E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.26850034E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.26850034E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.78483127E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.76440915E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.76263998E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.76263998E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.67462676E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.67462676E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.35130076E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.35130076E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.19048083E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.19048083E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83806607E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83622722E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.36730169E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.36730169E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.19048083E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.36100899E-15   # Lightest pseudoscalar
     5.79642276E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02610225E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38690759E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29200832E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.99817823E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.13457445E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.12804476E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.35363426E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.16695497E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.41987356E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.66369174E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.30053004E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.83738419E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.17056484E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.26563071E+03   # 2nd pseudoscalar
     3.10785956E-04    2          21        21   # BR(A_2 -> hadrons)
     7.76095323E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.31804990E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.56964115E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.03655397E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.10193299E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.19230669E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62488645E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.22736083E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.16085768E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.10159866E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.72347839E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.95672536E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.81225017E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.26200444E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.30935049E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.13566603E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.43651305E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.19707025E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.19574016E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.42800728E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.47939250E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.65096479E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.42280395E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.35480417E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.24805375E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.39337108E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.07864457E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.40608092E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.59320335E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.59320335E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.54063427E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.75510556E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.75510556E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94108662E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94108662E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83622973E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83622973E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.32611828E+03   # Charged Higgs
     3.17894898E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.16829877E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.97482490E-02    2           2        -3   # BR(H+ -> u sbar)
     2.95809648E-04    2           4        -3   # BR(H+ -> c sbar)
     9.78463954E-06    2           2        -5   # BR(H+ -> u bbar)
     4.72675310E-04    2           4        -5   # BR(H+ -> c bbar)
     2.96308549E-01    2           6        -5   # BR(H+ -> t bbar)
     9.38804352E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.62173516E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.97328303E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.39406036E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.84856543E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.95498620E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.52739738E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.52734930E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.34244043E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.52973075E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.20129823E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.29080323E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.47613724E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.83981547E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.83981547E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.96697036E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.50916729E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.26581569E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.02003545E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.37017681E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.37017681E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64160394E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65351999E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.25315725E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32540317E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32540317E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12083904E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12083887E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10751576E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.46892869E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31204396E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.75808093E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31204396E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.75808093E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.64091195E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.64091195E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.38601273E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.05704815E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.05704815E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.56261303E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.82118987E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.46616263E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.79892176E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.39495745E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.39091060E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.56402315E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27173084E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.51705489E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.05076485E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27173084E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.51705489E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.05076485E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.33985402E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.15888177E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.23910280E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.83901830E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35025495E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.23910280E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.83901830E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35025495E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.90080765E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.12067908E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.03092917E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.00651454E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.30130663E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.68450242E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.69148617E-12   # neutralino2
     1.58591410E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12695139E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67081895E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12695139E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67081895E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.17031933E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59046523E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59049824E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61909489E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28825474E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28825474E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28825474E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.67831737E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.67831737E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.67831737E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.67831737E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.22646966E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.22646966E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.22646966E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.22646966E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.19504469E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.81147838E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.69990585E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.38972283E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.38972283E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.70756902E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.06762098E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.44554765E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.40847101E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.15743207E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.15743207E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.65699606E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.65699606E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.22138264E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.22138264E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.13861540E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.13861540E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.15743207E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.15743207E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.65699606E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.65699606E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.22138264E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.22138264E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.13861540E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.13861540E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.00857279E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.00857279E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.29342743E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.29342743E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.00857279E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.00857279E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.29342743E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.29342743E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.68381793E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.68381793E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.69000587E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.69000587E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05569841E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05569841E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05569841E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05569841E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05569841E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05569841E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.12895396E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.08558051E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.06213800E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.26875890E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20973839E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.14427275E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47797902E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47797902E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.11445546E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.11445546E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.27880977E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.99423648E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.47491867E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.25820922E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.49077699E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.39009658E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.39009658E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.10729693E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.29447199E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.40286031E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15026143E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.32005404E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.32005404E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.09842392E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.09842392E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.98961175E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.98961175E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.74349859E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.74349859E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.32005404E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.32005404E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.09842392E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.09842392E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.98961175E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.98961175E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.74349859E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.74349859E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.94597186E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94597186E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51502218E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51502218E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94597186E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94597186E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51502218E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51502218E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.69508959E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.69508959E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.68226655E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.68226655E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.89599058E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.89599058E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.89599058E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.89599058E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.89599058E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.89599058E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.10689777E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.08588422E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.06574858E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.23715776E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21036225E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.14537706E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00001636E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59571268E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00001636E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59571268E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96043108E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96043108E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19173943E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19173943E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19173943E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.44779909E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.44779909E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.11542748E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.11542748E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.26649418E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.99577050E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.47652090E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.81203420E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.70182927E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.38962858E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.38962858E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.70668218E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.06700472E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.44525718E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.40825803E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.19434817E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.19434817E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.66449976E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.66449976E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.22692363E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.22692363E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.15737176E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.15737176E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.19434817E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.19434817E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.66449976E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.66449976E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.22692363E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.22692363E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.15737176E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.15737176E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.00838516E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.00838516E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.29328570E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.29328570E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.00838516E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.00838516E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.29328570E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.29328570E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.68443993E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.68443993E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.69062991E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.69062991E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05563284E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05563284E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05563284E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05563284E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05563284E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05563284E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.13002828E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08608126E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.06422653E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27027179E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21032303E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.14491029E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.08417922E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.40709737E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.08417922E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.40709737E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.23106133E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.23106133E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.46024280E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.46024280E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.46024280E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.35569009E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.05732232E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.35569009E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.05732232E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.02040679E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.02040679E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.40367290E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.40367290E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.40367290E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48007567E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48007567E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.11508401E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.11508401E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.27929514E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.99569562E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51664055E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.14884971E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.28634719E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07829228E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.60462321E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.65409081E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.61071160E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07829228E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.60462321E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.65409081E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.61071160E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.33189828E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.83236605E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.95205212E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04379564E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12153455E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12153455E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12153455E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12153455E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.89086236E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.89086236E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356524E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81017581E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00934968E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963274E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229021E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998404E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.59608217E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356524E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81017581E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00934968E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963274E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229021E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998404E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.59608217E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64738002E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50928443E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16575051E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32496506E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78131751E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49127989E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11457691E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.22247804E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.26597196E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.71665165E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292291E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89476433E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00048178E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004179E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292291E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89476433E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00048178E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004179E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28303420E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89455590E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00041857E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012584E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14076422E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22240605E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21654047E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24278861E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11333328E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20346595E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25131780E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.82207014E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57486754E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14087710E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28079780E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21061911E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24264695E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11348316E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03761282E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09783140E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.76168504E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021668E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14076422E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22240605E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21654047E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24278861E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11333328E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20346595E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25131780E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.82207014E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57486754E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14087710E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28079780E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21061911E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24264695E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11348316E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03761282E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09783140E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.76168504E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021668E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.03554150E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.28196167E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.31962722E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.04492901E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.14098116E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.03216507E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.63706707E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.13051896E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.01166975E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.41426955E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.93833279E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.49726592E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.83064044E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.98960887E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.54748733E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.69663550E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.65801572E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.26413191E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.12988208E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.76442463E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.79345716E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.32272967E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12490169E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.22658448E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.73951297E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.73201533E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22550519E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.05330168E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08877267E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.92851437E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06760039E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.90718420E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.39052891E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.30745541E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.30856678E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.81827073E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.73764713E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74317365E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.48771247E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.42781673E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.21917611E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.15184496E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
