# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.60212150E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.55188826E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28559736E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.54313510E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.54313492E+04   # second pseudoscalar
        37     3.54834998E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02243972E+04   #  ~b_1
   2000005     1.03426632E+04   #  ~b_2
   1000006     1.03242813E+04   #  ~t_1
   2000006     1.09220783E+04   #  ~t_2
   1000011     4.30464585E+03   #  ~e_L
   2000011     4.30463104E+03   #  ~e_R
   1000012     4.30397246E+03   #  ~nue_L
   1000013     4.30464585E+03   #  ~mu_L
   2000013     4.30463104E+03   #  ~mu_R
   1000014     4.30397246E+03   #  ~numu_L
   1000015     4.27217702E+03   #  ~tau_1
   2000015     4.33685763E+03   #  ~tau_2
   1000016     4.30397246E+03   #  ~nutau_L
   1000021     2.47773274E+03   #  ~g
   1000022     7.49319148E+02   # neutralino(1)
   1000023     7.88483903E+02   # neutralino(2)
   1000025     1.01281265E+04   # neutralino(3)
   1000035    -1.01284602E+04   # neutralino(4)
   1000045     1.01286265E+04   # neutralino(5)
   1000024     7.88483781E+02   # chargino(1)
   1000037     1.01287751E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57129095E-04   # BR(b -> s gamma)
    11     4.08850681E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05407510E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164509E-01   # Delta M_d in ps^-1
    21     9.83241729E-01   # Delta M_d +Theor.Err.
    22     1.43975916E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319493E+01   # Delta M_s in ps^-1
    31     2.21883679E+01   # Delta M_s +Theor.Err.
    32     1.41224679E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66815861E-09   # BR(Bs -> mu+mu-)
    41     4.51873300E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07865822E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007517E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114244E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142168E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64954971E-06   BR(B->Xs mu+mu-)low
#   1.84032156E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45877786E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36253846E-07   BR(B->Xs mu+mu-)high
#   3.76486963E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60207298E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83336833E-05   BR(b -> d gamma)
#   2.09899980E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36773686E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03907203E-10   BR(Bd -> mu+mu-)
#   1.80810450E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36114367E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972998E-05   BR(B-> Xs nu nubar)
#   3.49075803E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870193E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590528E-06   BR(B+-> K+ nu nubar)
#   4.90731619E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449438E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745466E-06   BR(B-> Ks nu nubar)
#   1.11407125E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419682E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999352E-01   RD
#   3.30999547E-01   RD+Theor.Err.
#   2.62999157E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999956E-01   RD*
#   2.57999972E-01   RD*+Theor.Err.
#   2.45999578E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717706E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708935E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082705E-11   BR(KL-> Pi0 nu nubar)
#   3.90086575E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078835E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518242E-03   epsK
#   2.41912723E-03   epsK+Theor.Err.
#   1.32483407E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.50062192E-12   # Del_a_mu
    61     2.85987627E-10   # Del_a_mu + Theor.Err.
    62    -2.76986383E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.48803457E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00936320E+04   # MUEFF
     2     1.59490186E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.26159102E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.25783782E-02   # S_(1,1)
  1  2     9.98040053E-01   # S_(1,2)
  1  3    -6.49105354E-07   # S_(1,3)
  2  1     7.86232264E-08   # S_(2,1)
  2  2     6.45450289E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98040053E-01   # S_(3,1)
  3  2    -6.25783782E-02   # S_(3,2)
  3  3    -3.80778967E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.00151364E-08   # P_(1,1)
  1  2     1.24928955E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98057718E-01   # P_(2,1)
  2  2     6.22960066E-02   # P_(2,2)
  2  3    -2.00540871E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72604022E-01   # Rst_(1,1)
  1  2     2.32468097E-01   # Rst_(1,2)
  2  1    -2.32468097E-01   # Rst_(2,1)
  2  2    -9.72604022E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.06942251E-01   # Rsb_(1,1)
  1  2     9.94265234E-01   # Rsb_(1,2)
  2  1    -9.94265234E-01   # Rsb_(2,1)
  2  2     1.06942251E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07025793E-01   # Rsl_(1,1)
  1  2     7.07187760E-01   # Rsl_(1,2)
  2  1    -7.07187760E-01   # Rsl_(2,1)
  2  2     7.07025793E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989106E-01   # N_(1,1)
  1  2    -1.73781493E-03   # N_(1,2)
  1  3     4.29270453E-03   # N_(1,3)
  1  4    -5.82838668E-04   # N_(1,4)
  1  5     1.57716984E-09   # N_(1,5)
  2  1     1.77278494E-03   # N_(2,1)
  2  2     9.99965772E-01   # N_(2,2)
  2  3    -8.00404293E-03   # N_(2,3)
  2  4     1.11728317E-03   # N_(2,4)
  2  5    -2.95236404E-09   # N_(2,5)
  3  1    -1.58331644E-05   # N_(3,1)
  3  2     2.97466892E-05   # N_(3,2)
  3  3     3.25767189E-03   # N_(3,3)
  3  4    -3.25799611E-03   # N_(3,4)
  3  5     9.99989386E-01   # N_(3,5)
  4  1    -2.61472470E-03   # N_(4,1)
  4  2     4.87428181E-03   # N_(4,2)
  4  3     7.07082763E-01   # N_(4,3)
  4  4     7.07109165E-01   # N_(4,4)
  4  5     1.28878979E-07   # N_(4,5)
  5  1     3.43616231E-03   # N_(5,1)
  5  2    -6.45571705E-03   # N_(5,2)
  5  3    -7.07064963E-01   # N_(5,3)
  5  4     7.07095769E-01   # N_(5,4)
  5  5     4.60739626E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935815E-01   # U_(1,1)
  1  2    -1.13298264E-02   # U_(1,2)
  2  1     1.13298264E-02   # U_(2,1)
  2  2     9.99935815E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998749E-01   # V_(1,1)
  1  2    -1.58157247E-03   # V_(1,2)
  2  1     1.58157247E-03   # V_(2,1)
  2  2     9.99998749E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99982301E-01   # U-type fermions
  1  2     1.00453274E+00   # D-type fermions
  1  3     1.00423454E+00   # b-quarks
  1  4     1.00455416E+00   # taus
  1  5     9.99999960E-01   # W,Z bosons
  1  6     9.99770693E-01   # Gluons
  1  7     1.00005977E+00   # Photons
# H2
  2  1     6.46706375E-07   # U-type fermions
  2  2     1.26209095E-06   # D-type fermions
  2  3     1.24408253E-06   # b-quarks
  2  4     1.26338457E-06   # taus
  2  5     6.49094555E-07   # W,Z bosons
  2  6     6.47928453E-07   # Gluons
  2  7     3.99264519E-07   # Photons
# H3
  3  1    -6.27001597E-02   # U-type fermions
  3  2     1.60209315E+01   # D-type fermions
  3  3     1.49669268E+01   # b-quarks
  3  4     1.60966446E+01   # taus
  3  5    -2.82923626E-04   # W,Z bosons
  3  6     3.55281024E-02   # Gluons
  3  7     4.44918214E-04   # Photons
# A1
  4  1     1.25172074E-09   # U-type fermions
  4  2     3.21290842E-07   # D-type fermions
  4  3     2.77834317E-07   # b-quarks
  4  4     3.24412490E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.13452259E-09   # Gluons
  4  7     3.52571389E-07   # Photons
# A2
  5  1     6.24172386E-02   # U-type fermions
  5  2     1.60212150E+01   # D-type fermions
  5  3     1.49672103E+01   # b-quarks
  5  4     1.60969282E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.25699615E-02   # Gluons
  5  7     3.49874267E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.649095E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.282924E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.649095E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.282924E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999771         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.647928E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.355281E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.213452E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.925700E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.399265E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.444918E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352571E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.349874E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00423         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124408E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.9669         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.277834E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.9672         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999982         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.646706E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.627002E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.125172E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.624172E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00455         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126338E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.0966         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324412E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.0969         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567679E-01   # g1(Q,DR_bar)
     2     6.30020251E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12394732E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.01133901E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.61588692E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.14801328E+09   # M_HD^2
    22    -1.03490971E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72604022E-01   # R_u_33
  3  6     2.32468097E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72604022E-01   # R_u_66
  6  3    -2.32468097E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.06942251E-01   # R_d_33
  3  6     9.94265234E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.06942251E-01   # R_d_66
  6  3    -9.94265234E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07025793E-01   # R_e_33
  3  6     7.07187760E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07025793E-01   # R_e_66
  6  3    -7.07187760E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40858407E+16 # (GUT SCALE)
     1     6.94329127E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94329126E-01   # g2(MGUT,DR_bar)
     3     6.92345258E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40858407E+16 # (GUT SCALE)
  3  3     4.81966684E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40858407E+16 # (GUT SCALE)
  3  3     8.37941078E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40858407E+16 # (GUT SCALE)
  3  3     1.16142364E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40858407E+16 # (GUT SCALE)
  3  3     2.99729873E+04   # ATOP
BLOCK GUTAD Q=  1.40858407E+16 # (GUT SCALE)
  3  3     1.58654556E+04   # ABOT
BLOCK GUTAE Q=  1.40858407E+16 # (GUT SCALE)
  2  2     5.24805417E+03   # AMUON
  3  3     5.35573927E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40858407E+16 # (GUT SCALE)
     1     1.69575112E+03   # M1
     2     9.48478325E+02   # M2
     3     9.83444201E+02   # M3
    21     1.26161175E+09   # M_HD^2
    22     1.55450505E+08   # M_HU^2
    31     9.46542180E+03   # M_eL
    32     9.46542180E+03   # M_muL
    33     9.94872072E+03   # M_tauL
    34    -1.09892463E+04   # M_eR
    35    -1.09892463E+04   # M_muR
    36    -1.00947317E+04   # M_tauR
    41     8.91135284E+03   # M_q1L
    42     8.91135284E+03   # M_q2L
    43     1.39892633E+04   # M_q3L
    44     1.39404397E+04   # M_uR
    45     1.39404397E+04   # M_cR
    46     2.02012536E+04   # M_tR
    47     7.40507156E+03   # M_dR
    48     7.40507156E+03   # M_sR
    49     8.74993022E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40858407E+16 # (GUT SCALE)
     1     1.94117108E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17702801E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20225714E+04   # PS=MHU
     2     5.19588733E+02   # PS=MHD
     3     1.04720932E+04   # PS=MS
     4    -1.59943241E+02   # PS=ALAMBDA
     5     2.60875071E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10955233E+04   # PS=LAMBDA
    12    -1.10955233E+04   # PS=KAPPA
    13     1.04526799E+00   # PS=HTOP
    14    -5.22633993E-01   # PS=G
    15     1.20225714E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00395985E+00   # VBF/VH -> H1 -> tautau
    12     1.00349956E+00   # ggF -> H1 -> tautau
    13     1.00319373E+00   # VBF/VH -> H1 -> bb
    14     1.00315830E+00   # ttH -> H1 -> bb
    15     9.94877475E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94421343E-01   # ggF -> H1 -> ZZ/WW
    17     9.95054180E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94597967E-01   # ggF -> H1 -> gammagamma
    21     1.09717540E-12   # VBF/VH -> H2 -> tautau
    22     1.09323677E-12   # ggF -> H2 -> tautau
    23     1.01358010E-12   # VBF/VH -> H2 -> bb
    24     1.00613540E-12   # ttH -> H2 -> bb
    25     2.89614871E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.88575216E-13   # ggF -> H2 -> ZZ/WW
    27     1.09584996E-13   # VBF/VH -> H2 -> gammagamma
    28     1.09191610E-13   # ggF -> H2 -> gammagamma
    31     7.25143679E-01   # VBF/VH -> H3 -> tautau
    32     1.14348286E+04   # ggF -> H3 -> tautau
    33     6.11467978E-01   # VBF/VH -> H3 -> bb
    34     3.00311927E+04   # ttH -> H3 -> bb
    35     2.24022575E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.53262369E-06   # ggF -> H3 -> ZZ/WW
    37     5.54036680E-10   # VBF/VH -> H3 -> gammagamma
    38     8.73663336E-06   # ggF -> H3 -> gammagamma
    42     8.43029708E-13   # ggF -> A1 -> tautau
    44     1.69867817E-13   # ttH -> A1 -> bb
    46     3.16299095E-20   # ggF -> A1 -> ZZ/WW
    48     9.95785870E-13   # ggF -> A1 -> gammagamma
    52     7.77117333E+04   # ggF -> A2 -> tautau
    54     2.97965501E+04   # ttH -> A2 -> bb
    56     6.17949487E-09   # ggF -> A2 -> ZZ/WW
    58     3.67154939E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23768900E-01   # Hgammagamma
     2     5.78591800E-01   # Hff
     3     2.02990483E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54632256E-01
 A6  0.21606152E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11037374E+00
 L2  0.26505992E+00
 L3  0.75096803E-01
 L4 -0.17514192E+00
 L5 -0.14964973E-02
 L6 -0.50472176E-03
 L7  0.51982854E-02
 K1  0.39334344E-09
 K2  0.38980638E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19399991E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.70128467E-01
 DELML -0.46854104E-02
 X(1)  0.99936375E+00
 X(2)  0.96967734E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59646376E-03   # Lightest neutral Higgs scalar
     5.21878220E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83691245E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06792276E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84283448E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65619513E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56743223E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66637292E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51052027E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28198118E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84738607E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.86253137E-07   # 2nd neutral Higgs scalar
     5.94221583E-08    2          21        21   # BR(H_2 -> hadrons)
     9.42269443E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.02849617E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14182547E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46484046E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.69360120E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52384835E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58060156E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28797282E-01    2          23        23   # BR(H_2 -> Z Z)
     2.40217736E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.01216239E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47629144E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.49509733E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.18610089E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.11466135E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.47987039E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.58881817E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.19721514E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.75043358E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.75043358E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.03971503E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.03971503E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53976536E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53976536E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.44891136E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.40458237E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.88450261E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.88450261E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53976536E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.15741415E+02   # 3rd neutral Higgs scalar
     1.05066010E-04    2          21        21   # BR(H_3 -> hadrons)
     2.53118434E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.08216036E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.08996694E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.00511839E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.17630493E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.64457845E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.86624914E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.32278381E-04    2          23        23   # BR(H_3 -> Z Z)
     6.34313356E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.76177092E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.17761598E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.76662504E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.90425758E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.58793670E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.37219957E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.52780333E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.75550652E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.42052583E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.37075680E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55364435E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.04789833E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.87985054E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17060000E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.85610367E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.92991940E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.12764426E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.36420872E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.96858285E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15387916E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.11535361E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.11900132E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06049371E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06049371E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.03895286E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.89869811E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.89869811E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.36558159E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.36558159E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.78218948E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.78218948E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.41391691E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.41391691E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.59387320E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.56090504E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.13404234E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.13404234E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.01077564E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.04007206E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.23417656E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.23417656E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.64819910E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.64819910E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.97426544E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.97426544E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.50590019E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.50590019E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.97080649E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.00180491E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.19191234E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.19191234E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.50590019E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.26071829E-15   # Lightest pseudoscalar
     5.41742490E-04    2          21        21   # BR(A_1 -> hadrons)
     8.97248410E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.83601718E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.10623050E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.57187530E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75879404E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.50373581E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.94476002E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.79135790E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.77426807E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.64776197E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.05385533E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.05930255E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.12656298E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.15110034E+02   # 2nd pseudoscalar
     1.05492556E-04    2          21        21   # BR(A_2 -> hadrons)
     2.53387205E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.08330944E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.09324751E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.26698470E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.17771867E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.58391363E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.92656669E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.14673732E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.57139966E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.06904150E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.89937990E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.72480409E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.62263568E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.82240652E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.15854783E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55816937E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.37219193E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.16587217E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48602969E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87179629E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17109827E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.28475021E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.58065109E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61510479E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.90914275E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.40177083E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.55080074E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.35583933E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06257210E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06257210E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.09326638E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.71597608E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.71597608E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.43903317E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.43903317E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.98599053E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.98599053E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.52030642E+02   # Charged Higgs
     1.02347230E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     2.92228373E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.66085536E-02    2           2        -3   # BR(H+ -> u sbar)
     9.87456358E-05    2           4        -3   # BR(H+ -> c sbar)
     1.81021802E-05    2           2        -5   # BR(H+ -> u bbar)
     1.76940880E-04    2           4        -5   # BR(H+ -> c bbar)
     1.16805812E-01    2           6        -5   # BR(H+ -> t bbar)
     1.79976129E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.58381544E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.89020811E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.36647728E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.05914600E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.13864302E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94971908E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94966020E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53256664E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95373796E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.00870898E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.92028092E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.04790371E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.37715970E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.37715970E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.18813087E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.64177935E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.82186567E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.34260217E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.71818543E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.71818543E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.78535261E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.84087245E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.39526436E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33091051E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33091051E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11657423E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11657419E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10503055E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.34940824E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.91476591E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.51016939E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.91476591E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.51016939E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.13954700E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.13954700E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.40335458E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68957077E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68957077E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.10522370E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.30103752E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.85893761E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.86322476E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.77803047E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77192980E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.98390713E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25921779E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.59944850E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.74423059E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25921779E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.59944850E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.74423059E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.29316234E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.16737887E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.19739265E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.33149500E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.24807686E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.19739265E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.33149500E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.24807686E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91958588E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43679497E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.18304167E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.51623565E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89244633E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.82541504E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.57529141E-12   # neutralino2
     1.71710784E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16468253E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72640286E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16468253E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72640286E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.60745441E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58173214E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58173945E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58475255E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28036752E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28036752E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28036752E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.12553839E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.12553839E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.12553839E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.12553839E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.75290841E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.75290841E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.75290841E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.75290841E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.56295759E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00600307E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03403174E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76805041E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76805041E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.74127609E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.28173415E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.75989128E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.81756381E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.99646392E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.99646392E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.21662577E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.21662577E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.96298463E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.96298463E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.03721171E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.03721171E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.99646392E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.99646392E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.21662577E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.21662577E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.96298463E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.96298463E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.03721171E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.03721171E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.68369052E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.68369052E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.80516524E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.80516524E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.68369052E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.68369052E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.80516524E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.80516524E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.16829743E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.16829743E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.23009348E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.23009348E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29197285E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29197285E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29197285E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29197285E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29197285E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29197285E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.01089962E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.14734043E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.04839703E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.06506927E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.12641462E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43529934E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.13611356E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.13611356E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42602524E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42602524E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.53133113E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.21865678E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.36901175E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.18814443E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.81264143E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76546745E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76546745E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31695432E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.30040656E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00105079E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15469187E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.42632911E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.42632911E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.07345699E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.07345699E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.13790799E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.13790799E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.76584462E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.76584462E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.42632911E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.42632911E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.07345699E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.07345699E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.13790799E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.13790799E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.76584462E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.76584462E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08362899E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08362899E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62270592E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62270592E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08362899E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08362899E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62270592E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62270592E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.17597279E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.17597279E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.22061219E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.22061219E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.38490575E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.38490575E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.38490575E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.38490575E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.38490575E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.38490575E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19504425E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.14689789E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.04410438E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.10782481E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.12327008E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43401343E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.34687359E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.74800617E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.34687359E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.74800617E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.01370411E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.01370411E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.02502995E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.02502995E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.02502995E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.17917050E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.17917050E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42456260E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42456260E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.62089856E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.21782178E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.36237232E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00673711E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03428502E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.76797152E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.76797152E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.74025348E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.28104293E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.75955419E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.81732566E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.04165911E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.04165911E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.22580447E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.22580447E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.03080429E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.03080429E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.06015421E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.06015421E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.04165911E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.04165911E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.22580447E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.22580447E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.03080429E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.03080429E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.06015421E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.06015421E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.68353262E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.68353262E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.80504680E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.80504680E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.68353262E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.68353262E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.80504680E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.80504680E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.16849894E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.16849894E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.23029910E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.23029910E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29191783E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29191783E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29191783E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29191783E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29191783E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29191783E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.01316056E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.14854192E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.05127047E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.06574606E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.13201558E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43617488E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.56272731E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.02814652E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.56272731E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.02814652E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.65695152E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.65695152E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.31114364E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.31114364E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.31114364E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.94983255E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.53054137E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.94983255E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.53054137E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.81053112E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.81053112E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.16176193E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.16176193E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.16176193E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.13684606E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.13684606E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42689731E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42689731E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.53278256E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.22061027E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67149787E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.54330947E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.28053994E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98419791E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16333893E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37876516E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17093556E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98419791E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16333893E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37876516E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17093556E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.23743954E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.60361004E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.16575932E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07476569E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03342944E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03342944E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03342944E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03342944E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.73598304E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.73598304E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28247768E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79437348E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01103014E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953251E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08220197E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996878E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.12179172E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28247768E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79437348E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01103014E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953251E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08220197E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996878E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.12179172E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66577845E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52042265E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16284255E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31673480E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69843961E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53923773E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15662702E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30413525E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28185310E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91382470E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99868874E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00992879E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28185310E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91382470E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99868874E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00992879E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28187586E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91378199E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99867582E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00994598E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13690707E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21213291E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22313886E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24387069E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11169409E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19935012E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25505949E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.33595459E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449272E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13701800E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29448723E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21482178E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24372869E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11184426E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03348159E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882957E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.44997864E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011670E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13690707E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21213291E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22313886E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24387069E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11169409E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19935012E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25505949E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.33595459E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449272E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13701800E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29448723E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21482178E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24372869E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11184426E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03348159E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882957E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.44997864E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011670E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51769470E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17417045E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95355615E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.73072508E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.67843172E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.04630750E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90496344E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.62122642E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79303228E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.59809269E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25458236E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62523377E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.34724531E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.93970952E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.01120260E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.61397832E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.60740201E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.47491724E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03180783E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.63495457E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.02046285E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.71001781E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06174918E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.63511282E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.23905432E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.19082346E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.07063267E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.53287432E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.64561846E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.13530112E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08693706E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.66432992E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.82818555E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.77058503E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.71785732E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.53331778E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86825390E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30996788E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34316644E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14387261E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.26527946E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.05435710E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06236377E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22905003E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.15064710E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13054260E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.20455926E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
