# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.42336119E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.99110854E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29088745E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.97649918E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.97649921E+04   # second pseudoscalar
        37     6.01313546E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19474699E+04   #  ~b_1
   2000005     1.32820041E+04   #  ~b_2
   1000006     1.23986427E+04   #  ~t_1
   2000006     1.14076849E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396942E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396942E+03   #  ~numu_L
   1000015     4.21190699E+03   #  ~tau_1
   2000015     4.39541765E+03   #  ~tau_2
   1000016     4.30396942E+03   #  ~nutau_L
   1000021     2.49148241E+03   #  ~g
   1000022     7.48248508E+02   # neutralino(1)
   1000023     7.84707137E+02   # neutralino(2)
   1000025     1.02049781E+04   # neutralino(3)
   1000035    -1.02053395E+04   # neutralino(4)
   1000045     1.02054390E+04   # neutralino(5)
   1000024     7.84707091E+02   # chargino(1)
   1000037     1.02056178E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44758680E-04   # BR(b -> s gamma)
    11     3.93526817E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95990544E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156340E-01   # Delta M_d in ps^-1
    21     9.83223898E-01   # Delta M_d +Theor.Err.
    22     1.43974016E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316187E+01   # Delta M_s in ps^-1
    31     2.21879330E+01   # Delta M_s +Theor.Err.
    32     1.41222275E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67014597E-09   # BR(Bs -> mu+mu-)
    41     4.52133017E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08022003E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005830E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111673E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131794E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65142464E-06   BR(B->Xs mu+mu-)low
#   1.84198063E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46086865E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37095447E-07   BR(B->Xs mu+mu-)high
#   3.77229707E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69611865E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77787903E-05   BR(b -> d gamma)
#   2.03028173E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32547633E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33145631E-10   BR(Bd -> mu+mu-)
#   2.35990563E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.22449392E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013578E-05   BR(B-> Xs nu nubar)
#   3.49112305E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28914852E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96646222E-06   BR(B+-> K+ nu nubar)
#   4.90781715E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02510728E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15874064E-06   BR(B-> Ks nu nubar)
#   1.11418693E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17561203E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998422E-01   RD
#   3.30998896E-01   RD+Theor.Err.
#   2.62997949E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999893E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998974E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724169E-11   BR(K+-> Pi+ nu nubar)
#   1.06073081E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717531E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085576E-11   BR(KL-> Pi0 nu nubar)
#   3.90088498E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082654E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517467E-03   epsK
#   2.41911660E-03   epsK+Theor.Err.
#   1.32482912E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.00504280E-11   # Del_a_mu
    61     3.01853609E-10   # Del_a_mu + Theor.Err.
    62    -2.61752753E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29619744E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02025535E+04   # MUEFF
     2     4.39834306E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.58933815E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.27301872E-02   # S_(1,1)
  1  2     9.99741636E-01   # S_(1,2)
  1  3    -6.97904701E-07   # S_(1,3)
  2  1     2.89963110E-08   # S_(2,1)
  2  2     6.97425799E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99741636E-01   # S_(3,1)
  3  2    -2.27301872E-02   # S_(3,2)
  3  3    -1.31362004E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.86946852E-09   # P_(1,1)
  1  2     1.55299742E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99744554E-01   # P_(2,1)
  2  2     2.26014678E-02   # P_(2,2)
  2  3    -6.87122375E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.29963855E-01   # Rst_(1,1)
  1  2     9.91518732E-01   # Rst_(1,2)
  2  1    -9.91518732E-01   # Rst_(2,1)
  2  2    -1.29963855E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99185778E-01   # Rsb_(1,1)
  1  2     4.03457669E-02   # Rsb_(1,2)
  2  1    -4.03457669E-02   # Rsb_(2,1)
  2  2     9.99185778E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078036E-01   # Rsl_(1,1)
  1  2     7.07135526E-01   # Rsl_(1,2)
  2  1    -7.07135526E-01   # Rsl_(2,1)
  2  2     7.07078036E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990275E-01   # N_(1,1)
  1  2    -1.10698937E-03   # N_(1,2)
  1  3     4.24958515E-03   # N_(1,3)
  1  4    -4.06984493E-04   # N_(1,4)
  1  5     1.56094969E-09   # N_(1,5)
  2  1     1.14100147E-03   # N_(2,1)
  2  2     9.99967564E-01   # N_(2,2)
  2  3    -7.93399307E-03   # N_(2,3)
  2  4     7.88076515E-04   # N_(2,4)
  2  5    -2.92534267E-09   # N_(2,5)
  3  1    -1.71521959E-05   # N_(3,1)
  3  2     3.22143305E-05   # N_(3,2)
  3  3     3.69069821E-03   # N_(3,3)
  3  4    -3.69103196E-03   # N_(3,4)
  3  5     9.99986377E-01   # N_(3,5)
  4  1    -2.71145270E-03   # N_(4,1)
  4  2     5.05598639E-03   # N_(4,2)
  4  3     7.07082042E-01   # N_(4,3)
  4  4     7.07108246E-01   # N_(4,4)
  4  5     1.23322433E-07   # N_(4,5)
  5  1     3.28570867E-03   # N_(5,1)
  5  2    -6.17103990E-03   # N_(5,2)
  5  3    -7.07064606E-01   # N_(5,3)
  5  4     7.07095127E-01   # N_(5,4)
  5  5     5.21979905E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936977E-01   # U_(1,1)
  1  2    -1.12268657E-02   # U_(1,2)
  2  1     1.12268657E-02   # U_(2,1)
  2  2     9.99936977E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999378E-01   # V_(1,1)
  1  2    -1.11517029E-03   # V_(1,2)
  2  1     1.11517029E-03   # V_(2,1)
  2  2     9.99999378E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997081E-01   # U-type fermions
  1  2     1.00569518E+00   # D-type fermions
  1  3     1.00490693E+00   # b-quarks
  1  4     1.00576853E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99854060E-01   # Gluons
  1  7     1.00008964E+00   # Photons
# H2
  2  1     6.97603999E-07   # U-type fermions
  2  2     1.28293929E-06   # D-type fermions
  2  3     1.24908140E-06   # b-quarks
  2  4     1.28608988E-06   # taus
  2  5     6.97903004E-07   # W,Z bosons
  2  6     6.97110661E-07   # Gluons
  2  7     4.49271601E-07   # Photons
# H3
  3  1    -2.27359950E-02   # U-type fermions
  3  2     4.42334828E+01   # D-type fermions
  3  3     3.81112541E+01   # b-quarks
  3  4     4.48031764E+01   # taus
  3  5    -1.28752520E-04   # W,Z bosons
  3  6     5.14310448E-02   # Gluons
  3  7     2.13524129E-04   # Photons
# A1
  4  1     1.55339423E-10   # U-type fermions
  4  2     3.03939045E-07   # D-type fermions
  4  3     2.14756776E-07   # b-quarks
  4  4     3.12237749E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.28200957E-10   # Gluons
  4  7     3.53777776E-07   # Photons
# A2
  5  1     2.26072427E-02   # U-type fermions
  5  2     4.42336119E+01   # D-type fermions
  5  3     3.81113831E+01   # b-quarks
  5  4     4.48033055E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.54123567E-02   # Gluons
  5  7     1.86870398E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697903E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.128753E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697903E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.128753E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999854         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697111E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.514310E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.828201E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.954124E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449272E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213524E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353778E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186870E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124908E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.1113         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214757E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.1114         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697604E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.227360E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.155339E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.226072E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128609E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.8032         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312238E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.8033         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542031E-01   # g1(Q,DR_bar)
     2     6.29882313E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05690370E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.85430843E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.58451282E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.39517465E+09   # M_HD^2
    22    -1.04501093E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.29963855E-01   # R_u_33
  3  6     9.91518732E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.29963855E-01   # R_u_66
  6  3    -9.91518732E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99185778E-01   # R_d_33
  3  6     4.03457669E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99185778E-01   # R_d_66
  6  3    -4.03457669E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078036E-01   # R_e_33
  3  6     7.07135526E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078036E-01   # R_e_66
  6  3    -7.07135526E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39671483E+16 # (GUT SCALE)
     1     6.93724659E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93724658E-01   # g2(MGUT,DR_bar)
     3     6.92227303E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39671483E+16 # (GUT SCALE)
  3  3     4.88090162E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39671483E+16 # (GUT SCALE)
  3  3     2.35686799E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39671483E+16 # (GUT SCALE)
  3  3     3.99635513E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39671483E+16 # (GUT SCALE)
  3  3     3.09303355E+04   # ATOP
BLOCK GUTAD Q=  1.39671483E+16 # (GUT SCALE)
  3  3     1.98008852E+04   # ABOT
BLOCK GUTAE Q=  1.39671483E+16 # (GUT SCALE)
  2  2     7.41704074E+03   # AMUON
  3  3     8.83784544E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39671483E+16 # (GUT SCALE)
     1     1.70388074E+03   # M1
     2     9.61688462E+02   # M2
     3     9.90913234E+02   # M3
    21     4.56086035E+09   # M_HD^2
    22     1.07804151E+08   # M_HU^2
    31     1.47140951E+04   # M_eL
    32     1.47140951E+04   # M_muL
    33     2.32519108E+04   # M_tauL
    34    -1.92029327E+04   # M_eR
    35    -1.92029327E+04   # M_muR
    36     1.68588136E+04   # M_tauR
    41     6.44630259E+03   # M_q1L
    42     6.44630259E+03   # M_q2L
    43     1.95076351E+04   # M_q3L
    44     1.90194172E+04   # M_uR
    45     1.90194172E+04   # M_cR
    46     2.49938361E+04   # M_tR
    47    -5.17337907E+03   # M_dR
    48    -5.17337907E+03   # M_sR
    49     1.98195482E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39671483E+16 # (GUT SCALE)
     1     2.13219022E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41318909E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22658567E+04   # PS=MHU
     2     2.03674878E+02   # PS=MHD
     3     1.11206024E+04   # PS=MS
     4    -5.85313082E+01   # PS=ALAMBDA
     5     2.77030379E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15303100E+04   # PS=LAMBDA
    12    -1.15303100E+04   # PS=KAPPA
    13     1.02551095E+00   # PS=HTOP
    14    -5.12755473E-01   # PS=G
    15     1.22658567E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559580E+00   # VBF/VH -> H1 -> tautau
    12     1.00530233E+00   # ggF -> H1 -> tautau
    13     1.00372777E+00   # VBF/VH -> H1 -> bb
    14     1.00372193E+00   # ttH -> H1 -> bb
    15     9.94093785E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93803667E-01   # ggF -> H1 -> ZZ/WW
    17     9.94329672E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039485E-01   # ggF -> H1 -> gammagamma
    21     1.14571381E-12   # VBF/VH -> H2 -> tautau
    22     1.14311379E-12   # ggF -> H2 -> tautau
    23     1.03256890E-12   # VBF/VH -> H2 -> bb
    24     1.03168431E-12   # ttH -> H2 -> bb
    25     3.37383350E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36617709E-13   # ggF -> H2 -> ZZ/WW
    27     1.39822216E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39504910E-13   # ggF -> H2 -> gammagamma
    31     1.83257338E+00   # VBF/VH -> H3 -> tautau
    32     2.92415638E+05   # ggF -> H3 -> tautau
    33     1.30086088E+00   # VBF/VH -> H3 -> bb
    34     4.05646104E+04   # ttH -> H3 -> bb
    35     1.51340525E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.41487390E-06   # ggF -> H3 -> ZZ/WW
    37     4.16257968E-11   # VBF/VH -> H3 -> gammagamma
    38     6.64204450E-06   # ggF -> H3 -> gammagamma
    42     1.53567078E-13   # ggF -> A1 -> tautau
    44     2.04154477E-15   # ttH -> A1 -> bb
    46     4.74687629E-21   # ggF -> A1 -> ZZ/WW
    48     1.97157127E-13   # ggF -> A1 -> gammagamma
    52     1.00668108E+06   # ggF -> A2 -> tautau
    54     4.01195922E+04   # ttH -> A2 -> bb
    56     7.24529180E-09   # ggF -> A2 -> ZZ/WW
    58     1.75136913E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29194829E-01   # Hgammagamma
     2     5.77919042E-01   # Hff
     3     2.04286232E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59591996E-01
 A6  0.47047072E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13308364E+00
 L2  0.26431430E+00
 L3  0.11144156E+00
 L4 -0.21264321E+00
 L5 -0.17170596E-02
 L6  0.89673516E-05
 L7  0.53072800E-02
 K1  0.40274689E-09
 K2  0.39820397E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19632588E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16054519E+00
 DELML -0.12709024E-01
 X(1)  0.99828741E+00
 X(2)  0.94327614E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69458520E-03   # Lightest neutral Higgs scalar
     5.17213833E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76631558E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03774059E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75820406E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61617807E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47701517E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75912994E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65527617E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27484640E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88889779E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28394498E-07   # 2nd neutral Higgs scalar
     5.99100304E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48712095E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62850928E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03139641E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48077857E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01734316E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60273095E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61584378E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30557602E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65128215E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24786352E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50611208E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.66161124E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.34152310E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.94788916E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.50870692E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.21876232E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.24672900E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91671499E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91671499E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14611568E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14611568E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59366780E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59366780E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.67281036E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.25222383E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02638274E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02638274E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59366780E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.87608726E+03   # 3rd neutral Higgs scalar
     4.21618793E-04    2          21        21   # BR(H_3 -> hadrons)
     1.06820598E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.56691421E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.32527260E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.22076320E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.01655271E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.30690566E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.08799767E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.04125668E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29861230E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.11600041E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.87351152E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.05451217E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.00275685E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.05545232E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.75243677E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.39292511E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.70339006E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.73035633E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.91855163E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.73621499E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.68989154E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64640683E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.68041737E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.04292363E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.24117664E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.63968050E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.91443179E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.96656507E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.32879853E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.73314262E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.38805062E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.27413055E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.27413055E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.65918330E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.59439674E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.59439674E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.91650182E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.91650182E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.19763221E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.19763221E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.47912250E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.47912250E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.06850186E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.09304875E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.51976170E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.51976170E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.77321624E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.66141424E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.70345732E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.70345732E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.22144868E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.22144868E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.81574107E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.81574107E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.95716243E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.95716243E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80946239E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80186046E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.30824322E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.30824322E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.95716243E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.02749893E-15   # Lightest pseudoscalar
     5.88670951E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04881431E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48400873E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33853867E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.42897837E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.71360949E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.04838214E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.55765872E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35459466E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.19854044E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.94701361E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.80378992E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.97698186E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.97750631E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.87552467E+03   # 2nd pseudoscalar
     4.21826298E-04    2          21        21   # BR(A_2 -> hadrons)
     1.06853264E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.56831079E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.32567778E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.96695246E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.01786558E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.24863584E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.76109622E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.95269043E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.80974993E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.46904023E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.19168864E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.01253614E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.40638704E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.79904960E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.22720045E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.73734765E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.91849739E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.70688114E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.82011793E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.04686585E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.68022823E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.57331314E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.12748327E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.09166339E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.13638238E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.16365398E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.34942923E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.42211146E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.27450804E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.27450804E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.76208352E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.62793764E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.62793764E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.74091352E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.74091352E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80461920E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80461920E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.14403524E+03   # Charged Higgs
     4.02069033E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16674868E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.09646378E-02    2           2        -3   # BR(H+ -> u sbar)
     3.68899622E-04    2           4        -3   # BR(H+ -> c sbar)
     8.28855983E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62410366E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51850041E-01    2           6        -5   # BR(H+ -> t bbar)
     5.51649349E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.36236512E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.56191775E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.71164887E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.23012136E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.05842753E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.12256797E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.12253169E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.19300106E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.12413160E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.29377658E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.13593383E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.88786466E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.18961603E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.18961603E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.75413524E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.36805532E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.74436837E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.71227163E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.16443663E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.16443663E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.30664711E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.30994695E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.94163117E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32262422E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32262422E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12290496E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12290467E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10894192E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.71305648E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48273273E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.53185952E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48273273E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.53185952E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.48565433E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.48565433E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.48461963E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.53231796E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.53231796E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.32882143E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.51172637E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.15247668E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.93746147E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.09000315E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.08673577E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.22981448E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13996460E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.51149665E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.14019599E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13996460E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.51149665E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.14019599E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.65059920E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.85083463E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.79988200E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.17049888E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38006533E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.79988200E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.17049888E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38006533E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.99275646E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.84094523E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.07525634E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.62691852E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.76842776E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.44344120E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50803864E-12   # neutralino2
     1.52744448E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09964212E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63403995E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09964212E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63403995E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.95351304E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59241621E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59247513E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64489616E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29179345E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29179345E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29179345E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.25807523E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.25807523E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.25807523E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.25807523E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.19482854E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.19482854E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.19482855E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.19482855E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.65446714E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.49297876E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.60758250E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.08132156E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.08132156E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.04884558E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.43416078E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.24376644E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.19094472E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.41287607E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.41287607E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.91277552E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.91277552E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41030810E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41030810E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.77842326E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.77842326E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.41287607E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.41287607E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.91277552E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.91277552E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41030810E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41030810E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.77842326E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.77842326E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.57783815E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.57783815E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.96572048E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.96572048E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.57783815E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.57783815E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.96572048E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.96572048E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.45587618E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.45587618E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.34021816E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.34021816E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.04691637E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.04691637E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.04691637E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.04691637E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.04691637E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.04691637E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.65499350E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.51005875E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.17019751E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.51390205E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.48892779E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.87496532E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.46321007E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.46321007E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.83196225E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.83196225E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.27865548E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.08038060E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.74070161E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.66215636E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.28274392E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.08159518E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.08159518E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.75567519E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.95080584E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.34429412E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02985844E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.32617980E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.32617980E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.30629794E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.30629794E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.50648119E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.50648119E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.26334926E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.26334926E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.32617980E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.32617980E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.30629794E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.30629794E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.50648119E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.50648119E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.26334926E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.26334926E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71965584E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71965584E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33875833E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33875833E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71965584E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71965584E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33875833E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33875833E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.46685364E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.46685364E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.33435895E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.33435895E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.09383920E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.09383920E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.09383920E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.09383920E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.09383920E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.09383920E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.62979210E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.51092370E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.17312638E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.46640415E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.49323989E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.87586167E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94761310E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52771742E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94761310E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52771742E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.80439565E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.80439565E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16054389E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16054389E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16054389E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.41671819E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.41671819E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.83274515E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.83274515E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.13604260E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.08134939E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.74240666E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.49341536E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.60909477E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.08121091E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.08121091E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.04803126E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.43358775E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.24350100E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.19074646E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.44527488E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.44527488E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.91936295E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.91936295E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41517161E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41517161E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.79488962E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.79488962E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.44527488E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.44527488E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.91936295E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.91936295E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41517161E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41517161E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.79488962E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.79488962E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.57763700E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.57763700E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.96556816E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.96556816E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.57763700E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.57763700E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.96556816E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.96556816E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.45670709E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.45670709E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.34105091E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.34105091E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.04621258E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.04621258E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.04621258E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.04621258E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.04621258E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.04621258E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.65544277E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.51236774E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.17185971E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.51503988E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.49252927E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.87547302E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.78190267E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.13976274E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.78190267E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.13976274E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.61723633E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.61723633E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.23296103E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.23296103E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.23296103E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.12438725E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.45929048E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.12438725E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.45929048E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.35096765E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.35096765E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.69999989E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.69999989E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.69999989E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.46470768E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.46470768E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.83245820E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.83245820E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.28139497E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.08120292E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45201730E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.20704445E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.87566769E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12626101E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.86259137E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.81795780E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.86839573E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12626101E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.86259137E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.81795780E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.86839573E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.00757974E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.89159891E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.43812497E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03209620E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17309960E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17309960E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17309960E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17309960E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.98150601E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.98150601E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358991E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81442100E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00891896E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963894E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227835E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998706E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.29382231E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358991E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81442100E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00891896E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963894E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227835E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998706E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.29382231E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63504951E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50207722E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16797700E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32994578E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.98516406E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.32971761E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00956200E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.01321230E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.89792113E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.40039954E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.98528870E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294248E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89031166E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00092019E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004864E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294248E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89031166E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00092019E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004864E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30440855E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85028721E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98877596E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98610922E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.00860957E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14464855E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22386499E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21160177E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24186012E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11474105E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20747257E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24785585E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.52518371E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57521386E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14476261E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27625274E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20628069E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24171931E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11489009E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04162711E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09690796E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42674760E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030906E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14464855E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22386499E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21160177E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24186012E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11474105E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20747257E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24785585E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.52518371E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57521386E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14476261E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27625274E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20628069E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24171931E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11489009E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04162711E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09690796E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42674760E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030906E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83996250E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94324888E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.12404565E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.88396878E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.02679333E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.05800970E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.82629532E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.06816054E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05163054E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.11358330E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.29899502E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.26156535E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15055366E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.11551174E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.15259557E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.97618571E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03088965E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.28039199E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86949149E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.25012516E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42491271E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.02034989E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.20776314E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.20548266E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.51994039E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.10525227E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.98393328E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14583324E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15455533E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15406212E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.96352143E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.34426001E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.92869199E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.07898093E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.49063367E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.76237936E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.44609879E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.61245412E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.91575611E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.91666656E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.08651862E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.19232387E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.85834565E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.60794329E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.29586687E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.25703185E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.27291989E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
