# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.57749153E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.80206946E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28784540E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.79945366E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.79945371E+04   # second pseudoscalar
        37     6.86345530E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.33838005E+04   #  ~b_1
   2000005     1.57940679E+04   #  ~b_2
   1000006     1.31323435E+04   #  ~t_1
   2000006     1.22436292E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396925E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396925E+03   #  ~numu_L
   1000015     4.18628738E+03   #  ~tau_1
   2000015     4.41982536E+03   #  ~tau_2
   1000016     4.30396925E+03   #  ~nutau_L
   1000021     2.50073691E+03   #  ~g
   1000022     7.48120145E+02   # neutralino(1)
   1000023     7.84250593E+02   # neutralino(2)
   1000025     1.02498940E+04   # neutralino(3)
   1000035    -1.02502576E+04   # neutralino(4)
   1000045     1.02503486E+04   # neutralino(5)
   1000024     7.84250554E+02   # chargino(1)
   1000037     1.02505304E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41609249E-04   # BR(b -> s gamma)
    11     3.89386656E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93831842E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153897E-01   # Delta M_d in ps^-1
    21     9.83218497E-01   # Delta M_d +Theor.Err.
    22     1.43973461E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312740E+01   # Delta M_s in ps^-1
    31     2.21873821E+01   # Delta M_s +Theor.Err.
    32     1.41220524E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66867187E-09   # BR(Bs -> mu+mu-)
    41     4.51937586E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07908142E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005197E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110708E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127902E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65202664E-06   BR(B->Xs mu+mu-)low
#   1.84251965E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46153364E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37318840E-07   BR(B->Xs mu+mu-)high
#   3.77426028E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72116523E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76374012E-05   BR(b -> d gamma)
#   2.01170404E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31577621E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.55998551E-10   BR(Bd -> mu+mu-)
#   2.79543789E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.89220238E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89040218E-05   BR(B-> Xs nu nubar)
#   3.49136276E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28944160E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96682782E-06   BR(B+-> K+ nu nubar)
#   4.90814613E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02550950E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15958483E-06   BR(B-> Ks nu nubar)
#   1.11426289E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17654079E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998074E-01   RD
#   3.30998652E-01   RD+Theor.Err.
#   2.62997496E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999869E-01   RD*
#   2.57999915E-01   RD*+Theor.Err.
#   2.45998748E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720766E-11   BR(K+-> Pi+ nu nubar)
#   1.06072842E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713114E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084059E-11   BR(KL-> Pi0 nu nubar)
#   3.90087434E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080684E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517253E-03   epsK
#   2.41911337E-03   epsK+Theor.Err.
#   1.32482805E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.63034640E-11   # Del_a_mu
    61     3.08259576E-10   # Del_a_mu + Theor.Err.
    62    -2.55652647E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27418931E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02738321E+04   # MUEFF
     2     5.54635628E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.62681490E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.80270587E-02   # S_(1,1)
  1  2     9.99837499E-01   # S_(1,2)
  1  3    -7.12121633E-07   # S_(1,3)
  2  1     2.31088593E-08   # S_(2,1)
  2  2     7.11820719E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99837499E-01   # S_(3,1)
  3  2    -1.80270587E-02   # S_(3,2)
  3  3    -1.02730702E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.22386004E-09   # P_(1,1)
  1  2     9.36596679E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99839311E-01   # P_(2,1)
  2  2     1.79263259E-02   # P_(2,2)
  2  3    -5.22469960E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.21244446E-02   # Rst_(1,1)
  1  2     9.98640597E-01   # Rst_(1,2)
  2  1    -9.98640597E-01   # Rst_(2,1)
  2  2    -5.21244446E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99686013E-01   # Rsb_(1,1)
  1  2     2.50574330E-02   # Rsb_(1,2)
  2  1    -2.50574330E-02   # Rsb_(2,1)
  2  2     9.99686013E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084182E-01   # Rsl_(1,1)
  1  2     7.07129380E-01   # Rsl_(1,2)
  2  1    -7.07129380E-01   # Rsl_(2,1)
  2  2     7.07084182E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990462E-01   # N_(1,1)
  1  2    -1.02127685E-03   # N_(1,2)
  1  3     4.22900606E-03   # N_(1,3)
  1  4    -3.83987289E-04   # N_(1,4)
  1  5     1.54700546E-09   # N_(1,5)
  2  1     1.05493660E-03   # N_(2,1)
  2  2     9.99967984E-01   # N_(2,2)
  2  3    -7.89698545E-03   # N_(2,3)
  2  4     7.44787368E-04   # N_(2,4)
  2  5    -2.89962620E-09   # N_(2,5)
  3  1    -1.73141877E-05   # N_(3,1)
  3  2     3.25168339E-05   # N_(3,2)
  3  3     3.76015199E-03   # N_(3,3)
  3  4    -3.76048577E-03   # N_(3,4)
  3  5     9.99985859E-01   # N_(3,5)
  4  1    -2.71359209E-03   # N_(4,1)
  4  2     5.06019675E-03   # N_(4,2)
  4  3     7.07082128E-01   # N_(4,3)
  4  4     7.07108121E-01   # N_(4,4)
  4  5     1.22231791E-07   # N_(4,5)
  5  1     3.25548335E-03   # N_(5,1)
  5  2    -6.11394502E-03   # N_(5,2)
  5  3    -7.07064692E-01   # N_(5,3)
  5  4     7.07094945E-01   # N_(5,4)
  5  5     5.31802156E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937569E-01   # U_(1,1)
  1  2    -1.11739860E-02   # U_(1,2)
  2  1     1.11739860E-02   # U_(2,1)
  2  2     9.99937569E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999445E-01   # V_(1,1)
  1  2    -1.05386295E-03   # V_(1,2)
  2  1     1.05386295E-03   # V_(2,1)
  2  2     9.99999445E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998189E-01   # U-type fermions
  1  2     1.00561926E+00   # D-type fermions
  1  3     1.00476793E+00   # b-quarks
  1  4     1.00570980E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99816621E-01   # Gluons
  1  7     1.00015466E+00   # Photons
# H2
  2  1     7.11935120E-07   # U-type fermions
  2  2     1.28910182E-06   # D-type fermions
  2  3     1.25327047E-06   # b-quarks
  2  4     1.29291223E-06   # taus
  2  5     7.12120594E-07   # W,Z bosons
  2  6     7.12156830E-07   # Gluons
  2  7     4.62248851E-07   # Photons
# H3
  3  1    -1.80299559E-02   # U-type fermions
  3  2     5.57748143E+01   # D-type fermions
  3  3     4.73247682E+01   # b-quarks
  3  4     5.66734170E+01   # taus
  3  5    -1.00749034E-04   # W,Z bosons
  3  6     7.47315292E-02   # Gluons
  3  7     2.10861816E-04   # Photons
# A1
  4  1     9.36747204E-11   # U-type fermions
  4  2     2.91407178E-07   # D-type fermions
  4  3     1.95675400E-07   # b-quarks
  4  4     3.01587576E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.09143626E-10   # Gluons
  4  7     3.54679322E-07   # Photons
# A2
  5  1     1.79292070E-02   # U-type fermions
  5  2     5.57749153E+01   # D-type fermions
  5  3     4.73248692E+01   # b-quarks
  5  4     5.66735180E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.10502557E-01   # Gluons
  5  7     2.08339358E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.712121E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.100749E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.712121E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.100749E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.712157E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.747315E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.709144E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.110503         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.462249E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210862E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354679E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.208339E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125327E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.3248         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.195675E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.3249         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.711935E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.180300E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.936747E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.179292E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129291E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     56.6734         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.301588E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         56.6735         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535803E-01   # g1(Q,DR_bar)
     2     6.29848831E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01972960E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.80583852E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.87699802E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.36436886E+09   # M_HD^2
    22    -1.04629849E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.21244446E-02   # R_u_33
  3  6     9.98640597E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.21244446E-02   # R_u_66
  6  3    -9.98640597E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99686013E-01   # R_d_33
  3  6     2.50574330E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99686013E-01   # R_d_66
  6  3    -2.50574330E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084182E-01   # R_e_33
  3  6     7.07129380E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084182E-01   # R_e_66
  6  3    -7.07129380E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39765053E+16 # (GUT SCALE)
     1     6.93357150E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93357148E-01   # g2(MGUT,DR_bar)
     3     6.92107211E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39765053E+16 # (GUT SCALE)
  3  3     4.92938473E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39765053E+16 # (GUT SCALE)
  3  3     3.16490497E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39765053E+16 # (GUT SCALE)
  3  3     6.13410681E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39765053E+16 # (GUT SCALE)
  3  3     3.17256356E+04   # ATOP
BLOCK GUTAD Q=  1.39765053E+16 # (GUT SCALE)
  3  3     2.34969205E+04   # ABOT
BLOCK GUTAE Q=  1.39765053E+16 # (GUT SCALE)
  2  2     9.61609177E+03   # AMUON
  3  3     1.31872410E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39765053E+16 # (GUT SCALE)
     1     1.71525435E+03   # M1
     2     9.75276090E+02   # M2
     3     9.97226042E+02   # M3
    21     7.04656681E+09   # M_HD^2
    22     1.37394272E+08   # M_HU^2
    31     1.64597025E+04   # M_eL
    32     1.64597025E+04   # M_muL
    33     3.54843703E+04   # M_tauL
    34    -2.17504363E+04   # M_eR
    35    -2.17504363E+04   # M_muR
    36     3.90179240E+04   # M_tauR
    41     5.20865618E+03   # M_q1L
    42     5.20865618E+03   # M_q2L
    43     2.54692966E+04   # M_q3L
    44     2.08195541E+04   # M_uR
    45     2.08195541E+04   # M_cR
    46     2.73677701E+04   # M_tR
    47    -7.76823913E+03   # M_dR
    48    -7.76823913E+03   # M_sR
    49     2.95791550E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39765053E+16 # (GUT SCALE)
     1     2.30095784E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.64857499E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23922589E+04   # PS=MHU
     2     1.66165509E+02   # PS=MHD
     3     1.12863962E+04   # PS=MS
     4    -4.68402482E+01   # PS=ALAMBDA
     5     2.81160543E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16737329E+04   # PS=LAMBDA
    12    -1.16737329E+04   # PS=KAPPA
    13     1.01612055E+00   # PS=HTOP
    14    -5.08060274E-01   # PS=G
    15     1.23922589E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558292E+00   # VBF/VH -> H1 -> tautau
    12     1.00521415E+00   # ggF -> H1 -> tautau
    13     1.00355825E+00   # VBF/VH -> H1 -> bb
    14     1.00355463E+00   # ttH -> H1 -> bb
    15     9.94197165E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93832579E-01   # ggF -> H1 -> ZZ/WW
    17     9.94562393E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94197673E-01   # ggF -> H1 -> gammagamma
    21     1.16053969E-12   # VBF/VH -> H2 -> tautau
    22     1.16065780E-12   # ggF -> H2 -> tautau
    23     1.04270837E-12   # VBF/VH -> H2 -> bb
    24     1.04216528E-12   # ttH -> H2 -> bb
    25     3.52069985E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.52105816E-13   # ggF -> H2 -> ZZ/WW
    27     1.48353681E-13   # VBF/VH -> H2 -> gammagamma
    28     1.48368780E-13   # ggF -> H2 -> gammagamma
    31     1.80057821E+00   # VBF/VH -> H3 -> tautau
    32     9.90690380E+05   # ggF -> H3 -> tautau
    33     1.23280337E+00   # VBF/VH -> H3 -> bb
    34     3.94822014E+04   # ttH -> H3 -> bb
    35     5.69029758E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.13084043E-06   # ggF -> H3 -> ZZ/WW
    37     2.49272277E-11   # VBF/VH -> H3 -> gammagamma
    38     1.37151302E-05   # ggF -> H3 -> gammagamma
    42     1.12990343E-13   # ggF -> A1 -> tautau
    44     6.62990434E-16   # ttH -> A1 -> bb
    46     3.48606319E-21   # ggF -> A1 -> ZZ/WW
    48     1.56282465E-13   # ggF -> A1 -> gammagamma
    52     2.16648158E+06   # ggF -> A2 -> tautau
    54     3.90499297E+04   # ttH -> A2 -> bb
    56     9.90363087E-09   # ggF -> A2 -> ZZ/WW
    58     2.92794017E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27597271E-01   # Hgammagamma
     2     5.77266448E-01   # Hff
     3     2.04177501E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63112086E-01
 A6  0.63819264E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16486879E+00
 L2  0.26432538E+00
 L3  0.13446364E+00
 L4 -0.23666184E+00
 L5 -0.20252154E-02
 L6  0.96715986E-03
 L7  0.52571338E-02
 K1  0.40828629E-09
 K2  0.40374066E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19768328E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17848641E+00
 DELML -0.15850763E-01
 X(1)  0.99812784E+00
 X(2)  0.93961844E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63920463E-03   # Lightest neutral Higgs scalar
     5.19764262E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81112094E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05689616E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81250100E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63843181E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52998001E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70461819E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57056283E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27867542E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86442802E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.41133546E-07   # 2nd neutral Higgs scalar
     6.01759766E-08    2          21        21   # BR(H_2 -> hadrons)
     8.24886255E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.52664637E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00344253E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48661175E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.86632005E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61738413E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62636082E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31082920E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70184941E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30374917E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51105309E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.45018807E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.15925640E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.79850814E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.70231854E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.80467404E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.63049761E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93500783E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93500783E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15782095E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15782095E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59959741E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59959741E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.99304688E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.09700601E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04907869E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04907869E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59959741E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.75482980E+03   # 3rd neutral Higgs scalar
     5.13176394E-04    2          21        21   # BR(H_3 -> hadrons)
     1.31587433E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.62577376E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.64297828E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.08534571E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.74125093E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.55641479E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.73839875E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.86751691E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24766461E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.88231664E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.06086816E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.77146239E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.19821749E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.27252302E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.01748687E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.07005092E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.45727081E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.89585789E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.49083821E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.37758524E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.29925706E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.35659852E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.19303798E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.79697005E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.91223780E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.38428933E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.35704100E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.98782766E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.03368142E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.39882228E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.60438978E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.00031874E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.00031874E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.31899305E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.13712781E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.13712781E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.78822551E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.78822551E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.13159843E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.13159843E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.47055530E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.47055530E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.05894401E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.08581838E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.79485023E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.79485023E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.34215997E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.27066760E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.21309475E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.21309475E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.61082247E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.61082247E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.95034860E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.95034860E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.49378027E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.49378027E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.56161197E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.55181721E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76875893E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76875893E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.49378027E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.74408117E-15   # Lightest pseudoscalar
     5.80284116E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03708961E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43388198E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34331288E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.12425417E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.31637133E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.75715420E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.76530740E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.54562858E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.56438312E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.54158568E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.52301531E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.49111032E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.00174920E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.75433139E+03   # 2nd pseudoscalar
     5.13324108E-04    2          21        21   # BR(A_2 -> hadrons)
     1.31611722E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.62681220E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.64328146E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.49413514E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.74219054E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.52841591E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.19460747E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.98393563E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.06073979E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.51959288E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.80162758E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.75950641E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.07778205E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.51227501E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.21590387E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.37823324E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.49069904E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.30903775E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.46852704E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.79922646E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.19255301E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.86242410E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.70686339E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.53774903E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.08291129E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.33525896E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.38355302E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.62399449E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.00049718E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.00049718E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.14187989E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.90200429E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.90200429E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.22606251E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.22606251E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.55572887E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.55572887E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.12061580E+03   # Charged Higgs
     3.79651637E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10874171E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.33894327E-03    2           2        -3   # BR(H+ -> u sbar)
     3.44135195E-04    2           4        -3   # BR(H+ -> c sbar)
     6.33469254E-06    2           2        -5   # BR(H+ -> u bbar)
     5.08806308E-04    2           4        -5   # BR(H+ -> c bbar)
     3.18127905E-01    2           6        -5   # BR(H+ -> t bbar)
     2.61354898E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.58769735E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.99690050E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.00735965E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.12191019E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.91073408E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.75649746E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.75627420E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.92241560E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.76528262E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.07390208E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.69135797E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.97739393E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.46124029E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.46124029E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.29762997E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.70368262E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.56360324E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.95054274E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.19720087E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.19720087E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.35509217E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.35479030E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.20995393E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32006466E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32006466E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12478613E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12478567E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11029888E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.15215438E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.75385981E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.33355266E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.75385981E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.33355266E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.64556070E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.64556070E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.07364208E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.97376815E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.97376815E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.03570671E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.03708460E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.81980503E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.02167653E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.76679284E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.76418661E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.87435021E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40750781E-12   # neutralino2
     1.69175435E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06221569E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58503058E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06221569E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58503058E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.73321975E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58960324E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58969832E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67213915E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29220421E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29220421E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29220421E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.43660648E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.43660648E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.43660648E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.43660648E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.81273990E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.81273990E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.81273990E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.81273990E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.26362843E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.13541922E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.37692297E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.76214100E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.76214100E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.39932152E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.83879890E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.04450013E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.85493178E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.06406093E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.06406093E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.16293886E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.16293886E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.59509411E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.59509411E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.40421317E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.40421317E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.06406093E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.06406093E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.16293886E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.16293886E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.59509411E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.59509411E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.40421317E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.40421317E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.15337813E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.15337813E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.64247183E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.64247183E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.15337813E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.15337813E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.64247183E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.64247183E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.05048896E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.05048896E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.01923059E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.01923059E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.55816925E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.55816925E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.55816925E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.55816925E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.55816925E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.55816925E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.15400804E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.07396776E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.07708077E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.76202151E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.76202151E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.36027662E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.53337657E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.15017615E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.83958846E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.29205131E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.29205131E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.50588679E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.50588679E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09632156E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09632156E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.76253868E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.76253868E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.29205131E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.29205131E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.50588679E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.50588679E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09632156E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09632156E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.76253868E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.76253868E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.46572497E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.46572497E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.14104635E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.14104635E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.46572497E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.46572497E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.14104635E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.14104635E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.05127402E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.05127402E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.01873268E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.01873268E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.19393750E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.19393750E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.19393750E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.19393750E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.19393750E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.19393750E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.15399244E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.13575180E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.37807581E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.76202480E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.76202480E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.39859876E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.83828709E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.04426543E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.85315946E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06685330E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06685330E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.16861780E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.16861780E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.59928629E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.59928629E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.41840888E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.41840888E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06685330E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06685330E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.16861780E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.16861780E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.59928629E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.59928629E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.41840888E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.41840888E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.15317974E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.15317974E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.64232137E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.64232137E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.15317974E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.15317974E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.64232137E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.64232137E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.05058636E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.05058636E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.01932863E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.01932863E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.55747465E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.55747465E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.55747465E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.55747465E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.55747465E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.55747465E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36333761E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58869302E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.27518648E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19584358E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.23203108E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.05478585E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.23779269E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19584358E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.23203108E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.05478585E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.23779269E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.26725617E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.93573249E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.20587470E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.44404898E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24698318E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24698318E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24698318E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24698318E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.43361065E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.43361065E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346299E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81748524E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00861925E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963223E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225117E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998894E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.10606414E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346299E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81748524E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00861925E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963223E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225117E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998894E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.10606414E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62143518E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49420078E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17050929E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33528993E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.45133044E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.99720631E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.80201815E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.59890972E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.05681060E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.91631859E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.29618476E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28281111E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88746415E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00121315E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004044E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28281111E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88746415E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00121315E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004044E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.43164027E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.61654359E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91897868E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.84597720E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.73389762E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14955372E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400746E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20578171E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24073627E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11644548E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21249141E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24357741E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.71838195E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57564179E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14966924E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27229797E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20087030E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24059663E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11659336E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04665353E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09576681E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.21836977E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89042320E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14955372E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400746E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20578171E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24073627E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11644548E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21249141E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24357741E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.71838195E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57564179E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14966924E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27229797E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20087030E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24059663E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11659336E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04665353E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09576681E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.21836977E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89042320E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.29429427E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96363255E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.30049998E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.23437638E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.48395659E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.49671436E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.60541388E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.96790733E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00486877E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.85705397E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94379607E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24609344E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.89633892E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.78890128E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.70201030E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05076316E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.00920695E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92073996E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.53070465E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.23114575E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.23689412E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.49716747E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.49648203E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.01438431E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.34178016E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.35556178E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.25733771E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.98141166E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.97988131E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.26929286E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.07401277E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.35343698E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.48355682E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.92487962E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.90857400E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.80225815E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.02292770E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.20612132E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.48703414E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.48707825E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.02853204E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.98731298E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.92037160E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.87893831E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.07254046E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.39865382E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.10730942E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
