# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.50327460E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.04910756E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29078363E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.03495166E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.03495170E+04   # second pseudoscalar
        37     6.07312876E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20317306E+04   #  ~b_1
   2000005     1.34337844E+04   #  ~b_2
   1000006     1.24499783E+04   #  ~t_1
   2000006     1.14556760E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396940E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396940E+03   #  ~numu_L
   1000015     4.21015491E+03   #  ~tau_1
   2000015     4.39709593E+03   #  ~tau_2
   1000016     4.30396940E+03   #  ~nutau_L
   1000021     2.49207968E+03   #  ~g
   1000022     7.48237253E+02   # neutralino(1)
   1000023     7.84667194E+02   # neutralino(2)
   1000025     1.02078057E+04   # neutralino(3)
   1000035    -1.02081674E+04   # neutralino(4)
   1000045     1.02082661E+04   # neutralino(5)
   1000024     7.84667149E+02   # chargino(1)
   1000037     1.02084452E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44468108E-04   # BR(b -> s gamma)
    11     3.93141924E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95794293E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156149E-01   # Delta M_d in ps^-1
    21     9.83223471E-01   # Delta M_d +Theor.Err.
    22     1.43973974E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315956E+01   # Delta M_s in ps^-1
    31     2.21878924E+01   # Delta M_s +Theor.Err.
    32     1.41222185E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67001092E-09   # BR(Bs -> mu+mu-)
    41     4.52115112E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08011572E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005784E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111603E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131514E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65147382E-06   BR(B->Xs mu+mu-)low
#   1.84202455E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46092310E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37115053E-07   BR(B->Xs mu+mu-)high
#   3.77246894E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69832129E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77657455E-05   BR(b -> d gamma)
#   2.02855467E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32459442E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.34485820E-10   BR(Bd -> mu+mu-)
#   2.38536322E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.26379123E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89015135E-05   BR(B-> Xs nu nubar)
#   3.49113706E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28916564E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96648357E-06   BR(B+-> K+ nu nubar)
#   4.90783637E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02513077E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15878996E-06   BR(B-> Ks nu nubar)
#   1.11419136E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17566629E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998397E-01   RD
#   3.30998878E-01   RD+Theor.Err.
#   2.62997916E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999891E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998958E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723680E-11   BR(K+-> Pi+ nu nubar)
#   1.06073046E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716896E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085359E-11   BR(KL-> Pi0 nu nubar)
#   3.90088346E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082371E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517450E-03   epsK
#   2.41911634E-03   epsK+Theor.Err.
#   1.32482904E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.04863395E-11   # Del_a_mu
    61     3.02299399E-10   # Del_a_mu + Theor.Err.
    62    -2.61326720E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29427138E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02069734E+04   # MUEFF
     2     4.47779463E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.65917022E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.23270738E-02   # S_(1,1)
  1  2     9.99750720E-01   # S_(1,2)
  1  3    -6.98864851E-07   # S_(1,3)
  2  1     2.84912109E-08   # S_(2,1)
  2  2     6.98402823E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99750720E-01   # S_(3,1)
  3  2    -2.23270738E-02   # S_(3,2)
  3  3    -1.28908172E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.73065399E-09   # P_(1,1)
  1  2     1.49461327E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99753537E-01   # P_(2,1)
  2  2     2.22005901E-02   # P_(2,2)
  2  3    -6.73231326E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.19812876E-01   # Rst_(1,1)
  1  2     9.92796492E-01   # Rst_(1,2)
  2  1    -9.92796492E-01   # Rst_(2,1)
  2  2    -1.19812876E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99249003E-01   # Rsb_(1,1)
  1  2     3.87483023E-02   # Rsb_(1,2)
  2  1    -3.87483023E-02   # Rsb_(2,1)
  2  2     9.99249003E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078562E-01   # Rsl_(1,1)
  1  2     7.07134999E-01   # Rsl_(1,2)
  2  1    -7.07134999E-01   # Rsl_(2,1)
  2  2     7.07078562E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990289E-01   # N_(1,1)
  1  2    -1.09986359E-03   # N_(1,2)
  1  3     4.24824952E-03   # N_(1,3)
  1  4    -4.05076358E-04   # N_(1,4)
  1  5     1.56007942E-09   # N_(1,5)
  2  1     1.13385222E-03   # N_(2,1)
  2  2     9.99967594E-01   # N_(2,2)
  2  3    -7.93161751E-03   # N_(2,3)
  2  4     7.84489035E-04   # N_(2,4)
  2  5    -2.92374735E-09   # N_(2,5)
  3  1    -1.71660253E-05   # N_(3,1)
  3  2     3.22401671E-05   # N_(3,2)
  3  3     3.69620000E-03   # N_(3,3)
  3  4    -3.69653378E-03   # N_(3,4)
  3  5     9.99986336E-01   # N_(3,5)
  4  1    -2.71189264E-03   # N_(4,1)
  4  2     5.05682443E-03   # N_(4,2)
  4  3     7.07082045E-01   # N_(4,3)
  4  4     7.07108235E-01   # N_(4,4)
  4  5     1.23241000E-07   # N_(4,5)
  5  1     3.28346364E-03   # N_(5,1)
  5  2    -6.16679719E-03   # N_(5,2)
  5  3    -7.07064610E-01   # N_(5,3)
  5  4     7.07095114E-01   # N_(5,4)
  5  5     5.22757979E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937015E-01   # U_(1,1)
  1  2    -1.12234614E-02   # U_(1,2)
  2  1     1.12234614E-02   # U_(2,1)
  2  2     9.99937015E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999384E-01   # V_(1,1)
  1  2    -1.11008936E-03   # V_(1,2)
  2  1     1.11008936E-03   # V_(2,1)
  2  2     9.99999384E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997183E-01   # U-type fermions
  1  2     1.00569731E+00   # D-type fermions
  1  3     1.00490215E+00   # b-quarks
  1  4     1.00577198E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99849263E-01   # Gluons
  1  7     1.00009412E+00   # Photons
# H2
  2  1     6.98574996E-07   # U-type fermions
  2  2     1.28335376E-06   # D-type fermions
  2  3     1.24928878E-06   # b-quarks
  2  4     1.28655251E-06   # taus
  2  5     6.98863214E-07   # W,Z bosons
  2  6     6.98165165E-07   # Gluons
  2  7     4.50168629E-07   # Photons
# H3
  3  1    -2.23325779E-02   # U-type fermions
  3  2     4.50326192E+01   # D-type fermions
  3  3     3.87474809E+01   # b-quarks
  3  4     4.56228026E+01   # taus
  3  5    -1.26515012E-04   # W,Z bosons
  3  6     5.29525352E-02   # Gluons
  3  7     2.11907399E-04   # Photons
# A1
  4  1     1.49498173E-10   # U-type fermions
  4  2     3.03174553E-07   # D-type fermions
  4  3     2.13349740E-07   # b-quarks
  4  4     3.11609232E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.18159957E-10   # Gluons
  4  7     3.53832626E-07   # Photons
# A2
  5  1     2.22060631E-02   # U-type fermions
  5  2     4.50327460E+01   # D-type fermions
  5  3     3.87476077E+01   # b-quarks
  5  4     4.56229295E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.63073216E-02   # Gluons
  5  7     1.87934824E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698863E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.126515E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698863E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.126515E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999849         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698165E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.529525E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.818160E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.963073E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450169E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211907E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353833E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187935E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124929E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.7475         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213350E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.7476         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698575E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.223326E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.149498E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.222061E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128655E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.6228         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311609E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.6229         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541558E-01   # g1(Q,DR_bar)
     2     6.29879772E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05459288E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.92419653E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.67224912E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.46093186E+09   # M_HD^2
    22    -1.04504069E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.19812876E-01   # R_u_33
  3  6     9.92796492E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.19812876E-01   # R_u_66
  6  3    -9.92796492E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99249003E-01   # R_d_33
  3  6     3.87483023E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99249003E-01   # R_d_66
  6  3    -3.87483023E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078562E-01   # R_e_33
  3  6     7.07134999E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078562E-01   # R_e_66
  6  3    -7.07134999E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39660039E+16 # (GUT SCALE)
     1     6.93702772E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93702770E-01   # g2(MGUT,DR_bar)
     3     6.92220746E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39660039E+16 # (GUT SCALE)
  3  3     4.88389365E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39660039E+16 # (GUT SCALE)
  3  3     2.40689635E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39660039E+16 # (GUT SCALE)
  3  3     4.11214064E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39660039E+16 # (GUT SCALE)
  3  3     3.09765406E+04   # ATOP
BLOCK GUTAD Q=  1.39660039E+16 # (GUT SCALE)
  3  3     1.99960906E+04   # ABOT
BLOCK GUTAE Q=  1.39660039E+16 # (GUT SCALE)
  2  2     7.52888754E+03   # AMUON
  3  3     9.03948954E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39660039E+16 # (GUT SCALE)
     1     1.70439850E+03   # M1
     2     9.62382462E+02   # M2
     3     9.91266551E+02   # M3
    21     4.69506152E+09   # M_HD^2
    22     1.08644645E+08   # M_HU^2
    31     1.48392104E+04   # M_eL
    32     1.48392104E+04   # M_muL
    33     2.38784153E+04   # M_tauL
    34    -1.93881694E+04   # M_eR
    35    -1.93881694E+04   # M_muR
    36     1.81434920E+04   # M_tauR
    41     6.36600312E+03   # M_q1L
    42     6.36600312E+03   # M_q2L
    43     1.98367891E+04   # M_q3L
    44     1.91472287E+04   # M_uR
    45     1.91472287E+04   # M_cR
    46     2.51476393E+04   # M_tR
    47    -5.39286753E+03   # M_dR
    48    -5.39286753E+03   # M_sR
    49     2.03900888E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39660039E+16 # (GUT SCALE)
     1     2.14138060E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42533800E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22729447E+04   # PS=MHU
     2     2.00426342E+02   # PS=MHD
     3     1.11322572E+04   # PS=MS
     4    -5.75242144E+01   # PS=ALAMBDA
     5     2.77320714E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15399722E+04   # PS=LAMBDA
    12    -1.15399722E+04   # PS=KAPPA
    13     1.02492300E+00   # PS=HTOP
    14    -5.12461498E-01   # PS=G
    15     1.22729447E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560606E+00   # VBF/VH -> H1 -> tautau
    12     1.00530293E+00   # ggF -> H1 -> tautau
    13     1.00372163E+00   # VBF/VH -> H1 -> bb
    14     1.00371599E+00   # ttH -> H1 -> bb
    15     9.94097110E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93797454E-01   # ggF -> H1 -> ZZ/WW
    17     9.94341915E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94042186E-01   # ggF -> H1 -> gammagamma
    21     1.14670489E-12   # VBF/VH -> H2 -> tautau
    22     1.14441530E-12   # ggF -> H2 -> tautau
    23     1.03312244E-12   # VBF/VH -> H2 -> bb
    24     1.03227048E-12   # ttH -> H2 -> bb
    25     3.38361539E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37685942E-13   # ggF -> H2 -> ZZ/WW
    27     1.40401523E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40121187E-13   # ggF -> H2 -> gammagamma
    31     1.83761358E+00   # VBF/VH -> H3 -> tautau
    32     3.21916759E+05   # ggF -> H3 -> tautau
    33     1.30043707E+00   # VBF/VH -> H3 -> bb
    34     4.05212596E+04   # ttH -> H3 -> bb
    35     1.41310487E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.47550488E-06   # ggF -> H3 -> ZZ/WW
    37     3.96467319E-11   # VBF/VH -> H3 -> gammagamma
    38     6.94539241E-06   # ggF -> H3 -> gammagamma
    42     1.50061676E-13   # ggF -> A1 -> tautau
    44     1.87617989E-15   # ttH -> A1 -> bb
    46     4.63277141E-21   # ggF -> A1 -> ZZ/WW
    48     1.93494664E-13   # ggF -> A1 -> gammagamma
    52     1.06516502E+06   # ggF -> A2 -> tautau
    54     4.00760998E+04   # ttH -> A2 -> bb
    56     7.39207700E-09   # ggF -> A2 -> ZZ/WW
    58     1.80754851E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29149951E-01   # Hgammagamma
     2     5.77888642E-01   # Hff
     3     2.04291225E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59803884E-01
 A6  0.48084164E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13465967E+00
 L2  0.26431625E+00
 L3  0.11287566E+00
 L4 -0.21413211E+00
 L5 -0.17322695E-02
 L6  0.53797903E-04
 L7  0.53074810E-02
 K1  0.40309482E-09
 K2  0.39854622E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19641140E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16211422E+00
 DELML -0.12929822E-01
 X(1)  0.99827107E+00
 X(2)  0.94291087E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69267190E-03   # Lightest neutral Higgs scalar
     5.17298591E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76789563E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03841610E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76012696E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61693628E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47882844E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75726028E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65237305E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27499294E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88806660E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29250908E-07   # 2nd neutral Higgs scalar
     5.99341516E-08    2          21        21   # BR(H_2 -> hadrons)
     8.47051567E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62141001E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02945390E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48127251E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00624771E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60372495E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61651467E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30591112E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65495619E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25177058E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50655213E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.64688491E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.84736562E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.84314631E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.43527448E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.09008277E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.22091209E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91810190E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91810190E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14700314E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14700314E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59411737E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59411737E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.81358293E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.36743041E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02800580E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02800580E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59411737E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.92867884E+03   # 3rd neutral Higgs scalar
     4.28841723E-04    2          21        21   # BR(H_3 -> hadrons)
     1.08749482E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.64938002E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.34980670E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.06473585E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.07435171E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.02499352E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.88736730E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.94103205E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26741875E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.06686916E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.74148308E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.84785084E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.75336901E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.98513133E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.68510487E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.36747941E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.52645881E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.66973167E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.88495687E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.70886464E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.65913537E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.62537037E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.56364130E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.94796463E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.21882730E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.54995084E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.80279081E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.89433845E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.30592412E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.63463509E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.32633680E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.25291755E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.25291755E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.63399752E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.20617853E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.20617853E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.22835513E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.22835513E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.62876539E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.62876539E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.30708609E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.30708609E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.77903422E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.98278371E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.48106152E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.48106152E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.46582954E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.35787143E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.67761945E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.67761945E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.13552228E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.13552228E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.26591977E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.26591977E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.67878396E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.67878396E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79764796E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78979862E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.38692578E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.38692578E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.67878396E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.00607025E-15   # Lightest pseudoscalar
     5.88673297E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04912680E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48534473E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34028640E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.40165690E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.68471080E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.56318598E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.57213715E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36791300E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.11687136E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.91047684E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.77846956E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.93313359E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.88944587E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.92812029E+03   # 2nd pseudoscalar
     4.29044738E-04    2          21        21   # BR(A_2 -> hadrons)
     1.08781599E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.65075312E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.35020525E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.92002626E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.07563798E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.96974528E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.78393823E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.77934200E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.74112414E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.38353932E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.98758080E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.80858220E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.38039994E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.61828033E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.15096091E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.70995319E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.88489226E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.67544490E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.79362622E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.95175348E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.56341606E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.65182283E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.02550906E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.07352716E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.05727924E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.14666393E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.19368631E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.35903372E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.25327601E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.25327601E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.61748689E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.56995514E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.56995514E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.71198400E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.71198400E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79267991E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79267991E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.22981651E+03   # Charged Higgs
     4.04694195E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17489199E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.04796183E-02    2           2        -3   # BR(H+ -> u sbar)
     3.70968829E-04    2           4        -3   # BR(H+ -> c sbar)
     8.17878714E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64039314E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52845465E-01    2           6        -5   # BR(H+ -> t bbar)
     5.27634546E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.12391178E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.48547889E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.66126842E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.13743276E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.98234968E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.09138808E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.09135275E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.10439653E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.09289992E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.21407251E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.96652773E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.75797352E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.09410986E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.09410986E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.63324366E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.83604850E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.56551190E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.59827609E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.82615447E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.82615447E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.25788808E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.26079202E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.87601004E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32243588E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32243588E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12304400E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12304370E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10904055E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.82390690E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49874017E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.58717477E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49874017E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.58717477E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.41672756E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.41672756E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.52537575E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.49211825E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.49211825E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.53698475E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.71089400E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.12850064E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.87150891E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.06670442E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.06348838E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.20423591E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12850642E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.38821945E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.11362128E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12850642E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.38821945E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.11362128E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.58605004E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.69609902E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.76168806E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.12940648E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37120709E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.76168806E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.12940648E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37120709E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.92184192E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.81912095E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.79563631E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.59711259E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.72669822E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.05993190E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49911640E-12   # neutralino2
     1.54796114E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09699377E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63056059E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09699377E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63056059E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.93737532E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59211491E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59217603E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64651529E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171642E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171642E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171642E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.25604217E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.25604217E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.25604217E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.25604217E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.18804964E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.18804964E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.18804965E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.18804965E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.69266249E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.46774028E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.52081099E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.05821796E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.05821796E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.00108789E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.38969646E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.22912216E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.17562593E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.50010801E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.50010801E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.93054938E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.93054938E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.42343751E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.42343751E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.82288524E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.82288524E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.50010801E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.50010801E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.93054938E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.93054938E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.42343751E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.42343751E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.82288524E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.82288524E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.54662930E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.54662930E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.94196117E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.94196117E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.54662930E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.54662930E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.94196117E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.94196117E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.66504558E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.66504558E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.53789115E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.53789115E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.93747161E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.93747161E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.93747161E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.93747161E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.93747161E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.93747161E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.59297393E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.23462108E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.10189937E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.37441984E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.23161788E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.85429437E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.29804749E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.29804749E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.81033340E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.81033340E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.95374615E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.00816720E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.85168698E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.61887357E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26761887E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.05844369E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.05844369E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.72774569E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.92200431E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.26002672E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01978491E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.39528927E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.39528927E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.32057814E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.32057814E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.61070398E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.61070398E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.29906442E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.29906442E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.39528927E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.39528927E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.32057814E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.32057814E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.61070398E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.61070398E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.29906442E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.29906442E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.70171324E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70171324E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32478698E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32478698E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70171324E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70171324E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32478698E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32478698E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.67580615E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.67580615E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.53205020E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.53205020E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.03025023E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.03025023E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.03025023E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.03025023E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.03025023E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.03025023E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.57085808E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.23525556E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.10465854E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.33302693E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.23558675E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.85513909E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93703995E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51399606E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93703995E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51399606E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.77289368E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.77289368E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15424547E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15424547E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15424547E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.25759662E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.25759662E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.81106677E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.81106677E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.82747103E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.00905558E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.85320509E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.46816868E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.52229496E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.05810647E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.05810647E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.00027946E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.38912719E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.22885873E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.17542896E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.53217952E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.53217952E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.93707038E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.93707038E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42825192E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42825192E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.83918559E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.83918559E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.53217952E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.53217952E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.93707038E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.93707038E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42825192E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42825192E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.83918559E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.83918559E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.54642773E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.54642773E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.94180852E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.94180852E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.54642773E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.54642773E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.94180852E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.94180852E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.66588854E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.66588854E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.53873608E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.53873608E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.93676634E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.93676634E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.93676634E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.93676634E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.93676634E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.93676634E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.59340036E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.23679775E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.10353247E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.37549378E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.23506749E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.85479320E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.64320916E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.12176281E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.64320916E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.12176281E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.57590596E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.57590596E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.15032486E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.15032486E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.15032486E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.07290078E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.39246912E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.07290078E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.39246912E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.19752935E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.19752935E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.39321280E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.39321280E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.39321280E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.29946605E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.29946605E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.81082030E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.81082030E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.95634135E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.00895056E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44543958E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.79943377E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.07477006E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13098115E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.88769665E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.83403326E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.89349381E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13098115E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.88769665E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.83403326E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.89349381E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.86164310E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.82190168E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.41980762E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.99811158E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17811993E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17811993E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17811993E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17811993E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.87839620E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.87839620E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358480E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81466902E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00889430E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963880E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227681E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998722E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.27766606E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358480E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81466902E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00889430E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963880E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227681E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998722E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.27766606E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63412377E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50153939E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16814737E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33031324E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.00875334E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.31136691E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99796414E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.99007104E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.10675339E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.27195363E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.39530371E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293704E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89006807E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00094474E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004845E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293704E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89006807E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00094474E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004845E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30977137E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84008600E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98577867E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98007185E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.01408779E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14496681E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391035E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21121464E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24178604E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11485339E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20779917E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24757595E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.45580616E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57524186E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14508097E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27595801E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20592756E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24164530E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11500236E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04195425E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09683331E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.40882943E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031653E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14496681E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391035E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21121464E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24178604E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11485339E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20779917E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24757595E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.45580616E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57524186E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14508097E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27595801E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20592756E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24164530E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11500236E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04195425E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09683331E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.40882943E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031653E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85094566E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96144685E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.72066756E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.98571760E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.06309310E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.09208867E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.54515567E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.13999970E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07615172E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.50102410E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.32829523E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.20330035E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.16522991E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.67885026E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.33919482E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.17340642E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03370348E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.48113083E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87480267E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19660833E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.41052633E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.94004826E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.53747211E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.53501715E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.69534325E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.97342139E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.69420731E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13994733E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14896051E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14850306E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.38514449E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.13983939E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.54705227E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.55066578E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.62870038E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.69610558E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.82736526E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.75545443E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.42142398E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.42231089E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.63042638E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.29375609E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.79453728E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.74085704E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.35421697E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.32672248E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.63409057E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
