# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.21469237E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.55256542E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28919363E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.54482583E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.54482587E+04   # second pseudoscalar
        37     6.59897455E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28820634E+04   #  ~b_1
   2000005     1.49327985E+04   #  ~b_2
   1000006     1.29002506E+04   #  ~t_1
   2000006     1.19525621E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19441726E+03   #  ~tau_1
   2000015     4.41211080E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49770132E+03   #  ~g
   1000022     7.48153565E+02   # neutralino(1)
   1000023     7.84369707E+02   # neutralino(2)
   1000025     1.02348100E+04   # neutralino(3)
   1000035    -1.02351731E+04   # neutralino(4)
   1000045     1.02352664E+04   # neutralino(5)
   1000024     7.84369666E+02   # chargino(1)
   1000037     1.02354475E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42406721E-04   # BR(b -> s gamma)
    11     3.90429310E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94384133E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154602E-01   # Delta M_d in ps^-1
    21     9.83220043E-01   # Delta M_d +Theor.Err.
    22     1.43973624E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313813E+01   # Delta M_s in ps^-1
    31     2.21875464E+01   # Delta M_s +Theor.Err.
    32     1.41221126E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66905546E-09   # BR(Bs -> mu+mu-)
    41     4.51988441E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07937772E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005390E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111002E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129086E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65185756E-06   BR(B->Xs mu+mu-)low
#   1.84236795E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46134718E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37259633E-07   BR(B->Xs mu+mu-)high
#   3.77373875E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71453916E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76732025E-05   BR(b -> d gamma)
#   2.01638267E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31825783E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.47971773E-10   BR(Bd -> mu+mu-)
#   2.64214176E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.65821610E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89031070E-05   BR(B-> Xs nu nubar)
#   3.49128045E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28934096E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96670228E-06   BR(B+-> K+ nu nubar)
#   4.90803316E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02537139E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15929495E-06   BR(B-> Ks nu nubar)
#   1.11423680E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17622187E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998180E-01   RD
#   3.30998726E-01   RD+Theor.Err.
#   2.62997634E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999876E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998817E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721280E-11   BR(K+-> Pi+ nu nubar)
#   1.06072878E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713780E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084289E-11   BR(KL-> Pi0 nu nubar)
#   3.90087595E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080982E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517314E-03   epsK
#   2.41911428E-03   epsK+Theor.Err.
#   1.32482837E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.43399414E-11   # Del_a_mu
    61     3.06247935E-10   # Del_a_mu + Theor.Err.
    62    -2.57568052E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27993324E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02496840E+04   # MUEFF
     2     5.18534023E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.29361135E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.92817104E-02   # S_(1,1)
  1  2     9.99814091E-01   # S_(1,2)
  1  3    -7.07532532E-07   # S_(1,3)
  2  1     2.46777739E-08   # S_(2,1)
  2  2     7.07188176E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99814091E-01   # S_(3,1)
  3  2    -1.92817104E-02   # S_(3,2)
  3  3    -1.10373885E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.66931710E-09   # P_(1,1)
  1  2     1.08718151E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99816180E-01   # P_(2,1)
  2  2     1.91730616E-02   # P_(2,2)
  2  3    -5.67035942E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.61912586E-02   # Rst_(1,1)
  1  2     9.97806954E-01   # Rst_(1,2)
  2  1    -9.97806954E-01   # Rst_(2,1)
  2  2    -6.61912586E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99593898E-01   # Rsb_(1,1)
  1  2     2.84963072E-02   # Rsb_(1,2)
  2  1    -2.84963072E-02   # Rsb_(2,1)
  2  2     9.99593898E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082540E-01   # Rsl_(1,1)
  1  2     7.07131021E-01   # Rsl_(1,2)
  2  1    -7.07131021E-01   # Rsl_(2,1)
  2  2     7.07082540E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990407E-01   # N_(1,1)
  1  2    -1.04478281E-03   # N_(1,2)
  1  3     4.23578948E-03   # N_(1,3)
  1  4    -3.90312488E-04   # N_(1,4)
  1  5     1.55170393E-09   # N_(1,5)
  2  1     1.07855690E-03   # N_(2,1)
  2  2     9.99967853E-01   # N_(2,2)
  2  3    -7.90926426E-03   # N_(2,3)
  2  4     7.56706421E-04   # N_(2,4)
  2  5    -2.90832062E-09   # N_(2,5)
  3  1    -1.72708341E-05   # N_(3,1)
  3  2     3.24359098E-05   # N_(3,2)
  3  3     3.74027098E-03   # N_(3,3)
  3  4    -3.74060484E-03   # N_(3,4)
  3  5     9.99986008E-01   # N_(3,5)
  4  1    -2.71379663E-03   # N_(4,1)
  4  2     5.06051549E-03   # N_(4,2)
  4  3     7.07082091E-01   # N_(4,3)
  4  4     7.07108155E-01   # N_(4,4)
  4  5     1.22559140E-07   # N_(4,5)
  5  1     3.26459064E-03   # N_(5,1)
  5  2    -6.13114268E-03   # N_(5,2)
  5  3    -7.07064657E-01   # N_(5,3)
  5  4     7.07095000E-01   # N_(5,4)
  5  5     5.28990566E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937373E-01   # U_(1,1)
  1  2    -1.11915009E-02   # U_(1,2)
  2  1     1.11915009E-02   # U_(2,1)
  2  2     9.99937373E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999427E-01   # V_(1,1)
  1  2    -1.07074241E-03   # V_(1,2)
  2  1     1.07074241E-03   # V_(2,1)
  2  2     9.99999427E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997910E-01   # U-type fermions
  1  2     1.00566674E+00   # D-type fermions
  1  3     1.00482715E+00   # b-quarks
  1  4     1.00575234E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99822851E-01   # Gluons
  1  7     1.00013369E+00   # Photons
# H2
  2  1     7.07318195E-07   # U-type fermions
  2  2     1.28710659E-06   # D-type fermions
  2  3     1.25167869E-06   # b-quarks
  2  4     1.29071838E-06   # taus
  2  5     7.07531329E-07   # W,Z bosons
  2  6     7.07398222E-07   # Gluons
  2  7     4.58121919E-07   # Photons
# H3
  3  1    -1.92852554E-02   # U-type fermions
  3  2     5.21468147E+01   # D-type fermions
  3  3     4.44206302E+01   # b-quarks
  3  4     5.29344818E+01   # taus
  3  5    -1.08668877E-04   # W,Z bosons
  3  6     6.71670199E-02   # Gluons
  3  7     2.07935662E-04   # Photons
# A1
  4  1     1.08738139E-10   # U-type fermions
  4  2     2.95691800E-07   # D-type fermions
  4  3     2.01438516E-07   # b-quarks
  4  4     3.05300710E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.41648112E-10   # Gluons
  4  7     3.54370716E-07   # Photons
# A2
  5  1     1.91765866E-02   # U-type fermions
  5  2     5.21469237E+01   # D-type fermions
  5  3     4.44207391E+01   # b-quarks
  5  4     5.29345907E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05271368E-01   # Gluons
  5  7     2.00430658E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707531E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.108669E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707531E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.108669E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707398E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.671670E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.741648E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105271         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458122E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207936E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354371E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200431E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125168E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.4206         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.201439E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.4207         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707318E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.192853E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.108738E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.191766E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129072E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.9345         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305301E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.9346         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537637E-01   # g1(Q,DR_bar)
     2     6.29858687E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03232163E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.52066220E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.46457196E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.05476271E+09   # M_HD^2
    22    -1.04566175E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.61912586E-02   # R_u_33
  3  6     9.97806954E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.61912586E-02   # R_u_66
  6  3    -9.97806954E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99593898E-01   # R_d_33
  3  6     2.84963072E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99593898E-01   # R_d_66
  6  3    -2.84963072E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082540E-01   # R_e_33
  3  6     7.07131021E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082540E-01   # R_e_66
  6  3    -7.07131021E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39661686E+16 # (GUT SCALE)
     1     6.93486336E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93486334E-01   # g2(MGUT,DR_bar)
     3     6.92151606E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39661686E+16 # (GUT SCALE)
  3  3     4.91290709E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39661686E+16 # (GUT SCALE)
  3  3     2.88779793E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39661686E+16 # (GUT SCALE)
  3  3     5.32970183E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39661686E+16 # (GUT SCALE)
  3  3     3.14432393E+04   # ATOP
BLOCK GUTAD Q=  1.39661686E+16 # (GUT SCALE)
  3  3     2.20950022E+04   # ABOT
BLOCK GUTAE Q=  1.39661686E+16 # (GUT SCALE)
  2  2     8.76113999E+03   # AMUON
  3  3     1.14003423E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39661686E+16 # (GUT SCALE)
     1     1.71053814E+03   # M1
     2     9.70005722E+02   # M2
     3     9.94926831E+02   # M3
    21     6.10832816E+09   # M_HD^2
    22     1.23670850E+08   # M_HU^2
    31     1.59234445E+04   # M_eL
    32     1.59234445E+04   # M_muL
    33     3.07418215E+04   # M_tauL
    34    -2.09767976E+04   # M_eR
    35    -2.09767976E+04   # M_muR
    36     3.09026014E+04   # M_tauR
    41     5.61663381E+03   # M_q1L
    42     5.61663381E+03   # M_q2L
    43     2.32955721E+04   # M_q3L
    44     2.02631100E+04   # M_uR
    45     2.02631100E+04   # M_cR
    46     2.65830011E+04   # M_tR
    47    -7.05487444E+03   # M_dR
    48    -7.05487444E+03   # M_sR
    49     2.61307630E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39661686E+16 # (GUT SCALE)
     1     2.23823478E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.55785980E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23465287E+04   # PS=MHU
     2     1.76061455E+02   # PS=MHD
     3     1.12343687E+04   # PS=MS
     4    -4.99445697E+01   # PS=ALAMBDA
     5     2.79864462E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16274462E+04   # PS=LAMBDA
    12    -1.16274462E+04   # PS=KAPPA
    13     1.01929059E+00   # PS=HTOP
    14    -5.09645290E-01   # PS=G
    15     1.23465287E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562316E+00   # VBF/VH -> H1 -> tautau
    12     1.00526692E+00   # ggF -> H1 -> tautau
    13     1.00362999E+00   # VBF/VH -> H1 -> bb
    14     1.00362580E+00   # ttH -> H1 -> bb
    15     9.94152852E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93800670E-01   # ggF -> H1 -> ZZ/WW
    17     9.94476361E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94124064E-01   # ggF -> H1 -> gammagamma
    21     1.15572045E-12   # VBF/VH -> H2 -> tautau
    22     1.15528564E-12   # ggF -> H2 -> tautau
    23     1.03901202E-12   # VBF/VH -> H2 -> bb
    24     1.03838614E-12   # ttH -> H2 -> bb
    25     3.47281106E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47150451E-13   # ggF -> H2 -> ZZ/WW
    27     1.45605133E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45550353E-13   # ggF -> H2 -> gammagamma
    31     1.83274717E+00   # VBF/VH -> H3 -> tautau
    32     7.00171382E+05   # ggF -> H3 -> tautau
    33     1.26692973E+00   # VBF/VH -> H3 -> bb
    34     3.99018429E+04   # ttH -> H3 -> bb
    35     7.72388124E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.95078377E-06   # ggF -> H3 -> ZZ/WW
    37     2.82818672E-11   # VBF/VH -> H3 -> gammagamma
    38     1.08046294E-05   # ggF -> H3 -> gammagamma
    42     1.23868059E-13   # ggF -> A1 -> tautau
    44     9.25979101E-16   # ttH -> A1 -> bb
    46     3.81026982E-21   # ggF -> A1 -> ZZ/WW
    48     1.66895042E-13   # ggF -> A1 -> gammagamma
    52     1.72030992E+06   # ggF -> A2 -> tautau
    54     3.94625804E+04   # ttH -> A2 -> bb
    56     8.93644869E-09   # ggF -> A2 -> ZZ/WW
    58     2.46649803E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28293123E-01   # Hgammagamma
     2     5.77515019E-01   # Hff
     3     2.04247302E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61895868E-01
 A6  0.58125869E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15257540E+00
 L2  0.26432851E+00
 L3  0.12668546E+00
 L4 -0.22851951E+00
 L5 -0.19055052E-02
 L6  0.58595204E-03
 L7  0.52871680E-02
 K1  0.40642317E-09
 K2  0.40186075E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19722774E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17385687E+00
 DELML -0.14874618E-01
 X(1)  0.99816105E+00
 X(2)  0.94042188E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66355507E-03   # Lightest neutral Higgs scalar
     5.18635312E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79146281E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04849175E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78870819E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62859486E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50655259E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72870633E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60803141E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27706569E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87531263E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37008451E-07   # 2nd neutral Higgs scalar
     6.01053133E-08    2          21        21   # BR(H_2 -> hadrons)
     8.32400417E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55877176E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01228091E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48497260E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91217833E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61263222E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62282440E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30906278E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68630449E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28611470E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50983129E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51690018E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.97168757E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.08952717E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.90662019E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.16315709E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03495876E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92950959E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92950959E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15430272E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15430272E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59781517E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59781517E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.19608280E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.47557699E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04199663E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04199663E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59781517E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.44976092E+03   # 3rd neutral Higgs scalar
     4.87279400E-04    2          21        21   # BR(H_3 -> hadrons)
     1.24505594E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.32300302E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.55147757E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.25299671E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.53751563E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.17650320E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.36171410E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.17889363E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19208748E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.17903033E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.43491660E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.34945272E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.91875736E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.47193241E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.20146482E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.16161603E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.09447849E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.14603521E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.61243500E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.48167569E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.41011597E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44352801E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.61602353E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.15876423E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.01495348E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.76458597E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.82781916E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.27818246E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.11836895E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.79455692E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.82675211E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.07892775E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.07892775E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.41969630E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.84537810E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.84537810E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.04365402E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.04365402E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.16941811E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.16941811E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.26091228E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.26091228E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.98236924E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.03140699E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.13088596E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.13088596E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.78793851E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.70662283E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.38798260E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.38798260E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.15836249E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.15836249E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.94058031E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.94058031E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.99514129E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.99514129E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65437665E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64500017E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75387326E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75387326E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.99514129E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.82810083E-15   # Lightest pseudoscalar
     5.84806687E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04437446E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46502699E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34638046E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.20335367E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.43746350E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.63364021E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.69990954E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.48545862E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.11736908E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.64472343E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.59438105E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.61449371E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.24953634E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.44924108E+03   # 2nd pseudoscalar
     4.87444561E-04    2          21        21   # BR(A_2 -> hadrons)
     1.24532542E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.32415511E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.55181327E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.60409884E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.53856781E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.14151797E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.03713780E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.49672152E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.24823504E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.76088122E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.43562132E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.32985039E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.17074429E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.15940055E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.51174895E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.48244515E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.61231017E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.42165637E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.57141861E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.16144326E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.61558854E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.42022111E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.13592670E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.22831472E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.39189422E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.00177583E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.93891431E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.84988524E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.07915367E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.07915367E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.55819795E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.15096411E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.15096411E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.40544577E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.40544577E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64867028E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64867028E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.28226026E+03   # Charged Higgs
     4.00578444E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16753951E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.81327377E-03    2           2        -3   # BR(H+ -> u sbar)
     3.64409105E-04    2           4        -3   # BR(H+ -> c sbar)
     7.03913479E-06    2           2        -5   # BR(H+ -> u bbar)
     5.43038710E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39571842E-01    2           6        -5   # BR(H+ -> t bbar)
     3.39272554E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.31561176E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.19248384E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.21962635E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.41984033E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.27383118E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.12613537E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.12586861E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.31191302E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.13690889E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.46300583E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.44302144E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.57170830E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.15030493E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.15030493E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.68297214E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.10417496E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.26431249E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.99592698E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.78714117E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.78714117E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.70051079E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.70090726E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.39823440E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32083578E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32083578E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12422119E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12422080E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10988645E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.08561437E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68165663E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.10346585E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68165663E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.10346585E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.89054785E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.89054785E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.89750100E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.15738848E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.15738848E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.44563213E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.52161652E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.92929787E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.32327999E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.87315328E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.87034410E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.99114726E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43319747E-12   # neutralino2
     1.65918369E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07407460E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60051448E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07407460E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60051448E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.79934490E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59032078E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59040348E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66287417E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29187697E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29187697E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29187697E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.89136869E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.89136869E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.89136869E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.89136869E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.29780454E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.29780454E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.29780454E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.29780454E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.04300854E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.25658024E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.79433928E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.86799553E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.86799553E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.61175431E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.03023835E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.10969985E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.05165498E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03133820E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03133820E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.09623464E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.09623464E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54581179E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54581179E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.23731987E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.23731987E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03133820E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03133820E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.09623464E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.09623464E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54581179E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54581179E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.23731987E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.23731987E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.29186200E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.29186200E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.74796950E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.74796950E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.29186200E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.29186200E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.74796950E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.74796950E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.59095824E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.59095824E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.34599526E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.34599526E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.04396086E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.04396086E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.04396086E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.04396086E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.04396086E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.04396086E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.08745296E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.26613182E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14430792E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.86788943E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.86788943E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.49412909E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.67679401E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.55474870E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.34059602E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.03030072E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.03030072E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45179185E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45179185E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05682477E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05682477E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.62722132E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.62722132E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.03030072E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.03030072E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45179185E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45179185E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05682477E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05682477E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.62722132E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.62722132E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.55142242E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.55142242E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20776702E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20776702E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.55142242E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.55142242E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20776702E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20776702E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.59953775E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.59953775E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.34029921E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.34029921E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.49763092E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.49763092E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.49763092E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.49763092E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.49763092E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.49763092E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.08744533E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.25694748E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.79561195E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.86788187E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.86788187E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.61100324E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.02970785E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.10945562E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.05147132E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03428158E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03428158E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10222024E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10222024E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.55023052E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.55023052E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.25228206E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.25228206E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03428158E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03428158E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10222024E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10222024E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.55023052E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.55023052E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.25228206E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.25228206E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.29166336E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.29166336E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.74781894E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.74781894E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.29166336E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.29166336E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.74781894E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.74781894E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.59191299E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.59191299E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.34695400E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.34695400E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.04326558E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.04326558E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.04326558E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.04326558E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.04326558E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.04326558E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38862962E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.19141270E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.26625417E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17426374E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.11752227E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.98135928E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.12328807E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17426374E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.11752227E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.98135928E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.12328807E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.73018976E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.21977615E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.27429407E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.64087017E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22408186E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22408186E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22408186E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22408186E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.91790252E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.91790252E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351337E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81662559E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00870219E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963525E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226068E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998844E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15613115E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351337E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81662559E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00870219E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963525E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226068E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998844E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15613115E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62577231E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49670271E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16969727E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33360002E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.27454894E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.11584943E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.87560411E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.74583474E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.07941707E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.75597150E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.05477001E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286285E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88822536E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00113336E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004411E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286285E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88822536E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00113336E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004411E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37983053E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.70999702E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94704003E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.90225367E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.79706602E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14795486E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406333E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20765155E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24109925E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11589497E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21085823E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24496529E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.93364105E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57550298E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14806990E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27347894E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20262764E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24095921E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11604323E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04501802E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09613698E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27396719E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038617E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14795486E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406333E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20765155E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24109925E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11589497E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21085823E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24496529E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.93364105E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57550298E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14806990E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27347894E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20262764E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24095921E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11604323E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04501802E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09613698E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27396719E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038617E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.12393774E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98052210E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.19986528E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.81909631E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.34795079E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.36427910E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.40434688E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.70077289E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05403948E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.65340855E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97990008E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23284276E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.49783211E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.45503016E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.34963352E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04758242E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.08648045E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91141701E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.74818305E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.28980439E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.40630525E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.59302831E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.58810276E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.74892764E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.80438701E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.03136773E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.62963282E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.39678561E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.39456831E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.06081468E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.00302204E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.35670974E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.27144579E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.05017434E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.10386875E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.72149842E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.28741480E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.17456233E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.17462381E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.42402905E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.36103972E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.21801439E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.63453078E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.84725745E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49333117E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.63623313E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
