# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.22088712E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.06005997E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24347437E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.05954713E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.05954357E+04   # second pseudoscalar
        37     2.05365140E+04   # charged Higgs
   1000001     1.00572647E+04   #  ~d_L
   2000001     1.00571423E+04   #  ~d_R
   1000002     1.00569909E+04   #  ~u_L
   2000002     1.00570551E+04   #  ~u_R
   1000003     1.00572647E+04   #  ~s_L
   2000003     1.00571423E+04   #  ~s_R
   1000004     1.00569909E+04   #  ~c_L
   2000004     1.00570551E+04   #  ~c_R
   1000005     1.00740167E+04   #  ~b_1
   2000005     1.02737388E+04   #  ~b_2
   1000006     1.02612649E+04   #  ~t_1
   2000006     1.05413913E+04   #  ~t_2
   1000011     4.30463122E+03   #  ~e_L
   2000011     4.30461735E+03   #  ~e_R
   1000012     4.30400079E+03   #  ~nue_L
   1000013     4.30463122E+03   #  ~mu_L
   2000013     4.30461735E+03   #  ~mu_R
   1000014     4.30400079E+03   #  ~numu_L
   1000015     4.29466191E+03   #  ~tau_1
   2000015     4.31456439E+03   #  ~tau_2
   1000016     4.30400079E+03   #  ~nutau_L
   1000021     2.47629896E+03   #  ~g
   1000022     7.51778278E+02   # neutralino(1)
   1000023     7.97120824E+02   # neutralino(2)
   1000025     1.01116974E+04   # neutralino(3)
   1000035    -1.01119379E+04   # neutralino(4)
   1000045     1.01123080E+04   # neutralino(5)
   1000024     7.97120301E+02   # chargino(1)
   1000037     1.01123597E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57834177E-04   # BR(b -> s gamma)
    11     4.09778196E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05890157E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08177182E-01   # Delta M_d in ps^-1
    21     9.83270206E-01   # Delta M_d +Theor.Err.
    22     1.43978699E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325576E+01   # Delta M_s in ps^-1
    31     2.21892703E+01   # Delta M_s +Theor.Err.
    32     1.41228307E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66804866E-09   # BR(Bs -> mu+mu-)
    41     4.51862359E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07854740E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008313E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115457E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147064E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64953870E-06   BR(B->Xs mu+mu-)low
#   1.84031398E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45876341E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36221901E-07   BR(B->Xs mu+mu-)high
#   3.76463081E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59807208E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83656348E-05   BR(b -> d gamma)
#   2.10319680E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36993017E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00400120E-10   BR(Bd -> mu+mu-)
#   1.74254482E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25652975E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974223E-05   BR(B-> Xs nu nubar)
#   3.49077284E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871163E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592210E-06   BR(B+-> K+ nu nubar)
#   4.90733651E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450768E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749349E-06   BR(B-> Ks nu nubar)
#   1.11407594E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422754E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999792E-01   RD
#   3.30999856E-01   RD+Theor.Err.
#   2.62999729E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999986E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999862E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726346E-11   BR(K+-> Pi+ nu nubar)
#   1.06073745E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715239E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086540E-11   BR(KL-> Pi0 nu nubar)
#   3.90091452E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081628E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793571E-03   DMK in ps-1
#   9.82396897E-03   DMK+Theor.Err.
#   1.81190296E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519822E-03   epsK
#   2.41914974E-03   epsK+Theor.Err.
#   1.32484332E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.06461147E-12   # Del_a_mu
    61     2.80175086E-10   # Del_a_mu + Theor.Err.
    62    -2.82304309E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.03185662E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00853968E+04   # MUEFF
     2     5.20715884E+00   # TAN(BETA)
     3     2.40829402E+02   # V(Q)
     4     4.24384706E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.88608127E-01   # S_(1,1)
  1  2     9.82052430E-01   # S_(1,2)
  1  3    -5.40656896E-07   # S_(1,3)
  2  1     2.25236716E-07   # S_(2,1)
  2  2     5.07279862E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.82052430E-01   # S_(3,1)
  3  2    -1.88608127E-01   # S_(3,2)
  3  3    -1.25517159E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.91709918E-08   # P_(1,1)
  1  2     1.13335130E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.82146317E-01   # P_(2,1)
  2  2     1.88118666E-01   # P_(2,2)
  2  3    -6.02466159E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72193094E-01   # Rst_(1,1)
  1  2     2.34180672E-01   # Rst_(1,2)
  2  1    -2.34180672E-01   # Rst_(2,1)
  2  2    -9.72193094E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.13052645E-02   # Rsb_(1,1)
  1  2     9.99773017E-01   # Rsb_(1,2)
  2  1    -9.99773017E-01   # Rsb_(2,1)
  2  2     2.13052645E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06860350E-01   # Rsl_(1,1)
  1  2     7.07353126E-01   # Rsl_(1,2)
  2  1    -7.07353126E-01   # Rsl_(2,1)
  2  2     7.06860350E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984528E-01   # N_(1,1)
  1  2    -3.36494756E-03   # N_(1,2)
  1  3     4.28483345E-03   # N_(1,3)
  1  4    -1.12328009E-03   # N_(1,4)
  1  5     1.48696313E-09   # N_(1,5)
  2  1     3.40137298E-03   # N_(2,1)
  2  2     9.99960253E-01   # N_(2,2)
  2  3    -7.96387493E-03   # N_(2,3)
  2  4     2.12116393E-03   # N_(2,4)
  2  5    -2.77480229E-09   # N_(2,5)
  3  1    -1.21669193E-05   # N_(3,1)
  3  2     2.28743330E-05   # N_(3,2)
  3  3     2.26361455E-03   # N_(3,3)
  3  4    -2.26390880E-03   # N_(3,4)
  3  5     9.99994875E-01   # N_(3,5)
  4  1    -2.22157109E-03   # N_(4,1)
  4  2     4.13897090E-03   # N_(4,2)
  4  3     7.07086586E-01   # N_(4,3)
  4  4     7.07111373E-01   # N_(4,4)
  4  5     1.42472544E-07   # N_(4,5)
  5  1     3.79994259E-03   # N_(5,1)
  5  2    -7.14405369E-03   # N_(5,2)
  5  3    -7.07065522E-01   # N_(5,3)
  5  4     7.07094492E-01   # N_(5,4)
  5  5     3.20154730E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936346E-01   # U_(1,1)
  1  2    -1.12828740E-02   # U_(1,2)
  2  1     1.12828740E-02   # U_(2,1)
  2  2     9.99936346E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995484E-01   # V_(1,1)
  1  2    -3.00529615E-03   # V_(1,2)
  2  1     3.00529615E-03   # V_(2,1)
  2  2     9.99995484E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99904416E-01   # U-type fermions
  1  2     1.00260188E+00   # D-type fermions
  1  3     1.00254003E+00   # b-quarks
  1  4     1.00260602E+00   # taus
  1  5     9.99999876E-01   # W,Z bosons
  1  6     9.99820663E-01   # Gluons
  1  7     1.00012849E+00   # Photons
# H2
  2  1     5.16501318E-07   # U-type fermions
  2  2     1.19731191E-06   # D-type fermions
  2  3     1.18950982E-06   # b-quarks
  2  4     1.19783381E-06   # taus
  2  5     5.40594273E-07   # W,Z bosons
  2  6     5.17114842E-07   # Gluons
  2  7     2.77594450E-07   # Photons
# H3
  3  1    -1.92036691E-01   # U-type fermions
  3  2     5.22038808E+00   # D-type fermions
  3  3     5.09627016E+00   # b-quarks
  3  4     5.22869064E+00   # taus
  3  5    -4.98384411E-04   # W,Z bosons
  3  6     2.73300010E-01   # Gluons
  3  7     3.18661066E-03   # Photons
# A1
  4  1     1.15395363E-08   # U-type fermions
  4  2     3.14540784E-07   # D-type fermions
  4  3     2.99252809E-07   # b-quarks
  4  4     3.15563434E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.31070376E-08   # Gluons
  4  7     3.51763503E-07   # Photons
# A2
  5  1     1.91538332E-01   # U-type fermions
  5  2     5.22088717E+00   # D-type fermions
  5  3     5.09676923E+00   # b-quarks
  5  4     5.22918973E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.07673917E-01   # Gluons
  5  7     2.07937745E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.540594E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.498384E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.540594E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.498384E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.517115E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.273300         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.131070E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.207674         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.277594E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.318661E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351764E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.207938E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00254         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118951E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.09627         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299253E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.09677         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999904         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.516501E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.192037         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.115395E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.191538         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00261         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.119783E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.22869         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315563E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.22919         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59594410E-01   # g1(Q,DR_bar)
     2     6.30164076E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.25084595E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.00155290E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.31711430E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.06959726E+08   # M_HD^2
    22    -9.55156990E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72193094E-01   # R_u_33
  3  6     2.34180672E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72193094E-01   # R_u_66
  6  3    -2.34180672E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.13052645E-02   # R_d_33
  3  6     9.99773017E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.13052645E-02   # R_d_66
  6  3    -9.99773017E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06860350E-01   # R_e_33
  3  6     7.07353126E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06860350E-01   # R_e_66
  6  3    -7.07353126E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41838036E+16 # (GUT SCALE)
     1     6.94545425E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94545424E-01   # g2(MGUT,DR_bar)
     3     6.92297057E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41838036E+16 # (GUT SCALE)
  3  3     4.99121521E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41838036E+16 # (GUT SCALE)
  3  3     2.86359324E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41838036E+16 # (GUT SCALE)
  3  3     3.73446050E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41838036E+16 # (GUT SCALE)
  3  3     3.11475825E+04   # ATOP
BLOCK GUTAD Q=  1.41838036E+16 # (GUT SCALE)
  3  3     1.55824466E+04   # ABOT
BLOCK GUTAE Q=  1.41838036E+16 # (GUT SCALE)
  2  2     4.98766585E+03   # AMUON
  3  3     4.99860612E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41838036E+16 # (GUT SCALE)
     1     1.69894250E+03   # M1
     2     9.51005388E+02   # M2
     3     9.84972473E+02   # M3
    21     3.31940551E+08   # M_HD^2
    22     2.47621747E+08   # M_HU^2
    31     6.44070757E+03   # M_eL
    32     6.44070757E+03   # M_muL
    33     6.46335971E+03   # M_tauL
    34    -5.09667396E+03   # M_eR
    35    -5.09667396E+03   # M_muR
    36    -5.03872002E+03   # M_tauR
    41     9.72605329E+03   # M_q1L
    42     9.72605329E+03   # M_q2L
    43     1.45788576E+04   # M_q3L
    44     1.14426810E+04   # M_uR
    45     1.14426810E+04   # M_cR
    46     1.92102033E+04   # M_tR
    47     9.29678848E+03   # M_dR
    48     9.29678848E+03   # M_sR
    49     9.35778764E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41838036E+16 # (GUT SCALE)
     1     1.93858380E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21422921E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14322441E+04   # PS=MHU
     2     1.34795360E+03   # PS=MHD
     3     9.24281257E+03   # PS=MS
     4    -5.05693264E+02   # PS=ALAMBDA
     5     2.30251902E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06193562E+04   # PS=LAMBDA
    12    -1.06193562E+04   # PS=KAPPA
    13     1.10914116E+00   # PS=HTOP
    14    -5.54570578E-01   # PS=G
    15     1.14322441E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00176452E+00   # VBF/VH -> H1 -> tautau
    12     1.00140549E+00   # ggF -> H1 -> tautau
    13     1.00155875E+00   # VBF/VH -> H1 -> bb
    14     1.00136754E+00   # ttH -> H1 -> bb
    15     9.96563365E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96206203E-01   # ggF -> H1 -> ZZ/WW
    17     9.96877515E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96520240E-01   # ggF -> H1 -> gammagamma
    21     9.60675534E-13   # VBF/VH -> H2 -> tautau
    22     8.79038416E-13   # ggF -> H2 -> tautau
    23     8.97170291E-13   # VBF/VH -> H2 -> bb
    24     8.18982970E-13   # ttH -> H2 -> bb
    25     1.95671007E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.79043106E-13   # ggF -> H2 -> ZZ/WW
    27     5.15976465E-14   # VBF/VH -> H2 -> gammagamma
    28     4.72129370E-14   # ggF -> H2 -> gammagamma
    31     1.40338647E-01   # VBF/VH -> H3 -> tautau
    32     4.22014799E+04   # ggF -> H3 -> tautau
    33     1.28438369E-01   # VBF/VH -> H3 -> bb
    34     1.90692806E+04   # ttH -> H3 -> bb
    35     1.27502967E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.83416400E-04   # ggF -> H3 -> ZZ/WW
    37     5.21283695E-08   # VBF/VH -> H3 -> gammagamma
    38     1.56756131E-02   # ggF -> H3 -> gammagamma
    42     7.46157263E-12   # ggF -> A1 -> tautau
    44     4.15934231E-12   # ttH -> A1 -> bb
    46     1.19930741E-18   # ggF -> A1 -> ZZ/WW
    48     9.27219716E-12   # ggF -> A1 -> gammagamma
    52     2.46957734E+04   # ggF -> A2 -> tautau
    54     1.92483762E+04   # ttH -> A2 -> bb
    56     2.11145925E-08   # ggF -> A2 -> ZZ/WW
    58     3.90521743E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.06656611E-01   # Hgammagamma
     2     5.74688672E-01   # Hff
     3     1.99684910E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54207878E-01
 A6  0.19657756E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10902330E+00
 L2  0.27555246E+00
 L3  0.68809661E-01
 L4 -0.16864745E+00
 L5 -0.15899509E-02
 L6 -0.54029860E-03
 L7  0.55241858E-02
 K1  0.39117135E-09
 K2  0.38911689E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344750E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.23470257E-01
 DELML -0.15316311E-02
 X(1)  0.99986835E+00
 X(2)  0.98614990E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.96669177E-03   # Lightest neutral Higgs scalar
     5.48972690E-02    2          21        21   # BR(H_1 -> hadrons)
     5.40038000E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.30882112E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.52274516E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.93640415E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.25387215E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.96740426E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.43707122E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29475880E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.48723805E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.03844280E-07   # 2nd neutral Higgs scalar
     5.33179059E-08    2          21        21   # BR(H_2 -> hadrons)
     1.19085840E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.09129161E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.44136326E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.31090642E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.26569066E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.94791300E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.46170847E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22858670E-01    2          23        23   # BR(H_2 -> Z Z)
     1.63063558E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.33975699E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39264672E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.12089355E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.10388648E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.50455751E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.03767590E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.78905464E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.60431472E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.38985136E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.38985136E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.16910201E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.16910201E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.09872320E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.09872320E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.01160397E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.38148074E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.93347018E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.93347018E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.09872320E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.04607645E+02   # 3rd neutral Higgs scalar
     3.17746129E-05    2          21        21   # BR(H_3 -> hadrons)
     4.70126099E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.00993591E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.70334357E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.05745750E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.51818761E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.32052200E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.42264135E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.70973780E-03    2          23        23   # BR(H_3 -> Z Z)
     1.92770342E-07    2          22        22   # BR(H_3 -> gamma gamma)
     4.72238222E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.86685711E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.04426233E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     2.46926456E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.72455825E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     4.83358337E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.91607889E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.69780968E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.17687486E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.08492470E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12425027E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.64629491E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.46998661E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.75495375E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.28941535E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.64358588E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.11669165E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.37908843E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.12330438E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.04491394E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.52643590E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     9.36072496E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.49331375E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.49331375E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.90206840E-09    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.25746195E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.25746195E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.00100269E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.00100269E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.30607804E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.30607804E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.00007153E-08    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.00007153E-08    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.07670854E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.34874405E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.07080606E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     6.40017886E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     6.40017886E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.98206978E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.98206978E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.26827708E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.26827708E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.42154619E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.42154619E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.34596375E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.58962127E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.12852757E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.12852757E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.42154619E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.12052477E-14   # Lightest pseudoscalar
     5.46280558E-04    2          21        21   # BR(A_1 -> hadrons)
     2.13339674E-09    2          11       -11   # BR(A_1 -> e- e+)
     9.12093736E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.59672248E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.48150569E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.37103534E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.38745531E-01    2           6        -6   # BR(A_1 -> t tbar)
     4.80258584E-02    2          22        22   # BR(A_1 -> gamma gamma)
     4.43967274E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.62349680E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.10200033E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.57037157E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.30007545E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.61915490E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.01925974E+02   # 2nd pseudoscalar
     2.74991486E-05    2          21        21   # BR(A_2 -> hadrons)
     4.76459857E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.03701470E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.78018009E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.33103812E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.55509172E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.33133543E-01    2           6        -6   # BR(A_2 -> t tbar)
     8.31718361E-08    2          22        22   # BR(A_2 -> gamma gamma)
     3.89938105E-08    2          23        22   # BR(A_2 -> Z gamma)
     4.96900416E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.05712238E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52586406E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.02477427E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.87987998E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.36830017E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.27684969E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.15604805E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.14798443E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.81239963E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.82119383E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.39853022E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77671709E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.46634298E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.30507264E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     4.75285412E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.46423361E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.67053132E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.42823938E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.17099906E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.52615978E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.52615978E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.21053668E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.49649624E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     6.49649624E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.49537294E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.49537294E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.67123173E+02   # Charged Higgs
     1.53543176E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.35641174E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.53343570E-01    2           2        -3   # BR(H+ -> u sbar)
     1.65475217E-05    2           4        -3   # BR(H+ -> c sbar)
     8.02575599E-05    2           2        -5   # BR(H+ -> u bbar)
     3.06258886E-05    2           4        -5   # BR(H+ -> c bbar)
     1.14251428E-01    2           6        -5   # BR(H+ -> t bbar)
     2.64252250E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.64094556E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.66963232E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.55919788E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.28392904E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.94480033E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89755246E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89744563E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.34885077E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90465403E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.21737682E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.49569984E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     9.44024435E-07    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.97588324E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.97588324E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     7.33732546E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.44162147E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.96421905E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.96421905E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.74620209E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.04082988E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.13037013E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33432106E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33432106E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11327051E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11327051E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10481686E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30983717E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.32392845E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85559884E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.32392845E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85559884E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.30929063E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.30929063E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.61148288E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66383888E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66383888E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.81422573E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.67171376E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97974212E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12809584E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90062905E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88938600E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.33491732E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.79118934E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.94141345E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.92181733E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.79118934E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.94141345E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.92181733E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.99235761E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21452327E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.26372978E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.31380448E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.40605777E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.26372978E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.31380448E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.40605777E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.81770535E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41023067E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40833084E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43202560E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.74027573E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20318747E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.50178090E-12   # neutralino2
     1.02947864E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04694088E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59768560E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.04694088E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59768560E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.47520094E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55214881E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55214949E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58567601E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27687748E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27687748E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27687748E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.94792992E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.94792992E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.94792992E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.94792992E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.65009716E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.65009716E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.65009716E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.65009716E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.50658617E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.18435023E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.44474709E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88513084E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88513084E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.06579737E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.95686198E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.15253115E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.68292070E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.55923076E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.55923076E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12558042E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12558042E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.29919140E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.29919140E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.80912591E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.80912591E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.55923076E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.55923076E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12558042E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12558042E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.29919140E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.29919140E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.80912591E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.80912591E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.64807518E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.64807518E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.52685118E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.52685118E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.43895689E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.43895689E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.52685118E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.52685118E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.43895689E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.43895689E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.16447998E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.16447998E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.44530931E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.44530931E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.58590143E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.58590143E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.58590143E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.58590143E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.58590143E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.58590143E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.71781034E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.81401613E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.88461983E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19146090E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00342692E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35460892E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20029019E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20029019E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39470360E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39470360E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.10493047E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     9.95960097E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.32639172E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.39074283E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.21775630E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88359082E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88359082E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.40837779E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.78989217E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.20566060E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.33812527E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.86986634E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.86986634E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.86310457E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.86310457E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.80193476E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.80193476E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.64126951E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.64126951E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.86986634E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.86986634E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.86310457E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.86310457E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.80193476E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.80193476E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.64126951E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.64126951E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.72215309E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.72215309E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.50661802E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.50661802E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.17478319E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.17478319E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.50661802E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.50661802E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.17478319E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.17478319E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.22094700E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.22094700E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.38347031E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.38347031E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.34287568E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.34287568E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.34287568E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.34287568E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.34287568E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.34287568E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.87137585E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.80109709E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.88509814E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22249892E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.99689092E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35478270E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.27218165E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.65103058E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.27218165E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.65103058E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.79079542E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.79079542E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.57928473E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.57928473E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.57928473E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23074591E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23074591E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39450131E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39450131E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.17244178E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     9.90198481E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32294176E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.18524712E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.44781603E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88504929E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88504929E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.06460809E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.95622627E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.15213349E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.68270116E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.62525887E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.62525887E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13896495E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13896495E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.39823621E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.39823621E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.84258076E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.84258076E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.62525887E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.62525887E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13896495E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13896495E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.39823621E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.39823621E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.84258076E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.84258076E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.89430133E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.89430133E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.52683820E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.52683820E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.43895018E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.43895018E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.52683820E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.52683820E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.43895018E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.43895018E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.16482235E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.16482235E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.44569035E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.44569035E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.58589753E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.58589753E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.58589753E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.58589753E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.58589753E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.58589753E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.72228294E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.81874880E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.88914149E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19248475E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00450455E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35597717E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.94260811E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.81890116E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.94260811E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.81890116E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.76826464E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.76826464E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.75311952E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.75311952E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.75311952E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.07150819E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.39059763E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.07150819E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.39059763E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.19283677E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.19283677E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.38373120E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.38373120E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.38373120E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20068758E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20068758E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39609546E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39609546E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.10737171E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     9.97155867E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65427646E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.72239596E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.00213022E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00108014E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10364974E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37273489E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11747461E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00108014E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10364974E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37273489E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11747461E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.78201547E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67489286E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45114305E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12004863E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02212012E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02212012E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02212012E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02212012E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85050151E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85050151E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27718635E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74549856E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01636275E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00908740E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08164688E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988521E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14792796E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27718635E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74549856E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01636275E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00908740E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08164688E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988521E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14792796E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67376199E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52701471E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16331564E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30966965E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68502590E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52822338E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16294994E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30882668E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27664426E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97748750E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99284091E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00941034E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27664426E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97748750E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99284091E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00941034E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27664502E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97748607E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99284048E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00941091E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637046E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17446185E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22890485E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425816E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11110673E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857138E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604024E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.91834950E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439106E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647352E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33395147E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21287403E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24412481E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11124828E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268430E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909165E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27012826E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008956E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637046E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17446185E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22890485E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425816E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11110673E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857138E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604024E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.91834950E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439106E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647352E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33395147E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21287403E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24412481E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11124828E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268430E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909165E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27012826E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008956E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48183319E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18917366E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93450982E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86042961E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72018068E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77866615E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.46234287E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21509251E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64756230E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.06878448E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.27616098E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.82374111E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.91891333E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     3.33880477E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.66056330E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.63096366E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.92551923E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64737386E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.88708189E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.98776298E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.72419969E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.28796209E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.40808942E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.31488558E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.52333988E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.55116509E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.18539099E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.44526336E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04218284E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09640485E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.14486160E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.27191311E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88941784E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27415649E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32981422E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19406110E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.82814751E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.52480132E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.58239193E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23991607E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11712637E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.22413433E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.15506497E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
