# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.20134822E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.54330697E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28923589E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.53540436E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.53540439E+04   # second pseudoscalar
        37     6.58921381E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28644725E+04   #  ~b_1
   2000005     1.49023216E+04   #  ~b_2
   1000006     1.28917778E+04   #  ~t_1
   2000006     1.19422816E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19471489E+03   #  ~tau_1
   2000015     4.41182784E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49759151E+03   #  ~g
   1000022     7.48154899E+02   # neutralino(1)
   1000023     7.84374456E+02   # neutralino(2)
   1000025     1.02342724E+04   # neutralino(3)
   1000035    -1.02346355E+04   # neutralino(4)
   1000045     1.02347289E+04   # neutralino(5)
   1000024     7.84374416E+02   # chargino(1)
   1000037     1.02349099E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42438706E-04   # BR(b -> s gamma)
    11     3.90471188E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94406223E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154629E-01   # Delta M_d in ps^-1
    21     9.83220102E-01   # Delta M_d +Theor.Err.
    22     1.43973630E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313853E+01   # Delta M_s in ps^-1
    31     2.21875526E+01   # Delta M_s +Theor.Err.
    32     1.41221148E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66907051E-09   # BR(Bs -> mu+mu-)
    41     4.51990436E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07938934E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005397E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111012E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129130E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65185106E-06   BR(B->Xs mu+mu-)low
#   1.84236212E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46134000E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37257303E-07   BR(B->Xs mu+mu-)high
#   3.77371825E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71427820E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76746384E-05   BR(b -> d gamma)
#   2.01657059E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31835710E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.47691928E-10   BR(Bd -> mu+mu-)
#   2.63680304E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.65004869E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89030744E-05   BR(B-> Xs nu nubar)
#   3.49127751E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28933737E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96669780E-06   BR(B+-> K+ nu nubar)
#   4.90802914E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02536647E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15928463E-06   BR(B-> Ks nu nubar)
#   1.11423587E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17621051E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998184E-01   RD
#   3.30998729E-01   RD+Theor.Err.
#   2.62997639E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999877E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998819E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721305E-11   BR(K+-> Pi+ nu nubar)
#   1.06072880E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713812E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084300E-11   BR(KL-> Pi0 nu nubar)
#   3.90087603E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080997E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517316E-03   epsK
#   2.41911432E-03   epsK+Theor.Err.
#   1.32482838E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.42835571E-11   # Del_a_mu
    61     3.06185019E-10   # Del_a_mu + Theor.Err.
    62    -2.57617905E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28016218E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02488265E+04   # MUEFF
     2     5.17206434E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.28148662E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.93311856E-02   # S_(1,1)
  1  2     9.99813135E-01   # S_(1,2)
  1  3    -7.07366485E-07   # S_(1,3)
  2  1     2.47396759E-08   # S_(2,1)
  2  2     7.07020355E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99813135E-01   # S_(3,1)
  3  2    -1.93311856E-02   # S_(3,2)
  3  3    -1.10675113E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.68677017E-09   # P_(1,1)
  1  2     1.09332618E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99815236E-01   # P_(2,1)
  2  2     1.92222323E-02   # P_(2,2)
  2  3    -5.68782108E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.68198866E-02   # Rst_(1,1)
  1  2     9.97765054E-01   # Rst_(1,2)
  2  1    -9.97765054E-01   # Rst_(2,1)
  2  2    -6.68198866E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99589780E-01   # Rsb_(1,1)
  1  2     2.86403703E-02   # Rsb_(1,2)
  2  1    -2.86403703E-02   # Rsb_(2,1)
  2  2     9.99589780E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082475E-01   # Rsl_(1,1)
  1  2     7.07131086E-01   # Rsl_(1,2)
  2  1    -7.07131086E-01   # Rsl_(2,1)
  2  2     7.07082475E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990405E-01   # N_(1,1)
  1  2    -1.04569842E-03   # N_(1,2)
  1  3     4.23603323E-03   # N_(1,3)
  1  4    -3.90558422E-04   # N_(1,4)
  1  5     1.55187130E-09   # N_(1,5)
  2  1     1.07947665E-03   # N_(2,1)
  2  2     9.99967848E-01   # N_(2,2)
  2  3    -7.90970427E-03   # N_(2,3)
  2  4     7.57169632E-04   # N_(2,4)
  2  5    -2.90862989E-09   # N_(2,5)
  3  1    -1.72691266E-05   # N_(3,1)
  3  2     3.24327220E-05   # N_(3,2)
  3  3     3.73951169E-03   # N_(3,3)
  3  4    -3.73984556E-03   # N_(3,4)
  3  5     9.99986014E-01   # N_(3,5)
  4  1    -2.71379046E-03   # N_(4,1)
  4  2     5.06050158E-03   # N_(4,2)
  4  3     7.07082090E-01   # N_(4,3)
  4  4     7.07108157E-01   # N_(4,4)
  4  5     1.22571380E-07   # N_(4,5)
  5  1     3.26493060E-03   # N_(5,1)
  5  2    -6.13178474E-03   # N_(5,2)
  5  3    -7.07064656E-01   # N_(5,3)
  5  4     7.07095002E-01   # N_(5,4)
  5  5     5.28883187E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937366E-01   # U_(1,1)
  1  2    -1.11921290E-02   # U_(1,2)
  2  1     1.11921290E-02   # U_(2,1)
  2  2     9.99937366E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999426E-01   # V_(1,1)
  1  2    -1.07139840E-03   # V_(1,2)
  2  1     1.07139840E-03   # V_(2,1)
  2  2     9.99999426E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997899E-01   # U-type fermions
  1  2     1.00566809E+00   # D-type fermions
  1  3     1.00482906E+00   # b-quarks
  1  4     1.00575349E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99823151E-01   # Gluons
  1  7     1.00013294E+00   # Photons
# H2
  2  1     7.07151012E-07   # U-type fermions
  2  2     1.28703449E-06   # D-type fermions
  2  3     1.25162486E-06   # b-quarks
  2  4     1.29063882E-06   # taus
  2  5     7.07365275E-07   # W,Z bosons
  2  6     7.07224828E-07   # Gluons
  2  7     4.57971657E-07   # Photons
# H3
  3  1    -1.93347580E-02   # U-type fermions
  3  2     5.20133729E+01   # D-type fermions
  3  3     4.43139789E+01   # b-quarks
  3  4     5.27970896E+01   # taus
  3  5    -1.08973596E-04   # W,Z bosons
  3  6     6.68925115E-02   # Gluons
  3  7     2.07878014E-04   # Photons
# A1
  4  1     1.09352822E-10   # U-type fermions
  4  2     2.95843380E-07   # D-type fermions
  4  3     2.01653605E-07   # b-quarks
  4  4     3.05430901E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.42911845E-10   # Gluons
  4  7     3.54359803E-07   # Photons
# A2
  5  1     1.92257845E-02   # U-type fermions
  5  2     5.20134822E+01   # D-type fermions
  5  3     4.43140881E+01   # b-quarks
  5  4     5.27971989E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05087300E-01   # Gluons
  5  7     2.00156003E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707365E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.108974E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707365E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.108974E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707225E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.668925E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.742912E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105087         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.457972E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207878E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354360E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200156E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125162E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.3140         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.201654E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.3141         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707151E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.193348E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.109353E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.192258E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129064E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.7971         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305431E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.7972         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537706E-01   # g1(Q,DR_bar)
     2     6.29859060E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03276848E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.50991726E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.44951471E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.04346980E+09   # M_HD^2
    22    -1.04564294E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.68198866E-02   # R_u_33
  3  6     9.97765054E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.68198866E-02   # R_u_66
  6  3    -9.97765054E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99589780E-01   # R_d_33
  3  6     2.86403703E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99589780E-01   # R_d_66
  6  3    -2.86403703E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082475E-01   # R_e_33
  3  6     7.07131086E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082475E-01   # R_e_66
  6  3    -7.07131086E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39659506E+16 # (GUT SCALE)
     1     6.93490809E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93490807E-01   # g2(MGUT,DR_bar)
     3     6.92153106E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39659506E+16 # (GUT SCALE)
  3  3     4.91232312E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39659506E+16 # (GUT SCALE)
  3  3     2.87808303E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39659506E+16 # (GUT SCALE)
  3  3     5.30300796E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39659506E+16 # (GUT SCALE)
  3  3     3.14334802E+04   # ATOP
BLOCK GUTAD Q=  1.39659506E+16 # (GUT SCALE)
  3  3     2.20484970E+04   # ABOT
BLOCK GUTAE Q=  1.39659506E+16 # (GUT SCALE)
  2  2     8.73322958E+03   # AMUON
  3  3     1.13440522E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39659506E+16 # (GUT SCALE)
     1     1.71039041E+03   # M1
     2     9.69833463E+02   # M2
     3     9.94848530E+02   # M3
    21     6.07727456E+09   # M_HD^2
    22     1.23251389E+08   # M_HU^2
    31     1.59035339E+04   # M_eL
    32     1.59035339E+04   # M_muL
    33     3.05868137E+04   # M_tauL
    34    -2.09479070E+04   # M_eR
    35    -2.09479070E+04   # M_muR
    36     3.06307117E+04   # M_tauR
    41     5.63129493E+03   # M_q1L
    42     5.63129493E+03   # M_q2L
    43     2.32213111E+04   # M_q3L
    44     2.02424994E+04   # M_uR
    45     2.02424994E+04   # M_cR
    46     2.65548741E+04   # M_tR
    47    -7.02727187E+03   # M_dR
    48    -7.02727187E+03   # M_sR
    49     2.60112473E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39659506E+16 # (GUT SCALE)
     1     2.23612721E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.55488284E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23449587E+04   # PS=MHU
     2     1.76453862E+02   # PS=MHD
     3     1.12324619E+04   # PS=MS
     4    -5.00672377E+01   # PS=ALAMBDA
     5     2.79816959E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16257698E+04   # PS=LAMBDA
    12    -1.16257698E+04   # PS=KAPPA
    13     1.01940320E+00   # PS=HTOP
    14    -5.09701597E-01   # PS=G
    15     1.23449587E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562403E+00   # VBF/VH -> H1 -> tautau
    12     1.00526839E+00   # ggF -> H1 -> tautau
    13     1.00363231E+00   # VBF/VH -> H1 -> bb
    14     1.00362810E+00   # ttH -> H1 -> bb
    15     9.94151420E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93799833E-01   # ggF -> H1 -> ZZ/WW
    17     9.94473427E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94121726E-01   # ggF -> H1 -> gammagamma
    21     1.15554661E-12   # VBF/VH -> H2 -> tautau
    22     1.15508779E-12   # ggF -> H2 -> tautau
    23     1.03888507E-12   # VBF/VH -> H2 -> bb
    24     1.03825580E-12   # ttH -> H2 -> bb
    25     3.47108696E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.46970873E-13   # ggF -> H2 -> ZZ/WW
    27     1.45505684E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45447910E-13   # ggF -> H2 -> gammagamma
    31     1.83358196E+00   # VBF/VH -> H3 -> tautau
    32     6.90896137E+05   # ggF -> H3 -> tautau
    33     1.26798936E+00   # VBF/VH -> H3 -> bb
    34     3.99163226E+04   # ttH -> H3 -> bb
    35     7.81129299E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.94330565E-06   # ggF -> H3 -> ZZ/WW
    37     2.84264333E-11   # VBF/VH -> H3 -> gammagamma
    38     1.07111181E-05   # ggF -> H3 -> gammagamma
    42     1.24293914E-13   # ggF -> A1 -> tautau
    44     9.37704070E-16   # ttH -> A1 -> bb
    46     3.82317810E-21   # ggF -> A1 -> ZZ/WW
    48     1.67315779E-13   # ggF -> A1 -> gammagamma
    52     1.70550401E+06   # ggF -> A2 -> tautau
    54     3.94768476E+04   # ttH -> A2 -> bb
    56     8.90332191E-09   # ggF -> A2 -> ZZ/WW
    58     2.45128107E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28315658E-01   # Hgammagamma
     2     5.77523487E-01   # Hff
     3     2.04249326E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61853108E-01
 A6  0.57923920E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15216769E+00
 L2  0.26432846E+00
 L3  0.12640893E+00
 L4 -0.22823054E+00
 L5 -0.19015489E-02
 L6  0.57349037E-03
 L7  0.52879829E-02
 K1  0.40635682E-09
 K2  0.40179407E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19721149E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17367062E+00
 DELML -0.14838504E-01
 X(1)  0.99816255E+00
 X(2)  0.94045694E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66432335E-03   # Lightest neutral Higgs scalar
     5.18599713E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79084346E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04822696E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78795818E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62828557E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50581692E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72946330E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60920758E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27701339E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87565267E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.36859422E-07   # 2nd neutral Higgs scalar
     6.01025797E-08    2          21        21   # BR(H_2 -> hadrons)
     8.32675387E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55994735E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01260390E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48491051E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91388437E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61246120E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62269896E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30900013E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68573024E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28547038E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50978050E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51934089E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.00768426E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.10123692E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.91483881E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.17757489E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03785095E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92930533E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92930533E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15417202E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15417202E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59774896E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59774896E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.16797314E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.45343894E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04173714E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04173714E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59774896E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.43906790E+03   # 3rd neutral Higgs scalar
     4.86277506E-04    2          21        21   # BR(H_3 -> hadrons)
     1.24233154E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.31135536E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.54796921E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.26148442E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.52962768E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.20262000E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.38644119E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.19124603E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19099193E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.23206809E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.53860882E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.37277295E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.94767429E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.47996220E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.20892230E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.16514928E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.11906335E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.15548834E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.61712260E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.48565711E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.41439258E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44681204E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.63232784E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.17260038E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.01877660E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.77889925E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.84555428E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.28919846E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.12162230E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.80957260E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.83533070E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.08194692E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.08194692E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.42352017E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.87623985E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.87623985E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.09835886E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.09835886E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.21464072E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.21464072E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.27458847E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.27458847E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.03146835E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.08167130E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.13688649E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.13688649E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.80791794E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.72620135E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.39415463E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.39415463E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.22593651E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.22593651E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.98381922E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.98381922E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.01703345E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.01703345E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65758214E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64822496E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75154788E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75154788E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.01703345E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.83126270E-15   # Lightest pseudoscalar
     5.84941438E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04458270E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46591729E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34641691E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.20648950E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.44196547E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.67180460E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.69751522E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.48325577E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.18455994E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.64887766E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.59725690E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.61946820E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.25952633E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.43854728E+03   # 2nd pseudoscalar
     4.86443334E-04    2          21        21   # BR(A_2 -> hadrons)
     1.24260200E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.31251166E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.54830612E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.60868077E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.53068411E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.16734271E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.03167211E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.51715027E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.25583484E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.77060526E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.46077283E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.35286292E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.17433471E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.18439113E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.52303143E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.48643150E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.61699847E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.42600495E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.57534199E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.17529657E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.63189528E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.40462149E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.15209565E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.25472790E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.40366667E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.00436552E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.96037625E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.85860814E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.08217481E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.08217481E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.57488176E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.15746231E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.15746231E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.41181930E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.41181930E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.65188445E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.65188445E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.25626958E+03   # Charged Higgs
     4.01117730E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16902562E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.87229864E-03    2           2        -3   # BR(H+ -> u sbar)
     3.64949087E-04    2           4        -3   # BR(H+ -> c sbar)
     7.06354464E-06    2           2        -5   # BR(H+ -> u bbar)
     5.44015965E-04    2           4        -5   # BR(H+ -> c bbar)
     3.40184701E-01    2           6        -5   # BR(H+ -> t bbar)
     3.42377342E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.34476419E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.28156741E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.22767587E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.43165057E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.28733832E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.17772645E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.17745806E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.32658289E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.18857648E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.47743671E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.47131133E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.59397801E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.22501479E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.22501479E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.69844609E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.27957077E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.29640387E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.03257827E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.81329409E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.81329409E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.71265963E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.71308834E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.40575537E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32086466E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32086466E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12420001E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12419961E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10987106E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.08328315E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.67901068E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.09488064E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.67901068E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.09488064E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.90003907E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.90003907E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.89093481E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.16423302E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.16423302E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.41174047E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.48987627E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.93337946E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.33452078E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.87711832E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.87430141E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.99550089E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43421733E-12   # neutralino2
     1.65713203E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07451944E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60109540E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07451944E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60109540E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.80184807E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59035842E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59044068E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66255447E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29187515E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29187515E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29187515E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.95256386E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.95256386E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.95256386E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.95256386E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.31820898E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.31820898E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.31820899E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.31820899E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.03525243E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.26106748E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.80979410E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.87194109E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.87194109E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.61970573E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.03743779E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.11213998E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.05414197E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03009263E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03009263E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.09369577E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.09369577E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54393604E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54393604E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.23096779E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.23096779E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03009263E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03009263E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.09369577E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.09369577E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54393604E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54393604E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.23096779E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.23096779E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.29704716E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.29704716E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.75191920E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.75191920E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.29704716E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.29704716E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.75191920E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.75191920E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.55695931E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.55695931E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.31438398E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.31438398E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.06214922E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.06214922E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.06214922E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.06214922E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.06214922E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.06214922E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.08512122E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.27332477E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14682391E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.87183557E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.87183557E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.49908616E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.68207770E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.56972796E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.35905675E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.02034752E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.02034752E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.44973491E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.44973491E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05532301E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05532301E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.62207606E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.62207606E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.02034752E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.02034752E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.44973491E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.44973491E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05532301E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05532301E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.62207606E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.62207606E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.55459748E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.55459748E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.21023904E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.21023904E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.55459748E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.55459748E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.21023904E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.21023904E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.56556438E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.56556438E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.30866217E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.30866217E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.50888274E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.50888274E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.50888274E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.50888274E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.50888274E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.50888274E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.08511389E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.26143604E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.81107136E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.87182755E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.87182755E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.61895365E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.03690662E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.11189540E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.05395809E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03304162E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03304162E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.09969278E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.09969278E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.54836320E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.54836320E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.24595849E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.24595849E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03304162E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03304162E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.09969278E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.09969278E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.54836320E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.54836320E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.24595849E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.24595849E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.29684855E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.29684855E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.75176865E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.75176865E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.29684855E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.29684855E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.75176865E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.75176865E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.55791313E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.55791313E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.31534173E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.31534173E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.06145402E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.06145402E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.06145402E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.06145402E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.06145402E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.06145402E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38962055E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.12463760E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.10629183E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17345529E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.11323242E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.97860829E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.11899845E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17345529E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.11323242E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.97860829E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.11899845E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.74864720E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.23059436E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.27685881E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.64804962E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22322391E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22322391E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22322391E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22322391E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.93599740E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.93599740E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351507E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81659243E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00870541E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963534E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226102E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998842E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15810309E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351507E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81659243E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00870541E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963534E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226102E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998842E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15810309E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62593081E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49679426E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16966767E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33353807E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.26860078E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.11999587E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.87818287E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.75098319E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.04609695E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.78729977E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.04622837E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286460E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88825534E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00113024E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004422E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286460E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88825534E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00113024E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004422E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37813935E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.71308304E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94796465E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.90410878E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.76618266E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14789679E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406394E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20771985E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24111248E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11587490E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21079887E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24501580E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.94211741E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57549793E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14801181E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27352334E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20269156E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24097243E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11602318E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04495858E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09615045E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27615646E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038483E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14789679E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406394E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20771985E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24111248E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11587490E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21079887E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24501580E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.94211741E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57549793E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14801181E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27352334E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20269156E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24097243E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11602318E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04495858E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09615045E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27615646E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038483E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.11781664E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98103192E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.24542417E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.80382016E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.34288743E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.35937250E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.49749163E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.69187752E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05573634E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.64667409E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.98164744E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23198775E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.48402126E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.40862062E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.30244283E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04775227E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.02327618E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91070027E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.75612376E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.29194451E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.35416178E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.41021286E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.40534952E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.65739336E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.87522511E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.05052475E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.64290054E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.44803059E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.44578212E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.09840816E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.04065623E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.38193743E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.23999342E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.02020180E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.11492548E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.75539077E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.25637025E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16394035E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.16400244E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.49022851E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.33882153E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.22888375E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.62290460E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.83862291E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49546235E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.58252955E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
