# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.49522560E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.28848222E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29117478E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.27182913E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.27182915E+04   # second pseudoscalar
        37     5.29369836E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11368312E+04   #  ~b_1
   2000005     1.17827102E+04   #  ~b_2
   1000006     1.16081188E+04   #  ~t_1
   2000006     1.11662824E+04   #  ~t_2
   1000011     4.30464728E+03   #  ~e_L
   2000011     4.30463237E+03   #  ~e_R
   1000012     4.30396970E+03   #  ~nue_L
   1000013     4.30464728E+03   #  ~mu_L
   2000013     4.30463237E+03   #  ~mu_R
   1000014     4.30396970E+03   #  ~numu_L
   1000015     4.23204824E+03   #  ~tau_1
   2000015     4.37602812E+03   #  ~tau_2
   1000016     4.30396970E+03   #  ~nutau_L
   1000021     2.48531872E+03   #  ~g
   1000022     7.48418599E+02   # neutralino(1)
   1000023     7.85309571E+02   # neutralino(2)
   1000025     1.01750587E+04   # neutralino(3)
   1000035    -1.01754166E+04   # neutralino(4)
   1000045     1.01755264E+04   # neutralino(5)
   1000024     7.85309515E+02   # chargino(1)
   1000037     1.01757009E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48435958E-04   # BR(b -> s gamma)
    11     3.98234233E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98637682E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158800E-01   # Delta M_d in ps^-1
    21     9.83229364E-01   # Delta M_d +Theor.Err.
    22     1.43974568E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318150E+01   # Delta M_s in ps^-1
    31     2.21882342E+01   # Delta M_s +Theor.Err.
    32     1.41223368E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67012335E-09   # BR(Bs -> mu+mu-)
    41     4.52130029E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08020246E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006379E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112510E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135172E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088333E-06   BR(B->Xs mu+mu-)low
#   1.84149922E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026745E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36854081E-07   BR(B->Xs mu+mu-)high
#   3.77017844E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66903179E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79438236E-05   BR(b -> d gamma)
#   2.05140016E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33736457E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.19844561E-10   BR(Bd -> mu+mu-)
#   2.10793964E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.83331589E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007267E-05   BR(B-> Xs nu nubar)
#   3.49106627E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907908E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637560E-06   BR(B+-> K+ nu nubar)
#   4.90773922E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501197E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15854064E-06   BR(B-> Ks nu nubar)
#   1.11416893E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17539197E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998725E-01   RD
#   3.30999108E-01   RD+Theor.Err.
#   2.62998342E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999913E-01   RD*
#   2.57999944E-01   RD*+Theor.Err.
#   2.45999171E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726229E-11   BR(K+-> Pi+ nu nubar)
#   1.06073226E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720200E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086495E-11   BR(KL-> Pi0 nu nubar)
#   3.90089146E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083844E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396856E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517862E-03   epsK
#   2.41912216E-03   epsK+Theor.Err.
#   1.32483150E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.49606904E-11   # Del_a_mu
    61     2.96655432E-10   # Del_a_mu + Theor.Err.
    62    -2.66734051E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32529484E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01567455E+04   # MUEFF
     2     3.47587108E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.79680442E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.87582254E-02   # S_(1,1)
  1  2     9.99586397E-01   # S_(1,2)
  1  3    -6.86505984E-07   # S_(1,3)
  2  1     3.65504345E-08   # S_(2,1)
  2  2     6.85738482E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99586397E-01   # S_(3,1)
  3  2    -2.87582254E-02   # S_(3,2)
  3  3    -1.68146953E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.91421240E-09   # P_(1,1)
  1  2     2.55039686E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99590972E-01   # P_(2,1)
  2  2     2.85987540E-02   # P_(2,2)
  2  3    -8.91786006E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.85619302E-01   # Rst_(1,1)
  1  2     8.74170403E-01   # Rst_(1,2)
  2  1    -8.74170403E-01   # Rst_(2,1)
  2  2    -4.85619302E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97199762E-01   # Rsb_(1,1)
  1  2     7.47839227E-02   # Rsb_(1,2)
  2  1    -7.47839227E-02   # Rsb_(2,1)
  2  2     9.97199762E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070169E-01   # Rsl_(1,1)
  1  2     7.07143391E-01   # Rsl_(1,2)
  2  1    -7.07143391E-01   # Rsl_(2,1)
  2  2     7.07070169E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990081E-01   # N_(1,1)
  1  2    -1.21036456E-03   # N_(1,2)
  1  3     4.26429539E-03   # N_(1,3)
  1  4    -4.34745511E-04   # N_(1,4)
  1  5     1.56992775E-09   # N_(1,5)
  2  1     1.24464515E-03   # N_(2,1)
  2  2     9.99967193E-01   # N_(2,2)
  2  3    -7.95973918E-03   # N_(2,3)
  2  4     8.40207995E-04   # N_(2,4)
  2  5    -2.94163787E-09   # N_(2,5)
  3  1    -1.69466062E-05   # N_(3,1)
  3  2     3.18300818E-05   # N_(3,2)
  3  3     3.61419486E-03   # N_(3,3)
  3  4    -3.61452768E-03   # N_(3,4)
  3  5     9.99986936E-01   # N_(3,5)
  4  1    -2.70172404E-03   # N_(4,1)
  4  2     5.03759861E-03   # N_(4,2)
  4  3     7.07082060E-01   # N_(4,3)
  4  4     7.07108396E-01   # N_(4,4)
  4  5     1.24392223E-07   # N_(4,5)
  5  1     3.31503539E-03   # N_(5,1)
  5  2    -6.22648726E-03   # N_(5,2)
  5  3    -7.07064605E-01   # N_(5,3)
  5  4     7.07095296E-01   # N_(5,4)
  5  5     5.11160593E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936560E-01   # U_(1,1)
  1  2    -1.12639216E-02   # U_(1,2)
  2  1     1.12639216E-02   # U_(2,1)
  2  2     9.99936560E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999293E-01   # V_(1,1)
  1  2    -1.18900827E-03   # V_(1,2)
  2  1     1.18900827E-03   # V_(2,1)
  2  2     9.99999293E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995423E-01   # U-type fermions
  1  2     1.00557617E+00   # D-type fermions
  1  3     1.00489872E+00   # b-quarks
  1  4     1.00563319E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99895493E-01   # Gluons
  1  7     1.00004745E+00   # Photons
# H2
  2  1     6.86019083E-07   # U-type fermions
  2  2     1.27804290E-06   # D-type fermions
  2  3     1.24752060E-06   # b-quarks
  2  4     1.28061197E-06   # taus
  2  5     6.86503292E-07   # W,Z bosons
  2  6     6.84850279E-07   # Gluons
  2  7     4.38347502E-07   # Photons
# H3
  3  1    -2.87699932E-02   # U-type fermions
  3  2     3.49520960E+01   # D-type fermions
  3  3     3.07057621E+01   # b-quarks
  3  4     3.53095118E+01   # taus
  3  5    -1.59537016E-04   # W,Z bosons
  3  6     3.24534135E-02   # Gluons
  3  7     2.46911005E-04   # Photons
# A1
  4  1     2.55144047E-10   # U-type fermions
  4  2     3.11699328E-07   # D-type fermions
  4  3     2.32487530E-07   # b-quarks
  4  4     3.18366619E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.80691703E-10   # Gluons
  4  7     3.53225075E-07   # Photons
# A2
  5  1     2.86104565E-02   # U-type fermions
  5  2     3.49522560E+01   # D-type fermions
  5  3     3.07059220E+01   # b-quarks
  5  4     3.53096718E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.69329167E-02   # Gluons
  5  7     1.82951654E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.686503E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.159537E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.686503E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.159537E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999895         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684850E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.324534E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.980692E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.869329E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438348E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.246911E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353225E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182952E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124752E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.7058         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.232488E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.7059         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686019E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.287700E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.255144E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.286105E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00563         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128061E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.3095         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318367E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.3097         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548150E-01   # g1(Q,DR_bar)
     2     6.29915218E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08120410E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.00191001E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.58224227E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.64259334E+09   # M_HD^2
    22    -1.04487426E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.85619302E-01   # R_u_33
  3  6     8.74170403E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.85619302E-01   # R_u_66
  6  3    -8.74170403E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97199762E-01   # R_d_33
  3  6     7.47839227E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97199762E-01   # R_d_66
  6  3    -7.47839227E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070169E-01   # R_e_33
  3  6     7.07143391E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070169E-01   # R_e_66
  6  3    -7.07143391E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39915687E+16 # (GUT SCALE)
     1     6.93952309E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93952307E-01   # g2(MGUT,DR_bar)
     3     6.92289140E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39915687E+16 # (GUT SCALE)
  3  3     4.85014293E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39915687E+16 # (GUT SCALE)
  3  3     1.81715836E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39915687E+16 # (GUT SCALE)
  3  3     2.85215286E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39915687E+16 # (GUT SCALE)
  3  3     3.04718022E+04   # ATOP
BLOCK GUTAD Q=  1.39915687E+16 # (GUT SCALE)
  3  3     1.79623573E+04   # ABOT
BLOCK GUTAE Q=  1.39915687E+16 # (GUT SCALE)
  2  2     6.38524455E+03   # AMUON
  3  3     7.07764651E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39915687E+16 # (GUT SCALE)
     1     1.69944173E+03   # M1
     2     9.55273467E+02   # M2
     3     9.87481598E+02   # M3
    21     3.23414192E+09   # M_HD^2
    22     1.08276971E+08   # M_HU^2
    31     1.31956238E+04   # M_eL
    32     1.31956238E+04   # M_muL
    33     1.73867911E+04   # M_tauL
    34    -1.69237433E+04   # M_eR
    35    -1.69237433E+04   # M_muR
    36    -5.33719740E+03   # M_tauR
    41     7.32935494E+03   # M_q1L
    42     7.32935494E+03   # M_q2L
    43     1.64616532E+04   # M_q3L
    44     1.74876447E+04   # M_uR
    45     1.74876447E+04   # M_cR
    46     2.32960736E+04   # M_tR
    47     3.28733410E+02   # M_dR
    48     3.28733410E+02   # M_sR
    49     1.41859635E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39915687E+16 # (GUT SCALE)
     1     2.04408261E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30007307E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21964400E+04   # PS=MHU
     2     2.52495093E+02   # PS=MHD
     3     1.09766054E+04   # PS=MS
     4    -7.36644348E+01   # PS=ALAMBDA
     5     2.73443202E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14170291E+04   # PS=LAMBDA
    12    -1.14170291E+04   # PS=KAPPA
    13     1.03179288E+00   # PS=HTOP
    14    -5.15896438E-01   # PS=G
    15     1.21964400E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00535016E+00   # VBF/VH -> H1 -> tautau
    12     1.00514006E+00   # ggF -> H1 -> tautau
    13     1.00373735E+00   # VBF/VH -> H1 -> bb
    14     1.00372819E+00   # ttH -> H1 -> bb
    15     9.94118474E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93910725E-01   # ggF -> H1 -> ZZ/WW
    17     9.94270497E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94062716E-01   # ggF -> H1 -> gammagamma
    21     1.13408229E-12   # VBF/VH -> H2 -> tautau
    22     1.12862742E-12   # ggF -> H2 -> tautau
    23     1.02754483E-12   # VBF/VH -> H2 -> bb
    24     1.02609583E-12   # ttH -> H2 -> bb
    25     3.25907761E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24340161E-13   # ggF -> H2 -> ZZ/WW
    27     1.32883562E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32244399E-13   # ggF -> H2 -> gammagamma
    31     1.67475533E+00   # VBF/VH -> H3 -> tautau
    32     6.93025490E+04   # ggF -> H3 -> tautau
    33     1.24119357E+00   # VBF/VH -> H3 -> bb
    34     4.03641774E+04   # ttH -> H3 -> bb
    35     3.41893522E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.41477935E-06   # ggF -> H3 -> ZZ/WW
    37     8.18980754E-11   # VBF/VH -> H3 -> gammagamma
    38     3.38899974E-06   # ggF -> H3 -> gammagamma
    42     2.09351960E-13   # ggF -> A1 -> tautau
    44     6.03637421E-15   # ttH -> A1 -> bb
    46     6.65445715E-21   # ggF -> A1 -> ZZ/WW
    48     2.57720585E-13   # ggF -> A1 -> gammagamma
    52     4.97503417E+05   # ggF -> A2 -> tautau
    54     3.99373741E+04   # ttH -> A2 -> bb
    56     5.90768982E-09   # ggF -> A2 -> ZZ/WW
    58     1.33569174E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29158593E-01   # Hgammagamma
     2     5.78252650E-01   # Hff
     3     2.04141251E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57449772E-01
 A6  0.36321217E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11980117E+00
 L2  0.26430778E+00
 L3  0.96497600E-01
 L4 -0.19718428E+00
 L5 -0.15881539E-02
 L6 -0.34425051E-03
 L7  0.52813468E-02
 K1  0.39907245E-09
 K2  0.39466502E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19542046E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13816166E+00
 DELML -0.10114125E-01
 X(1)  0.99853982E+00
 X(2)  0.94898716E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69972864E-03   # Lightest neutral Higgs scalar
     5.17024366E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76103198E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03548169E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75163715E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61420566E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47195429E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76440090E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66344084E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27438117E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89127441E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18284173E-07   # 2nd neutral Higgs scalar
     5.96693184E-08    2          21        21   # BR(H_2 -> hadrons)
     8.69000196E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71524725E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05511287E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47558627E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.16012747E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59029939E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60815464E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30173536E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60408956E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19943247E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49993268E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.84145283E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.80461252E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.65283285E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.70270997E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.30885599E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.66613056E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89700478E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89700478E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13350346E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13350346E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58727858E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58727858E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.24469911E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.05432712E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00517587E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00517587E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58727858E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.34364479E+03   # 3rd neutral Higgs scalar
     3.28068938E-04    2          21        21   # BR(H_3 -> hadrons)
     8.21452026E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.51196398E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.01380413E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.24735005E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.24934401E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.05838638E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.95769933E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.47481080E-04    2          23        23   # BR(H_3 -> Z Z)
     2.94613841E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.90414032E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.73992964E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.29616846E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.18030448E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.14239916E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.82399732E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.72452696E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.20073712E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.41941007E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.35416866E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.07422780E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.09009200E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.88514918E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.19361387E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.21523490E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46323972E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.62929455E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01492235E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.80800262E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.61890817E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.88155523E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.19134126E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.54323120E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.54323120E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.95419673E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.39101294E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.39101294E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.46567753E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.46567753E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.03828917E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.03828917E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.16418404E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.16418404E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.82079600E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.84202370E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.09440231E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.09440231E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.32731898E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.30904600E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81282898E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81282898E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.08457377E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.08457377E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.97374077E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.97374077E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.99319217E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.99319217E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85253930E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84950746E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.56916028E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.56916028E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.99319217E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.30659771E-15   # Lightest pseudoscalar
     5.81948768E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03156946E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41028160E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30141644E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.88206975E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.07010839E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.77827153E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.38443604E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.19527773E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.89879186E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.52544941E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.20471979E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.67143892E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.13723103E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.34304106E+03   # 2nd pseudoscalar
     3.28333581E-04    2          21        21   # BR(A_2 -> hadrons)
     8.21828817E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.51357487E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.01426906E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.80990275E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.25094059E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.04717509E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61822951E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.16411117E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.90207949E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.79604938E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.11160398E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.21098889E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.74703123E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.21670645E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.15148766E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.07603950E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.35431781E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.11841607E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.14100828E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.22153686E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.19413253E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.77024914E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.25811857E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.31550864E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.08771652E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36173412E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.03944559E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.24813824E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.54391676E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.54391676E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.01446581E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.54125949E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.54125949E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94550436E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94550436E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85007257E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85007257E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.41585895E+03   # Charged Higgs
     3.34669686E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.66080132E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.81463299E-02    2           2        -3   # BR(H+ -> u sbar)
     3.10708563E-04    2           4        -3   # BR(H+ -> c sbar)
     9.53237044E-06    2           2        -5   # BR(H+ -> u bbar)
     4.92500095E-04    2           4        -5   # BR(H+ -> c bbar)
     3.08580791E-01    2           6        -5   # BR(H+ -> t bbar)
     8.75102013E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.85444178E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.71363140E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.29571947E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.55938290E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.84475777E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.47155594E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.47150942E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.18403596E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.47376847E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.09515558E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.00115131E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.27266319E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.21403892E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.21403892E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.50966965E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.13660755E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.28707177E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.24700230E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.14279446E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.14279446E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63229312E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64249651E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.99575185E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32497053E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32497053E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12116273E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12116255E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10773366E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.62019587E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33024987E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.87423312E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33024987E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.87423312E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.44092733E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.44092733E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.01577059E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.98495623E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.98495623E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.95088557E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.20408939E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.42294029E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.68044465E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.35291816E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.34899560E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.51802339E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25639710E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.17714186E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.12837721E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25639710E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.17714186E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.12837721E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.96950426E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.80363929E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.18799032E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.72571395E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37612574E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.18799032E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.72571395E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37612574E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.77830260E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.08289790E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.37911411E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.22809082E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.22955676E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.54636736E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.65132375E-12   # neutralino2
     1.37197720E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12752770E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67112045E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12752770E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67112045E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.14283026E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59414478E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59418115E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62601581E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29148263E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29148263E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29148263E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.85409296E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.85409296E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.85409296E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.85409296E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.51646653E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.51646653E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.51646654E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.51646654E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.25634471E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.76890830E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.55432982E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.34580850E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.34580850E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.61056340E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.97137146E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.41586366E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.37552215E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.34826034E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.34826034E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.69587285E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.69587285E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25009580E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25009580E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.23585815E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.23585815E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.34826034E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.34826034E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.69587285E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.69587285E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25009580E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25009580E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.23585815E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.23585815E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.94511916E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.94511916E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.24518116E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.24518116E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.94511916E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.94511916E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.24518116E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.24518116E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.07158506E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.07158506E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.06420839E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.06420839E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.03345927E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.03345927E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.03345927E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.03345927E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.03345927E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.03345927E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.84568423E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.01890461E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.93752767E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.37784471E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18864317E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.10674696E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.56526019E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.56526019E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.07505312E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.07505312E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.22649469E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.88528288E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.63142403E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.17155862E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.46057307E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.34680397E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.34680397E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.06115379E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.25245470E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.26432380E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13550541E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.47599469E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.47599469E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.13063933E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.13063933E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.22464860E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.22464860E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.82405590E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.82405590E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.47599469E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.47599469E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.13063933E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.13063933E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.22464860E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.22464860E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.82405590E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.82405590E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.91620315E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.91620315E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.49183050E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.49183050E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.91620315E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.91620315E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.49183050E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.49183050E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.08426422E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.08426422E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.05805888E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.05805888E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.79046455E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.79046455E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.79046455E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.79046455E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.79046455E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.79046455E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.77113228E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.01944667E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.94292010E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.26011746E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18956984E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.10839226E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00586077E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60330051E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00586077E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60330051E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97787129E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97787129E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19522687E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19522687E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19522687E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.44969095E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.44969095E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.07656061E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.07656061E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.19005438E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.88752724E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.63538240E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.76944568E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.55618969E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.34571114E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.34571114E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.60968591E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.97076025E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.41557648E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.37531088E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.38450486E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.38450486E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.70324040E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.70324040E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.25553609E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.25553609E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.25427425E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.25427425E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.38450486E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.38450486E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.70324040E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.70324040E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.25553609E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.25553609E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.25427425E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.25427425E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.94492837E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.94492837E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.24503697E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.24503697E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.94492837E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.94492837E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.24503697E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.24503697E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.07224138E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.07224138E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.06486653E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.06486653E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.03339258E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.03339258E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.03339258E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.03339258E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.03339258E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.03339258E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.84662983E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.01935377E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.93954960E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.37942139E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18919559E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.10736423E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.05171059E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.36495951E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.05171059E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.36495951E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.13431055E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.13431055E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.26679969E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.26679969E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.26679969E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.08375892E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.70440040E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.08375892E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.70440040E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.21002357E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.21002357E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.24164384E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.24164384E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.24164384E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.56738831E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.56738831E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.07566099E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.07566099E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.22695586E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.88664074E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50720716E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.64635866E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.12653663E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08454865E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.63853495E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67551934E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.64456264E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08454865E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.63853495E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67551934E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.64456264E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.96867589E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.70482009E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.83383838E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.06445452E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12831079E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12831079E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12831079E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12831079E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.79055876E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.79055876E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358297E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81092276E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00927285E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963487E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228987E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998461E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.53942961E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358297E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81092276E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00927285E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963487E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228987E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998461E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.53942961E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64561690E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50824826E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16606242E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32568932E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80079684E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47599020E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10422351E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.20189302E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.06514532E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.17893279E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293979E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89394719E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00056109E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004419E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293979E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89394719E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00056109E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004419E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28306257E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89371725E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00049135E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013692E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14131083E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22272635E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21582371E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24265592E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11353444E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20403149E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25082729E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.57906561E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57491661E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14142387E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28003956E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21001019E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24251437E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11368421E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03817951E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09770056E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.69892674E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022977E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14131083E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22272635E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21582371E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24265592E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11353444E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20403149E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25082729E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.57906561E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57491661E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14142387E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28003956E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21001019E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24251437E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11368421E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03817951E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09770056E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.69892674E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022977E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58817717E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.67785315E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.25517028E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.31157293E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.22223533E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.01644261E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.50968262E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.79532848E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.60242486E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.58296316E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10408026E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     8.07845391E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.10069046E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.12217750E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.53204505E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.95833723E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.19984243E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.84482712E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89775050E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.14975880E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.66595824E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.88103710E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.01663567E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.01061877E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
     1.70244228E-08    3     1000005        -1         2   # BR(~t_2 -> ~b_1     db u)
     1.70244228E-08    3     1000005        -3         4   # BR(~t_2 -> ~b_1     sb c)
     5.57315927E-09    3     1000005       -15        16   # BR(~t_2 -> ~b_1     tau+ nu_tau)
     5.67480760E-09    3     1000005       -11        12   # BR(~t_2 -> ~b_1     e+   nu_e)
     5.67480760E-09    3     1000005       -13        14   # BR(~t_2 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   1000005     6.87336342E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30541657E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12399311E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.62234198E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.21127058E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.20358603E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22504231E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.94791742E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07761002E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.09719280E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05854415E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.75475560E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.52415654E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.72953363E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.73062453E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.51011011E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.57116574E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.64797166E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.81408758E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.45243227E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.35807107E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.18643173E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
