# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.37831753E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.29479150E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28344174E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.28758992E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.28758964E+04   # second pseudoscalar
        37     3.29137042E+04   # charged Higgs
   1000001     1.00572745E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572745E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01610965E+04   #  ~b_1
   2000005     1.03100248E+04   #  ~b_2
   1000006     1.02964337E+04   #  ~t_1
   2000006     1.08279830E+04   #  ~t_2
   1000011     4.30464522E+03   #  ~e_L
   2000011     4.30463045E+03   #  ~e_R
   1000012     4.30397368E+03   #  ~nue_L
   1000013     4.30464522E+03   #  ~mu_L
   2000013     4.30463045E+03   #  ~mu_R
   1000014     4.30397368E+03   #  ~numu_L
   1000015     4.27685628E+03   #  ~tau_1
   2000015     4.33224197E+03   #  ~tau_2
   1000016     4.30397368E+03   #  ~nutau_L
   1000021     2.47726665E+03   #  ~g
   1000022     7.49562613E+02   # neutralino(1)
   1000023     7.89340200E+02   # neutralino(2)
   1000025     1.01237323E+04   # neutralino(3)
   1000035    -1.01240585E+04   # neutralino(4)
   1000045     1.01242415E+04   # neutralino(5)
   1000024     7.89340055E+02   # chargino(1)
   1000037     1.01243822E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59926309E-04   # BR(b -> s gamma)
    11     4.12388780E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07463839E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165815E-01   # Delta M_d in ps^-1
    21     9.83244588E-01   # Delta M_d +Theor.Err.
    22     1.43976218E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320402E+01   # Delta M_s in ps^-1
    31     2.21884998E+01   # Delta M_s +Theor.Err.
    32     1.41225243E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824687E-09   # BR(Bs -> mu+mu-)
    41     4.51883188E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07873932E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007679E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114492E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143169E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64922709E-06   BR(B->Xs mu+mu-)low
#   1.84004059E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45841360E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36077911E-07   BR(B->Xs mu+mu-)high
#   3.76330268E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58255542E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84590023E-05   BR(b -> d gamma)
#   2.11484741E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37695306E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02880378E-10   BR(Bd -> mu+mu-)
#   1.78888521E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33055692E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972356E-05   BR(B-> Xs nu nubar)
#   3.49075233E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869480E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589648E-06   BR(B+-> K+ nu nubar)
#   4.90730837E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448458E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743433E-06   BR(B-> Ks nu nubar)
#   1.11406945E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417420E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999442E-01   RD
#   3.30999610E-01   RD+Theor.Err.
#   2.62999274E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999636E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717744E-11   BR(K+-> Pi+ nu nubar)
#   1.06072662E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708872E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082721E-11   BR(KL-> Pi0 nu nubar)
#   3.90086637E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078806E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518326E-03   epsK
#   2.41912842E-03   epsK+Theor.Err.
#   1.32483457E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.27979046E-12   # Del_a_mu
    61     2.84736469E-10   # Del_a_mu + Theor.Err.
    62    -2.78176888E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53494792E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00891986E+04   # MUEFF
     2     1.37244763E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.08556510E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.26718252E-02   # S_(1,1)
  1  2     9.97355907E-01   # S_(1,2)
  1  3    -6.39803276E-07   # S_(1,3)
  2  1     9.10266423E-08   # S_(2,1)
  2  2     6.34866850E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97355907E-01   # S_(3,1)
  3  2    -7.26718252E-02   # S_(3,2)
  3  3    -4.46490266E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.32775608E-08   # P_(1,1)
  1  2     1.68883876E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97378433E-01   # P_(2,1)
  2  2     7.23620217E-02   # P_(2,2)
  2  3    -2.33387449E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73433057E-01   # Rst_(1,1)
  1  2     2.28971795E-01   # Rst_(1,2)
  2  1    -2.28971795E-01   # Rst_(2,1)
  2  2    -9.73433057E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.88770369E-02   # Rsb_(1,1)
  1  2     9.96884353E-01   # Rsb_(1,2)
  2  1    -9.96884353E-01   # Rsb_(2,1)
  2  2     7.88770369E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07012462E-01   # Rsl_(1,1)
  1  2     7.07201088E-01   # Rsl_(1,2)
  2  1    -7.07201088E-01   # Rsl_(2,1)
  2  2     7.07012462E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988799E-01   # N_(1,1)
  1  2    -1.88485430E-03   # N_(1,2)
  1  3     4.29607774E-03   # N_(1,3)
  1  4    -6.26407288E-04   # N_(1,4)
  1  5     1.57476633E-09   # N_(1,5)
  2  1     1.91996404E-03   # N_(2,1)
  2  2     9.99965374E-01   # N_(2,2)
  2  3    -8.00793355E-03   # N_(2,3)
  2  4     1.19858604E-03   # N_(2,4)
  2  5    -2.94705402E-09   # N_(2,5)
  3  1    -1.55132144E-05   # N_(3,1)
  3  2     2.91475836E-05   # N_(3,2)
  3  3     3.16226527E-03   # N_(3,3)
  3  4    -3.16258679E-03   # N_(3,4)
  3  5     9.99989998E-01   # N_(3,5)
  4  1    -2.58568940E-03   # N_(4,1)
  4  2     4.81987380E-03   # N_(4,2)
  4  3     7.07083029E-01   # N_(4,3)
  4  4     7.07109379E-01   # N_(4,4)
  4  5     1.30076607E-07   # N_(4,5)
  5  1     3.46829260E-03   # N_(5,1)
  5  2    -6.51652986E-03   # N_(5,2)
  5  3    -7.07065066E-01   # N_(5,3)
  5  4     7.07095818E-01   # N_(5,4)
  5  5     4.47246767E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935743E-01   # U_(1,1)
  1  2    -1.13362306E-02   # U_(1,2)
  2  1     1.13362306E-02   # U_(2,1)
  2  2     9.99935743E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998560E-01   # V_(1,1)
  1  2    -1.69679892E-03   # V_(1,2)
  2  1     1.69679892E-03   # V_(2,1)
  2  2     9.99998560E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977415E-01   # U-type fermions
  1  2     1.00428130E+00   # D-type fermions
  1  3     1.00403515E+00   # b-quarks
  1  4     1.00429873E+00   # taus
  1  5     9.99999952E-01   # W,Z bosons
  1  6     9.99785806E-01   # Gluons
  1  7     1.00006049E+00   # Photons
# H2
  2  1     6.36535571E-07   # U-type fermions
  2  2     1.25793393E-06   # D-type fermions
  2  3     1.24187355E-06   # b-quarks
  2  4     1.25907149E-06   # taus
  2  5     6.39789376E-07   # W,Z bosons
  2  6     6.37593867E-07   # Gluons
  2  7     3.89080667E-07   # Photons
# H3
  3  1    -7.28628400E-02   # U-type fermions
  3  2     1.37828641E+01   # D-type fermions
  3  3     1.29904243E+01   # b-quarks
  3  4     1.38389926E+01   # taus
  3  5    -3.10621319E-04   # W,Z bosons
  3  6     4.40385801E-02   # Gluons
  3  7     5.33544966E-04   # Photons
# A1
  4  1     1.69327780E-09   # U-type fermions
  4  2     3.21682013E-07   # D-type fermions
  4  3     2.83708693E-07   # b-quarks
  4  4     3.24371667E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.61273998E-09   # Gluons
  4  7     3.52525277E-07   # Photons
# A2
  5  1     7.25522223E-02   # U-type fermions
  5  2     1.37831753E+01   # D-type fermions
  5  3     1.29907355E+01   # b-quarks
  5  4     1.38393039E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.93940973E-02   # Gluons
  5  7     4.31277300E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.639789E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.310621E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.639789E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.310621E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999786         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.637594E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.440386E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.261274E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.993941E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.389081E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.533545E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352525E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.431277E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00404         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124187E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.9904         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283709E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.9907         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999977         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.636536E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.728628E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.169328E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.725522E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00430         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125907E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.8390         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324372E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.8393         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571366E-01   # g1(Q,DR_bar)
     2     6.30040083E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13123041E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.75029050E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.38894260E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.73349171E+08   # M_HD^2
    22    -1.02982397E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73433057E-01   # R_u_33
  3  6     2.28971795E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73433057E-01   # R_u_66
  6  3    -2.28971795E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.88770369E-02   # R_d_33
  3  6     9.96884353E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.88770369E-02   # R_d_66
  6  3    -9.96884353E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07012462E-01   # R_e_33
  3  6     7.07201088E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07012462E-01   # R_e_66
  6  3    -7.07201088E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41015636E+16 # (GUT SCALE)
     1     6.94372381E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94372380E-01   # g2(MGUT,DR_bar)
     3     6.92344706E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41015636E+16 # (GUT SCALE)
  3  3     4.82333296E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41015636E+16 # (GUT SCALE)
  3  3     7.24735162E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41015636E+16 # (GUT SCALE)
  3  3     9.91658951E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41015636E+16 # (GUT SCALE)
  3  3     2.99802773E+04   # ATOP
BLOCK GUTAD Q=  1.41015636E+16 # (GUT SCALE)
  3  3     1.57305503E+04   # ABOT
BLOCK GUTAE Q=  1.41015636E+16 # (GUT SCALE)
  2  2     5.17297956E+03   # AMUON
  3  3     5.25109713E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41015636E+16 # (GUT SCALE)
     1     1.69571262E+03   # M1
     2     9.48175104E+02   # M2
     3     9.83239283E+02   # M3
    21     1.06228791E+09   # M_HD^2
    22     1.65396522E+08   # M_HU^2
    31     8.92588746E+03   # M_eL
    32     8.92588746E+03   # M_muL
    33     9.24743142E+03   # M_tauL
    34    -1.00619483E+04   # M_eR
    35    -1.00619483E+04   # M_muR
    36    -9.46033234E+03   # M_tauR
    41     9.08360460E+03   # M_q1L
    42     9.08360460E+03   # M_q2L
    43     1.39665019E+04   # M_q3L
    44     1.34631808E+04   # M_uR
    45     1.34631808E+04   # M_cR
    46     1.98715815E+04   # M_tR
    47     7.83109966E+03   # M_dR
    48     7.83109966E+03   # M_sR
    49     8.70154824E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41015636E+16 # (GUT SCALE)
     1     1.93485782E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17099018E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19733427E+04   # PS=MHU
     2     5.95707056E+02   # PS=MHD
     3     1.03495681E+04   # PS=MS
     4    -1.86067396E+02   # PS=ALAMBDA
     5     2.57822793E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10291634E+04   # PS=LAMBDA
    12    -1.10291634E+04   # PS=KAPPA
    13     1.04840098E+00   # PS=HTOP
    14    -5.24200488E-01   # PS=G
    15     1.19733427E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00366318E+00   # VBF/VH -> H1 -> tautau
    12     1.00323336E+00   # ggF -> H1 -> tautau
    13     1.00301542E+00   # VBF/VH -> H1 -> bb
    14     1.00297021E+00   # ttH -> H1 -> bb
    15     9.95089441E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94663299E-01   # ggF -> H1 -> ZZ/WW
    17     9.95267630E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94841411E-01   # ggF -> H1 -> gammagamma
    21     1.08781003E-12   # VBF/VH -> H2 -> tautau
    22     1.08035696E-12   # ggF -> H2 -> tautau
    23     1.00768359E-12   # VBF/VH -> H2 -> bb
    24     9.97460017E-13   # ttH -> H2 -> bb
    25     2.80883565E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.78959106E-13   # ggF -> H2 -> ZZ/WW
    27     1.03885831E-13   # VBF/VH -> H2 -> gammagamma
    28     1.03174063E-13   # ggF -> H2 -> gammagamma
    31     5.75508243E-01   # VBF/VH -> H3 -> tautau
    32     1.15679298E+04   # ggF -> H3 -> tautau
    33     4.93981825E-01   # VBF/VH -> H3 -> bb
    34     2.71807003E+04   # ttH -> H3 -> bb
    35     2.89937981E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.82786130E-06   # ggF -> H3 -> ZZ/WW
    37     8.55479149E-10   # VBF/VH -> H3 -> gammagamma
    38     1.71954492E-05   # ggF -> H3 -> gammagamma
    42     1.20240276E-12   # ggF -> A1 -> tautau
    44     3.08649146E-13   # ttH -> A1 -> bb
    46     4.74400152E-20   # ggF -> A1 -> ZZ/WW
    48     1.42026291E-12   # ggF -> A1 -> gammagamma
    52     5.89958129E+04   # ggF -> A2 -> tautau
    54     2.69861976E+04   # ttH -> A2 -> bb
    56     6.95161078E-09   # ggF -> A2 -> ZZ/WW
    58     5.72968403E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21626673E-01   # Hgammagamma
     2     5.78224641E-01   # Hff
     3     2.02552311E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54432835E-01
 A6  0.20573287E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11004634E+00
 L2  0.26547307E+00
 L3  0.73421160E-01
 L4 -0.17340361E+00
 L5 -0.14965141E-02
 L6 -0.50274065E-03
 L7  0.52007440E-02
 K1  0.39280171E-09
 K2  0.38946315E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19386461E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.60661592E-01
 DELML -0.40345863E-02
 X(1)  0.99947516E+00
 X(2)  0.97286812E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55825844E-03   # Lightest neutral Higgs scalar
     5.23700921E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86683778E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08071669E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87891403E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67205701E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60404726E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62875617E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.45174080E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28437846E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82999123E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.78587109E-07   # 2nd neutral Higgs scalar
     5.91366648E-08    2          21        21   # BR(H_2 -> hadrons)
     9.61830845E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.11212727E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16524865E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45774878E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.82632948E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49872571E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57267011E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28401113E-01    2          23        23   # BR(H_2 -> Z Z)
     2.34397068E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.96071630E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47036016E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.67382633E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.91598776E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.71379198E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.89559486E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.30989246E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.64693970E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.68926009E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.68926009E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.00057116E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.00057116E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51993505E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51993505E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.25256889E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.26146631E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.83859762E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.83859762E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51993505E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.52210234E+02   # 3rd neutral Higgs scalar
     8.10945942E-05    2          21        21   # BR(H_3 -> hadrons)
     1.93825556E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.28664790E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.36306637E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.15541129E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.23568726E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.07555560E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.00380364E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.00099177E-03    2          23        23   # BR(H_3 -> Z Z)
     8.12741695E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.24430062E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.15536539E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.25466191E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.21520803E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.77329038E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.12759311E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60501845E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80782548E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.00673766E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.45814573E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50319146E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.13646791E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.73483795E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20022965E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.67358309E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.63629143E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.37808952E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.30998644E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.44166441E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14839742E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.40109127E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.29880653E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07221682E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07221682E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.86354022E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.95253554E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.95253554E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.23358139E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.23358139E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.32637731E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.32637731E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.30838812E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.30838812E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.81658434E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.77546979E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.23868760E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.23868760E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.75631278E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.00543081E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.83850355E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.83850355E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.48451297E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.48451297E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.78915136E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.78915136E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.42479896E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.42479896E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.73395136E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.77525995E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.78703419E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.78703419E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.42479896E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.52483770E-15   # Lightest pseudoscalar
     5.38738739E-04    2          21        21   # BR(A_1 -> hadrons)
     8.56436326E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.66153277E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05308115E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09097051E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.72508199E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.10517909E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.85130482E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.70558545E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.86734662E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.00059707E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.98793439E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.21986052E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.44967044E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.51585586E+02   # 2nd pseudoscalar
     8.15799221E-05    2          21        21   # BR(A_2 -> hadrons)
     1.94053804E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.29640622E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.36584870E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.74218647E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.24828284E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.06767709E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.31636899E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.94820250E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.15073235E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.23098919E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.03958340E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.20061777E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.72674027E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.89357181E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.92073057E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50810095E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.45983485E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.28746220E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40200156E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.69059420E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20081576E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.22528180E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.62577679E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56952774E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.55940754E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27838899E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59790417E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.60203108E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07451683E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07451683E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.51648970E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.04076220E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.04076220E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.93987424E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.93987424E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.75436952E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.75436952E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.91203128E+02   # Charged Higgs
     7.74935134E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.20975367E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.73591262E-02    2           2        -3   # BR(H+ -> u sbar)
     7.53520207E-05    2           4        -3   # BR(H+ -> c sbar)
     2.11603504E-05    2           2        -5   # BR(H+ -> u bbar)
     1.37367453E-04    2           4        -5   # BR(H+ -> c bbar)
     9.46620189E-02    2           6        -5   # BR(H+ -> t bbar)
     1.90949014E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.99852344E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.05691405E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.44207268E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.27028279E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.87778187E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93871972E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93866064E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49825508E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94301517E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.59889109E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.60061694E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.59729102E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.73443970E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.73443970E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.69618014E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01908842E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.70796223E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.57475200E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.73729463E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.73729463E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.53280391E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.60157505E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.77827497E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33169861E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33169861E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11591751E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11591749E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10476778E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28229346E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.30554964E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.35626836E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.30554964E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.35626836E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.06087479E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.06087479E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.79061679E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73457406E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73457406E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.10259708E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.83725106E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89303685E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.95137817E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81163362E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80504035E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02451035E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20972635E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.85338338E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.87957549E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20972635E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.85338338E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.87957549E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.65967017E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20249912E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.03242117E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.17794459E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.59858496E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.03242117E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.17794459E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.59858496E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98366022E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45725888E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.28349320E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.21740958E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92628331E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.93979692E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.85961834E-12   # neutralino2
     1.62511030E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16926294E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73432912E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16926294E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73432912E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.71643258E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58080737E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58081273E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58282452E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28022756E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28022756E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28022756E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.54951851E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.54951851E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.54951851E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.54951851E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.50091813E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.50091813E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.50091813E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.50091813E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.45927478E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96458720E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01891696E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80116375E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80116375E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.89873226E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.52355981E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80719008E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.89731378E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.75329733E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.75329733E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16698408E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16698408E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.59693856E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.59693856E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.91304069E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.91304069E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.75329733E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.75329733E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16698408E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16698408E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.59693856E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.59693856E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.91304069E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.91304069E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.78553988E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.78553988E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.88197972E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.88197972E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.78553988E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.78553988E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.88197972E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.88197972E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.64564906E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.64564906E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.22521171E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.22521171E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32753410E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32753410E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32753410E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32753410E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32753410E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32753410E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37627923E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.94813411E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11139435E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11219817E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.67945088E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45175138E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16863555E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16863555E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44602000E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44602000E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.67961673E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.82487490E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30135530E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.33073050E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86133899E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79861365E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79861365E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27091249E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.18481275E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86380711E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11506085E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.15528941E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.15528941E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.51405235E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.51405235E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.73030960E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.73030960E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.62605738E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.62605738E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.15528941E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.15528941E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.51405235E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.51405235E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.73030960E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.73030960E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.62605738E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.62605738E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05463200E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05463200E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60029476E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60029476E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05463200E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05463200E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60029476E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60029476E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.72049532E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.72049532E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.13667145E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.13667145E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28249700E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28249700E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28249700E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28249700E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28249700E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28249700E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56227012E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.94473136E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10736769E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15490796E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.67668014E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45054861E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.14324598E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.48372840E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.14324598E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.48372840E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.40685032E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.40685032E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.81167457E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.81167457E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.81167457E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21158682E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21158682E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44462159E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44462159E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.76907233E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.82420820E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29496178E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96534568E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01917847E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80108498E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80108498E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.89768514E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.52285787E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80684456E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.89707210E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.80024112E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.80024112E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17651594E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17651594E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.66737868E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.66737868E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.93686584E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.93686584E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.80024112E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.80024112E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17651594E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17651594E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.66737868E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.66737868E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.93686584E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.93686584E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.78538961E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.78538961E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.88186724E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.88186724E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.78538961E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.78538961E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.88186724E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.88186724E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.64721964E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.64721964E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.22682364E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.22682364E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32748179E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32748179E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32748179E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32748179E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32748179E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32748179E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37883854E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.96150804E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11442111E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11294298E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.68419879E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45267315E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.67513873E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.17402988E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.67513873E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.17402988E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.99188016E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.99188016E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.98079163E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.98079163E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.98079163E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.17411674E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.11943470E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.17411674E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.11943470E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.45880486E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.45880486E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.89119845E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.89119845E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.89119845E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16942745E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16942745E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44693947E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44693947E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.68122815E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.82679471E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67570644E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57311601E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.54221732E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95634467E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14184090E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36798738E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14998204E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95634467E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14184090E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36798738E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14998204E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.42778227E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64362378E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22672277E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10232528E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02918464E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02918464E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02918464E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02918464E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80311174E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80311174E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28204476E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78990829E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01151447E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949470E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215962E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996339E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.66125643E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28204476E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78990829E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01151447E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949470E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215962E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996339E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.66125643E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66791015E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52182076E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16261705E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31556219E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69595505E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53740526E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15747452E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30512021E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28142570E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91951977E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99816200E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988602E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28142570E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91951977E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99816200E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988602E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28144188E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91948938E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99815282E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00989825E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13668861E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20879291E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22395946E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24396561E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11155052E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19908802E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533577E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.56706522E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446486E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13679911E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29811952E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494527E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24382387E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11170041E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03321681E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890329E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.04680914E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010927E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13668861E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20879291E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22395946E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24396561E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11155052E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19908802E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533577E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.56706522E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446486E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13679911E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29811952E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494527E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24382387E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11170041E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03321681E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890329E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.04680914E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010927E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51103369E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12920873E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95095775E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89862252E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.76544849E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77902789E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.37979429E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21357383E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64181227E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.37128063E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.92165743E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.02484469E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.70317273E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.29629140E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.61910658E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07496080E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.84610727E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.71370044E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.42061561E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.14728280E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.07351846E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.56801281E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.76988696E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.91528069E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.42442559E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.59124104E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09556770E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09145453E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.21214989E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.61963055E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.35315858E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.22093965E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.42761577E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87820821E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29322235E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32046775E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16820890E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.23697315E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.11015958E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.15161282E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23406258E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.01957031E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12382332E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.83542456E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.59997571E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
