# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.77438393E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.48704982E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26794317E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.48442624E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.48442490E+04   # second pseudoscalar
        37     2.48297985E+04   # charged Higgs
   1000001     1.00572709E+04   #  ~d_L
   2000001     1.00571435E+04   #  ~d_R
   1000002     1.00569859E+04   #  ~u_L
   2000002     1.00570527E+04   #  ~u_R
   1000003     1.00572709E+04   #  ~s_L
   2000003     1.00571435E+04   #  ~s_R
   1000004     1.00569859E+04   #  ~c_L
   2000004     1.00570527E+04   #  ~c_R
   1000005     1.00792845E+04   #  ~b_1
   2000005     1.02702450E+04   #  ~b_2
   1000006     1.02588795E+04   #  ~t_1
   2000006     1.06069895E+04   #  ~t_2
   1000011     4.30464009E+03   #  ~e_L
   2000011     4.30462565E+03   #  ~e_R
   1000012     4.30398362E+03   #  ~nue_L
   1000013     4.30464009E+03   #  ~mu_L
   2000013     4.30462565E+03   #  ~mu_R
   1000014     4.30398362E+03   #  ~numu_L
   1000015     4.28936858E+03   #  ~tau_1
   2000015     4.31984395E+03   #  ~tau_2
   1000016     4.30398362E+03   #  ~nutau_L
   1000021     2.47644499E+03   #  ~g
   1000022     7.50731222E+02   # neutralino(1)
   1000023     7.93445789E+02   # neutralino(2)
   1000025     1.01135632E+04   # neutralino(3)
   1000035    -1.01138482E+04   # neutralino(4)
   1000045     1.01141216E+04   # neutralino(5)
   1000024     7.93445487E+02   # chargino(1)
   1000037     1.01142194E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59038527E-04   # BR(b -> s gamma)
    11     4.11299771E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06777284E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08171354E-01   # Delta M_d in ps^-1
    21     9.83256873E-01   # Delta M_d +Theor.Err.
    22     1.43977467E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323279E+01   # Delta M_s in ps^-1
    31     2.21889238E+01   # Delta M_s +Theor.Err.
    32     1.41226980E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827193E-09   # BR(Bs -> mu+mu-)
    41     4.51886817E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875647E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008119E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115163E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145876E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64932909E-06   BR(B->Xs mu+mu-)low
#   1.84012940E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45852878E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36135552E-07   BR(B->Xs mu+mu-)high
#   3.76387089E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58840151E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84196858E-05   BR(b -> d gamma)
#   2.11002325E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37391392E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00906794E-10   BR(Bd -> mu+mu-)
#   1.75199030E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27169147E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972352E-05   BR(B-> Xs nu nubar)
#   3.49075327E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869376E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589642E-06   BR(B+-> K+ nu nubar)
#   4.90730967E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448316E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743418E-06   BR(B-> Ks nu nubar)
#   1.11406974E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417092E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999685E-01   RD
#   3.30999780E-01   RD+Theor.Err.
#   2.62999590E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999978E-01   RD*
#   2.57999986E-01   RD*+Theor.Err.
#   2.45999794E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720142E-11   BR(K+-> Pi+ nu nubar)
#   1.06072963E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710654E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083784E-11   BR(KL-> Pi0 nu nubar)
#   3.90087975E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079594E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793556E-03   DMK in ps-1
#   9.82396877E-03   DMK+Theor.Err.
#   1.81190286E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518832E-03   epsK
#   2.41913562E-03   epsK+Theor.Err.
#   1.32483753E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.45064740E-14   # Del_a_mu
    61     2.81440491E-10   # Del_a_mu + Theor.Err.
    62    -2.81251478E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.78032280E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00825612E+04   # MUEFF
     2     7.74882382E+00   # TAN(BETA)
     3     2.40829410E+02   # V(Q)
     4     6.18541680E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.27995966E-01   # S_(1,1)
  1  2     9.91774688E-01   # S_(1,2)
  1  3    -5.91358984E-07   # S_(1,3)
  2  1     1.57281052E-07   # S_(2,1)
  2  2     5.75965136E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.91774688E-01   # S_(3,1)
  3  2    -1.27995966E-01   # S_(3,2)
  3  3    -8.22661522E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.08310071E-08   # P_(1,1)
  1  2     5.25199262E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.91828736E-01   # P_(2,1)
  2  2     1.27576506E-01   # P_(2,2)
  2  3    -4.11673967E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72111588E-01   # Rst_(1,1)
  1  2     2.34518785E-01   # Rst_(1,2)
  2  1    -2.34518785E-01   # Rst_(2,1)
  2  2    -9.72111588E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.54204963E-02   # Rsb_(1,1)
  1  2     9.99372497E-01   # Rsb_(1,2)
  2  1    -9.99372497E-01   # Rsb_(2,1)
  2  2     3.54204963E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06939205E-01   # Rsl_(1,1)
  1  2     7.07274317E-01   # Rsl_(1,2)
  2  1    -7.07274317E-01   # Rsl_(2,1)
  2  2     7.06939205E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986913E-01   # N_(1,1)
  1  2    -2.63336095E-03   # N_(1,2)
  1  3     4.30033920E-03   # N_(1,3)
  1  4    -8.64106379E-04   # N_(1,4)
  1  5     1.54523755E-09   # N_(1,5)
  2  1     2.66913606E-03   # N_(2,1)
  2  2     9.99963060E-01   # N_(2,2)
  2  3    -8.00391412E-03   # N_(2,3)
  2  4     1.64090123E-03   # N_(2,4)
  2  5    -2.88766738E-09   # N_(2,5)
  3  1    -1.38476927E-05   # N_(3,1)
  3  2     2.60267296E-05   # N_(3,2)
  3  3     2.69423660E-03   # N_(3,3)
  3  4    -2.69454416E-03   # N_(3,4)
  3  5     9.99992740E-01   # N_(3,5)
  4  1    -2.41785147E-03   # N_(4,1)
  4  2     4.50576632E-03   # N_(4,2)
  4  3     7.07084634E-01   # N_(4,3)
  4  4     7.07110438E-01   # N_(4,4)
  4  5     1.36254085E-07   # N_(4,5)
  5  1     3.63368989E-03   # N_(5,1)
  5  2    -6.82951594E-03   # N_(5,2)
  5  3    -7.07065418E-01   # N_(5,3)
  5  4     7.07095558E-01   # N_(5,4)
  5  5     3.81055747E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935756E-01   # U_(1,1)
  1  2    -1.13351137E-02   # U_(1,2)
  2  1     1.13351137E-02   # U_(2,1)
  2  2     9.99935756E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997300E-01   # V_(1,1)
  1  2    -2.32392536E-03   # V_(1,2)
  2  1     2.32392536E-03   # V_(2,1)
  2  2     9.99997300E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99945510E-01   # U-type fermions
  1  2     1.00328791E+00   # D-type fermions
  1  3     1.00317605E+00   # b-quarks
  1  4     1.00329555E+00   # taus
  1  5     9.99999911E-01   # W,Z bosons
  1  6     9.99821234E-01   # Gluons
  1  7     1.00008641E+00   # Photons
# H2
  2  1     5.80710275E-07   # U-type fermions
  2  2     1.23283712E-06   # D-type fermions
  2  3     1.22241060E-06   # b-quarks
  2  4     1.23354913E-06   # taus
  2  5     5.91324138E-07   # W,Z bosons
  2  6     5.81405444E-07   # Gluons
  2  7     3.35150515E-07   # Photons
# H3
  3  1    -1.29050472E-01   # U-type fermions
  3  2     7.77396031E+00   # D-type fermions
  3  3     7.50946709E+00   # b-quarks
  3  4     7.79202192E+00   # taus
  3  5    -4.22927901E-04   # W,Z bosons
  3  6     8.33737504E-02   # Gluons
  3  7     1.05646772E-03   # Photons
# A1
  4  1     5.29526162E-09   # U-type fermions
  4  2     3.20051149E-07   # D-type fermions
  4  3     2.97764182E-07   # b-quarks
  4  4     3.21573073E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.46227088E-09   # Gluons
  4  7     3.52270013E-07   # Photons
# A2
  5  1     1.28627556E-01   # U-type fermions
  5  2     7.77438396E+00   # D-type fermions
  5  3     7.50989072E+00   # b-quarks
  5  4     7.79244558E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.47142250E-01   # Gluons
  5  7     1.05781772E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.591324E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.422928E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.591324E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.422928E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.581405E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.833738E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.646227E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.147142         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.335151E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.105647E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352270E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.105782E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00318         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122241E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.50947         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297764E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.50989         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999946         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.580710E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.129050         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.529526E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.128628         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00330         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123355E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.79202         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321573E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.79245         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59585166E-01   # g1(Q,DR_bar)
     2     6.30114333E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.17679930E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.02098967E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.85005543E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.05434595E+08   # M_HD^2
    22    -9.96289305E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72111588E-01   # R_u_33
  3  6     2.34518785E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72111588E-01   # R_u_66
  6  3    -2.34518785E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.54204963E-02   # R_d_33
  3  6     9.99372497E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.54204963E-02   # R_d_66
  6  3    -9.99372497E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06939205E-01   # R_e_33
  3  6     7.07274317E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06939205E-01   # R_e_66
  6  3    -7.07274317E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41542716E+16 # (GUT SCALE)
     1     6.94496163E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94496162E-01   # g2(MGUT,DR_bar)
     3     6.92326178E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41542716E+16 # (GUT SCALE)
  3  3     4.87799449E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41542716E+16 # (GUT SCALE)
  3  3     4.17999050E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41542716E+16 # (GUT SCALE)
  3  3     5.53219188E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41542716E+16 # (GUT SCALE)
  3  3     3.03350903E+04   # ATOP
BLOCK GUTAD Q=  1.41542716E+16 # (GUT SCALE)
  3  3     1.55198951E+04   # ABOT
BLOCK GUTAE Q=  1.41542716E+16 # (GUT SCALE)
  2  2     5.02569747E+03   # AMUON
  3  3     5.04976843E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41542716E+16 # (GUT SCALE)
     1     1.69670121E+03   # M1
     2     9.48658751E+02   # M2
     3     9.83487727E+02   # M3
    21     5.45626430E+08   # M_HD^2
    22     2.06110294E+08   # M_HU^2
    31     7.27756339E+03   # M_eL
    32     7.27756339E+03   # M_muL
    33     7.34534193E+03   # M_tauL
    34    -6.97403124E+03   # M_eR
    35    -6.97403124E+03   # M_muR
    36    -6.82974007E+03   # M_tauR
    41     9.53551766E+03   # M_q1L
    42     9.53551766E+03   # M_q2L
    43     1.41943379E+04   # M_q3L
    44     1.20855595E+04   # M_uR
    45     1.20855595E+04   # M_cR
    46     1.91596361E+04   # M_tR
    47     8.87998872E+03   # M_dR
    48     8.87998872E+03   # M_sR
    49     9.05431992E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41542716E+16 # (GUT SCALE)
     1     1.92819661E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17638022E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17016029E+04   # PS=MHU
     2     9.82224246E+02   # PS=MHD
     3     9.76311412E+03   # PS=MS
     4    -3.33245902E+02   # PS=ALAMBDA
     5     2.43213371E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07617202E+04   # PS=LAMBDA
    12    -1.07617202E+04   # PS=KAPPA
    13     1.07080309E+00   # PS=HTOP
    14    -5.35401544E-01   # PS=G
    15     1.17016029E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00253847E+00   # VBF/VH -> H1 -> tautau
    12     1.00218024E+00   # ggF -> H1 -> tautau
    13     1.00220578E+00   # VBF/VH -> H1 -> bb
    14     1.00209674E+00   # ttH -> H1 -> bb
    15     9.95962976E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95607097E-01   # ggF -> H1 -> ZZ/WW
    17     9.96193049E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95837088E-01   # ggF -> H1 -> gammagamma
    21     1.03324790E-12   # VBF/VH -> H2 -> tautau
    22     9.98875828E-13   # ggF -> H2 -> tautau
    23     9.63540593E-13   # VBF/VH -> H2 -> bb
    24     9.29261238E-13   # ttH -> H2 -> bb
    25     2.37433965E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.29535477E-13   # ggF -> H2 -> ZZ/WW
    27     7.62774472E-14   # VBF/VH -> H2 -> gammagamma
    28     7.37399983E-14   # ggF -> H2 -> gammagamma
    31     2.12329395E-01   # VBF/VH -> H3 -> tautau
    32     8.25156117E+03   # ggF -> H3 -> tautau
    33     1.90989847E-01   # VBF/VH -> H3 -> bb
    34     1.77826631E+04   # ttH -> H3 -> bb
    35     6.25521819E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.43090768E-05   # ggF -> H3 -> ZZ/WW
    37     3.90343547E-09   # VBF/VH -> H3 -> gammagamma
    38     1.51695608E-04   # ggF -> H3 -> gammagamma
    42     4.55187635E-12   # ggF -> A1 -> tautau
    44     2.09410885E-12   # ttH -> A1 -> bb
    46     2.91643464E-19   # ggF -> A1 -> ZZ/WW
    48     5.46268975E-12   # ggF -> A1 -> gammagamma
    52     2.57415480E+04   # ggF -> A2 -> tautau
    54     1.77039828E+04   # ttH -> A2 -> bb
    56     1.30956061E-08   # ggF -> A2 -> ZZ/WW
    58     4.74387817E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.12789748E-01   # Hgammagamma
     2     5.76307794E-01   # Hff
     3     2.00815405E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54109507E-01
 A6  0.19016401E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10936482E+00
 L2  0.26903040E+00
 L3  0.69902949E-01
 L4 -0.16973149E+00
 L5 -0.15250416E-02
 L6 -0.50744744E-03
 L7  0.52997590E-02
 K1  0.39150089E-09
 K2  0.38893082E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19353619E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.34626250E-01
 DELML -0.22801979E-02
 X(1)  0.99976180E+00
 X(2)  0.98202222E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.30487199E-03   # Lightest neutral Higgs scalar
     5.35298612E-02    2          21        21   # BR(H_1 -> hadrons)
     5.08100490E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.17227924E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.13732456E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.78088665E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.86418453E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.36265578E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.03905484E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29560706E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.70060751E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.40491002E-07   # 2nd neutral Higgs scalar
     5.70309922E-08    2          21        21   # BR(H_2 -> hadrons)
     1.07017950E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.57535163E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.29566556E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.40460787E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.52174331E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.30148950E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.52490246E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26015158E-01    2          23        23   # BR(H_2 -> Z Z)
     2.01472065E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.67269786E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.43650976E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.73102514E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.20989418E-17    2          23        36   # BR(H_2 -> A_1 Z)
     7.38881697E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.12379957E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.88213775E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.78660831E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.20224348E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.20224348E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.68893754E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.68893754E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.36206279E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.36206279E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.68918384E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.02056304E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.49025514E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.49025514E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.36206279E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.79630463E+02   # 3rd neutral Higgs scalar
     2.96408799E-05    2          21        21   # BR(H_3 -> hadrons)
     6.77810973E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.89785361E-05    2          13       -13   # BR(H_3 -> muon muon)
     8.23491562E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.42316667E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.48820532E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.80797824E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.33185732E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.16486022E-03    2          23        23   # BR(H_3 -> Z Z)
     2.00260528E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.77914505E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.52172881E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.52368142E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.56285710E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.32041921E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.16960636E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.75123002E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.90225227E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.92328171E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.59040161E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.01349335E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.28811219E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.00821013E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.24247540E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.94434200E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.77406377E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.85166548E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.09069215E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.29182031E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.77357613E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.12033555E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.61399668E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94277453E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94277453E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     7.92570568E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.29364387E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.29364387E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.29305705E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.29305705E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.89551885E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.89551885E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.73254411E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.73254411E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.91415204E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.74605512E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.07838594E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.07838594E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.01634549E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.29232140E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.05323501E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.05323501E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.29521723E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.29521723E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.74840190E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.74840190E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.39155820E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.39155820E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.98322382E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.08246985E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.95341359E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.95341359E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.39155820E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.77466395E-15   # Lightest pseudoscalar
     5.46754784E-04    2          21        21   # BR(A_1 -> hadrons)
     5.33788652E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.28211320E-04    2          13       -13   # BR(A_1 -> muon muon)
     6.51665004E-02    2          15       -15   # BR(A_1 -> tau tau)
     4.33874634E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.27812198E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.75929019E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.16395928E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.07376197E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.13120655E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.43110477E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.90001138E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.71200222E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.44356374E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.79075014E+02   # 2nd pseudoscalar
     3.08274554E-05    2          21        21   # BR(A_2 -> hadrons)
     6.78877771E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.90241451E-05    2          13       -13   # BR(A_2 -> muon muon)
     8.24787453E-03    2          15       -15   # BR(A_2 -> tau tau)
     6.23379503E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.49564946E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.78901388E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.01066522E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.10321533E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.20853023E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.84467109E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.37422885E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.39222461E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.06750784E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.12360601E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.21697330E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.01894873E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.59280720E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.67539608E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.80535942E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.96315676E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.24330765E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.30651366E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.85995760E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.11178904E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.05561805E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     5.38974645E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.55712278E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.39299456E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94551217E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94551217E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.54462980E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.36291128E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.36291128E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.06638794E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.06638794E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.03260808E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.03260808E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.31575741E+02   # Charged Higgs
     2.54785606E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     7.23976936E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.24791676E-01    2           2        -3   # BR(H+ -> u sbar)
     2.57429201E-05    2           4        -3   # BR(H+ -> c sbar)
     3.90239093E-05    2           2        -5   # BR(H+ -> u bbar)
     4.87938851E-05    2           4        -5   # BR(H+ -> c bbar)
     6.13503456E-02    2           6        -5   # BR(H+ -> t bbar)
     2.08178808E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.72497331E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.90507737E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.51218150E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.50577642E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.47869679E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.70717437E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.70711045E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.82726076E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.71228652E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.47233239E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.72205428E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.68306614E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.77852647E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.77852647E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.93847927E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40637954E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.96711676E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.25062403E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.48168335E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.48168335E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.71661599E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.85730327E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.03778542E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33369181E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33369181E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11406333E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11406333E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10448971E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22704406E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.31332516E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.96657638E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     8.31332516E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.96657638E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.00186687E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.00186687E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.75421285E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76194094E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76194094E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.38504137E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.41085769E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96150035E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.10925335E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88056922E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87160286E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.16356630E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.28577552E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.70568008E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.70117966E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.28577552E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.70568008E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.70117966E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.63733337E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22793265E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.09525851E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.23522669E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.56705989E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.09525851E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.23522669E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.56705989E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00225238E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46588264E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41011897E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.77224220E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90358729E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.15408167E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.51191762E-12   # neutralino2
     1.28771694E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14653822E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71565506E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14653822E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71565506E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.40238219E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57060247E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57060409E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58097193E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27879098E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27879098E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27879098E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.00591019E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.00591019E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.00591019E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.00591019E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.33599702E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.33599702E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.33599702E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.33599702E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.05092020E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.61244285E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.94051271E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86855486E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86855486E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.52453125E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.69675917E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.99329721E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.27885542E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.32875102E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.32875102E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.07972566E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.07972566E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.95585169E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.95585169E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69464475E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69464475E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.32875102E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.32875102E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.07972566E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.07972566E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.95585169E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.95585169E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69464475E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69464475E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.37141943E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.37141943E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.18565364E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.18565364E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.18288564E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.18288564E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.18565364E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.18565364E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.18288564E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.18288564E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.67908546E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.67908546E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.06904672E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.06904672E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.46704868E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.46704868E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.46704868E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.46704868E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.46704868E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.46704868E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.36473590E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.20105249E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11600523E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18358675E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.09535803E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43899590E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20338714E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20338714E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45320287E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45320287E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.01031202E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.15710427E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24187838E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.89867486E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.05328383E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86652701E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86652701E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.88131492E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.47595170E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.65425527E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.70989158E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.32569127E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.32569127E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.80271587E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.80271587E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.48454260E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.48454260E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.19861180E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.19861180E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.32569127E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.32569127E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.80271587E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.80271587E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.48454260E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.48454260E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.19861180E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.19861180E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.37781640E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.37781640E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.80698230E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.80698230E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40820867E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40820867E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.80698230E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.80698230E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40820867E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40820867E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.74329116E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.74329116E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.99893572E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.99893572E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.40641203E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.40641203E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.40641203E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.40641203E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.40641203E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.40641203E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.53895708E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.18571562E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11429574E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22052542E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.09141954E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43850409E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.25609918E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     5.52358749E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.25609918E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     5.52358749E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.26825288E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.26825288E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.53574118E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.53574118E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.53574118E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24040070E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24040070E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45242071E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45242071E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.08930643E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.14917192E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23711137E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.61328857E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.94341714E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86847589E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86847589E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.52339709E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.69605230E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.99292079E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.27861242E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38469426E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38469426E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09107448E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09107448E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.03977965E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.03977965E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72301124E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72301124E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38469426E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38469426E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09107448E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09107448E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.03977965E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.03977965E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72301124E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72301124E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.41570272E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.41570272E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.18555942E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.18555942E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.18281649E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.18281649E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.18555942E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.18555942E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.18281649E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.18281649E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.67970970E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.67970970E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.06971049E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.06971049E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.46701616E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.46701616E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.46701616E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.46701616E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.46701616E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.46701616E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.36843409E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.20943314E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11977729E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18450772E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.09739547E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44014121E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.26817663E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.94365134E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.26817663E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.94365134E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.75882166E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.75882166E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.35135688E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.35135688E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.35135688E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.38589382E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.09642531E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.38589382E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.09642531E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.10960099E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.10960099E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.42149159E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.42149159E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.42149159E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20433572E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20433572E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45435478E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45435478E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.01242898E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.15942978E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66961190E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.83631575E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.87363357E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95704637E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10781161E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36134486E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11880941E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95704637E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10781161E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36134486E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11880941E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.71564467E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68552716E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.39238370E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13100920E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02266675E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02266675E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02266675E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02266675E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87273664E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87273664E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27962968E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76741289E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01396958E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00928914E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08190973E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992928E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     7.07220802E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27962968E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76741289E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01396958E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00928914E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08190973E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992928E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     7.07220802E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67273062E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52550228E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16261866E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31187905E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68870463E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53167993E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16060112E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30771895E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27904405E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94877491E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99547251E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00965000E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27904405E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94877491E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99547251E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00965000E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27904780E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94876783E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99547038E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00965284E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637520E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19147853E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22682227E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24418596E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11121702E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19863893E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25589568E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.02877191E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440740E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648284E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31628953E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21425992E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24404713E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11136399E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03275834E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905283E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.82157429E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009393E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637520E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19147853E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22682227E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24418596E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11121702E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19863893E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25589568E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.02877191E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440740E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648284E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31628953E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21425992E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24404713E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11136399E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03275834E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905283E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.82157429E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009393E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47984579E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19774548E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93703092E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86802383E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.18599396E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77906961E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.46583177E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17668813E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64624114E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.86694285E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.50888156E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.44241563E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.57694799E-16    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.27789029E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.68100400E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.75574821E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.86555168E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.53579676E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.08897741E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.94767959E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.48025949E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.06671859E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.75411925E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.17253083E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.64364799E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.02566041E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.54789440E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.72371737E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04595706E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09577698E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.63417662E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.72675200E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88783213E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27119636E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31565082E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19170118E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.20401819E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.49870252E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.50753282E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23911495E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11797676E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.82020778E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.69040692E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
