# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.02296762E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.84294291E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27723731E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.83837983E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.83837917E+04   # second pseudoscalar
        37     2.83954257E+04   # charged Higgs
   1000001     1.00572731E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569841E+04   #  ~u_L
   2000002     1.00570518E+04   #  ~u_R
   1000003     1.00572731E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569841E+04   #  ~c_L
   2000004     1.00570518E+04   #  ~c_R
   1000005     1.00990787E+04   #  ~b_1
   2000005     1.02787340E+04   #  ~b_2
   1000006     1.02679440E+04   #  ~t_1
   2000006     1.06898130E+04   #  ~t_2
   1000011     4.30464325E+03   #  ~e_L
   2000011     4.30462861E+03   #  ~e_R
   1000012     4.30397749E+03   #  ~nue_L
   1000013     4.30464325E+03   #  ~mu_L
   2000013     4.30462861E+03   #  ~mu_R
   1000014     4.30397749E+03   #  ~numu_L
   1000015     4.28426443E+03   #  ~tau_1
   2000015     4.32491220E+03   #  ~tau_2
   1000016     4.30397749E+03   #  ~nutau_L
   1000021     2.47670681E+03   #  ~g
   1000022     7.50121695E+02   # neutralino(1)
   1000023     7.91305119E+02   # neutralino(2)
   1000025     1.01173170E+04   # neutralino(3)
   1000035    -1.01176246E+04   # neutralino(4)
   1000045     1.01178487E+04   # neutralino(5)
   1000024     7.91304908E+02   # chargino(1)
   1000037     1.01179699E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.68118293E-04   # BR(b -> s gamma)
    11     4.22745205E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.13491381E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168513E-01   # Delta M_d in ps^-1
    21     9.83250534E-01   # Delta M_d +Theor.Err.
    22     1.43976835E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321954E+01   # Delta M_s in ps^-1
    31     2.21887274E+01   # Delta M_s +Theor.Err.
    32     1.41226189E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830564E-09   # BR(Bs -> mu+mu-)
    41     4.51890016E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879157E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007938E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114886E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144759E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64837009E-06   BR(B->Xs mu+mu-)low
#   1.83930277E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45743742E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35568385E-07   BR(B->Xs mu+mu-)high
#   3.75873686E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.52630839E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.88257720E-05   BR(b -> d gamma)
#   2.16120686E-05   BR(b -> d gamma)+Theor.Err.)
#   1.40394753E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01577843E-10   BR(Bd -> mu+mu-)
#   1.76452682E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29172129E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971982E-05   BR(B-> Xs nu nubar)
#   3.49074927E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869037E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589134E-06   BR(B+-> K+ nu nubar)
#   4.90730417E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447850E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742246E-06   BR(B-> Ks nu nubar)
#   1.11406848E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416016E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999585E-01   RD
#   3.30999710E-01   RD+Theor.Err.
#   2.62999459E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999972E-01   RD*
#   2.57999982E-01   RD*+Theor.Err.
#   2.45999729E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718461E-11   BR(K+-> Pi+ nu nubar)
#   1.06072755E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709370E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083039E-11   BR(KL-> Pi0 nu nubar)
#   3.90087052E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079026E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396871E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518530E-03   epsK
#   2.41913132E-03   epsK+Theor.Err.
#   1.32483577E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.36655877E-12   # Del_a_mu
    61     2.82766935E-10   # Del_a_mu + Theor.Err.
    62    -2.80033817E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.64801522E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00840455E+04   # MUEFF
     2     1.01912665E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.08232438E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.76575959E-02   # S_(1,1)
  1  2     9.95220073E-01   # S_(1,2)
  1  3    -6.17568284E-07   # S_(1,3)
  2  1     1.21345862E-07   # S_(2,1)
  2  2     6.08627132E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95220073E-01   # S_(3,1)
  3  2    -9.76575959E-02   # S_(3,2)
  3  3    -6.13287751E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.12791186E-08   # P_(1,1)
  1  2     3.05768415E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95255974E-01   # P_(2,1)
  2  2     9.72910538E-02   # P_(2,2)
  2  3    -3.14282149E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73031033E-01   # Rst_(1,1)
  1  2     2.30674250E-01   # Rst_(1,2)
  2  1    -2.30674250E-01   # Rst_(2,1)
  2  2    -9.73031033E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.03311347E-02   # Rsb_(1,1)
  1  2     9.98732585E-01   # Rsb_(1,2)
  2  1    -9.98732585E-01   # Rsb_(2,1)
  2  2     5.03311347E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06979367E-01   # Rsl_(1,1)
  1  2     7.07234172E-01   # Rsl_(1,2)
  2  1    -7.07234172E-01   # Rsl_(2,1)
  2  2     7.06979367E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987988E-01   # N_(1,1)
  1  2    -2.23391225E-03   # N_(1,2)
  1  3     4.30051695E-03   # N_(1,3)
  1  4    -7.33927306E-04   # N_(1,4)
  1  5     1.56449829E-09   # N_(1,5)
  2  1     2.26933620E-03   # N_(2,1)
  2  2     9.99964361E-01   # N_(2,2)
  2  3    -8.01057340E-03   # N_(2,3)
  2  4     1.39890694E-03   # N_(2,4)
  2  5    -2.92590424E-09   # N_(2,5)
  3  1    -1.47434427E-05   # N_(3,1)
  3  2     2.77056008E-05   # N_(3,2)
  3  3     2.94041627E-03   # N_(3,3)
  3  4    -2.94073128E-03   # N_(3,4)
  3  5     9.99991352E-01   # N_(3,5)
  4  1    -2.51143191E-03   # N_(4,1)
  4  2     4.68083129E-03   # N_(4,2)
  4  3     7.07083728E-01   # N_(4,3)
  4  4     7.07109881E-01   # N_(4,4)
  4  5     1.32934758E-07   # N_(4,5)
  5  1     3.54486458E-03   # N_(5,1)
  5  2    -6.66144132E-03   # N_(5,2)
  5  3    -7.07065267E-01   # N_(5,3)
  5  4     7.07095802E-01   # N_(5,4)
  5  5     4.15871774E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935676E-01   # U_(1,1)
  1  2    -1.13421000E-02   # U_(1,2)
  2  1     1.13421000E-02   # U_(2,1)
  2  2     9.99935676E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998038E-01   # V_(1,1)
  1  2    -1.98076740E-03   # V_(1,2)
  2  1     1.98076740E-03   # V_(2,1)
  2  2     9.99998038E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99963929E-01   # U-type fermions
  1  2     1.00376748E+00   # D-type fermions
  1  3     1.00360252E+00   # b-quarks
  1  4     1.00377892E+00   # taus
  1  5     9.99999932E-01   # W,Z bosons
  1  6     9.99808812E-01   # Gluons
  1  7     1.00006939E+00   # Photons
# H2
  2  1     6.11528238E-07   # U-type fermions
  2  2     1.24724584E-06   # D-type fermions
  2  3     1.23444547E-06   # b-quarks
  2  4     1.24813338E-06   # taus
  2  5     6.17545655E-07   # W,Z bosons
  2  6     6.12354459E-07   # Gluons
  2  7     3.64478280E-07   # Photons
# H3
  3  1    -9.81230946E-02   # U-type fermions
  3  2     1.02293072E+01   # D-type fermions
  3  3     9.78139116E+00   # b-quarks
  3  4     1.02603645E+01   # taus
  3  5    -3.68296026E-04   # W,Z bosons
  3  6     6.41492359E-02   # Gluons
  3  7     7.64697834E-04   # Photons
# A1
  4  1     3.07225903E-09   # U-type fermions
  4  2     3.21500461E-07   # D-type fermions
  4  3     2.92651615E-07   # b-quarks
  4  4     3.23500765E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.09120476E-09   # Gluons
  4  7     3.52426176E-07   # Photons
# A2
  5  1     9.77548053E-02   # U-type fermions
  5  2     1.02296762E+01   # D-type fermions
  5  3     9.78176013E+00   # b-quarks
  5  4     1.02607335E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.19480148E-01   # Gluons
  5  7     6.77836160E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.617546E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.368296E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.617546E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.368296E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999809         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.612354E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.641492E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.409120E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.119480         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.364478E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.764698E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352426E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.677836E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00360         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123445E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.78139         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.292652E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.78176         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999964         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.611528E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.981231E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.307226E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.977548E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00378         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124813E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.2604         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323501E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.2607         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59578603E-01   # g1(Q,DR_bar)
     2     6.30079021E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14983318E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.32384891E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.03075759E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.96478803E+08   # M_HD^2
    22    -1.01549649E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73031033E-01   # R_u_33
  3  6     2.30674250E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73031033E-01   # R_u_66
  6  3    -2.30674250E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.03311347E-02   # R_d_33
  3  6     9.98732585E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.03311347E-02   # R_d_66
  6  3    -9.98732585E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06979367E-01   # R_e_33
  3  6     7.07234172E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06979367E-01   # R_e_66
  6  3    -7.07234172E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41303634E+16 # (GUT SCALE)
     1     6.94444069E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94444068E-01   # g2(MGUT,DR_bar)
     3     6.92338066E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41303634E+16 # (GUT SCALE)
  3  3     4.84182638E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41303634E+16 # (GUT SCALE)
  3  3     5.43936747E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41303634E+16 # (GUT SCALE)
  3  3     7.29657758E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41303634E+16 # (GUT SCALE)
  3  3     3.00882531E+04   # ATOP
BLOCK GUTAD Q=  1.41303634E+16 # (GUT SCALE)
  3  3     1.55721590E+04   # ABOT
BLOCK GUTAE Q=  1.41303634E+16 # (GUT SCALE)
  2  2     5.07629257E+03   # AMUON
  3  3     5.11831058E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41303634E+16 # (GUT SCALE)
     1     1.69599142E+03   # M1
     2     9.48101569E+02   # M2
     3     9.83160363E+02   # M3
    21     7.53985356E+08   # M_HD^2
    22     1.85467297E+08   # M_HU^2
    31     7.99378054E+03   # M_eL
    32     7.99378054E+03   # M_muL
    33     8.13703755E+03   # M_tauL
    34    -8.37809174E+03   # M_eR
    35    -8.37809174E+03   # M_muR
    36    -8.09618803E+03   # M_tauR
    41     9.35235610E+03   # M_q1L
    42     9.35235610E+03   # M_q2L
    43     1.40390564E+04   # M_q3L
    44     1.26678051E+04   # M_uR
    45     1.26678051E+04   # M_cR
    46     1.93970507E+04   # M_tR
    47     8.46553414E+03   # M_dR
    48     8.46553414E+03   # M_sR
    49     8.83784956E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41303634E+16 # (GUT SCALE)
     1     1.92837258E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16820829E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18493426E+04   # PS=MHU
     2     7.76629070E+02   # PS=MHD
     3     1.00693134E+04   # PS=MS
     4    -2.51607055E+02   # PS=ALAMBDA
     5     2.50841241E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08904907E+04   # PS=LAMBDA
    12    -1.08904907E+04   # PS=KAPPA
    13     1.05721865E+00   # PS=HTOP
    14    -5.28609323E-01   # PS=G
    15     1.18493426E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00307659E+00   # VBF/VH -> H1 -> tautau
    12     1.00269321E+00   # ggF -> H1 -> tautau
    13     1.00261675E+00   # VBF/VH -> H1 -> bb
    14     1.00254456E+00   # ttH -> H1 -> bb
    15     9.95538122E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95157624E-01   # ggF -> H1 -> ZZ/WW
    17     9.95734146E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95353572E-01   # ggF -> H1 -> gammagamma
    21     1.06418337E-12   # VBF/VH -> H2 -> tautau
    22     1.04636715E-12   # ggF -> H2 -> tautau
    23     9.89938041E-13   # VBF/VH -> H2 -> bb
    24     9.70739956E-13   # ttH -> H2 -> bb
    25     2.60514925E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.56153467E-13   # ggF -> H2 -> ZZ/WW
    27     9.07533179E-14   # VBF/VH -> H2 -> gammagamma
    28     8.92339547E-14   # ggF -> H2 -> gammagamma
    31     3.47987370E-01   # VBF/VH -> H3 -> tautau
    32     1.05572886E+04   # ggF -> H3 -> tautau
    33     3.07217611E-01   # VBF/VH -> H3 -> bb
    34     2.18069293E+04   # ttH -> H3 -> bb
    35     4.48365273E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.36025672E-05   # ggF -> H3 -> ZZ/WW
    37     1.93304689E-09   # VBF/VH -> H3 -> gammagamma
    38     5.86450418E-05   # ggF -> H3 -> gammagamma
    42     2.50206406E-12   # ggF -> A1 -> tautau
    44     9.22569824E-13   # ttH -> A1 -> bb
    46     1.16611326E-19   # ggF -> A1 -> ZZ/WW
    48     2.96967003E-12   # ggF -> A1 -> gammagamma
    52     3.66746868E+04   # ggF -> A2 -> tautau
    54     2.16808661E+04   # ttH -> A2 -> bb
    56     9.41908359E-09   # ggF -> A2 -> ZZ/WW
    58     1.60060372E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17093930E-01   # Hgammagamma
     2     5.77313733E-01   # Hff
     3     2.01647765E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54192041E-01
 A6  0.19369477E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10963359E+00
 L2  0.26681002E+00
 L3  0.71166610E-01
 L4 -0.17105133E+00
 L5 -0.15050378E-02
 L6 -0.50115373E-03
 L7  0.52308790E-02
 K1  0.39199657E-09
 K2  0.38905842E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19366240E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.45337858E-01
 DELML -0.29982493E-02
 X(1)  0.99964855E+00
 X(2)  0.97818685E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.45255578E-03   # Lightest neutral Higgs scalar
     5.28644852E-02    2          21        21   # BR(H_1 -> hadrons)
     4.95321724E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11764638E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.98311796E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.71667071E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.70908965E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.52104853E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.28429320E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29009723E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.77901162E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.60725146E-07   # 2nd neutral Higgs scalar
     5.83141472E-08    2          21        21   # BR(H_2 -> hadrons)
     1.01033469E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.31949633E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.22353931E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43705235E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.14348460E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.42285297E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55210279E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27373792E-01    2          23        23   # BR(H_2 -> Z Z)
     2.19783090E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.83245638E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45558474E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.13104206E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.61960228E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.53409777E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.15529483E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.48901374E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.10314029E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.50110627E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.50110627E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.88017472E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.88017472E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.45894237E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.45894237E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.74015934E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.78938391E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.70160363E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.70160363E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.45894237E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.54174735E+02   # 3rd neutral Higgs scalar
     4.77632030E-05    2          21        21   # BR(H_3 -> hadrons)
     1.12072455E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.79144748E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.36353689E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.34654881E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.57698900E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.07595623E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.20415067E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.10107025E-03    2          23        23   # BR(H_3 -> Z Z)
     1.30702398E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.21381335E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.87613195E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.34183020E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.62216444E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.18813393E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.58905677E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.69542136E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86735073E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.96019965E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.54563638E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.29003095E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.23417264E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.36930431E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22888134E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.91816768E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.00392214E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.57628943E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.69547205E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.96356110E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.02537586E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.39380843E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.49990280E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02596713E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02596713E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.36412669E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.66898915E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.66898915E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.18212301E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.18212301E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.77201688E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.77201688E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.95528023E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.95528023E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.39958461E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.32418945E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.35435560E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.35435560E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.95739091E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.26030101E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.90492354E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.90492354E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.87126793E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.87126793E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.19737733E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.19737733E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.06247533E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.06247533E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.29725996E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.36394731E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.69732859E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.69732859E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.06247533E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.47509154E-15   # Lightest pseudoscalar
     5.40193776E-04    2          21        21   # BR(A_1 -> hadrons)
     7.29925165E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.12065805E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.93717480E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.32486385E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.29026667E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.71487017E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.57872808E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.45523349E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.27632297E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.29047834E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.96862432E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.55808899E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.13126273E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.53574281E+02   # 2nd pseudoscalar
     4.84627823E-05    2          21        21   # BR(A_2 -> hadrons)
     1.12228890E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.79813556E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.36543989E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.32861046E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.58661002E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.06329893E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.02831827E-08    2          22        22   # BR(A_2 -> gamma gamma)
     6.48987218E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.61950287E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.55397391E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.24391281E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.25477401E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.89392506E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.00674197E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.13587364E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.29540478E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.54775232E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.47886189E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.12663251E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.93674821E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22961452E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.53961965E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.24590385E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.38369234E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.44858190E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.31667042E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62757105E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.99165532E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02857581E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02857581E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.52183864E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.17261458E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.17261458E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.93808116E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.93808116E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.33044139E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.33044139E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.99380277E+02   # Charged Higgs
     4.35980957E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.24063122E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.30641529E-02    2           2        -3   # BR(H+ -> u sbar)
     4.31272508E-05    2           4        -3   # BR(H+ -> c sbar)
     2.89575075E-05    2           2        -5   # BR(H+ -> u bbar)
     8.07177026E-05    2           4        -5   # BR(H+ -> c bbar)
     6.74889076E-02    2           6        -5   # BR(H+ -> t bbar)
     2.04060971E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.87060612E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.44702909E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50179341E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.80568884E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.18859288E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84377774E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84371790E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.22189234E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84853529E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.55512528E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.40367007E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.26628113E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.48179092E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.48179092E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.27369247E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.23043745E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.61741190E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.00310571E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.66834547E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.66834547E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.06578809E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.16665280E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.99252514E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33292280E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33292280E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11483192E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11483190E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10449057E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22189878E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.49790114E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.11897742E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.49790114E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.11897742E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.45620441E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.45620441E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.93302913E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77400589E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77400589E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.32026131E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.65212235E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93774629E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.06042894E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85620198E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84848693E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.09298306E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07903818E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.58226696E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.38013133E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.07903818E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.58226696E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.38013133E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.24836183E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22934050E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.59679393E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.60755655E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.60043775E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.59679393E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.60755655E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.60043775E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03221256E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47375355E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.38406897E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     7.56622908E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94228212E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.08338973E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.58684510E-12   # neutralino2
     1.45201496E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16791497E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73750075E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16791497E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73750075E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.00067034E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57704038E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57704326E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58076290E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27960059E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27960059E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27960059E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.37574590E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.37574590E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.37574590E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.37574590E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.58718141E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.58718141E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.58718141E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.58718141E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.25032936E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.82062342E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.67494063E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84663330E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84663330E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.21435579E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.07108563E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.90142013E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.07631916E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.43857253E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.43857253E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10254952E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10254952E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.12251135E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.12251135E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.75182225E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.75182225E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.43857253E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.43857253E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10254952E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10254952E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.12251135E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.12251135E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.75182225E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.75182225E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.68519857E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.68519857E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.98823629E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.98823629E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.03456838E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.03456838E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.98823629E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.98823629E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.03456838E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.03456838E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.72105678E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.72105678E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.20199031E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.20199031E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.39824481E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.39824481E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.39824481E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.39824481E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.39824481E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.39824481E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.97387316E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.44778202E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16159711E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16494021E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.43804209E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46046940E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19861533E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19861533E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46322507E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46322507E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.89160709E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.60850711E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23470742E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.61696281E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.95846704E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84429851E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84429851E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.11148379E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.86648663E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.36554100E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00560160E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.69263416E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.69263416E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.55948337E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.55948337E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.03514361E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.03514361E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.38758673E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.38758673E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.69263416E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.69263416E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.55948337E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.55948337E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.03514361E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.03514361E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.38758673E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.38758673E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.65478940E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.65478940E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.95339509E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.95339509E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52184446E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52184446E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.95339509E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.95339509E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52184446E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52184446E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.79075566E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.79075566E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.12410934E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.12410934E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.92451719E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.92451719E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.92451719E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.92451719E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.92451719E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.92451719E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.15735668E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.44515441E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15857689E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20543964E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.43322748E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45957660E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.43179127E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     9.64507233E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.43179127E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     9.64507233E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.21460754E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.21460754E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.42788861E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.42788861E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.42788861E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23926195E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23926195E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46209212E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46209212E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.97719631E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.59527507E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22906475E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.82143103E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.67771991E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84655707E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84655707E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.21326747E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.07037701E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.90105996E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.07607546E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.48964414E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.48964414E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11291487E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11291487E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.19913777E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.19913777E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.77773060E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.77773060E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.48964414E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.48964414E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11291487E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11291487E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.19913777E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.19913777E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.77773060E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.77773060E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.07781656E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.07781656E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.98811216E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.98811216E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.03447613E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.03447613E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.98811216E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.98811216E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.03447613E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.03447613E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.72202617E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.72202617E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.20300068E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.20300068E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.39820173E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.39820173E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.39820173E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.39820173E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.39820173E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.39820173E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.97703473E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.44903590E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16498057E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16578883E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.44117302E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46149841E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.94389095E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.52280616E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.94389095E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.52280616E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.79262173E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.79262173E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.15817739E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.15817739E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.15817739E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.81811575E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.14442617E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.81811575E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.14442617E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.62771988E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.62771988E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.25386584E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.25386584E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.25386584E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19949536E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19949536E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46425510E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46425510E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.89349907E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.61212966E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67569906E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.18622483E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.97320557E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94150752E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11784949E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35976445E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12731326E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94150752E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11784949E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35976445E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12731326E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.63101849E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67920828E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.32614477E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12699615E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02451959E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02451959E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02451959E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02451959E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86278524E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86278524E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28094498E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77938989E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01266082E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00940020E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08204776E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994886E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.11365677E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28094498E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77938989E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01266082E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00940020E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08204776E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994886E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.11365677E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67099567E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52401359E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16245879E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31352762E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69181331E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53423976E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15909614E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30666410E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28034030E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93312866E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99690879E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00977834E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28034030E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93312866E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99690879E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00977834E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28034821E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93311377E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99690430E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00978432E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13645558E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20075140E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22546218E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24410190E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11134437E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19877809E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25569825E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.18937305E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442799E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13656492E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30662671E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21479335E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24396119E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11149320E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03290189E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900006E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.65388106E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009943E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13645558E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20075140E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22546218E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24410190E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11134437E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19877809E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25569825E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.18937305E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442799E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13656492E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30662671E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21479335E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24396119E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11149320E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03290189E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900006E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.65388106E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009943E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49194378E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14997422E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94395916E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88358934E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.10125059E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77523073E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.54276254E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18252292E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64802341E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.93856607E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.68686293E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.06366901E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.16033953E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.93134840E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.78801207E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.30755616E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.71909190E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.25796514E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.91935570E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.61165829E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.23453750E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.97367665E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.64583196E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.54920390E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.27097850E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.99835757E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05830609E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09468756E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.73466050E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.47038376E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88532620E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27583793E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31169200E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18606897E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.66424085E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.66396586E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.67987588E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23776879E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11957730E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.49232149E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.26413173E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
