# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.14267041E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.00222803E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27990703E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.99675325E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.99675276E+04   # second pseudoscalar
        37     2.99888411E+04   # charged Higgs
   1000001     1.00572738E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569836E+04   #  ~u_L
   2000002     1.00570516E+04   #  ~u_R
   1000003     1.00572738E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569836E+04   #  ~c_L
   2000004     1.00570516E+04   #  ~c_R
   1000005     1.01151481E+04   #  ~b_1
   2000005     1.02866695E+04   #  ~b_2
   1000006     1.02755115E+04   #  ~t_1
   2000006     1.07344258E+04   #  ~t_2
   1000011     4.30464412E+03   #  ~e_L
   2000011     4.30462942E+03   #  ~e_R
   1000012     4.30397581E+03   #  ~nue_L
   1000013     4.30464412E+03   #  ~mu_L
   2000013     4.30462942E+03   #  ~mu_R
   1000014     4.30397581E+03   #  ~numu_L
   1000015     4.28177173E+03   #  ~tau_1
   2000015     4.32738172E+03   #  ~tau_2
   1000016     4.30397581E+03   #  ~nutau_L
   1000021     2.47687147E+03   #  ~g
   1000022     7.49901946E+02   # neutralino(1)
   1000023     7.90533000E+02   # neutralino(2)
   1000025     1.01193870E+04   # neutralino(3)
   1000035    -1.01197022E+04   # neutralino(4)
   1000045     1.01199096E+04   # neutralino(5)
   1000024     7.90532817E+02   # chargino(1)
   1000037     1.01200388E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.64539304E-04   # BR(b -> s gamma)
    11     4.18219757E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.10858852E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167484E-01   # Delta M_d in ps^-1
    21     9.83248259E-01   # Delta M_d +Theor.Err.
    22     1.43976601E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321406E+01   # Delta M_s in ps^-1
    31     2.21886467E+01   # Delta M_s +Theor.Err.
    32     1.41225857E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829726E-09   # BR(Bs -> mu+mu-)
    41     4.51888838E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878556E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007850E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114753E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144221E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64872995E-06   BR(B->Xs mu+mu-)low
#   1.83961093E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45784898E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35790055E-07   BR(B->Xs mu+mu-)high
#   3.76072658E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.55074523E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86655634E-05   BR(b -> d gamma)
#   2.14095256E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39216012E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01972335E-10   BR(Bd -> mu+mu-)
#   1.77190134E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30348799E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972012E-05   BR(B-> Xs nu nubar)
#   3.49074940E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869085E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589175E-06   BR(B+-> K+ nu nubar)
#   4.90730434E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447916E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742342E-06   BR(B-> Ks nu nubar)
#   1.11406852E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416169E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999536E-01   RD
#   3.30999676E-01   RD+Theor.Err.
#   2.62999397E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999968E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999697E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718089E-11   BR(K+-> Pi+ nu nubar)
#   1.06072709E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709092E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082874E-11   BR(KL-> Pi0 nu nubar)
#   3.90086845E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078903E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518445E-03   epsK
#   2.41913011E-03   epsK+Theor.Err.
#   1.32483527E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.00555453E-12   # Del_a_mu
    61     2.83426635E-10   # Del_a_mu + Theor.Err.
    62    -2.79415526E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.60266217E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00854745E+04   # MUEFF
     2     1.13816484E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     9.01337313E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.75263056E-02   # S_(1,1)
  1  2     9.96162209E-01   # S_(1,2)
  1  3    -6.26487948E-07   # S_(1,3)
  2  1     1.09122739E-07   # S_(2,1)
  2  2     6.19313634E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96162209E-01   # S_(3,1)
  3  2    -8.75263056E-02   # S_(3,2)
  3  3    -5.44977139E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.80478186E-08   # P_(1,1)
  1  2     2.45458519E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96192482E-01   # P_(2,1)
  2  2     8.71810869E-02   # P_(2,2)
  2  3    -2.81550194E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73351651E-01   # Rst_(1,1)
  1  2     2.29317603E-01   # Rst_(1,2)
  2  1    -2.29317603E-01   # Rst_(2,1)
  2  2    -9.73351651E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.86549007E-02   # Rsb_(1,1)
  1  2     9.98278319E-01   # Rsb_(1,2)
  2  1    -9.98278319E-01   # Rsb_(2,1)
  2  2     5.86549007E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06992796E-01   # Rsl_(1,1)
  1  2     7.07220748E-01   # Rsl_(1,2)
  2  1    -7.07220748E-01   # Rsl_(2,1)
  2  2     7.06992796E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988326E-01   # N_(1,1)
  1  2    -2.09476029E-03   # N_(1,2)
  1  3     4.29928811E-03   # N_(1,3)
  1  4    -6.90372692E-04   # N_(1,4)
  1  5     1.56932648E-09   # N_(1,5)
  2  1     2.13006069E-03   # N_(2,1)
  2  2     9.99964778E-01   # N_(2,2)
  2  3    -8.01051881E-03   # N_(2,3)
  2  4     1.31781235E-03   # N_(2,4)
  2  5    -2.93571052E-09   # N_(2,5)
  3  1    -1.50518820E-05   # N_(3,1)
  3  2     2.82834809E-05   # N_(3,2)
  3  3     3.02809458E-03   # N_(3,3)
  3  4    -3.02841219E-03   # N_(3,4)
  3  5     9.99990829E-01   # N_(3,5)
  4  1    -2.54189122E-03   # N_(4,1)
  4  2     4.73784857E-03   # N_(4,2)
  4  3     7.07083439E-01   # N_(4,3)
  4  4     7.07109682E-01   # N_(4,4)
  4  5     1.31791340E-07   # N_(4,5)
  5  1     3.51424491E-03   # N_(5,1)
  5  2    -6.60349678E-03   # N_(5,2)
  5  3    -7.07065194E-01   # N_(5,3)
  5  4     7.07095830E-01   # N_(5,4)
  5  5     4.28271686E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935687E-01   # U_(1,1)
  1  2    -1.13411722E-02   # U_(1,2)
  2  1     1.13411722E-02   # U_(2,1)
  2  2     9.99935687E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998259E-01   # V_(1,1)
  1  2    -1.86579962E-03   # V_(1,2)
  2  1     1.86579962E-03   # V_(2,1)
  2  2     9.99998259E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99969612E-01   # U-type fermions
  1  2     1.00395979E+00   # D-type fermions
  1  3     1.00376786E+00   # b-quarks
  1  4     1.00397319E+00   # taus
  1  5     9.99999940E-01   # W,Z bosons
  1  6     9.99801354E-01   # Gluons
  1  7     1.00006495E+00   # Photons
# H2
  2  1     6.21680696E-07   # U-type fermions
  2  2     1.25167903E-06   # D-type fermions
  2  3     1.23775813E-06   # b-quarks
  2  4     1.25265117E-06   # taus
  2  5     6.26469025E-07   # W,Z bosons
  2  6     6.22580704E-07   # Gluons
  2  7     3.74383607E-07   # Photons
# H3
  3  1    -8.78608374E-02   # U-type fermions
  3  2     1.14263569E+01   # D-type fermions
  3  3     1.08725196E+01   # b-quarks
  3  4     1.14650329E+01   # taus
  3  5    -3.46543475E-04   # W,Z bosons
  3  6     5.63358977E-02   # Gluons
  3  7     6.69196678E-04   # Photons
# A1
  4  1     2.46396679E-09   # U-type fermions
  4  2     3.21719075E-07   # D-type fermions
  4  3     2.89743572E-07   # b-quarks
  4  4     3.23952017E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.44050645E-09   # Gluons
  4  7     3.52467388E-07   # Photons
# A2
  5  1     8.75142993E-02   # U-type fermions
  5  2     1.14267041E+01   # D-type fermions
  5  3     1.08728668E+01   # b-quarks
  5  4     1.14653802E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.10928618E-01   # Gluons
  5  7     5.70413966E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.626469E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.346543E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.626469E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.346543E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999801         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.622581E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.563359E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.344051E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.110929         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.374384E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.669197E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352467E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.570414E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00377         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123776E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.8725         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.289744E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.8729         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999970         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.621681E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.878608E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.246397E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.875143E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00397         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125265E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.4650         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323952E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.4654         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59575928E-01   # g1(Q,DR_bar)
     2     6.30064629E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14201947E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.46911920E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.15111109E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.89690628E+08   # M_HD^2
    22    -1.02153153E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73351651E-01   # R_u_33
  3  6     2.29317603E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73351651E-01   # R_u_66
  6  3    -2.29317603E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.86549007E-02   # R_d_33
  3  6     9.98278319E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.86549007E-02   # R_d_66
  6  3    -9.98278319E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06992796E-01   # R_e_33
  3  6     7.07220748E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06992796E-01   # R_e_66
  6  3    -7.07220748E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41200225E+16 # (GUT SCALE)
     1     6.94419399E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94419398E-01   # g2(MGUT,DR_bar)
     3     6.92341312E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41200225E+16 # (GUT SCALE)
  3  3     4.83294803E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41200225E+16 # (GUT SCALE)
  3  3     6.05020990E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41200225E+16 # (GUT SCALE)
  3  3     8.16978387E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41200225E+16 # (GUT SCALE)
  3  3     3.00321253E+04   # ATOP
BLOCK GUTAD Q=  1.41200225E+16 # (GUT SCALE)
  3  3     1.56167821E+04   # ABOT
BLOCK GUTAE Q=  1.41200225E+16 # (GUT SCALE)
  2  2     5.10578197E+03   # AMUON
  3  3     5.15856407E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41200225E+16 # (GUT SCALE)
     1     1.69583341E+03   # M1
     2     9.48050413E+02   # M2
     3     9.83140192E+02   # M3
    21     8.56849004E+08   # M_HD^2
    22     1.77881329E+08   # M_HU^2
    31     8.31971088E+03   # M_eL
    32     8.31971088E+03   # M_muL
    33     8.51317410E+03   # M_tauL
    34    -8.98133253E+03   # M_eR
    35    -8.98133253E+03   # M_muR
    36    -8.60926315E+03   # M_tauR
    41     9.26240646E+03   # M_q1L
    42     9.26240646E+03   # M_q2L
    43     1.39983479E+04   # M_q3L
    44     1.29414101E+04   # M_uR
    45     1.29414101E+04   # M_cR
    46     1.95467080E+04   # M_tR
    47     8.25689758E+03   # M_dR
    48     8.25689758E+03   # M_sR
    49     8.76585007E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41200225E+16 # (GUT SCALE)
     1     1.92995975E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16788291E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18996963E+04   # PS=MHU
     2     7.04549348E+02   # PS=MHD
     3     1.01795052E+04   # PS=MS
     4    -2.24869886E+02   # PS=ALAMBDA
     5     2.53586279E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09428204E+04   # PS=LAMBDA
    12    -1.09428204E+04   # PS=KAPPA
    13     1.05341751E+00   # PS=HTOP
    14    -5.26708751E-01   # PS=G
    15     1.18996963E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00329403E+00   # VBF/VH -> H1 -> tautau
    12     1.00289558E+00   # ggF -> H1 -> tautau
    13     1.00277116E+00   # VBF/VH -> H1 -> bb
    14     1.00271034E+00   # ttH -> H1 -> bb
    15     9.95368610E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94973316E-01   # ggF -> H1 -> ZZ/WW
    17     9.95555750E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95160382E-01   # ggF -> H1 -> gammagamma
    21     1.07390751E-12   # VBF/VH -> H2 -> tautau
    22     1.06061798E-12   # ggF -> H2 -> tautau
    23     9.97619301E-13   # VBF/VH -> H2 -> bb
    24     9.82427255E-13   # ttH -> H2 -> bb
    25     2.68599862E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.65275959E-13   # ggF -> H2 -> ZZ/WW
    27     9.59323238E-14   # VBF/VH -> H2 -> gammagamma
    28     9.47451684E-14   # ggF -> H2 -> gammagamma
    31     4.21939352E-01   # VBF/VH -> H3 -> tautau
    32     1.11507741E+04   # ggF -> H3 -> tautau
    33     3.69014511E-01   # VBF/VH -> H3 -> bb
    34     2.37202177E+04   # ttH -> H3 -> bb
    35     3.85491558E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.01875525E-05   # ggF -> H3 -> ZZ/WW
    37     1.43757908E-09   # VBF/VH -> H3 -> gammagamma
    38     3.79915254E-05   # ggF -> H3 -> gammagamma
    42     1.90857334E-12   # ggF -> A1 -> tautau
    44     6.25627887E-13   # ttH -> A1 -> bb
    46     8.23864396E-20   # ggF -> A1 -> ZZ/WW
    48     2.25948486E-12   # ggF -> A1 -> gammagamma
    52     4.32905445E+04   # ggF -> A2 -> tautau
    54     2.35707199E+04   # ttH -> A2 -> bb
    56     8.33952593E-09   # ggF -> A2 -> ZZ/WW
    58     1.07157160E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18807058E-01   # Hgammagamma
     2     5.77677406E-01   # Hff
     3     2.01986321E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54260870E-01
 A6  0.19704158E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10976399E+00
 L2  0.26621465E+00
 L3  0.71869569E-01
 L4 -0.17178653E+00
 L5 -0.15005053E-02
 L6 -0.50100860E-03
 L7  0.52152495E-02
 K1  0.39225939E-09
 K2  0.38917212E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19372863E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.50530845E-01
 DELML -0.33477381E-02
 X(1)  0.99959100E+00
 X(2)  0.97636292E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.49729553E-03   # Lightest neutral Higgs scalar
     5.26569450E-02    2          21        21   # BR(H_1 -> hadrons)
     4.91607545E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10176720E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.93830542E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.69765300E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.66398638E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.56725600E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.35601056E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28784503E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.80110052E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.67813134E-07   # 2nd neutral Higgs scalar
     5.86703054E-08    2          21        21   # BR(H_2 -> hadrons)
     9.90599576E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.23512258E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.19979562E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44603898E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.01603756E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.45607848E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56062298E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27799368E-01    2          23        23   # BR(H_2 -> Z Z)
     2.25754109E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.88475007E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46163967E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.94231068E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.23434456E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.73789900E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.60483894E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.53771991E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.11681655E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.58373717E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.58373717E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.93304883E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.93304883E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.48572827E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.48572827E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.19697687E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.23799372E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.76120699E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.76120699E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.48572827E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.87329562E+02   # 3rd neutral Higgs scalar
     5.82014255E-05    2          21        21   # BR(H_3 -> hadrons)
     1.37595014E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.88261661E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.67522294E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.80943472E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.74377306E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.62940398E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.14045711E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.06925410E-03    2          23        23   # BR(H_3 -> Z Z)
     1.09764488E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.05063030E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.05872509E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.91931526E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.51452252E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.11576334E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.40265037E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.66975533E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85083905E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.37254522E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.52383837E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38415641E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.20777691E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.51317358E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22199936E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.25067748E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.23918331E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.27524628E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.72345749E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.56936384E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.08851187E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.21692052E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.44492297E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05210424E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05210424E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.56968043E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.97752872E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.97752872E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.82301423E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.82301423E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.29357228E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.29357228E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.20573693E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.20573693E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.16971172E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.11110618E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.59584849E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.59584849E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.52912261E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.83328623E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.25737598E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.25737598E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.33627662E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.33627662E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.55049807E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.55049807E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.32921985E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.32921985E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.45128531E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.50765607E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.20960690E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.20960690E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.32921985E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.01989004E-15   # Lightest pseudoscalar
     5.38569692E-04    2          21        21   # BR(A_1 -> hadrons)
     7.86187461E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.36119694E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.63980745E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.75702168E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.52321362E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.18643143E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.69850275E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.56528190E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.75436476E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.18605747E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.25798558E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.43723320E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.88750762E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.86718208E+02   # 2nd pseudoscalar
     5.87998356E-05    2          21        21   # BR(A_2 -> hadrons)
     1.37776195E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.89036264E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.67742850E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.61027238E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.75444875E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.61872528E-02    2           6        -6   # BR(A_2 -> t tbar)
     7.98508522E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.35330450E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.43022096E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.43489721E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.17893211E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.84604714E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.83527719E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.96721353E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.46696875E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38940612E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.52580862E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.41231184E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.24262184E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.26884440E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22268245E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.11409399E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.18338055E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46675736E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.91880122E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.07384351E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62729577E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.85585359E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05461956E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05461956E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.12502312E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.07445778E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.07445778E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.30638365E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.30638365E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.47929495E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.47929495E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.30094483E+02   # Charged Higgs
     5.41221588E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.54118518E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.27355466E-02    2           2        -3   # BR(H+ -> u sbar)
     5.31765483E-05    2           4        -3   # BR(H+ -> c sbar)
     2.57648350E-05    2           2        -5   # BR(H+ -> u bbar)
     9.86858248E-05    2           4        -5   # BR(H+ -> c bbar)
     7.50652917E-02    2           6        -5   # BR(H+ -> t bbar)
     2.00491998E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.54074595E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.29229778E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49094749E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.58583500E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.46378642E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88859918E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88853983E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35175608E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89319835E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.96991423E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.92968598E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.81941516E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.11779889E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.11779889E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.82472783E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.14427455E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.93958693E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.85283805E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.81211717E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.81211717E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.23121923E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.31913636E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.45229030E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33251888E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33251888E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11520251E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11520249E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10455725E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23491790E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.97962557E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.19762891E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.97962557E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.19762891E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.29018122E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.29018122E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.23700261E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76625237E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76625237E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.46714459E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.94058261E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92402171E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.02830040E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84241705E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83514398E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.06811517E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13209419E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.26766424E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.88734779E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13209419E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.26766424E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.88734779E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.05101942E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22427340E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.77364730E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.55888081E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.29115930E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.77364730E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.55888081E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.29115930E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02485774E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47091051E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.35859423E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.06767240E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94357077E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.04038189E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.28822821E-12   # neutralino2
     1.51855844E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17034634E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73866565E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17034634E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73866565E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.88145606E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57872599E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57872962E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58121858E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27984065E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27984065E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27984065E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.22982351E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.22982351E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.22982351E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.22982351E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.41065675E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.41065675E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.41065675E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.41065675E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.32814830E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.88502895E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.90375090E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83382525E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83382525E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.09822858E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.85735356E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.86686063E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.00671154E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.53359723E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.53359723E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12204258E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12204258E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.26587171E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.26587171E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.80060189E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.80060189E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.53359723E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.53359723E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12204258E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12204258E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.26587171E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.26587171E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.80060189E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.80060189E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.91388192E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.91388192E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.97864971E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.97864971E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.91388192E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.91388192E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.97864971E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.97864971E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.91975405E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.91975405E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.43885892E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.43885892E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.37231819E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37231819E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37231819E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37231819E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37231819E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37231819E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.77534202E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.73233155E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15797402E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15088175E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.16548929E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46198700E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19200931E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19200931E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46125780E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46125780E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.82551872E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.40246944E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24673767E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.51158507E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.92282899E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83139186E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83139186E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.18275293E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.99942533E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.58718933E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05135976E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.85614317E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.85614317E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.89679396E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.89679396E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.28071898E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.28071898E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.47184233E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.47184233E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.85614317E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.85614317E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.89679396E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.89679396E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.28071898E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.28071898E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.47184233E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.47184233E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.42147632E-08    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.42147632E-08    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.99869735E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99869735E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55697362E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55697362E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99869735E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99869735E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55697362E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55697362E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.99155114E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.99155114E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.35727470E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.35727470E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.08475917E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.08475917E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.08475917E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.08475917E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.08475917E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.08475917E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.96083629E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.72863108E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15451972E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19248986E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.15992606E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46096087E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.88529261E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.15314716E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.88529261E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.15314716E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.64776074E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.64776074E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.29393973E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.29393973E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.29393973E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23379355E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23379355E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46000912E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46000912E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.91308365E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.38467072E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.24078605E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.88582061E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.90647723E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83374969E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83374969E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.09715826E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.85664860E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.86650676E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.00646901E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.58304139E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.58304139E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13207937E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13207937E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.34005907E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.34005907E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.82568903E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.82568903E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.58304139E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.58304139E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13207937E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13207937E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.34005907E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.34005907E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.82568903E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.82568903E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.05129441E-08    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     3.05129441E-08    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.91374887E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.91374887E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.97855054E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.97855054E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.91374887E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.91374887E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.97855054E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.97855054E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.92091603E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.92091603E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.44006245E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.44006245E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.37227196E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.37227196E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.37227196E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.37227196E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.37227196E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.37227196E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.77828468E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.73379614E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16122275E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15169675E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.16917150E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46297557E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.83647798E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.38340982E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.83647798E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.38340982E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.47258769E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.47258769E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.09419061E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.09419061E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.09419061E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.98859144E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.77208756E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.98859144E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.77208756E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.78456220E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.78456220E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.56805832E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.56805832E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.56805832E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19286180E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19286180E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46224594E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46224594E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.82731389E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.40674995E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67670388E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.35415850E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.45135650E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94219066E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12463746E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36127252E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13357078E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94219066E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12463746E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36127252E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13357078E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.57489779E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67081986E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.29268198E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12115014E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02582373E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02582373E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02582373E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02582373E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84873311E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84873311E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28139197E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78357361E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01220425E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00943839E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08209376E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995494E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.50568823E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28139197E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78357361E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01220425E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00943839E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08209376E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995494E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.50568823E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67001118E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52327922E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16247512E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31424566E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69324376E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53535525E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15849797E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30614678E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28078132E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92769275E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99740871E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00982201E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28078132E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92769275E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99740871E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00982201E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28079173E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92767320E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99740281E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00982987E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13651873E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20396881E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22491453E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24405784E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11141101E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19886825E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25558619E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.92886041E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443945E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13662856E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30324729E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21490531E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24391666E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11156033E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03299387E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897014E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.98112349E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010249E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13651873E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20396881E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22491453E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24405784E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11141101E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19886825E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25558619E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.92886041E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443945E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13662856E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30324729E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21490531E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24391666E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11156033E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03299387E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897014E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.98112349E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010249E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49880165E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13317693E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94683059E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88978321E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.25899688E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77472169E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.14668116E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19054410E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64763634E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.58846366E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.61027624E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.85044380E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.94151256E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.03859574E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.73905097E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.21014187E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.07433636E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.40403548E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.12883040E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.41719820E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.50324919E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.85280029E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.07718661E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.94962395E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.44566601E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.77479927E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06764343E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09389044E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.34854691E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.69878152E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88356363E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28017681E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31247896E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18182520E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.51652015E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.50986758E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.53160104E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23686178E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12077186E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.08724095E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.78501209E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
