# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.96911611E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.94010055E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28784720E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.92901126E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.92901117E+04   # second pseudoscalar
        37     3.93659440E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03736502E+04   #  ~b_1
   2000005     1.04229057E+04   #  ~b_2
   1000006     1.03897247E+04   #  ~t_1
   2000006     1.10830390E+04   #  ~t_2
   1000011     4.30464646E+03   #  ~e_L
   2000011     4.30463161E+03   #  ~e_R
   1000012     4.30397128E+03   #  ~nue_L
   1000013     4.30464646E+03   #  ~mu_L
   2000013     4.30463161E+03   #  ~mu_R
   1000014     4.30397128E+03   #  ~numu_L
   1000015     4.26447882E+03   #  ~tau_1
   2000015     4.34442875E+03   #  ~tau_2
   1000016     4.30397128E+03   #  ~nutau_L
   1000021     2.47870218E+03   #  ~g
   1000022     7.49024773E+02   # neutralino(1)
   1000023     7.87447801E+02   # neutralino(2)
   1000025     1.01358443E+04   # neutralino(3)
   1000035    -1.01361867E+04   # neutralino(4)
   1000045     1.01363337E+04   # neutralino(5)
   1000024     7.87447705E+02   # chargino(1)
   1000037     1.01364913E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54127358E-04   # BR(b -> s gamma)
    11     4.05044777E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03209939E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162742E-01   # Delta M_d in ps^-1
    21     9.83237870E-01   # Delta M_d +Theor.Err.
    22     1.43975505E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318106E+01   # Delta M_s in ps^-1
    31     2.21881698E+01   # Delta M_s +Theor.Err.
    32     1.41223790E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66790606E-09   # BR(Bs -> mu+mu-)
    41     4.51845064E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07842577E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007237E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113817E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140447E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64991853E-06   BR(B->Xs mu+mu-)low
#   1.84064464E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45919243E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36444085E-07   BR(B->Xs mu+mu-)high
#   3.76655419E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62327512E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81991164E-05   BR(b -> d gamma)
#   2.08194273E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35788056E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05947636E-10   BR(Bd -> mu+mu-)
#   1.84633557E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42185651E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974732E-05   BR(B-> Xs nu nubar)
#   3.49077356E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872107E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592908E-06   BR(B+-> K+ nu nubar)
#   4.90733751E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452064E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750960E-06   BR(B-> Ks nu nubar)
#   1.11407617E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425746E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999198E-01   RD
#   3.30999439E-01   RD+Theor.Err.
#   2.62998957E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999945E-01   RD*
#   2.57999965E-01   RD*+Theor.Err.
#   2.45999478E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718089E-11   BR(K+-> Pi+ nu nubar)
#   1.06072665E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709525E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082876E-11   BR(KL-> Pi0 nu nubar)
#   3.90086654E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079098E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518128E-03   epsK
#   2.41912565E-03   epsK+Theor.Err.
#   1.32483336E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.51236070E-12   # Del_a_mu
    61     2.88045612E-10   # Del_a_mu + Theor.Err.
    62    -2.75020890E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43308111E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01024687E+04   # MUEFF
     2     1.95960334E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.55243924E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.09654356E-02   # S_(1,1)
  1  2     9.98700418E-01   # S_(1,2)
  1  3    -6.60285345E-07   # S_(1,3)
  2  1     6.42568156E-08   # S_(2,1)
  2  2     6.57865418E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98700418E-01   # S_(3,1)
  3  2    -5.09654356E-02   # S_(3,2)
  3  3    -3.06449110E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.62393416E-08   # P_(1,1)
  1  2     8.24702085E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98712971E-01   # P_(2,1)
  2  2     5.07188461E-02   # P_(2,2)
  2  3    -1.62602691E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.68375442E-01   # Rst_(1,1)
  1  2     2.49497503E-01   # Rst_(1,2)
  2  1    -2.49497503E-01   # Rst_(2,1)
  2  2    -9.68375442E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.08878813E-01   # Rsb_(1,1)
  1  2     9.77941533E-01   # Rsb_(1,2)
  2  1    -9.77941533E-01   # Rsb_(2,1)
  2  2     2.08878813E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07041086E-01   # Rsl_(1,1)
  1  2     7.07172470E-01   # Rsl_(1,2)
  2  1    -7.07172470E-01   # Rsl_(2,1)
  2  2     7.07041086E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989446E-01   # N_(1,1)
  1  2    -1.56358758E-03   # N_(1,2)
  1  3     4.28710996E-03   # N_(1,3)
  1  4    -5.32530407E-04   # N_(1,4)
  1  5     1.57824396E-09   # N_(1,5)
  2  1     1.59837832E-03   # N_(2,1)
  2  2     9.99966227E-01   # N_(2,2)
  2  3    -7.99646858E-03   # N_(2,3)
  2  4     1.02329795E-03   # N_(2,4)
  2  5    -2.95532879E-09   # N_(2,5)
  3  1    -1.62080986E-05   # N_(3,1)
  3  2     3.04485398E-05   # N_(3,2)
  3  3     3.37240597E-03   # N_(3,3)
  3  4    -3.37273332E-03   # N_(3,4)
  3  5     9.99988625E-01   # N_(3,5)
  4  1    -2.64709500E-03   # N_(4,1)
  4  2     4.93497743E-03   # N_(4,2)
  4  3     7.07082476E-01   # N_(4,3)
  4  4     7.07108910E-01   # N_(4,4)
  4  5     1.27454023E-07   # N_(4,5)
  5  1     3.39786973E-03   # N_(5,1)
  5  2    -6.38323791E-03   # N_(5,2)
  5  3    -7.07064832E-01   # N_(5,3)
  5  4     7.07095667E-01   # N_(5,4)
  5  5     4.76965847E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935949E-01   # U_(1,1)
  1  2    -1.13180444E-02   # U_(1,2)
  2  1     1.13180444E-02   # U_(2,1)
  2  2     9.99935949E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998951E-01   # V_(1,1)
  1  2    -1.44839142E-03   # V_(1,2)
  2  1     1.44839142E-03   # V_(2,1)
  2  2     9.99998951E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987430E-01   # U-type fermions
  1  2     1.00486189E+00   # D-type fermions
  1  3     1.00447919E+00   # b-quarks
  1  4     1.00489008E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99745757E-01   # Gluons
  1  7     1.00006347E+00   # Photons
# H2
  2  1     6.58713201E-07   # U-type fermions
  2  2     1.26692188E-06   # D-type fermions
  2  3     1.24591008E-06   # b-quarks
  2  4     1.26846939E-06   # taus
  2  5     6.60277758E-07   # W,Z bosons
  2  6     6.60226149E-07   # Gluons
  2  7     4.11367639E-07   # Photons
# H3
  3  1    -5.10311141E-02   # U-type fermions
  3  2     1.96909136E+01   # D-type fermions
  3  3     1.81409291E+01   # b-quarks
  3  4     1.98050694E+01   # taus
  3  5    -2.46908788E-04   # W,Z bosons
  3  6     2.72428350E-02   # Gluons
  3  7     3.46837660E-04   # Photons
# A1
  4  1     8.25764869E-10   # U-type fermions
  4  2     3.20183579E-07   # D-type fermions
  4  3     2.68240376E-07   # b-quarks
  4  4     3.24009176E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.66557471E-09   # Gluons
  4  7     3.52652406E-07   # Photons
# A2
  5  1     5.07842069E-02   # U-type fermions
  5  2     1.96911611E+01   # D-type fermions
  5  3     1.81411765E+01   # b-quarks
  5  4     1.98053169E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.63898838E-02   # Gluons
  5  7     2.70848162E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.660278E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.246909E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.660278E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.246909E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999746         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.660226E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.272428E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.166557E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.863899E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.411368E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.346838E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352652E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.270848E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00448         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124591E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.1409         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.268240E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.1412         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.658713E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.510311E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.825765E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.507842E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00489         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126847E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.8051         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324009E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.8053         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562590E-01   # g1(Q,DR_bar)
     2     6.29992876E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11469468E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.42685872E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.99030318E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.43505484E+09   # M_HD^2
    22    -1.03990914E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.68375442E-01   # R_u_33
  3  6     2.49497503E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.68375442E-01   # R_u_66
  6  3    -2.49497503E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.08878813E-01   # R_d_33
  3  6     9.77941533E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.08878813E-01   # R_d_66
  6  3    -9.77941533E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07041086E-01   # R_e_33
  3  6     7.07172470E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07041086E-01   # R_e_66
  6  3    -7.07172470E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40628519E+16 # (GUT SCALE)
     1     6.94259557E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94259556E-01   # g2(MGUT,DR_bar)
     3     6.92342040E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40628519E+16 # (GUT SCALE)
  3  3     4.81961686E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40628519E+16 # (GUT SCALE)
  3  3     1.02318838E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40628519E+16 # (GUT SCALE)
  3  3     1.44953013E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40628519E+16 # (GUT SCALE)
  3  3     3.00097455E+04   # ATOP
BLOCK GUTAD Q=  1.40628519E+16 # (GUT SCALE)
  3  3     1.61372526E+04   # ABOT
BLOCK GUTAE Q=  1.40628519E+16 # (GUT SCALE)
  2  2     5.39536945E+03   # AMUON
  3  3     5.56469638E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40628519E+16 # (GUT SCALE)
     1     1.69603147E+03   # M1
     2     9.49245483E+02   # M2
     3     9.83935956E+02   # M3
    21     1.59926524E+09   # M_HD^2
    22     1.41718809E+08   # M_HU^2
    31     1.02894979E+04   # M_eL
    32     1.02894979E+04   # M_muL
    33     1.11355968E+04   # M_tauL
    34    -1.23597214E+04   # M_eR
    35    -1.23597214E+04   # M_muR
    36    -1.07851770E+04   # M_tauR
    41     8.62310350E+03   # M_q1L
    42     8.62310350E+03   # M_q2L
    43     1.41367278E+04   # M_q3L
    44     1.46900143E+04   # M_uR
    45     1.46900143E+04   # M_cR
    46     2.07659195E+04   # M_tR
    47     6.64910478E+03   # M_dR
    48     6.64910478E+03   # M_sR
    49     9.09341439E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40628519E+16 # (GUT SCALE)
     1     1.95436183E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19147691E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20777969E+04   # PS=MHU
     2     4.29858320E+02   # PS=MHD
     3     1.06226852E+04   # PS=MS
     4    -1.30102792E+02   # PS=ALAMBDA
     5     2.64626535E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11822251E+04   # PS=LAMBDA
    12    -1.11822251E+04   # PS=KAPPA
    13     1.04171095E+00   # PS=HTOP
    14    -5.20855471E-01   # PS=G
    15     1.20777969E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00436505E+00   # VBF/VH -> H1 -> tautau
    12     1.00385448E+00   # ggF -> H1 -> tautau
    13     1.00340858E+00   # VBF/VH -> H1 -> bb
    14     1.00338342E+00   # ttH -> H1 -> bb
    15     9.94613736E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94108113E-01   # ggF -> H1 -> ZZ/WW
    17     9.94797731E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94292015E-01   # ggF -> H1 -> gammagamma
    21     1.10819140E-12   # VBF/VH -> H2 -> tautau
    22     1.10801817E-12   # ggF -> H2 -> tautau
    23     1.01924592E-12   # VBF/VH -> H2 -> bb
    24     1.01442135E-12   # ttH -> H2 -> bb
    25     3.00267363E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.00220426E-13   # ggF -> H2 -> ZZ/WW
    27     1.16557381E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16539161E-13   # ggF -> H2 -> gammagamma
    31     9.65027574E-01   # VBF/VH -> H3 -> tautau
    32     1.17481972E+04   # ggF -> H3 -> tautau
    33     7.90887558E-01   # VBF/VH -> H3 -> bb
    34     3.37840529E+04   # ttH -> H3 -> bb
    35     1.49989232E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.82596137E-06   # ggF -> H3 -> ZZ/WW
    37     2.95981311E-10   # VBF/VH -> H3 -> gammagamma
    38     3.60326161E-06   # ggF -> H3 -> gammagamma
    42     5.40750653E-13   # ggF -> A1 -> tautau
    44     7.27747838E-14   # ttH -> A1 -> bb
    46     1.92352356E-20   # ggF -> A1 -> ZZ/WW
    48     6.40619590E-13   # ggF -> A1 -> gammagamma
    52     1.18244922E+05   # ggF -> A2 -> tautau
    54     3.34911725E+04   # ttH -> A2 -> bb
    56     5.53203451E-09   # ggF -> A2 -> ZZ/WW
    58     2.21154356E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26440831E-01   # Hgammagamma
     2     5.78976507E-01   # Hff
     3     2.03550950E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55023942E-01
 A6  0.23663570E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11111473E+00
 L2  0.26468065E+00
 L3  0.78254582E-01
 L4 -0.17840358E+00
 L5 -0.15017189E-02
 L6 -0.50445108E-03
 L7  0.52063171E-02
 K1  0.39428780E-09
 K2  0.39048740E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19423508E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.85201624E-01
 DELML -0.57491540E-02
 X(1)  0.99918238E+00
 X(2)  0.96474696E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63729320E-03   # Lightest neutral Higgs scalar
     5.19901052E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80586358E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05464848E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80542977E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63937465E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52912379E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70578386E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57210933E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27921289E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86531002E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.95622707E-07   # 2nd neutral Higgs scalar
     5.97303776E-08    2          21        21   # BR(H_2 -> hadrons)
     9.19403039E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.93073514E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11455380E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47234774E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.53312585E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54922919E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58957409E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29245453E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46920044E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07192787E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48335159E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.28923942E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.14044202E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.52109885E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.06724399E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.87179027E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.75631126E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81047161E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81047161E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07813235E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07813235E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55922762E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55922762E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.82516899E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.63597868E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93092685E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93092685E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55922762E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.27418675E+02   # 3rd neutral Higgs scalar
     1.47445978E-04    2          21        21   # BR(H_3 -> hadrons)
     3.58913228E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.53446615E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.39081703E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.81777113E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.60589366E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.70818753E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.64061806E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.19566561E-04    2          23        23   # BR(H_3 -> Z Z)
     4.44804738E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.07909374E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.65788221E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.16550534E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.42847866E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.96010174E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.13477919E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.37976455E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.65410766E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.79615664E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.19248950E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54795524E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.87430372E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01216033E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10948766E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.84534180E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.25747924E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.86391416E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03827519E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.40170635E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10010010E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.70057548E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.76832915E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99780738E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99780738E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17939771E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.00445496E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.00445496E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.78047150E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.78047150E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.47184732E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.47184732E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.45116406E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.45116406E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42347016E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39629288E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.62668920E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.62668920E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.46201622E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.49765968E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.21675158E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.21675158E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.37034828E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.37034828E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.51672605E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.51672605E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.67932064E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.67932064E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.28930697E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.30831979E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.23750142E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.23750142E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.67932064E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.98123561E-15   # Lightest pseudoscalar
     5.49598251E-04    2          21        21   # BR(A_1 -> hadrons)
     9.41070311E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.02336949E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16539480E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.80666202E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.68456015E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.61041283E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.05481888E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.89237896E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.99578783E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.10572064E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.99029578E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.75961682E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.75783433E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.26783711E+02   # 2nd pseudoscalar
     1.47816814E-04    2          21        21   # BR(A_2 -> hadrons)
     3.59235820E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.53584533E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.39476291E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.26675892E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.60748956E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.66700625E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.71486307E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.35665630E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.29437273E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.56486453E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.66949689E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.13664792E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.44647924E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.70125627E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26522759E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55182318E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.19355007E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.95759418E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52489021E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.85876929E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10985614E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.09401200E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.49829655E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62136538E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12222484E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50288085E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.45529014E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.93547561E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99952711E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99952711E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.60486584E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.03947933E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.03947933E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.06687541E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.06687541E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.29834953E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.29834953E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.60477039E+02   # Charged Higgs
     1.47063185E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.20803223E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.38410002E-02    2           2        -3   # BR(H+ -> u sbar)
     1.40432196E-04    2           4        -3   # BR(H+ -> c sbar)
     1.47426971E-05    2           2        -5   # BR(H+ -> u bbar)
     2.44788639E-04    2           4        -5   # BR(H+ -> c bbar)
     1.56765699E-01    2           6        -5   # BR(H+ -> t bbar)
     1.60479126E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.05543947E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.86461097E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.20097691E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.18611242E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35796063E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91572424E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91566624E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.43970200E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91932160E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.39372301E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00168851E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.37672609E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.34440240E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.34440240E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.63461011E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.06361060E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.78397800E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.99551138E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.87094925E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.87094925E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.12650327E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.16647819E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.02404532E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32963720E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32963720E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11759747E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11759742E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10553070E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.49921361E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.55280584E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.76793857E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.55280584E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.76793857E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.52210373E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.52210373E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.57837964E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.59251180E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.59251180E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.67698038E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.90341201E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.79386129E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.69059800E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71425328E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70876928E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.91234227E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30532978E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.32845186E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.92646157E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30532978E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.32845186E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.92646157E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.72056499E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.08052928E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35109925E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.42817286E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.64215386E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35109925E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.42817286E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.64215386E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.77379962E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39099703E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.96370195E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.96923823E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.81029959E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.60106062E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.25568130E-12   # neutralino2
     1.85067199E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15455570E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71100924E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15455570E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71100924E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.47796464E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58216144E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58217260E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58859211E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28036573E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28036573E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28036573E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.92495345E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.92495345E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.92495345E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.92495345E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.30870617E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.30870617E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.30870617E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.30870617E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.70931455E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02388261E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04123866E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70469390E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70469390E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.51025538E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.96376587E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69012618E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.71182701E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.42990352E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.42990352E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.30501809E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.30501809E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.61515338E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.61515338E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.25829234E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.25829234E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.42990352E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.42990352E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.30501809E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.30501809E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.61515338E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.61515338E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.25829234E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.25829234E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.53350345E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.53350345E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.69167291E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.69167291E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.53350345E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.53350345E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.69167291E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.69167291E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.75350046E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.75350046E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.81685887E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.81685887E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23948631E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23948631E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23948631E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23948631E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23948631E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23948631E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.44887040E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31104905E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.90435661E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.65587902E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.26081327E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39465625E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.05810423E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.05810423E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38066288E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38066288E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.26955657E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.74846474E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.52012427E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.97917644E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74086520E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.70216022E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.70216022E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33720910E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40196494E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00809876E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18929095E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.85083567E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.85083567E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.94982127E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.94982127E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.77666938E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.77666938E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.98487498E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.98487498E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.85083567E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.85083567E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.94982127E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.94982127E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.77666938E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.77666938E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.98487498E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.98487498E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09582460E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09582460E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63200599E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63200599E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09582460E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09582460E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63200599E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63200599E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.76129612E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.76129612E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.80645748E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.80645748E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42770900E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42770900E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42770900E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42770900E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42770900E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42770900E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.62811798E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31052808E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.89998496E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.00687604E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.25731502E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39334320E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.60526273E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.08335929E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.60526273E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.08335929E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.78378596E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.78378596E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.56475165E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.56475165E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.56475165E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.09980009E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.09980009E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37919615E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37919615E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.35704056E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.74747014E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.51330376E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02457891E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04147914E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.70461356E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.70461356E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.50926686E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.96309176E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68980078E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.71159454E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.47287475E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.47287475E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.31374741E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.31374741E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.67964012E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.67964012E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.28011174E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.28011174E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.47287475E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.47287475E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.31374741E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.31374741E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.67964012E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.67964012E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.28011174E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.28011174E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.53333670E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.53333670E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.69154754E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.69154754E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.53333670E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.53333670E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.69154754E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.69154754E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.75378313E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.75378313E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.81714548E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.81714548E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23942815E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23942815E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23942815E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23942815E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23942815E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23942815E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.45073037E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31210416E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.90702760E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.66146435E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.26733919E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39547060E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.42334115E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.84725589E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.42334115E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.84725589E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.24164800E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.24164800E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.48079533E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.48079533E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.48079533E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.03216927E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.33958099E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.03216927E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.33958099E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.07593067E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.07593067E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.15004792E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.15004792E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.15004792E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.05872780E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.05872780E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38147235E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38147235E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.27075882E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.75047192E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65791030E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.80699904E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.04189130E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00603859E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21144239E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40616694E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21841767E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00603859E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21144239E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40616694E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21841767E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.81631147E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.50256457E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.07416272E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.00525815E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04298763E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04298763E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04298763E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04298763E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.56633932E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.56633932E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28294746E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79971469E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01045433E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957420E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224576E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997462E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.53810047E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28294746E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79971469E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01045433E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957420E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224576E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997462E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.53810047E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66210085E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51810783E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16333064E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31856153E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70238865E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54210527E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15539389E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30250083E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28231667E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90712972E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99931121E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997582E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28231667E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90712972E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99931121E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997582E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28235255E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90706242E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99929083E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000292E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13739014E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21600255E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22186224E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24369737E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11195638E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19989814E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25451870E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.08590523E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454704E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13750159E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29009330E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21437134E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24355521E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11210672E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03403348E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09868528E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.80423756E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013119E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13739014E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21600255E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22186224E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24369737E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11195638E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19989814E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25451870E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.08590523E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454704E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13750159E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29009330E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21437134E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24355521E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11210672E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03403348E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09868528E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.80423756E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013119E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58007361E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.37217106E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90737937E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.36765157E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.02363301E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.91044168E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.81271034E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.54420477E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78296657E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.08724240E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64694152E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.05521955E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.34822752E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.32725545E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.49015515E-11    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.49015515E-11    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.40958300E-11    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.49671838E-11    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.49671838E-11    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.29724102E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.17149009E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.19451714E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.91642512E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.50121912E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.15871972E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.38705779E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.48830531E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.57592869E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.27202513E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.54961169E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.41711730E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.13777103E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.24867030E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05921338E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.87415637E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.04282004E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.23880240E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.20791463E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.75002496E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.46866841E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.80724531E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33141213E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.51712149E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.99551514E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.14967810E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.66612572E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.69444267E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19936019E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.99936734E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.17036294E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
