# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.81836341E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.72981871E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29040220E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.71460740E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.71460739E+04   # second pseudoscalar
        37     4.72893127E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07309768E+04   #  ~b_1
   2000005     1.09966457E+04   #  ~b_2
   1000006     1.07127715E+04   #  ~t_1
   2000006     1.14124593E+04   #  ~t_2
   1000011     4.30464708E+03   #  ~e_L
   2000011     4.30463218E+03   #  ~e_R
   1000012     4.30397010E+03   #  ~nue_L
   1000013     4.30464708E+03   #  ~mu_L
   2000013     4.30463218E+03   #  ~mu_R
   1000014     4.30397010E+03   #  ~numu_L
   1000015     4.24652483E+03   #  ~tau_1
   2000015     4.36198096E+03   #  ~tau_2
   1000016     4.30397010E+03   #  ~nutau_L
   1000021     2.48200513E+03   #  ~g
   1000022     7.48612060E+02   # neutralino(1)
   1000023     7.85993023E+02   # neutralino(2)
   1000025     1.01561786E+04   # neutralino(3)
   1000035    -1.01565319E+04   # neutralino(4)
   1000045     1.01566534E+04   # neutralino(5)
   1000024     7.85992955E+02   # chargino(1)
   1000037     1.01568228E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49005081E-04   # BR(b -> s gamma)
    11     3.98527120E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99483042E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158889E-01   # Delta M_d in ps^-1
    21     9.83229537E-01   # Delta M_d +Theor.Err.
    22     1.43974594E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310194E+01   # Delta M_s in ps^-1
    31     2.21870399E+01   # Delta M_s +Theor.Err.
    32     1.41218730E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66695252E-09   # BR(Bs -> mu+mu-)
    41     4.51736337E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07756323E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006811E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113169E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137830E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65064516E-06   BR(B->Xs mu+mu-)low
#   1.84128640E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46000391E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36778520E-07   BR(B->Xs mu+mu-)high
#   3.76947426E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66096147E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79691173E-05   BR(b -> d gamma)
#   2.05268910E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34113436E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12484855E-10   BR(Bd -> mu+mu-)
#   1.96914686E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.61582686E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88985464E-05   BR(B-> Xs nu nubar)
#   3.49087009E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28883919E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96607636E-06   BR(B+-> K+ nu nubar)
#   4.90746998E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02468275E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15784969E-06   BR(B-> Ks nu nubar)
#   1.11410676E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17463177E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998963E-01   RD
#   3.30999275E-01   RD+Theor.Err.
#   2.62998652E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999930E-01   RD*
#   2.57999954E-01   RD*+Theor.Err.
#   2.45999326E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721133E-11   BR(K+-> Pi+ nu nubar)
#   1.06072871E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713556E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084229E-11   BR(KL-> Pi0 nu nubar)
#   3.90087569E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080890E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517869E-03   epsK
#   2.41912287E-03   epsK+Theor.Err.
#   1.32483096E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.11778135E-11   # Del_a_mu
    61     2.92812807E-10   # Del_a_mu + Theor.Err.
    62    -2.70457180E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35899610E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01293452E+04   # MUEFF
     2     2.80336462E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.23711851E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.56492786E-02   # S_(1,1)
  1  2     9.99364362E-01   # S_(1,2)
  1  3    -6.76974344E-07   # S_(1,3)
  2  1     4.51746705E-08   # S_(2,1)
  2  2     6.75793460E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99364362E-01   # S_(3,1)
  3  2    -3.56492786E-02   # S_(3,2)
  3  3    -2.10544065E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.12101848E-08   # P_(1,1)
  1  2     3.97755119E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99371122E-01   # P_(2,1)
  2  2     3.54592711E-02   # P_(2,2)
  2  3    -1.12172390E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.07131961E-01   # Rst_(1,1)
  1  2     4.20846296E-01   # Rst_(1,2)
  2  1    -4.20846296E-01   # Rst_(2,1)
  2  2    -9.07131961E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.84011321E-01   # Rsb_(1,1)
  1  2     1.78105926E-01   # Rsb_(1,2)
  2  1    -1.78105926E-01   # Rsb_(2,1)
  2  2     9.84011321E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07061167E-01   # Rsl_(1,1)
  1  2     7.07152393E-01   # Rsl_(1,2)
  2  1    -7.07152393E-01   # Rsl_(2,1)
  2  2     7.07061167E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989880E-01   # N_(1,1)
  1  2    -1.32358751E-03   # N_(1,2)
  1  3     4.27446164E-03   # N_(1,3)
  1  4    -4.65517805E-04   # N_(1,4)
  1  5     1.57501640E-09   # N_(1,5)
  2  1     1.35807205E-03   # N_(2,1)
  2  2     9.99966859E-01   # N_(2,2)
  2  3    -7.97683524E-03   # N_(2,3)
  2  4     8.97897453E-04   # N_(2,4)
  2  5    -2.95057610E-09   # N_(2,5)
  3  1    -1.67143127E-05   # N_(3,1)
  3  2     3.13956889E-05   # N_(3,2)
  3  3     3.53460800E-03   # N_(3,3)
  3  4    -3.53493930E-03   # N_(3,4)
  3  5     9.99987505E-01   # N_(3,5)
  4  1    -2.68662102E-03   # N_(4,1)
  4  2     5.00918151E-03   # N_(4,2)
  4  3     7.07082155E-01   # N_(4,3)
  4  4     7.07108560E-01   # N_(4,4)
  4  5     1.25428573E-07   # N_(4,5)
  5  1     3.34320826E-03   # N_(5,1)
  5  2    -6.27978590E-03   # N_(5,2)
  5  3    -7.07064659E-01   # N_(5,3)
  5  4     7.07095443E-01   # N_(5,4)
  5  5     4.99905137E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936279E-01   # U_(1,1)
  1  2    -1.12888003E-02   # U_(1,2)
  2  1     1.12888003E-02   # U_(2,1)
  2  2     9.99936279E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999193E-01   # V_(1,1)
  1  2    -1.27072741E-03   # V_(1,2)
  2  1     1.27072741E-03   # V_(2,1)
  2  2     9.99999193E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993236E-01   # U-type fermions
  1  2     1.00535847E+00   # D-type fermions
  1  3     1.00479664E+00   # b-quarks
  1  4     1.00540279E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99678022E-01   # Gluons
  1  7     1.00008674E+00   # Photons
# H2
  2  1     6.76218719E-07   # U-type fermions
  2  2     1.27398757E-06   # D-type fermions
  2  3     1.24705585E-06   # b-quarks
  2  4     1.27611164E-06   # taus
  2  5     6.76970329E-07   # W,Z bosons
  2  6     6.78780112E-07   # Gluons
  2  7     4.28940050E-07   # Photons
# H3
  3  1    -3.56717118E-02   # U-type fermions
  3  2     2.81834435E+01   # D-type fermions
  3  3     2.52284097E+01   # b-quarks
  3  4     2.84165031E+01   # taus
  3  5    -1.90127799E-04   # W,Z bosons
  3  6     3.04860037E-02   # Gluons
  3  7     2.26141729E-04   # Photons
# A1
  4  1     3.98005416E-10   # U-type fermions
  4  2     3.16142561E-07   # D-type fermions
  4  3     2.47330127E-07   # b-quarks
  4  4     3.21569707E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.16806956E-09   # Gluons
  4  7     3.52919077E-07   # Photons
# A2
  5  1     3.54815846E-02   # U-type fermions
  5  2     2.81836341E+01   # D-type fermions
  5  3     2.52286003E+01   # b-quarks
  5  4     2.84166938E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36723577E-02   # Gluons
  5  7     1.97664277E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.676970E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.190128E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.676970E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.190128E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.678780E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304860E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.116807E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836724E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.428940E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.226142E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352919E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.197664E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00480         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124706E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.2284         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.247330E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.2286         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.676219E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.356717E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.398005E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.354816E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00540         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127611E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.4165         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321570E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.4167         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553627E-01   # g1(Q,DR_bar)
     2     6.29944672E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09648676E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.33180156E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.86857483E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.10353317E+09   # M_HD^2
    22    -1.04419529E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.07131961E-01   # R_u_33
  3  6     4.20846296E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.07131961E-01   # R_u_66
  6  3    -4.20846296E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.84011321E-01   # R_d_33
  3  6     1.78105926E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.84011321E-01   # R_d_66
  6  3    -1.78105926E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07061167E-01   # R_e_33
  3  6     7.07152393E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07061167E-01   # R_e_66
  6  3    -7.07152393E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40189440E+16 # (GUT SCALE)
     1     6.94095339E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94095338E-01   # g2(MGUT,DR_bar)
     3     6.92319784E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40189440E+16 # (GUT SCALE)
  3  3     4.83273965E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40189440E+16 # (GUT SCALE)
  3  3     1.45662729E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40189440E+16 # (GUT SCALE)
  3  3     2.17894098E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40189440E+16 # (GUT SCALE)
  3  3     3.02199955E+04   # ATOP
BLOCK GUTAD Q=  1.40189440E+16 # (GUT SCALE)
  3  3     1.70034779E+04   # ABOT
BLOCK GUTAE Q=  1.40189440E+16 # (GUT SCALE)
  2  2     5.86180220E+03   # AMUON
  3  3     6.25509418E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40189440E+16 # (GUT SCALE)
     1     1.69747222E+03   # M1
     2     9.52030673E+02   # M2
     3     9.85622730E+02   # M3
    21     2.45109385E+09   # M_HD^2
    22     1.18635424E+08   # M_HU^2
    31     1.19873553E+04   # M_eL
    32     1.19873553E+04   # M_muL
    33     1.42581701E+04   # M_tauL
    34    -1.50648179E+04   # M_eR
    35    -1.50648179E+04   # M_muR
    36    -1.03480276E+04   # M_tauR
    41     7.92418752E+03   # M_q1L
    42     7.92418752E+03   # M_q2L
    43     1.50580988E+04   # M_q3L
    44     1.62995359E+04   # M_uR
    45     1.62995359E+04   # M_cR
    46     2.21401164E+04   # M_tR
    47     4.43490524E+03   # M_dR
    48     4.43490524E+03   # M_sR
    49     1.12333691E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40189440E+16 # (GUT SCALE)
     1     1.99709194E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24213665E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21519987E+04   # PS=MHU
     2     3.08195533E+02   # PS=MHD
     3     1.08499733E+04   # PS=MS
     4    -9.10821999E+01   # PS=ALAMBDA
     5     2.70288612E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13267245E+04   # PS=LAMBDA
    12    -1.13267245E+04   # PS=KAPPA
    13     1.03596849E+00   # PS=HTOP
    14    -5.17984240E-01   # PS=G
    15     1.21519987E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00504008E+00   # VBF/VH -> H1 -> tautau
    12     1.00439302E+00   # ggF -> H1 -> tautau
    13     1.00368227E+00   # VBF/VH -> H1 -> bb
    14     1.00366873E+00   # ttH -> H1 -> bb
    15     9.94267395E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93627270E-01   # ggF -> H1 -> ZZ/WW
    17     9.94497577E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93857304E-01   # ggF -> H1 -> gammagamma
    21     1.12455857E-12   # VBF/VH -> H2 -> tautau
    22     1.13057930E-12   # ggF -> H2 -> tautau
    23     1.02494704E-12   # VBF/VH -> H2 -> bb
    24     1.02267240E-12   # ttH -> H2 -> bb
    25     3.16478352E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.18172732E-13   # ggF -> H2 -> ZZ/WW
    27     1.27064043E-13   # VBF/VH -> H2 -> gammagamma
    28     1.27744326E-13   # ggF -> H2 -> gammagamma
    31     1.42953135E+00   # VBF/VH -> H3 -> tautau
    32     3.67539010E+04   # ggF -> H3 -> tautau
    33     1.10303840E+00   # VBF/VH -> H3 -> bb
    34     3.88282030E+04   # ttH -> H3 -> bb
    35     6.39946486E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.64533151E-06   # ggF -> H3 -> ZZ/WW
    37     9.05396213E-11   # VBF/VH -> H3 -> gammagamma
    38     2.32781482E-06   # ggF -> H3 -> gammagamma
    42     2.86244933E-13   # ggF -> A1 -> tautau
    44     1.57049052E-14   # ttH -> A1 -> bb
    46     9.44609595E-21   # ggF -> A1 -> ZZ/WW
    48     3.44795745E-13   # ggF -> A1 -> gammagamma
    52     2.77034250E+05   # ggF -> A2 -> tautau
    54     3.84409035E+04   # ttH -> A2 -> bb
    56     5.38162615E-09   # ggF -> A2 -> ZZ/WW
    58     1.34050236E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30109475E-01   # Hgammagamma
     2     5.79318283E-01   # Hff
     3     2.04371127E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56213074E-01
 A6  0.29925013E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11447559E+00
 L2  0.26436296E+00
 L3  0.87408650E-01
 L4 -0.18782414E+00
 L5 -0.15351931E-02
 L6 -0.45995409E-03
 L7  0.52469224E-02
 K1  0.39676653E-09
 K2  0.39255473E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19485017E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11696581E+00
 DELML -0.81912757E-02
 X(1)  0.99879459E+00
 X(2)  0.95498043E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68491092E-03   # Lightest neutral Higgs scalar
     5.17530898E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77116621E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03981437E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76372653E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61988415E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48539546E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75083210E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64229310E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27578147E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88534914E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.09937252E-07   # 2nd neutral Higgs scalar
     6.01996265E-08    2          21        21   # BR(H_2 -> hadrons)
     8.86748899E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.79112850E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07592602E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48283965E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.29306294E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57799751E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60174268E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29853264E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56066818E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15559498E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49397969E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.99876901E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.59344378E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.92229296E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.28899952E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.10803680E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.22244190E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87359178E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87359178E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11852188E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11852188E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57968897E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57968897E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.43500764E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.34684539E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98322964E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98322964E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57968897E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.03567108E+03   # 3rd neutral Higgs scalar
     2.50134367E-04    2          21        21   # BR(H_3 -> hadrons)
     6.19684595E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.64934519E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.61831157E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.10323580E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.57212079E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.90692947E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.18053392E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.89734060E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29372804E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.87159320E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.05437430E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.31703428E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.60684219E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.39865313E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.13800760E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.00592203E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.39589495E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.80701475E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.71940035E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.32380176E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.42845923E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01869386E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.46024668E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.07824343E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51942573E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.12227180E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07620918E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.31879066E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.84831732E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.58047177E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.87106745E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.75673138E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.75673138E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13678709E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.03268784E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.03268784E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.37567076E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.37567076E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.44387338E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.44387338E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.34391490E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.34391490E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.13579581E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.10572381E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.51670300E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.51670300E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.14773313E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.11193439E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.10132053E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.10132053E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.84955261E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.84955261E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.38285563E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.38285563E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.21907390E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.21907390E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72957531E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73295340E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.59025106E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.59025106E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.21907390E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.55870144E-15   # Lightest pseudoscalar
     5.69909039E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00250335E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.28601493E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25430932E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.53885799E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.35169106E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.08788166E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.24867169E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.07046116E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.15365035E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.25561006E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.71062662E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.54746019E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.31321805E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.03504842E+03   # 2nd pseudoscalar
     2.50432616E-04    2          21        21   # BR(A_2 -> hadrons)
     6.20065765E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.65097481E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.62299682E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.10147099E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.57382813E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.88784492E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.75346887E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.49646327E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.24151425E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.34364975E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.20099574E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.30292502E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.04056392E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.42044301E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.79701116E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.32635643E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.71983371E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.47193949E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.36454492E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.08712414E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.46175370E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.29386988E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.82507015E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.47983967E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.73373800E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48227444E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.21575672E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.95827785E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.75777522E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.75777522E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.73361634E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.63856264E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.63856264E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.81572296E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.81572296E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73047554E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73047554E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.07349975E+03   # Charged Higgs
     2.56378612E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.37212979E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.62523336E-02    2           2        -3   # BR(H+ -> u sbar)
     2.40555133E-04    2           4        -3   # BR(H+ -> c sbar)
     1.08961379E-05    2           2        -5   # BR(H+ -> u bbar)
     3.95893112E-04    2           4        -5   # BR(H+ -> c bbar)
     2.48890438E-01    2           6        -5   # BR(H+ -> t bbar)
     1.16856739E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.26880188E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.02893299E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.71494175E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.01181456E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.25066198E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.70100046E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.70094771E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.83435997E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.70376281E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46270451E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.15865356E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.04726826E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.13131039E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.13131039E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     8.64429685E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.29383259E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.96882066E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.62957790E-06    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.58265513E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.58265513E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57675859E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.59593985E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.38257411E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32690431E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32690431E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11970771E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11970760E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10677607E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.02506612E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29806780E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.37995320E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29806780E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.37995320E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.43008851E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.43008851E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.97230953E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.28487230E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.28487230E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.35447020E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.61732810E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.60348381E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.17454566E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.52858913E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.52408792E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.70988118E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31025954E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.83835847E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.59509157E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31025954E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.83835847E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.59509157E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.75130322E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.03785381E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36753181E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.27945282E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.19836386E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36753181E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.27945282E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.19836386E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.28155955E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.23824556E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.36761206E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39222526E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.52426393E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.03239400E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.85071890E-12   # neutralino2
     2.14392421E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12789774E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67360871E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12789774E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67360871E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.26434806E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58049739E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58052061E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59936835E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27949504E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27949504E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27949504E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.41829212E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.41829212E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.41829212E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.41829212E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.47349793E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.47349793E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.47349793E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.47349793E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.00795592E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92762999E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00951997E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.52206322E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.52206322E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.01388903E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.38439275E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.53914980E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.51648258E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.50218458E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.50218458E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.52351277E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.52351277E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.12281132E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.12281132E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.80475551E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.80475551E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.50218458E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.50218458E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.52351277E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.52351277E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.12281132E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.12281132E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.80475551E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.80475551E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.20909704E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.20909704E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.44577202E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.44577202E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.20909704E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.20909704E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.44577202E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.44577202E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.46035503E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.46035503E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.50081164E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.50081164E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.12595173E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12595173E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12595173E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12595173E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12595173E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12595173E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.48642971E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.27855026E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.42955446E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.31603909E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20327496E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.25448902E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.51845241E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.51845241E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.23076025E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.23076025E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.61800119E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19407983E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.04078656E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.53106717E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.58572817E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.52005894E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.52005894E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23224840E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39462007E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.77632953E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18560263E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.78006511E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.78006511E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.86880596E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.86880596E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.17597877E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.17597877E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.46460182E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.46460182E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.78006511E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.78006511E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.86880596E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.86880596E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.17597877E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.17597877E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.46460182E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.46460182E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02690420E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02690420E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57810438E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57810438E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02690420E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02690420E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57810438E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57810438E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.46797598E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.46797598E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.48919610E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.48919610E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.18295079E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.18295079E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.18295079E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.18295079E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.18295079E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.18295079E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.64919650E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.27772908E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.42634345E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.61925017E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20274514E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.25352368E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93049305E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50547279E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93049305E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50547279E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.75315895E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.75315895E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15029563E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15029563E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15029563E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.82855341E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.82855341E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.22967438E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.22967438E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.68993508E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19265677E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.03463543E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.92824107E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00973131E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.52197599E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.52197599E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.01296691E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.38375613E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.53884716E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.51626271E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.54124982E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.54124982E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.53145189E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.53145189E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.12867454E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.12867454E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.82460005E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.82460005E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.54124982E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.54124982E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.53145189E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.53145189E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.12867454E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.12867454E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.82460005E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.82460005E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.20891708E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.20891708E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.44563628E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.44563628E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.20891708E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.20891708E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.44563628E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.44563628E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.46084922E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.46084922E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.50130871E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.50130871E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12588887E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12588887E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12588887E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12588887E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12588887E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12588887E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.48770527E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.27924857E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.43185315E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.31877934E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20393922E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.25519046E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.19594389E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.55214485E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.19594389E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.55214485E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.56409222E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.56409222E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.12610190E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.12610190E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.12610190E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.70929015E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.81406836E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.70929015E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.81406836E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.10542412E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.10542412E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.21020233E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.21020233E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.21020233E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.52185527E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.52185527E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.23145418E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.23145418E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.61869574E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19584379E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.59105725E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.09943326E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.28045442E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04070681E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.40405645E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.52585123E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.41030041E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04070681E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.40405645E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.52585123E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.41030041E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.38020386E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.12666944E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97104230E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.59713523E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08143688E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08143688E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08143688E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08143688E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.77387198E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.77387198E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28345249E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80724154E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00965484E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962101E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228586E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998167E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.83263648E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28345249E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80724154E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00965484E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962101E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228586E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998167E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.83263648E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65309546E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51266464E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16476207E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32257329E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73265156E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52803734E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14052497E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27391034E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.75273479E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28281341E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89808218E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00016322E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002856E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28281341E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89808218E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00016322E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002856E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28289106E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89793669E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00011912E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008721E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13913323E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22091787E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21879184E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24319626E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11271538E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20176848E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25280417E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.83637333E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57471880E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13924559E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28361627E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21243992E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24305430E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11286555E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03591135E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09822789E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.02363514E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017701E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13913323E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22091787E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21879184E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24319626E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11271538E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20176848E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25280417E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.83637333E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57471880E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13924559E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28361627E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21243992E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24305430E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11286555E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03591135E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09822789E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.02363514E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017701E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65053739E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.54388794E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.44415319E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.45789461E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.39198749E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.81938987E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.88655546E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.17235408E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.93742569E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.85891432E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58406297E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.55987121E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.42863001E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.41888256E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.01493240E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.10070510E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.96764519E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29032555E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.00310099E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51502733E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.39314029E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.81403296E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.62212582E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.54460989E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.21227617E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.59845470E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.93139776E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.55920781E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.49408401E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.04653764E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.41202148E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.77096487E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.76275195E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20955847E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.89758532E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.13833731E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.62110476E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05026903E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.85075632E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.04681564E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.17190498E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.18451436E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.70232985E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.04015298E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74141602E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.89748046E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.40160641E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.98417407E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
