# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.89283376E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.59672231E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124771E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.58027435E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.58027437E+04   # second pseudoscalar
        37     5.60777276E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14459766E+04   #  ~b_1
   2000005     1.23637670E+04   #  ~b_2
   1000006     1.20277164E+04   #  ~t_1
   2000006     1.11592403E+04   #  ~t_2
   1000011     4.30464736E+03   #  ~e_L
   2000011     4.30463244E+03   #  ~e_R
   1000012     4.30396955E+03   #  ~nue_L
   1000013     4.30464736E+03   #  ~mu_L
   2000013     4.30463244E+03   #  ~mu_R
   1000014     4.30396955E+03   #  ~numu_L
   1000015     4.22346497E+03   #  ~tau_1
   2000015     4.38431287E+03   #  ~tau_2
   1000016     4.30396955E+03   #  ~nutau_L
   1000021     2.48773851E+03   #  ~g
   1000022     7.48335593E+02   # neutralino(1)
   1000023     7.85015825E+02   # neutralino(2)
   1000025     1.01872079E+04   # neutralino(3)
   1000035    -1.01875676E+04   # neutralino(4)
   1000045     1.01876724E+04   # neutralino(5)
   1000024     7.85015774E+02   # chargino(1)
   1000037     1.01878490E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47149536E-04   # BR(b -> s gamma)
    11     3.96703816E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97595256E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157706E-01   # Delta M_d in ps^-1
    21     9.83227004E-01   # Delta M_d +Theor.Err.
    22     1.43974308E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317394E+01   # Delta M_s in ps^-1
    31     2.21881832E+01   # Delta M_s +Theor.Err.
    32     1.41222441E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67115317E-09   # BR(Bs -> mu+mu-)
    41     4.52266551E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08099793E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006139E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112144E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133697E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65105497E-06   BR(B->Xs mu+mu-)low
#   1.84165133E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46045861E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36939187E-07   BR(B->Xs mu+mu-)high
#   3.77092885E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67854897E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78861195E-05   BR(b -> d gamma)
#   2.04453668E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33268721E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25073888E-10   BR(Bd -> mu+mu-)
#   2.20684196E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.98737256E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005617E-05   BR(B-> Xs nu nubar)
#   3.49105141E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906092E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635294E-06   BR(B+-> K+ nu nubar)
#   4.90771883E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498706E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848833E-06   BR(B-> Ks nu nubar)
#   1.11416422E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533443E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998593E-01   RD
#   3.30999015E-01   RD+Theor.Err.
#   2.62998171E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999904E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999085E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729368E-11   BR(K+-> Pi+ nu nubar)
#   1.06073445E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724285E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087891E-11   BR(KL-> Pi0 nu nubar)
#   3.90090120E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085661E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517615E-03   epsK
#   2.41911885E-03   epsK+Theor.Err.
#   1.32482986E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.71505964E-11   # Del_a_mu
    61     2.98889352E-10   # Del_a_mu + Theor.Err.
    62    -2.64588159E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31109739E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01751024E+04   # MUEFF
     2     3.87099362E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.13233006E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.58248369E-02   # S_(1,1)
  1  2     9.99666483E-01   # S_(1,2)
  1  3    -6.91487700E-07   # S_(1,3)
  2  1     3.28746179E-08   # S_(2,1)
  2  2     6.90869135E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99666483E-01   # S_(3,1)
  3  2    -2.58248369E-02   # S_(3,2)
  3  3    -1.50220710E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.92555813E-09   # P_(1,1)
  1  2     2.03593542E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99670221E-01   # P_(2,1)
  2  2     2.56797563E-02   # P_(2,2)
  2  3    -7.92817268E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.51696921E-01   # Rst_(1,1)
  1  2     9.67806107E-01   # Rst_(1,2)
  2  1    -9.67806107E-01   # Rst_(2,1)
  2  2    -2.51696921E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98480225E-01   # Rsb_(1,1)
  1  2     5.51111570E-02   # Rsb_(1,2)
  2  1    -5.51111570E-02   # Rsb_(2,1)
  2  2     9.98480225E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073997E-01   # Rsl_(1,1)
  1  2     7.07139564E-01   # Rsl_(1,2)
  2  1    -7.07139564E-01   # Rsl_(2,1)
  2  2     7.07073997E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990172E-01   # N_(1,1)
  1  2    -1.16072142E-03   # N_(1,2)
  1  3     4.25816879E-03   # N_(1,3)
  1  4    -4.21387744E-04   # N_(1,4)
  1  5     1.56635319E-09   # N_(1,5)
  2  1     1.19488749E-03   # N_(2,1)
  2  2     9.99967359E-01   # N_(2,2)
  2  3    -7.94912662E-03   # N_(2,3)
  2  4     8.15136975E-04   # N_(2,4)
  2  5    -2.93519621E-09   # N_(2,5)
  3  1    -1.70463691E-05   # N_(3,1)
  3  2     3.20165718E-05   # N_(3,2)
  3  3     3.65027261E-03   # N_(3,3)
  3  4    -3.65060596E-03   # N_(3,4)
  3  5     9.99986674E-01   # N_(3,5)
  4  1    -2.70707553E-03   # N_(4,1)
  4  2     5.04769394E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108324E-01   # N_(4,4)
  4  5     1.23900636E-07   # N_(4,5)
  5  1     3.30159638E-03   # N_(5,1)
  5  2    -6.20107290E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095220E-01   # N_(5,4)
  5  5     5.16262817E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936732E-01   # U_(1,1)
  1  2    -1.12486042E-02   # U_(1,2)
  2  1     1.12486042E-02   # U_(2,1)
  2  2     9.99936732E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999335E-01   # V_(1,1)
  1  2    -1.15349718E-03   # V_(1,2)
  2  1     1.15349718E-03   # V_(2,1)
  2  2     9.99999335E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996261E-01   # U-type fermions
  1  2     1.00564961E+00   # D-type fermions
  1  3     1.00491771E+00   # b-quarks
  1  4     1.00571383E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99898813E-01   # Gluons
  1  7     1.00005878E+00   # Photons
# H2
  2  1     6.91097044E-07   # U-type fermions
  2  2     1.28017640E-06   # D-type fermions
  2  3     1.24800527E-06   # b-quarks
  2  4     1.28299930E-06   # taus
  2  5     6.91485513E-07   # W,Z bosons
  2  6     6.89847290E-07   # Gluons
  2  7     4.43175758E-07   # Photons
# H3
  3  1    -2.58333562E-02   # U-type fermions
  3  2     3.89281920E+01   # D-type fermions
  3  3     3.38850548E+01   # b-quarks
  3  4     3.93707083E+01   # taus
  3  5    -1.45128737E-04   # W,Z bosons
  3  6     4.22189337E-02   # Gluons
  3  7     2.33203049E-04   # Photons
# A1
  4  1     2.03660705E-10   # U-type fermions
  4  2     3.08630582E-07   # D-type fermions
  4  3     2.24554380E-07   # b-quarks
  4  4     3.16007952E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.05666450E-10   # Gluons
  4  7     3.53442519E-07   # Photons
# A2
  5  1     2.56882277E-02   # U-type fermions
  5  2     3.89283376E+01   # D-type fermions
  5  3     3.38852003E+01   # b-quarks
  5  4     3.93708538E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.01015305E-02   # Gluons
  5  7     1.82346371E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691486E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.145129E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691486E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.145129E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999899         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689847E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.422189E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.905666E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.901015E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443176E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.233203E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353443E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182346E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124801E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.8851         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.224554E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.8852         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691097E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.258334E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.203661E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.256882E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128300E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.3707         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316008E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.3709         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545371E-01   # g1(Q,DR_bar)
     2     6.29900275E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07133876E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.37619808E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.00799501E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.96266756E+09   # M_HD^2
    22    -1.04492044E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.51696921E-01   # R_u_33
  3  6     9.67806107E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.51696921E-01   # R_u_66
  6  3    -9.67806107E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98480225E-01   # R_d_33
  3  6     5.51111570E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98480225E-01   # R_d_66
  6  3    -5.51111570E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073997E-01   # R_e_33
  3  6     7.07139564E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073997E-01   # R_e_66
  6  3    -7.07139564E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39789223E+16 # (GUT SCALE)
     1     6.93860174E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93860172E-01   # g2(MGUT,DR_bar)
     3     6.92265678E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39789223E+16 # (GUT SCALE)
  3  3     4.86240635E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39789223E+16 # (GUT SCALE)
  3  3     2.04019834E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39789223E+16 # (GUT SCALE)
  3  3     3.30331290E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39789223E+16 # (GUT SCALE)
  3  3     3.06514253E+04   # ATOP
BLOCK GUTAD Q=  1.39789223E+16 # (GUT SCALE)
  3  3     1.86632589E+04   # ABOT
BLOCK GUTAE Q=  1.39789223E+16 # (GUT SCALE)
  2  2     6.77407964E+03   # AMUON
  3  3     7.71970057E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39789223E+16 # (GUT SCALE)
     1     1.70103936E+03   # M1
     2     9.57692585E+02   # M2
     3     9.88811656E+02   # M3
    21     3.75751524E+09   # M_HD^2
    22     1.05923385E+08   # M_HU^2
    31     1.38622803E+04   # M_eL
    32     1.38622803E+04   # M_muL
    33     1.96227882E+04   # M_tauL
    34    -1.79315657E+04   # M_eR
    35    -1.79315657E+04   # M_muR
    36     8.17104013E+03   # M_tauR
    41     6.96166723E+03   # M_q1L
    42     6.96166723E+03   # M_q2L
    43     1.75977612E+04   # M_q3L
    44     1.81554319E+04   # M_uR
    45     1.81554319E+04   # M_cR
    46     2.40049242E+04   # M_tR
    47    -3.37486643E+03   # M_dR
    48    -3.37486643E+03   # M_sR
    49     1.63788963E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39789223E+16 # (GUT SCALE)
     1     2.07800060E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34291990E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22236539E+04   # PS=MHU
     2     2.28703377E+02   # PS=MHD
     3     1.10408540E+04   # PS=MS
     4    -6.62850775E+01   # PS=ALAMBDA
     5     2.75043730E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14661510E+04   # PS=LAMBDA
    12    -1.14661510E+04   # PS=KAPPA
    13     1.02921329E+00   # PS=HTOP
    14    -5.14606642E-01   # PS=G
    15     1.22236539E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00548245E+00   # VBF/VH -> H1 -> tautau
    12     1.00527900E+00   # ggF -> H1 -> tautau
    13     1.00374589E+00   # VBF/VH -> H1 -> bb
    14     1.00373841E+00   # ttH -> H1 -> bb
    15     9.94089852E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93888705E-01   # ggF -> H1 -> ZZ/WW
    17     9.94264397E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94063216E-01   # ggF -> H1 -> gammagamma
    21     1.13913338E-12   # VBF/VH -> H2 -> tautau
    22     1.13374225E-12   # ggF -> H2 -> tautau
    23     1.02938836E-12   # VBF/VH -> H2 -> bb
    24     1.02823209E-12   # ttH -> H2 -> bb
    25     3.30893254E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29327250E-13   # ggF -> H2 -> ZZ/WW
    27     1.35924727E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35281442E-13   # ggF -> H2 -> gammagamma
    31     1.76599546E+00   # VBF/VH -> H3 -> tautau
    32     1.49450466E+05   # ggF -> H3 -> tautau
    33     1.28264018E+00   # VBF/VH -> H3 -> bb
    34     4.06405592E+04   # ttH -> H3 -> bb
    35     2.39966135E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.03075555E-06   # ggF -> H3 -> ZZ/WW
    37     6.19635717E-11   # VBF/VH -> H3 -> gammagamma
    38     5.24377604E-06   # ggF -> H3 -> gammagamma
    42     1.81260718E-13   # ggF -> A1 -> tautau
    44     3.69722673E-15   # ttH -> A1 -> bb
    46     5.67499464E-21   # ggF -> A1 -> ZZ/WW
    48     2.26761511E-13   # ggF -> A1 -> gammagamma
    52     6.80948644E+05   # ggF -> A2 -> tautau
    54     4.02017732E+04   # ttH -> A2 -> bb
    56     6.39821091E-09   # ggF -> A2 -> ZZ/WW
    58     1.46077662E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29168078E-01   # Hgammagamma
     2     5.78046971E-01   # Hff
     3     2.04188000E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58296226E-01
 A6  0.40614499E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12445523E+00
 L2  0.26430454E+00
 L3  0.10250417E+00
 L4 -0.20338595E+00
 L5 -0.16335910E-02
 L6 -0.22703926E-03
 L7  0.52968096E-02
 K1  0.40056345E-09
 K2  0.39608146E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19578835E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14871734E+00
 DELML -0.11232363E-01
 X(1)  0.99841742E+00
 X(2)  0.94619360E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70120108E-03   # Lightest neutral Higgs scalar
     5.16951519E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76050495E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03525637E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75108351E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61360657E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47070257E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76564220E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66538579E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27428306E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89179901E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22688640E-07   # 2nd neutral Higgs scalar
     5.97122566E-08    2          21        21   # BR(H_2 -> hadrons)
     8.60003089E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67678181E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04459515E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47687232E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.09516184E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59592791E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61146942E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30339106E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62544063E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22110032E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50282506E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.76172121E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.12322280E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.79071131E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.09923757E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.25297755E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.45424088E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90648622E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90648622E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13957047E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13957047E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59035208E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59035208E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.81045902E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.53565796E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01496434E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01496434E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59035208E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.55480341E+03   # 3rd neutral Higgs scalar
     3.70277093E-04    2          21        21   # BR(H_3 -> hadrons)
     9.32110579E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.98506385E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.15297609E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.08754037E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.60035903E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.76635591E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.59753522E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.79534372E-04    2          23        23   # BR(H_3 -> Z Z)
     2.69333458E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.51010486E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.12301989E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.68926500E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.94520439E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.60749904E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.28950117E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.57433883E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.09642981E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.13245598E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.15740392E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.92575825E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.90898728E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.78582590E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.51037206E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.70063497E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37979316E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.22580071E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.64494541E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.45205938E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.48954060E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.39553828E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.82775642E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.42318916E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.42318916E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.82896699E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.24289091E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.24289091E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.63837381E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.63837381E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.35438682E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.35438682E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.09592882E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.09592882E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.90447880E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.00279604E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59219180E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59219180E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.18063924E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.03625937E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81885368E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81885368E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.03408756E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.03408756E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.30156118E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.30156118E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.58989530E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.58989530E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85823479E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85280320E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.55184137E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.55184137E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.58989530E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.17945993E-15   # Lightest pseudoscalar
     5.86347151E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04212256E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45539943E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32120861E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.65011342E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.91257160E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.16749713E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.45999573E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.26476506E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.95361789E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.23670660E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.00458171E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.32476548E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06759910E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.55421621E+03   # 2nd pseudoscalar
     3.70514773E-04    2          21        21   # BR(A_2 -> hadrons)
     9.32469721E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.98659929E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.15342024E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.36662798E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.60184252E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.68239591E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64732833E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.03100956E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.35718909E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.14173815E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.72752698E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.62573640E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.59223307E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.10913606E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.75018165E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.92723711E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.15744400E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.93153809E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.00175915E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.70578059E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.51051123E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.08974504E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.79557927E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.21728369E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.67686798E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27790287E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.46443719E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.87297167E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.42372048E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.42372048E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.89959851E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.08779749E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.08779749E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.89051441E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.89051441E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85450941E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85450941E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.67819992E+03   # Charged Higgs
     3.71026711E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07345469E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.46698722E-02    2           2        -3   # BR(H+ -> u sbar)
     3.42621477E-04    2           4        -3   # BR(H+ -> c sbar)
     8.98134910E-06    2           2        -5   # BR(H+ -> u bbar)
     5.33155515E-04    2           4        -5   # BR(H+ -> c bbar)
     3.33763622E-01    2           6        -5   # BR(H+ -> t bbar)
     7.26296074E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.17410051E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.15281765E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.04672238E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.92460160E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.53384983E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.32595468E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.32591235E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.77075139E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.32787800E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.78489371E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.23194850E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.71403370E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.08339153E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.08339153E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.53577139E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.24146531E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.03602946E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.70087301E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.35150157E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.35150157E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.54933632E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55599956E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.46529646E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32392708E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32392708E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12194009E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12193986E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10826589E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.04474558E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38509782E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.15828954E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38509782E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.15828954E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.99214468E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.99214468E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.21459013E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.79586737E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.79586737E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.95541671E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.18646069E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.30979842E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.36990852E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.24290921E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.23928146E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.39755503E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21119834E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.40424868E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21641484E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21119834E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.40424868E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21641484E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.20833542E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.97426250E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.03732779E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.46808289E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40547161E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.03732779E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.46808289E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40547161E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.45349566E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.98280197E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.29452090E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65454922E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.03910612E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.24332109E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57833450E-12   # neutralino2
     1.36874587E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11731275E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65733564E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11731275E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65733564E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.06269412E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59463050E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59467587E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63495863E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29255378E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29255378E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29255378E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.13350496E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.13350496E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.13350496E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.13350496E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.11379365E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.11379365E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.11379365E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.11379365E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.41792946E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.65517262E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.16460972E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.23351004E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.23351004E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.36811819E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.73589361E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.34162196E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.29474178E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.81125997E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.81125997E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.79020247E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.79020247E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.31976856E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.31976856E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.47181271E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.47181271E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.81125997E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.81125997E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.79020247E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.79020247E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.31976856E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.31976856E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.47181271E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.47181271E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.78657737E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.78657737E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.12458583E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.12458583E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.78657737E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.78657737E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.12458583E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.12458583E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.07642389E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.07642389E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.02852944E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.02852944E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.77883067E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.77883067E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.77883067E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.77883067E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.77883067E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.77883067E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.18377541E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.53487016E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.61532669E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.37090117E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.10526839E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.00954388E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47562659E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47562659E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.97303484E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.97303484E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.06467365E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.56239102E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.06821125E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.95190283E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38393905E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.23431782E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.23431782E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.93541832E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.13202560E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.88608995E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09328586E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.84862118E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.84862118E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.20762466E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.20762466E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.78639298E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.78639298E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.01657637E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.01657637E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.84862118E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.84862118E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.20762466E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.20762466E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.78639298E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.78639298E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.01657637E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.01657637E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.83524051E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83524051E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42876868E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42876868E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83524051E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83524051E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42876868E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42876868E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.08900966E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.08900966E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.02295802E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.02295802E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.50349114E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.50349114E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.50349114E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.50349114E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.50349114E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.50349114E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12277238E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.53849872E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.62002390E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.25672939E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.10604598E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.01097787E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99747701E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59242595E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99747701E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59242595E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95293919E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95293919E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19024286E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19024286E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19024286E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.36341704E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.36341704E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.97433885E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.97433885E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.03225721E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.56420242E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.07183746E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.65566530E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.16631554E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.23340601E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.23340601E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.36726620E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.73529718E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.34134363E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.29453552E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.84583809E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.84583809E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.79723207E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.79723207E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.32495894E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.32495894E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.48938419E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.48938419E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.84583809E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.84583809E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.79723207E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.79723207E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.32495894E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.32495894E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.48938419E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.48938419E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.78638058E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.78638058E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.12443697E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.12443697E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.78638058E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.78638058E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.12443697E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.12443697E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.07716147E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.07716147E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.02926855E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.02926855E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.77814245E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.77814245E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.77814245E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.77814245E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.77814245E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.77814245E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.18443376E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.53826809E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.61718862E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.37246701E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10573694E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.01011243E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.74221195E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.26439318E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.74221195E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.26439318E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.90340239E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.90340239E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.80512224E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.80512224E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.80512224E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.56988158E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.03747113E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.56988158E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.03747113E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.67860682E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.67860682E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.35450237E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.35450237E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.35450237E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.47766027E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.47766027E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.97359296E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.97359296E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.06505873E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.56350405E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49117610E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.82762901E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.74110203E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09819304E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.71272288E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72226375E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.71861335E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09819304E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.71272288E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72226375E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.71861335E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.07068330E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.35667073E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.59467983E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16880000E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14313458E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14313458E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14313458E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14313458E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.57186809E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.57186809E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360344E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81258164E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00910370E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963814E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228664E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998581E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.41885853E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360344E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81258164E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00910370E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963814E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228664E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998581E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.41885853E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64113231E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50562116E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16686716E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32751168E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.86038225E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42877525E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07293920E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.13960421E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.77410352E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.58681339E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295832E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89217988E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00073417E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004785E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295832E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89217988E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00073417E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004785E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28312465E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89186845E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00063969E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015091E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.25547252E-06    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14265938E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22336897E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21407523E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24232957E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11402922E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20542589E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24961772E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.06186040E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57503762E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14277284E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27831854E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20849802E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24218831E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11417870E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03957676E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09737792E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56535300E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026205E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14265938E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22336897E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21407523E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24232957E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11402922E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20542589E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24961772E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.06186040E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57503762E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14277284E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27831854E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20849802E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24218831E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11417870E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03957676E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09737792E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56535300E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026205E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.14104525E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.52288037E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.36830676E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.07180846E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.23854783E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.76928919E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.73697559E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.44950351E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.39526816E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.56360187E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.15211379E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.38013587E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.92244766E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.31308636E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.29373235E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.99141841E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.84613434E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42848504E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84116374E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.65721588E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.53424467E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.97590817E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11579650E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11400278E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.13689009E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.98594372E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.32878070E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.68447807E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.00728300E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.00654171E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.06564412E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.77256386E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.01955926E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.27419496E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.64993863E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02128746E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.28590880E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.36290116E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.13557674E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.13660549E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.56986608E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.36982111E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.28941408E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.61656648E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.12278478E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.35074740E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.55064782E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
