# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.18046842E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.14877949E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28872814E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.13647863E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.13647858E+04   # second pseudoscalar
        37     4.14552878E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04803514E+04   #  ~b_1
   2000005     1.04931894E+04   #  ~b_2
   1000006     1.04411828E+04   #  ~t_1
   2000006     1.11767519E+04   #  ~t_2
   1000011     4.30464668E+03   #  ~e_L
   2000011     4.30463181E+03   #  ~e_R
   1000012     4.30397086E+03   #  ~nue_L
   1000013     4.30464668E+03   #  ~mu_L
   2000013     4.30463181E+03   #  ~mu_R
   1000014     4.30397086E+03   #  ~numu_L
   1000015     4.26002993E+03   #  ~tau_1
   2000015     4.34879172E+03   #  ~tau_2
   1000016     4.30397086E+03   #  ~nutau_L
   1000021     2.47938323E+03   #  ~g
   1000022     7.48895152E+02   # neutralino(1)
   1000023     7.86991233E+02   # neutralino(2)
   1000025     1.01405762E+04   # neutralino(3)
   1000035    -1.01409221E+04   # neutralino(4)
   1000045     1.01410610E+04   # neutralino(5)
   1000024     7.86991147E+02   # chargino(1)
   1000037     1.01412224E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52909025E-04   # BR(b -> s gamma)
    11     4.03493128E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02324922E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161884E-01   # Delta M_d in ps^-1
    21     9.83236006E-01   # Delta M_d +Theor.Err.
    22     1.43975304E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317403E+01   # Delta M_s in ps^-1
    31     2.21880738E+01   # Delta M_s +Theor.Err.
    32     1.41223308E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66766965E-09   # BR(Bs -> mu+mu-)
    41     4.51818716E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07820759E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007056E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113542E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139336E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65007704E-06   BR(B->Xs mu+mu-)low
#   1.84078408E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45937000E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36521780E-07   BR(B->Xs mu+mu-)high
#   3.76723910E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63196495E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81444717E-05   BR(b -> d gamma)
#   2.07498548E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35390886E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07329643E-10   BR(Bd -> mu+mu-)
#   1.87225849E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.46293003E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976180E-05   BR(B-> Xs nu nubar)
#   3.49078658E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873702E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594895E-06   BR(B+-> K+ nu nubar)
#   4.90735537E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454253E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15755549E-06   BR(B-> Ks nu nubar)
#   1.11408030E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17430801E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999098E-01   RD
#   3.30999369E-01   RD+Theor.Err.
#   2.62998828E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999939E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999413E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718585E-11   BR(K+-> Pi+ nu nubar)
#   1.06072697E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710199E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083096E-11   BR(KL-> Pi0 nu nubar)
#   3.90086795E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079398E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518067E-03   epsK
#   2.41912485E-03   epsK+Theor.Err.
#   1.32483294E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.67319313E-12   # Del_a_mu
    61     2.89232119E-10   # Del_a_mu + Theor.Err.
    62    -2.73885733E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40946180E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01083517E+04   # MUEFF
     2     2.16960465E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.72123713E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.60433105E-02   # S_(1,1)
  1  2     9.98939444E-01   # S_(1,2)
  1  3    -6.65294899E-07   # S_(1,3)
  2  1     5.81396819E-08   # S_(2,1)
  2  2     6.63321445E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98939444E-01   # S_(3,1)
  3  2    -4.60433105E-02   # S_(3,2)
  3  3    -2.75365063E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.46305796E-08   # P_(1,1)
  1  2     6.70983330E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98950008E-01   # P_(2,1)
  2  2     4.58135509E-02   # P_(2,2)
  2  3    -1.46459577E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.63257647E-01   # Rst_(1,1)
  1  2     2.68579050E-01   # Rst_(1,2)
  2  1    -2.68579050E-01   # Rst_(2,1)
  2  2    -9.63257647E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.86803615E-01   # Rsb_(1,1)
  1  2     9.22162114E-01   # Rsb_(1,2)
  2  1    -9.22162114E-01   # Rsb_(2,1)
  2  2     3.86803615E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07047551E-01   # Rsl_(1,1)
  1  2     7.07166006E-01   # Rsl_(1,2)
  2  1    -7.07166006E-01   # Rsl_(2,1)
  2  2     7.07047551E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989586E-01   # N_(1,1)
  1  2    -1.48788131E-03   # N_(1,2)
  1  3     4.28392936E-03   # N_(1,3)
  1  4    -5.11111127E-04   # N_(1,4)
  1  5     1.57795809E-09   # N_(1,5)
  2  1     1.52258599E-03   # N_(2,1)
  2  2     9.99966423E-01   # N_(2,2)
  2  3    -7.99178331E-03   # N_(2,3)
  2  4     9.83244624E-04   # N_(2,4)
  2  5    -2.95520448E-09   # N_(2,5)
  3  1    -1.63692949E-05   # N_(3,1)
  3  2     3.07502078E-05   # N_(3,2)
  3  3     3.42293902E-03   # N_(3,3)
  3  4    -3.42326768E-03   # N_(3,4)
  3  5     9.99988282E-01   # N_(3,5)
  4  1    -2.66032782E-03   # N_(4,1)
  4  2     4.95980522E-03   # N_(4,2)
  4  3     7.07082363E-01   # N_(4,3)
  4  4     7.07108800E-01   # N_(4,4)
  4  5     1.26827702E-07   # N_(4,5)
  5  1     3.38100517E-03   # N_(5,1)
  5  2    -6.35131753E-03   # N_(5,2)
  5  3    -7.07064774E-01   # N_(5,3)
  5  4     7.07095608E-01   # N_(5,4)
  5  5     4.84112452E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936029E-01   # U_(1,1)
  1  2    -1.13109528E-02   # U_(1,2)
  2  1     1.13109528E-02   # U_(2,1)
  2  2     9.99936029E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999032E-01   # V_(1,1)
  1  2    -1.39164066E-03   # V_(1,2)
  2  1     1.39164066E-03   # V_(2,1)
  2  2     9.99999032E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989425E-01   # U-type fermions
  1  2     1.00501510E+00   # D-type fermions
  1  3     1.00458512E+00   # b-quarks
  1  4     1.00504727E+00   # taus
  1  5     9.99999974E-01   # W,Z bosons
  1  6     9.99731300E-01   # Gluons
  1  7     1.00006771E+00   # Photons
# H2
  2  1     6.64018659E-07   # U-type fermions
  2  2     1.26904989E-06   # D-type fermions
  2  3     1.24642467E-06   # b-quarks
  2  4     1.27074244E-06   # taus
  2  5     6.65288548E-07   # W,Z bosons
  2  6     6.65707460E-07   # Gluons
  2  7     4.16720696E-07   # Photons
# H3
  3  1    -4.60917064E-02   # U-type fermions
  3  2     2.18044536E+01   # D-type fermions
  3  3     1.99349919E+01   # b-quarks
  3  4     2.19443041E+01   # taus
  3  5    -2.30002284E-04   # W,Z bosons
  3  6     2.54193851E-02   # Gluons
  3  7     3.06577708E-04   # Photons
# A1
  4  1     6.71688598E-10   # U-type fermions
  4  2     3.19350483E-07   # D-type fermions
  4  3     2.62831144E-07   # b-quarks
  4  4     3.23578577E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.49167698E-09   # Gluons
  4  7     3.52707173E-07   # Photons
# A2
  5  1     4.58617053E-02   # U-type fermions
  5  2     2.18046842E+01   # D-type fermions
  5  3     1.99352224E+01   # b-quarks
  5  4     2.19445347E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.46033250E-02   # Gluons
  5  7     2.42817064E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.665289E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.230002E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.665289E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.230002E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999731         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.665707E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.254194E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.149168E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.846033E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.416721E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.306578E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352707E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.242817E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00459         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124642E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.9350         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.262831E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.9352         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.664019E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.460917E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.671689E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.458617E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00505         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127074E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.9443         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323579E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.9445         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560058E-01   # g1(Q,DR_bar)
     2     6.29979257E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11002334E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.65925388E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.20726742E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.60079379E+09   # M_HD^2
    22    -1.04163878E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.63257647E-01   # R_u_33
  3  6     2.68579050E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.63257647E-01   # R_u_66
  6  3    -2.68579050E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.86803615E-01   # R_d_33
  3  6     9.22162114E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.86803615E-01   # R_d_66
  6  3    -9.22162114E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07047551E-01   # R_e_33
  3  6     7.07166006E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07047551E-01   # R_e_66
  6  3    -7.07166006E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40508474E+16 # (GUT SCALE)
     1     6.94219536E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94219535E-01   # g2(MGUT,DR_bar)
     3     6.92338283E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40508474E+16 # (GUT SCALE)
  3  3     4.82159757E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40508474E+16 # (GUT SCALE)
  3  3     1.13006418E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40508474E+16 # (GUT SCALE)
  3  3     1.62192339E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40508474E+16 # (GUT SCALE)
  3  3     3.00487887E+04   # ATOP
BLOCK GUTAD Q=  1.40508474E+16 # (GUT SCALE)
  3  3     1.63213693E+04   # ABOT
BLOCK GUTAE Q=  1.40508474E+16 # (GUT SCALE)
  2  2     5.49436133E+03   # AMUON
  3  3     5.70766353E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40508474E+16 # (GUT SCALE)
     1     1.69629147E+03   # M1
     2     9.49812542E+02   # M2
     3     9.84288888E+02   # M3
    21     1.80096711E+09   # M_HD^2
    22     1.34926833E+08   # M_HU^2
    31     1.07360044E+04   # M_eL
    32     1.07360044E+04   # M_muL
    33     1.18535419E+04   # M_tauL
    34    -1.30843009E+04   # M_eR
    35    -1.30843009E+04   # M_muR
    36    -1.09747048E+04   # M_tauR
    41     8.45354621E+03   # M_q1L
    42     8.45354621E+03   # M_q2L
    43     1.42867823E+04   # M_q3L
    44     1.51054444E+04   # M_uR
    45     1.51054444E+04   # M_cR
    46     2.11001675E+04   # M_tR
    47     6.17244674E+03   # M_dR
    48     6.17244674E+03   # M_sR
    49     9.45051034E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40508474E+16 # (GUT SCALE)
     1     1.96341797E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20192572E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21008848E+04   # PS=MHU
     2     3.91149013E+02   # PS=MHD
     3     1.06909440E+04   # PS=MS
     4    -1.17520992E+02   # PS=ALAMBDA
     5     2.66326963E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12236644E+04   # PS=LAMBDA
    12    -1.12236644E+04   # PS=KAPPA
    13     1.04010327E+00   # PS=HTOP
    14    -5.20051634E-01   # PS=G
    15     1.21008848E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00456284E+00   # VBF/VH -> H1 -> tautau
    12     1.00402311E+00   # ggF -> H1 -> tautau
    13     1.00350041E+00   # VBF/VH -> H1 -> bb
    14     1.00347924E+00   # ttH -> H1 -> bb
    15     9.94498453E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93964133E-01   # ggF -> H1 -> ZZ/WW
    17     9.94690852E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94156429E-01   # ggF -> H1 -> gammagamma
    21     1.11308952E-12   # VBF/VH -> H2 -> tautau
    22     1.11449172E-12   # ggF -> H2 -> tautau
    23     1.02125680E-12   # VBF/VH -> H2 -> bb
    24     1.01736181E-12   # ttH -> H2 -> bb
    25     3.05095020E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.05479359E-13   # ggF -> H2 -> ZZ/WW
    27     1.19709854E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19860656E-13   # ggF -> H2 -> gammagamma
    31     1.09486750E+00   # VBF/VH -> H3 -> tautau
    32     1.33729539E+04   # ggF -> H3 -> tautau
    33     8.83184531E-01   # VBF/VH -> H3 -> bb
    34     3.54676758E+04   # ttH -> H3 -> bb
    35     1.20276902E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.46908870E-06   # ggF -> H3 -> ZZ/WW
    37     2.13709535E-10   # VBF/VH -> H3 -> gammagamma
    38     2.61029555E-06   # ggF -> H3 -> gammagamma
    42     4.43541574E-13   # ggF -> A1 -> tautau
    44     4.73997419E-14   # ttH -> A1 -> bb
    46     1.54204822E-20   # ggF -> A1 -> ZZ/WW
    48     5.27020461E-13   # ggF -> A1 -> gammagamma
    52     1.48260978E+05   # ggF -> A2 -> tautau
    54     3.51460397E+04   # ttH -> A2 -> bb
    56     5.36729193E-09   # ggF -> A2 -> ZZ/WW
    58     1.81533728E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27612198E-01   # Hgammagamma
     2     5.79111860E-01   # Hff
     3     2.03804628E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55283410E-01
 A6  0.25033334E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11169985E+00
 L2  0.26455367E+00
 L3  0.80296096E-01
 L4 -0.18050677E+00
 L5 -0.15072204E-02
 L6 -0.50047257E-03
 L7  0.52147038E-02
 K1  0.39486489E-09
 K2  0.39094002E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19437852E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.93561577E-01
 DELML -0.63596187E-02
 X(1)  0.99908056E+00
 X(2)  0.96209288E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65356684E-03   # Lightest neutral Higgs scalar
     5.19102213E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79379473E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04948871E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79090560E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63270305E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51407852E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72127825E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59627523E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27805393E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87225519E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99877803E-07   # 2nd neutral Higgs scalar
     5.98588521E-08    2          21        21   # BR(H_2 -> hadrons)
     9.09404562E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.88798854E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10268025E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47540195E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.46084393E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55896531E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59338253E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29435681E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49792680E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09783672E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48652433E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.19999869E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.38287433E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.30007535E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.13347783E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.60393317E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.21824329E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83266846E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83266846E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09233574E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09233574E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56642308E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56642308E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.43065081E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.12016611E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94869505E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94869505E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56642308E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.97051811E+02   # 3rd neutral Higgs scalar
     1.72844602E-04    2          21        21   # BR(H_3 -> hadrons)
     4.22857027E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.80784586E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.17942604E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.75690664E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.85402362E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.67303791E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.51614321E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.57386027E-04    2          23        23   # BR(H_3 -> Z Z)
     3.70067844E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.36791775E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.59405560E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.89844438E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.18758749E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.18453514E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.17293826E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.28795177E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.59087991E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88578847E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.07837091E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51152088E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.76545838E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04416651E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07016499E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.72265625E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37581279E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.07706106E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06765166E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48530593E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.04796535E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81222027E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.54898849E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94596215E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94596215E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20393887E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.23244362E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.23244362E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.28200509E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.28200509E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.05978538E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.05978538E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.20500351E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.20500351E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42805978E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40173537E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.86884959E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.86884959E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.71419064E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.71984711E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.61564122E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.61564122E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.68198111E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.68198111E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.07625725E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.07625725E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.44918316E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.44918316E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.43504066E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.44896015E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.89715595E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.89715595E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.44918316E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.85809544E-15   # Lightest pseudoscalar
     5.54773997E-04    2          21        21   # BR(A_1 -> hadrons)
     9.59909213E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.10391168E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19176059E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.93059329E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.61148420E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.09252507E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.10755770E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.94080665E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.44063026E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.48167701E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.55907261E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.01485942E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.60811351E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.96417755E+02   # 2nd pseudoscalar
     1.73193671E-04    2          21        21   # BR(A_2 -> hadrons)
     4.23202623E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.80932339E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.18365846E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.72919482E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.85568439E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.63950344E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.32329422E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.05962888E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.31489532E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.57747775E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.54271483E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.87464990E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.34369394E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.63030619E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.21667759E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51502546E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.07924372E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.83516291E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50880769E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.73482766E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07046833E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.20105785E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.76037354E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60022696E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.10863172E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52218876E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.39588437E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.68884792E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94749005E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94749005E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.39939000E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.28601831E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.28601831E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.33464058E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.33464058E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.44144873E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.44144873E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.29100618E+02   # Charged Higgs
     1.74180305E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.99008118E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.82854412E-02    2           2        -3   # BR(H+ -> u sbar)
     1.65494412E-04    2           4        -3   # BR(H+ -> c sbar)
     1.34108635E-05    2           2        -5   # BR(H+ -> u bbar)
     2.84109067E-04    2           4        -5   # BR(H+ -> c bbar)
     1.80482005E-01    2           6        -5   # BR(H+ -> t bbar)
     1.49165469E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.81403990E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.97370682E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.08996845E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.17033234E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39621849E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87590408E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87584700E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.32815604E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87927675E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.49667767E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.91034073E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40489048E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.69610756E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.69610756E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.17279476E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.36508518E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.09303416E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.39005966E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.32483950E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.32483950E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.28227846E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.31557830E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.87754036E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32892575E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32892575E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11815557E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11815551E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10583742E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.60557327E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43734789E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.91921995E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43734789E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.91921995E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.85279150E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.85279150E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.34330685E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.52638770E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.52638770E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.05222813E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.29251292E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.75184113E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.57761997E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67319566E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.66799776E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.86736485E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31762128E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.21811510E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.47255363E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31762128E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.21811510E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.47255363E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.41314420E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.00984360E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39207095E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.06038368E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.82418454E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39207095E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.06038368E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.82418454E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.67111330E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.35898345E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.80069060E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.18460214E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.75121138E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.44768782E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.12313614E-12   # neutralino2
     1.92687102E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14810160E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70170196E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14810160E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70170196E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.41627956E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58198962E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58200337E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59104213E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28022971E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28022971E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28022971E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.38743670E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.38743670E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.38743670E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.38743670E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.96048443E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.96048443E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.96048444E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.96048444E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.78618539E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01432707E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03840878E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66355933E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66355933E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.38453081E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.80602452E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65200127E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.65897331E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.69120150E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.69120150E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.35827632E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.35827632E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.00082302E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.00082302E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.39149348E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.39149348E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.69120150E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.69120150E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.35827632E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.35827632E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.00082302E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.00082302E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.39149348E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.39149348E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.45148988E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.45148988E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.62959238E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.62959238E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.45148988E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.45148988E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.62959238E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.62959238E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.13574083E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.13574083E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.19703681E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.19703681E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21080201E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21080201E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21080201E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21080201E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21080201E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21080201E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.15448842E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36239809E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.80264138E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.96806004E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.01621698E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36507722E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.98365852E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.98365852E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34861999E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34861999E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.11170798E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.96422758E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.62796842E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.86553643E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70165492E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66108824E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66108824E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32694160E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42535378E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00540121E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19709060E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.08779978E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.08779978E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.43911084E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.43911084E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.13338879E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.13338879E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.10717983E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.10717983E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.08779978E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.08779978E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.43911084E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.43911084E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.13338879E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.13338879E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.10717983E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.10717983E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08881060E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08881060E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62646336E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62646336E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08881060E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08881060E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62646336E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62646336E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.14350972E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.14350972E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.18617525E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.18617525E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40267832E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40267832E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40267832E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40267832E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40267832E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40267832E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.33118977E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36189723E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.79834353E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.36650502E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.01587222E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36378515E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.71741374E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.22891725E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.71741374E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.22891725E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.11804483E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.11804483E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.02330799E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.02330799E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.02330799E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.03868754E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.03868754E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34718470E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34718470E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.19730725E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.96323206E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.62111438E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01500220E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03864205E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66347768E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66347768E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.38355996E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.80536000E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65168193E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.65874405E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.73309721E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.73309721E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.36678820E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.36678820E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00711050E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00711050E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.41276945E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.41276945E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.73309721E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.73309721E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.36678820E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.36678820E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00711050E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00711050E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.41276945E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.41276945E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.45131923E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.45131923E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.62946395E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.62946395E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.45131923E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.45131923E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.62946395E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.62946395E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.13607394E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.13607394E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.19737367E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.19737367E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21074246E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21074246E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21074246E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21074246E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21074246E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21074246E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.15615907E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36337826E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.80521161E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.97294523E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.01688388E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36586106E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.35809855E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.76258592E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.35809855E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.76258592E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.04725379E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.04725379E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.09212752E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.09212752E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.09212752E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.63833298E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.91328515E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.63833298E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.91328515E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.27629078E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.27629078E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.55124295E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.55124295E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.55124295E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.98920864E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.98920864E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34939825E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34939825E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.11277440E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.96621894E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64524983E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.02165773E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.69084014E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01261759E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.24942321E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42914974E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25614631E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01261759E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.24942321E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42914974E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.25614631E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.53367864E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.41136073E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02990138E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.94875933E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05055842E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05055842E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05055842E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05055842E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.41976145E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.41976145E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28312976E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80206142E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01020316E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959070E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226164E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997697E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.30323770E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28312976E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80206142E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01020316E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959070E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226164E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997697E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.30323770E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65991179E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51676384E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16365641E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31957974E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70461293E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54370998E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15474033E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30154969E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28249635E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90424741E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99958085E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999441E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28249635E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90424741E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99958085E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999441E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28254113E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90416346E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99955542E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002823E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13774061E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21762943E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22112972E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24358651E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11212423E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20028291E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25415475E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.85287472E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57458354E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13785231E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28812820E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21399794E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24344434E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11227458E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03442027E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858819E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.54439544E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014093E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13774061E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21762943E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22112972E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24358651E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11212423E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20028291E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25415475E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.85287472E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57458354E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13785231E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28812820E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21399794E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24344434E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11227458E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03442027E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858819E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.54439544E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014093E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58671364E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.63583107E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88181189E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.70838810E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.63805866E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.85216835E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.76237261E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.96523460E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.81255230E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.98586687E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62142476E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.26389516E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.50681199E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.49362163E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.79420384E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.96898306E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.49571056E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.58168505E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.74610200E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.37924675E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.98988537E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.88989867E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.15632291E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.94416318E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.38103529E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.26346753E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.21787788E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.41938332E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.64026141E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.94169427E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.18028681E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.10942850E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.02242568E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.98870802E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.70673396E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.60332577E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.26674402E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.18750554E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.48230043E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.14129974E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.78270286E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.85710244E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.09660311E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.72790916E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.31456068E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
