# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.19772553E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.05584447E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24309509E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.05535119E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.05534760E+04   # second pseudoscalar
        37     2.04975570E+04   # charged Higgs
   1000001     1.00572646E+04   #  ~d_L
   2000001     1.00571423E+04   #  ~d_R
   1000002     1.00569910E+04   #  ~u_L
   2000002     1.00570551E+04   #  ~u_R
   1000003     1.00572646E+04   #  ~s_L
   2000003     1.00571423E+04   #  ~s_R
   1000004     1.00569910E+04   #  ~c_L
   2000004     1.00570551E+04   #  ~c_R
   1000005     1.00740269E+04   #  ~b_1
   2000005     1.02738486E+04   #  ~b_2
   1000006     1.02613717E+04   #  ~t_1
   2000006     1.05409563E+04   #  ~t_2
   1000011     4.30463108E+03   #  ~e_L
   2000011     4.30461721E+03   #  ~e_R
   1000012     4.30400107E+03   #  ~nue_L
   1000013     4.30463108E+03   #  ~mu_L
   2000013     4.30461721E+03   #  ~mu_R
   1000014     4.30400107E+03   #  ~numu_L
   1000015     4.29470982E+03   #  ~tau_1
   2000015     4.31451642E+03   #  ~tau_2
   1000016     4.30400107E+03   #  ~nutau_L
   1000021     2.47629843E+03   #  ~g
   1000022     7.51790998E+02   # neutralino(1)
   1000023     7.97165457E+02   # neutralino(2)
   1000025     1.01117050E+04   # neutralino(3)
   1000035    -1.01119449E+04   # neutralino(4)
   1000045     1.01123163E+04   # neutralino(5)
   1000024     7.97164931E+02   # chargino(1)
   1000037     1.01123674E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57801480E-04   # BR(b -> s gamma)
    11     4.09736853E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05866106E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08177264E-01   # Delta M_d in ps^-1
    21     9.83270397E-01   # Delta M_d +Theor.Err.
    22     1.43978715E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325607E+01   # Delta M_s in ps^-1
    31     2.21892750E+01   # Delta M_s +Theor.Err.
    32     1.41228324E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66804446E-09   # BR(Bs -> mu+mu-)
    41     4.51861896E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07854348E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008315E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115460E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147076E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64954383E-06   BR(B->Xs mu+mu-)low
#   1.84031850E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45876917E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36224158E-07   BR(B->Xs mu+mu-)high
#   3.76465064E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59832520E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83641673E-05   BR(b -> d gamma)
#   2.10301131E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36982216E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00396373E-10   BR(Bd -> mu+mu-)
#   1.74247520E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25641717E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974257E-05   BR(B-> Xs nu nubar)
#   3.49077319E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871194E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592256E-06   BR(B+-> K+ nu nubar)
#   4.90733699E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450812E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749454E-06   BR(B-> Ks nu nubar)
#   1.11407605E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422854E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999793E-01   RD
#   3.30999856E-01   RD+Theor.Err.
#   2.62999730E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999986E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999863E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726456E-11   BR(K+-> Pi+ nu nubar)
#   1.06073759E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715318E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086589E-11   BR(KL-> Pi0 nu nubar)
#   3.90091515E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081664E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793572E-03   DMK in ps-1
#   9.82396898E-03   DMK+Theor.Err.
#   1.81190297E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519839E-03   epsK
#   2.41914999E-03   epsK+Theor.Err.
#   1.32484342E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.07326417E-12   # Del_a_mu
    61     2.80164908E-10   # Del_a_mu + Theor.Err.
    62    -2.82311436E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.03498798E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00854660E+04   # MUEFF
     2     5.18409511E+00   # TAN(BETA)
     3     2.40829402E+02   # V(Q)
     4     4.22649649E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.89417231E-01   # S_(1,1)
  1  2     9.81896691E-01   # S_(1,2)
  1  3    -5.39994285E-07   # S_(1,3)
  2  1     2.26101425E-07   # S_(2,1)
  2  2     5.06333083E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.81896691E-01   # S_(3,1)
  3  2    -1.89417231E-01   # S_(3,2)
  3  3    -1.26100031E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.94074369E-08   # P_(1,1)
  1  2     1.14295063E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.81991129E-01   # P_(2,1)
  2  2     1.88927084E-01   # P_(2,2)
  2  3    -6.04969181E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72211299E-01   # Rst_(1,1)
  1  2     2.34105085E-01   # Rst_(1,2)
  2  1    -2.34105085E-01   # Rst_(2,1)
  2  2    -9.72211299E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.11791889E-02   # Rsb_(1,1)
  1  2     9.99775696E-01   # Rsb_(1,2)
  2  1    -9.99775696E-01   # Rsb_(2,1)
  2  2     2.11791889E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06859320E-01   # Rsl_(1,1)
  1  2     7.07354156E-01   # Rsl_(1,2)
  2  1    -7.07354156E-01   # Rsl_(2,1)
  2  2     7.06859320E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984494E-01   # N_(1,1)
  1  2    -3.37417381E-03   # N_(1,2)
  1  3     4.28449635E-03   # N_(1,3)
  1  4    -1.12673157E-03   # N_(1,4)
  1  5     1.48601301E-09   # N_(1,5)
  2  1     3.41060754E-03   # N_(2,1)
  2  2     9.99960214E-01   # N_(2,2)
  2  3    -7.96311079E-03   # N_(2,3)
  2  4     2.12754732E-03   # N_(2,4)
  2  5    -2.77297893E-09   # N_(2,5)
  3  1    -1.21453422E-05   # N_(3,1)
  3  2     2.28338472E-05   # N_(3,2)
  3  3     2.25833804E-03   # N_(3,3)
  3  4    -2.25863213E-03   # N_(3,4)
  3  5     9.99994899E-01   # N_(3,5)
  4  1    -2.21887110E-03   # N_(4,1)
  4  2     4.13392828E-03   # N_(4,2)
  4  3     7.07086613E-01   # N_(4,3)
  4  4     7.07111383E-01   # N_(4,4)
  4  5     1.42551983E-07   # N_(4,5)
  5  1     3.80206544E-03   # N_(5,1)
  5  2    -7.14806978E-03   # N_(5,2)
  5  3    -7.07065522E-01   # N_(5,3)
  5  4     7.07094473E-01   # N_(5,4)
  5  5     3.19408496E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936358E-01   # U_(1,1)
  1  2    -1.12818478E-02   # U_(1,2)
  2  1     1.12818478E-02   # U_(2,1)
  2  2     9.99936358E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995457E-01   # V_(1,1)
  1  2    -3.01435536E-03   # V_(1,2)
  2  1     3.01435536E-03   # V_(2,1)
  2  2     9.99995457E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99903841E-01   # U-type fermions
  1  2     1.00259438E+00   # D-type fermions
  1  3     1.00253294E+00   # b-quarks
  1  4     1.00259849E+00   # taus
  1  5     9.99999875E-01   # W,Z bosons
  1  6     9.99820511E-01   # Gluons
  1  7     1.00012909E+00   # Photons
# H2
  2  1     5.15618800E-07   # U-type fermions
  2  2     1.19676556E-06   # D-type fermions
  2  3     1.18898857E-06   # b-quarks
  2  4     1.19728565E-06   # taus
  2  5     5.39931273E-07   # W,Z bosons
  2  6     5.16232035E-07   # Gluons
  2  7     2.76841692E-07   # Photons
# H3
  3  1    -1.92890982E-01   # U-type fermions
  3  2     5.19722572E+00   # D-type fermions
  3  3     5.07413855E+00   # b-quarks
  3  4     5.20545729E+00   # taus
  3  5    -4.99161575E-04   # W,Z bosons
  3  6     2.86950137E-01   # Gluons
  3  7     3.32040049E-03   # Photons
# A1
  4  1     1.16391138E-08   # U-type fermions
  4  2     3.14446378E-07   # D-type fermions
  4  3     2.99222500E-07   # b-quarks
  4  4     3.15464490E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.32129330E-08   # Gluons
  4  7     3.51754914E-07   # Photons
# A2
  5  1     1.92391846E-01   # U-type fermions
  5  2     5.19772558E+00   # D-type fermions
  5  3     5.07463840E+00   # b-quarks
  5  4     5.20595715E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.08515474E-01   # Gluons
  5  7     2.09582377E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.539931E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.499162E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.539931E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.499162E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.516232E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.286950         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.132129E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.208515         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.276842E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.332040E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351755E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.209582E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00253         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118899E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.07414         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299222E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.07464         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999904         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.515619E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.192891         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.116391E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.192392         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00260         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.119729E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.20546         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315464E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.20596         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59594510E-01   # g1(Q,DR_bar)
     2     6.30164617E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.25203484E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.97226861E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.29430749E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.05160674E+08   # M_HD^2
    22    -9.54591574E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72211299E-01   # R_u_33
  3  6     2.34105085E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72211299E-01   # R_u_66
  6  3    -2.34105085E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.11791889E-02   # R_d_33
  3  6     9.99775696E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.11791889E-02   # R_d_66
  6  3    -9.99775696E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06859320E-01   # R_e_33
  3  6     7.07354156E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06859320E-01   # R_e_66
  6  3    -7.07354156E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41840891E+16 # (GUT SCALE)
     1     6.94545748E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94545747E-01   # g2(MGUT,DR_bar)
     3     6.92296624E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41840891E+16 # (GUT SCALE)
  3  3     4.99311235E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41840891E+16 # (GUT SCALE)
  3  3     2.85165717E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41840891E+16 # (GUT SCALE)
  3  3     3.71834972E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41840891E+16 # (GUT SCALE)
  3  3     3.11614242E+04   # ATOP
BLOCK GUTAD Q=  1.41840891E+16 # (GUT SCALE)
  3  3     1.55841985E+04   # ABOT
BLOCK GUTAE Q=  1.41840891E+16 # (GUT SCALE)
  2  2     4.98739294E+03   # AMUON
  3  3     4.99823881E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41840891E+16 # (GUT SCALE)
     1     1.69897981E+03   # M1
     2     9.51046732E+02   # M2
     3     9.84999063E+02   # M3
    21     3.30013534E+08   # M_HD^2
    22     2.48225571E+08   # M_HU^2
    31     6.43254355E+03   # M_eL
    32     6.43254355E+03   # M_muL
    33     6.45491861E+03   # M_tauL
    34    -5.07624741E+03   # M_eR
    35    -5.07624741E+03   # M_muR
    36    -5.01884783E+03   # M_tauR
    41     9.72779907E+03   # M_q1L
    42     9.72779907E+03   # M_q2L
    43     1.45846897E+04   # M_q3L
    44     1.14366295E+04   # M_uR
    45     1.14366295E+04   # M_cR
    46     1.92141361E+04   # M_tR
    47     9.30053326E+03   # M_dR
    48     9.30053326E+03   # M_sR
    49     9.36084503E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41840891E+16 # (GUT SCALE)
     1     1.93879125E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21490599E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14289067E+04   # PS=MHU
     2     1.35242905E+03   # PS=MHD
     3     9.23661752E+03   # PS=MS
     4    -5.08099234E+02   # PS=ALAMBDA
     5     2.30097575E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06184606E+04   # PS=LAMBDA
    12    -1.06184606E+04   # PS=KAPPA
    13     1.10976130E+00   # PS=HTOP
    14    -5.54880648E-01   # PS=G
    15     1.14289067E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00175602E+00   # VBF/VH -> H1 -> tautau
    12     1.00139670E+00   # ggF -> H1 -> tautau
    13     1.00155137E+00   # VBF/VH -> H1 -> bb
    14     1.00135901E+00   # ttH -> H1 -> bb
    15     9.96569891E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96212425E-01   # ggF -> H1 -> ZZ/WW
    17     9.96885243E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96527665E-01   # ggF -> H1 -> gammagamma
    21     9.59595735E-13   # VBF/VH -> H2 -> tautau
    22     8.77205298E-13   # ggF -> H2 -> tautau
    23     8.96164766E-13   # VBF/VH -> H2 -> bb
    24     8.17275327E-13   # ttH -> H2 -> bb
    25     1.95150523E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.78394991E-13   # ggF -> H2 -> ZZ/WW
    27     5.13074556E-14   # VBF/VH -> H2 -> gammagamma
    28     4.69022217E-14   # ggF -> H2 -> gammagamma
    31     1.39648058E-01   # VBF/VH -> H3 -> tautau
    32     4.61493383E+04   # ggF -> H3 -> tautau
    33     1.27824873E-01   # VBF/VH -> H3 -> bb
    34     1.90878462E+04   # ttH -> H3 -> bb
    35     1.28410169E-09   # VBF/VH -> H3 -> ZZ/WW
    36     4.24355657E-04   # ggF -> H3 -> ZZ/WW
    37     5.68228227E-08   # VBF/VH -> H3 -> gammagamma
    38     1.87781750E-02   # ggF -> H3 -> gammagamma
    42     7.48207653E-12   # ggF -> A1 -> tautau
    44     4.17715295E-12   # ttH -> A1 -> bb
    46     1.21866612E-18   # ggF -> A1 -> ZZ/WW
    48     9.30305550E-12   # ggF -> A1 -> gammagamma
    52     2.46050350E+04   # ggF -> A2 -> tautau
    54     1.91959184E+04   # ttH -> A2 -> bb
    56     2.12183797E-08   # ggF -> A2 -> ZZ/WW
    58     3.98801751E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.06589507E-01   # Hgammagamma
     2     5.74670305E-01   # Hff
     3     1.99672982E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54210648E-01
 A6  0.19673584E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10901956E+00
 L2  0.27565978E+00
 L3  0.68800382E-01
 L4 -0.16863917E+00
 L5 -0.15910433E-02
 L6 -0.54089753E-03
 L7  0.55279610E-02
 K1  0.39117066E-09
 K2  0.38912176E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344724E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.23369370E-01
 DELML -0.15248314E-02
 X(1)  0.99986925E+00
 X(2)  0.98618820E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.96197265E-03   # Lightest neutral Higgs scalar
     5.49140319E-02    2          21        21   # BR(H_1 -> hadrons)
     5.40508233E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.31083149E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.52841952E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.93865020E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.25964497E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.96158496E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.42827360E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29457308E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.48388065E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.03387126E-07   # 2nd neutral Higgs scalar
     5.32568697E-08    2          21        21   # BR(H_2 -> hadrons)
     1.19244610E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.09807952E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.44328116E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.30936936E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.27538199E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.94210246E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.46077527E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22812057E-01    2          23        23   # BR(H_2 -> Z Z)
     1.62544926E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.33528053E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39200182E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.14139462E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.24583544E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.51629648E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.04570564E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.80278402E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.63204706E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.37730207E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.37730207E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.16107194E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.16107194E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.09465537E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.09465537E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.97098900E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.33883010E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.92501494E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.92501494E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.09465537E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.03185427E+02   # 3rd neutral Higgs scalar
     3.29407501E-05    2          21        21   # BR(H_3 -> hadrons)
     4.68269148E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.00199686E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.68074140E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.27608299E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.50925201E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.33915329E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.43626647E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.71654386E-03    2          23        23   # BR(H_3 -> Z Z)
     2.09478980E-07    2          22        22   # BR(H_3 -> gamma gamma)
     4.77675104E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.91293648E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.05108315E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     2.41636293E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.72522270E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     4.87698708E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.93041761E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.70756288E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.16594804E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.10377866E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12347791E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.66287711E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.43198681E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.76140360E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.28627069E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.37862235E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.68131648E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.16045720E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     9.46180094E-08    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     8.57544398E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.28525280E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     9.39431966E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.49949621E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.49949621E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.28562036E-09    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.19775048E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.19775048E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.89512411E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.89512411E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.21845635E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.21845635E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.73589904E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.73589904E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.07259527E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.27013375E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.72718499E-07    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.85076525E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.85076525E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.01570177E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.01570177E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.28979736E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.28979736E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.53050858E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.53050858E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.35086916E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.59695402E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.14992436E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.14992436E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.53050858E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.14767500E-14   # Lightest pseudoscalar
     5.46165435E-04    2          21        21   # BR(A_1 -> hadrons)
     2.10516277E-09    2          11       -11   # BR(A_1 -> e- e+)
     9.00022834E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.56228798E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.50755565E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.35344700E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.42049309E-01    2           6        -6   # BR(A_1 -> t tbar)
     4.74164151E-02    2          22        22   # BR(A_1 -> gamma gamma)
     4.38347524E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.62006246E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.09574983E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.52683435E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.29249622E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.60393773E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.01269930E+02   # 2nd pseudoscalar
     2.74247499E-05    2          21        21   # BR(A_2 -> hadrons)
     4.72815801E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.02143522E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.73589692E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.35720388E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.53657900E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.34512587E-01    2           6        -6   # BR(A_2 -> t tbar)
     8.42520388E-08    2          22        22   # BR(A_2 -> gamma gamma)
     3.94525909E-08    2          23        22   # BR(A_2 -> Z gamma)
     4.99490022E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.05966818E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52675157E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.02756000E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.88717255E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.37320934E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.25217264E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.14727140E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.14787808E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.82065637E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.81261821E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.36791312E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77662270E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.01343054E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.09443154E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     4.47757572E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.37612376E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.24061678E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.92290024E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.17268585E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.52301620E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.52301620E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.00313199E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.91654617E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91654617E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.49224757E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.49224757E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.66570016E+02   # Charged Higgs
     1.52210370E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.31853782E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.54685994E-01    2           2        -3   # BR(H+ -> u sbar)
     1.64234784E-05    2           4        -3   # BR(H+ -> c sbar)
     8.06945362E-05    2           2        -5   # BR(H+ -> u bbar)
     3.03718649E-05    2           4        -5   # BR(H+ -> c bbar)
     1.14995118E-01    2           6        -5   # BR(H+ -> t bbar)
     2.64118156E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.65764869E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.68608157E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.55779097E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.31104298E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.93163073E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89352004E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89341284E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.33726452E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90062423E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.09143262E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.33704283E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     8.78752608E-07    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.84004446E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.84004446E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.57652416E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.03507322E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.03507322E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.74072559E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.03675430E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.14087751E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33432547E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33432547E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11326346E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11326345E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10482215E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31120370E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.33188183E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85521323E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.33188183E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85521323E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.32865986E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.32865986E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.58869534E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66213376E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66213376E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.71569772E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.65875890E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97987570E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12806039E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90078812E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88951631E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.33759543E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76233919E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.99485089E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.81164647E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.76233919E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.99485089E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.81164647E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.99528627E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21440059E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.25411306E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.33161696E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.03882157E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.25411306E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.33161696E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.03882157E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.80841077E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.40737061E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40828721E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.41393588E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.73752803E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20355773E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.52981784E-12   # neutralino2
     1.02791568E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04509470E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59543561E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.04509470E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59543561E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.49240817E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55182364E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55182431E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58574229E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27682377E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27682377E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27682377E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.16563173E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.16563173E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.16563173E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.16563173E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.72268600E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.72268600E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.72268600E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.72268600E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.47305641E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.17870822E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.42513482E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88525145E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88525145E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.07259120E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.97395345E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.15452274E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.68837331E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.56525502E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.56525502E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12679104E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12679104E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.30820627E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.30820627E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.81215107E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.81215107E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.56525502E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.56525502E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12679104E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12679104E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.30820627E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.30820627E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.81215107E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.81215107E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.58163574E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.58163574E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.53111045E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.53111045E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.44215220E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.44215220E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.53111045E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.53111045E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.44215220E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.44215220E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.15362499E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.15362499E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.43341059E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.43341059E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.58738478E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.58738478E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.58738478E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.58738478E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.58738478E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.58738478E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.72069291E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.78025209E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.88058971E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19152363E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.95218133E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35320834E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20024671E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20024671E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39182673E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39182673E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.10567119E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     9.87347173E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.32777042E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.39692126E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.21981405E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88371650E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88371650E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.40214673E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.78172214E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.18666620E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.30981136E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.86521528E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.86521528E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.85351997E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.85351997E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.79497975E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.79497975E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.61736173E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.61736173E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.86521528E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.86521528E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.85351997E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.85351997E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.79497975E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.79497975E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.61736173E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.61736173E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.65541042E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.65541042E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.50266776E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.50266776E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.17171109E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.17171109E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.50266776E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.50266776E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.17171109E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.17171109E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.21001024E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.21001024E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.37164764E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.37164764E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.32888384E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.32888384E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.32888384E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.32888384E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.32888384E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.32888384E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.87399730E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.76732594E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.88109242E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22249534E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.91478464E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35338952E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.25071741E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.62317427E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.25071741E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.62317427E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.72683597E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.72683597E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.45140452E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.45140452E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.45140452E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23064646E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23064646E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39163099E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39163099E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.17305069E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     9.81594392E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32433445E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.17960548E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.42820492E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88516975E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88516975E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.07140111E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.97331892E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.15412478E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.68815415E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.63142144E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.63142144E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14020348E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14020348E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.40745843E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.40745843E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.84567570E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.84567570E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.63142144E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.63142144E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14020348E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14020348E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.40745843E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.40745843E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.84567570E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.84567570E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.82602386E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.82602386E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.53109851E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.53109851E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.44214629E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.44214629E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.53109851E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.53109851E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.44214629E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.44214629E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.15396512E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.15396512E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.43378937E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.43378937E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.58738125E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.58738125E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.58738125E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.58738125E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.58738125E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.58738125E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.72517387E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.78495597E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.88512066E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19254866E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.96288207E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35457934E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.95182812E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.83086651E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.95182812E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.83086651E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.79573523E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.79573523E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.75861191E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.75861191E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.75861191E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.08978783E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.41432073E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.08978783E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.41432073E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.24730466E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.24730466E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.49263365E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.49263365E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.49263365E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20065736E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20065736E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39322052E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39322052E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.10811604E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     9.88534111E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65406970E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.72431719E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.87846486E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00115737E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10365344E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37290988E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11751403E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00115737E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10365344E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37290988E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11751403E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.78264618E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67468891E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45157805E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11983762E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02212447E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02212447E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02212447E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02212447E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85007748E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85007748E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27715557E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74522201E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01639291E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00908489E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08164353E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988458E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15416284E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27715557E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74522201E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01639291E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00908489E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08164353E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988458E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15416284E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67376510E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52702818E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16332629E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30964554E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68498909E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52818530E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16297774E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30883697E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27661411E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97784972E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99280773E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00940730E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27661411E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97784972E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99280773E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00940730E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27661484E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97784832E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99280731E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00940786E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637088E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17424730E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22892914E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425868E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11110594E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857126E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604110E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.94508892E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439095E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647387E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33417426E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21285457E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24412541E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11124739E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268411E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909188E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27703354E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008953E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637088E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17424730E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22892914E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425868E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11110594E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857126E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604110E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.94508892E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439095E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647387E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33417426E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21285457E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24412541E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11124739E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268411E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909188E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27703354E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008953E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48204601E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18812155E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93455597E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86081630E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72083553E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77855236E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.44782221E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21589222E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64763676E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.07439755E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.32703573E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.92040490E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.96211253E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     3.42026999E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.65102507E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.63008998E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.92607499E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64624120E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.84889016E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.97535208E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.71362181E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.28594452E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.40607114E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.31592159E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.51316943E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.51997732E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.15231253E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.38526073E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04234818E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09641050E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.10812813E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.19799407E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88942834E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27440874E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33002581E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19409806E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.73640461E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.47109295E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.52856023E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23988632E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11715278E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.21207089E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.14353418E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
