# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.30340949E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.20448912E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28249969E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.19782644E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.19782611E+04   # second pseudoscalar
        37     3.20110671E+04   # charged Higgs
   1000001     1.00572743E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569831E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572743E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569831E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01443064E+04   #  ~b_1
   2000005     1.03014398E+04   #  ~b_2
   1000006     1.02888913E+04   #  ~t_1
   2000006     1.07975325E+04   #  ~t_2
   1000011     4.30464494E+03   #  ~e_L
   2000011     4.30463018E+03   #  ~e_R
   1000012     4.30397424E+03   #  ~nue_L
   1000013     4.30464494E+03   #  ~mu_L
   2000013     4.30463018E+03   #  ~mu_R
   1000014     4.30397424E+03   #  ~numu_L
   1000015     4.27842004E+03   #  ~tau_1
   2000015     4.33069709E+03   #  ~tau_2
   1000016     4.30397424E+03   #  ~nutau_L
   1000021     2.47713065E+03   #  ~g
   1000022     7.49659490E+02   # neutralino(1)
   1000023     7.89680806E+02   # neutralino(2)
   1000025     1.01223173E+04   # neutralino(3)
   1000035    -1.01226405E+04   # neutralino(4)
   1000045     1.01228303E+04   # neutralino(5)
   1000024     7.89680651E+02   # chargino(1)
   1000037     1.01229678E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.61153393E-04   # BR(b -> s gamma)
    11     4.13939934E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08366853E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166305E-01   # Delta M_d in ps^-1
    21     9.83245665E-01   # Delta M_d +Theor.Err.
    22     1.43976331E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320714E+01   # Delta M_s in ps^-1
    31     2.21885453E+01   # Delta M_s +Theor.Err.
    32     1.41225434E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826752E-09   # BR(Bs -> mu+mu-)
    41     4.51885502E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875828E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007734E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114575E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143503E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64909092E-06   BR(B->Xs mu+mu-)low
#   1.83992248E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45825936E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36001084E-07   BR(B->Xs mu+mu-)high
#   3.76261628E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57405394E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85139587E-05   BR(b -> d gamma)
#   2.12179305E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38099870E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02572661E-10   BR(Bd -> mu+mu-)
#   1.78312840E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32138608E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972209E-05   BR(B-> Xs nu nubar)
#   3.49075104E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869314E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589446E-06   BR(B+-> K+ nu nubar)
#   4.90730661E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448231E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742966E-06   BR(B-> Ks nu nubar)
#   1.11406904E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416894E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999472E-01   RD
#   3.30999631E-01   RD+Theor.Err.
#   2.62999313E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999964E-01   RD*
#   2.57999977E-01   RD*+Theor.Err.
#   2.45999656E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717812E-11   BR(K+-> Pi+ nu nubar)
#   1.06072672E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708905E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082752E-11   BR(KL-> Pi0 nu nubar)
#   3.90086683E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078821E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518360E-03   epsK
#   2.41912890E-03   epsK+Theor.Err.
#   1.32483477E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.87306802E-12   # Del_a_mu
    61     2.84318966E-10   # Del_a_mu + Theor.Err.
    62    -2.78572830E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.55399924E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00878996E+04   # MUEFF
     2     1.29798042E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.02687505E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.68172847E-02   # S_(1,1)
  1  2     9.97045187E-01   # S_(1,2)
  1  3    -6.36051495E-07   # S_(1,3)
  2  1     9.60964556E-08   # S_(2,1)
  2  2     6.30532732E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97045187E-01   # S_(3,1)
  3  2    -7.68172847E-02   # S_(3,2)
  3  3    -4.73766961E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.46125472E-08   # P_(1,1)
  1  2     1.88832039E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97069808E-01   # P_(2,1)
  2  2     7.64970499E-02   # P_(2,2)
  2  3    -2.46848786E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73499627E-01   # Rst_(1,1)
  1  2     2.28688599E-01   # Rst_(1,2)
  2  1    -2.28688599E-01   # Rst_(2,1)
  2  2    -9.73499627E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.17227347E-02   # Rsb_(1,1)
  1  2     9.97424608E-01   # Rsb_(1,2)
  2  1    -9.97424608E-01   # Rsb_(2,1)
  2  2     7.17227347E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07006978E-01   # Rsl_(1,1)
  1  2     7.07206570E-01   # Rsl_(1,2)
  2  1    -7.07206570E-01   # Rsl_(2,1)
  2  2     7.07006978E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988670E-01   # N_(1,1)
  1  2    -1.94417615E-03   # N_(1,2)
  1  3     4.29716163E-03   # N_(1,3)
  1  4    -6.44273527E-04   # N_(1,4)
  1  5     1.57345922E-09   # N_(1,5)
  2  1     1.97934055E-03   # N_(2,1)
  2  2     9.99965210E-01   # N_(2,2)
  2  3    -8.00899043E-03   # N_(2,3)
  2  4     1.23190331E-03   # N_(2,4)
  2  5    -2.94427936E-09   # N_(2,5)
  3  1    -1.53833497E-05   # N_(3,1)
  3  2     2.89043689E-05   # N_(3,2)
  3  3     3.12411075E-03   # N_(3,3)
  3  4    -3.12443117E-03   # N_(3,4)
  3  5     9.99990238E-01   # N_(3,5)
  4  1    -2.57358121E-03   # N_(4,1)
  4  2     4.79719250E-03   # N_(4,2)
  4  3     7.07083141E-01   # N_(4,3)
  4  4     7.07109465E-01   # N_(4,4)
  4  5     1.30560253E-07   # N_(4,5)
  5  1     3.48125861E-03   # N_(5,1)
  5  2    -6.54106949E-03   # N_(5,2)
  5  3    -7.07065104E-01   # N_(5,3)
  5  4     7.07095828E-01   # N_(5,4)
  5  5     4.41850769E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935722E-01   # U_(1,1)
  1  2    -1.13380888E-02   # U_(1,2)
  2  1     1.13380888E-02   # U_(2,1)
  2  2     9.99935722E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998479E-01   # V_(1,1)
  1  2    -1.74402221E-03   # V_(1,2)
  2  1     1.74402221E-03   # V_(2,1)
  2  2     9.99998479E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99975307E-01   # U-type fermions
  1  2     1.00418624E+00   # D-type fermions
  1  3     1.00395744E+00   # b-quarks
  1  4     1.00420237E+00   # taus
  1  5     9.99999948E-01   # W,Z bosons
  1  6     9.99790816E-01   # Gluons
  1  7     1.00006141E+00   # Photons
# H2
  2  1     6.32385744E-07   # U-type fermions
  2  2     1.25621126E-06   # D-type fermions
  2  3     1.24082137E-06   # b-quarks
  2  4     1.25729637E-06   # taus
  2  5     6.36036245E-07   # W,Z bosons
  2  6     6.33392047E-07   # Gluons
  2  7     3.84951988E-07   # Photons
# H3
  3  1    -7.70430357E-02   # U-type fermions
  3  2     1.30337730E+01   # D-type fermions
  3  3     1.23213980E+01   # b-quarks
  3  4     1.30840011E+01   # taus
  3  5    -3.21179941E-04   # W,Z bosons
  3  6     4.75431411E-02   # Gluons
  3  7     5.70808168E-04   # Photons
# A1
  4  1     1.89386979E-09   # U-type fermions
  4  2     3.21745051E-07   # D-type fermions
  4  3     2.85654546E-07   # b-quarks
  4  4     3.24289717E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.82875938E-09   # Gluons
  4  7     3.52508759E-07   # Photons
# A2
  5  1     7.67218597E-02   # U-type fermions
  5  2     1.30340949E+01   # D-type fermions
  5  3     1.23217199E+01   # b-quarks
  5  4     1.30843230E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02464485E-01   # Gluons
  5  7     4.67852845E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.636036E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.321180E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.636036E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.321180E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999791         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.633392E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.475431E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.282876E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102464         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.384952E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.570808E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352509E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.467853E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00396         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124082E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.3214         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.285655E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.3217         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999975         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.632386E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.770430E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.189387E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.767219E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00420         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125730E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.0840         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324290E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.0843         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572729E-01   # g1(Q,DR_bar)
     2     6.30047418E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13419458E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.66161025E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.31321417E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.14942147E+08   # M_HD^2
    22    -1.02759147E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73499627E-01   # R_u_33
  3  6     2.28688599E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73499627E-01   # R_u_66
  6  3    -2.28688599E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.17227347E-02   # R_d_33
  3  6     9.97424608E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.17227347E-02   # R_d_66
  6  3    -9.97424608E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07006978E-01   # R_e_33
  3  6     7.07206570E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07006978E-01   # R_e_66
  6  3    -7.07206570E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41071920E+16 # (GUT SCALE)
     1     6.94387129E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94387128E-01   # g2(MGUT,DR_bar)
     3     6.92343987E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41071920E+16 # (GUT SCALE)
  3  3     4.82556438E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41071920E+16 # (GUT SCALE)
  3  3     6.86748990E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41071920E+16 # (GUT SCALE)
  3  3     9.35707400E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41071920E+16 # (GUT SCALE)
  3  3     2.99905213E+04   # ATOP
BLOCK GUTAD Q=  1.41071920E+16 # (GUT SCALE)
  3  3     1.56910241E+04   # ABOT
BLOCK GUTAE Q=  1.41071920E+16 # (GUT SCALE)
  2  2     5.15030476E+03   # AMUON
  3  3     5.21975068E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41071920E+16 # (GUT SCALE)
     1     1.69572952E+03   # M1
     2     9.48109782E+02   # M2
     3     9.83192188E+02   # M3
    21     9.96526275E+08   # M_HD^2
    22     1.69092841E+08   # M_HU^2
    31     8.73782422E+03   # M_eL
    32     8.73782422E+03   # M_muL
    33     9.01421115E+03   # M_tauL
    34    -9.73165367E+03   # M_eR
    35    -9.73165367E+03   # M_muR
    36    -9.21107166E+03   # M_tauR
    41     9.14071157E+03   # M_q1L
    42     9.14071157E+03   # M_q2L
    43     1.39702072E+04   # M_q3L
    44     1.32995924E+04   # M_uR
    45     1.32995924E+04   # M_cR
    46     1.97651359E+04   # M_tR
    47     7.96878888E+03   # M_dR
    48     7.96878888E+03   # M_sR
    49     8.70999734E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41071920E+16 # (GUT SCALE)
     1     1.93308358E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16957448E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19528806E+04   # PS=MHU
     2     6.26462059E+02   # PS=MHD
     3     1.03009918E+04   # PS=MS
     4    -1.96851464E+02   # PS=ALAMBDA
     5     2.56612686E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10038220E+04   # PS=LAMBDA
    12    -1.10038220E+04   # PS=KAPPA
    13     1.04974277E+00   # PS=HTOP
    14    -5.24871385E-01   # PS=G
    15     1.19528806E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00355307E+00   # VBF/VH -> H1 -> tautau
    12     1.00313336E+00   # ggF -> H1 -> tautau
    13     1.00294505E+00   # VBF/VH -> H1 -> bb
    14     1.00289562E+00   # ttH -> H1 -> bb
    15     9.95171231E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94755029E-01   # ggF -> H1 -> ZZ/WW
    17     9.95351282E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94935005E-01   # ggF -> H1 -> gammagamma
    21     1.08395898E-12   # VBF/VH -> H2 -> tautau
    22     1.07496501E-12   # ggF -> H2 -> tautau
    23     1.00503020E-12   # VBF/VH -> H2 -> bb
    24     9.93526659E-13   # ttH -> H2 -> bb
    25     2.77396676E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.75095023E-13   # ggF -> H2 -> ZZ/WW
    27     1.01619111E-13   # VBF/VH -> H2 -> gammagamma
    28     1.00775944E-13   # ggF -> H2 -> gammagamma
    31     5.25917434E-01   # VBF/VH -> H3 -> tautau
    32     1.15238204E+04   # ggF -> H3 -> tautau
    33     4.54116152E-01   # VBF/VH -> H3 -> bb
    34     2.61298486E+04   # ttH -> H3 -> bb
    35     3.16908035E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.94403923E-06   # ggF -> H3 -> ZZ/WW
    37     1.00101725E-09   # VBF/VH -> H3 -> gammagamma
    38     2.19341331E-05   # ggF -> H3 -> gammagamma
    42     1.37824541E-12   # ggF -> A1 -> tautau
    44     3.82955699E-13   # ttH -> A1 -> bb
    46     5.56327266E-20   # ggF -> A1 -> ZZ/WW
    48     1.62863628E-12   # ggF -> A1 -> gammagamma
    52     5.35915947E+04   # ggF -> A2 -> tautau
    54     2.59494091E+04   # ttH -> A2 -> bb
    56     7.31210067E-09   # ggF -> A2 -> ZZ/WW
    58     6.85231773E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20800607E-01   # Hgammagamma
     2     5.78071369E-01   # Hff
     3     2.02385322E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54373559E-01
 A6  0.20270403E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10995128E+00
 L2  0.26566421E+00
 L3  0.72903988E-01
 L4 -0.17286551E+00
 L5 -0.14972431E-02
 L6 -0.50204334E-03
 L7  0.52036446E-02
 K1  0.39262609E-09
 K2  0.38936210E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19382065E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.57456820E-01
 DELML -0.38164200E-02
 X(1)  0.99951224E+00
 X(2)  0.97396468E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.54181415E-03   # Lightest neutral Higgs scalar
     5.24479164E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87994969E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08632241E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.89472737E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67892556E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.62003564E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.61234228E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.42614353E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28535647E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82233288E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.75527820E-07   # 2nd neutral Higgs scalar
     5.90126108E-08    2          21        21   # BR(H_2 -> hadrons)
     9.69848646E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.14640587E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17486703E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45464436E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.87976926E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.48752363E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56935724E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28235637E-01    2          23        23   # BR(H_2 -> Z Z)
     2.31996571E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.93957664E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46793580E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.74792833E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.26247791E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.98248349E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.08182818E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.63255738E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.29585574E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.66167607E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.66167607E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.98292061E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.98292061E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51099328E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51099328E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.89443566E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.91601316E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.81818941E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.81818941E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51099328E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.31468192E+02   # 3rd neutral Higgs scalar
     7.35194811E-05    2          21        21   # BR(H_3 -> hadrons)
     1.75176895E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.48935940E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.13477708E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.32211586E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.42032983E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.21846615E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.04855425E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.02334612E-03    2          23        23   # BR(H_3 -> Z Z)
     8.89591293E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.86362417E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.37471097E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.44621711E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.31688955E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.02010715E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.20483031E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.62765137E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.82300059E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.82917116E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.48228313E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.47375405E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.16187305E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.67271751E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20831750E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.56854198E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.51999849E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.06501591E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.86396748E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.20480695E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13670862E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.07970755E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.35063679E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06992473E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06992473E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.78406486E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.46126816E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.46126816E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.13534419E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.13534419E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.07181969E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.07181969E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.53382678E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.53382678E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.91467760E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.86939558E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.64783101E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.64783101E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.68490066E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.98545318E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.67039257E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.67039257E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.90873378E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.90873378E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.70047448E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.70047448E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.88621362E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.88621362E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.64757602E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.69309441E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.33267754E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.33267754E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.88621362E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.64706902E-15   # Lightest pseudoscalar
     5.38272562E-04    2          21        21   # BR(A_1 -> hadrons)
     8.38227111E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.58368269E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.02976660E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.25571172E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.68650411E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.47203057E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.81106343E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.66864514E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.86568592E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.05495948E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.36096333E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.28383556E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.57847544E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.30846910E+02   # 2nd pseudoscalar
     7.40327904E-05    2          21        21   # BR(A_2 -> hadrons)
     1.75390559E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.49849419E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.13738049E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.96355781E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.43234389E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.20981996E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.98324190E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.31173441E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.22923876E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.29178220E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.08520830E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.38694142E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.76107954E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.91694069E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.80204280E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47878180E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.48406045E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.32720442E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.36024253E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.58595666E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20893407E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.87313549E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.22085653E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54408913E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.39089096E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22287483E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61021074E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.68269546E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07229633E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07229633E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.68860850E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.54654383E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.54654383E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.75103908E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.75103908E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.67012165E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.67012165E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.71538192E+02   # Charged Higgs
     6.97177566E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.98715468E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.16944538E-02    2           2        -3   # BR(H+ -> u sbar)
     6.79946936E-05    2           4        -3   # BR(H+ -> c sbar)
     2.24357814E-05    2           2        -5   # BR(H+ -> u bbar)
     1.24669397E-04    2           4        -5   # BR(H+ -> c bbar)
     8.79118387E-02    2           6        -5   # BR(H+ -> t bbar)
     1.94272720E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.15756651E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.12386687E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.46141949E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.35768764E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.76321132E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92767500E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92761588E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.46568138E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93206579E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.42342989E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.43111745E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.38881317E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.86052879E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.86052879E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.45291365E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.05177437E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.43541183E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.65946081E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.24406682E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.24406682E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.44075575E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.51490489E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.95278052E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33196152E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33196152E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11569262E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11569260E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10469174E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26442834E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.48268570E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.30540763E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.48268570E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.30540763E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.12323328E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.12323328E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.60421302E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74663573E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74663573E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.21143658E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.86575261E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90344586E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.97768768E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82193853E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81515097E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03803189E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18832913E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.96379150E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.57025645E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18832913E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.96379150E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.57025645E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.78391427E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21113073E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.96109710E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.54597167E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.56752149E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.96109710E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.54597167E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.56752149E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00003866E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46258581E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.31090236E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.11731778E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93413279E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.97403074E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.97810783E-12   # neutralino2
     1.59406214E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17015933E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73631097E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17015933E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73631097E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.76158661E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58027751E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58028228E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58223336E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28011597E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28011597E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28011597E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.46725213E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.46725213E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.46725213E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.46725213E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.15609385E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.15609385E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.15609385E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.15609385E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.42078652E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94353470E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01133493E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81124606E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81124606E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.95632429E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.61758000E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.82443689E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.92818473E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.67746182E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.67746182E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15148758E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15148758E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.48273026E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.48273026E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.87427524E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.87427524E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.67746182E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.67746182E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15148758E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15148758E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.48273026E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.48273026E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.87427524E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.87427524E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.82267226E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.82267226E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.90995597E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.90995597E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.82267226E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.82267226E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.90995597E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.90995597E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.72431983E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.72431983E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.28665295E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.28665295E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34049281E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34049281E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34049281E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34049281E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34049281E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34049281E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.50091511E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.36974724E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12723731E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12551384E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.19195172E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45546931E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17701726E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17701726E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45113896E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45113896E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.72674184E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.68694355E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28336207E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.38292081E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87910516E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80872237E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80872237E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.24756500E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.13365337E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.79029601E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09749051E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.06154350E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.06154350E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.32059749E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.32059749E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.58938513E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.58938513E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.57772144E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.57772144E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.06154350E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.06154350E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.32059749E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.32059749E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.58938513E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.58938513E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.57772144E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.57772144E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03985043E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03985043E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58885177E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58885177E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03985043E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03985043E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58885177E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58885177E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.79830452E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.79830452E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.20030523E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.20030523E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.23025313E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.23025313E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.23025313E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.23025313E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.23025313E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.23025313E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.68706267E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.36667051E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12335356E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16799558E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.18929325E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45431080E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.06659131E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.38424273E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.06659131E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.38424273E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.17840700E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.17840700E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.35492125E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.35492125E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.35492125E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21972047E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21972047E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44977725E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44977725E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.81580773E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.68633147E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27708498E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94430172E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01159929E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81116706E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81116706E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.95526783E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.61687432E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.82408816E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.92794183E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.72509808E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.72509808E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16115927E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16115927E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.55420815E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.55420815E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.89844988E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.89844988E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.72509808E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.72509808E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16115927E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16115927E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.55420815E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.55420815E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.89844988E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.89844988E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.82252506E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.82252506E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.90984589E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.90984589E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.82252506E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.82252506E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.90984589E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.90984589E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.72575137E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.72575137E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.28812571E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.28812571E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34044159E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34044159E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34044159E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34044159E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34044159E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34044159E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.50358531E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.38405406E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13032325E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12628053E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.19638045E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45640890E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.72011610E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.23239978E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.72011610E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.23239978E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.12588936E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.12588936E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.02487262E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.02487262E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.02487262E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.82256528E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.96099881E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.82256528E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.96099881E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.13911187E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.13911187E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.27754540E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.27754540E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.27754540E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17782782E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17782782E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45207676E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45207676E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.72840841E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.68888915E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67642214E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.52578439E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.33492511E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95010731E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13579708E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36533239E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14416077E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95010731E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13579708E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36533239E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14416077E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.48021057E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65386018E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.24759206E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10938916E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02799829E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02799829E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02799829E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02799829E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82027774E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82027774E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28186365E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78811425E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01170957E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00947901E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08214154E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996109E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.89104224E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28186365E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78811425E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01170957E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00947901E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08214154E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996109E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.89104224E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66859709E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52228603E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16255917E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31515480E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69510566E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53677012E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15778215E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30544773E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28124690E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92182536E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99794924E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00986822E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28124690E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92182536E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99794924E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00986822E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28126111E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92179865E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99794117E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00987896E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13662800E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20743454E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22424973E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24399574E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11150494E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19901201E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25541975E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.66551195E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445636E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13673832E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29957379E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495432E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24385414E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11165469E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03313984E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892571E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.30104207E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010700E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13662800E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20743454E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22424973E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24399574E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11150494E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19901201E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25541975E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.66551195E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445636E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13673832E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29957379E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495432E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24385414E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11165469E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03313984E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892571E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.30104207E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010700E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50752203E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12553739E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94983722E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89650922E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.57025114E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77670762E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.97842079E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20494591E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64458785E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.46635401E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.30235834E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.88963419E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.17216005E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.20723880E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.66070115E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.10876412E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.59203867E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.61287591E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.32547806E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.21497962E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.88807327E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.66531749E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.57491439E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.58176233E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.84124658E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.97343798E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08547581E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09239830E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.49291306E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.03752925E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06278525E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.95206320E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.98829913E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88027690E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28866262E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31675796E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17347285E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.01006127E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.11168210E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.14529026E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23510008E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.39854952E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12262857E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.23288307E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.88531764E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
