# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.34531622E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.30519963E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28928021E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.29202673E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.29202669E+04   # second pseudoscalar
        37     4.30230332E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05476304E+04   #  ~b_1
   2000005     1.05830843E+04   #  ~b_2
   1000006     1.04887716E+04   #  ~t_1
   2000006     1.12485932E+04   #  ~t_2
   1000011     4.30464682E+03   #  ~e_L
   2000011     4.30463194E+03   #  ~e_R
   1000012     4.30397060E+03   #  ~nue_L
   1000013     4.30464682E+03   #  ~mu_L
   2000013     4.30463194E+03   #  ~mu_R
   1000014     4.30397060E+03   #  ~numu_L
   1000015     4.25655236E+03   #  ~tau_1
   2000015     4.35219584E+03   #  ~tau_2
   1000016     4.30397060E+03   #  ~nutau_L
   1000021     2.47996496E+03   #  ~g
   1000022     7.48808537E+02   # neutralino(1)
   1000023     7.86685999E+02   # neutralino(2)
   1000025     1.01442703E+04   # neutralino(3)
   1000035    -1.01446185E+04   # neutralino(4)
   1000045     1.01447520E+04   # neutralino(5)
   1000024     7.86685918E+02   # chargino(1)
   1000037     1.01449159E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51344293E-04   # BR(b -> s gamma)
    11     4.01510309E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01178277E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161056E-01   # Delta M_d in ps^-1
    21     9.83234208E-01   # Delta M_d +Theor.Err.
    22     1.43975109E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315626E+01   # Delta M_s in ps^-1
    31     2.21878177E+01   # Delta M_s +Theor.Err.
    32     1.41222188E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66752600E-09   # BR(Bs -> mu+mu-)
    41     4.51802457E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807678E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006998E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113454E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138980E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65028498E-06   BR(B->Xs mu+mu-)low
#   1.84096735E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45960261E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36622488E-07   BR(B->Xs mu+mu-)high
#   3.76812335E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64326421E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80742590E-05   BR(b -> d gamma)
#   2.06609123E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34876057E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08519027E-10   BR(Bd -> mu+mu-)
#   1.89458617E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.49824894E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977557E-05   BR(B-> Xs nu nubar)
#   3.49079896E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875219E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596786E-06   BR(B+-> K+ nu nubar)
#   4.90737237E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456335E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15759914E-06   BR(B-> Ks nu nubar)
#   1.11408422E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17435607E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999066E-01   RD
#   3.30999347E-01   RD+Theor.Err.
#   2.62998786E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999393E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719146E-11   BR(K+-> Pi+ nu nubar)
#   1.06072735E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710944E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083346E-11   BR(KL-> Pi0 nu nubar)
#   3.90086963E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079729E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518020E-03   epsK
#   2.41912427E-03   epsK+Theor.Err.
#   1.32483257E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.57887873E-12   # Del_a_mu
    61     2.90157641E-10   # Del_a_mu + Theor.Err.
    62    -2.72999883E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39391311E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01131345E+04   # MUEFF
     2     2.33338907E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.85347438E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.28175579E-02   # S_(1,1)
  1  2     9.99082908E-01   # S_(1,2)
  1  3    -6.68695282E-07   # S_(1,3)
  2  1     5.41220933E-08   # S_(2,1)
  2  2     6.66989597E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99082908E-01   # S_(3,1)
  3  2    -4.28175579E-02   # S_(3,2)
  3  3    -2.55135927E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.35743281E-08   # P_(1,1)
  1  2     5.78784556E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99092231E-01   # P_(2,1)
  2  2     4.25994680E-02   # P_(2,2)
  2  3    -1.35866616E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.57252310E-01   # Rst_(1,1)
  1  2     2.89254240E-01   # Rst_(1,2)
  2  1    -2.89254240E-01   # Rst_(2,1)
  2  2    -9.57252310E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.85009064E-01   # Rsb_(1,1)
  1  2     7.28534544E-01   # Rsb_(1,2)
  2  1    -7.28534544E-01   # Rsb_(2,1)
  2  2     6.85009064E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07051781E-01   # Rsl_(1,1)
  1  2     7.07161777E-01   # Rsl_(1,2)
  2  1    -7.07161777E-01   # Rsl_(2,1)
  2  2     7.07051781E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989677E-01   # N_(1,1)
  1  2    -1.43762234E-03   # N_(1,2)
  1  3     4.28153277E-03   # N_(1,3)
  1  4    -4.97037608E-04   # N_(1,4)
  1  5     1.57749255E-09   # N_(1,5)
  2  1     1.47226656E-03   # N_(2,1)
  2  2     9.99966553E-01   # N_(2,2)
  2  3    -7.98814217E-03   # N_(2,3)
  2  4     9.56914399E-04   # N_(2,4)
  2  5    -2.95460407E-09   # N_(2,5)
  3  1    -1.64756915E-05   # N_(3,1)
  3  2     3.09492932E-05   # N_(3,2)
  3  3     3.45673963E-03   # N_(3,3)
  3  4    -3.45706914E-03   # N_(3,4)
  3  5     9.99988049E-01   # N_(3,5)
  4  1    -2.66881071E-03   # N_(4,1)
  4  2     4.97572698E-03   # N_(4,2)
  4  3     7.07082293E-01   # N_(4,3)
  4  4     7.07108726E-01   # N_(4,4)
  4  5     1.26408649E-07   # N_(4,5)
  5  1     3.36970864E-03   # N_(5,1)
  5  2    -6.32993637E-03   # N_(5,2)
  5  3    -7.07064736E-01   # N_(5,3)
  5  4     7.07095563E-01   # N_(5,4)
  5  5     4.88892679E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936091E-01   # U_(1,1)
  1  2    -1.13054941E-02   # U_(1,2)
  2  1     1.13054941E-02   # U_(2,1)
  2  2     9.99936091E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999083E-01   # V_(1,1)
  1  2    -1.35433605E-03   # V_(1,2)
  2  1     1.35433605E-03   # V_(2,1)
  2  2     9.99999083E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990669E-01   # U-type fermions
  1  2     1.00511954E+00   # D-type fermions
  1  3     1.00465365E+00   # b-quarks
  1  4     1.00515484E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99716119E-01   # Gluons
  1  7     1.00007213E+00   # Photons
# H2
  2  1     6.67595620E-07   # U-type fermions
  2  2     1.27048754E-06   # D-type fermions
  2  3     1.24666016E-06   # b-quarks
  2  4     1.27229269E-06   # taus
  2  5     6.68689697E-07   # W,Z bosons
  2  6     6.69528207E-07   # Gluons
  2  7     4.20323608E-07   # Photons
# H3
  3  1    -4.28564617E-02   # U-type fermions
  3  2     2.34529433E+01   # D-type fermions
  3  3     2.13186430E+01   # b-quarks
  3  4     2.36146368E+01   # taus
  3  5    -2.18289053E-04   # W,Z bosons
  3  6     2.60161447E-02   # Gluons
  3  7     2.80455187E-04   # Photons
# A1
  4  1     5.79310436E-10   # U-type fermions
  4  2     3.18650178E-07   # D-type fermions
  4  3     2.58714332E-07   # b-quarks
  4  4     3.23190888E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.38532580E-09   # Gluons
  4  7     3.52753664E-07   # Photons
# A2
  5  1     4.26381736E-02   # U-type fermions
  5  2     2.34531622E+01   # D-type fermions
  5  3     2.13188618E+01   # b-quarks
  5  4     2.36148557E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.38213362E-02   # Gluons
  5  7     2.26551244E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.668690E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.218289E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.668690E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.218289E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999716         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.669528E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.260161E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.138533E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.838213E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.420324E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.280455E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352754E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.226551E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00465         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124666E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.3186         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.258714E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.3189         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.667596E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.428565E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.579310E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.426382E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00515         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127229E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.6146         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323191E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.6149         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558242E-01   # g1(Q,DR_bar)
     2     6.29969491E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10650907E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.83706872E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.37720689E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.73020066E+09   # M_HD^2
    22    -1.04257469E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.57252310E-01   # R_u_33
  3  6     2.89254240E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.57252310E-01   # R_u_66
  6  3    -2.89254240E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.85009064E-01   # R_d_33
  3  6     7.28534544E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.85009064E-01   # R_d_66
  6  3    -7.28534544E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07051781E-01   # R_e_33
  3  6     7.07161777E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07051781E-01   # R_e_66
  6  3    -7.07161777E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40420200E+16 # (GUT SCALE)
     1     6.94188086E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94188085E-01   # g2(MGUT,DR_bar)
     3     6.92334498E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40420200E+16 # (GUT SCALE)
  3  3     4.82383477E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40420200E+16 # (GUT SCALE)
  3  3     1.21370617E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40420200E+16 # (GUT SCALE)
  3  3     1.76019144E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40420200E+16 # (GUT SCALE)
  3  3     3.00860169E+04   # ATOP
BLOCK GUTAD Q=  1.40420200E+16 # (GUT SCALE)
  3  3     1.64790360E+04   # ABOT
BLOCK GUTAE Q=  1.40420200E+16 # (GUT SCALE)
  2  2     5.57908049E+03   # AMUON
  3  3     5.83158996E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40420200E+16 # (GUT SCALE)
     1     1.69653972E+03   # M1
     2     9.50313049E+02   # M2
     3     9.84595557E+02   # M3
    21     1.96242772E+09   # M_HD^2
    22     1.30136109E+08   # M_HU^2
    31     1.10718821E+04   # M_eL
    32     1.10718821E+04   # M_muL
    33     1.24365840E+04   # M_tauL
    34    -1.36225451E+04   # M_eR
    35    -1.36225451E+04   # M_muR
    36    -1.10030462E+04   # M_tauR
    41     8.31949999E+03   # M_q1L
    42     8.31949999E+03   # M_q2L
    43     1.44388670E+04   # M_q3L
    44     1.54218395E+04   # M_uR
    45     1.54218395E+04   # M_cR
    46     2.13643740E+04   # M_tR
    47     5.77402399E+03   # M_dR
    48     5.77402399E+03   # M_sR
    49     9.81102927E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40420200E+16 # (GUT SCALE)
     1     1.97119932E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21106994E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21157346E+04   # PS=MHU
     2     3.65546171E+02   # PS=MHD
     3     1.07377227E+04   # PS=MS
     4    -1.09296486E+02   # PS=ALAMBDA
     5     2.67492289E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12529653E+04   # PS=LAMBDA
    12    -1.12529653E+04   # PS=KAPPA
    13     1.03896538E+00   # PS=HTOP
    14    -5.19482685E-01   # PS=G
    15     1.21157346E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00470272E+00   # VBF/VH -> H1 -> tautau
    12     1.00413241E+00   # ggF -> H1 -> tautau
    13     1.00355985E+00   # VBF/VH -> H1 -> bb
    14     1.00354117E+00   # ttH -> H1 -> bb
    15     9.94424049E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93859580E-01   # ggF -> H1 -> ZZ/WW
    17     9.94625221E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94060637E-01   # ggF -> H1 -> gammagamma
    21     1.11641520E-12   # VBF/VH -> H2 -> tautau
    22     1.11921684E-12   # ggF -> H2 -> tautau
    23     1.02242865E-12   # VBF/VH -> H2 -> bb
    24     1.01908569E-12   # ttH -> H2 -> bb
    25     3.08390465E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.09164369E-13   # ggF -> H2 -> ZZ/WW
    27     1.21855176E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22160971E-13   # ggF -> H2 -> gammagamma
    31     1.19022419E+00   # VBF/VH -> H3 -> tautau
    32     1.69063844E+04   # ggF -> H3 -> tautau
    33     9.48602671E-01   # VBF/VH -> H3 -> bb
    34     3.65639454E+04   # ttH -> H3 -> bb
    35     1.01702153E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.44461497E-06   # ggF -> H3 -> ZZ/WW
    37     1.67887363E-10   # VBF/VH -> H3 -> gammagamma
    38     2.38473415E-06   # ggF -> H3 -> gammagamma
    42     3.88453496E-13   # ggF -> A1 -> tautau
    44     3.47727557E-14   # ttH -> A1 -> bb
    46     1.32956929E-20   # ggF -> A1 -> ZZ/WW
    48     4.62794262E-13   # ggF -> A1 -> gammagamma
    52     1.75631940E+05   # ggF -> A2 -> tautau
    54     3.62223712E+04   # ttH -> A2 -> bb
    56     5.30851502E-09   # ggF -> A2 -> ZZ/WW
    58     1.61655553E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28419387E-01   # Hgammagamma
     2     5.79199655E-01   # Hff
     3     2.03982275E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55493801E-01
 A6  0.26147294E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11223183E+00
 L2  0.26448159E+00
 L3  0.81919135E-01
 L4 -0.18217756E+00
 L5 -0.15124649E-02
 L6 -0.49495388E-03
 L7  0.52218945E-02
 K1  0.39531846E-09
 K2  0.39130789E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19449114E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.99913411E-01
 DELML -0.68347699E-02
 X(1)  0.99900301E+00
 X(2)  0.96011244E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66384320E-03   # Lightest neutral Higgs scalar
     5.18590250E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78627575E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04627413E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78186429E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62849344E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50463450E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73101042E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61143718E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27731313E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87658838E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02786727E-07   # 2nd neutral Higgs scalar
     5.99622619E-08    2          21        21   # BR(H_2 -> hadrons)
     9.02709560E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85936531E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09475284E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47768494E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.41163688E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56503425E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59588623E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29560739E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51689224E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11508376E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48869415E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.14043423E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.01215634E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.16503195E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.19237226E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.43999229E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.88898331E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84617987E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84617987E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10098146E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10098146E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57080301E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57080301E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.80454132E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.37767665E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95975919E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95975919E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57080301E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.54343129E+02   # 3rd neutral Higgs scalar
     1.92884375E-04    2          21        21   # BR(H_3 -> hadrons)
     4.73569472E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.02465740E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.80612533E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.17080015E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.04523915E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.06360916E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.42327784E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.10995680E-04    2          23        23   # BR(H_3 -> Z Z)
     3.22728739E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.90233985E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.01985976E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.72010754E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.01730326E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.65069004E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.54139125E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.21517795E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.54065631E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90819148E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.98665997E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.47201506E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.67881159E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05253708E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.03850073E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.58791825E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43981735E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16328847E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07966218E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49238668E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.00100126E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82038955E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.37454804E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.90064076E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.90064076E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20349906E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.68692107E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.68692107E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.00804978E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.00804978E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.33317349E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.33317349E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.52011785E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.52011785E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.47931916E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.45285451E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.31368449E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.31368449E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.44787937E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.44959795E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.03638982E-05    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.03638982E-05    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.31032261E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.31032261E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.38442349E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.38442349E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.24510365E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.24510365E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.53147487E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.54207476E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.84097780E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.84097780E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.24510365E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.77281177E-15   # Lightest pseudoscalar
     5.58926716E-04    2          21        21   # BR(A_1 -> hadrons)
     9.72780983E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.15894252E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21015068E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.43788097E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.54796491E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.27198805E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.14578246E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.97591647E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.13666171E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.08666459E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.28588677E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.54265932E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.51320367E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.53711027E+02   # 2nd pseudoscalar
     1.93218124E-04    2          21        21   # BR(A_2 -> hadrons)
     4.73928951E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.02619429E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.81053197E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.82521249E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.04693176E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.03483047E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.10748755E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.87624925E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.67154433E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.90475114E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.44814336E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.69946356E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.26406129E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.57525063E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.14037844E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47525140E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.98740113E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.74000690E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48280454E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.59916133E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.03875837E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.00738333E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.86582166E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57567819E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.05134677E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52362030E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.34902918E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.49732067E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.90202942E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.90202942E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.26590691E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.78165168E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.78165168E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.47093537E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.47093537E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.53615637E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.53615637E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.86488685E+02   # Charged Higgs
     1.95594840E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.60894793E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.45882126E-02    2           2        -3   # BR(H+ -> u sbar)
     1.85179457E-04    2           4        -3   # BR(H+ -> c sbar)
     1.25787750E-05    2           2        -5   # BR(H+ -> u bbar)
     3.14257464E-04    2           4        -5   # BR(H+ -> c bbar)
     1.98819939E-01    2           6        -5   # BR(H+ -> t bbar)
     1.40464466E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.64973736E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.37921937E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.99751283E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.50347914E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39088597E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83716730E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83711114E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.21911950E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84037273E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53045544E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.76753928E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.36629724E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.33670276E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.33670276E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.19604640E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.72164369E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.89194667E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.62015464E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.93853214E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.93853214E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.38318551E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.41209238E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.04909103E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32838528E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32838528E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11857490E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11857482E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10607972E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.69828929E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36939692E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.03258412E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36939692E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.03258412E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.41634226E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.41634226E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.98056153E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.47047659E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.47047659E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.36625244E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.61526554E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.71694116E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.48326936E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63913817E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63413932E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.83029763E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32172793E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.14648552E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.83554884E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32172793E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.14648552E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.83554884E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.18981431E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.43728131E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40575977E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.82161841E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.94518295E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40575977E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.82161841E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.94518295E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.58323660E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33166830E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.65478160E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.32071541E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.70035183E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.31835797E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.03723675E-12   # neutralino2
     1.98667465E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14307469E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69457773E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14307469E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69457773E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.36935497E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58174515E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58176110E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59309000E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28009010E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28009010E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28009010E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.69382078E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.69382078E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.69382078E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.69382078E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.64774507E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.64774507E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.64774507E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.64774507E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.84418227E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99918175E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03349652E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62927507E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62927507E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.28798922E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.69090855E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62266398E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.62023661E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.88603042E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.88603042E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.39798599E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.39798599E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.03013424E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.03013424E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.49081218E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.49081218E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.88603042E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.88603042E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.39798599E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.39798599E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.03013424E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.03013424E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.49081218E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.49081218E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.38847909E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.38847909E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.58185159E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.58185159E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.38847909E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.38847909E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.58185159E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.58185159E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.45472111E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.45472111E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.51278884E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.51278884E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18875436E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18875436E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18875436E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18875436E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18875436E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18875436E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.94334999E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39581466E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.71551532E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.39034773E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.05950893E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33947068E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.44937412E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.44937412E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32113445E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32113445E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.98800807E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.08808961E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.72231217E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.77830611E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.67148661E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62686639E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62686639E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31043429E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43016011E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00067901E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19853030E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.26198123E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.26198123E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.79879417E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.79879417E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.39565916E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.39565916E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.19709443E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.19709443E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.26198123E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.26198123E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.79879417E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.79879417E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.39565916E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.39565916E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.19709443E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.19709443E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07793772E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07793772E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61794594E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61794594E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07793772E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07793772E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61794594E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61794594E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.46242842E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.46242842E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.50160991E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.50160991E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36403563E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36403563E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36403563E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36403563E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36403563E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36403563E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.11832546E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.39511253E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.71132105E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.77514758E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.05905383E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33820909E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.78907528E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.32192568E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.78907528E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.32192568E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.33163367E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.33163367E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.06601377E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.06601377E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.06601377E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.83953760E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.83953760E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31973680E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31973680E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.07187651E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.08680688E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.71546213E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99984034E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03372415E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.62919212E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.62919212E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.28703136E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.69025124E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62234910E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.62000977E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.92713967E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.92713967E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.40633878E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.40633878E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03630384E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03630384E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.51169058E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.51169058E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.92713967E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.92713967E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.40633878E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.40633878E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03630384E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03630384E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.51169058E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.51169058E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.38830567E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.38830567E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.58172100E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.58172100E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.38830567E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.38830567E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.58172100E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.58172100E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.45509487E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.45509487E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.51316615E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.51316615E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18869383E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18869383E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18869383E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18869383E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18869383E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18869383E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.94489198E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39675061E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.71801179E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.39469871E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06016357E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34023216E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.31223993E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.70307176E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.31223993E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.70307176E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.91061386E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.91061386E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.81893218E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.81893218E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.81893218E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.19165940E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.03575629E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.19165940E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.03575629E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.84518003E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.84518003E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.68927692E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.68927692E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.68927692E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.45437789E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.45437789E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32188984E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32188984E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.98897456E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.09004924E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63217960E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.33288206E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.71241554E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01915724E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.28597277E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45176890E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.29254008E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01915724E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.28597277E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45176890E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.29254008E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.32337458E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.31385235E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00174944E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.89625260E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05785267E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05785267E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05785267E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05785267E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.27136654E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.27136654E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28324117E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80363076E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01003599E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960093E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227081E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997846E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.15359985E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28324117E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80363076E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01003599E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960093E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227081E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997846E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.15359985E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65817860E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51571008E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16392708E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32036284E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70779020E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54354821E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15340053E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29910654E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.94471319E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28260604E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90234571E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99975948E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000595E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28260604E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90234571E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99975948E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000595E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28265844E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90224750E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99972973E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004552E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13804337E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21868235E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22055732E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24349568E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11226176E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20061102E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25384978E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.21177965E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57461410E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13815523E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28679594E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21366400E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24335355E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11241210E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03474988E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09850683E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.37883412E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014908E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13804337E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21868235E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22055732E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24349568E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11226176E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20061102E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25384978E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.21177965E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57461410E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13815523E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28679594E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21366400E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24335355E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11241210E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03474988E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09850683E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.37883412E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014908E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57646838E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95379710E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.85641158E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.18671068E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.29644837E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.83241118E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.71126203E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32150559E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.85441215E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84744779E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58335623E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.62876244E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.82845546E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.76182028E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.18842400E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.81522881E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.89251510E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.06601926E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.92743620E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53554986E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.78302249E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.15931209E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85829975E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.53270993E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.00617251E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.99629009E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.76069788E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.84725785E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.56061316E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.22092613E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.74092851E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.42324456E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.26722750E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.44304306E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.34498792E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.96218290E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.93780366E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     5.79585464E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.57006609E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.12020902E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.69049240E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.85227834E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.14129302E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.43087013E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.85430057E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.33915605E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
