# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.96181823E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.19135769E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25356185E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.19022302E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.19022043E+04   # second pseudoscalar
        37     2.18562514E+04   # charged Higgs
   1000001     1.00572673E+04   #  ~d_L
   2000001     1.00571428E+04   #  ~d_R
   1000002     1.00569888E+04   #  ~u_L
   2000002     1.00570541E+04   #  ~u_R
   1000003     1.00572673E+04   #  ~s_L
   2000003     1.00571428E+04   #  ~s_R
   1000004     1.00569888E+04   #  ~c_L
   2000004     1.00570541E+04   #  ~c_R
   1000005     1.00741937E+04   #  ~b_1
   2000005     1.02711153E+04   #  ~b_2
   1000006     1.02588524E+04   #  ~t_1
   2000006     1.05571994E+04   #  ~t_2
   1000011     4.30463494E+03   #  ~e_L
   2000011     4.30462083E+03   #  ~e_R
   1000012     4.30399359E+03   #  ~nue_L
   1000013     4.30463494E+03   #  ~mu_L
   2000013     4.30462083E+03   #  ~mu_R
   1000014     4.30399359E+03   #  ~numu_L
   1000015     4.29312805E+03   #  ~tau_1
   2000015     4.31609781E+03   #  ~tau_2
   1000016     4.30399359E+03   #  ~nutau_L
   1000021     2.47632470E+03   #  ~g
   1000022     7.51408631E+02   # neutralino(1)
   1000023     7.95823657E+02   # neutralino(2)
   1000025     1.01117904E+04   # neutralino(3)
   1000035    -1.01120474E+04   # neutralino(4)
   1000045     1.01123817E+04   # neutralino(5)
   1000024     7.95823222E+02   # chargino(1)
   1000037     1.01124505E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58595008E-04   # BR(b -> s gamma)
    11     4.10740302E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06449714E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08174883E-01   # Delta M_d in ps^-1
    21     9.83264898E-01   # Delta M_d +Theor.Err.
    22     1.43978223E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324706E+01   # Delta M_s in ps^-1
    31     2.21891383E+01   # Delta M_s +Theor.Err.
    32     1.41227811E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66815457E-09   # BR(Bs -> mu+mu-)
    41     4.51873995E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07864634E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008256E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115371E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146714E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64941713E-06   BR(B->Xs mu+mu-)low
#   1.84020711E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45862714E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36169034E-07   BR(B->Xs mu+mu-)high
#   3.76416621E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59214472E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83997819E-05   BR(b -> d gamma)
#   2.10751335E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37244304E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00527795E-10   BR(Bd -> mu+mu-)
#   1.74492036E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26035920E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973369E-05   BR(B-> Xs nu nubar)
#   3.49076388E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870350E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591038E-06   BR(B+-> K+ nu nubar)
#   4.90732422E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449653E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746642E-06   BR(B-> Ks nu nubar)
#   1.11407310E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420179E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999761E-01   RD
#   3.30999833E-01   RD+Theor.Err.
#   2.62999688E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999984E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999842E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723522E-11   BR(K+-> Pi+ nu nubar)
#   1.06073387E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713176E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085286E-11   BR(KL-> Pi0 nu nubar)
#   3.90089859E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080713E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793564E-03   DMK in ps-1
#   9.82396888E-03   DMK+Theor.Err.
#   1.81190292E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519376E-03   epsK
#   2.41914339E-03   epsK+Theor.Err.
#   1.32484071E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -7.62983398E-13   # Del_a_mu
    61     2.80518034E-10   # Del_a_mu + Theor.Err.
    62    -2.82044000E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.93931226E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00837461E+04   # MUEFF
     2     5.94485913E+00   # TAN(BETA)
     3     2.40829405E+02   # V(Q)
     4     4.80204854E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.65890928E-01   # S_(1,1)
  1  2     9.86144107E-01   # S_(1,2)
  1  3    -5.59415984E-07   # S_(1,3)
  2  1     2.00464323E-07   # S_(2,1)
  2  2     5.33553633E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.86144107E-01   # S_(3,1)
  3  2    -1.65890928E-01   # S_(3,2)
  3  3    -1.09175003E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.24345793E-08   # P_(1,1)
  1  2     8.79506508E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.86222693E-01   # P_(2,1)
  2  2     1.65423140E-01   # P_(2,2)
  2  3    -5.31670786E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71852004E-01   # Rst_(1,1)
  1  2     2.35592193E-01   # Rst_(1,2)
  2  1    -2.35592193E-01   # Rst_(2,1)
  2  2    -9.71852004E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.53451397E-02   # Rsb_(1,1)
  1  2     9.99678760E-01   # Rsb_(1,2)
  2  1    -9.99678760E-01   # Rsb_(2,1)
  2  2     2.53451397E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06889560E-01   # Rsl_(1,1)
  1  2     7.07323936E-01   # Rsl_(1,2)
  2  1    -7.07323936E-01   # Rsl_(2,1)
  2  2     7.06889560E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985453E-01   # N_(1,1)
  1  2    -3.10029790E-03   # N_(1,2)
  1  3     4.29291048E-03   # N_(1,3)
  1  4    -1.02628220E-03   # N_(1,4)
  1  5     1.51180297E-09   # N_(1,5)
  2  1     3.13648610E-03   # N_(2,1)
  2  2     9.99961332E-01   # N_(2,2)
  2  3    -7.98287929E-03   # N_(2,3)
  2  4     1.94164191E-03   # N_(2,4)
  2  5    -2.82262148E-09   # N_(2,5)
  3  1    -1.27814734E-05   # N_(3,1)
  3  2     2.40272718E-05   # N_(3,2)
  3  3     2.41652470E-03   # N_(3,3)
  3  4    -2.41682371E-03   # N_(3,4)
  3  5     9.99994159E-01   # N_(3,5)
  4  1    -2.29652797E-03   # N_(4,1)
  4  2     4.27899290E-03   # N_(4,2)
  4  3     7.07085835E-01   # N_(4,3)
  4  4     7.07111051E-01   # N_(4,4)
  4  5     1.40203952E-07   # N_(4,5)
  5  1     3.73930923E-03   # N_(5,1)
  5  2    -7.02934389E-03   # N_(5,2)
  5  3    -7.07065504E-01   # N_(5,3)
  5  4     7.07094970E-01   # N_(5,4)
  5  5     3.41780179E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936061E-01   # U_(1,1)
  1  2    -1.13081780E-02   # U_(1,2)
  2  1     1.13081780E-02   # U_(2,1)
  2  2     9.99936061E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996217E-01   # V_(1,1)
  1  2    -2.75055024E-03   # V_(1,2)
  2  1     2.75055024E-03   # V_(2,1)
  2  2     9.99996217E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99920324E-01   # U-type fermions
  1  2     1.00282784E+00   # D-type fermions
  1  3     1.00275222E+00   # b-quarks
  1  4     1.00283293E+00   # taus
  1  5     9.99999887E-01   # W,Z bosons
  1  6     9.99823623E-01   # Gluons
  1  7     1.00011194E+00   # Photons
# H2
  2  1     5.41007260E-07   # U-type fermions
  2  2     1.21182758E-06   # D-type fermions
  2  3     1.20323885E-06   # b-quarks
  2  4     1.21240619E-06   # taus
  2  5     5.59364134E-07   # W,Z bosons
  2  6     5.41635381E-07   # Gluons
  2  7     2.99007699E-07   # Photons
# H3
  3  1    -1.68208388E-01   # U-type fermions
  3  2     5.96134322E+00   # D-type fermions
  3  3     5.80192678E+00   # b-quarks
  3  4     5.97208289E+00   # taus
  3  5    -4.74343229E-04   # W,Z bosons
  3  6     8.83552208E-02   # Gluons
  3  7     1.35514045E-03   # Photons
# A1
  4  1     8.91793021E-09   # U-type fermions
  4  2     3.16972461E-07   # D-type fermions
  4  3     2.99638891E-07   # b-quarks
  4  4     3.18140199E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.03185465E-08   # Gluons
  4  7     3.51985053E-07   # Photons
# A2
  5  1     1.67734065E-01   # U-type fermions
  5  2     5.96181828E+00   # D-type fermions
  5  3     5.80240182E+00   # b-quarks
  5  4     5.97255795E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.84374085E-01   # Gluons
  5  7     1.65326427E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.559364E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.474343E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.559364E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.474343E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.541635E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.883552E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.103185E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.184374         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.299008E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.135514E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351985E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.165326E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00275         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120324E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.80193         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299639E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.80240         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999920         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.541007E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.168208         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.891793E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.167734         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00283         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121241E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.97208         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318140E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.97256         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59591378E-01   # g1(Q,DR_bar)
     2     6.30147758E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.21968509E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.93713242E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.04865846E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.64524163E+08   # M_HD^2
    22    -9.70876351E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71852004E-01   # R_u_33
  3  6     2.35592193E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71852004E-01   # R_u_66
  6  3    -2.35592193E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.53451397E-02   # R_d_33
  3  6     9.99678760E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.53451397E-02   # R_d_66
  6  3    -9.99678760E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06889560E-01   # R_e_33
  3  6     7.07323936E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06889560E-01   # R_e_66
  6  3    -7.07323936E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41747748E+16 # (GUT SCALE)
     1     6.94533171E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94533170E-01   # g2(MGUT,DR_bar)
     3     6.92308709E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41747748E+16 # (GUT SCALE)
  3  3     4.94223268E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41747748E+16 # (GUT SCALE)
  3  3     3.24570187E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41747748E+16 # (GUT SCALE)
  3  3     4.25187897E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41747748E+16 # (GUT SCALE)
  3  3     3.07923899E+04   # ATOP
BLOCK GUTAD Q=  1.41747748E+16 # (GUT SCALE)
  3  3     1.55419496E+04   # ABOT
BLOCK GUTAE Q=  1.41747748E+16 # (GUT SCALE)
  2  2     4.99710355E+03   # AMUON
  3  3     5.01129456E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41747748E+16 # (GUT SCALE)
     1     1.69797725E+03   # M1
     2     9.49952867E+02   # M2
     3     9.84299016E+02   # M3
    21     3.93682024E+08   # M_HD^2
    22     2.31365392E+08   # M_HU^2
    31     6.69573555E+03   # M_eL
    32     6.69573555E+03   # M_muL
    33     6.72842110E+03   # M_tauL
    34    -5.70925488E+03   # M_eR
    35    -5.70925488E+03   # M_muR
    36    -5.63150574E+03   # M_tauR
    41     9.67047958E+03   # M_q1L
    42     9.67047958E+03   # M_q2L
    43     1.44233950E+04   # M_q3L
    44     1.16339445E+04   # M_uR
    45     1.16339445E+04   # M_cR
    46     1.91314338E+04   # M_tR
    47     9.17681667E+03   # M_dR
    48     9.17681667E+03   # M_sR
    49     9.26273239E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41747748E+16 # (GUT SCALE)
     1     1.93344812E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19707005E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15286924E+04   # PS=MHU
     2     1.21788878E+03   # PS=MHD
     3     9.42457203E+03   # PS=MS
     4    -4.39350121E+02   # PS=ALAMBDA
     5     2.34779795E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06552587E+04   # PS=LAMBDA
    12    -1.06552587E+04   # PS=KAPPA
    13     1.09292449E+00   # PS=HTOP
    14    -5.46462244E-01   # PS=G
    15     1.15286924E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00202046E+00   # VBF/VH -> H1 -> tautau
    12     1.00166725E+00   # ggF -> H1 -> tautau
    13     1.00177862E+00   # VBF/VH -> H1 -> bb
    14     1.00161921E+00   # ttH -> H1 -> bb
    15     9.96366965E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96015747E-01   # ggF -> H1 -> ZZ/WW
    17     9.96648041E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96296724E-01   # ggF -> H1 -> gammagamma
    21     9.89749584E-13   # VBF/VH -> H2 -> tautau
    22     9.28004637E-13   # ggF -> H2 -> tautau
    23     9.24115620E-13   # VBF/VH -> H2 -> bb
    24     8.64456740E-13   # ttH -> H2 -> bb
    25     2.10677554E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.97534558E-13   # ggF -> H2 -> ZZ/WW
    27     6.02030526E-14   # VBF/VH -> H2 -> gammagamma
    28     5.64473205E-14   # ggF -> H2 -> gammagamma
    31     1.38204054E-01   # VBF/VH -> H3 -> tautau
    32     4.79512358E+03   # ggF -> H3 -> tautau
    33     1.25894665E-01   # VBF/VH -> H3 -> bb
    34     1.58313232E+04   # ttH -> H3 -> bb
    35     8.71875633E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.02505700E-05   # ggF -> H3 -> ZZ/WW
    37     7.11643504E-09   # VBF/VH -> H3 -> gammagamma
    38     2.46911610E-04   # ggF -> H3 -> gammagamma
    42     6.69434802E-12   # ggF -> A1 -> tautau
    44     3.54601397E-12   # ttH -> A1 -> bb
    46     7.44230562E-19   # ggF -> A1 -> ZZ/WW
    48     8.19490101E-12   # ggF -> A1 -> gammagamma
    52     2.09089986E+04   # ggF -> A2 -> tautau
    54     1.57787450E+04   # ttH -> A2 -> bb
    56     1.81364039E-08   # ggF -> A2 -> ZZ/WW
    58     1.60221864E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.08671695E-01   # Hgammagamma
     2     5.75238327E-01   # Hff
     3     2.00047829E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54143766E-01
 A6  0.19280958E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10913507E+00
 L2  0.27276475E+00
 L3  0.69109887E-01
 L4 -0.16892849E+00
 L5 -0.15617634E-02
 L6 -0.52517278E-03
 L7  0.54267202E-02
 K1  0.39122508E-09
 K2  0.38900247E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19346347E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.26702317E-01
 DELML -0.17490486E-02
 X(1)  0.99983904E+00
 X(2)  0.98493462E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.09803105E-03   # Lightest neutral Higgs scalar
     5.43987609E-02    2          21        21   # BR(H_1 -> hadrons)
     5.27208235E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.25397026E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.36792063E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.87462970E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.09682723E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.12621877E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.67720444E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29766160E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.57602761E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.17019844E-07   # 2nd neutral Higgs scalar
     5.49042472E-08    2          21        21   # BR(H_2 -> hadrons)
     1.14584606E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.89884978E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.38699755E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.35088990E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.99007731E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.09899349E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.48690243E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24117087E-01    2          23        23   # BR(H_2 -> Z Z)
     1.77704810E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.46635237E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41008884E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.56715197E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.93370276E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.18983658E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.22150654E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.42011838E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.85940071E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.72526492E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.72526492E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.38372724E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.38372724E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.20744755E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.20744755E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.41409640E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.84259929E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.16097642E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.16097642E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.20744755E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.95288783E+02   # 3rd neutral Higgs scalar
     2.04435820E-05    2          21        21   # BR(H_3 -> hadrons)
     4.51739999E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.93132959E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.48260309E-03    2          15       -15   # BR(H_3 -> tau tau)
     8.26239555E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.39001372E-02    2           5        -5   # BR(H_3 -> b bbar)
     7.42142808E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.58373158E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.29067498E-03    2          23        23   # BR(H_3 -> Z Z)
     2.90420387E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.87734749E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.50792924E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.27944985E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.91327801E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.40736585E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.15565472E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.98324118E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.05788794E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.11521388E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.87369710E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81108005E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.54888018E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.27218576E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.33818922E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.22657069E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.18989779E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.39114541E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.06859218E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     7.16729007E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.34454360E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     9.75995020E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.14571967E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96774190E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96774190E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.48999335E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.11242856E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.11242856E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.74431573E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.74431573E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.09495298E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.09495298E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.36034451E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.36034451E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.83990186E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.21418119E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.62170499E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.62170499E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.08390055E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.01231153E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.24072559E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.24072559E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.01970319E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.01970319E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.52482617E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.52482617E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.30364068E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.30364068E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.88328092E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.03764945E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.45022390E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.45022390E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.30364068E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.48887126E-14   # Lightest pseudoscalar
     5.48701041E-04    2          21        21   # BR(A_1 -> hadrons)
     3.08565213E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.31921266E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.75902740E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.58095928E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.95709994E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.28394668E-01    2           6        -6   # BR(A_1 -> t tbar)
     6.84870134E-02    2          22        22   # BR(A_1 -> gamma gamma)
     6.32573586E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.63570722E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.27295585E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.76541700E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.50884545E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.03800338E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.94928272E+02   # 2nd pseudoscalar
     2.31844397E-05    2          21        21   # BR(A_2 -> hadrons)
     4.52363745E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.93399630E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.49017185E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.26296118E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.39557341E-02    2           5        -5   # BR(A_2 -> b bbar)
     7.38969060E-02    2           6        -6   # BR(A_2 -> t tbar)
     4.32784848E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.12084685E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.20744377E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.22362410E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.63000244E-03    2          23        25   # BR(A_2 -> Z H_1)
     7.07427991E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.52484079E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.43558314E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.52684215E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.81602878E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.87514704E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.20735379E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56382270E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.24358446E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.33868983E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.29139300E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.44012926E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.51076192E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.47178290E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.68549002E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.30774147E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.47153742E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96997871E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96997871E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.08238554E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.21854700E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.21854700E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.24537984E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.24537984E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.95921471E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.95921471E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.54100367E+02   # Charged Higgs
     1.60743535E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.56269117E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.76583150E-01    2           2        -3   # BR(H+ -> u sbar)
     1.68191003E-05    2           4        -3   # BR(H+ -> c sbar)
     5.56927070E-05    2           2        -5   # BR(H+ -> u bbar)
     3.16612503E-05    2           4        -5   # BR(H+ -> c bbar)
     7.76372700E-02    2           6        -5   # BR(H+ -> t bbar)
     2.17677980E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.83637254E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.61453628E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.70666240E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.65240039E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.90837444E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63382552E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63374742E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.61081041E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63950089E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     5.04371475E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.48353377E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.98631240E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.26317492E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.26317492E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.68465619E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.26226749E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.87223469E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.86935603E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.33875848E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.33875848E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.53415281E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73836019E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.59080611E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33416538E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33416538E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11349795E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11349795E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10467334E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27339927E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.11661541E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.87657387E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.11661541E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.87657387E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.78583439E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.78583439E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.39499980E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70808326E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70808326E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.32400241E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.11305539E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97515228E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12694923E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89532778E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88490873E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.26405938E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.64692621E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.55663221E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     8.06313140E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.64692621E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.55663221E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     8.06313140E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.89614418E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21882238E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.54897540E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.85221074E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.68771047E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.54897540E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.85221074E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.68771047E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.90619924E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43726348E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41025322E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.04187325E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.81175539E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19102005E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.73294842E-12   # neutralino2
     1.11921771E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09277394E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65302971E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09277394E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65302971E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.02426880E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55998373E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55998464E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58340292E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27770645E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27770645E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27770645E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.53172753E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.53172753E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.53172753E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.53172753E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.17759226E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.17759226E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.17759226E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.17759226E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.51253688E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.34362693E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.99945158E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88055981E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88055981E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.86998665E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.47897474E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.09504811E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.53016097E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.41859036E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.41859036E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09737471E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09737471E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.08894427E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.08894427E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.73865876E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.73865876E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.41859036E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.41859036E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09737471E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09737471E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.08894427E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.08894427E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.73865876E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.73865876E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.84500965E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.84500965E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.40383696E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.40383696E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.34665298E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.34665298E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.40383696E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.40383696E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.34665298E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.34665298E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.53896160E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.53896160E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.85267158E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.85267158E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.54305544E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.54305544E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.54305544E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.54305544E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.54305544E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.54305544E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.62183072E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.95271295E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.98713433E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18954942E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.28268312E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39084198E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.27467288E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.27467288E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42226943E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42226943E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.07998219E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.29032987E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28953214E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.21359615E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.15868390E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87928126E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87928126E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.58467917E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.03003953E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.74401073E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.16954728E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.01293928E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.01293928E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.15796820E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.15796820E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.01598906E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.01598906E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.03768963E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.03768963E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.01293928E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.01293928E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.15796820E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.15796820E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.01598906E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.01598906E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.03768963E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.03768963E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.92751153E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     9.92751153E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.61846992E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.61846992E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.26174758E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.26174758E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.61846992E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.61846992E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.26174758E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.26174758E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.59814756E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.59814756E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.78868080E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.78868080E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.73900819E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.73900819E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.73900819E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.73900819E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.73900819E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.73900819E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.78389902E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.94063219E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.98803801E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22274564E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.27915194E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39113996E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.03088737E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.63568181E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.03088737E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.63568181E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     6.05161498E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     6.05161498E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.20995594E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.20995594E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.20995594E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23455466E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23455466E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42222512E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42222512E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.15186338E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.28437849E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28564865E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.34485237E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.00364574E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88090203E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88090203E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.86982230E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.47940040E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.09496467E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.53030088E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.48156678E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.48156678E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11014380E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11014380E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.18340957E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.18340957E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.77057460E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.77057460E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.48156678E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.48156678E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11014380E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11014380E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.18340957E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.18340957E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.77057460E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.77057460E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.01537098E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.01537098E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.40443733E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.40443733E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.34711213E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.34711213E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.40443733E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.40443733E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.34711213E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.34711213E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.53960361E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.53960361E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.85339844E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.85339844E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.54326640E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.54326640E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.54326640E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.54326640E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.54326640E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.54326640E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.62701745E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.95928033E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.99255320E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19071226E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.28420161E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39247955E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.68575511E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.48556794E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.68575511E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.48556794E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.00298241E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.00298241E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.60011107E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.60011107E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.60011107E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.46913400E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.39562996E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.46913400E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.39562996E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.92766516E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.92766516E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.85416112E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.85416112E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.85416112E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20208723E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20208723E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42392866E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42392866E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.08276555E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.29201129E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66010567E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.69925085E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.43139857E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98941866E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10401232E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36796950E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11681310E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98941866E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10401232E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36796950E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11681310E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.76273553E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68020469E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.43600518E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12547740E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02208904E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02208904E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02208904E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02208904E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86148823E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86148823E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27807039E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75342851E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01549742E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00915972E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08174272E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990237E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.76261650E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27807039E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75342851E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01549742E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00915972E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08174272E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990237E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.76261650E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67358942E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52658095E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16302589E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31039316E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68616379E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52936156E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16213747E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30850097E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27751112E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96709799E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99379283E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00949737E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27751112E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96709799E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99379283E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00949737E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27751261E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96709518E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99379199E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00949849E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636196E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18061729E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22819081E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24423994E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11113480E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858071E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600738E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.18219663E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439508E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646693E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32756218E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21341480E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24410426E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11127863E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269586E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908278E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.08002172E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009064E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636196E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18061729E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22819081E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24423994E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11113480E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858071E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600738E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.18219663E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439508E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646693E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32756218E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21341480E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24410426E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11127863E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269586E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908278E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.08002172E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009064E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47806497E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20920176E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93370151E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86004951E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.74187504E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78034669E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.96623565E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19486375E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64595233E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.49870369E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.15095450E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.68221429E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.94536746E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.64600918E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.94754587E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.66138648E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90847794E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65375932E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.17497347E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.44553378E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.12310386E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.30161496E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.48646658E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.27952790E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.84972065E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.63357313E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.43942519E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.05460312E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04273627E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09626862E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.43817336E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.86397508E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88904292E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27243732E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32426516E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19379062E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.10861101E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.36017327E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.42315814E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23970348E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11733709E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.63591123E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.54994336E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
