# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.36493449E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.27882770E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28328334E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.27172171E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.27172141E+04   # second pseudoscalar
        37     3.27541397E+04   # charged Higgs
   1000001     1.00572745E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569830E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572745E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569830E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01579411E+04   #  ~b_1
   2000005     1.03084087E+04   #  ~b_2
   1000006     1.02950233E+04   #  ~t_1
   2000006     1.08224994E+04   #  ~t_2
   1000011     4.30464517E+03   #  ~e_L
   2000011     4.30463040E+03   #  ~e_R
   1000012     4.30397378E+03   #  ~nue_L
   1000013     4.30464517E+03   #  ~mu_L
   2000013     4.30463040E+03   #  ~mu_R
   1000014     4.30397378E+03   #  ~numu_L
   1000015     4.27713575E+03   #  ~tau_1
   2000015     4.33196596E+03   #  ~tau_2
   1000016     4.30397378E+03   #  ~nutau_L
   1000021     2.47724163E+03   #  ~g
   1000022     7.49579272E+02   # neutralino(1)
   1000023     7.89398777E+02   # neutralino(2)
   1000025     1.01234773E+04   # neutralino(3)
   1000035    -1.01238031E+04   # neutralino(4)
   1000045     1.01239872E+04   # neutralino(5)
   1000024     7.89398630E+02   # chargino(1)
   1000037     1.01241274E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60132065E-04   # BR(b -> s gamma)
    11     4.12648897E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07615232E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165900E-01   # Delta M_d in ps^-1
    21     9.83244776E-01   # Delta M_d +Theor.Err.
    22     1.43976238E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320457E+01   # Delta M_s in ps^-1
    31     2.21885079E+01   # Delta M_s +Theor.Err.
    32     1.41225277E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66825088E-09   # BR(Bs -> mu+mu-)
    41     4.51883636E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07874299E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007689E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114507E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143228E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64920405E-06   BR(B->Xs mu+mu-)low
#   1.84002058E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45838752E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36065015E-07   BR(B->Xs mu+mu-)high
#   3.76318754E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58112759E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84682180E-05   BR(b -> d gamma)
#   2.11601222E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37763138E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02824088E-10   BR(Bd -> mu+mu-)
#   1.78783204E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32887949E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972328E-05   BR(B-> Xs nu nubar)
#   3.49075208E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869447E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589608E-06   BR(B+-> K+ nu nubar)
#   4.90730802E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448414E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743341E-06   BR(B-> Ks nu nubar)
#   1.11406937E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417318E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999447E-01   RD
#   3.30999614E-01   RD+Theor.Err.
#   2.62999281E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999640E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717754E-11   BR(K+-> Pi+ nu nubar)
#   1.06072663E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708876E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082726E-11   BR(KL-> Pi0 nu nubar)
#   3.90086644E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078808E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518332E-03   epsK
#   2.41912851E-03   epsK+Theor.Err.
#   1.32483461E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.20704113E-12   # Del_a_mu
    61     2.84661821E-10   # Del_a_mu + Theor.Err.
    62    -2.78247739E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53820907E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00889593E+04   # MUEFF
     2     1.35914379E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.07507111E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.33793706E-02   # S_(1,1)
  1  2     9.97304100E-01   # S_(1,2)
  1  3    -6.39160560E-07   # S_(1,3)
  2  1     9.18929931E-08   # S_(2,1)
  2  2     6.34127053E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97304100E-01   # S_(3,1)
  3  2    -7.33793706E-02   # S_(3,2)
  3  3    -4.51134148E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.35056178E-08   # P_(1,1)
  1  2     1.72210593E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97326980E-01   # P_(2,1)
  2  2     7.30677544E-02   # P_(2,2)
  2  3    -2.35686172E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73451937E-01   # Rst_(1,1)
  1  2     2.28891517E-01   # Rst_(1,2)
  2  1    -2.28891517E-01   # Rst_(2,1)
  2  2    -9.73451937E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.75368315E-02   # Rsb_(1,1)
  1  2     9.96989488E-01   # Rsb_(1,2)
  2  1    -9.96989488E-01   # Rsb_(2,1)
  2  2     7.75368315E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07011526E-01   # Rsl_(1,1)
  1  2     7.07202024E-01   # Rsl_(1,2)
  2  1    -7.07202024E-01   # Rsl_(2,1)
  2  2     7.07011526E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988777E-01   # N_(1,1)
  1  2    -1.89502177E-03   # N_(1,2)
  1  3     4.29627404E-03   # N_(1,3)
  1  4    -6.29457672E-04   # N_(1,4)
  1  5     1.57455557E-09   # N_(1,5)
  2  1     1.93014094E-03   # N_(2,1)
  2  2     9.99965346E-01   # N_(2,2)
  2  3    -8.00813416E-03   # N_(2,3)
  2  4     1.20427536E-03   # N_(2,4)
  2  5    -2.94660331E-09   # N_(2,5)
  3  1    -1.54909866E-05   # N_(3,1)
  3  2     2.91059564E-05   # N_(3,2)
  3  3     3.15571234E-03   # N_(3,3)
  3  4    -3.15603367E-03   # N_(3,4)
  3  5     9.99990040E-01   # N_(3,5)
  4  1    -2.58362965E-03   # N_(4,1)
  4  2     4.81601516E-03   # N_(4,2)
  4  3     7.07083048E-01   # N_(4,3)
  4  4     7.07109393E-01   # N_(4,4)
  4  5     1.30159463E-07   # N_(4,5)
  5  1     3.47051421E-03   # N_(5,1)
  5  2    -6.52073457E-03   # N_(5,2)
  5  3    -7.07065072E-01   # N_(5,3)
  5  4     7.07095820E-01   # N_(5,4)
  5  5     4.46320020E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935739E-01   # U_(1,1)
  1  2    -1.13365766E-02   # U_(1,2)
  2  1     1.13365766E-02   # U_(2,1)
  2  2     9.99935739E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998547E-01   # V_(1,1)
  1  2    -1.70486268E-03   # V_(1,2)
  2  1     1.70486268E-03   # V_(2,1)
  2  2     9.99998547E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977060E-01   # U-type fermions
  1  2     1.00426476E+00   # D-type fermions
  1  3     1.00402171E+00   # b-quarks
  1  4     1.00428196E+00   # taus
  1  5     9.99999951E-01   # W,Z bosons
  1  6     9.99786704E-01   # Gluons
  1  7     1.00006063E+00   # Photons
# H2
  2  1     6.35826631E-07   # U-type fermions
  2  2     1.25764086E-06   # D-type fermions
  2  3     1.24169960E-06   # b-quarks
  2  4     1.25876905E-06   # taus
  2  5     6.39146433E-07   # W,Z bosons
  2  6     6.36875530E-07   # Gluons
  2  7     3.88374159E-07   # Photons
# H3
  3  1    -7.35760408E-02   # U-type fermions
  3  2     1.36490318E+01   # D-type fermions
  3  3     1.28711786E+01   # b-quarks
  3  4     1.37040821E+01   # taus
  3  5    -3.12454996E-04   # W,Z bosons
  3  6     4.46390085E-02   # Gluons
  3  7     5.39870535E-04   # Photons
# A1
  4  1     1.72672150E-09   # U-type fermions
  4  2     3.21696185E-07   # D-type fermions
  4  3     2.84057561E-07   # b-quarks
  4  4     3.24359949E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.64879507E-09   # Gluons
  4  7     3.52522401E-07   # Photons
# A2
  5  1     7.32635895E-02   # U-type fermions
  5  2     1.36493449E+01   # D-type fermions
  5  3     1.28714917E+01   # b-quarks
  5  4     1.37043952E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.99086068E-02   # Gluons
  5  7     4.37393663E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.639146E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.312455E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.639146E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.312455E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999787         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.636876E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.446390E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.264880E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.999086E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.388374E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.539871E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352522E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.437394E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00402         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124170E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.8712         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.284058E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.8715         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999977         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.635827E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.735760E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.172672E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.732636E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00428         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125877E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.7041         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324360E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.7044         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571604E-01   # g1(Q,DR_bar)
     2     6.30041365E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13173550E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.73449495E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.37540448E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.62912350E+08   # M_HD^2
    22    -1.02944812E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73451937E-01   # R_u_33
  3  6     2.28891517E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73451937E-01   # R_u_66
  6  3    -2.28891517E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.75368315E-02   # R_d_33
  3  6     9.96989488E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.75368315E-02   # R_d_66
  6  3    -9.96989488E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07011526E-01   # R_e_33
  3  6     7.07202024E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07011526E-01   # R_e_66
  6  3    -7.07202024E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41025544E+16 # (GUT SCALE)
     1     6.94375004E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94375003E-01   # g2(MGUT,DR_bar)
     3     6.92344600E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41025544E+16 # (GUT SCALE)
  3  3     4.82368667E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41025544E+16 # (GUT SCALE)
  3  3     7.17952741E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41025544E+16 # (GUT SCALE)
  3  3     9.81632294E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41025544E+16 # (GUT SCALE)
  3  3     2.99817631E+04   # ATOP
BLOCK GUTAD Q=  1.41025544E+16 # (GUT SCALE)
  3  3     1.57232723E+04   # ABOT
BLOCK GUTAE Q=  1.41025544E+16 # (GUT SCALE)
  2  2     5.16883854E+03   # AMUON
  3  3     5.24536329E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41025544E+16 # (GUT SCALE)
     1     1.69571439E+03   # M1
     2     9.48161928E+02   # M2
     3     9.83229966E+02   # M3
    21     1.05050592E+09   # M_HD^2
    22     1.66041286E+08   # M_HU^2
    31     8.89258288E+03   # M_eL
    32     8.89258288E+03   # M_muL
    33     9.20574243E+03   # M_tauL
    34    -1.00037481E+04   # M_eR
    35    -1.00037481E+04   # M_muR
    36    -9.41719501E+03   # M_tauR
    41     9.09382662E+03   # M_q1L
    42     9.09382662E+03   # M_q2L
    43     1.39667408E+04   # M_q3L
    44     1.34341024E+04   # M_uR
    45     1.34341024E+04   # M_cR
    46     1.98523906E+04   # M_tR
    47     7.85586842E+03   # M_dR
    48     7.85586842E+03   # M_sR
    49     8.70219351E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41025544E+16 # (GUT SCALE)
     1     1.93452740E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17071212E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19698580E+04   # PS=MHU
     2     6.00977206E+02   # PS=MHD
     3     1.03412109E+04   # PS=MS
     4    -1.87905685E+02   # PS=ALAMBDA
     5     2.57614601E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10247649E+04   # PS=LAMBDA
    12    -1.10247649E+04   # PS=KAPPA
    13     1.04862724E+00   # PS=HTOP
    14    -5.24313618E-01   # PS=G
    15     1.19698580E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00364395E+00   # VBF/VH -> H1 -> tautau
    12     1.00321594E+00   # ggF -> H1 -> tautau
    13     1.00300329E+00   # VBF/VH -> H1 -> bb
    14     1.00295737E+00   # ttH -> H1 -> bb
    15     9.95103619E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94679258E-01   # ggF -> H1 -> ZZ/WW
    17     9.95282083E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94857646E-01   # ggF -> H1 -> gammagamma
    21     1.08715364E-12   # VBF/VH -> H2 -> tautau
    22     1.07944200E-12   # ggF -> H2 -> tautau
    23     1.00723977E-12   # VBF/VH -> H2 -> bb
    24     9.96803496E-13   # ttH -> H2 -> bb
    25     2.80284802E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.78296622E-13   # ggF -> H2 -> ZZ/WW
    27     1.03496151E-13   # VBF/VH -> H2 -> gammagamma
    28     1.02762009E-13   # ggF -> H2 -> gammagamma
    31     5.66613527E-01   # VBF/VH -> H3 -> tautau
    32     1.15648784E+04   # ggF -> H3 -> tautau
    33     4.86865533E-01   # VBF/VH -> H3 -> bb
    34     2.69964658E+04   # ttH -> H3 -> bb
    35     2.94552005E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.01196046E-06   # ggF -> H3 -> ZZ/WW
    37     8.79409332E-10   # VBF/VH -> H3 -> gammagamma
    38     1.79492044E-05   # ggF -> H3 -> gammagamma
    42     1.23123481E-12   # ggF -> A1 -> tautau
    44     3.20582384E-13   # ttH -> A1 -> bb
    46     4.87619377E-20   # ggF -> A1 -> ZZ/WW
    48     1.45440030E-12   # ggF -> A1 -> gammagamma
    52     5.80005313E+04   # ggF -> A2 -> tautau
    54     2.68044555E+04   # ttH -> A2 -> bb
    56     7.01151003E-09   # ggF -> A2 -> ZZ/WW
    58     5.90856442E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21483469E-01   # Hgammagamma
     2     5.78198512E-01   # Hff
     3     2.02523289E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54421953E-01
 A6  0.20517496E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11002891E+00
 L2  0.26550482E+00
 L3  0.73327138E-01
 L4 -0.17330584E+00
 L5 -0.14966136E-02
 L6 -0.50261215E-03
 L7  0.52011690E-02
 K1  0.39277012E-09
 K2  0.38944456E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19385671E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.60090224E-01
 DELML -0.39956207E-02
 X(1)  0.99948180E+00
 X(2)  0.97306302E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55548304E-03   # Lightest neutral Higgs scalar
     5.23832512E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86904142E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08165881E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.88157152E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67321445E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60673617E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62599525E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.44743253E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28454573E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82870571E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.78061702E-07   # 2nd neutral Higgs scalar
     5.91157984E-08    2          21        21   # BR(H_2 -> hadrons)
     9.63199288E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.11797779E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16688964E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45722735E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.83548592E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49685104E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57210717E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28372994E-01    2          23        23   # BR(H_2 -> Z Z)
     2.33987880E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.95711018E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46994640E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.68643675E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.03427366E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.75871712E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.92674125E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.36387047E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.75548763E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.68465386E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.68465386E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99762370E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99762370E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51844187E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51844187E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.18703511E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.19837647E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.83517904E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.83517904E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51844187E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.48489956E+02   # 3rd neutral Higgs scalar
     7.97228472E-05    2          21        21   # BR(H_3 -> hadrons)
     1.90445304E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.14213158E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.32167461E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.18300079E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.08866505E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.09931927E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.01186737E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.00501986E-03    2          23        23   # BR(H_3 -> Z Z)
     8.25712149E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.34948216E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.19110045E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.28771022E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.23360288E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.84867232E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.14081032E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60919356E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81063245E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.97656000E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.46266649E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49844858E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.14118079E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.72427679E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20174923E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.65662397E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.61619521E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.32459472E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.23401684E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.40183190E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14673308E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.34705423E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.30840914E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07206233E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07206233E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85019555E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.03623870E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.03623870E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.38195091E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.38195091E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.44902712E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.44902712E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.34548018E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.34548018E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.83318551E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.79139508E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.31025890E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.31025890E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.35019771E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.64865808E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.80965715E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.80965715E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.71641721E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.71641721E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.93754106E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.93754106E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.49993055E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.49993055E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.71877330E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.76080119E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.87360715E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.87360715E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.49993055E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.54500016E-15   # Lightest pseudoscalar
     5.38631549E-04    2          21        21   # BR(A_1 -> hadrons)
     8.53397385E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.64854035E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.04917619E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.11792518E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.71949753E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.32564083E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.84454310E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.69937882E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.03234394E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.00996985E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.05228687E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.23090355E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.47190133E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.47865861E+02   # 2nd pseudoscalar
     8.02127766E-05    2          21        21   # BR(A_2 -> hadrons)
     1.90670979E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.15177987E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.32442535E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.77886489E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.10115897E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.09131059E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.42611158E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.00877185E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.16416821E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.24159180E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.04780416E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.23278119E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.73288582E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.89775840E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.90111661E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50337972E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.46437127E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.29458984E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.39509551E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.67370906E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20234075E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.16235576E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.55684219E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56541179E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.53143094E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.26905487E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60026138E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.61648976E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07437528E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07437528E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.54596061E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.12870368E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.12870368E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.90696592E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.90696592E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.73955533E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.73955533E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.87668067E+02   # Charged Higgs
     7.60824468E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.16934689E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.81020375E-02    2           2        -3   # BR(H+ -> u sbar)
     7.40183301E-05    2           4        -3   # BR(H+ -> c sbar)
     2.13774148E-05    2           2        -5   # BR(H+ -> u bbar)
     1.35075067E-04    2           4        -5   # BR(H+ -> c bbar)
     9.34266946E-02    2           6        -5   # BR(H+ -> t bbar)
     1.91558982E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.02611699E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.06841891E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.44577144E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.28516973E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.85839873E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93704854E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93698946E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49330050E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94136093E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.56908382E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.57294984E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.56241662E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.92020996E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.92020996E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.65524824E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.02442319E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.65668794E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.58961648E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.82001532E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.82001532E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.51663057E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.58632201E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.80733491E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33174567E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33174567E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11587751E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11587749E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10475367E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27892282E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.33514233E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.34715562E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.33514233E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.34715562E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.07143152E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.07143152E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.75661307E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73685051E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73685051E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.93978443E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.66027931E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89493416E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.95620065E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81350984E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80688312E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02691842E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20610239E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.87196037E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.82492356E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20610239E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.87196037E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.82492356E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.68183141E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20415780E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.02034129E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.23986790E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.41641186E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.02034129E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.23986790E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.41641186E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98678901E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45827147E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.28862676E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.19948081E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92782752E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.94606552E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.87980109E-12   # neutralino2
     1.62027755E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16943828E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73469683E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16943828E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73469683E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.72408827E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58071112E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58071637E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58270535E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28020119E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28020119E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28020119E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.66573614E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.66573614E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.66573614E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.66573614E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.88842526E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.88842526E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.88842526E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.88842526E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.45256116E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96112792E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01766825E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80300274E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80300274E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.90880206E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.53978042E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.81020770E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.90264476E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.73950622E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.73950622E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16416665E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16416665E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.57617153E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.57617153E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.90599288E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.90599288E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.73950622E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.73950622E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16416665E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16416665E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.57617153E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.57617153E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.90599288E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.90599288E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.79203716E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.79203716E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.88687596E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.88687596E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.79203716E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.79203716E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.88687596E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.88687596E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.47747473E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.47747473E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.05411307E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.05411307E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32980179E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32980179E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32980179E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32980179E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32980179E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32980179E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.39848528E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.84668243E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11443785E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11466951E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.59219121E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45248872E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17022429E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17022429E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44699763E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44699763E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.68813691E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.80035065E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29795951E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.33985438E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86444710E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80045672E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80045672E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26707453E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.17619199E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.85169808E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11210107E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.13867018E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.13867018E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.47975561E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.47975561E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.70532440E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.70532440E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.61748789E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.61748789E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.13867018E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.13867018E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.47975561E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.47975561E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.70532440E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.70532440E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.61748789E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.61748789E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05220421E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05220421E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59841584E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59841584E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05220421E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05220421E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59841584E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59841584E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.55217567E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.55217567E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.96596141E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.96596141E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.27391736E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.27391736E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.27391736E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.27391736E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.27391736E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.27391736E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.58452529E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.84334195E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11043448E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15734712E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.58944184E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45129316E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.12986796E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.46636583E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.12986796E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.46636583E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.36698151E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.36698151E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.73196020E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.73196020E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.73196020E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21313983E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21313983E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44560514E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44560514E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.77753756E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.79969414E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29158537E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96188792E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01793026E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80292394E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80292394E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.90775333E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.53907782E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80986162E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.90240287E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.78656900E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.78656900E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17372254E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17372254E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.64678998E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.64678998E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.92987809E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.92987809E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.78656900E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.78656900E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17372254E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17372254E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.64678998E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.64678998E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.92987809E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.92987809E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.79188743E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.79188743E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.88676390E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.88676390E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.79188743E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.79188743E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.88676390E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.88676390E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.47902011E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.47902011E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.05569978E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.05569978E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32974968E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32974968E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32974968E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32974968E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32974968E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32974968E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.40106396E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.86018745E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11747484E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11541826E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.59688305E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45341357E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.68285144E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.18403914E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.68285144E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.18403914E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.01486005E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.01486005E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.00267370E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.00267370E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.00267370E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.27821283E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.25453190E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.27821283E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.25453190E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.76900168E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.76900168E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.95321923E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.95321923E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.95321923E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17101957E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17101957E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44792027E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44792027E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.68975811E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.80227211E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67586047E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.56649062E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.50387062E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95511502E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14072039E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36747795E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14889958E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95511502E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14072039E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36747795E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14889958E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.43755304E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64556475E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.23043929E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10366345E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02896437E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02896437E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02896437E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02896437E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80636637E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80636637E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28201394E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78960055E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01154792E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949203E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215655E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996300E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.70014483E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28201394E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78960055E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01154792E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949203E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215655E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996300E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.70014483E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66803400E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52190399E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16260596E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31549005E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69580404E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53729273E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15752846E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30517881E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28139528E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91991466E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99812554E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988299E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28139528E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91991466E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99812554E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988299E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28141109E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91988494E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99811656E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00989494E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13667733E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20856044E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22401060E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24397105E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11154228E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19907401E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25535108E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.58372589E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446331E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13678779E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29836914E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494821E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24382934E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11169215E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03320264E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890738E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.08983434E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010885E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13667733E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20856044E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22401060E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24397105E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11154228E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19907401E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25535108E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.58372589E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446331E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13678779E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29836914E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494821E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24382934E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11169215E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03320264E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890738E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.08983434E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010885E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51042605E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12818482E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95077933E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89823358E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.72781368E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77855262E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.51378643E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21192589E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64238870E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.46090733E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.01106105E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.20156979E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.78879633E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.27986441E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.62677894E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.08033057E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.80022151E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.69556844E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.40350176E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.15799968E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.04017341E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.58586417E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.73691381E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.85381605E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.11377142E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.47817405E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09363974E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09163762E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.07243132E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.52345678E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.81122846E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.69228896E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.14806983E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87861023E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29234590E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31970037E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16921762E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.19301802E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.91749598E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.95741072E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23426848E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.55050866E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12357550E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.93853926E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.66905966E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
