# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.86424544E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.30722849E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29013538E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.29576793E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.29576797E+04   # second pseudoscalar
        37     6.34152420E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.24407734E+04   #  ~b_1
   2000005     1.41618064E+04   #  ~b_2
   1000006     1.26786524E+04   #  ~t_1
   2000006     1.16938612E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396934E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396934E+03   #  ~numu_L
   1000015     4.20220204E+03   #  ~tau_1
   2000015     4.40469698E+03   #  ~tau_2
   1000016     4.30396934E+03   #  ~nutau_L
   1000021     2.49486886E+03   #  ~g
   1000022     7.48191387E+02   # neutralino(1)
   1000023     7.84504269E+02   # neutralino(2)
   1000025     1.02210898E+04   # neutralino(3)
   1000035    -1.02214523E+04   # neutralino(4)
   1000045     1.02215481E+04   # neutralino(5)
   1000024     7.84504226E+02   # chargino(1)
   1000037     1.02217283E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43321718E-04   # BR(b -> s gamma)
    11     3.91629700E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95013736E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155333E-01   # Delta M_d in ps^-1
    21     9.83221656E-01   # Delta M_d +Theor.Err.
    22     1.43973791E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314871E+01   # Delta M_s in ps^-1
    31     2.21877126E+01   # Delta M_s +Theor.Err.
    32     1.41221684E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66948081E-09   # BR(Bs -> mu+mu-)
    41     4.52044832E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07970626E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005581E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111294E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130265E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65167896E-06   BR(B->Xs mu+mu-)low
#   1.84220796E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46114995E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37194150E-07   BR(B->Xs mu+mu-)high
#   3.77316304E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70719964E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77142799E-05   BR(b -> d gamma)
#   2.02176907E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32108691E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.40970326E-10   BR(Bd -> mu+mu-)
#   2.50869952E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.45366408E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89022819E-05   BR(B-> Xs nu nubar)
#   3.49120620E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28925018E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96658903E-06   BR(B+-> K+ nu nubar)
#   4.90793127E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02524680E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15903347E-06   BR(B-> Ks nu nubar)
#   1.11421328E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17593419E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998285E-01   RD
#   3.30998800E-01   RD+Theor.Err.
#   2.62997771E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999884E-01   RD*
#   2.57999925E-01   RD*+Theor.Err.
#   2.45998885E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722132E-11   BR(K+-> Pi+ nu nubar)
#   1.06072938E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714886E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084669E-11   BR(KL-> Pi0 nu nubar)
#   3.90087862E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081475E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517378E-03   epsK
#   2.41911524E-03   epsK+Theor.Err.
#   1.32482869E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.24526103E-11   # Del_a_mu
    61     3.04310803E-10   # Del_a_mu + Theor.Err.
    62    -2.59405583E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28641829E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02278835E+04   # MUEFF
     2     4.83674370E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.97811313E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.06708349E-02   # S_(1,1)
  1  2     9.99786335E-01   # S_(1,2)
  1  3    -7.03223779E-07   # S_(1,3)
  2  1     2.64165746E-08   # S_(2,1)
  2  2     7.02827896E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99786335E-01   # S_(3,1)
  3  2    -2.06708349E-02   # S_(3,2)
  3  3    -1.18828910E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.15649527E-09   # P_(1,1)
  1  2     1.26566296E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99788748E-01   # P_(2,1)
  2  2     2.05538302E-02   # P_(2,2)
  2  3    -6.15779612E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.64593595E-02   # Rst_(1,1)
  1  2     9.96255378E-01   # Rst_(1,2)
  2  1    -9.96255378E-01   # Rst_(2,1)
  2  2    -8.64593595E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99461724E-01   # Rsb_(1,1)
  1  2     3.28064387E-02   # Rsb_(1,2)
  2  1    -3.28064387E-02   # Rsb_(2,1)
  2  2     9.99461724E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080725E-01   # Rsl_(1,1)
  1  2     7.07132837E-01   # Rsl_(1,2)
  2  1    -7.07132837E-01   # Rsl_(2,1)
  2  2     7.07080725E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990351E-01   # N_(1,1)
  1  2    -1.07020840E-03   # N_(1,2)
  1  3     4.24206028E-03   # N_(1,3)
  1  4    -3.97133347E-04   # N_(1,4)
  1  5     1.55596975E-09   # N_(1,5)
  2  1     1.10408959E-03   # N_(2,1)
  2  2     9.99967726E-01   # N_(2,2)
  2  3    -7.92055273E-03   # N_(2,3)
  2  4     7.69547847E-04   # N_(2,4)
  2  5    -2.91619212E-09   # N_(2,5)
  3  1    -1.72229527E-05   # N_(3,1)
  3  2     3.23465017E-05   # N_(3,2)
  3  3     3.71955062E-03   # N_(3,3)
  3  4    -3.71988449E-03   # N_(3,4)
  3  5     9.99986163E-01   # N_(3,5)
  4  1    -2.71327997E-03   # N_(4,1)
  4  2     5.05948617E-03   # N_(4,2)
  4  3     7.07082063E-01   # N_(4,3)
  4  4     7.07108192E-01   # N_(4,4)
  4  5     1.22886688E-07   # N_(4,5)
  5  1     3.27367343E-03   # N_(5,1)
  5  2    -6.14829901E-03   # N_(5,2)
  5  3    -7.07064630E-01   # N_(5,3)
  5  4     7.07095055E-01   # N_(5,4)
  5  5     5.26060266E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937193E-01   # U_(1,1)
  1  2    -1.12076264E-02   # U_(1,2)
  2  1     1.12076264E-02   # U_(2,1)
  2  2     9.99937193E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999407E-01   # V_(1,1)
  1  2    -1.08892867E-03   # V_(1,2)
  2  1     1.08892867E-03   # V_(2,1)
  2  2     9.99999407E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997587E-01   # U-type fermions
  1  2     1.00569260E+00   # D-type fermions
  1  3     1.00487115E+00   # b-quarks
  1  4     1.00577300E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99832827E-01   # Gluons
  1  7     1.00011412E+00   # Photons
# H2
  2  1     7.02976401E-07   # U-type fermions
  2  2     1.28523854E-06   # D-type fermions
  2  3     1.25037894E-06   # b-quarks
  2  4     1.28865054E-06   # taus
  2  5     7.03222384E-07   # W,Z bosons
  2  6     7.02861701E-07   # Gluons
  2  7     4.54198160E-07   # Photons
# H3
  3  1    -2.06752025E-02   # U-type fermions
  3  2     4.86423370E+01   # D-type fermions
  3  3     4.16231896E+01   # b-quarks
  3  4     4.93293603E+01   # taus
  3  5    -1.17029508E-04   # W,Z bosons
  3  6     6.00472345E-02   # Gluons
  3  7     2.07892810E-04   # Photons
# A1
  4  1     1.26593039E-10   # U-type fermions
  4  2     2.99530317E-07   # D-type fermions
  4  3     2.07182004E-07   # b-quarks
  4  4     3.08569226E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.76789394E-10   # Gluons
  4  7     3.54094492E-07   # Photons
# A2
  5  1     2.05581732E-02   # U-type fermions
  5  2     4.86424544E+01   # D-type fermions
  5  3     4.16233069E+01   # b-quarks
  5  4     4.93294776E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00636646E-01   # Gluons
  5  7     1.93677370E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.703222E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.117030E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.703222E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.117030E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999833         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.702862E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.600472E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.776789E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100637         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.454198E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207893E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354094E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.193677E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125038E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.6232         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.207182E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.6233         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702976E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.206752E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.126593E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.205582E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128865E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.3294         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308569E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.3295         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539508E-01   # g1(Q,DR_bar)
     2     6.29868751E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04368244E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.23274047E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.07166949E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.76023199E+09   # M_HD^2
    22    -1.04526534E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.64593595E-02   # R_u_33
  3  6     9.96255378E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.64593595E-02   # R_u_66
  6  3    -9.96255378E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99461724E-01   # R_d_33
  3  6     3.28064387E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99461724E-01   # R_d_66
  6  3    -3.28064387E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080725E-01   # R_e_33
  3  6     7.07132837E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080725E-01   # R_e_66
  6  3    -7.07132837E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634578E+16 # (GUT SCALE)
     1     6.93598205E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93598204E-01   # g2(MGUT,DR_bar)
     3     6.92188253E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634578E+16 # (GUT SCALE)
  3  3     4.89807839E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634578E+16 # (GUT SCALE)
  3  3     2.64215613E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634578E+16 # (GUT SCALE)
  3  3     4.68264575E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634578E+16 # (GUT SCALE)
  3  3     3.12002654E+04   # ATOP
BLOCK GUTAD Q=  1.39634578E+16 # (GUT SCALE)
  3  3     2.09718209E+04   # ABOT
BLOCK GUTAE Q=  1.39634578E+16 # (GUT SCALE)
  2  2     8.09486491E+03   # AMUON
  3  3     1.00921735E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634578E+16 # (GUT SCALE)
     1     1.70712050E+03   # M1
     2     9.65888780E+02   # M2
     3     9.92999980E+02   # M3
    21     5.35662621E+09   # M_HD^2
    22     1.14479693E+08   # M_HU^2
    31     1.53954967E+04   # M_eL
    32     1.53954967E+04   # M_muL
    33     2.70371905E+04   # M_tauL
    34    -2.02070544E+04   # M_eR
    35    -2.02070544E+04   # M_muR
    36     2.42383319E+04   # M_tauR
    41     5.99380365E+03   # M_q1L
    42     5.99380365E+03   # M_q2L
    43     2.14684697E+04   # M_q3L
    44     1.97180121E+04   # M_uR
    45     1.97180121E+04   # M_cR
    46     2.58602516E+04   # M_tR
    47    -6.29053474E+03   # M_dR
    48    -6.29053474E+03   # M_sR
    49     2.31481067E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634578E+16 # (GUT SCALE)
     1     2.18684922E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.48649465E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23077936E+04   # PS=MHU
     2     1.87128582E+02   # PS=MHD
     3     1.11842842E+04   # PS=MS
     4    -5.33951246E+01   # PS=ALAMBDA
     5     2.78616783E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15839356E+04   # PS=LAMBDA
    12    -1.15839356E+04   # PS=KAPPA
    13     1.02215770E+00   # PS=HTOP
    14    -5.11078845E-01   # PS=G
    15     1.23077936E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563108E+00   # VBF/VH -> H1 -> tautau
    12     1.00529490E+00   # ggF -> H1 -> tautau
    13     1.00368332E+00   # VBF/VH -> H1 -> bb
    14     1.00367849E+00   # ttH -> H1 -> bb
    15     9.94119836E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787498E-01   # ggF -> H1 -> ZZ/WW
    17     9.94404416E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94071983E-01   # ggF -> H1 -> gammagamma
    21     1.15122378E-12   # VBF/VH -> H2 -> tautau
    22     1.15004316E-12   # ggF -> H2 -> tautau
    23     1.03588968E-12   # VBF/VH -> H2 -> bb
    24     1.03516511E-12   # ttH -> H2 -> bb
    25     3.42826832E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.42475251E-13   # ggF -> H2 -> ZZ/WW
    27     1.43022680E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42876005E-13   # ggF -> H2 -> gammagamma
    31     1.84572161E+00   # VBF/VH -> H3 -> tautau
    32     4.85916291E+05   # ggF -> H3 -> tautau
    33     1.28964430E+00   # VBF/VH -> H3 -> bb
    34     4.02511904E+04   # ttH -> H3 -> bb
    35     1.03883361E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.73489875E-06   # ggF -> H3 -> ZZ/WW
    37     3.27837823E-11   # VBF/VH -> H3 -> gammagamma
    38     8.63086489E-06   # ggF -> H3 -> gammagamma
    42     1.35791879E-13   # ggF -> A1 -> tautau
    44     1.29876549E-15   # ttH -> A1 -> bb
    46     4.17770647E-21   # ggF -> A1 -> ZZ/WW
    48     1.78826138E-13   # ggF -> A1 -> gammagamma
    52     1.36520312E+06   # ggF -> A2 -> tautau
    54     3.98075482E+04   # ttH -> A2 -> bb
    56     8.12066416E-09   # ggF -> A2 -> ZZ/WW
    58     2.10458701E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28809218E-01   # Hgammagamma
     2     5.77719965E-01   # Hff
     3     2.04286711E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60818208E-01
 A6  0.52995830E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14282138E+00
 L2  0.26432436E+00
 L3  0.11964638E+00
 L4 -0.22117477E+00
 L5 -0.18110626E-02
 L6  0.29182056E-03
 L7  0.53026495E-02
 K1  0.40473091E-09
 K2  0.40016727E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19681309E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16855178E+00
 DELML -0.13921434E-01
 X(1)  0.99820746E+00
 X(2)  0.94148409E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68075250E-03   # Lightest neutral Higgs scalar
     5.17840577E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77759155E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04256139E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77189989E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62168993E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49014144E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74560177E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63427190E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27586747E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88287540E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.33146447E-07   # 2nd neutral Higgs scalar
     6.00287138E-08    2          21        21   # BR(H_2 -> hadrons)
     8.39607570E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58958459E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02073729E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48327071E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.95761770E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60820685E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61962821E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30746631E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67109567E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26923473E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50836034E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.58085490E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.10880010E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.42501834E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.14203257E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.57604132E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.11778535E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92405286E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92405286E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15081106E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15081106E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59604638E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59604638E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.48571254E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.91125580E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03516921E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03516921E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59604638E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.18085167E+03   # 3rd neutral Higgs scalar
     4.59796897E-04    2          21        21   # BR(H_3 -> hadrons)
     1.17060494E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.00470173E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.45588586E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.54788206E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.32051472E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.95855008E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.05809164E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.52676837E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19104282E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.71752749E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.26586033E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.01792986E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.74304070E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.70158852E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.41616778E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.25848296E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.76839921E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.39951375E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.74082299E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.58982819E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.52733022E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.53156757E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.06252527E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.53454564E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.11579615E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.14677848E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.30180368E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.57482750E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.20714564E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.19895174E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.06189025E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.16129854E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.16129854E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.52275716E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.80235188E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.80235188E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.73996406E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.73996406E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.57169906E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.57169906E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.68498923E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.68498923E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.91999798E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.01432721E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.29783784E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.29783784E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.43049040E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.33752551E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.54198527E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.54198527E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.25855294E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.25855294E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.28443906E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.28443906E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.67554626E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.67554626E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.73261473E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72385376E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.64068331E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.64068331E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.67554626E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.91317510E-15   # Lightest pseudoscalar
     5.87570175E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04836699E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48209632E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34546214E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.29228280E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.55722872E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.81783443E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.63709632E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.42767059E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.18510271E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.76354706E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.67666707E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.75687907E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.53548031E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.18031215E+03   # 2nd pseudoscalar
     4.59980161E-04    2          21        21   # BR(A_2 -> hadrons)
     1.17090026E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.00596432E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.45625306E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.73970756E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.32168083E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.91489280E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.90211664E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.07566413E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.46703603E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.03922848E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.14397621E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.98953538E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.26927360E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.84511640E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.81726682E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.59073961E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.74072144E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.54096245E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.67764442E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.53771848E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.06217135E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.02580290E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.56820527E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.94577093E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.71035374E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.07152081E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.52821685E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.08921802E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.16158221E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.16158221E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.03361408E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.33754697E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.33754697E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.56592603E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.56592603E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72719634E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72719634E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.68861765E+03   # Charged Higgs
     4.08904905E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18950511E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.48206715E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73341900E-04    2           4        -3   # BR(H+ -> c sbar)
     7.64086787E-06    2           2        -5   # BR(H+ -> u bbar)
     5.61412075E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51117716E-01    2           6        -5   # BR(H+ -> t bbar)
     4.26308626E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.13959861E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.17403481E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.43480221E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.75038418E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.62772468E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.49578100E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.49547136E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.70132489E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.50863153E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.83983119E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.19310521E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.15935975E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.48702799E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.48702799E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.11991698E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.36945185E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.51500485E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.89033706E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.60719852E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.60719852E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.00043568E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.00185502E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.61234425E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32160783E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32160783E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12365405E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12365371E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10947657E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.02703221E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.61301796E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.87534887E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.61301796E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.87534887E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.15232231E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.15232231E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.72337286E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.33887419E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.33887419E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.54888480E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.67792494E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.03753557E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.62130817E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.97830578E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.97528707E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.10658424E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46273645E-12   # neutralino2
     1.61291989E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08538942E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61532571E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08538942E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61532571E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.86610835E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59112762E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59119926E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65450489E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29170746E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29170746E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29170746E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.73010746E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.73010746E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.73010746E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.73010746E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.24433160E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.24433160E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.24433160E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.24433160E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.84727047E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.37476144E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.20125557E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.97261583E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.97261583E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.82352040E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.22290136E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.17467757E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.11817728E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.97670732E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.97670732E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.02761411E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.02761411E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.49511464E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.49511464E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.06563956E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.06563956E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.97670732E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.97670732E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.02761411E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.02761411E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.49511464E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.49511464E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.06563956E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.06563956E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.42999393E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.42999393E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.85317831E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.85317831E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.42999393E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.42999393E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.85317831E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.85317831E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.69100707E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.69100707E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.50623046E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.50623046E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.52847345E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.52847345E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.52847345E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.52847345E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.52847345E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.52847345E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.02885789E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.45770272E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21130527E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.97252697E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.97252697E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.62467918E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.81516383E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.94914317E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.82412988E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.76137624E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.76137624E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.39621701E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.39621701E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01625186E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01625186E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.48820886E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.48820886E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.76137624E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.76137624E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.39621701E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.39621701E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01625186E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01625186E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.48820886E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.48820886E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.63507358E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.63507358E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27289688E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27289688E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.63507358E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.63507358E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27289688E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27289688E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.70022354E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.70022354E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.49987598E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.49987598E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.79407780E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.79407780E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.79407780E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.79407780E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.79407780E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.79407780E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02885812E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.37516476E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.20265294E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.97250591E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.97250591E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.82274338E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.22235423E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.17442451E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.11798792E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00076290E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00076290E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.03390183E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.03390183E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.49975660E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.49975660E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.08135687E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.08135687E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00076290E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00076290E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.03390183E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.03390183E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.49975660E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.49975660E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.08135687E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.08135687E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.42979673E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.42979673E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.85302891E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.85302891E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.42979673E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.42979673E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.85302891E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.85302891E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.69193223E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.69193223E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.50715805E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.50715805E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.52778334E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.52778334E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.52778334E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.52778334E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.52778334E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.52778334E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41581646E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.93323099E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.28938028E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15286608E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.00395915E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.90853928E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.00973467E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15286608E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.00395915E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.90853928E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.00973467E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.24977137E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51092022E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.34323466E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.82534763E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20137023E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20137023E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20137023E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20137023E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.39523463E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.39523463E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355381E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81571318E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00879123E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963745E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226911E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998789E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.21149640E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355381E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81571318E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00879123E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963745E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226911E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998789E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.21149640E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62991121E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49909642E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16892653E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33197705E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.13080059E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.21898038E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.93992298E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.87423421E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.27358933E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.55974531E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.39503491E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290462E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88906654E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00104656E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004679E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290462E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88906654E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00104656E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004679E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34026656E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.78284413E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96881112E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94595579E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.06948675E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14645239E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403883E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20942932E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24144289E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11537379E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20932145E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24627464E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.17157582E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57537202E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14656698E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27467014E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20428385E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24130250E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11552242E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04347895E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09648621E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.33542038E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035125E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14645239E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403883E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20942932E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24144289E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11537379E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20932145E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24627464E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.17157582E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57537202E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14656698E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27467014E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20428385E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24130250E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11552242E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04347895E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09648621E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.33542038E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035125E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.96721361E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98950291E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.90180587E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.41755151E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21314893E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.23443998E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.81263270E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.43694961E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09449710E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.38089788E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.48022804E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.04780225E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20920053E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.16003496E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.31853903E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.18906336E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04291864E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.61609779E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89586438E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.96414324E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.34798294E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.32481787E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.78351227E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.78001294E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.84093195E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.14757270E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.66421028E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.95394758E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06736013E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06704112E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.32508785E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.05781819E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.19030254E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.23269758E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.30851594E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.39651578E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.84403454E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.47978262E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.95839760E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.95916012E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.66484258E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.80151787E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.50428002E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.26144977E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.61131299E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49542646E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.19321879E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
